subroutine a_emstr2
	drow	,d
	wdate	,d
	splfil	,a

;	E-MAIL NEW TERRITORY REPORT
;NEWTER.AR
;
;	NEW VERSION OF SALES ANALYSIS BY TERITORRY
; 5-7-18: ssq convert cusmas to isam
;

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD ,X
	.INCLUDE 'DEF:RD001B.DEF'

RECORD	SALMAN
	.INCLUDE 'DEF:RD054A.DEF'

RECORD SAINDX
	.INCLUDE 'DEF:RD009Y.DEF'

RECORD	SA_KEY
	SA_MAN	,D2
	SA_TER	,A2
	SA_CUS	,D6

RECORD	COPTBL
		.INCLUDE 'DEF:RD182A.DEF'

RECORD	TMPFIL
		,A4,	'SPL:'
		,A6,	'SAINDX'
		,A4,	'.ISM'

RECORD TITLE
		,a*,	'YTD Distributor Sales Report'

RECORD	HDR1
		,A*,	'ACCT # NAME                      '
		,A*,	'ST  SALES-MTD  SALES-YTD   '
	H1YR1	,D4
		,A*,	'-MTD '
		,A2
	H1YR2	,D4
		,A*,	'-YTD'
;		,A*,	'ST  SALES-MTD  SALES-YTD   LAST-YTD LAST-YR-TOT'

RECORD	HDR2
		,A39
		,A4,	'FOR '
	H2M1	,A3
		,A3
		,A5,	'THRU '
	H2M2	,A3
		,A4
		,A4,	'FOR '
	H2M3	,A3
		,A3
		,A5,	'THRU '
	H2M4	,A3
	

RECORD	GR_CLEAR	;GRAND TOTALS
	GR_SMTD	,D10
	GR_SYTD	,D10
	GR_LYTD	,D10
	GR_LMTD	,D10
	GR_CNT	,D6

RECORD	SM_CLEAR	;SALESMAN TOTALS
	SM_SMTD	,D10
	SM_SYTD	,D10
	SM_LYTD	,D10
	SM_LMTD	,D10
	SM_CNT	,D6

RECORD	TR_CLEAR	;TERRITORY TOTALS
	TR_SMTD	,D10
	TR_SYTD	,D10
	TR_LYTD	,D10
	TR_LMTD	,D10
	TR_CNT	,D6

RECORD	FILNAM
	FILEN	,A14
RECORD,X
	DEV	,A3
		,A1
	FNAM	,A4	;SLHH
	FNUM	,D2	;YEAR
		,A1
	EXT	,A3


RECORD
	MEDATE	,D8
RECORD,X
;	YY	,D2
	YR	,D4
	MM	,D2
	DD	,D2

RECORD
	MON	,12A3,	
&	'JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'
RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN009	,D2
	CHN054	,D2
	CHN182	,D2
	CHN184	,D2	;SLHHDR
	ROC184	,D2	;2-24-10 HISTORY FOR ROCKFORD...

RECORD	PRINT
	LINFD	,D2
	LGNCTL	,D1
	LINCNT	,D2
	LPARG   ,D1
	LPONSW	,D1
	PRNTSW	,D1
	LPSW	,D1
	PGCNT	,D3
	PLINE	,A80
	PRTCNT	,D5			;AR29
	PRTTYP  ,A1
	RPTNUM  ,D3
;;;	SPLFIL  ,A30
	HDR	,A6,	'NO HDR'
	LEG	,A9,	'NO LEGEND'

RECORD	VARS
	SDATE	,D8	;MONTH START
	EDATE	,D8	;SAME AS MEDATE
	A6	,A6
	LYTD	,D10
	LMTD	,D10
	OPNOK	,D1
	EOF	,D1
	PCT	,D5
	STMAN	,D2
	ENMAN	,D2
	SAVMAN	,D2
	MASK1	,A11,	 'ZZ,ZZZ,ZZZ-'
	MASK2	,A5,	'ZZZ.X'
	RECNO	,D5
	ENTRY	,A2
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1

PROC
;;;	XCALL TERID (V)
	V = 1
	incr drow
	XCALL OUTPT (DROW,1,2,TITLE,1)
;	XCALL OUTPT (1,1,2,'NEW SALES ANALYSIS BY TERRITORY',V)

	medate = wdate

	
;========================================================
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ALL_DONE
	
	EDATE = MEDATE
	DD = 1		;FIRST DAY OF CURRENT MONTH
	SDATE = MEDATE

	H1YR1 = YR
	H1YR2 = H1YR1

	H2M1 = MON(MM)
	H2M2 = H2M1
	H2M3 = H2M1
	H2M4 = H2M1

	CALL BUILD_INDEX

PROCES,
	CLEAR GR_CLEAR, SM_CLEAR, TR_CLEAR
	LINCNT = 66
	EOF = 0

	CLEAR GR_CNT
LOOP,
	LOKCTL = 1
	XCALL IOS (CHN009, SAINDX, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	
	PLINE (1,6) = SACUNO
	PLINE (08,32) = C_NAME

	PLINE (34,35) = sastat

	PLINE (38,47) = C_SALMTD#2	,MASK1
	PLINE (49,58) = C_SALYTD#2	,MASK1
	PLINE (60,69) = C_LMTD#2	,MASK1
	PLINE (71,80) = C_LYTD#2	,MASK1

	CALL PRINT

	GR_SMTD = GR_SMTD + C_SALMTD
	GR_SYTD = GR_SYTD + C_SALYTD
	GR_LYTD = GR_LYTD + C_LYTD
	GR_LMTD = GR_LMTD + C_LMTD
	INCR GR_CNT

	GOTO LOOP

eof,
ALL_DONE,
	LINFD = 1
	CALL LINFD

	PLINE (4,9) = GR_CNT, 'ZZ,ZZX'
	PLINE (11,33) = 'CUSTOMERS FOR REPORT'
	CALL PRINT

	PLINE (5,60) = 'REPORT TOTALS:'

	PLINE (38,47) = GR_SMTD#2	,MASK1
	PLINE (49,58) = GR_SYTD#2	,MASK1
	PLINE (60,69) = GR_LMTD#2	,MASK1
	PLINE (71,80) = GR_LYTD#2	,MASK1

	CALL PRINT
	IF(PRNTSW) CALL LPOFF
ENDOFF,
	CLOSE 14
	CALL CLOSE

	XRETURN

;--------------------------------------------------------

BUILD_INDEX,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,1,READ,LOKCTL)	;HEADER
	READ (1, CUSMAS, ^FIRST)			;HEADER
READ,
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF1
;;;	IF (CUSMAS.EQ.']]]]]]') GO TO EOF1
	INCR RECNO
	IF (NAME.EQ.']]]DEL') GO TO READ
	IF (CUSNO .EQ. 63340) GOTO READ		;ROCKFORD 2-10-04

	A6 = CRDLMT
	IF (.NOT. %INSTR(1,A6,'6') ) GOTO read

	SASTAT = TERR
	SASLMN =		;DON'T CARE SALESMAN # IN CUSMAS
	SACUNO = CUSNO
	C_NAME = NAME
	C_SALMTD = SALMTD
	C_SALYTD = SALYTD

	CALL GET_HIST

	C_LYTD = LYTD
	C_LMTD = LMTD

	LOKCTL = 1
	STORE (3,SAINDX, C_NAME )
	GO TO READ

EOF1,
;;;	CLOSE CHN009
	RETURN
;-----------------------------------------------

GET_HIST,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; GET LAST YEARS SALES
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR LYTD, LMTD

	FIND (CHN184, ORDHDR, CUSNO, KRF=1) [ERR=GH_LOOP]
GH_LOOP,
	LOKCTL = 1
	XCALL IOS (CHN184, ORDHDR, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO GH_EOF
	IF (OCUSNO .NE. CUSNO) GOTO GH_EOF

	if (oinvdt.ge.sdate .and. oinvdt.le.edate) lmtd = lmtd + osale
	if (oinvdt .le. edate) lytd = lytd + osale
;	LMTD = LMTD + OSALE
;	IF (OINVDT .LE. MEDATE) LYTD = LYTD + OSALE
	GOTO GH_LOOP

GH_EOF,

;check for Rockford history...
	FIND (roc184, ORDHDR, CUSNO, KRF=1) [ERR=RH_LOOP]
RH_LOOP,
	LOKCTL = 1
	XCALL IOS (roc184, ORDHDR, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO RH_EOF
	IF (OCUSNO .NE. CUSNO) GOTO RH_EOF
	
	if (oinvdt.ge.sdate .and. oinvdt.le.edate) lmtd = lmtd + osale
	if (oinvdt .le. edate) lytd = lytd + osale

;	LMTD = LMTD + OSALE
;	IF (OINVDT .LE. MEDATE) LYTD = LYTD + OSALE
	GOTO RH_LOOP

RH_EOF,

	RETURN
;-----------------------------------------------


PRINT,
	IF (LINCNT .GE. 58) LINCNT = 61
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,HDR,
&		LEG,LEG,LEG,0,080,080,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LINFD,
	XCALL LINFD (LINFD)
	LINCNT = LINCNT + LINFD
	RETURN

;----------------------------------------------
;----------------------------------------------
LPOFF,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PRNTSW =
	RETURN

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	OPEN (14,O,SPLFIL)

;Create work file...
	XCALL ISAMC (TMPFIL, 75, 1, 'START=11, LENGTH=25, DUPS, ASCEND')
	OPEN (3, SU, TMPFIL)
	CHN009 = 3

	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) RETURN
;;;	CHN002 = 2

	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) RETURN
	CHN001 = 1

	SWITCH = 5
	XCALL FILES (4,'SI',182,SWITCH)
	IF(SWITCH.EQ.9) RETURN
	CHN182 = 4

	XCALL FILES (5,'I',054,SWITCH)
	IF(SWITCH.EQ.9) RETURN

	XCALL FFILE (184, FILEN, SWITCH)
	EXT(3,3) = 'M'
	
	YR = YR - 1		;last year
	FNUM = YR 		
	OPEN (18, SI, FILNAM)
	CHN184 = 18

	DEV = 'ROC'		;2-24-10
	EXT(1,2) = 'RO'		;2-24-10
	OPEN(19, SI, FILNAM)	;2-24-10
	ROC184 = 19

	
	CHN054 = 5
	XCALL OUTPT (12,1,1,'\',V)
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,1,READ,LOKCTL)

	OPNOK = 1
	RETURN
;------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN001)
		BEGIN
		XCALL FILES (CHN001, 'SI', 001, 4)
	;;;	XCALL FILES (CHN002, 'I', 002, 4)
		END

	CLOSE CHN009
	CLOSE CHN182
	CLOSE CHN184
	close roc184		;2-24-10

	XCALL DELET (TMPFIL)
	RETURN
;-------------------------------------------------

END

;TR  ------------CUSTOMER------------     MTD SALES  %-SLS     YTD SALES  %-SLS
;AA  ZZZZZX AAAAAAAAAAAAAAAAAAAAAAAAA ZZ,ZZZ,ZZX.XX- ZZZ.X ZZ,ZZZ,ZZX.XX- ZZZ.X
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7



