subroutine a_smcroc
	row	,d
	medate	,d
	splfil	,a

;now a routine for emailing month end reports
; add SMP


;SMPROC.CP
;
;	SMC/ROCKFORD SALES
;

RECORD	COMPRES
	C_CHAR	,A1		;<ESC>
		,A4,	"&k2S"	;pitch mode = 2 = 16.5-16.7 (compressed)

RECORD	COMP14
	ESC_11	,A1		;<ESC>
		,a4,	"&l1O"	;landscape mode
	ESC_12	,A1		;<ESC>
		,A4,	"&l8D"	;vertical spacing, 8 lines/inch
	ESC_13	,A1		;<ESC>
	C14V	,A8,	"(s13.00H"	;pitch 14 CPI



RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD045D.DEF'

RECORD	TOTALS
	S_SALES		,12D10	;SMC SALES BY MONTH - EXCLUDING 63340
	SR_SALES	,12D10	;SMC SALES TO ROCKFORD (63340)
	SC_SALES	,12D10	;SMC SALES TO SMP (68780)

	R_SALES		,12D10	;ROCKFORD SALES
	RS_SALES	,12D10	;ROCKFORD SALES TO SMC (65545)
	RC_SALES	,12D10	;ROCKFORD SALES TO SMP (68780)

	C_SALES		,12D10	;SMP SALES
	CS_SALES	,12D10	;SMP SALES TO SMC (65545)
	CR_SALES	,12D10	;SMP SALES TO ROC (63340)

RECORD	SHD1
	,A3
	,a*,	'--------SALES--------  ------PURCHASES-----   '
	,a*,	'------PURCHASES------     --------NET---------'

RECORD	SHD2
	,A3
	,A*,	'      MINNESOTA            FROM ROCKFORD          '
	,A*,	'FROM STANDARD              MINNESOTA'

RECORD	SHD3
	,A11
       	,A*,	'MTD        YTD         MTD        YTD         '
	,A*,	'MTD        YTD         MTD        YTD'


RECORD	RHD2
	,A3
	,A*,	'       ROCKFORD            FROM MINNESOTA          '
	,A*,	'FROM STANDARD               ROCKFORD'


RECORD	CHD2
	,A3
	,A*,	'       STANDARD            FROM MINNESOTA          '
	,A*,	'FROM ROCKFORD               STANDARD'


RECORD	HD1
	,A132

RECORD	HD2
	,A132

RECORD	HD3
	,A132

RECORD	PRINT
	TITLE	,A*,	'SMC/ROCKFORD SALES SUMMARY'
	LG	,A9,	'NO LEGEND'
	HD	,A6,	'NO HDR'
	LINCNT	,D6
	LPSW	,D1
	LPONSW	,D1
	LPARG	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	PGCNT	,D6,	000000
	PLINE	,A145
	PRTCTL	,D3


RECORD	DIS
	II	,D6

RECORD	CHANNEL
	CHNSLN	,D2	;SLHLIN.SMC
	CHNSHD	,D2	;SLHHDR.SMC
	CHNRLN	,D2	;SLHLIN.ROC
	CHNRHD	,D2	;SLHHDR.ROC
	CHNCLN	,D2	;SLHLIN.CAT
	CHNCHD	,D2	;SLHHDR.CAT
	CHN182	,D2

RECORD	VARS
	read	,d1,0
	lokctl	,d1

	NUMCOP	,D2	;SSQ 9-12-06
	AMT	,D12
	OPNOK	,D1
	MONTH	,12A3,	'JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG',
&			'SEP','OCT','NOV','DEC'
	CHNLIN	,D2
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	STDAT	,D8
	MASK	,A10,	'ZZ,ZZZ,ZZX'
	MASK2	,A8,	'ZZZZ,ZZX'
	SMC	,D10
	SMCROC	,D10
	SMCSMC	,D10
	SMCCAT	,D10

	SUM1	,D10	;SMC YTD
	SUM2	,D10	;ROC TO SMC YTD
	SUM3	,D10	;CAT TO SMC YTD
	SUM4	,D10
	SUMR1	,D10	;ROC YTD
	SUMR2	,D10	;SMC TO ROC YTD
	SUMR3	,D10	;CAT TO ROC YTD
	SUMR4	,D10
	SUMC1	,D10	;CAT YTD
	SUMC2	,D10	;SMC TO CAT YTD
	SUMC3	,D10	;ROC TO CAT YTD
	SUMC4	,D10

	CURM	,D2
	MN	,D2
	I	,D2
	TODAY	,D8
	SWITCH	,D1
	V	,D1
;
PROC
;;;	XCALL TERID(V)
	incr row
	XCALL OUTPT (row,1,1,'SMC/ROCKFORD/SMP SALES SUMMARY',1)
	
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	STDAT = MEDATE
	
	CURM = STDAT(5,6)		;MAY

	CHNLIN = CHNSLN		;SMC
	CLEAR II
	FIND (4, ORDHDR, ^FIRST) [ERR=LOOP]
LOOP,
	READS (4, ORDHDR, EOF)
	MN = OINVDT(5,6)

	CALL LINES

	S_SALES(MN) = S_SALES(MN) + SMC
	SR_SALES(MN) = SR_SALES(MN) + SMCROC
	SC_SALES(MN) = SC_SALES(MN) + SMCCAT

	GOTO LOOP

EOF,
	CHNLIN = CHNRLN		;ROC
	CLEAR II
;;;	DISPLAY(15,$SCR_POS(2,65), 'ROC:')
	FIND (24, ORDHDR, ^FIRST) [ERR=LOOP2]
LOOP2,
	READS (24, ORDHDR, EOF2)
	MN = OINVDT(5,6)

	CALL LINES

	R_SALES(MN) = R_SALES(MN) + SMC + SMCSMC
;;;	R_SALES(MN) = R_SALES(MN) + SMC + SMCROC
	RS_SALES(MN) = RS_SALES(MN) + SMCSMC	
	RC_SALES(MN) = RC_SALES(MN) + SMCCAT

	GOTO LOOP2
	
EOF2,
	CHNLIN = CHNCLN		;SMP
	CLEAR II
;;;	DISPLAY(15,$SCR_POS(3,65), 'SMP:')
	FIND (34, ORDHDR, ^FIRST) [ERR=LOOP3]
LOOP3,
	READS (34, ORDHDR, EOF3)
	MN = OINVDT(5,6)

	CALL LINES

	C_SALES(MN) = C_SALES(MN) + SMC + SMCSMC
;;;	C_SALES(MN) = C_SALES(MN) + SMC + SMCCAT
	CS_SALES(MN) = CS_SALES(MN) + SMCSMC
	CR_SALES(MN) = CR_SALES(MN) + SMCROC	
	GOTO LOOP3
	
EOF3,
;-

	PLINE = TITLE
	CALL PRINT
	CALL PRINT


	PLINE = SHD1
	CALL PRINT

	PLINE = SHD2
	CALL PRINT

	PLINE = SHD3
	CALL PRINT

	CLEAR SUM1, SUM2, SUM3

	FOR I FROM 1 THRU CURM
		BEGIN
		SUM1 = SUM1 + S_SALES(I)#2		;SMC ONLY SALES
		SUM2 = SUM2 + RS_SALES(I)#2		;PURCH FROM ROCK
		SUM3 = SUM3 + CS_SALES(I)#2		;PURCH FROM SMP

		PLINE(1,3) = MONTH(I)			;MONTH

		PLINE(5,14) = S_SALES(I)#2,	MASK
		PLINE(16,25) = SUM1,		MASK

		PLINE(28,37) = RS_SALES(I)#2,	MASK
		PLINE(39,48) = SUM2,		MASK

		PLINE(51,60) = CS_SALES(I)#2,	MASK
		PLINE(62,71) = SUM3,		MASK

		PLINE(74,83) = (S_SALES(I)#2-RS_SALES(I)#2-CS_SALES(I)#2),MASK
		PLINE(85,94) = (SUM1-SUM2-SUM3),MASK

		CALL PRINT
		END

	PLINE = SHD1
	CALL PRINT

	PLINE = RHD2
	CALL PRINT

	PLINE = SHD3
	CALL PRINT

	CLEAR SUM1, SUM2, SUM3
	FOR I FROM 1 THRU CURM
		BEGIN
		SUM1 = SUM1 + R_SALES(I)#2		;SMC ONLY SALES
		SUM2 = SUM2 + SR_SALES(I)#2		;PURCH FROM ROCK
		SUM3 = SUM3 + CR_SALES(I)#2		;PURCH FROM SMP

		PLINE(1,3) = MONTH(I)			;MONTH

		PLINE(5,14) = R_SALES(I)#2,	MASK
		PLINE(16,25) = SUM1,		MASK

		PLINE(28,37) = SR_SALES(I)#2,	MASK
		PLINE(39,48) = SUM2,		MASK

		PLINE(51,60) = CR_SALES(I)#2,	MASK
		PLINE(62,71) = SUM3,		MASK

		PLINE(74,83) = (R_SALES(I)#2-SR_SALES(I)#2-CR_SALES(I)#2),MASK
		PLINE(85,94) = (SUM1-SUM2-SUM3),MASK

		CALL PRINT
		END

	PLINE = SHD1
	CALL PRINT

	PLINE = CHD2
	CALL PRINT

	PLINE = SHD3
	CALL PRINT

	CLEAR SUM1, SUM2, SUM3
	FOR I FROM 1 THRU CURM
		BEGIN
		SUM1 = SUM1 + C_SALES(I)#2		;SMP ONLY SALES
		SUM2 = SUM2 + SC_SALES(I)#2		;PURCH FROM SMC
		SUM3 = SUM3 + RC_SALES(I)#2		;PURCH FROM ROC

		PLINE(1,3) = MONTH(I)			;MONTH

		PLINE(5,14) = C_SALES(I)#2,	MASK
		PLINE(16,25) = SUM1,		MASK

		PLINE(28,37) = SC_SALES(I)#2,	MASK
		PLINE(39,48) = SUM2,		MASK

		PLINE(51,60) = RC_SALES(I)#2,	MASK
		PLINE(62,71) = SUM3,		MASK

		PLINE(74,83) = (C_SALES(I)#2-SC_SALES(I)#2-RC_SALES(I)#2),MASK
		PLINE(85,94) = (SUM1-SUM2-SUM3),MASK

		CALL PRINT
		END



ENDOFF,

;;;	IF (LPONSW) XCALL LPOFF (LPSW,SPLFIL,PGCNT,NUMCOP)
	CALL CLOSE
	
	close 14
	xreturn


;;;	XCALL PGCHN ('CP:COPRPT',1)
	STOP

;=====================================================================
;=====================================================================

LINES,
	clear smc, smcroc, smccat, smcsmc

	AMT = OSALE ;;;>- OTAX(1) - OTAX(2) - OTAX(3) - OFRGHT

	USING OCUSNO SELECT
	(68780),	SMCCAT = AMT	;SALES TO CAT
	(63340),	SMCROC = AMT	;SALES TO ROC
	(65545),	SMCSMC = AMT	;SALES TO SMC
	(),		SMC = AMT
	ENDUSING


	RETURN
;---------------------------------------------------
;;;	CLEAR SMC, SMCROC, SMCCAT, SMCSMC
;;;
;;;	FIND (CHNLIN, ORDLIN, OORDNO) [ERR=L_LOOP]
;;;
;;;L_LOOP,
;;;	READS (CHNLIN, ORDLIN, L_EOF)
;;;	IF (LORDNO .NE. OORDNO) GOTO L_EOF
;;;	IF (LTYPE .EQ. 'M') GOTO L_LOOP
;;;
;;;	USING OCUSNO SELECT
;;;	(68780),	SMCCAT = SMCCAT + (LQTYSH*LPRICE)#1
;;;	(63340),	SMCROC = SMCROC + (LQTYSH*LPRICE)#1
;;;	(),		SMC = SMC + (LQTYSH*LPRICE)#1
;;;	ENDUSING
;;;
;;;
;;;	GOTO L_LOOP
;;;L_EOF,
;;;
;;;	RETURN
;---------------------------------------

PRINT,
	IF (LPONSW.EQ.0) CALL PRNTON
	PRTCTL = 145
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HD1,HD2,HD,
&			'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,

	open (14,o,splfil)
	xcall ascii (27, esc_11)
	esc_12 = esc_11
	esc_13 = esc_11
	c_char = esc_11		;9-2-14

	display (14, compres)	;9-2-14
;;;	display (14, comp14)

	LPSW = 1	; PRINT, SPOOL OR DISPLAY

;;;	XCALL LPON (LPSW,SPLFIL,,,,NUMCOP)
	IF (LPSW.EQ.0) CALL CLOSE
	IF (LPSW.EQ.0) XCALL PGCHN ('CP:CPMENU',1)
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
;;;	XCALL WATE (LPARG,V)
	LPONSW = 1
	RETURN

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	OPEN (4, SI, 'SMC:SLHHDR.SMM')
	CHNSHD = 4

	OPEN (5, SI, 'SMC:SLHLIN.SMM')
	CHNSLN = 5

	OPEN (24,SI, 'ROC:SLHHDR.ROM')
	CHNRHD = 24

	OPEN (25,SI, 'ROC:SLHLIN.ROM')
	CHNRLN = 25

	OPEN (34,SI, 'CAT:SLHHDR.CAM')
	CHNCHD = 34

	OPEN (35,SI, 'CAT:SLHLIN.CAM')
	CHNCLN = 35

;;;	OPEN (14,O,'SPL:SMCROC.SPL')

	OPNOK = 1

	RETURN
;-------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHNSHD) CLOSE CHNSHD
	IF (CHNSLN) CLOSE CHNSLN
	IF (CHNRHD) CLOSE CHNRHD
	IF (CHNRLN) CLOSE CHNRLN
	IF (CHNCHD) CLOSE CHNRHD
	IF (CHNCLN) CLOSE CHNRLN

	RETURN
;-------------------------------------------------

