;  ACMCSH / AR 
;
;
;		UPDATES OUTSTANDING CREDIT FIELD ON CUSMAS FROM CASH TRX
;
;
; 10-01-09 ssq: remove calamt calact
; 5-7-18: ssq convert cusmas to isam

RECORD CASH		; 
		.INCLUDE 'DEF:RD006A.DEF'
RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
;;;RECORD CUSIDX		; 
;;;		.INCLUDE 'DEF:RD002A.DEF'

RECORD
	BSEND	,D5
	BSMID	,D5
	KEY	,A6
	SRCCTL	,D1
	BRACKS	,A6,	']]]]]]'
	MSGCTL	,D1
	RECNO	,D5,	00001
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'ACCUMULATE CASH',1)
;;;	XCALL FILES (2,'I',02,5)		;FILE # 02 -- CUSIDX FILE
	XCALL FILES (1,'SU',01,5)		;FILE # 01 -- CUSMAS FILE
	
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,1,READ,LOKCTL)
;;;	UNLOCK 1
;;;	BSEND = ORG001

	XCALL FILES (6,'I',06,5)		;FILE # 06 -- CASH00 FILE
	LOKCTL = 1
	XCALL IOS (6,CASH,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
READ,
	LOKCTL = 1
	XCALL IOS (6,CASH,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (CNAME.EQ.BRACKS) GO TO EOF
	IF (CNAME.EQ.'000000'.OR.CCUSNO.EQ.0) GO TO READ
	IF (CARCSH.EQ.'N') GO TO READ
	IF (CUSNO.EQ.CCUSNO) GO TO UPDATE
	
	LOKCTL = 1
	XCALL ISIO (1, CUSMAS, CCUSNO, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO READ

;;;	KEY = CCUSNO, 'XXXXXX'
;;;	XCALL SERCH (2,CUSIDX,KEY,1,6,BSEND,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	GO TO (READ), SRCCTL

UPDATE,
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,CCUSNO,READ,LOKCTL)
	OSTDCR = OSTDCR - CAMRCD - CDISAL	;;;> - CALAMT
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,CUSNO,WRITE,LOKCTL)
	GO TO READ
EOF,
	CLOSE 6
	CLOSE 2
	CLOSE 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	MSGCTL = 5
;;;	XCALL SNMSG (SNDMSG,MSGCTL)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL PGCHN ('AR:ACMCS2',1)
END
