;ACMCC2 / AR
;
;	CREATED BY : DIGITAL COMPUTER SOFTWARE, INC.
;	SUB	   : JR
;
;       PURPOSE    : UPDATES CREDIT IN CSEMST  
;		     (I.E. AVERAGE DAYS TO PAY)
;
;	MODS:	DS 11/11/92 - COMBINE CSEMAS AND CUSMAS UNDER ONE ROOF
; 5-7-18: ssq convert cusmas to isam
; 8-8-18: ssq convert aropen to isam
;
RECORD AROPEN		;
		.INCLUDE 'DEF:RD003A.DEF'
RECORD AROCTL	,X	;
		.INCLUDE 'DEF:RD003B.DEF'
RECORD CASH		; 
		.INCLUDE 'DEF:RD024A.DEF'
RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL		;
		.INCLUDE 'DEF:RD001B.DEF'
		
RECORD	AR_KEY	
	AR_CUSNO	,D6
	AR_APPL		,D6

RECORD
	BSEND	,D5
	BSMID	,D5
	KEY	,A12
	SRCCTL	,D1
	BRACKS	,A6,	']]]]]]'
	RECNO	,D5,	00001
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
;;	GARB	,A5
	GARB	,D5	;4-6-15
	NUMDAY	,D5
	BSN001	,D5
	BSN003	,D5
	DECMAL	,D3
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'CREDIT CARD - UPDATE CREDIT HISTORY',1)
	XCALL FILES (1,'SU',001,5)		;FILE # 01 -- CUSMAS FILE
	XCALL FILES (3,'SI',003,5)		;FILE # 003 -- AROPEN FILE

;;;	XCALL IO (3,AROCTL,1,READ,LOKCTL)
;;;	BSN003 = ORG003
	XCALL FILES (7,'I',024,5)		;FILE # 024 -- CCRTRX FILE
	LOKCTL = 1
	XCALL IOS (7,CASH,READ,LOKCTL)
READ,
	LOKCTL = 1
	XCALL IOS (7,CASH,READ,LOKCTL)
	IF (CNAME.EQ.BRACKS) GO TO EOF
	IF (CNAME.EQ.'000000'.OR.CCUSNO.EQ.0) GO TO READ
	IF (CARCSH.EQ.'N') GO TO READ
	IF (CAPLNO.EQ.0) GOTO READ
;;;	IF (CUSNO.EQ.CCUSNO) GO TO READ2
	
	LOKCTL = 1
	XCALL ISIO (1, CUSMAS, CCUSNO, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO READ
	

	GOTO UPDATE	
READ2,
UPDATE,
	AR_CUSNO = CCUSNO
	AR_APPL = CAPLNO
	
	XCALL ISIO (3, AROPEN, AR_KEY, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO READ
	
;;;	KEY(1,6)= CCUSNO, 'XXXXXX'
;;;	KEY(7,12)= CAPLNO, 'XXXXXX'
;;;	XCALL SERCH (3,AROPEN,KEY,16,21,BSN003,BSMID,SRCCTL,4,8,13,51,56,0,0)
;;;	IF (SRCCTL.EQ.1) GOTO READ
	IF (ADOCTP.NE.1) GOTO READ

	EPAYNO (CRCTDT(5,6)) = EPAYNO (CRCTDT(5,6)) + 1	;ssq -daf

	XCALL BDAT8 (ADOCDT,CRCTDT,GARB,GARB,NUMDAY)

	EPAYDA (CRCTDT(5,6)) = EPAYDA (CRCTDT(5,6)) + NUMDAY 
	LOKCTL = 1
	XCALL ISIO (1, CUSMAS, CUSNO, WRITE, LOKCTL)
	GO TO READ
EOF,
	CLOSE 7
	CLOSE 3
	CLOSE 2
	CLOSE 1
	XCALL PGCHN ('AR:STCCR2',1)
END
