this program no longer in use
12-30-1998 SSQ

;  ACMSL2 / AR 
;
;
;		CREATED BY DIGITAL COMPUTER SOFTWARE, INC.
;		SUB : JR
;
;	MODS:	DS 11/11/92 - COMBINE CUSMAS AND CSEMAS UNDER ONE ROOF
;
;
RECORD SALES		;
		.INCLUDE 'DEF:RD004A.DEF'
;;;RECORD CSEMAS		; 
;;;		.INCLUDE 'DEF:RD135A.DEF'
;;;RECORD CSECTL		; 
;;;		.INCLUDE 'DEF:RD135B.DEF'
;;;RECORD CSEIDX		; 
;;;		.INCLUDE 'DEF:RD136A.DEF'
RECORD CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X
		.INCLUDE 'DEF:RD001B.DEF'
RECORD CUSIDX
		.INCLUDE 'DEF:RD002A.DEF'

RECORD
	BSN001	,D5
;;;	BSN135	,D5
	BSMID	,D5
	KEY	,A6
	SRCCTL	,D1
	BRACKS	,A6,	']]]]]]'
	RECNO	,D5,	00001
	SRECNO	,D5
	SWITCH	,D1,	1
	TOTSAL	,D8
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	MM	,D2
	DECMAL	,D3
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'UPDATE CREDIT HISTORY',1)
	XCALL FILES (2,'I',02,5)		;FILE # 002 -- CUSIDX FILE
	XCALL FILES (1,'U',01,5)		;FILE # 001 -- CUSMAS FILE
;;;	XCALL FILES (6,'U',136,5)		;FILE # 136 -- CSEIDX FILE
;;;	XCALL FILES (5,'U',135,5)		;FILE # 135 -- CSEMAS FILE
						; FILES ALREADY INCREMENTED
	LOKCTL = 1
	XCALL IO (1,CUSMAS,1,READ,LOKCTL)
	BSN001 = ORG001
	LOKCTL = 1
;;;	XCALL IO (5,CSECTL,1,READ,LOKCTL)
;;;	BSN135 = ORG135
	XCALL FILES (4,'I',4,5)			;FILE # 04 -- SALES0 FILE
	SRECNO = 1
READ,
	INCR SRECNO
	LOKCTL = 1
	XCALL IO (4,SALES,SRECNO,READ,LOKCTL)
	IF (SNAME.EQ.BRACKS) GO TO EOF
	IF (SNAME.EQ.'000000'.OR.SDOCTP.EQ.0.OR.SCUSNO.EQ.0) GO TO READ
	IF (SDOCTP.EQ.4) GO TO READ
	IF (ICUSNO.EQ.SCUSNO) GO TO READ2
	KEY = SCUSNO, 'XXXXXX'
	XCALL SERCH (2,CUSIDX,KEY,1,6,BSN001,BSMID,SRCCTL,4,7,11,0,0,0,0)
	GO TO (READ), SRCCTL
	LOKCTL = 1
	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	GOTO UPDATE	;;;
;;;
;	SECTION REMOVED
;;;
READ2,
;;;	IF (IECUSN.EQ.SCUSNO) GO TO UPDATE
;;;	KEY = SCUSNO, 'XXXXXX'
;;;	XCALL SERCH (6,CSEIDX,KEY,1,6,BSN135,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	IF (SRCCTL) THEN
;;;	BEGIN
;;;	  LOKCTL = 1
;;;	  XCALL IO (5,CSECTL,1,READ,LOKCTL)
;;;	  INCR REC135
;;;	  LOKCTL = 1
;;;	  XCALL IO (5,CSECTL,1,WRITE,LOKCTL)
;;;	  IECUSN = SCUSNO
;;;	  IRC135 = REC135
;;;	  LOKCTL = 1
;;;	  XCALL IO (6,CSEIDX,REC135,WRITE,LOKCTL)
;;;	  CSEMAS =
;;;	  ECUSNO = SCUSNO
;;;	  ENAME = NAME
;;;	  EAPPHO = PHONE
;;;	  IF (EAPPHO(1,3).EQ.0) EAPPHO(1,3) = 612
;;;	  XCALL RDATE (ESTART)	;;;1/9/91
;;;	  LOKCTL = 1
;;;	  XCALL IO (5,CSEMAS,IRC135,WRITE,LOKCTL)
;;;	END
;;;	LOKCTL = 1
;;; 	XCALL IO (5,CSEMAS,IRC135,READ,LOKCTL)

UPDATE,
	MM = SDOCDT(1,2)
	IF (OSTDCR#2.GT.EHIGHC(MM)) EHIGHC(MM) = OSTDCR#2
	IF (SDOCTP.EQ.1) ELAST = SDOCDT
;;;	LOKCTL = 1
;;;	XCALL IO (5,CSEMAS,IRC135,WRITE,LOKCTL)
	LOKCTL = 1
	XCALL IO (1,CUSMAS,IRC001,WRITE,LOKCTL)
	GOTO READ
EOF,
	CLOSE 4
;;;	CLOSE 5
;;;	CLOSE 6
	CLOSE 1
	CLOSE 2
	XCALL PGCHN('AR:STSLSA',1)
END
