;  ACMSLS / AR 
;
;
;		ACCUMULATES SALE AMT (NOT FRGHT, MISC OR TAX) ON
;		CUSMAS FROM SALES TRX
;
;	12-30-98 SSQ:	ADD CODE FROM ACMSL2.AR.
;	08-19-92 SSQ:	SDOCTP 6 = credit card
; 	5-7-18: ssq convert cusmas to isam
;	12-18-19 ssq: cash-cust

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



RECORD SALES		; 
		.INCLUDE 'DEF:RD004A.DEF'
RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
;;;RECORD CUSIDX		; 
;;;		.INCLUDE 'DEF:RD002A.DEF'


RECORD	VARS
	CHN101	,D3	;MISCUS
	MM	,D2
	BSEND	,D5
	BSMID	,D5
	KEY	,A6
	SRCCTL	,D1
	BRACKS	,A6,	']]]]]]'
	MSGCTL	,D1
	RECNO	,D5,	00001
	SRECNO	,D5
	SWITCH	,D1,	1
	TOTSAL	,D8
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'ACCUMULATE SALES & COSTS',1)
;;;	XCALL FILES (2,'I',02,5)		;FILE # 02 -- CUSIDX FILE

	SWITCH = 5
	XCALL FILES (1,'SU',01,SWITCH)		;FILE # 01 -- CUSMAS FILE

	SWITCH = 5
	XCALL FILES (101, 'SU', 101, SWITCH)	;FILE # 101 -- MISCUS.ISM
	CHN101 = 101

;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,1,READ,LOKCTL)
;;;	UNLOCK 1
;;;	BSEND = ORG001

	XCALL FILES (4,'I',4,5)			;FILE # 04 -- SALES0 FILE
	SRECNO = 1
READ,
	INCR SRECNO
	LOKCTL = 1
	XCALL IO (4,SALES,SRECNO,READ,LOKCTL)
	IF (SNAME.EQ.BRACKS) GO TO EOF
	IF (SNAME.EQ.'000000'.OR.SDOCTP.EQ.0.OR.SCUSNO.EQ.0) GO TO READ
	IF (SDOCTP.EQ.4) GO TO READ
	IF (CUSNO.EQ.SCUSNO) GO TO UPDATE
	
	LOKCTL = 1
	XCALL ISIO (1, CUSMAS, SCUSNO, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO READ

;;;	KEY = SCUSNO, 'XXXXXX'
;;;	XCALL SERCH (2,CUSIDX,KEY,1,6,BSEND,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	GO TO (READ), SRCCTL

UPDATE,
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SCUSNO,READ,LOKCTL)
	TOTSAL = SSLAMT + SMISC + STAX + SFRGHT
	IF (SDOCTP.EQ.3) SSLAMT = (-1) * SSLAMT
	IF (SDOCTP.EQ.3) SCOST = (-1) * SCOST
	IF (SDOCTP.EQ.3) TOTSAL = (-1) * TOTSAL
	SALMTD = SALMTD + SSLAMT
	SALYTD = SALYTD + SSLAMT
	OSTDCR = OSTDCR + TOTSAL
	COSMTD = COSMTD + SCOST
	COSYTD = COSYTD + SCOST
;-
; added 12-30-98 ssq: (code from acmsl2.ar)...
;;;	MM = SDOCDT(1,2)
	MM = SDOCDT(5,6)
	IF (OSTDCR#2.GT.EHIGHC(MM)) EHIGHC(MM) = OSTDCR#2

;;;	IF (SDOCTP.EQ.1) ELAST = SDOCDT
;;;	IF (SDOCTP.EQ.1) XCALL DATE8(SDOCDT, ELAST, D_OUTR, D_FMT, D_SW)
	IF (SDOCTP.EQ.1 .OR. SDOCTP.EQ.6) XCALL DATE8(SDOCDT, ELAST, D_OUTR, D_FMT, D_SW)
;-
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,CUSNO,WRITE,LOKCTL)

	IF (SMICUS .GT. 0) CALL UPD_MIS
	GO TO READ

UPD_MIS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; UPDATE CASH-CUST
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	LOKCTL = 1
	XCALL ISIO (CHN101,CUSMAS,SMICUS,READ,LOKCTL)	;MISCUS

	SALMTD = SALMTD + SSLAMT
	SALYTD = SALYTD + SSLAMT
	OSTDCR = OSTDCR + TOTSAL
	COSMTD = COSMTD + SCOST
	COSYTD = COSYTD + SCOST
	MM = SDOCDT(5,6)
	IF (OSTDCR#2.GT.EHIGHC(MM)) EHIGHC(MM) = OSTDCR#2

	IF (SDOCTP.EQ.1 .OR. SDOCTP.EQ.6) XCALL DATE8(SDOCDT, ELAST, D_OUTR, D_FMT, D_SW)
	LOKCTL = 1
	XCALL ISIO (CHN101,CUSMAS,CUSNO,WRITE,LOKCTL)
	RETURN
;--------------------------------------------------------------


EOF,
	CLOSE 4
	CLOSE 1
	CLOSE CHN101
;;;	CLOSE 2


	XCALL PGCHN('AR:STSLSA',0)	;12-30-98 ssq re-installed
END
