SUBROUTINE ADDTE
;
;
;

	 INVDAT   ,D			; Invoice Date
	 DAYSDU	  ,D			; Due Days (from customer's terms code)
	 DUDATE	  ,D			; Invoice Due Date

RECORD DATFLD
	WKDACC	,D2
	WKDAYY	,D2
	WKDAMN	,D2	
	WKDADA	,D2
RECORD,X
	WKDAYR	,D4

RECORD
	MONVAL	,12D3	,000,031,059,090,120,151,181,212,243,273,304,334
	TOTDAY	,D10
	DAYIDX	,D2
	REMDAY	,D5
	DAYFLD	,D10

PROC
	TOTDAY =
	DATFLD = INVDAT
	TOTDAY = WKDAYR * 365
	TOTDAY = TOTDAY + MONVAL(WKDAMN) + WKDADA + DAYSDU
	WKDAYR = (TOTDAY/365) #0
	DAYFLD = WKDAYR * 365
	REMDAY = TOTDAY - DAYFLD
	IF (REMDAY.LE.0) GO TO ELSE
	DAYIDX = 12
LOOP,
	IF (REMDAY.GT.MONVAL(DAYIDX)) GO TO FINLOP
	DAYIDX = DAYIDX - 1
	GO TO LOOP
FINLOP,
	WKDAMN = DAYIDX
	GO TO FINISH
ELSE,
	DAYIDX = 12
	WKDAMN = 12
FINISH,
	IF (REMDAY.LE.0) GO TO ELSE2
	WKDADA = REMDAY-MONVAL(DAYIDX)
	GO TO DONE
ELSE2,
	WKDADA = 31
	WKDAYR = WKDAYR - 1
DONE,
	DUDATE = DATFLD
	RETURN
END
