RUN DATE: 25-JAN-98   TIME: 01:22 PM                   SHEET METAL CONNECTORS                         TERM #11   SEQ #002   PAGE 001

S A L E S   D I S T R I B U T I O N   S U M M A R Y                                                 

  ACCT-TYPE      ACCT-#   DESCRIPTION                        AMT-POSTED


DEBIT TO A/R    1000-000  GENERAL ACCOUNT                        206.50 

                                               SUB-TOTAL:        206.50 


SALES           1000-000  GENERAL ACCOUNT                        200.00 

                                               SUB-TOTAL:        200.00 


SALES TAX       0000-000  ** ACCOUNT NOT ON FILE **                6.50 

                                               SUB-TOTAL:          6.50 




                                           CONTROL TOTAL:           .00 
