SUBROUTINE AR1
;
;  AR1 / AR 
;
;
;		::PCPYAR.DEF::
;******************************************************************************
;		ACCOUNTS RECEIVABLE 
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
	SELECT	,D
	CDETDS	,A
	CMLCSH	,A
PROC
	XCALL OUTPT (4,4,2,'1. CUSTOMER #',1)
	XCALL OUTPT (5,27,0,'BAL METHOD:',1)
	XCALL OUTPT (6,4,0,'2. CHECK #',1)
	XCALL OUTPT (7,4,0,'3. RECPT DATE',1)
	XCALL OUTPT (8,4,0,'4. CHECK AMT',1)
	IF (CMLCSH.NE.'Y') GO TO SKIP1
	XCALL OUTPT (8,33,0,'ACCT-#',1)
SKIP1,
	XCALL OUTPT (10,4,0,'5. A/R CASH ?',1)
	RETURN
END
