;NEW2.DBL
;	MORE SALES TAX DISTRIBUTIONS

SUBROUTINE AR2
	SELECT	,D
	SDETDS	,A
	SMLAR	,A
	SMLSLS	,A
	SMLOCH	,A
	SMLTAX	,A
	SMLFRT	,A
	W_ID	,D


.INCLUDE 'WND:WINDOWS.DEF'

RECORD
	V	,D1

PROC
	V = 1
	IF (SDETDS.EQ.'Y'.AND.SELECT.EQ.1) GO TO DISPLA
	SMLAR = 'N'
	SMLSLS = 'N'
	SMLOCH = 'N'
	SMLTAX = 'N'
	SMLFRT = 'N'
	IF (SDETDS.NE.'Y') GO TO DISPLA
	SMLAR = 'Y'
	SMLSLS = 'Y'
	SMLOCH = 'Y'
	SMLTAX = 'Y'
	SMLFRT = 'Y'

DISPLA,
	XCALL W_DISP (W_ID, WD_CLEAR)
	XCALL W_DISP (W_ID, WD_POS, 3,5,'1. DOC #')
	XCALL W_DISP (W_ID, WD_POS, 4,5,'2. DOC TYPE')
	XCALL W_DISP (W_ID, WD_POS, 5,5,'3. DOC DATE')
	XCALL W_DISP (W_ID, WD_POS, 5,56,'14. COST')
	XCALL W_DISP (W_ID, WD_POS, 6,5,'4. CUST #')
	XCALL W_DISP (W_ID, WD_POS, 7,5,'   TERMS')
	XCALL W_DISP (W_ID, WD_POS, 8,5,'5. DUE DATE')
	XCALL W_DISP (W_ID, WD_POS, 9,5,'6. SALESMAN')
	XCALL W_DISP (W_ID, WD_POS, 7,56,'15. COMM AMT')
	XCALL W_DISP (W_ID, WD_POS, 10,5,'7. SALE AMT')
	XCALL W_DISP (W_ID, WD_POS, 8,56,'16. TAX CODE')
	XCALL W_DISP (W_ID, WD_POS, 11,5,'8. OTHR CHGS')
	IF (SMLOCH.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKIP1
	XCALL W_DISP (W_ID, WD_POS, 11,33,'ACCT-#')
SKIP1,
	XCALL W_DISP (W_ID, WD_POS, 12,5,'9. FREIGHT')
	IF (SMLFRT.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKIP2
	XCALL W_DISP (W_ID, WD_POS, 12,33,'ACCT-#')
SKIP2,
	XCALL W_DISP (W_ID, WD_POS, 13,4,'10. SLS TAX-1')
	IF (SMLTAX.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKIP3
	XCALL W_DISP (W_ID, WD_POS, 13,33,'ACCT-#')

	XCALL W_DISP (W_ID, WD_POS, 14,4,'11. SLS TAX-2')
	XCALL W_DISP (W_ID, WD_POS, 14,33,'ACCT-#')
	XCALL W_DISP (W_ID, WD_POS, 15,4,'12. SLS TAX-2')
	XCALL W_DISP (W_ID, WD_POS, 15,33,'ACCT-#')
SKIP3,
	XCALL W_DISP (W_ID, WD_POS, 16,4,'13. TOTAL AMT')
	IF (SMLAR.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKIP4
	XCALL W_DISP (W_ID, WD_POS, 16,33,'ACCT-#')
SKIP4,
	GOTO SKPSLS	;1-29-08
	IF (SMLSLS.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKPSLS
	XCALL W_DISP (W_ID, WD_POS, 17,2,'-----------------------------')
	XCALL W_DISP (W_ID, WD_POS, 17,30,'SALES DISTRIBUTIONS')
	XCALL W_DISP (W_ID, WD_POS, 17,49,'------------------------------')
	XCALL W_DISP (W_ID, WD_POS, 18,6,'ACCOUNT     AMOUNT          ACCOUNT')
	XCALL W_DISP (W_ID, WD_POS, 18,46,'AMOUNT         ACCOUNT     AMOUNT')
	XCALL W_DISP (W_ID, WD_POS, 19,1,'17.')
	XCALL W_DISP (W_ID, WD_POS, 19,29,'20.')
	XCALL W_DISP (W_ID, WD_POS, 19,56,'23.')
	XCALL W_DISP (W_ID, WD_POS, 20,1,'18.')
	XCALL W_DISP (W_ID, WD_POS, 20,29,'21.')
	XCALL W_DISP (W_ID, WD_POS, 20,56,'24.')
	XCALL W_DISP (W_ID, WD_POS, 21,1,'19.')
	XCALL W_DISP (W_ID, WD_POS, 21,29,'22.')
	XCALL W_DISP (W_ID, WD_POS, 21,56,'25.')
SKPSLS,
	IF (SELECT.NE.1) XCALL W_DISP (W_ID, WD_POS, 3,4,'*')
	XCALL W_UPDT

	RETURN
END

