;ar2d.ar
SUBROUTINE AR2d
;
;
	SELECT	,D
	SDETDS	,A
	SMLAR	,A
	SMLSLS	,A
	SMLOCH	,A
	SMLTAX	,A
	SMLFRT	,A
RECORD
	V	,D1
PROC
	V = 1
	IF (SDETDS.EQ.'Y'.AND.SELECT.EQ.1) GO TO DISPLA
	SMLAR = 'N'
	SMLSLS = 'N'
	SMLOCH = 'N'
	SMLTAX = 'N'
	SMLFRT = 'N'
	IF (SDETDS.NE.'Y') GO TO DISPLA
	SMLAR = 'Y'
	SMLSLS = 'Y'
	SMLOCH = 'Y'
	SMLTAX = 'Y'
	SMLFRT = 'Y'
DISPLA,
	XCALL OUTPT (3,5,2,'1. DOC #',V)
	XCALL OUTPT (4,5,0,'2. DOC TYPE',V)
	XCALL OUTPT (5,5,0,'3. DOC DATE',V)
	XCALL OUTPT (5,56,0,'12. COST',V)
	XCALL OUTPT (6,5,0,'4. CUST #',V)
	XCALL OUTPT (7,5,0,'   TERMS',V)
	XCALL OUTPT (8,5,0,'5. DUE DATE',V)
	XCALL OUTPT (9,5,0,'6. SALESMAN',V)
	XCALL OUTPT (7,56,0,'13. COMM AMT',V)
	XCALL OUTPT (10,5,0,'7. SALE AMT',V)
	XCALL OUTPT (8,56,0,'14. TAX CODE',V)
	XCALL OUTPT (11,5,0,'8. OTHR CHGS',V)
	IF (SMLOCH.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKIP1
	XCALL OUTPT (11,33,0,'ACCT-#',V)
SKIP1,
	XCALL OUTPT (12,5,0,'9. SALES TAX',V)
	IF (SMLTAX.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKIP2
	XCALL OUTPT (12,33,0,'ACCT-#',V)
SKIP2,
	XCALL OUTPT (13,4,0,'10. FREIGHT',V)
	IF (SMLFRT.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKIP3
	XCALL OUTPT (13,33,0,'ACCT-#',V)
SKIP3,
	XCALL OUTPT (15,4,0,'11. TOTAL AMT',V)
	IF (SMLAR.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKIP4
	XCALL OUTPT (15,33,0,'ACCT-#',V)
SKIP4,
	IF (SMLSLS.NE.'Y'.AND.(SDETDS.NE.'Y'.OR.SELECT.EQ.1)) GO TO SKPSLS
	XCALL OUTPT (17,2,0,'-----------------------------',V)
	XCALL OUTPT (17,30,0,'SALES DISTRIBUTIONS',V)
	XCALL OUTPT (17,49,0,'------------------------------',V)
	XCALL OUTPT (18,6,0,'ACCOUNT     AMOUNT          ACCOUNT',V)
	XCALL OUTPT (18,46,0,'AMOUNT         ACCOUNT     AMOUNT',V)
	XCALL OUTPT (19,1,0,'15.',V)
	XCALL OUTPT (19,29,0,'18.',V)
	XCALL OUTPT (19,56,0,'21.',V)
	XCALL OUTPT (20,1,0,'16.',V)
	XCALL OUTPT (20,29,0,'19.',V)
	XCALL OUTPT (20,56,0,'22.',V)
	XCALL OUTPT (21,1,0,'17.',V)
	XCALL OUTPT (21,29,0,'20.',V)
	XCALL OUTPT (21,56,0,'23.',V)
SKPSLS,
	IF (SELECT.NE.1) XCALL OUTPT (3,4,0,'*',V)
	RETURN
END

