SUBROUTINE AR3
;
;
	CDETDS	,A
	CMLDSC	,A
PROC
	IF (CDETDS.EQ.'Y') GO TO DISPLA
	CMLDSC =
DISPLA,
	XCALL OUTPT (14,15,2,'APPLY-TO  TYPE  DOC-DATE',1)
	XCALL OUTPT (14,43,0,'ORIG-AMT       BALANCE',1)
;;;	XCALL OUTPT (13,15,2,'APPLY-TO  TYPE  DOC-DATE',1)
;;;	XCALL OUTPT (13,43,0,'ORIG-AMT       BALANCE',1)
	XCALL OUTPT (17,4,0,'6. AMT PAID',1)
	XCALL OUTPT (18,4,1,'7. DISCOUNT',1)
	IF (CMLDSC.NE.'Y') GO TO SKIP1
	XCALL OUTPT (18,33,0,'ACCT-#',1)
SKIP1,
;;;	XCALL OUTPT (19,4,0,'8. ALLOWANCE',1)
;;;	IF (CDETDS.NE.'Y') GO TO SKIP2
;;;	XCALL OUTPT (19,33,0,'ACCT-#',1)
SKIP2,
	XCALL OUTPT (22,4,0,'TOTAL CREDIT:',1)
	XCALL OUTPT (22,34,0,'CHECK AMT REMAINING:',1)
	RETURN
END
