;  ARALST / AR 
;

; 11-18-13: converted to isam

RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD ,X		; 
;		.INCLUDE 'DEF:RD007B.DEF'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD TITLE
		,A16,	'A/R ACCOUNT LIST'
RECORD HDR1
		,A17,	'-----------------'
		,A7,	'ACCOUNT'
		,A17,	'-----------------'
RECORD HDR2
		,A3
		,A2,	'NO'
		,A6
		,A11,	'DESCRIPTION'
RECORD
	ACTCNT	,D4
	DSPACT	,A8
	RECNO	,D4
	STRNUM	,D7
	ENDNUM	,D7
	KEY   	,A7
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	LINCNT	,D2,	60
	LPARG	,D1
	LPSW	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	PRNTSW	,D1
	PGCNT	,D3,	000
	PLINE	,A132
	PRTCTL	,D3
	SPLFIL	,A14
	ENTRY	,A5
	INXCTL	,D1
	DECMAL	,D4
	MASK	,A7,	'XXXXXXX'
	MASKA	,A8,	'XXXX-XXX'
	BLANKS	,A4
	ALL	,A4,	'ALL '
	CNGCTL	,D1
	WHATNO	,D1
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
BEGIN,
	XCALL OUTPT (1,1,2,'A/R ACCOUNT FILE MAINTENANCE',V)
	XCALL OUTPT (2,1,0,'PRINT OUT',1)
	SWITCH = 1
	XCALL FILES (7,'SI',07,SWITCH)		;FILE # 07 -- ARACCT FILE
	IF (SWITCH.EQ.9) GO TO END2
;	LOKCTL = 1
;	XCALL IO (7,ARACCT,1,READ,LOKCTL)
;	BSEND = ORG007
;	ACTCNT = 0
GETNOS,
	XCALL OUTPT (6,20,2,'STARTING ACCOUNT #',V)
	XCALL OUTPT (7,20,0,'ENDING ACCOUNT #',V)
	CTL = '06,40,04,00,AE'
	CALL INPUT
	GO TO (GETNOS,END), INXCTL
	IF (ENTRY.EQ.ALL.OR.ENTRY.EQ.BLANKS) GO TO SETALL
	ON ERROR NOTNUM
	DECMAL = ENTRY (1,4)
	OFF ERROR
	STRNUM (1,4) = DECMAL
	XCALL OUTPT (6,44,0,'-',V)
	CTL = '06,45,03,00,# '
	CALL INPUT
	GO TO (GETNOS), INXCTL
	IF (ENTRY.EQ.BLANKS) XCALL OUTPT (6,44,1,'\',V)
	DECMAL = ENTRY (1,3)
	STRNUM (5,7) = DECMAL
	DSPACT = STRNUM, MASKA
	XCALL OUTPT (ROW,40,1,DSPACT,V)
	CTL = '07,40,04,00,# '
	CALL INPUT
	GO TO (GETNOS), INXCTL
	IF (ENTRY.EQ.BLANKS) GO TO SAMNUM
	DECMAL = ENTRY (1,4)
	ENDNUM (1,4) = DECMAL
	XCALL OUTPT (7,44,0,'-',V)
	CTL = '07,45,03,00,# '
	CALL INPUT
	GO TO (GETNOS), INXCTL
	IF (ENTRY.EQ.BLANKS) XCALL OUTPT (7,44,1,'\',V)
	DECMAL = ENTRY (1,3)
	ENDNUM (5,7) = DECMAL
	DSPACT = ENDNUM, MASKA
	XCALL OUTPT (ROW,40,1,DSPACT,V)
	OFF ERROR
ANYCNG,
	CNGCTL = 2
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (GETNOS), CNGCTL
;	IF (STRNUM.EQ.ENDNUM) GO TO BSERCH
;	RECNO = 1
	FIND (7, ARACCT, STRNUM) [ERR=READ]
READ,
;	INCR RECNO
	LOKCTL = 1
;	XCALL IO (7,ARACCT,RECNO,READ,LOKCTL)
	XCALL IOS (7,ARACCT,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
;	IF (ARACDS.EQ.']]]]]]]') GO TO EOF
	IF (ARACNO.LT.STRNUM) GO TO READ
	IF (ARACNO.GT.ENDNUM) GO TO EOFPRT
;	IF (ARACDS(25,30).EQ.'000000') GO TO READ
PRNTIT,
	PLINE (1,4) = ARACNO(1,4)
	PLINE (5,5) = '-'
	PLINE (6,8) = ARACNO(5,7), MASK
	PLINE (12,41) = ARACDS
	CALL PRINT
	IF (STRNUM.EQ.ENDNUM) RETURN
	IF (ENDNUM.EQ.9999999) INCR ACTCNT
	GO TO READ
NOTNUM,
	XCALL MESAG (' ',3)
	GO TO GETNOS
SAMNUM,
	ENDNUM = STRNUM
	DSPACT = ENDNUM, MASKA
	XCALL OUTPT (7,40,1,DSPACT,V)
	GO TO ANYCNG
SETALL,
	XCALL OUTPT (6,40,0,ALL,V)
	STRNUM = 0
	ENDNUM = 9999999
	GO TO ANYCNG
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	PRTCTL = 70
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AK'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO END
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	LINCNT = 60
	PGCNT =
	PRNTSW =
	RETURN
;ERCH,
;      KEY(1,7) = ENDNUM,MASK
;      XCALL SERCH (7,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
;      GO TO (NOFIND), SRCCTL
;      CALL PRNTIT
;      CALL CLOSE
;      GO TO BEGIN
;FIND,
;      XCALL MESAG ('ACCOUNT # NOT ON FILE',1)
;      CALL CLOSE
;      GO TO BEGIN
EOF,
	IF (STRNUM.EQ.0 .AND. ENDNUM.EQ.9999999) GO TO PRNT1
EOFPRT,
	IF (PRNTSW.EQ.0) XCALL MESAG ('NO RECORDS MATCH THESE PARAMETERS',1)
	CALL CLOSE
	GO TO BEGIN
PRNT1,
	IF (PRNTSW.EQ.0) XCALL MESAG ('ARACCT FILE IS EMPTY',2)
	IF (PRNTSW.EQ.0) GO TO END
	PLINE (3,6) = ACTCNT
	PLINE (8,23) = 'ACCOUNTS ON FILE'
	XCALL LINFD (2)
	CALL PRINT
END,
	CALL CLOSE
END2,
	XCALL PGCHN ('AR:ARAMNT',1)
CLOSE,
	IF (PRNTSW) CALL LPOFF
	XCALL FILES (7,'I',07,4)
	RETURN
END
