;  ARAMNT / AR 
;

;		A/R ACCOUNTS FILE MAINTENANCE
;
;
; 11-18-13: converted to isam

RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007A.DEF'
RECORD ARACTL		; 
		.INCLUDE 'DEF:RD007B.DEF'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
;RECORD SNDMSG
;		,A3,	'AR:'
;	PRGNAM	,A6
;	RCNT	,D5
;	OCNT	,D5
;RECORD NXTMSG
;		,A3,	'AR:'
;	MSGPRG	,A6
RECORD	VARS
	SAVACT	,D7
	CHN007	,D2
	OPNOK	,D1
	SRCHGL	,A37
	ENTRY	,A30
	INXCTL  ,D1
	CNGCTL	,D1
	WHATNO	,D2
	DECMAL	,D18
	SELECT	,D1
	KEY   	,A47
;	BSEND	,D5
;	BSMID	,D5
	MAXCNT	,D5
	MSGCTL	,D1
	SRCCTL	,D1
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	DELETE	,D1,	3
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
	
      
      
;	XCALL FILES (7,'SU',07,SWITCH)		;FILE # 07 -- ARACCT FILE
;	IF (SWITCH.EQ.9) GO TO EXIT
;	XCALL FILES (13,'SI',07,5)
;	LOKCTL = 0
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	IF (LOKCTL) GO TO ENDOFF
;	BSEND = ORG007
;	MAXCNT = MAX007
;	DFL007 =
;	SFL007 =
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,WRITE,LOKCTL)
BEGIN,
;	IF (REC007.EQ.ORG007) SELECT = 6
	XCALL MMENU ('A/R ACCOUNT FILE MAINTENANCE','ACCOUNT',SELECT,V)
	GO TO (DISPLA,DISPLA,DISPLA,LIST,LIST), SELECT
LOOP,
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	IF (DFL007.NE.1.AND.DEL007.GE.10) GO TO ORGARA
;	IF (SFL007.NE.1.AND.(REC007-ORG007).GE.50) GO TO SRTARA
ENDOFF,
	CALL CLOSE
;	XCALL WATE(3,V)
;	CALL CLOSES
EXIT,
	XCALL PGCHN ('AR:ARMENU',1)
LIST,
	CALL CLOSE
	XCALL PGCHN ('AR:ARALST',1)
	
;	CALL CLOSES
;	IF (SELECT.EQ.4) XCALL PGCHN ('AR:ARALST',1)
;	SWITCH = 3
;	XCALL FILES (7,'U',07,SWITCH)
;	IF (SWITCH.EQ.9) GO TO EXIT
;	XCALL FILES (7,'I',07,5)
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	MSGPRG = 'ARALST'
;SRTIX2,
;	PRGNAM = 'ARACNT'
;	OCNT = ORG007
;	MSGCTL = 5
;	XCALL SNMSG (SNDMSG,MSGCTL)
;	MSGCTL = 2
;	XCALL SNMSG (NXTMSG,MSGCTL)
;	RCNT = REC007
;	XCALL PGCHN ('AR:SRTARA',0)
;ORGARA,
;	XCALL WATE (4,V)
;	CALL CLOSES
;	SWITCH = 2
;	XCALL FILES (7,'U',07,SWITCH)
;	IF (SWITCH.NE.9) GO TO ORGOK
;	XCALL MESAG ('ARACCT FILE NEEDS REORGANIZING BUT IS IN USE.',2)
;	XCALL PGCHN ('AR:ARMENU',1)
;ORGOK,
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	DFL007 = 1
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,WRITE,LOKCTL)
;	CLOSE 7
;	XCALL PGCHN ('AR:ORGARA',0)
;SRTARA,
;	XCALL WATE (4,V)
;	CALL CLOSES
;	SWITCH = 2
;	XCALL FILES (7,'U',07,SWITCH)
;	IF (SWITCH.NE.9) GO TO SRTOK
;	XCALL MESAG ('ARACCT FILE NEEDS SORTING BUT IS IN USE',2)
;	XCALL PGCHN ('AR:ARMENU',1)
;SRTOK,
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	SFL007 = 1
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,WRITE,LOKCTL)
;	CLOSE 7
;	MSGPRG = 'ARMENU'
;	GO TO SRTIX2
;CLOSES,
;	XCALL FILES (7,'U',07,4)
;	RETURN
;PURGE,
;	XCALL MESAG ('DELETED RECORDS MUST BE PURGED',1)
;	GO TO LOOP
DISPLA,
	UNLOCK 7
	CNGCTL =
	ARACCT =
	XCALL OUTPT (3,1,2,'\',1)
	XCALL OUTPT (6,20,0,'1. ACCOUNT #',V)
	XCALL OUTPT (7,20,0,'2. ACCOUNT DESCRIPTION',V)
	IF (SELECT.NE.1) XCALL OUTPT (6,19,0,'*',V)
ACTNUM,
	IF (SELECT.NE.1.AND.CNGCTL) GO TO BADCNG
;	IF (SELECT.EQ.1.AND.REC007.GE.MAX007) GO TO FULL
;	IF (SELECT.EQ.3.AND.DEL007.GE.95) GO TO PURGE
	CALL CLRSUB
	CTL = '06,44,04,03,#E'
	CALL INPUT
	GO TO (DISPLA,BEGIN), INXCTL
	ARACNO(1,4) = ENTRY(1,4)
	ENTRY (1,4) = ARACNO (1,4), 'XXXX'
	XCALL OUTPT (ROW,COL,0,ENTRY(1,4),V)
	XCALL OUTPT (6,48,0,'-',V)
	CTL = '06,49,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	ARACNO (5,7) = ENTRY (1,3)
	ENTRY (1,3) = ARACNO (5,7), 'XXX'
	SAVACT = ARACNO
	XCALL OUTPT (ROW,COL,1,ENTRY(1,3),V)
	IF (ARACNO.EQ.0) GO TO ACTNUM
	XCALL ISIO (CHN007, ARACCT, ARACNO, READ, LOKCTL)
	USING SELECT SELECT
	    (1),	IF (LOKCTL.EQ.0) 
			THEN	GOTO BADACT
			ELSE	BEGIN
				  CLEAR ARACCT
				  ARACNO = SAVACT
				END
	    (),		IF (LOKCTL.EQ.0) 
			THEN	GOTO FNDREC
			ELSE	GOTO NOFIND
	ENDUSING
	
;	KEY (1,7) = ARACNO, 'XXXXXXX'
;	LOKCTL = 1
;	XCALL IO (13,SRCHGL,MAXCNT,READ,LOKCTL)
;	XCALL SERCH (13,SRCHGL,KEY,1,7,BSEND,BSMID,SRCCTL,1,32,37,0,0,0,0)
;	GO TO (FNDREC,FNDREC), SELECT-1
;	GO TO (BADACT), SRCCTL+1
	GO TO (ANYCNG), CNGCTL
	GO TO DSCRIP
;FULL,
;	XCALL MESAG ('THE ARACCT FILE IS NOW FULL. EXPAND BEFORE CONTINUING',2)
;	XCALL WATE (3,V)
;	CALL CLOSES
;	GO TO ENDOFF
BADACT,
	UNLOCK 7
	XCALL MESAG ('ACCOUNT # ALREADY USED',1)
	GO TO DISPLA
CLRSUB,
	XCALL OUTPT (6,48,1,'\',V)
	RETURN
DSCRIP,
	CTL = '07,44,30,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	IF (ENTRY.EQ.'      ') GO TO DSCRIP
	ARACDS = ENTRY (1,30)
	GO TO ANYCNG
CNGBR,
	GO TO (ACTNUM,DSCRIP), WHATNO
BADCNG,
	CNGCTL = 3
	GO TO ANYCNG
PROCES,
	GO TO (ADD,CHANGE), SELECT
FNDREC,
;	GO TO (NOFIND), SRCCTL
;	LOKCTL = 0
;	XCALL IO (7,ARACCT,BSMID,READ,LOKCTL)
	LOKCTL = 0
	XCALL ISIO (CHN007, ARACCT, ARACNO, READ, LOKCTL)
	IF (LOKCTL) GO TO DISPLA
	XCALL OUTPT (7,44,0,ARACDS,V)
	IF (SELECT.NE.3) GO TO ANYCNG
	XCALL OUTPT (12,1,0,'OK TO DELETE ?',V)
	CTL = '12,17,01,00,YN'
	CALL INPUT
	GO TO (DELETE,DISPLA), INXCTL
ADD,
	LOKCTL = 1
	XCALL ISIO (CHN007, ARACCT, ARACNO, STORE, LOKCTL)
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	BSMID = BSMID - 1
;	LOKCTL = 1
;	XCALL IO (13,SRCHGL,MAXCNT,READ,LOKCTL)
;	XCALL SERCH (13,SRCHGL,KEY,1,7,BSEND,BSMID,SRCCTL,5,32,37,0,0,0,0)
;	GO TO (BADACT), SRCCTL + 1
;	XCALL WATE (3,V)
;	INCR REC007
;	IF (REC007.GT.MAX007) GO TO FULL
;	LOKCTL = 1
;	XCALL IO (7,ARACCT,REC007,WRITE,LOKCTL)
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,WRITE,LOKCTL)
CLRBUF,
;	LOKCTL = 1
;	XCALL IO (13,ARACTL,MAXCNT,READ,LOKCTL)
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,MAXCNT,READ,LOKCTL)
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	LOKCTL = 1
;	XCALL IO (13,ARACTL,1,READ,LOKCTL)
	GO TO DISPLA
CHANGE,
	LOKCTL = 1
	XCALL ISIO (CHN007, ARACCT, ARACNO, WRITE, LOKCTL)
;	XCALL IO (7,ARACCT,BSMID,WRITE,LOKCTL)
;	IF (SELECT.EQ.3) XCALL MESAG ('ACCOUNT DELETED',2)
	GO TO CLRBUF
DELETE,
	LOKCTL = 1
	XCALL ISIO (CHN007, ARACCT, ARACNO, DELETE, LOKCTL)
	XCALL MESAG ('ACCOUNT DELETED',2)
	GOTO CLRBUF
	
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	INCR DEL007
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,WRITE,LOKCTL)
;	ARACDS =
;	ARACDS (25,30) = '000000'
;	GO TO CHANGE
NOFIND,
	XCALL MESAG ('ACCOUNT NOT FOUND',1)
	GO TO DISPLA
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,DISPLA), CNGCTL+1
DSPNUM,
	XCALL DSPLY (MAX,ROW,COL,DECMAL,1,V)
	RETURN
	
OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK
	SWITCH = 5
        XCALL FILES (7, 'SU', 07, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN007 = 7
        OPNOK = 1
	RETURN
;----------------------------------------------------
CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN007) CLOSE CHN007
	RETURN
;----------------------------------------------------

END
