;  ARFILS / AR 
;
;
;		PROGRAM TO DISPLAY CONTROL INFORMATION
;		ON ALL ACCOUNTS RECEIVABLE FILES
;
;
;	5-15-18: ARTERM: new size
;		 CUSMAS: isam
;

RECORD CUSCTL		; CUSMAS FILE
		.INCLUDE 'DEF:RD001B.DEF'

RECORD AROCTL		; AROPEN FILE
		.INCLUDE 'DEF:RD003B.DEF'

RECORD SLSCTL		; SALES0 FILE
		.INCLUDE 'DEF:RD004B.DEF'

RECORD SDSCTL		; SLSDST FILE
		.INCLUDE 'DEF:RD005B.DEF'

RECORD CSHCTL		; CASH00 FILE
		.INCLUDE 'DEF:RD006B.DEF'

RECORD ARACTL		; ARACCT FILE
		.INCLUDE 'DEF:RD007B.DEF'

RECORD ADSCTL		; ARDIST FILE
		.INCLUDE 'DEF:RD008B.DEF'

RECORD COMCTL		; COMDUE FILE
		.INCLUDE 'DEF:RD050B.DEF'

RECORD ARTCTL		; ARTCDE FILE
		.INCLUDE 'DEF:RD169B.DEF'

RECORD ATMCTL		; ARTERM FILE
		.INCLUDE 'DEF:RD170B.DEF'


RECORD CUSSIZ		; CUSMAS FILE SIZE
		.INCLUDE 'DEF:RD001S.DEF'

RECORD AROSIZ		; AROPEN FILE SIZE
		.INCLUDE 'DEF:RD003S.DEF'

RECORD SLSSIZ		; SALES0 FILE SIZE
		.INCLUDE 'DEF:RD004S.DEF'

RECORD SDSSIZ		; SLSDST FILE SIZE
		.INCLUDE 'DEF:RD005S.DEF'

RECORD CSHSIZ		; CASH00 FILE SIZE
		.INCLUDE 'DEF:RD006S.DEF'

RECORD ARASIZ		; ARACCT FILE SIZE
		.INCLUDE 'DEF:RD007S.DEF'

RECORD ADSSIZ		; ARDIST FILE SIZE
		.INCLUDE 'DEF:RD008S.DEF'

RECORD COMSIZ		; COMDUE FILE SIZE
		.INCLUDE 'DEF:RD050S.DEF'

RECORD ARTSIZ		; ARTCDE FILE SIZE
		.INCLUDE 'DEF:RD169S.DEF'

RECORD ATMSIZ		; ARTERM FILE SIZE
		.INCLUDE 'DEF:RD170S.DEF'

RECORD
	ROW	,D2
	COL	,D2
	MAX	,D2
	DECMAL	,D5
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	V = 1
BEGIN,
	XCALL OUTPT (1,1,2,'DISPLAY A/R FILE CONTROL DATA',V)
	XCALL OUTPT (3,27,0,'FILENAME  LENGTH  SORTED    USED',V)
	XCALL OUTPT (3,63,0,'MAX   DELETIONS',V)
	XCALL OUTPT (5,2,0,'CUSTOMER MASTER FILE      CUSMAS',V)
	XCALL OUTPT (6,2,0,'A/R OPEN ITEM FILE        AROPEN',V)
	XCALL OUTPT (7,2,0,'SALES TRANSACTION FILE    SALES0',V)

	XCALL OUTPT (9,2,0,'SALES DISTRIBUTION FILE   SLSDST',V)
	XCALL OUTPT (10,2,0,'CASH TRANSACTION FILE     CASH00',V)
	XCALL OUTPT (11,2,0,'A/R ACCOUNT FILE          ARACCT',V)

	XCALL OUTPT (13,2,0,'A/R DISTRIBUTION FILE     ARDIST',V)
	XCALL OUTPT (14,2,0,'COMMISSIONS DUE FILE      COMDUE',V)
	XCALL OUTPT (15,2,0,'A/R TAX CODE FILE         ARTCDE',V)
	XCALL OUTPT (16,2,0,'TERMS CODE FILE           ARTERM',V)

	XCALL WATE (3,V)
	SWITCH = 5
;;;	XCALL FILES (1,'SI',01,SWITCH)
;;;	IF (SWITCH.EQ.9) GO TO EXIT
;;;	CUSNO = 0
;;;	LOKCTL = 1
;;;	XCALL ISIO (1,CUSCTL,CUSNO,READ,LOKCTL)
;;;	CLOSE 1

	SWITCH = 5
	XCALL FILES( 1,'I',03,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,AROCTL,1,READ,LOKCTL)
	CLOSE 1

	SWITCH = 5
	XCALL FILES (1,'I',04,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,SLSCTL,1,READ,LOKCTL)
	CLOSE 1

	SWITCH = 5
	XCALL FILES (1,'I',05,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,SDSCTL,1,READ,LOKCTL)
	CLOSE 1

	SWITCH = 5
	XCALL FILES (1,'I',06,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,CSHCTL,1,READ,LOKCTL)
	CLOSE 1

	SWITCH = 5
	XCALL FILES (1,'I',07,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,ARACTL,1,READ,LOKCTL)
	CLOSE 1

	SWITCH = 5
	XCALL FILES (1,'I',08,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,ADSCTL,1,READ,LOKCTL)
	CLOSE 1

	SWITCH = 5
	XCALL FILES (1,'I',50,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,COMCTL,1,READ,LOKCTL)
	CLOSE 1

	SWITCH = 5
	XCALL FILES (1,'I',169,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	CLOSE 1

	SWITCH = 5
	XCALL FILES (1,'I',170,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IO (1,ATMCTL,1,READ,LOKCTL)
	CLOSE 1
;
;************************************
;	DISPLAY FILE SIZE	    *
;************************************
;
	COL = 39
	MAX = 3
	ROW = 5
;;;	DECMAL = SIZ001
;;;	CALL DSPNUM
	XCALL OUTPT (ROW, COL, 0, 'ISAM', V)

	ROW = 6
	DECMAL = SIZ003
	CALL DSPNUM

	ROW = 7
	DECMAL = SIZ004
	CALL DSPNUM

	ROW = 9
	DECMAL = SIZ005
	CALL DSPNUM

	ROW = 10
	DECMAL = SIZ006
	CALL DSPNUM

	ROW = 11
	DECMAL = SIZ007
	CALL DSPNUM

	ROW = 13
	DECMAL = SIZ008
	CALL DSPNUM

	ROW = 14
	DECMAL = SIZ050
	CALL DSPNUM

	ROW = 15
	DECMAL = SIZ169
	CALL DSPNUM

	ROW = 16
	DECMAL = SIZ170
	CALL DSPNUM
;
;************************************
;	DISPLAY ORGANIZED COUNT     *
;************************************
;
	COL = 46
	MAX = 5
	ROW = 5
;;;	DECMAL = ORG001 - 1
;;;	CALL DSPNUM

	ROW = 6
	DECMAL = ORG003 - 1
	CALL DSPNUM

	ROW = 7
	DECMAL = ORG004 - 1
	CALL DSPNUM

	ROW = 9
	DECMAL = ORG005 - 1
	CALL DSPNUM

	ROW = 10
	DECMAL = ORG006 - 1
	CALL DSPNUM

	ROW = 11
	DECMAL = ORG007 - 1
	CALL DSPNUM

	ROW = 13
	DECMAL = ORG008 - 1
	CALL DSPNUM

	ROW = 14
	DECMAL = ORG050 - 1
	CALL DSPNUM

	ROW = 15
	DECMAL = ORG169 - 1
	CALL DSPNUM

	ROW = 16
	DECMAL = ORG170 - 1
	CALL DSPNUM
;
;************************************
;	DISPLAY RECORD COUNT	    *
;************************************
;
	COL = 54
	ROW = 5
;;;	DECMAL = REC001 - 1
;;;	CALL DSPNUM

	ROW = 6
	DECMAL = REC003 - 1
	CALL DSPNUM

	ROW = 7
	DECMAL = REC004 - 1
	CALL DSPNUM

	ROW = 9
	DECMAL = REC005 - 1
	CALL DSPNUM

	ROW = 10
	DECMAL = REC006 - 1
	CALL DSPNUM

	ROW = 11
	DECMAL = REC007 - 1
	CALL DSPNUM

	ROW = 13
	DECMAL = REC008 - 1
	CALL DSPNUM

	ROW = 14
	DECMAL = REC050 - 1
	CALL DSPNUM

	ROW = 15
	DECMAL = REC169 - 1
	CALL DSPNUM

	ROW = 16
	DECMAL = REC170 - 1
	CALL DSPNUM
;
;************************************
;	DISPLAY MAXIMUM COUNT       *
;************************************
;
	COL = 62
	ROW = 5
;;;	DECMAL = MAX001 - 1
;;;	CALL DSPNUM

	ROW = 6
	DECMAL = MAX003 - 1
	CALL DSPNUM

	ROW = 7
	DECMAL = MAX004 - 1
	CALL DSPNUM

	ROW = 9
	DECMAL = MAX005 - 1
	CALL DSPNUM

	ROW = 10
	DECMAL = MAX006 - 1
	CALL DSPNUM

	ROW = 11
	DECMAL = MAX007 - 1
	CALL DSPNUM

	ROW = 13
	DECMAL = MAX008 - 1
	CALL DSPNUM

	ROW = 14
	DECMAL = MAX050 - 1
	CALL DSPNUM

	ROW = 15
	DECMAL = MAX169 - 1
	CALL DSPNUM

	ROW = 16
	DECMAL = MAX170 - 1
	CALL DSPNUM
;
;************************************
;	DISPLAY DELETE COUNT        *
;************************************
;
	COL = 72
	MAX = 3
	ROW = 5
;;;	DECMAL = DEL001
;;;	CALL DSPNUM

	ROW = 6
	DECMAL = DEL003
	CALL DSPNUM

	ROW = 7
	DECMAL = DEL004
	CALL DSPNUM

	ROW = 9
	DECMAL = DEL005
	CALL DSPNUM

	ROW = 10
	DECMAL = DEL006
	CALL DSPNUM

	ROW = 11
	DECMAL = DEL007
	CALL DSPNUM

	ROW = 13
	DECMAL = DEL008
	CALL DSPNUM

	ROW = 14
	DECMAL = DEL050
	CALL DSPNUM

	ROW = 15
	DECMAL = DEL169
	CALL DSPNUM

	ROW = 16
	DECMAL = DEL170
	CALL DSPNUM

	XCALL MESAG(' ',2)
EXIT,
	XCALL PGCHN ('AR:ARSFMN',1)
DSPNUM,
	XCALL DSPLY (MAX,ROW,COL,DECMAL,1,V)
	RETURN
END
