;  ARMENU / AR 
;
;
;		MASTER A/R MENU FOR PROGRAM SELECTION

;
;
	.include 'wnd:tools.def'

EXTERNAL FUNCTION
	CHK_SEC	,D

RECORD
	AUTH,D1	;1=OK, 0=NOT AUTHORIZED		;3-11-19


RECORD
	ENTRY	,A2
	INXCTL	,D1
	MSGCTL	,D1
	PGM	,D2
	PROGNM	,20A9,	'AR:CUSMNT','AR:CUSLST','AR:SHTANL','AR:SLSENT',
&			'AR:CSHENT','AR:ARTBAL','AR:APLYCR','AR:ACTINQ',
&			'AR:LSRMNU','AR:PRGMNU','AR:ARAMNT','AR:DISRPT',
&			'AR:PRTOCR','AR:CUSSEL','AR:SASEL ','AR:ARSFMN',
&			'AR:FCMMNU','AR:ROLPRT','AR:CUSMNU','AR:XXXXXX'
;;;&			'AR:PRTOCR','AR:CUSSEL','AR:SALANL','AR:ARSFMN',
	V	,D1
PROC
;;;	xcall u_start(,,,,,,,15)
;;;	xcall e_sect("A/R Menu", D_CAPTION)
;;;	xcall u_finish

	XCALL TERID (V)
NORECV,
;~START MENU
	XCALL OUTPT (1,1,2,'ACCOUNTS RECEIVABLE',V)
	XCALL OUTPT (2,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (3,6,0,'1. CUSTOMER MASTER FILE MAINTENANCE',V)
	XCALL OUTPT (4,6,0,'2. PRINT ALPHABETICAL CUSTOMER LIST',V)
	XCALL OUTPT (5,6,0,'3. SHIP-TO TAX CODE SALES ANALYSIS',V)
	XCALL OUTPT (6,6,0,'4. SALES ENTRY & EDITING',V)
	XCALL OUTPT (7,6,0,'5. CASH RECEIPTS ENTRY & EDITING',V)
	XCALL OUTPT (8,6,0,'6. PRINT A/R AGING REPORT',V)
	XCALL OUTPT (9,6,0,'7. APPLY OPEN CREDIT',V)
	XCALL OUTPT (10,6,0,'8. CRT ACCOUNT INQUIRY',V)
	XCALL OUTPT (11,6,0,'9. LASER STATEMENTS & FIN CHARGE',V)

	XCALL OUTPT (3,45,0,'10. PURGE A/R OPEN ITEM FILE',V)
	XCALL OUTPT (4,45,0,'11. A/R ACCOUNT FILE MAINTENANCE',V)
	XCALL OUTPT (5,45,0,'12. PRINT A/R DISTRIBUTION REPORT',V)
	XCALL OUTPT (6,45,0,'13. LIST OF ACCTS W/OPEN CREDITS',V)
	XCALL OUTPT (7,45,0,'14. PRINT LABELS / ROLODEX CARDS',V)
	XCALL OUTPT (8,45,0,'15. PRINT SALES ANALYSIS REPORTS',V)
	XCALL OUTPT (9,45,0,'16. SPECIAL FUNCTIONS',V)
	XCALL OUTPT (10,45,0,'17. FREIGHT CLAIMS',V)
	XCALL OUTPT (11,45,0,'18. ROLODEX PRINT',V)
	XCALL OUTPT (12,45,0,'19. MISC CUSTOMER APPLICATIONS',V)
;~END MENU
INPUT,
	XCALL INPUT (2,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.19) GO TO INPUT

	AUTH = %CHK_SEC ('AR','ARMENU', PGM)
	IF (.NOT. AUTH) 
		BEGIN
		XCALL MESAG ('NOT AUTHORIZED FOR THIS SELECTION',1)
		GOTO NORECV
		END


	XCALL WATE (3,V)
	MSGCTL = 4
	XCALL SNMSG (ENTRY,MSGCTL)	;CLEAR ANY LINGERING MESSAGES
;;;	XCALL PGCHX (PROGNM(PGM),1)	;TOOLKIT VERSION
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
;;;	XCALL PGCHX ('UT:MSMENU',1)
	XCALL PGCHN ('UT:MSMENU',1)
END
