;  AROCTL / AR 
;
;
;		PGM TO DISPLAY TOTAL A/R VALUE ON SCREEN
;
;
;		19-AUG-02 SSQ: DOCTP 6 = Credit Card
;		14-AUG-18 SSQ: MAKE AROPEN ISAM

;
RECORD AROPEN		; 
		.INCLUDE 'DEF:RD003A.DEF'
RECORD	,X		; 
		.INCLUDE 'DEF:RD003D.DEF'
RECORD
	ALPHA	,A14
	TOTAL	,D10
	ENTRY	,A2
	INXCTL	,D1
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'DISPLAY A/R TOTAL',V)
	XCALL WATE (4,V)
	SWITCH = 1
	XCALL FILES (3,'SI',03,SWITCH)		;FILE # 03 -- AROPEN FILE
	IF (SWITCH.EQ.9) GO TO END

;;;	LOKCTL = 1
;;;	XCALL IOS (3,AROPEN,READ,LOKCTL)
;;;	IF (LOKCTL.EQ.2) GO TO EOF

	FIND (3, AROPEN, ^FIRST) [ERR=READ]
READ,
	LOKCTL = 1
	XCALL IOS (3,AROPEN,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
;;;	IF (AROPEN.EQ.']]]]]]') GO TO EOF
	IF (DELFLD.EQ.0) GO TO READ
	IF (ADOCTP.EQ.2) GO TO CREDIT
	IF (ADOCTP.EQ.3) GO TO CREDIT
	TOTAL = TOTAL + AAMT + AOTHER
	GO TO READ
CREDIT,
	TOTAL = TOTAL - AAMT - AOTHER
	GO TO READ
EOF,
	ALPHA = TOTAL, 'ZZ,ZZZ,ZZZ.XX-'
	XCALL OUTPT (6,18,1,'TOTAL A/R VALUE = $',V)
	XCALL OUTPT (0,0,0,ALPHA,V)
	XCALL MESAG(' ',2)
	XCALL FILES (3,'SI',03,4)
END,
	XCALL PGCHN ('AR:ARSFMN',1)
END
