;  AROCNT / AR 
;
;
;		PROGRAM TO UPDATE SORTED RECORD COUNTER AFTER
;		A SORT & TURN OFF FILE PROTECTION
;
;

RECORD AROPEN		; 
		.INCLUDE 'DEF:RD003B.DEF'
RECORD
	PROGNM	,A9
	V	,D1
	MSGCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'UPDATE COUNTER',1)
	XCALL FILES (3,'U',03,5)		;FILE # 03 -- AROPEN FILE
	LOKCTL = 1
	XCALL IO (3,AROPEN,1,READ,LOKCTL)
	ORG003 = REC003
	SFL003 =
	LOKCTL = 1
	XCALL IO (3,AROPEN,1,WRITE,LOKCTL)
	XCALL FILES (3,'U',03,4)
	XCALL FLAGS(00000000)
	MSGCTL = 1
	XCALL SNMSG (PROGNM,MSGCTL)
	IF (MSGCTL.EQ.9) PROGNM = 'AR:ARSFMN'
	MSGCTL = 5
	IF (PROGNM.EQ.'AR:ARTBAL') XCALL SNMSG ('AR:BLDARO',MSGCTL)
	XCALL PGCHN (PROGNM,1)
END
