;  ARSFMN / AR 
;
;
;
;		MENU OF A/R SPECIAL FUNCTIONS
;
;

RECORD
	ENTRY	,A2
	INXCTL	,D1
	PGM	,D2
	PROGNM	,20A9,	'AR:AROCTL','AR:CLRMAR','AR:CLRYAR','AR:INARGL',
&		      	'AR:BLDARO','AR:SALmnt','AR:SALMNT','AR:ARFILS',
&		      	'AR:ARSPOL','AR:ATMMNT','AR:ARTMNT','AR:FNCMNT',
&		 	'AR:TRWTAP','AR:MONEND','AR:AUTOME','AR:AUMAIL',
&			'AR:MAIL0 ','AR:DELLST','AR:CSHDAT','AR:ARREC '

;;;&		 	'AR:TRWTAP','AR:MONEND','AR:AUTOME','AR:AUMAIL',

;;;&		      	'AR:BLDARO','AR:SALBLD','AR:SALMNT','AR:ARFILS',
;;;&		 	'AR:TRWTAP','AR:MONEND','AR:LSRSTM','AR:MAIL0 ',
	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'A/R SPECIAL FUNCTIONS',V)
	XCALL OUTPT (2,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (3,6,0,'1. DISPLAY A/R TOTAL',V)
	XCALL OUTPT (4,6,0,'2. CLEAR MTD SALES AND COSTS',V)
	XCALL OUTPT (5,6,0,'3. CLEAR YTD SALES AND COSTS',V)
	XCALL OUTPT (6,6,0,'4. INITIALIZE G/L DEFAULTS',V)
	XCALL OUTPT (7,6,0,'5. BUILD INITIAL A/R OPEN FILE',V)
	XCALL OUTPT (8,6,0,'6. CREATE NEW SALESMAN FILE',V)
	XCALL OUTPT (9,6,0,'7. SALESMAN FILE MAINTENANCE',V)
	XCALL OUTPT (3,40,0,'8. DISPLAY A/R FILE CONTROL DATA',V)
	XCALL OUTPT (4,40,0,'9. PRINT SPOOLED REPORTS',V)
	XCALL OUTPT (5,39,0,'10. TERMS CODE FILE MAINTENANCE',V)
	XCALL OUTPT (6,39,0,'11. A/R TAX CODE FILE MAINTENANCE',V)
	XCALL OUTPT (7,39,0,'12. FINANCE CHG CONTROL FILE MAINTENANCE',V)
	XCALL OUTPT (8,39,0,'13. TRW CREDIT REPORTING TAPE',V)

	XCALL OUTPT (17,39,0,'14. MONTH END PROCEDURES',1)

	XCALL OUTPT (18,39,0,'15. AUTOMATIC MONTH END',1)
	XCALL OUTPT (19,39,0,'16. EMAIL MONTH END REPORTS',1)
	XCALL OUTPT (20,39,0,'17. DIRECT MAIL PGMS',1)
	XCALL OUTPT (21,39,0,'18. DELETED CUSTOMER LIST',1)
	XCALL OUTPT (22,39,0,'19. CHANGE CASH RECEIPT DATE',1)
	XCALL OUTPT (23,39,0,'20. A/R RECONCILLIATION',1)
INPUT,
	XCALL INPUT (2,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY
	IF (PGM.LT.1 .OR. PGM.GT.20) GO TO INPUT
	XCALL WATE (3,V)
;;;	IF (PGM.EQ.13) STOP '@TRWTAP'
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:ARMENU',1)
END
