;artblc.dbl
;
;	credit balances only
;  ARTBL2 / AR 
;
;
;
;		PRINTS THE ACCOUNTS RECEIVABLE AGING REPORT SUMMARY
;
;
; 	5-7-18: ssq convert cusmas to isam
;	8-6-18: ssq convert aropen to isam

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



RECORD AROPEN		; 
		.INCLUDE 'DEF:RD003A.DEF'
RECORD ,X		; 
		.INCLUDE 'DEF:RD003B.DEF'
RECORD ARMACH		; 
		.INCLUDE 'DEF:RD003F.DEF'
RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
;;;RECORD CUSIDX		; 
;;;		.INCLUDE 'DEF:RD002A.DEF'
RECORD TITLE
		,A*,	'CREDIT BALANCE CUSTOMERS'
RECORD LEGND1
		,A5,	'AS OF'
		,A2
	ASOFDT	,A10

RECORD HDR1
		,A1
		,A12,	'------------'
		,A8,	'CUSTOMER'
		,A12,	'------------'
		,A9
		,A5,	'TOTAL'
		,A8
		,A6,	'CREDIT'
		,A4
		,A23,	'-----------------------'
		,A15,	'AGED-SUB-TOTALS'
		,A23,	'-----------------------'
		,A2
		,A4,	'OVER'
RECORD HDR2
		,A3
		,A2,	'NO'
		,A3
		,A4,	'NAME'
		,A29
		,A7,	'AMT-DUE'
		,A7
		,A5,	'LIMIT'
		,A10
		,A7,	'CURRENT'
		,A6
		,A10,	'31-60-DAYS'
		,A6
		,A10,	'61-90-DAYS'
		,A4
		,A12,	'OVER-90-DAYS'
		,A3
		,A4,	'CRLM'
RECORD RCVMSG
	TODAY	,D8
	PROGNM	,A9

RECORD FCHYMD
	FCHYY	,D2
	FCHMM	,D2
	FCHDD	,D2
RECORD AGEYMD
	AGEYY	,D2
	AGEMM	,D2
	AGEDD	,D2

RECORD	VARS
	SAVRFA	,A6
	CUSRFA	,A6
	xtot	,d10
	AGEDTE	,D8
	ARCNT	,D5
	BEGCNT	,D5
	CNT	,D5
	I	,D1
	CUSCR	,D9
	CSAGED	,4D9
	CSOTHR	,D8
	CSSALE	,D9
	DMY	,D2
	DMY1	,D2
	GTAGED	,4D9
	GTOTHR	,D8
	GTSALE	,D9
	LSTCUS	,D6
	SAVAPL	,D6
	MASK	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASK2	,A10,	'ZZZ,ZZX.00'
	NODAYS	,D6
	ORGCUS	,D5
	SUB	,D1
	ENTRY	,A7
	INXCTL  ,D1
	STRTNO	,A6
	ENDNO	,A6
	STRNUM	,D6
	ENDNUM	,D6
	STXCTL	,D1
	KEY   	,A6
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
;;;	O135	,D5
	LINCNT	,D2,	60
	PGCNT	,D3,	000
	PLINE	,A132
	PRTCTL	,D3
	RPTNUM	,D3
	PRTTYP	,A1
	PRNTSW	,D1
	SPLFIL	,A14
	MSGCTL	,D1
	DTMASK	,A8,	'XX/XX/XX'
	CNGCTL	,D1
	WHATNO	,D1
	LPARG	,D1
	LPSW	,D1
	P_COPIES	,D5
	SWITCH	,D1,	1
	V	,D1
	CURDAT	,D8
	CMPDAT	,D8
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	MSGCTL = 1
	XCALL SNMSG (RCVMSG,MSGCTL)
	IF (MSGCTL.EQ.9 .OR. PROGNM(1,2).NE.'AR') PROGNM = 'AR:ARMENU'

	XCALL DATE8(TODAY, D_OUT, D_OUTR, ASOFDT, D_SW)
;;;	ASOFDT = TODAY, DTMASK

BEGIN,
	CURDAT = TODAY
;;;	CURDAT (1,2) = TODAY (5,6)
;;;	CURDAT (3,6) = TODAY (1,4)
	IF (PRNTSW) CALL LPOFF
	PRNTSW =
	XCALL OUTPT (1,1,2,'A/R AGING REPORT SUMMARY - CREDIT BALANCE',V)
	XCALL OUTPT (2,1,0,LEGND1,1)
	XCALL WATE (4,V)
	SWITCH = 1
	XCALL FILES (3,'SI',03,SWITCH)		;FILE # 03 -- AROPEN FILE
	XCALL FILES (33,'SI',03,SWITCH)		; FOR ARMACH
	IF (SWITCH.NE.9) GO TO OPEN1
	CALL CLOSE1
	GO TO END
OPEN1,
	XCALL FILES (1,'SU',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.NE.9) GO TO OPEN2
	CALL CLOSE2
	GO TO END
OPEN2,

OPEN3,

GOON,
	GTSALE =
	GTOTHR =
	FOR I FROM 1 THRU 4 GTAGED(I) =
	ARCNT = 1
	LSTCUS = -1
	STXCTL = 1
	ENDNUM = 999999
	XCALL STENO (STRTNO,ENDNO,'CUSTOMER #',6,STXCTL,V)
	GO TO (END1), STXCTL
	ON ERROR NOTNUM
	STRNUM = STRTNO
	ENDNUM = ENDNO
NOTNUM,
	OFFERROR
	
	IF (ENDNO.EQ.'[[[') 
	THEN	FIND (3, AROPEN, ^FIRST) [ERR=NXTREC]
	ELSE	FIND (3, AROPEN, STRNUM) [ERR=NXTREC]

;;;	ARCNT = 1
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,1,READ,LOKCTL)
;;;	IF (ENDNO.EQ.'[[[') GO TO NXTREC
;;;	BSEND = ORG003
;;;	KEY = STRNUM, 'XXXXXX'
;;;	XCALL SERCH (3,AROPEN,KEY,16,21,BSEND,BSMID,SRCCTL,6,8,13,0,0,0,0)
;;;	GO TO (NOFIND), SRCCTL
;;;	ARCNT = BSMID - 1

NXTREC,
	READS (3, AROPEN, LSTREC, GETRFA:SAVRFA)

;;;	INCR ARCNT
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,ARCNT,READ,LOKCTL)
;;;	IF (AROPEN.EQ.']]]]]]') GO TO LSTREC

	IF (ADOCDT.EQ.0) GO TO NXTREC
	IF (ACUSNO.LT.STRNUM) GO TO NXTREC	;NECESSARY IF IN OVERFLOW
	IF (ACUSNO.GT.ENDNUM) GO TO LSTREC

	IF (ADOCDT .GT. CURDAT) GOTO NXTREC

	IF (ACUSNO.NE.LSTCUS) CALL PRTSUB
	IF (AAPLNO.NE.SAVAPL) CALL NEWAPL
	AGEDTE = ADOCDT
	IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3) CALL CREDIT
	IF (ADOCTP.EQ.5) CALL DRMEMO
	CSSALE = CSSALE + AAMT
	CSOTHR = CSOTHR + AOTHER
	IF (BALMTH.EQ.'B'.AND.(ADOCTP.EQ.2.OR.ADOCTP.EQ.3)) GO TO ADDCR

	XCALL BDAT8 (TODAY,AGEDTE,DMY,DMY1,NODAYS)
	IF (TODAY .LT. AGEDTE) NODAYS = -NODAYS

	IF (NODAYS.GT.90) GO TO AGE90
	IF (NODAYS.GT.60) GO TO AGE60
	IF (NODAYS.GT.30) GO TO AGE30
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (1) = CSAGED (1) + AAMT + AOTHER
	GO TO NXTREC
ADDCR,
	CUSCR = CUSCR - AAMT - AOTHER
	GO TO NXTREC
AGE30,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (2) = CSAGED (2) + AAMT + AOTHER
	GO TO NXTREC
AGE60,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (3) = CSAGED (3) + AAMT + AOTHER
	GO TO NXTREC
AGE90,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (4) = CSAGED (4) + AAMT + AOTHER
	GO TO NXTREC
NOFIND,
	XCALL MESAG ('NO CUSTOMERS FIT THESE PARAMETERS',1)
	CALL CLOSES
	GO TO BEGIN
CREDIT,
	AAMT = AAMT * (-1)
	AOTHER = AOTHER * (-1)
DRMEMO,
	IF (AAPLNO.EQ.0) RETURN
	FIND (33, ARMACH, RFA:CUSRFA)
;;;	CNT = BEGCNT - 1
MACHAR,
;;;	INCR CNT
;;;	IF (CNT.EQ.ARCNT) GO TO MACHAR
;;;	LOKCTL = 1
;;;	XCALL IO (3,ARMACH,CNT,READ,LOKCTL)
	
	LOKCTL = 1
	XCALL IOS (33, ARMACH, READ, LOKCTL)
	IF (LOKCTL .NE. 0) RETURN
	IF (ARMACH.EQ.']]]]]]') RETURN
	IF (ACUSNO.NE.MCUSNO) RETURN
	IF (AAPLNO.NE.MAPLNO) RETURN
	IF (AAPLNO.NE.MDOCNO) GO TO MACHAR
;;;	IF (MDOCTP.NE.1.AND.MDOCTP.NE.4) GO TO MACHAR
	IF (MDOCTP.NE.1.AND.MDOCTP.NE.4.and.mdoctp.ne.6) GO TO MACHAR
	IF (MDOCDT.EQ.0) GO TO MACHAR
	AGEDTE = MDOCDT
	RETURN
PRTSUB,
	IF (LSTCUS.EQ.-1) GO TO ENDSUB
	if ((cssale + csothr) .GE. 0) goto posbal

	PLINE (37,49) = CSSALE + CSOTHR, MASK
	PLINE (53,62) = CRDLMT, MASK2
	IF (BALMTH.EQ.'B') CALL ADJUST
	PLINE (66,78) = CSAGED (1), MASK
	PLINE (82,94) = CSAGED (2), MASK
	PLINE (98,110) = CSAGED (3), MASK
	PLINE (114,126) = CSAGED (4), MASK
	OSTDCR = CSSALE + CSOTHR
	LOKCTL = 1
;;;	IF (CUSIDX.NE.']]]]]') XCALL IO (1,CUSMAS,IRC001,WRITE,LOKCTL)
	XCALL ISIO (1, CUSMAS, CUSNO, WRITE, LOKCTL)
	CALL PRINT					;;;
	PLINE (9,25) = PHONE,'TEL: ZZZ-XXX-XXXX'	;;;
	PLINE (54,62) = ECOMNT,'TRWCC: XX'		;;;
	CALL PRINT
	XCALL LINFD (1)
	INCR LINCNT
posbal,
	SUB =
LOOP1,
	INCR SUB
	GTAGED (SUB) = GTAGED (SUB) + CSAGED (SUB)
	IF (SUB.LT.4) GO TO LOOP1
	GTSALE = GTSALE + CSSALE
	GTOTHR = GTOTHR + CSOTHR
	CSSALE =
	CSOTHR =
	FOR I FROM 1 THRU 4 CSAGED(I) =
;	CSAGED(1,36) =
ENDSUB,
	CALL MCHCUS
	LSTCUS = ACUSNO
	CALL NEWAPL
	RETURN
NEWAPL,
	SAVAPL = AAPLNO
	CUSRFA = SAVRFA
;	BEGCNT = ARCNT
	RETURN
ADJUST,
	I = 5
ADJ1,
	I = I - 1
	IF (I.EQ.0) GO TO TSTOCR
	IF (CUSCR.GT.CSAGED(I)) GO TO SET0
	CSAGED (I) = CSAGED (I) - CUSCR
	RETURN
SET0,
	CUSCR = CUSCR - CSAGED (I)
	CSAGED (I) =
	GO TO ADJ1
TSTOCR,
	IF (CUSCR.GT.0) CSAGED (1) = (-1) * CUSCR
	RETURN
MCHCUS,
	XCALL ISIO (1, CUSMAS, ACUSNO, READ, LOKCTL)
	
	PLINE (2,7) = ACUSNO, 'ZZZZZX'
	GO TO (MACHED), LOKCTL + 1
	PLINE (9,32) = '* NOT ON CUSTOMER FILE *'
	RETURN
MACHED,
	CUSCR =
	PLINE (9,33) = NAME
	RETURN
;
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEGND1,'NO LEGEND',' ',0,132,PRTCTL,1,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AJ'

	XCALL AR_LPON (LPSW,SPLFIL,,,,P_COPIES)
;;;	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) CALL CLOSES
	IF (LPSW.EQ.0) GO TO END
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT,P_COPIES)
;;;	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT =
	LINCNT = 61
	PRNTSW = 0
	RETURN
LSTREC,
	IF (PRNTSW.EQ.0 .AND. LSTCUS.EQ.-1) GO TO NOPRNT
	CALL PRTSUB
	IF (ENDNO.EQ.'[[[') GO TO PRNT1
NOPRNT,
	IF (PRNTSW.EQ.0) XCALL MESAG ('NO CUSTOMERS FIT THESE PARAMETERS',1)
	CALL CLOSES
	IF (ENDNO.EQ.'[[[') GO TO END
	GO TO BEGIN
PRNT1,
	XCALL LINFD (1)
	INCR LINCNT
	PLINE =
	HDR1 =
	HDR2 (1,70) =
	PLINE (21,33) = 'GRAND TOTALS:'
	PLINE (36,49) = GTSALE + GTOTHR, MASK
	PLINE (65,78) = GTAGED (1), MASK
	PLINE (81,94) = GTAGED (2), MASK
	PLINE (97,110) = GTAGED (3), MASK
	PLINE (113,126) = GTAGED (4), MASK
	CALL PRINT
END1,
	IF (PRNTSW.EQ.0) XCALL WATE (3,V)
	CALL CLOSES
END,
	IF (PRNTSW) CALL LPOFF
	MSGCTL = 4
	XCALL SNMSG (PROGNM,MSGCTL)
	XCALL PGCHN (PROGNM,1)
CLOSES,

CLOSE4,

CLOSE3,
	XCALL FILES (1,'U',01,4)
CLOSE2,
	XCALL FILES (3,'SI',03,4)
	XCALL FILES (33,'SI',03,4)
CLOSE1,
	XCALL FILES (2,'I',02,4)
	RETURN
END

