;  ARTBL3 / AR 
;
;		PRINT ACCTS RECEIVABLE AGING REPORT WITH DAYS DUE SELECTION
;
;
; 	5-7-18: ssq convert cusmas to isam
;	5-9-18: ODCUST ?? removed
;	8-1-18: ssq convert aropen to isam

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD AROPEN		; 
		.INCLUDE 'DEF:RD003A.DEF'
RECORD ,X		; 
		.INCLUDE 'DEF:RD003B.DEF'
RECORD ARMACH		; 
		.INCLUDE 'DEF:RD003F.DEF'
RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X		; 
		.INCLUDE 'DEF:RD001B.DEF'
		
RECORD SNDMSG
	SDATE	,D8
	SPROG	,A9
RECORD TITLE
		,A32,	'ACCOUNTS RECEIVABLE AGING REPORT'
RECORD LEGND1
		,A5,	'AS OF'
		,A2
	ASOFDT	,A10
		,A3
		,A36,	'FOR ACCOUNTS WITH INVOICES AT LEAST '
	QLDAYS	,A3
		,A9,	' DAYS OLD'
RECORD LEGND3
		,A53,	'   DOCUMENT TYPES:   1 = SALE (INVOICE)   2 = PAYMENT'
		,A51,	'  3 = CR MEMO   4 = FINANCE CHARGE   5 = DEBIT MEMO'
RECORD HDR1
		,A6,	'CUST-#'
		,A19
		,A5,	'-----'
		,A8,	'DOCUMENT'
		,A5,	'-----'
		,A1
		,A5,	'APPLY'
		,A3
		,A9,	'SALE-AMT/'
		,A2
		,A11,	'OTHER-CHGS/'
		,A1
		,A14,	'--------------'
		,A19, 	'AGED DOCUMENT TOTAL'
		,A15,	'---------------'
		,A1
		,A8,	'A/R-ACCT'
RECORD HDR2
		,A9,	'CUST-NAME'
		,A19
		,A4,	'DATE'
		,A2
		,A4,	'TYPE'
		,A1
		,A2,	'NO'
		,A3
		,A6,	'TO-DOC'
		,A2
		,A9,	'CASH-RECD'
		,A2
		,A11,	'DISC-ALLOWD'
		,A3
		,A7,	'CURRENT'
		,A3
		,A10,	'31-60 DAYS'
		,A2
		,A10,	'61-90 DAYS'
		,A2
		,A12,	'OVER-90 DAYS'
RECORD DASHES
		,A50,	'--------------------------------------------------'
		,A50,	'--------------------------------------------------'
		,A32,	'--------------------------------'
RECORD FCHYMD
	FCHYY	,D2
	FCHMM	,D2
	FCHDD	,D2
RECORD AGEYMD
	AGEYY	,D2
	AGEMM	,D2
	AGEDD	,D2

RECORD	VARS
	SAVRFA	,A6
	CUSRFA	,A6
	AGEDTE	,D8
	ARCNT	,D5
	BEGCNT	,D5
	ITMCNT	,D5
	CNT	,D5
	I	,D1
	NEWCUS	,D1,1
	CUSCR	,D9
	CSAGED	,4D9
	CSOTHR	,D8
	CSSALE	,D9
	DMY	,D2
	DMY1	,D2
	GTAGED	,4D9
	GTOTHR	,D8
	GTSALE	,D9
	LSTCUS	,D6
	MASK	,A13,	'Z,ZZZ,ZZZ.XX-'
	MASK2	,A8,	'XXXX-XXX'
	MASK3	,A6,	'ZZZZZX'
	NODAYS	,D6
	ORGCUS	,D5
	SAVAPL	,D6
	SAVLGD	,A15
	SUB	,D1
	ENTRY	,A8
	INXCTL  ,D1
	STRTNO	,A6
	ENDNO	,A6
	STRNUM	,D6
	ENDNUM	,D6
	STXCTL	,D1
	KEY   	,A6
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	LINCNT	,D2,	60
	PGCNT	,D6,	000000
	PLINE	,A132
	PRTCTL	,D3
	LNFEED	,D1
	TODAY	,D8
	TODAA	,A10
	TDATE	,D6
	PROGNM	,A9
	DSTFLG	,A1
	DTMASK	,A8,	'XX/XX/XX'
	CNGCTL	,D1
	WHATNO	,D1
	LPSW	,D1
	PRNTSW	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	SPLFIL	,A14
	LPARG	,D1
	MSGCTL	,D1
	SWITCH	,D1,	1
	V	,D1
	CURDAT	,D8
	CMPDAT	,D8
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	QRECNO	,D5
	QLCUS	,D6
	QLAPL	,D6
	QAMT	,D8
	QUALIF	,D1
	QDAYS	,D3
	ODFILE	,D1

PROC
	XCALL TERID (V)
	V = 1

	XCALL RDATE(TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, TODAA, D_SW)
	
	MSGCTL = 1
	XCALL SNMSG (PROGNM,MSGCTL)
	IF (MSGCTL.EQ.9) PROGNM = 'AR:ARMENU'
CONTIN,
	XCALL OUTPT (1,1,2,'PRINT A/R AGING REPORT',V)
GETDAT,
	XCALL OUTPT (6,20,2,'PLEASE ENTER AGING DATE',V)
	XCALL INPUT (6,45,8,0,'DE',ENTRY,INXCTL,V)
	GO TO (GETDAT,ENDOFF), INXCTL
	CURDAT = ENTRY (1,8)

	IF (CURDAT .EQ. 0) CURDAT = TODAY
	ASOFDT = TODAA

	SAVLGD = LEGND1
	XCALL OUTPT (6,45,0,ASOFDT,V)
;;;
	XCALL OUTPT (7,20,0,'NUMBER OF DAYS PAST DUE TO INCLUDE ?',V)
	XCALL INPUT (7,57,3,0,'# ',ENTRY,INXCTL,V)
	GOTO (GETDAT), INXCTL
	QDAYS = ENTRY
	QLDAYS = QDAYS,'ZZX'
;;;
	CNGCTL = 2
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (GETDAT), CNGCTL

BEGIN,
	IF (PRNTSW) CALL LPOFF
	XCALL OUTPT (1,1,2,'PRINT A/R AGING REPORT',V)
	XCALL OUTPT (2,1,0,SAVLGD,1)
	XCALL WATE (4,V)
	XCALL FILES (3,'SI',03,SWITCH)		;FILE # 03 -- AROPEN FILE
	XCALL FILES (33,'SI',03,SWITCH)		; FOR ARMACH
	IF (SWITCH.NE.9) GO TO OPEN1
	CALL CLOSE1
	GO TO END
OPEN1,
	XCALL FILES (1,'SU',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.NE.9) GO TO OPEN2
	CALL CLOSE2
	GOTO END
OPEN2,
	LOKCTL = 1
	CUSNO = 0
	XCALL ISIO (1,CUSMAS,CUSNO,READ,LOKCTL)
	DSTFLG = DETDST
	GTSALE =
	GTOTHR =
	FOR I FROM 1 THRU 4 GTAGED(I) =
	ARCNT = 1
	LSTCUS = -1
	STXCTL = 1
	ENDNUM = 999999
	XCALL STENO (STRTNO,ENDNO,'CUSTOMER #',6,STXCTL,V)
	GO TO (END1), STXCTL
	ON ERROR NOTNUM
	STRNUM = STRTNO
	ENDNUM = ENDNO
NOTNUM,
	OFF ERROR
;;;	ARCNT = 1
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,1,READ,LOKCTL)
;;;	IF (ENDNO.EQ.'[[[') GO TO NXTREC

	IF (ENDNO.EQ.'[[[') 
	THEN	FIND (3, AROPEN, ^FIRST) [ERR=NXTREC]
	ELSE	FIND (3, AROPEN, STRNUM) [ERR=NXTREC]

;;;	BSEND = ORG003
;;;	KEY = STRNUM, 'XXXXXX'
;;;	XCALL SERCH (3,AROPEN,KEY,16,21,BSEND,BSMID,SRCCTL,6,8,13,0,0,0,0)
;;;	GO TO (NOFIND), SRCCTL
;;;	ARCNT = BSMID - 1
NXTREC,
	READS (3, AROPEN, LSTREC, GETRFA:SAVRFA)

;;;	INCR ARCNT
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,ARCNT,READ,LOKCTL)
;;;	IF (AROPEN.EQ.']]]]]]') GO TO LSTREC
	IF (ADOCDT.EQ.0) GO TO NXTREC
	IF (ACUSNO.LT.STRNUM) GO TO NXTREC	;IF IN OVERFLOW
	IF (ACUSNO.GT.ENDNUM) GO TO LSTREC

	IF (ADOCDT .GT. CURDAT) GOTO NXTREC

	IF (ACUSNO.NE.LSTCUS) CALL PRTSUB
	IF (QUALIF.EQ.0) GOTO NXTREC		;;;CUST DOES NOT QUALIFY
	IF (AAPLNO.NE.SAVAPL) CALL NEWAPL
	INCR ITMCNT
	IF (ITMCNT.EQ.2) PLINE (1,25) = NAME
	IF (ITMCNT.EQ.3) PLINE (1,19) = PHONE,'TEL: (ZZZ) XXX-XXXX'	;;;

	XCALL DATE8(ADOCDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (25,34) = D_FMT

	PLINE (36,36) = ADOCTP
	PLINE (38,43) = ADOCNO
	IF (ADOCNO.EQ.-1) PLINE (38,43) = 'BAL-FW'
	CALL SETAPL
	AGEDTE = ADOCDT
	IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3) CALL CREDIT
	IF (ADOCTP.EQ.5) CALL DRMEMO
	PLINE (52,62) = AAMT, MASK
	PLINE (64,73) = AOTHER, MASK
	CSSALE = CSSALE + AAMT
	CSOTHR = CSOTHR + AOTHER
	IF (BALMTH.EQ.'B'.AND.(ADOCTP.EQ.2.OR.ADOCTP.EQ.3)) CALL ADDCR

	XCALL BDAT8 (TODAY,AGEDTE,DMY,DMY1,NODAYS)
	IF (TODAY .LT. AGEDTE) NODAYS = -NODAYS

	IF (NODAYS.GT.90) GO TO AGE90
	IF (NODAYS.GT.60) GO TO AGE60
	IF (NODAYS.GT.30) GO TO AGE30
	PLINE (76,86) = AAMT + AOTHER, MASK
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO AGE0A
	CSAGED (1) = CSAGED (1) + AAMT + AOTHER
AGE0A,
	CALL CHKACT
	CALL PRINT
	GO TO NXTREC
SETAPL,
	IF (BALMTH.EQ.'O') GO TO OPNITM
	IF (NEWCUS) PLINE (45,50) = 'BAL-FW'
	NEWCUS =
	RETURN
OPNITM,
	PLINE (45,50) = AAPLNO, MASK3
	RETURN
AGE30,
	PLINE (88,98) = AAMT+AOTHER,MASK
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO AGE30A
	CSAGED (2) = CSAGED (2) + AAMT + AOTHER
AGE30A,
	CALL CHKACT
	CALL PRINT
	GO TO NXTREC
AGE60,
	PLINE (100,110) = AAMT + AOTHER, MASK
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO AGE60A
	CSAGED (3) = CSAGED (3) + AAMT + AOTHER
AGE60A,
	CALL CHKACT
	CALL PRINT
	GO TO NXTREC
AGE90,
	PLINE (112,122) = AAMT + AOTHER, MASK
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO AGE90A
	CSAGED (4) = CSAGED (4) + AAMT + AOTHER
AGE90A,
	CALL CHKACT
	CALL PRINT
	GO TO NXTREC
ADDCR,
	CUSCR = CUSCR - AAMT - AOTHER
	RETURN
NOFIND,
	XCALL MESAG ('NO CUSTOMERS FIT THESE PARAMETERS',1)
	CALL CLOSES
	GO TO BEGIN
CREDIT,
	AAMT = AAMT * (-1)
	AOTHER = AOTHER * (-1)
DRMEMO,
	IF (AAPLNO.EQ.0.OR.BALMTH.EQ.'B') RETURN
	FIND (33, ARMACH, RFA:CUSRFA)
;;;	CNT = BEGCNT - 1
MACHAR,
;;;	INCR CNT
;;;	IF (CNT.EQ.ARCNT) GO TO MACHAR
;;;	LOKCTL = 1
;;;	XCALL IO (3,ARMACH,CNT,READ,LOKCTL)
	LOKCTL = 1
	XCALL IOS (33, ARMACH, READ, LOKCTL)
	IF (LOKCTL .NE. 0) RETURN

	IF (ARMACH.EQ.']]]]]]') RETURN
	IF (ACUSNO.NE.MCUSNO) RETURN
	IF (AAPLNO.NE.MAPLNO) RETURN
	IF (AAPLNO.NE.MDOCNO) GO TO MACHAR
	IF (MDOCTP.NE.1.AND.MDOCTP.NE.4) GO TO MACHAR
	IF (MDOCDT.EQ.0) GO TO MACHAR
	AGEDTE = MDOCDT
	RETURN
PRTSUB,
	IF (LINCNT.GE.58) LINCNT = 61
	IF (ITMCNT.EQ.1) CALL PRTNAM
	IF (ITMCNT.EQ.2) CALL PRTTEL		;;;
	IF (LSTCUS.EQ.-1) GO TO ENDSUB
	IF (QUALIF.EQ.0) GOTO ENDSUB		;;;
	PLINE (10,25) = 'CUSTOMER TOTAL ='
	PLINE (27,39) = CSSALE + CSOTHR, MASK
	PLINE (47,71) = 'CUSTOMER AGED SUB TOTALS:'
	IF (BALMTH.EQ.'B') CALL ADJUST
	PLINE (74,86) = CSAGED (1), MASK
	PLINE (98,110) = CSAGED (3), MASK
	XCALL LINFD (1)
	INCR LINCNT
	CALL PRINT
	PLINE (12,25) = 'CREDIT LIMIT ='
	PLINE (29,35) = CRDLMT, 'ZZZ,ZZZ'
	PLINE (36,38) = '.00'
	IF (CSSALE+CSOTHR.GT.(CRDLMT*100).AND.CRDLMT.NE.0)
&		PLINE (41,62) = '*** LIMIT EXCEEDED ***'
	PLINE (86,98) = CSAGED (2), MASK
	PLINE (110,122) = CSAGED (4), MASK
	OSTDCR = CSSALE + CSOTHR
	LOKCTL = 1
;;;	IF (CUSIDX.NE.']]]]]') XCALL IO (1,CUSMAS,IRC001,WRITE,LOKCTL)
	XCALL ISIO (1, CUSMAS, CUSNO, WRITE, LOKCTL)
	
	CALL PRINT
	XCALL LINFD (1)
	INCR LINCNT
	PLINE = DASHES
	CALL PRINT
;
;
	SUB =
LOOP1,
	INCR SUB
	GTAGED (SUB) = GTAGED (SUB) + CSAGED (SUB)
	IF (SUB.LT.4) GO TO LOOP1
	GTSALE = GTSALE + CSSALE
	GTOTHR = GTOTHR + CSOTHR
	CSSALE =
	CSOTHR =
	FOR I FROM 1 THRU 4 CSAGED(I) =
;	CSAGED (1,36) =
ENDSUB,
	CALL MCHCUS
	ITMCNT = 0
	LSTCUS = ACUSNO
	CALL NEWAPL
	RETURN
NEWAPL,
	SAVAPL = AAPLNO
	CUSRFA = SAVRFA
;;;	BEGCNT = ARCNT
	RETURN
ADJUST,
	I = 5
ADJ1,
	I = I - 1
	IF (I.EQ.0) GO TO TSTOCR
	IF (CUSCR.GT.CSAGED(I)) GO TO SET0
	CSAGED (I) = CSAGED (I) - CUSCR
	RETURN
SET0,
	CUSCR = CUSCR - CSAGED (I)
	CSAGED (I) =
	GO TO ADJ1
TSTOCR,
	IF (CUSCR.GT.0) CSAGED(1) = (-1) * CUSCR
	RETURN
MCHCUS,
	XCALL ISIO (1, CUSMAS, ACUSNO, READ, LOKCTL)
	
	PLINE (1,6) = ACUSNO
	GO TO (MACHED), LOKCTL + 1
	NAME = '**CUSTOMER NOT ON artbl3 '
	RETURN
MACHED,
	CUSCR =
	NEWCUS = 1
	CALL QUALIF			;;;QUALIFY CUSTOMER FOR INCLUSION
					;;;BASED ON INVOICES DAYS DUE
	RETURN
PRTNAM,
	PLINE (1,25) = NAME
	CALL PRINT
;;;	RETURN
PRTTEL,							;;;
	PLINE (1,19) = PHONE,'TEL: (ZZZ) XXX-XXXX'	;;;
	CALL PRINT					;;;
	RETURN						;;;
CHKACT,
	IF (DSTFLG.NE.'Y'.OR.ADOCTP.EQ.2) RETURN
	PLINE (125,132) = AARACT, MASK2
	RETURN
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEGND1,' ',LEGND3,0,132,PRTCTL,1,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	SPLFIL (5,6) = 'AI'
	LPSW = 1
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) CALL CLOSES
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	LINCNT = 61
	PGCNT =
	PRNTSW =
	RETURN
LSTREC,
	IF (PRNTSW.EQ.0) GO TO NOPRNT
	CALL PRTSUB
	IF (ENDNO.EQ.'[[[') GO TO PRNT1
NOPRNT,
	IF (PRNTSW.EQ.0) XCALL MESAG ('NO CUSTOMERS FIT THESE PARAMETERS',1)
	CALL CLOSES
	IF (ENDNO.EQ.'[[[') GO TO ENDOFF
	GO TO BEGIN
PRNT1,
	XCALL LINFD (1)
	INCR LINCNT
	PLINE =
	HDR1 (1,75) =
	HDR2 (1,77) =
	PLINE (12,24) = 'GRAND TOTAL ='
	PLINE (27,39) = GTSALE + GTOTHR, MASK
	PLINE (50,71) = 'GRAND AGED SUB TOTALS:'
	PLINE (74,86) = GTAGED (1), MASK
	PLINE (98,110) = GTAGED (3), MASK
	CALL PRINT
	PLINE (86,98) = GTAGED (2), MASK
	PLINE (110,122) = GTAGED (4), MASK
	CALL PRINT
END1,
	XCALL WATE(3,V)
	CALL CLOSES
END,
	CALL LPOFF
ENDOFF,
	XCALL WATE(3,V)
	MSGCTL = 4
	XCALL SNMSG (PROGNM,MSGCTL)
	XCALL PGCHN (PROGNM,1)
CLOSES,
CLOSE3,
	CLOSE 1
	XCALL FILES (1,'U',01,4)
CLOSE2,
	XCALL FILES (3,'SI',03,4)
	XCALL FILES (33,'SI',03,4)
CLOSE1,
;;;	XCALL FILES (2,'I',02,4)
	RETURN
;;;
;;;	QUALIFY ACCOUNT FOR INCLUSION ON REPORT
;;;
QUALIF,
;;;	QRECNO = ARCNT - 1
	QLCUS = ACUSNO
	QLAPL = -1
	QAMT =
	QUALIF =
	
	FIND (33, AROPEN, ACUSNO) [ERR=QLP1]
QLP1,
;;;	CNT = BEGCNT - 1
	LOKCTL = 1
	XCALL IOS (33, ARMACH, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOQL

;;;	INCR QRECNO
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,QRECNO,READ,LOKCTL)
;;;	IF (AROPEN.EQ.']]]]]]]]]]') GOTO EOQL
	IF (MCUSNO.NE.QLCUS) GOTO EOQL
	QLCUS = MCUSNO
	IF (MAPLNO.EQ.0) GOTO QLP1
	IF (MAPLNO.NE.QLAPL) XCALL BDAT8 (TODAY,MDOCDT,DMY,DMY1,NODAYS)
	QLAPL = MAPLNO
	IF (NODAYS.LT.QDAYS) GOTO QLP1
	IF (MDOCTP.NE.2.AND.MDOCTP.NE.3) QAMT = QAMT + MAMT + MOTHER
	IF (MDOCTP.EQ.2.OR.MDOCTP.EQ.3) QAMT = QAMT - MAMT - MOTHER
	GOTO QLP1
EOQL,
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,ARCNT,READ,LOKCTL)
	IF (QAMT.GT.0) QUALIF = 1
	RETURN	
;;;
;;;
END
