;  ARTMNT / AR
;
;
; 11-18-13: converted to isam
RECORD ARTCDE
		.INCLUDE 'DEF:RD169A.DEF'

RECORD ,X
		.INCLUDE 'DEF:RD169C.DEF'

RECORD ARTCTL	
		.INCLUDE 'DEF:RD169B.DEF'

RECORD ARACCT
		.INCLUDE 'DEF:RD007A.DEF'

;RECORD ARDCTL
;;RECORD ,X
		.INCLUDE 'DEF:RD007B.DEF'

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD SRTMSG
	PRGNAM	,A9,	'AR:ARTCNT'
	RCNT	,D5
	OCNT	,D5
RECORD
	NXTPGM	,A9
	SRTPGM	,A9,	'AR:SRTATX'
	ORGPGM	,A9,	'AR:ORGATX'
	PRTPGM	,A9,	'AR:ARTPRT'
RECORD
	ACTNUM	,D7
	ALPHA   ,A2
	ARACD1	,A30
	ARACD2	,A30
	ARACD3	,A30
	ARGLN1	,A8
	ARGLN2	,A8
	ARGLN3	,A8
	BS007	,D5
	BS169   ,D5
	BSEND	,D5
	BSMID	,D5
	CNGCTL	,D1
	ENTRY	,A30
	INXCTL	,D1
	KEY     ,A7
	LOKCTL	,D1
	MASK	,A8,	'XXXX-XXX'
	OPNFLG  ,D1
	PAYDEP  ,D2
	READ	,D1	,0
	RECCNT  ,D5
	SELECT  ,D1
	SORT    ,A1
	SRCCTL	,D1
	SWITCH	,D1
	TMPCOD	,A3
	V       ,D1
	WHATNO  ,D2
	WRITE	,D1	,1
	WRKDEP  ,A2
;	WRKSAV  ,A2			;AR29
	WRKSAV	,A5			;AR29
PROC
	XCALL TERID(V)
MENU,
	XCALL OUTPT (1,1,2,'TAX CODE FILE MAINTENANCE',V)
	XCALL OUTPT (4,20,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (5,25,0,'1. ADD TAX CODES',V)
	XCALL OUTPT (6,25,0,'2. CHANGE/INQUIRE TAX CODES',V)
	XCALL OUTPT (7,25,0,'3. DELETE TAX CODES',V)
	XCALL OUTPT (8,25,0,'4. PRINT TAX CODES LIST',V)
	CTL = '08,47,01,01,#E'
	CALL INPUT
	GO TO (MENU,ENDOFF), INXCTL
	SELECT = ENTRY
	IF (SELECT.LT.1 .OR. SELECT.GT.4) GO TO MENU
	IF (SELECT.EQ.4) GO TO ASKSRT
	IF (OPNFLG.EQ.0) GO TO OPEN
	IF (SELECT.EQ.1 .OR. SELECT.EQ.2 .OR. SELECT.EQ.3) GO TO DISPLA
OPEN,
	XCALL WATE (3,V)
	SWITCH = 3
	XCALL FILES (1,'U',169,SWITCH)		;FILE 169 ARTCDE
	IF (SWITCH.EQ.9) GO TO INU169
	SWITCH = 5
	XCALL FILES (1,'U',169,SWITCH)		;FILE 169 ARTCDE
	IF (SWITCH.EQ.9) GO TO CLO169
	LOKCTL = 0
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	RECCNT = REC169
	BS169 = ORG169
	UNLOCK 1
;;;	SWITCH = 3
	SWITCH = 5
	XCALL FILES (2,'SI',007,SWITCH)		;FILE 007 ARACCT
	IF (SWITCH.EQ.9) GO TO INU007
;	SWITCH = 5
;	XCALL FILES (2,'I',007,SWITCH)		;FILE 007 ARACCT
;	IF (SWITCH.EQ.9) GO TO CLO007
;	LOKCTL = 0
;	XCALL IO (2,ARDCTL,1,READ,LOKCTL)
;	BS007 = ORG007
	UNLOCK 2
	OPNFLG = 1
	GO TO DISPLA
;**********************************************************************
CLO169,
	XCALL FILES (1,'U',169,4)
INU169,
	XCALL PGCHN ('AR:ARSFMN',1)
CLO007,
	XCALL FILES (2,'SI',007,4)
INU007,
	GO TO CLO169
;**********************************************************************
ASKSRT,
	XCALL OUTPT (1,1,2,'TAX CODE FILE MAINTENANCE',1)
	XCALL OUTPT (2,1,0,'PRINT TAX CODE LIST',1)
	XCALL OUTPT (12,20,0,'SORT BEFORE PRINTING ?',1)
SRTQRY,
	CTL = '12,44,01,00,A '
	CALL INPUT
	IF (ENTRY.NE.'Y' .AND. ENTRY.NE.'N') ENTRY = 'N'
	XCALL OUTPT (6,44,0,ENTRY,V)
	SORT = ENTRY
	IF (OPNFLG.EQ.0.AND.SORT.EQ.'N') GO TO PRTEND
ENDOFF,
	XCALL WATE(4,V)
	IF (OPNFLG.EQ.1) XCALL FILES (1,'U',169,4)
	IF (OPNFLG.EQ.1) XCALL FILES (2,'I',007,4)
	IF (SORT.EQ.'Y') GO TO ORGNIZ
	IF (DEL169.GE.95.AND.SELECT.NE.4) GO TO ORGNIZ
	IF (REC169-ORG169.GE.50.AND.SELECT.NE.4) GO TO ORGNIZ
PRTEND,
	IF (SELECT.EQ.4) XCALL PGCHN ('AR:ARTPRT',1)
	XCALL PGCHN ('AR:ARSFMN',1)
ORGNIZ,
	NXTPGM = 'AR:ARSFMN'
	IF (SELECT.EQ.4) NXTPGM = 'AR:ARTPRT'
	SWITCH = 2
	XCALL FILES (1,'U',169,SWITCH)
	IF (SWITCH.EQ.9) XCALL PGCHN (NXTPGM,0)
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	UNLOCK 1
	CLOSE 1
	RCNT = REC169
	OCNT = ORG169
	SWITCH = 5
	XCALL SNMSG (' ',SWITCH)
	IF ((RCNT-OCNT.GE.50) .OR. SORT.EQ.'Y') XCALL SNMSG (SRTMSG,2)
	IF (DEL169.GE.95) XCALL SNMSG (ORGPGM,2)
	IF (SELECT.EQ.4) XCALL SNMSG (PRTPGM,2)
	IF ((RCNT-OCNT.GE.50) .OR. SORT.EQ.'Y') XCALL PGCHN (SRTPGM,0)
	XCALL PGCHN (ORGPGM,0)
;**********************************************************************
DISPLA,
	UNLOCK 1
	CNGCTL =
	XCALL OUTPT (1,1,2,'TAX CODE FILE MAINTENANCE',1)
	IF (SELECT.EQ.1) XCALL OUTPT (2,1,1,'ADD',1)
	IF (SELECT.EQ.1 .AND. REC169.GE.MAX169) GO TO FULL
	IF (SELECT.EQ.2) XCALL OUTPT (2,1,1,'CHANGE/INQUIRE',1)
	IF (SELECT.EQ.2 .OR. SELECT.EQ.3) XCALL OUTPT (5,13,1,'*',1)
	IF (SELECT.EQ.3) XCALL OUTPT (2,1,1,'DELETE',1)
	XCALL OUTPT  (5,15,0,'1.  TAX CODE',1)
	XCALL OUTPT  (7,15,0,'2.  DESCRIPTION',1)
	XCALL OUTPT  (9,15,0,'3.  TAX PERCENT',1)
	XCALL OUTPT (11,15,0,'4.  G/L ACCOUNT NUMBER',1)
	XCALL OUTPT (14,15,0,'5.  TAX PERCENT',1)
	XCALL OUTPT (16,15,0,'6.  G/L ACCOUNT NUMBER',1)
	XCALL OUTPT (19,15,0,'7.  TAX PERCENT',1)
	XCALL OUTPT (21,15,0,'8.  G/L ACCOUNT NUMBER',1)
WORK,
	IF (CNGCTL.EQ.1 .AND. SELECT.NE.1) GO TO BADCNG
	CTL = '05,40,03,01,AE'
	CALL INPUT
	GO TO (DISPLA,MENU), INXCTL
;	XCALL FRMAT (ENTRY,3)
	IF (ENTRY.EQ.'   ') GO TO WORK
	TMPCOD = ENTRY
	XCALL OUTPT (5,40,0,TMPCOD,1)
	BSEND = BS169
	SRCCTL = 2
	XCALL SERCH (1,ARTCDE,ENTRY,1,3,BSEND,BSMID,SRCCTL,1,4,9,0,0,0,0)
	IF (SRCCTL.EQ.0.AND.SELECT.EQ.1) XCALL MESAG ('RECORD ALREADY EXISTS',1)
	IF (SRCCTL.EQ.0 .AND. SELECT.EQ.1) GO TO WORK
	IF (SRCCTL.EQ.1 .AND. SELECT.NE.1) XCALL MESAG ('RECORD NOT FOUND',1)
	IF (SRCCTL.EQ.1 .AND. SELECT.NE.1) GO TO WORK
	WRKSAV = BSMID
	IF (SELECT.EQ.2 .OR. SELECT.EQ.3) GO TO DSPREC
ARTDSC,
	ARTCOD = TMPCOD
	CTL = '07,40,30,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	ARTDSC = ENTRY
	XCALL OUTPT (07,40,0,ARTDSC,1)
	GO TO (ANYCNG), CNGCTL
ARTPR1,
	CTL = '09,40,05,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	ARTPRT(1) = ENTRY
	XCALL DSPLY (3,09,40,ARTPRT(1),4,1)
	GO TO (ANYCNG), CNGCTL
ARTGL1,
	XCALL OUTPT (11,40,1,'\',1)
	XCALL GETAC (11,40,ACTNUM,INXCTL,1)
	GO TO (DISPLA), INXCTL
	ARTGLN(1) = ACTNUM
;	KEY = ACTNUM
;	ABOVE LINE REMOVED AS PER MCBA PATCH AR9-DIBOL-7
;
	KEY = ACTNUM,'XXXXXXX'
;	ABOVE LINE ADDED AS PER MCBA PATCH AR9-DIBOL-7
;
;	SRCCTL = 2
;	ABOVE LINE REMOVED AS PER MCBA PATCH AR9-DIBOL-7
;
	SRCCTL = 3
;	ABOVE LINE ADDED AS PER MCBA PATCH AR9-DIBOL-7
;
	LOKCTL = 0
	XCALL ISIO (2, ARACCT, ACTNUM, READ, LOKCTL)
	IF (LOKCTL .NE. 0)ARACDS = '** ACCOUNT NOT ON FILE **'
;	BSEND = BS007
;	XCALL SERCH (2,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,1,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	XCALL OUTPT (12,40,0,ARACDS,1)
	GO TO (ANYCNG), CNGCTL
ARTPR2,
	CTL = '14,40,05,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	ARTPRT(2) = ENTRY
	XCALL DSPLY (5,14,40,ARTPRT(2),4,1)
	GO TO (ANYCNG), CNGCTL
ARTGL2,
	XCALL OUTPT (16,40,1,'\',1)
	XCALL GETAC (16,40,ACTNUM,INXCTL,1)
	GO TO (DISPLA), INXCTL
	ARTGLN(2) = ACTNUM
;	KEY = ACTNUM
;	ABOVE LINE REMOVED AS PER MCBA PATCH AR9-DIBOL-7
;
	KEY = ACTNUM,'XXXXXXX'
;	ABOVE LINE ADDED AS PER MCBA PATCH AR9-DIBOL-7
;
	BSEND = BS007
;	SRCCTL = 2
;	ABOVE LINE REMOVED AS PER MCBA PATCH AR9-DIBOL-7
;
	SRCCTL = 3
;	ABOVE LINE ADDED AS PER MCBA PATCH AR9-DIBOL-7
;
	LOKCTL = 0
	XCALL ISIO (2, ARACCT, ACTNUM, READ, LOKCTL)
	IF (LOKCTL .NE. 0)ARACDS = '** ACCOUNT NOT ON FILE **'

;	XCALL SERCH (2,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,1,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	XCALL OUTPT (17,40,0,ARACDS,1)
	GO TO (ANYCNG), CNGCTL
ARTPR3,
	CTL = '19,40,05,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	ARTPRT(3) = ENTRY
	XCALL DSPLY (5,19,40,ARTPRT(3),4,1)
	GO TO (ANYCNG), CNGCTL
ARTGL3,
	XCALL OUTPT (21,40,1,'\',1)
	XCALL GETAC (21,40,ACTNUM,INXCTL,1)
	GO TO (DISPLA), INXCTL
	ARTGLN(3) = ACTNUM
;	KEY = ACTNUM
;	ABOVE LINE REMOVED AS PER MCBA PATCH AR9-DIBOL-7
;
	KEY = ACTNUM,'XXXXXXX'
;	ABOVE LINE ADDED AS PER MCBA PATCH AR9-DIBOL-7
;
	BSEND = BS007
;	SRCCTL = 2
;	ABOVE LINE REMOVED AS PER MCBA PATCH AR9-DIBOL-7
;
	SRCCTL = 3
;	ABOVE LINE ADDED AS PER MCBA PATCH AR9-DIBOL-7
	LOKCTL = 0
	XCALL ISIO (2, ARACCT, ACTNUM, READ, LOKCTL)
	IF (LOKCTL .NE. 0)ARACDS = '** ACCOUNT NOT ON FILE **'
;
;	XCALL SERCH (2,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,1,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	XCALL OUTPT (22,40,0,ARACDS,1)
	GO TO (ANYCNG), CNGCTL
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (ADD,CNGBR,DISPLA), CNGCTL + 1
CNGBR,
	GO TO (ARTDSC,ARTPR1,ARTGL1,ARTPR2,ARTGL2,ARTPR3,ARTGL3), WHATNO-1
	CNGCTL = 3
	GO TO ANYCNG
BADCNG,
	XCALL MESAG ('CAN''T CHANGE KEY FIELD',1)
	GO TO ANYCNG
;**********************************************************************
DSPREC,
	LOKCTL = 1
	XCALL IO (1,ARTCDE,WRKSAV,READ,LOKCTL)
	BSEND = BS007
;****** LOOK FOR THE DESCRIPTION OF THE FIRST ACCOUNT NUMBER *********
;	SRCCTL = 2
;	KEY = ARTGLN(1)
;	ABOVE 2 LINES REMOVED AS PER MCBA PATCH AR9-DIBOL-7
;
	SRCCTL = 3
	KEY = ARTGLN(1),'XXXXXXX'
;	ABOVE 2 LINES ADDED AS PER MCBA PATCH AR9-DIBOL-7
;
	LOKCTL = 0
	XCALL ISIO (2, ARACCT, ARTGLN(1), READ, LOKCTL)
	IF (LOKCTL .NE. 0)ARACDS = '** ACCOUNT NOT ON FILE **'

;
;	XCALL SERCH (2,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
; 	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	ARACD1 = ARACDS	
;****** LOOK FOR THE DESCRIPTION OF THE SECOND ACCOUNT NUMBER *********
	LOKCTL = 0
	XCALL ISIO (2, ARACCT, ARTGLN(2), READ, LOKCTL)
	IF (LOKCTL .NE. 0)ARACDS = '** ACCOUNT NOT ON FILE **'
;	SRCCTL = 2
;	KEY = ARTGLN(2)
;	XCALL SERCH (2,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	ARACD2 = ARACDS
;****** LOOK FOR THE DESCRIPTION OF THE THIRD ACCOUNT NUMBER **********
;	SRCCTL = 2
;	KEY = ARTGLN(3)
;	XCALL SERCH (2,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	LOKCTL = 0
	XCALL ISIO (2, ARACCT, ARTGLN(3), READ, LOKCTL)
	IF (LOKCTL .NE. 0)ARACDS = '** ACCOUNT NOT ON FILE **'

	ARACD3 = ARACDS
;****** SET UP THE THREE ACCOUNT NUMBERS FOR DISPLAY *******************
	ARGLN1 = ARTGLN(1), 'XXXX-XXX'
	ARGLN2 = ARTGLN(2), 'XXXX-XXX'
	ARGLN3 = ARTGLN(3), 'XXXX-XXX'
;****** DISPLAY EVERYTHING ON THE SCREEN *******************************
	XCALL OUTPT  (5,40,0,ARTCOD,1)
	XCALL OUTPT  (7,40,0,ARTDSC,1)
	XCALL DSPLY (5,09,40,ARTPRT(1),4,1)
	XCALL OUTPT (11,40,0,ARGLN1,1)
	XCALL OUTPT (12,40,0,ARACD1,1)
	XCALL DSPLY (5,14,40,ARTPRT(2),4,1)
	XCALL OUTPT (16,40,0,ARGLN2,1)
	XCALL OUTPT (17,40,0,ARACD2,1)
	XCALL DSPLY (5,19,40,ARTPRT(3),4,1)
	XCALL OUTPT (21,40,0,ARGLN3,1)
	XCALL OUTPT (22,40,0,ARACD3,1)
	IF (SELECT.EQ.2) GO TO ANYCNG
	GO TO DELETE
ADD,
	IF (SELECT.EQ.2) GO TO CHANGE
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	INCR REC169
	RECCNT = REC169
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,WRITE,LOKCTL)
	LOKCTL = 1
	XCALL IO (1,ARTCDE,RECCNT,WRITE,LOKCTL)
	ARTCDE =
	GO TO DISPLA
	
FULL,
	UNLOCK 1
	XCALL OUTPT (23,1,0,'ARTCDE FILE IS NOW FULL. USE EXPAND',1)
	XCALL MESAG ('OPTION IN SYSTEM FUNCTIONS',2)
	GO TO MENU
CHANGE,
	IF (SELECT.EQ.3) GO TO DELETE
	LOKCTL = 1
	XCALL IO (1,ARTCDE,WRKSAV,WRITE,LOKCTL)
	GO TO DISPLA
DELETE,
	XCALL OUTPT (24,1,1,'OKAY TO DELETE  ?',1)
	CTL = '24,20,01,01,YN'
	CALL INPUT
	IF (INXCTL.NE.1) GO TO DISPLA
	XCALL WATE(3,V)
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	INCR DEL169
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,WRITE,LOKCTL)
	DELFLD = ']]]DEL'
	ARTCDE(10,26) =
	LOKCTL = 1
	XCALL IO (1,ARTCDE,WRKSAV,WRITE,LOKCTL)
	XCALL MESAG ('RECORD DELETED',2)
	IF (DEL169.GE.95) GO TO PURGE
	GO TO DISPLA
PURGE,
	XCALL MESAG ('DELETED RECORDS MUST BE PURGED', 1)
	XCALL WATE(4,V)
	GO TO ENDOFF
;**********************************************************************
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	RETURN
END
