;  ARTPRT / AR 
;
;
; 11-18-13: converted to isam
;
;
;		PRINTS THE TAX CODE LIST.
;

RECORD ARTCDE	
		.INCLUDE 'DEF:RD169A.DEF'
RECORD ARTCTL,X    
		.INCLUDE 'DEF:RD169B.DEF'
RECORD ARACCT
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD ARDCTL
;		.INCLUDE 'DEF:RD007B.DEF'
RECORD TITLE
		,A14,	'TAX CODES LIST'
RECORD LEGND1
		,A21,	'RANGE:    TAX CODES  '
	LTAX1	,A3
		,A7,	' THRU  '
	LTAX2	,A3
RECORD LEGND2
		,A3
		,A10
		,A5
		,A11
		,A16
		,A10
RECORD HDR1
		,A3,	'TAX'
		,A8
		,A11,	'DESCRIPTION'
		,A17
		,A3,	'TAX'
		,A9
		,A11,	'G/L-ACCT-NO'
		,A6
		,A19,	'ACCOUNT-DESCRIPTION'
		,A44
RECORD HDR2
		,A4,	'CODE'
		,A33
		,A7,	'PERCENT'
		,A87
RECORD ENDLIN
;	ENDCNT	,A2				;AR29
	ENDCNT	,A5				;AR29
		,A1
	CODPRT	,A13,	'CODES PRINTED'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	BS007	,D5
	BS169   ,D5
	BSEND   ,D5
	BSMID	,D5
	ENDNO	,A3
	KEY     ,A7
	LGNCTL	,D1
	LINCNT	,D2
	LOKCTL	,D1
	LPARG   ,D1
	LPONSW	,D1
	LPSW	,D1
	MAXCNT  ,D5
	PGCNT	,D3
	PLINE	,A132
;	PRTCNT	,D2			;AR29
	PRTCNT	,D5			;AR29
	PRTTYP  ,A1
	READ    ,D1     ,0
	RECCNT  ,D5
	RECNO   ,D5
	RPTNUM  ,D3
	SPLFIL  ,A14
	SRCCTL	,D1
	STRTNO  ,A3
	STXCTL	,D1
	SWITCH	,D1
	TAXACC	,D1
	V	,D1
	WRITE	,D1	,1
	NUMCOP	,D1

PROC
	XCALL TERID(V)
	SWITCH = 5
	XCALL FILES (1,'I',169,SWITCH)		;FILE # 169 - ARTCDE
	IF (SWITCH.EQ.9) GO TO INU169
	LOKCTL = 0
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	RECCNT = REC169
	BS169 = ORG169
	MAXCNT = MAX169
	IF (RECCNT.LE.1) GO TO END
	SWITCH = 1
	XCALL FILES (2,'SI',007,SWITCH)		;FILE # 007 - ARACCT
	IF (SWITCH.EQ.9) GO TO INU007
;	LOKCTL = 0
;	XCALL IO (2,ARDCTL,1,READ,LOKCTL)
;	BS007 = ORG007
DISPLA,
	BSMID =
	LPONSW =
	STXCTL = 0
;
	XCALL OUTPT (1,1,2,'TAX CODE FILE MAINTENANCE',V)
	XCALL OUTPT (2,1,0,'PRINT OUT TAX CODE RECORDS',1)
	XCALL STENO (STRTNO,ENDNO,'TAX CODE',3,STXCTL,V)
	IF (STXCTL) GO TO ENDOFF
	IF (ENDNO.LT.STRTNO) XCALL MESAG ('INVALID RANGE',1)
	IF (ENDNO.LT.STRTNO) GO TO DISPLA
	IF (STRTNO.NE.'  ') LTAX1 = STRTNO
	IF (ENDNO.NE.'[[') LTAX2 = ENDNO

	IF (STRTNO.EQ.'   ')
		BEGIN
			LTAX1 = 'ALL'
			LTAX2 = 
		END
;
PROCES,
	XCALL WATE (4,V)
	LINCNT = 60
	PGCNT =
	SRCCTL = 4
	BSEND = BS169
	XCALL SERCH (1,ARTCDE,STRTNO,1,3,BSEND,BSMID,SRCCTL,6,4,9,0,0,0,0)
	IF (SRCCTL.EQ.2) GO TO DISPLA
	RECNO = BSMID - 1
	IF (RECNO.EQ.0) RECNO = 1
	PRTCNT =
RECORD,
	INCR RECNO
	IF (RECNO.GT.MAXCNT) GO TO END
	XCALL IO (1,ARTCDE,RECNO,READ,LOKCTL)
	IF (ARTCDE(1,6).EQ.']]]]]]') GO TO END
	IF (ARTCDE(4,9).EQ.']]]DEL') GO TO RECORD
	IF (ARTCOD.GT.ENDNO.AND.RECNO.LT.BS169) RECNO = BS169    ;OVERFLOW
	IF (ARTCOD.GT.ENDNO.AND.RECNO.LT.BS169) GO TO RECORD
	IF (ARTCOD.LT.STRTNO.OR.ARTCOD.GT.ENDNO) GO TO RECORD
	CALL FMTLIN
	INCR PRTCNT
	GO TO RECORD
FMTLIN,
	PLINE(2,4) = ARTCDE
	PLINE(7,36) = ARTDSC
	TAXACC=0
GETDSC,
	INCR TAXACC
;
	KEY = ARTGLN(TAXACC),'XXXXXXX'
	SRCCTL = 3
;
	LOKCTL = 0
	XCALL ISIO (2, ARACCT, ARTGLN(TAXACC), READ, LOKCTL)
	IF (LOKCTL .NE. 0) ARACDS = '** ACCOUNT NOT ON FILE **'
;	BSEND = BS007
;	XCALL SERCH (2,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	PLINE(39,44) = ARTPRT(TAXACC),'XX.XXX'
	PLINE(53,60) = ARTGLN(TAXACC),'XXXX-XXX'
	PLINE(70,99) = ARACDS
	IF (TAXACC.GE.2) PLINE(1,38) =
	CALL PRINT
	IF (TAXACC.LT.3) GO TO GETDSC
	IF (TAXACC.EQ.3) PLINE =
	IF (TAXACC.EQ.3) CALL PRINT
	IF (TAXACC.EQ.3) RETURN
	RETURN
END,
	IF (RECCNT.LE.1)
&		XCALL MESAG ('TAX CODE FILE IS EMPTY',1)
	IF (RECCNT.LE.1) GO TO ENDOFF
	IF (LPONSW.EQ.0) XCALL MESAG ('NO RECORDS WITHIN RANGE',1)
	IF (LPONSW.EQ.0) GO TO DISPLA
	PLINE =
	CALL PRINT
	CALL PRINT
;	ENDCNT = PRTCNT, 'ZX'				;AR29
	ENDCNT = PRTCNT, 'ZZZZX'			;AR29
	IF (PRTCNT.EQ.1) CODPRT = 'CODE PRINTED '
;	PLINE(1,16) = ENDLIN				;AR29
	PLINE(1,19) = ENDLIN				;AR29
	CALL PRINT
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT,NUMCOP)
	LOKCTL = 0
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
ENDOFF,
	XCALL WATE (3,V)
	XCALL FILES (1,'I',169,4)
	XCALL FILES (2,'SI',007,4)
;*******************************************************************************
INU169,
INU007,
	XCALL PGCHN ('AR:ARTMNT',1)
;*******************************************************************************
PRINT,
	IF (LPONSW.EQ.0) GO TO PRNTON
	LGNCTL = 0
	IF (LINCNT.EQ.60.AND.PGCNT.EQ.0) LGNCTL = 1
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',LEGND1
& 		,LEGND2,'NO LEGEND',0,132,132,LGNCTL,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,
	SPLFIL (5,6) = 'AU'
	LPSW = 1
;;;	XCALL AR_LPON (LPSW,SPLFIL)
	XCALL AR_LPON (LPSW,SPLFIL,,,,NUMCOP)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPONSW = 1
	GO TO PRINT
END

