;  ATMPRT / AR 
;
;
;	4-30-18 ssq: short description
;
;		PRINTS TERMS CODES LIST.
;

RECORD ARTERM
		.INCLUDE 'DEF:RD170A.DEF'
RECORD ARTCTL
		.INCLUDE 'DEF:RD170B.DEF'
RECORD TITLE
		,A25
		,A16,	'TERMS CODES LIST'
RECORD HDR1
		,A5,	'TERMS'
		,A2
		,A11,	'DESCRIPTION'
		,A6
		,A3,	'DUE'
		,A4
		,A4,	'DISC'
		,A3
		,A4,	'DISC'
RECORD HDR2
		,A4,	'CODE'
		,A20
		,A4,	'DAYS'
		,A3
		,A4,	'DAYS'
		,A4
		,A1,	'%'
RECORD ENDLIN
	ENDCNT	,A2
		,A1
		,A13,	'CODES PRINTED'

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	BS170   ,D5
	BSEND   ,D5
	BSMID	,D5
	ENDNO	,A2
	KEY     ,A4	,' 6  '
	LINCNT	,D2
	LOKCTL	,D1
	LPARG   ,D1
	LPONSW	,D1
	LPSW	,D1
	MAXCNT  ,D5
	PGCNT	,D3
	PLINE	,A132
	PRTTYP  ,A1
	PRTCNT	,D2
	READ    ,D1     ,0
	RECCNT  ,D5
	RECNO   ,D5
	RPTNUM  ,D3
	SPLFIL  ,A14
	SRCCTL	,D1
	STRTNO  ,A2
	STXCTL	,D1
	SWITCH	,D1
	V	,D1
	WRITE	,D1	,1
PROC
	XCALL TERID(V)
	SWITCH = 1
	XCALL FILES (1,'I',170,SWITCH)		;FILE # 170 - ARTERM
	IF (SWITCH.EQ.9) GO TO INU170
	LOKCTL = 0
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	RECCNT = REC170
	BS170 = ORG170
	MAXCNT = MAX170
	IF (RECCNT.LE.1) GO TO END
DISPLA,
	BSMID =
	LPONSW =
PROCES,
	XCALL WATE (4,V)
	LINCNT = 60
	PGCNT =
	RECNO = 1
	PRTCNT = 
RECORD,
	INCR RECNO
	IF (RECNO.GT.MAXCNT) GO TO END
	XCALL IO (1,ARTERM,RECNO,READ,LOKCTL)
	IF (ARTERM(1,6).EQ.']]]]]]') GO TO END
	IF (ARTERM(2,7).EQ.']]]DEL') GO TO RECORD
	CALL FMTLIN
	INCR PRTCNT
	GO TO RECORD
FMTLIN,
	PLINE(2,2) = ARTRCD
	PLINE(8,22) = ARTRDS
	PLINE(25,27) = ARTRDD , 'ZZX'
	PLINE(31,33) = ARTRDY , 'ZZX'
	PLINE(37,41) = ARTRDP , 'ZZ.XX'
	PLINE(43,50) = ARTDS2
	CALL PRINT
	RETURN
END,
	IF (RECCNT.LE.1)
&		XCALL MESAG ('TERMS CODES FILE IS EMPTY',1)
	IF (RECCNT.LE.1) GO TO ENDOFF
	PLINE =
	CALL PRINT
	CALL PRINT
	ENDCNT = PRTCNT , 'ZX'
	PLINE(1,16) = ENDLIN
	CALL PRINT
	IF (LPONSW.EQ.0) GO TO DISPLA
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
ENDOFF,
	XCALL WATE (3,V)
	XCALL FILES (1,'I',170,4)
INU170,
	XCALL PGCHN ('AR:ATMMNT',1)
;*******************************************************************************
PRINT,
	IF (LPONSW.EQ.0) GO TO PRNTON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR','NO LEGEND'
& 		,'NO LEGEND','NO LEGEND',0,132,132,0,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,
	SPLFIL (5,6) = 'AV'
	LPSW = 1
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPONSW = 1
	GO TO PRINT
END

