;AUTOME.AR
;	Automate month end reports.
;	Directory to accept .txt reports:
;	SMC/REPORTS/SMC/JAN, FEB, MAR, ...
;
; MONEND.AR - MONTH END PROCEDURES MENU
;
;	1 - DAILY SALES SUMMARY
;	2 - DAILY CASH SUMMARY
;	3 - DISCOUNT RECAP
;	4 - SALES TAX RECAP
;	5 - SALES TAX RECAP (COUNTY DETAIL)
;	6 - SALES CATEGORY RECAP
;	7 - STATE TAX SHEETS

; 05-feb-04 ssq: rockford mod
; 31-oct-06 ssq: don't include rockford or smp, open other company files
;		to get combined data



RECORD	EJECT
	E_CHAR	,A1
		,A4,	'&l0H'

RECORD	RESET
	R_CHAR	,A1
		,A1,	'E'

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



RECORD	COMP14
	O_CHAR	,A1		;<ESC>
;;;		,a4,	"&l1O"	;landscape mode
		,a2,	"&l"
	portl	,d1	
		,a1,	"O"	;landscape mode
	ESC_12	,A1		;<ESC>
		,A4,	"&l8D"	;vertical spacing, 8 lines/inch
	ESC_13	,A1		;<ESC>
		,A8,	"(s13.00H"	;pitch 14 CPI

RECORD	PRDACT
	.INCLUDE 'DEF:RD069A.DEF'

RECORD	SLSSUM
	.INCLUDE 'DEF:SLSSUM.DEF'

RECORD	SUMWRK
	CATACT	,D7
	CATAMT	,D10

RECORD ARDIST
	.INCLUDE 'DEF:RD008A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD008B.DEF'

RECORD	,X
		,A8
	SMMDD	,D4
		,D2
		,A6
	SSTATE	,A2

RECORD CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X
	.INCLUDE 'DEF:RD001B.DEF'
RECORD CUSIDX
	.INCLUDE 'DEF:RD002A.DEF'

RECORD ARACCT
	.INCLUDE 'DEF:RD007A.DEF'
RECORD ARACTL	,X
	.INCLUDE 'DEF:RD007B.DEF'

RECORD PLINE
		,A154
RECORD	,X
	PDATE	,A10
		,A3
	PSALES	,A13
		,A2
	PRUNSL	,A13
		,A1
	PSLTAX	,A11
		,A1
	PFRGHT	,A11
		,A2
	PTOTAL	,A13
		,A2
	PINVCT	,A5
RECORD	,X
	PACCT	,A8
		,A2
		,A3
	PDESCR	,A30
		,A3
	PCATTO	,A13
RECORD	,X
		,A10	;PDATE
		,A3
	PCASH	,A13
		,A1
	PCCRD	,A11
		,A2
	PCCTT	,A13
		,A2
	PDISC	,A10
		,A2
		,A13	;PTOTAL
		,A2
		,A5
RECORD	,X
		,A10	;PDATE
		,A3
	PTDISC	,A10
		,A2
	PIADIS	,A10
		,A2
	PMNDIS	,A10
		,A2
	PNEDIS	,A10
		,A2
	PSDDIS	,A10
		,A2
	PWIDIS	,A10
		,A2
	PILDIS	,A10
		,A2
	PZZDIS	,A10
RECORD	,X		;SALES TAX RECAP PRINT LINE
		,A10	;PDATE
		,A2
	PSTTOT	,A10
		,A1
	PIAST	,A10
		,A1
	PIACT	,A10
		,A1
	PMNST	,A10
		,A1
	PMNCT	,A10
		,A1
	PNEST	,A10
		,A1
	PNECT	,A10
		,A1
	PSDST	,A10
		,A1
	PSDCT	,A10
		,A1
	PWIST	,A10
		,A1
	PWICT	,A10
		,A1
	PILST	,A10
		,A1
	PILCT	,A10
RECORD	,X
		,A2
	PTAXFL	,A3
		,A5
	PSLTOT	,A13
		,A5
	PSTTAX	,A10
		,A5
	PCTTAX	,A10

RECORD DAYSUB
	DSTTOT	,D7
	DIAST	,D7
	DIACT	,D7
	DMNST	,D7
	DMNCT	,D7
	DNEST	,D7
	DNECT	,D7
	DSDST	,D7
	DSDCT	,D7
	DWIST	,D7
	DWICT	,D7
	DILST	,D7
	DILCT	,D7
RECORD	,X
	DTDISC	,D7
	DIADIS	,D7
	DMNDIS	,D7
	DNEDIS	,D7
	DSDDIS	,D7
	DWIDIS	,D7
	DILDIS	,D7
	DZZDIS	,D7
RECORD	,X
	DSALES	,D9
	DSLTAX	,D8
	DFRGHT	,D8
	DINVCT	,D4
	DFNCHG	,D8
RECORD	,X
	DSLTOT	,D9
	DSTTAX	,D9
	DCTTAX	,D9
RECORD	,X
	DCASH	,D9
	DCCRD	,D9
	DDISC	,D7
RECORD	,X
	DCATTO	,D8
RECORD MONSUB
	MSTTOT	,D7
	MIAST	,D7
	MIACT	,D7
	MMNST	,D7
	MMNCT	,D7
	MNEST	,D7
	MNECT	,D7
	MSDST	,D7
	MSDCT	,D7
	MWIST	,D7
	MWICT	,D7
	MILST	,D7
	MILCT	,D7
RECORD	,X
	MTDISC	,D7
	MIADIS	,D7
	MMNDIS	,D7
	MNEDIS	,D7
	MSDDIS	,D7
	MWIDIS	,D7
	MILDIS	,D7
	MZZDIS	,D7
RECORD	,X
	MSALES	,D9
	MSLTAX	,D8
	MFRGHT	,D8
	MTOTAL	,D9
	MFNCHG	,D9
	MINVCT	,D4
RECORD	,X
	MSLTOT	,D9
	MSTTAX	,D7
	MCTTAX	,D7
	MYTAXC	,D9
	MNTAXC	,D9
RECORD	,X
	MCASH	,D9
	MCCRD	,D9
	MDISC	,D8
RECORD	,X
	MCATTO	,D9


RECORD	T_TOTALS
	T_MSALES	,D9
	T_MSLTAX	,D8
	T_MFRGHT	,D8
	T_MTOTAL	,D9
	T_MFNCHG	,D9
	T_MINVCT	,D4
;===============================
RECORD	RPTDIR
		,a*,	'c:\smc\Reports\smc\'
;debug		,a*,	'\\server01\smc\Reports\smc\'
	RPTMON	,A3
		,A1,	'\'
	RPT_MM	,A2	;MM
		,A1	,'-'
	RPT_YY	,A2
		,A1
	RPT_NAM	,A50	;Report name

RECORD
	MON,	12A3,	'JAN','FEB','MAR','APR','MAY','JUN',
&			'JUL','AUG','SEP','OCT','NOV','DEC'
		
;;; NEW STUFF:
RECORD
	STT	,7A2,	'IA','MN','NE','SD','WI','IL','ZZ'
	STTRAT	,7D4,	0500,0650,0500,0400,0500,0625,0000
	SALES	,7D10		;TOTAL SALES BY STATE
	TAX	,7D10		;SALES TAX BY STATE
	DISC	,7D10		;DISCOUNT BY STATE
	SCITY	,7D10		;CITY TAX BY STATE
	MAXSTT	,D2,	07
	SI	,D2

RECORD	RECAP_TOTAL
	RT_SALES	,7D10		;TOTAL SALES BY STATE
	RT_TAX		,7D10		;SALES TAX BY STATE
	RT_DISC		,7D10		;DISCOUNT BY STATE
	RT_SCITY	,7D10		;CITY TAX BY STATE

	RT_AR_DEBIT	,D10
	RT_AR_CREDIT	,D10
	RT_BANK_DEBIT	,D10
	RT_FRGHT_CR	,D10
	RT_TOTAL_SALES	,D10

RECORD	R_TOTAL
	AR_DEBIT	,D10
	AR_CREDIT	,D10
	BANK_DEBIT	,D10
	FRGHT_CR	,D10
	TOTAL_SALES	,D10

RECORD	STLINE
	STL_STATE	,A2
			,A18,	': CR TO SALES TAX:'
	STL_TAX		,A10
			,A11,	'  CITY TAX:'
	STL_CITY	,A9
			,A14,	'   DR TO DISC:'
	STL_DISC	,A10

RECORD	STLIN2
	ST2_STATE	,A2
			,A*,	' SALES '
	ST2_SALES	,A12
			,A3
	ST2_RATE	,A6
			,A*,	' TAXABLE:'
	ST2_TAXABL	,A12
			,A*,	'    NON-TAX:'
	ST2_NONTAX	,A10

; IA SALES Z,ZZZ,ZZX.XX   ZZ.ZZ% TAXABLE:Z,ZZZ,ZZX.XX    NON-TAX:ZZZ,ZZX.XX
; 12345678901234567890123456789012345678901234567890123456789012345678901234
;          1         2         3         4         5         6         7
;===============================

RECORD	DIS
	II	,D5
		,A3,	' / '
	IIREC	,D5


RECORD	SNDMSG
	MSGPER	,D6
	M_ROCK	,D1
;------------------------------
RECORD
	WDATE	,D8
RECORD,X
	WCC	,D2
	WYY	,D2
	WMM	,D2
	WDD	,D2
;------------------------------

RECORD	CHANNEL
	CHN058	,D2
	CHN069	,D2
	CHN182	,D2

RECORD	VARS
	sal_man	,4d2,	01,04,16,25	;Leon, Don G, Ryan B, James O
	maxman	,d2,	04
	i	,d6
	a2	,a2
	c_mail	,a40
	c_subj	,a80
	DROW	,D2
	TL	,D6
	TITCMP	,A3		;COMPANY CODE FOR TITLE
	CMPCNT	,D1		;1=SMC, 2=ROC, 3=CAT
	CURCMP	,A3		;CURRENT COMPANY (SMC, ROC, CAT)
	ARFILE	,A14		;???:ARDIST.???
	CMPCOD	,A3
	ROCK	,D1		;1=IS ROCKFORD
	CNGCTL	,D1
	WHATNO	,D2
	MO_ACT	,D7
	MO_AMT	,D10
	MO_TOT	,D10
	WRKFIL	,A14
	NUMCOP	,D1
	MSGSW	,D1
	MISCAM	,D10
	TAXSLS	,D10
	NONTAX	,D10
	DIST_EOF	,D1
	DRUNSL	,D9
	LSTDAT	,D8
	LSTFLG	,A3
	LSTACT	,D7
	LSTDOC	,D6
	CLPER	,D6	;CCYYMM
	ALPER	,A7	;MM/CCYY
	ORG01	,D5
	ORG07	,D5
	SRCCTL	,D1
	KEY	,A6
	KEY2	,A7
	BSMID	,D5
	V	,D1
	SWITCH	,D1
;;;	HDR1	,A132
;;;	HDR2	,A132
	HDR1	,A154
	HDR2	,A154
	LEG1	,A40
	TITLE	,A40
	LINCNT	,D2
	PGCNT	,D2
	PAGSIZ	,D3
	PRTCTL	,D3
	LPSW	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	SPLFIL	,A*,	'c:\smc\spool\automu.spl'
	INXCTL	,D1
	ENTRY	,A20
	BLANKS	,A10
	ALPHA	,A10
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	SELECT	,D1
	TODAY	,D8
	TDATE	,D6
	TODAA	,A10
	DTMASK	,A8,	'XX/XX/XX'
	DLMASK	,A13,	'Z,ZZZ,ZZZ.XX-'	
	NUMASK	,A6,	'ZZZZZX'
	ACMASK	,A8,	'XXXX-XXX'
	DASH	,A13,	'-------------'

PROC
	XCALL TERID (V)
	XCALL ASCII (27,E_CHAR)
	R_CHAR = E_CHAR

	CALL OPNLP_COMP
	
	XCALL RDATE (TDATE)
	XCALL WHO (CMPCOD)

	XCALL DATE8(TDATE, D_OUT, TODAY, D_FMT, D_SW)
	CALL GET_COMPANY_FILES

MENU,
	clear cngctl
	XCALL OUTPT (1,1,2,'AUTOMATIC MONTH END REPORTS',1)

	XCALL OUTPT (4,10,0,'1. MONTH END DATE',1)
;;;	XCALL OUTPT (4,10,0,'1. PERIOD',1)
ASK1,
	XCALL INPUT (4,30,08,00,'DE',ENTRY,INXCTL,1)
	GOTO (MENU,ENDOFF), INXCTL

	WDATE = ENTRY(1,8)
	IF (WDATE .EQ. 0)	CALL MAKE_CLPER
	CLPER = WDATE(1,6)		;CCYYMM
	ALPER(1,2) = CLPER(5,6)
	ALPER(3,3) = '/'
	ALPER(4,7) = CLPER(1,4)
	XCALL OUTPT (1, 57, 0, ALPER, 1)

	RPTMON = MON(WMM)	;for reports directory
	
	RPT_MM = WMM,	'XX'	;set 1st part of report
	RPT_YY = WYY,	'XX'

	CALL RE_SET		;init print and subtotals

	SWITCH = 5
	XCALL FILES (18,'SU',182,SWITCH)	;182 COPTBL
	CHN182 = 18

	CLEAR TBLKEY
	TBLCOD = 'ME'
	XCALL ISIO (CHN182,COPTBL,TBL_KEY, READ, LOKCTL) 
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('NO TABLE RECORD',1)
		clear coptbl
		tblcod = 'ME'
		xcall isio (chn182, coptbl, tbl_key, store, lokctl)
		xcall isio (chn182, coptbl, tbl_key, read, lokctl)
	;;;	GOTO BRCH
		END
	
	ME_DATE = WDATE
	XCALL ISIO (CHN182, COPTBL, TBL_KEY, WRITE, LOKCTL)
	CLOSE CHN182
	cngctl = 2
	xcall anycn (cngctl, whatno)
	goto (proces, menu), cngctl + 1

proces,
	xcall outpt (4,1,1,' ',1)

	DROW = 2
BRCH,
	goto debug
	CALL DLYSLS
	CALL DLYCSH
	CALL STADSC
	CALL STAXR1
	CALL STAXR2
debug,
	CALL SLSCAT
goto endoff
	CALL RECAP

	rpt_nam = 'State_Tax_Sheets.pdf'
	xcall a_taxstt (drow, wdate, splfil)
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))


	rpt_nam = 'AR_Aging_Detail.pdf'
	xcall a_artbal (drow, wdate, splfil)
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))


	rpt_nam = 'AR_Distribution_Detail_SMC.pdf'
	xcall a_disrpt (drow, wdate, splfil, 'Y', 'SMC')
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	rpt_nam = 'AR_Distribution_Summary_SMC.pdf'
	xcall a_disrpt (drow, wdate, splfil, 'N', 'SMC')
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	rpt_nam = 'AR_Distribution_Detail_ROC.pdf'
	xcall a_disrpt (drow, wdate, splfil, 'Y', 'ROC')
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	rpt_nam = 'AR_Distribution_Summary_ROC.pdf'
	xcall a_disrpt (drow, wdate, splfil, 'N', 'ROC')
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	rpt_nam = 'AR_Distribution_Detail_SMP.pdf'
	xcall a_disrpt (drow, wdate, splfil, 'Y', 'CAT')
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	rpt_nam = 'AR_Distribution_Summary_SMP.pdf'
	xcall a_disrpt (drow, wdate, splfil, 'N', 'CAT')
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))


;Sales by Territory, detail & summary...

	rpt_nam = 'Territory_Detail.pdf'
	xcall a_newsta (drow, 0, splfil)	;detail
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	rpt_nam = 'Territory_Summary.pdf'
	xcall a_newsta (drow, 1, splfil)	;summary
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))


;SMC/ROCKFORD SALES SUMMARY...
	rpt_nam = 'Sales_Summary.pdf'
	xcall a_smcroc (drow, wdate, splfil)
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))


; Don G, James O, Ryan B & Leon S all get these last two reports...

	

	for i from 1 thru maxman
		begin
		a2 = sal_man(i), 'XX'
		rpt_nam = 'Sales_Report-' + a2 + '.pdf'
		tl = %trim(rptdir)
		xcall a_slsrpt (drow, wdate, splfil, sal_man(i) )
		xcall mkpdf (splfil,rptdir(1,tl))

		rpt_nam = 'Salesman_Territory-' + a2 + '.pdf'
		tl = %trim(rptdir)
		xcall a_emster (drow, wdate, splfil, sal_man(i) )
		xcall mkpdf (splfil,rptdir(1,tl))

		end

	GOTO ENDOFF
ENDOFF,
	XCALL PGCHN ('AR:ARSFMN',1)

;==========================================================
;==========================================================


;----------------------------------------------------------

MAKE_CLPER,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; Set up CLPER variable, Previous month
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	WDATE = TODAY
	WMM = WMM - 1			;previous month
	IF (WMM .LE. 0)
	   BEGIN
	   WMM = 12
	   WYY = WYY - 1
	   IF (WYY .LE.0) WYY = 99
	   END

	RETURN
;--------------------------------------------------

TAXSTT,
	MSGSW = 5
	MSGPER = CLPER
	M_ROCK = ROCK
	XCALL SNMSG (SNDMSG,MSGSW)
	XCALL PGCHN ('AR:AUTOST',1)

;;;; end of the line
;====================================================================
;;;;
;	DAILY SALES SUMMARY - 
;
;                          SUB-TOTAL      SALES                            NUM
;  DATE          SALES         SALES        TAX    FREIGHT       TOTAL     INV
;XX/XX/XX   XXX,XXX.XX- X,XXX,XXX.XX- XX,XXX.XX- XX,XXX.XX-  XX.XXX.XX-  X,XXX

DLYSLS,		;3-COMPANIES COMBINED
	open (14, o, splfil)
	DISPLAY (14, COMP14)
	CLEAR CMPCNT			;PROCESS EACH COMPANY
	CLEAR T_TOTALS

	LPSW = 4

	LEG1 = 'FOR PERIOD : '
	LEG1(14,20) = ALPER
	HDR1 = '                               SUB-TOTAL       SALES                                NUM'
	HDR2 = '      DATE          SALES          SALES         TAX     FREIGHT          TOTAL     INV'


DLYSLS_C,
	CALL OPN008
	IF (SWITCH.EQ.9) GOTO MENU

	CALL RE_SET			;INIT PRINT & SUBTOTALS
	TITLE = 'DAILY SALES SUMMARY'
	TITLE(21,21) = '-'
	TITLE(23,25) = TITCMP

;;;	INCR DROW
	XCALL OUTPT (DROW,1,1,TITLE(1,25),1)


	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	OPEN (10,O,'TARDIST.DDF')
	ARDIST =
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
RL1,
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF1A
	IF (ADSTYP.LT.1.OR.ADSTYP.GT.5) GOTO RL1	;10/2/02 ssq finchg
;;;	IF (ROCK.EQ.1 .AND. ADSCUS.EQ.63340) GOTO RL1	;SSQ 2/5/04 rockford
;;;	IF (ROCK.EQ.2 .AND. ADSCUS.NE.63340) GOTO RL1	;SSQ 2/5/04 rockford
	IF (ADSCUS .EQ. 63340) GOTO RL1			;SSQ 11/02/06 skip rockford
	IF (ADSDAT(1,6) .NE. CLPER) GOTO RL1

	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	GOTO RL1
EOF1A,
	CALL CLS008
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	CLOSE 10
	SORT (INPUT='TARDIST.DDF',
&		RECORD=ARDIST,KEY=(ADSDAT,ADSDOC,ADSTYP))

	OPEN (10,I,'TARDIST.DDF')
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
PL1A,
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
	IF (ADSDAT.NE.LSTDAT)
	BEGIN
	  IF (LSTDAT.NE.-1) 
	  BEGIN
	    XCALL DATE8(LSTDAT, D_OUT, D_OUTR, PDATE, D_SW)
	    ;;;PDATE = LSTDAT, DTMASK
	    PSALES = DSALES, DLMASK
	    DRUNSL = DRUNSL + DSALES
	    IF (DRUNSL.NE.DSALES) PRUNSL = DRUNSL, DLMASK
	    PSLTAX = DSLTAX, DLMASK
	    PFRGHT = DFRGHT, DLMASK
	    PTOTAL = DSALES + DSLTAX + DFRGHT, DLMASK
	    PINVCT = DINVCT, NUMASK
	    MSALES = MSALES + DSALES
	    MFNCHG = MFNCHG + DFNCHG
	    MSLTAX = MSLTAX + DSLTAX
	    MFRGHT = MFRGHT + DFRGHT
	    MTOTAL = MTOTAL + DSALES + DSLTAX + DFRGHT
	    MINVCT = MINVCT + DINVCT
	    CALL PRINT
	  END
	  IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF1B
	  DAYSUB =
	  LSTDAT = ADSDAT
	END
	USING ADSTYP SELECT
	(1),	BEGIN
		DSALES = DSALES + ADSAMT
		IF (ADSDOC.NE.LSTDOC)
		  BEGIN
		    INCR DINVCT
		    LSTDOC = ADSDOC
		  END
		END
	(3),	DSLTAX = DSLTAX + ADSAMT
	(4),	DFRGHT = DFRGHT + ADSAMT
	(5),	DFNCHG = DFNCHG + ADSAMT
	(),	NOP
	ENDUSING
	GOTO PL1A
EOF1B,
	PSALES = DASH
	PSLTAX = DASH
	PFRGHT = DASH
	PTOTAL = DASH
	PINVCT = DASH
	CALL PRINT
	PSALES = MSALES, DLMASK
	PSLTAX = MSLTAX, DLMASK
	PFRGHT = MFRGHT, DLMASK
	PTOTAL = MTOTAL, DLMASK
	PINVCT = MINVCT, NUMASK
	CALL PRINT
	CALL PRINT

	T_MSALES = T_MSALES + MSALES
	T_MSLTAX = T_MSLTAX + MSLTAX
	T_MFRGHT = T_MFRGHT + MFRGHT
	T_MTOTAL = T_MTOTAL + MTOTAL
	T_MINVCT = T_MINVCT + MINVCT

	PLINE = 'FINANCE CHARGES:' 
	PLINE(18,28) = MFNCHG,	DLMASK
	CALL PRINT
	CALL PRINT

	CLEAR MO_AMT, MO_TOT
	MO_ACT = -1

	LOKCTL = 1
	XCALL IO (10,ARDIST,1,READ,LOKCTL)
	LINCNT = LINCNT + 3
	XCALL LINFD (3)
	PLINE = '***** OTHER AND MISCELLANEOUS TRANSACTIONS *****'
	CALL PRINT
	INCR LINCNT
	XCALL LINFD (1)
	PLINE = '  DATE          SALES           CUST    DOC#      ACCT#'
	CALL PRINT
	INCR LINCNT
	XCALL LINFD (1)
PL1B,
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF1C
	IF (ADSTYP.NE.2) GOTO PL1B
	IF (ADSACT .NE. MO_ACT) CALL NEW_MO

	XCALL DATE8(ADSDAT, D_OUT, D_OUTR, PDATE, D_SW)
	PSALES = ADSAMT, DLMASK
	PLINE (31,36) = ADSCUS, NUMASK
	PLINE (39,44) = ADSDOC, NUMASK
	PLINE (48,55) = ADSACT, ACMASK

	MO_AMT = MO_AMT + ADSAMT
	CALL PRINT
	GOTO PL1B
NEW_MO,
	IF (MO_ACT .EQ. -1) GOTO OUT_MO
	CLEAR PLINE
	PLINE(1,8) = MO_ACT,	'ZXXX-XXX'
	PLINE(10,20) = 'TOT'
	PSALES = MO_AMT, DLMASK
	CALL PRINT
	CALL PRINT

OUT_MO,
	MO_TOT = MO_TOT + MO_AMT
	CLEAR MO_AMT
	MO_ACT = ADSACT
	RETURN
;-----------------------------------------

EOF1C,
	CALL NEW_MO
	CLEAR PLINE
	PLINE(1,20) = 'GRAND TOTAL' 
	PSALES = MO_TOT, DLMASK
	CALL PRINT

	WRITES (14, EJECT)
;;;	WRITES (14, RESET)

	CLOSE 10
	IF (CMPCNT .LE. 2) GOTO DLYSLS_C	;process next company
;-- report totals:

	call re_set
	TITLE = 'DAILY SALES SUMMARY'
	TITLE(21,21) = '-'
	TITLE(23,31) = 'COMBINED'

	PSALES = DASH
	PSLTAX = DASH
	PFRGHT = DASH
	PTOTAL = DASH
	PINVCT = DASH
	CALL PRINT
	PSALES = T_MSALES, DLMASK
	PSLTAX = T_MSLTAX, DLMASK
	PFRGHT = T_MFRGHT, DLMASK
	PTOTAL = T_MTOTAL, DLMASK
	PINVCT = T_MINVCT, NUMASK
	CALL PRINT

	WRITES (14, RESET)
	CLOSE 14

	rpt_nam = 'Daily_Sales_Summary.pdf'
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	RETURN
;;;	CALL CLSLP
;;;	GOTO MENU	
;;;
;	END DAILY SALES SUMMARY
;;;

;;;;
;	DAILY CASH SUMMARY - 
;
;                      
;  DATE           CASH                       DISC                    TOTAL
;  DATE           CASH    CREDIT CARD   CASH TOTAL        DISC        TOTAL'
;XX/XX/XX   XXX,XXX.XX-    XXX,XXX.XX-  XXX,XXX.XX-  XX,XXX.XX-  XXX.XXX.XX-  X,XXX

DLYCSH,
	CALL RE_SET		;reset print param...

	TITLE = 'DAILY CASH SUMMARY'
	LEG1 = 'FOR PERIOD : '
	LEG1(14,20) = ALPER
	HDR1 = '                      '
	HDR2 = '  DATE               CASH CREDIT CARD     CASH TOTAL        DISC          TOTAL'
 
	INCR DROW
	XCALL OUTPT (DROW,1,1,TITLE(1,19),1)

	SWITCH = 1
	XCALL FILES (8,'I',008,SWITCH)		;FILE 008 - ARDIST FILE

	IF (SWITCH.EQ.9) RETURN

	open (14, o, splfil)

;;;	TL = %TRIM(RPTDIR)
;;;	OPEN (14,O,RPTDIR(1,TL) )

	DISPLAY (14, COMP14)
	LPSW = 4

	
;;;	XCALL OUTPT (2,41,0,' ... SELECTING',1)
;;;	XCALL WATE (4,V)
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	OPEN (10,O,'TARDIST.DDF')
	ARDIST =
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
RL2,
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF2A
	IF (ADSTYP.LT.6.OR.ADSTYP.GT.7) GOTO RL2
;;;	IF (ROCK.EQ.1 .AND. ADSCUS.EQ.63340) GOTO RL2	;SSQ 2/5/04 rockford
;;;	IF (ROCK.EQ.2 .AND. ADSCUS.NE.63340) GOTO RL2	;SSQ 2/5/04 rockford

	IF (ADSCUS .EQ. 63340) GOTO RL2			;SSQ 2/5/04 rockford
	IF (ADSCUS .EQ. 68780) GOTO RL2			;SSQ 4/5/06 SMP
	IF (ADSDAT(1,6) .NE. CLPER) GOTO RL2

	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	GOTO RL2
EOF2A,
;;;	XCALL OUTPT (2,41,1,' ... SORTING',1)

	XCALL FILES (8,'I',008,4)		;FILE 008 - ARDIST FILE

	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	CLOSE 10
	SORT (INPUT='TARDIST.DDF',
&		RECORD=ARDIST,KEY=(ADSDAT,ADSDOC,ADSTYP))

;;;	XCALL OUTPT (2,41,1,' ... PRINTING',1)
;;;	XCALL WATE (2,V)
;;;	HDR1 = '                      '
;;;	HDR2 = '  DATE               CASH CREDIT CARD     CASH TOTAL        DISC          TOTAL'
;;;	HDR2 = '  DATE           CASH                       DISC                    TOTAL'
	OPEN (10,I,'TARDIST.DDF')
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
PL2A,
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
	IF (ADSDAT.NE.LSTDAT)
	BEGIN
	  IF (LSTDAT.NE.-1) 
	  BEGIN
	    XCALL DATE8(LSTDAT, D_OUT, D_OUTR, PDATE, D_SW)
;;;	    PDATE = LSTDAT, DTMASK
	    PCASH = DCASH, DLMASK
	    PCCRD = DCCRD, DLMASK
	    PCCTT = DCASH + DCCRD, DLMASK
	    PDISC = DDISC, DLMASK
	    PTOTAL = DCASH + DCCRD + DDISC, DLMASK
	    MCASH = MCASH + DCASH
	    MCCRD = MCCRD + DCCRD
	    MDISC= MDISC + DDISC
	    CALL PRINT
	  ;;  IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF2B
	  END
	  IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF2B
	  DAYSUB =
	  LSTDAT = ADSDAT
	END
	USING ADSTYP SELECT
	(6),	IF(ADSTFL .EQ. 'CRD')
		THEN	DCCRD = DCCRD + ADSAMT
		ELSE	DCASH = DCASH + ADSAMT
	(7),	DDISC = DDISC + ADSAMT
	ENDUSING
	GOTO PL2A
EOF2B,
	PCASH = DASH
	PCCRD = DASH
	PCCTT = DASH
	PDISC = DASH
	PTOTAL = DASH
	CALL PRINT
	PCASH = MCASH, DLMASK
	PCCRD = MCCRD, DLMASK
	PCCTT = MCASH + MCCRD, DLMASK
	PDISC = MDISC, DLMASK
	PTOTAL = MCASH + MCCRD + MDISC, DLMASK
	CALL PRINT
EOF2C,
	CLOSE 10

	WRITES (14, RESET)
	CLOSE 14

	rpt_nam = 'Daily_Cash_Summary.pdf'
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))
	RETURN

;;;
;	END DAILY CASH SUMMARY
;;;

;;;;
;	DISCOUNT RECAP BY STATE
;
;               TOTAL         
;  DATE      DISCOUNT       IA          MN          NE          SD          WI        OTHER
;XX/XX/XX   XX,XXX.XX-  XX,XXX.XX-  XX,XXX.XX-  XX,XXX.XX-  XX.XXX.XX-  XX,XXX.XX-  XX,XXX.XX-

STADSC,
	CALL RE_SET		;reset print param...
	TITLE = 'DAILY DISCOUNT RECAP BY STATE'
	LEG1 = 'FOR PERIOD : '
	LEG1(14,20) = ALPER
	HDR1 = '                 TOTAL         '
	HDR2 = '    DATE      DISCOUNT       IA          MN          NE          SD          WI          IL        OTHER'

	INCR DROW
	XCALL OUTPT (DROW,1,1,TITLE(1,30),1)
;;;	XCALL OUTPT (0,0,0,LEG1(1,20),1)

	SWITCH = 1
	XCALL FILES (8,'I',008,SWITCH)		;FILE 008 - ARDIST FILE

	IF (SWITCH.EQ.9) GOTO MENU
	CALL OPN002
	IF (SWITCH.EQ.9)
	BEGIN
	  XCALL FILES (8,'I',008,4)		;FILE 008 - ARDIST FILE
	  GOTO MENU
	END
	CALL OPN001
	IF (SWITCH.EQ.9)
	BEGIN
	  CALL CLS002
	  XCALL FILES (8,'I',008,4)		;FILE 008 - ARDIST FILE
	  GOTO MENU
	END

;;;	RPTRPT = 'Discount Recap.txt'
;;;	TL = %TRIM(RPTDIR)
;;;	OPEN (14,O,RPTDIR(1,TL) )

	OPEN (14, O, SPLFIL)
	DISPLAY (14, COMP14)
	LPSW = 4


;;;	XCALL OUTPT (2,48,0,' ... SELECTING',1)
;;;	XCALL WATE (4,V)
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
	ORG01 = ORG001

	OPEN (10,O,'TARDIST.DDF')
	ARDIST =
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
RL3,
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF3A
	IF (ADSTYP.NE.7) GOTO RL3
;;;	IF (ROCK.EQ.1 .AND. ADSCUS.EQ.63340) GOTO RL3	;SSQ 2/5/04 rockford
;;;	IF (ROCK.EQ.2 .AND. ADSCUS.NE.63340) GOTO RL3	;SSQ 2/5/04 rockford
	IF (ADSCUS .EQ. 63340) GOTO RL3		;SSQ 11/02/06 rockford
	IF (ADSDAT(1,6) .NE. CLPER) GOTO RL3

	KEY = ADSCUS,'XXXXXX'
	CALL GETCUS

	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	GOTO RL3
EOF3A,
;;;	XCALL OUTPT (2,48,1,' ... SORTING',1)

	XCALL FILES (8,'I',008,4)		;FILE 008 - ARDIST FILE
	;;;CALL CLS008
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	CLOSE 10
	SORT (INPUT='TARDIST.DDF',
&		RECORD=ARDIST,KEY=(ADSDAT,SSTATE))

;;;	XCALL OUTPT (2,48,1,' ... PRINTING',1)
;;;	XCALL WATE (2,V)
;;;	HDR1 = '               TOTAL         '
;;;	HDR2 = '  DATE      DISCOUNT       IA          MN          NE          SD          WI        OTHER'
	OPEN (10,I,'TARDIST.DDF')
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
PL3A,
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
	IF (ADSDAT.NE.LSTDAT)
	BEGIN
	  IF (LSTDAT.NE.-1) 
	  BEGIN
	    XCALL DATE8(LSTDAT, D_OUT, D_OUTR, PDATE, D_SW)
	    PTDISC = DTDISC, DLMASK
	    PIADIS = DIADIS, DLMASK
	    PMNDIS = DMNDIS, DLMASK
	    PNEDIS = DNEDIS, DLMASK
	    PSDDIS = DSDDIS, DLMASK
	    PWIDIS = DWIDIS, DLMASK
	    PILDIS = DILDIS, DLMASK
	    PZZDIS = DZZDIS, DLMASK
	    MTDISC = MTDISC + DTDISC
	    MIADIS = MIADIS + DIADIS
	    MMNDIS = MMNDIS + DMNDIS
	    MNEDIS = MNEDIS + DNEDIS
	    MSDDIS = MSDDIS + DSDDIS
	    MWIDIS = MWIDIS + DWIDIS
	    MILDIS = MILDIS + DILDIS
	    MZZDIS = MZZDIS + DZZDIS
	    CALL PRINT
	  END
	  IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF3B
	  DAYSUB =
	  LSTDAT = ADSDAT
	END
	USING SSTATE SELECT
	('IA'),	DIADIS = DIADIS + ADSAMT
	('MN'),	DMNDIS = DMNDIS + ADSAMT
	('NE'),	DNEDIS = DNEDIS + ADSAMT
	('SD'),	DSDDIS = DSDDIS + ADSAMT
	('WI'),	DWIDIS = DWIDIS + ADSAMT
	('IL'),	DILDIS = DILDIS + ADSAMT
	('ZZ'),	DZZDIS = DZZDIS + ADSAMT
	ENDUSING
	DTDISC = DTDISC + ADSAMT
	GOTO PL3A
EOF3B,
	PTDISC = DASH
	PIADIS = DASH
	PMNDIS = DASH
	PNEDIS = DASH
	PSDDIS = DASH
	PWIDIS = DASH
	PILDIS = DASH
	PZZDIS = DASH
	CALL PRINT
	PTDISC = MTDISC, DLMASK
	PIADIS = MIADIS, DLMASK
	PMNDIS = MMNDIS, DLMASK
	PNEDIS = MNEDIS, DLMASK
	PSDDIS = MSDDIS, DLMASK
	PWIDIS = MWIDIS, DLMASK
	PILDIS = MILDIS, DLMASK
	PZZDIS = MZZDIS, DLMASK
	CALL PRINT
EOF3C,
	CLOSE 10
	CLOSE 14

	rpt_nam = 'Discount_Recap.pdf'
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	CALL CLS001
	CALL CLS002
	RETURN


;;;
;	END DAILY DISCOUNT RECAP BY STATE
;;;

;;;;
;	SALES TAX RECAP
;
;              TOTAL                 IA                    MN                    NE                    SD                    WI     
;  DATE      SLS TAX      IA      COUNTY        MN       CITY         NE       CITY         SD       CITY         WI      COUNTY  
;XX/XX/XX  XX,XXX.XX- XX,XXX.XX- XX,XXX.XX- XX,XXX.XX- XX,XXX.XX- XX,XXX.XX- XX,XXX.XX- XX,XXX.XX- XX,XXX.XX- XX,XXX.XX- XX,XXX.XX-

STAXR1,
	CALL RE_SET		;reset print param...
	PAGSIZ = 154
	PRTCTL = 154

	TITLE = 'SALES TAX RECAP'
	LEG1 = 'FOR PERIOD : '
	LEG1(14,20) = ALPER
	HDR1 = '              TOTAL   -------- IA -------   -------- MN -------   -------- NE -------   -------- SD -------   -------- WI -------   -------- IL ------- '
	HDR2 = '  DATE      SLS TAX      STATE     COUNTY      STATE       CITY      STATE       CITY      STATE       CITY      STATE     COUNTY      STATE     COUNTY'

	INCR DROW
	XCALL OUTPT (DROW,1,1,TITLE(1,16),1)
;;;	XCALL OUTPT (0,0,0,LEG1(1,20),1)

	SWITCH = 1
	XCALL FILES (8,'I',008,SWITCH)		;FILE 008 - ARDIST FILE

	IF (SWITCH.EQ.9) RETURN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	RPTRPT = 'Sales Tax Recap.txt'
;;;	TL = %TRIM(RPTDIR)
;;;	OPEN (14,O,RPTDIR(1,TL) )

	OPEN (14,O,SPLFIL)
	DISPLAY (14, COMP14)
	LPSW = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;	XCALL OUTPT (2,41,0,' ... SELECTING',1)
;;;	XCALL WATE (4,V)
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)

	OPEN (10,O,'TARDIST.DDF')
	ARDIST =
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
RL4,
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF4A
	IF (ADSTYP.NE.3) GOTO RL4
;;;	IF (ROCK.EQ.1 .AND. ADSCUS.EQ.63340) GOTO RL4	;SSQ 2/5/04 rockford
;;;	IF (ROCK.EQ.2 .AND. ADSCUS.NE.63340) GOTO RL4	;SSQ 2/5/04 rockford
	IF (ADSCUS .EQ. 63340) GOTO RL4		;SSQ 11/02/06 rockford
	IF (ADSDAT(1,6) .NE. CLPER) GOTO RL4

	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	GOTO RL4
EOF4A,
;;;	XCALL OUTPT (2,41,1,' ... SORTING',1)

	XCALL FILES (8,'I',008,4)		;FILE 008 - ARDIST FILE

	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	CLOSE 10
	SORT (INPUT='TARDIST.DDF',
&		RECORD=ARDIST,KEY=(ADSDAT,ADSACT))

;;;	XCALL OUTPT (2,41,1,' ... PRINTING',1)
;;;	XCALL WATE (2,V)
;;;	HDR1 = '              TOTAL   -------- IA -------   -------- MN -------   -------- NE -------   -------- SD -------   -------- WI ------- '
;;;	HDR2 = '  DATE      SLS TAX      STATE     COUNTY      STATE       CITY      STATE       CITY      STATE       CITY      STATE     COUNTY'


	OPEN (10,I,'TARDIST.DDF')
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
PL4A,
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
	IF (ADSDAT.NE.LSTDAT)
	BEGIN
	  IF (LSTDAT.NE.-1) 
	  BEGIN
	    XCALL DATE8(LSTDAT, D_OUT, D_OUTR, PDATE, D_SW)
	    PSTTOT = DSTTOT, DLMASK
	    PIAST = DIAST, DLMASK
	    PIACT = DIACT, DLMASK
	    PMNST = DMNST, DLMASK
	    PMNCT = DMNCT, DLMASK
	    PNEST = DNEST, DLMASK
	    PNECT = DNECT, DLMASK
	    PSDST = DSDST, DLMASK
	    PSDCT = DSDCT, DLMASK
	    PWIST = DWIST, DLMASK
	    PWICT = DWICT, DLMASK
	    PILST = DILST, DLMASK
	    PILCT = DILCT, DLMASK
	    MSTTOT = MSTTOT + DSTTOT
	    MIAST = MIAST + DIAST
	    MIACT = MIACT + DIACT
	    MMNST = MMNST + DMNST
	    MMNCT = MMNCT + DMNCT
	    MNEST = MNEST + DNEST
	    MNECT = MNECT + DNECT
	    MSDST = MSDST + DSDST
	    MSDCT = MSDCT + DSDCT
	    MWIST = MWIST + DWIST
	    MWICT = MWICT + DWICT
	    MILST = MILST + DILST
	    MILCT = MILCT + DILCT
	    CALL PRINT
	  END
	  IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF4B
	  DAYSUB =
	  LSTDAT = ADSDAT
	END
	USING ADSACT SELECT
	(2000100,2000200),		DIAST = DIAST + ADSAMT
	(2200100,2200200),		DMNST = DMNST + ADSAMT
	(2400100,2400200),		DNEST = DNEST + ADSAMT
	(2600100,2600200),		DSDST = DSDST + ADSAMT
	(2800100,2800200),		DWIST = DWIST + ADSAMT
	(2100100,2100200),		DILST = DILST + ADSAMT
	(2000001 THRU 2000099),	DIACT = DIACT + ADSAMT
	(2000101 THRU 2000199),	DIACT = DIACT + ADSAMT
	(2000201 THRU 2000999),	DIACT = DIACT + ADSAMT

	(2200001 THRU 2200099),	DMNCT = DMNCT + ADSAMT
	(2200101 THRU 2200199),	DMNCT = DMNCT + ADSAMT
	(2200201 THRU 2200999),	DMNCT = DMNCT + ADSAMT

	(2400001 THRU 2400099),	DNECT = DNECT + ADSAMT
	(2400101 THRU 2400199),	DNECT = DNECT + ADSAMT
	(2400201 THRU 2400999),	DNECT = DNECT + ADSAMT

	(2600001 THRU 2600099),	DSDCT = DSDCT + ADSAMT
	(2600101 THRU 2600199),	DSDCT = DSDCT + ADSAMT
	(2600201 THRU 2600999),	DSDCT = DSDCT + ADSAMT

	(2800001 THRU 2800099),	DWICT = DWICT + ADSAMT
	(2800101 THRU 2800199),	DWICT = DWICT + ADSAMT
	(2800201 THRU 2800999),	DWICT = DWICT + ADSAMT

	(2100001 THRU 2100099),	DILCT = DILCT + ADSAMT
	(2100101 THRU 2100199),	DILCT = DILCT + ADSAMT
	(2100201 THRU 2100999),	DILCT = DILCT + ADSAMT
	(2059210),	DILCT = DILCT + ADSAMT

	ENDUSING
	DSTTOT = DSTTOT + ADSAMT
	GOTO PL4A
EOF4B,
	PSTTOT = DASH
	PIAST = DASH
	PIACT = DASH
	PMNST = DASH
	PMNCT = DASH
	PNEST = DASH
	PNECT = DASH
	PSDST = DASH
	PSDCT = DASH
	PWIST = DASH
	PWICT = DASH
	PILST = DASH
	PILCT = DASH
	CALL PRINT
	PSTTOT = MSTTOT, DLMASK
	PIAST = MIAST, DLMASK
	PIACT = MIACT, DLMASK
	PMNST = MMNST, DLMASK
	PMNCT = MMNCT, DLMASK
	PNEST = MNEST, DLMASK
	PNECT = MNECT, DLMASK
	PSDST = MSDST, DLMASK
	PSDCT = MSDCT, DLMASK
	PWIST = MWIST, DLMASK
	PWICT = MWICT, DLMASK
	PILST = MILST, DLMASK
	PILCT = MILCT, DLMASK
	CALL PRINT
EOF4C,
	CLOSE 10

	CLOSE 14
	rpt_nam = 'Sales_Tax_Recap.pdf'
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	RETURN


;;;
;	END SALES TAX RECAP-1
;;;

;;;;
;	SALES TAX RECAP - W/COUNTY DETAIL
;
;  TAX          SALES          STATE    CITY/COUNTY'
;  FLAG       DOLLARS            TAX            TAX'
;
;  XXX     XXX,XXX.XX-     XX,XXX.XX-     XX,XXX.XX
;  XXX     XXX,XXX.XX-     XX,XXX.XX-     XX,XXX.XX
;  XXX     XXX,XXX.XX-     XX,XXX.XX-     XX,XXX.XX
;

STAXR2,		;3-COMPANIES COMBINED
; 11-2-06: SMC, ROC, & CAT combined...
; note that total sales from this report will be less than
; other reports because states we don't pay tax to (ie CO,WY,etc)
; aren't included on the report...

	CALL RE_SET		;reset print param...
	PAGSIZ = 80
	PRTCTL = 80

	TITLE = 'COMBINED SALES TAX RECAP & COUNTY DETAIL'
;                1234567890123456789012345678901234567890
	LEG1 = 'FOR PERIOD : '
	LEG1(14,20) = ALPER
	HDR1 = '  TAX          SALES          STATE    CITY/COUNTY'
	HDR2 = '  FLAG       DOLLARS            TAX            TAX'

	INCR DROW
	XCALL OUTPT (DROW,1,1,TITLE(1,33),1)
;;;	XCALL OUTPT (0,0,0,LEG1(1,20),1)

;;;	RPTRPT = 'Sales Tax Recap - County Detail.txt'
;;;	TL = %TRIM(RPTDIR)
;;;	OPEN (14,O,RPTDIR(1,TL) )

	OPEN (14, O, SPLFIL)
	DISPLAY (14, COMP14)
	LPSW = 4


	OPEN (10,O,'TARDIST.DDF')
	ARDIST =
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)

	CLEAR CMPCNT

STAXR2_C,
	CALL OPN008
	IF (SWITCH.EQ.9) RETURN

;;;	XCALL OUTPT (2,52,0,' ... SELECTING',1)
;;;	XCALL WATE (4,V)
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)

RL5,
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF5A
	IF (ADSDAT(1,6) .NE. CLPER) GOTO RL5

	IF (ADSTYP.NE.1.AND.ADSTYP.NE.3) GOTO RL5
;;;	IF (ROCK.EQ.1 .AND. ADSCUS.EQ.63340) GOTO RL5	;SSQ 2/5/04 rockford
;;;	IF (ROCK.EQ.2 .AND. ADSCUS.NE.63340) GOTO RL5	;SSQ 2/5/04 rockford
	IF (ADSCUS .EQ. 63340) GOTO RL5		;SSQ 11/02/06 rockford
	USING ADSTFL SELECT
	('IA','IAN','I00' THRU 'I99'),	BEGIN
					  LOKCTL = 1
					  XCALL IOS (10,ARDIST,WRITE,LOKCTL)
					END
	('PA','PAN','P00' THRU 'P99'),	BEGIN
					  LOKCTL = 1
					  XCALL IOS (10,ARDIST,WRITE,LOKCTL)
					END
;;;	('MN','MNN','MN1' THRU 'MN9'),	BEGIN
	('MN','MNN','MN1' THRU 'MNX'),	BEGIN
					  LOKCTL = 1
					  XCALL IOS (10,ARDIST,WRITE,LOKCTL)
					END
	('NE','NEN','N00' THRU 'N99'),	BEGIN
					  LOKCTL = 1
					  XCALL IOS (10,ARDIST,WRITE,LOKCTL)
					END
	('SD','SDN','S00' THRU 'S99'),	BEGIN
					  LOKCTL = 1
					  XCALL IOS (10,ARDIST,WRITE,LOKCTL)
					END
	('WI','WIN','W00' THRU 'W99'),	BEGIN
					  LOKCTL = 1
					  XCALL IOS (10,ARDIST,WRITE,LOKCTL)
					END
;NOTE: since IA & IL both start w/ "I",
;      this is a kludge to force separate
;	subtotals...
	('IL','ILN','ILR','IL1' THRU 'IL9'),	BEGIN
					  ADSTFL(1,1) = 'X'
					  LOKCTL = 1
					  XCALL IOS (10,ARDIST,WRITE,LOKCTL)
					END

	(),				IF (ADSTYP.EQ.3)
					BEGIN
					  LOKCTL = 1
					  XCALL IOS (10,ARDIST,WRITE,LOKCTL)
					END
	ENDUSING
	GOTO RL5
EOF5A,
	CALL CLS008
	IF (CMPCNT .LE. 2) GOTO STAXR2_C	;NEXT COMPANY

;;;	XCALL OUTPT (2,52,1,' ... SORTING',1)
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	CLOSE 10
	SORT (INPUT='TARDIST.DDF',
&		RECORD=ARDIST,KEY=(ADSTFL,ADSTYP))

;;;	XCALL OUTPT (2,52,1,' ... PRINTING',1)
;;;	XCALL WATE (2,V)
	OPEN (10,I,'TARDIST.DDF')
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF5B
PL5A,
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
	IF (ADSTFL.NE.LSTFLG)
	BEGIN
	  IF (LSTFLG.NE.'-1') 
	  BEGIN
	    PTAXFL = LSTFLG
	    IF(PTAXFL(1,1).EQ.'X') PTAXFL(1,1) = 'I'	;IL KLUDGE
	    PSLTOT = DSLTOT, DLMASK
	    PSTTAX = DSTTAX, DLMASK
	    PCTTAX = DCTTAX, DLMASK
	    MSLTOT = MSLTOT + DSLTOT
	    MSTTAX = MSTTAX + DSTTAX
	    MCTTAX = MCTTAX + DCTTAX
	    IF (DSTTAX.EQ.0.AND.DCTTAX.EQ.0) MNTAXC = MNTAXC + DSLTOT
	    IF (DSTTAX.NE.0.OR.DCTTAX.NE.0)  MYTAXC = MYTAXC + DSLTOT
	    CALL PRINT
	    IF (ADSTFL(1,1).NE.LSTFLG(1,1))
	    BEGIN
	      PSLTOT = DASH
	      PSTTAX = DASH
	      PCTTAX = DASH
	      CALL PRINT
	      PSLTOT = MSLTOT, DLMASK
	      PSTTAX = MSTTAX, DLMASK
	      PCTTAX = MCTTAX, DLMASK
	      CALL PRINT
	      INCR LINCNT
	      XCALL LINFD (1)
	      PSLTOT = MNTAXC, DLMASK
	      PLINE (24,42) = 'NON-TAX SALES TOTAL'
	      CALL PRINT
	      PSLTOT = MYTAXC, DLMASK
	      PLINE (24,42) = 'TAXABLE SALES TOTAL'
	      CALL PRINT
	      PSLTOT = DASH
	      CALL PRINT
	      PSLTOT = MNTAXC + MYTAXC, DLMASK
	      PLINE (24,42) = 'TOTAL STATE SALES'
	      CALL PRINT
	      PLINE (1,13) = DASH
	      PLINE (14,26) = DASH
	      PLINE (27,39) = DASH
	      PLINE (40,52) = DASH
	      PLINE (53,65) = DASH
	      CALL PRINT
	      INCR LINCNT
	      XCALL LINFD (1)
	      MONSUB =
	    END
	  END
	  IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF5B
	  DAYSUB =
	  LSTFLG = ADSTFL
	END
	IF (ADSTYP.EQ.1) DSLTOT = DSLTOT + ADSAMT
;;;	IF (ADSTYP.EQ.3.AND.ADSACT(5,7).EQ.0) DSTTAX = DSTTAX + ADSAMT
;;;	IF (ADSTYP.EQ.3.AND.ADSACT(5,7).NE.0) DCTTAX = DCTTAX + ADSAMT
	IF (ADSTYP .EQ. 3)
		USING ADSACT(5,7) SELECT
		(100),	DSTTAX = DSTTAX + ADSAMT	;smc
		(200),	DSTTAX = DSTTAX + ADSAMT	;ROCKFORD
		(300),	DSTTAX = DSTTAX + ADSAMT	;SMP
		(),	DCTTAX = DCTTAX + ADSAMT
		ENDUSING

	GOTO PL5A
EOF5B,

EOF5C,
	CLOSE 10
	CLOSE 14

	rpt_nam = 'Sales_Tax_Recap_County_Detail.pdf'
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))

	RETURN

;;;
;	END SALES TAX RECAP W/ COUNTY DETAIL
;;;

;;;;
;	SALES CATEGORY RECAP - 
;
;ACCT   CATEGORY                         SALES
;XXXX   XXXXXXXXXXXXXXXXXXXXXXXXX   XXX,XXX.XX-

SLSCAT,
	clear cmpcnt

slsc_cmp,
	CALL RE_SET		;reset print param...
	PAGSIZ = 80
	PRTCTL = 80

	incr cmpcnt
	using cmpcnt select
	(1),	begin
		open (8, i, 'smc:ardist.smc')
		open (7, i, 'smc:aracct.smc')
		TITLE = 'SALES CATEGORY RECAP - SMC'
		INCR DROW
		end
	(2),	begin
		open (8, i, 'roc:ardist.roc')
		open (7, i, 'roc:aracct.roc')
		TITLE = 'SALES CATEGORY RECAP - ROC'
		end
	(3),	begin
		open (8, i, 'cat:ardist.cat')
		open (7, i, 'cat:aracct.cat')
		TITLE = 'SALES CATEGORY RECAP - SMP'
		end
	(),	return
	endusing

	WRKFIL = 'SMC:SUMWRK.DDF'
	OPEN (66,O,WRKFIL)

;;;	TITLE = 'SALES CATEGORY RECAP'
	LEG1 = 'FOR PERIOD : '
	LEG1(14,20) = ALPER
	HDR1 = 
	HDR2 = 'ACCT       DESCRIPTION                             SALES'

;;;	INCR DROW
	XCALL OUTPT (DROW,1,1,TITLE(1,21),1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	SWITCH = 1
;;;	XCALL FILES (8,'I',008,SWITCH)		;FILE 008 - ARDIST FILE
;;;
;;;	IF (SWITCH.EQ.9) RETURN
;;;	CALL OPN007
;;;	IF (SWITCH.EQ.9)
;;;	BEGIN
;;;	  XCALL FILES (8,'I',008,4)		;FILE 008 - ARDIST FILE
;;;	  RETURN
;;;	END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	OPEN (14, O, SPLFIL)
	portl = 0		;protrait mode
	DISPLAY (14, COMP14)
	portl = 1		;reset to landscape mode
	LPSW = 4

	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (7,ARACTL,1,READ,LOKCTL)
	ORG07 = ORG007

	OPEN (10,O,'TARDIST.DDF')
	ARDIST =
	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
RL6,
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF6A
	IF (ADSTYP.NE.1) GOTO RL6
	IF (ADSCUS .EQ. 63340) GOTO RL6		;SSQ 11/02/06 rockford
	IF (ADSDAT(1,6) .NE. CLPER) GOTO RL6

	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	GOTO RL6
EOF6A,
	CLOSE 8
;;;	XCALL FILES (8,'I',008,4)		;FILE 008 - ARDIST FILE

	LOKCTL = 1
	XCALL IOS (10,ARDIST,WRITE,LOKCTL)
	CLOSE 10
	SORT (INPUT='TARDIST.DDF',
&		RECORD=ARDIST,KEY=(ADSACT,ADSDAT))

	HDR1 = 
	HDR2 = 'ACCT       DESCRIPTION                             SALES'
	OPEN (10,I,'TARDIST.DDF')
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
PL6A,
	LOKCTL = 1
	XCALL IOS (10,ARDIST,READ,LOKCTL)
	IF (ADSACT.NE.LSTACT)
	BEGIN
	  IF (LSTACT.NE.-1) 
	  BEGIN
	    PACCT = LSTACT, ACMASK
	    KEY2 = LSTACT,'XXXXXXX'
	    CALL GETACT
	    PDESCR = ARACDS
	    IF (SRCCTL) PDESCR = 'ACCOUNT NOT FOUND'
	    PCATTO = DCATTO, DLMASK
	    MCATTO = MCATTO + DCATTO
	    CALL PRINT
	    ;;;INCR LINCNT		;11-11-08 print on one sheet
	    XCALL LINFD (1)
	    CATACT = LSTACT
	    CATAMT = DCATTO
	    WRITES(66,SUMWRK)
	  END
	  IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF6B
	  DAYSUB =
	  LSTACT = ADSACT
	END
	DCATTO = DCATTO + ADSAMT
	GOTO PL6A
EOF6B,
	PCATTO = DASH
	CALL PRINT
	PCATTO = MCATTO, DLMASK
	PDESCR = 'TOTAL SALES'
	CALL PRINT
EOF6C,
	CLOSE 14

	using cmpcnt select
	(1),	rpt_nam = 'Sales_Category_Recap SMC.pdf'
	(2),	rpt_nam = 'Sales_Category_Recap ROC.pdf'
	(3),	rpt_nam = 'Sales_Category_Recap SMP.pdf'
	endusing

	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))
	c_subj = 'Sales Category Recap'
	c_subj = 'End of Month email TEST'

;;;	c_mail = 'JMyers@smcduct.com'
;;;	xcall xmail (c_mail, c_subj, rptdir(1,tl) )
;;;
;;;	c_mail = 'STEVEE@smcduct.com'
;;;	xcall xmail (c_mail, c_subj, rptdir(1,tl) )
;;;
;;;	c_mail = 'MARTYW@smcduct.com'
;;;	xcall xmail (c_mail, c_subj, rptdir(1,tl) )
;;;
;;;	c_mail = 'wood@smcduct.com'
;;;	xcall xmail (c_mail, c_subj, rptdir(1,tl) )

	CLOSE 66
	CLOSE 10
	
	CLOSE 7
;;;	CALL CLS007	; ssq 2-14-97
	CALL POST_SUM
	if (cmpcnt .le. 2) goto slsc_cmp

	RETURN

;;;
;	END SALES CATEGORY RECAP
POST_SUM,

	OPEN(66,I,WRKFIL)
	SWITCH = 5

	using cmpcnt select
	(1),	begin
		open (58, su, 'smc:slssum.smm')
		open (69, si, 'smc:prdact.smm')
		end
	(2),	begin
		open (58, su, 'roc:slssum.rom')
		open (69, si, 'roc:prdact.rom')
		end
	(3),	begin
		open (58, su, 'cat:slssum.cam')
		open (69, si, 'cat:prdact.cam')
		end
	(),	return
	endusing

	chn058 = 58
	chn069 = 69

;;;	XCALL FILES (58,'SU',058,SWITCH)
;;;	IF (SWITCH .EQ. 9) 
;;;		BEGIN
;;;		XCALL MESAG('CANT OPEN SLSSUM',1)
;;;		RETURN
;;;		END
;;;	CHN058 = 58
;;;	XCALL FILES (69,'SI',069,SWITCH)
;;;	CHN069 = 69

PS_LOOP,
	READS (66,SUMWRK,PS_EOF)
	READ(CHN069, PRDACT, CATACT, KRF=1) [ERR=PS_ERROR]	;READ BY ACCT
	SCAT = PRDACT
	SYY = CLPER(1,4) 
	SMM = CLPER(5,6)
	XCALL ISIO (CHN058, SLSSUM, SL_KEY, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO NEWSLS
;;;	SDOLR = SDOLR + CATAMT
	SDOLR = CATAMT			;ssq 4-6-04 sb total for the month
	XCALL ISIO (CHN058, SLSSUM, SL_KEY, WRITE, LOKCTL)
	GOTO PS_LOOP
NEWSLS,
	CLEAR SLSSUM
	SYY = CLPER(1,4) 
	SMM = CLPER(5,6)
	SCAT = PRDACT
	SDOLR = CATAMT
	XCALL ISIO (CHN058, SLSSUM, SL_KEY, STORE, LOKCTL)
	GOTO PS_LOOP
PS_ERROR,
	XCALL MESAG ('ERROR FINDING CATEGORY',1)
	GOTO PS_LOOP

PS_EOF,
	CLOSE CHN058
	CLOSE CHN069
	CLOSE 66
	RETURN
;----------------------------------------

;;;
RECAP,	;;;;;;;;;;;;;;;;;;;;;;;
	;;; PRINT  RECAP	;3-COMPANIES COMBINED
	;;;;;;;;;;;;;;;;;;;;;;;

; DR TO A/R
; CR TO A/R
; DR TO BANK
; CR TO FREIGHT
;
; IA: CR TO SALES TAX:ZZZ,ZZX.XX  CITY TAX:ZZ,ZZX.XX   DR TO DISC:ZZZ,ZZX.XX
; MN: CR TO SALES TAX:ZZZ,ZZX.XX  CITY TAX:ZZ,ZZX.XX   DR TO DISC:ZZZ,ZZX.XX
; SALES CATAGORY BREAKDOWN - SEE ATTACHED SHEET
;
; IA SALES Z,ZZZ,ZZX.XX   ZZ.ZZ% TAXABLE:Z,ZZZ,ZZX.XX    NON-TAX:ZZZ,ZZX.XX
; 12345678901234567890123456789012345678901234567890123456789012345678901234
;          1         2         3         4         5         6         7
; 
; OTHER SALES  (COMPUTE)
;
; TOTAL SALES 

	CALL RE_SET		;reset print param...

	LEG1 = 'FOR PERIOD : '
	LEG1(14,20) = ALPER
	HDR1 = 
	HDR2 = 

	CLEAR RECAP_TOTAL
	CLEAR CMPCNT

	CALL OPN002
	IF (SWITCH.EQ.9) GOTO MENU

	CALL OPN001
	IF (SWITCH.EQ.9)
	  BEGIN
	  CALL CLS002
	  GOTO MENU
	  END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	RPTRPT = 'Recap.txt'
;;;	TL = %TRIM(RPTDIR)
;;;	OPEN (14,O,RPTDIR(1,TL) )

	OPEN (14, O, SPLFIL)
	DISPLAY (14, COMP14)
	LPSW = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

RECAP_C,
	CLEAR AR_DEBIT
	CLEAR AR_CREDIT
	CLEAR BANK_DEBIT
	CLEAR FRGHT_CR
	CLEAR TOTAL_SALES

	CLEAR II

	CALL OPN008
	IF (SWITCH.EQ.9) GOTO MENU

	CALL RE_SET		;reset print param...

	TITLE = 'RECAP'
	TITLE (7,7) = '-'
	TITLE (9,11) = TITCMP

;;;	XCALL OUTPT (2,48,0,' ... SELECTING',1)
;;;	XCALL WATE (4,V)
	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	IIREC = REC008

	LOKCTL = 1
	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
	ORG01 = ORG001

	CLEAR AR_DEBIT, AR_CREDIT, BANK_DEBIT, TOTAL_SALES, MISCAM
	CLEAR  NONTAX, TAXSLS
	FOR SI FROM 1 THRU MAXSTT
		BEGIN
		CLEAR SALES(SI)
		CLEAR TAX(SI)
		CLEAR DISC(SI)
		CLEAR SCITY(SI)
		END

	CALL GET_ARDIST

;  *****************MAIN LOOP**********************

	DO	BEGIN
		KEY = ADSCUS,'XXXXXX'
		CALL GETCUS

			USING SSTATE SELECT
		('IA','IAN','I00' THRU 'I99'),	SI = 1
		('MN','MNN','MN1' THRU 'MN9'),	SI = 2
		('NE','NEN','N00' THRU 'N99'),	SI = 3
		('SD','SDN','S00' THRU 'S99'),	SI = 4
		('WI','WIN','W00' THRU 'W99'),	SI = 5
		('IL','ILN','ILR','IL1' THRU 'IL9'),	SI = 6
		('PA','PAN','P00' THRU 'P99'),	SI = 7
			ENDUSING

		CASE ADSTYP OF
		BEGINCASE
		1:	BEGIN					;SALES
			AR_DEBIT = AR_DEBIT + ADSAMT
			USING ADSTFL SELECT
		('IA','IAN','I00' THRU 'I99'),	BEGIN
						SALES(1) = SALES(1) + ADSAMT
						END
		('MN','MNN','MN1' THRU 'MN9'),	BEGIN
						SALES(2) = SALES(2) + ADSAMT
						END
		('NE','NEN','N00' THRU 'N99'),	BEGIN
						SALES(3) = SALES(3) + ADSAMT
						END
		('SD','SDN','S00' THRU 'S99'),	BEGIN
						SALES(4) = SALES(4) + ADSAMT
						END
		('WI','WIN','W00' THRU 'W99'),	BEGIN
						SALES(5) = SALES(5) + ADSAMT
						END
		('IL','ILN','ILR','IL1' THRU 'IL9'),	BEGIN
						SALES(6) = SALES(6) + ADSAMT
						END
		('PA','PAN','P00' THRU 'P99'),	SALES(7) = SALES(7) + ADSAMT
			ENDUSING
			TOTAL_SALES = TOTAL_SALES + ADSAMT
			END
		2:	MISCAM = MISCAM + ADSAMT		;OTHER CHARGES
		3:	BEGIN					;SALES TAX
			USING ADSACT SELECT
			(2000000,2000100,2000200), TAX(1) = TAX(1) + ADSAMT
			(2200000,2200100,2200200), TAX(2) = TAX(2) + ADSAMT
			(2400000,2400100,2400200), TAX(3) = TAX(3) + ADSAMT
			(2600000,2600100,2600200), TAX(4) = TAX(4) + ADSAMT
			(2800000,2800100,2800200), TAX(5) = TAX(5) + ADSAMT
			(2100000,2100100,2100200), TAX(6) = TAX(6) + ADSAMT
			(2049000,2049100,2049200), TAX(7) = TAX(7) + ADSAMT

			(2000001 THRU 2000099),	SCITY(1) = SCITY(1)+ ADSAMT
			(2000101 THRU 2000199),	SCITY(1) = SCITY(1)+ ADSAMT
			(2000201 THRU 2000999),	SCITY(1) = SCITY(1)+ ADSAMT

			(2200001 THRU 2200099),	SCITY(2) = SCITY(2)+ ADSAMT
			(2200101 THRU 2200199),	SCITY(2) = SCITY(2)+ ADSAMT
			(2200201 THRU 2200999),	SCITY(2) = SCITY(2)+ ADSAMT

			(2400001 THRU 2400099),	SCITY(3) = SCITY(3) + ADSAMT
			(2400101 THRU 2400199),	SCITY(3) = SCITY(3) + ADSAMT
			(2400201 THRU 2400999),	SCITY(3) = SCITY(3) + ADSAMT

			(2600001 THRU 2600099),	SCITY(4) = SCITY(4) + ADSAMT
			(2600101 THRU 2600199),	SCITY(4) = SCITY(4) + ADSAMT
			(2600201 THRU 2600999),	SCITY(4) = SCITY(4) + ADSAMT

			(2800001 THRU 2800099),	SCITY(5) = SCITY(5) + ADSAMT
			(2800101 THRU 2800199),	SCITY(5) = SCITY(5) + ADSAMT
			(2800201 THRU 2800999),	SCITY(5) = SCITY(5) + ADSAMT

			(2100001 THRU 2100099),	SCITY(6) = SCITY(6) + ADSAMT
			(2100101 THRU 2100199),	SCITY(6) = SCITY(6) + ADSAMT
			(2100201 THRU 2100999),	SCITY(6) = SCITY(6) + ADSAMT
			(2059210),	SCITY(6) = SCITY(6) + ADSAMT
		
			(2049001 THRU 2049099),	SCITY(7) = SCITY(7) + ADSAMT
			(2049101 THRU 2049199),	SCITY(7) = SCITY(7) + ADSAMT
			(2049201 THRU 2049999),	SCITY(7) = SCITY(7) + ADSAMT

			ENDUSING
			AR_DEBIT = AR_DEBIT + ADSAMT
			END
		4:	BEGIN					;FREIGHT
			FRGHT_CR = FRGHT_CR + ADSAMT
			AR_DEBIT = AR_DEBIT + ADSAMT
			END
		5:	NOP
		6:	BEGIN					;CASH
			BANK_DEBIT = BANK_DEBIT + ADSAMT
			AR_CREDIT =  AR_CREDIT +  ADSAMT
			END
		7:	BEGIN					;DISC
			AR_CREDIT = AR_CREDIT + ADSAMT
			DISC(SI) = DISC(SI) + ADSAMT
			END
		8:	NOP
		9:	NOP
		ENDCASE

		CALL GET_ARDIST
		END
	UNTIL (DIST_EOF)

;  *****************END MAIN LOOP**********************

	CALL RECAP_PRINT


	FOR SI FROM 1 THRU MAXSTT
		BEGIN
		RT_SALES(SI) = RT_SALES(SI) + SALES(SI)
		RT_TAX(SI) = RT_TAX(SI) + TAX(SI)
		RT_DISC(SI) = RT_DISC(SI) + DISC(SI)
		RT_SCITY(SI) = RT_SCITY(SI) + SCITY(SI)
		END

	RT_AR_DEBIT = RT_AR_DEBIT + AR_DEBIT
	RT_AR_CREDIT = RT_AR_CREDIT + AR_CREDIT
	RT_BANK_DEBIT = RT_BANK_DEBIT + BANK_DEBIT
	RT_FRGHT_CR = RT_FRGHT_CR + FRGHT_CR
	RT_TOTAL_SALES = RT_TOTAL_SALES + TOTAL_SALES

	CALL CLS008
	IF (CMPCNT .LE. 2) GOTO RECAP_C		;process next company...

; Print totals...

	FOR SI FROM 1 THRU MAXSTT
		BEGIN
		SALES(SI) = RT_SALES(SI) 
		TAX(SI) = RT_TAX(SI) 
		DISC(SI) = RT_DISC(SI) 
		SCITY(SI) = RT_SCITY(SI) 
		END

	AR_DEBIT = RT_AR_DEBIT 
	AR_CREDIT = RT_AR_CREDIT 
	BANK_DEBIT = RT_BANK_DEBIT 
	FRGHT_CR = RT_FRGHT_CR 
	TOTAL_SALES = RT_TOTAL_SALES 


	TITLE = 'RECAP'
	TITLE (7,7) = '-'
	TITLE (9,16) = 'COMBINED'


	CALL RE_SET		;reset print param...
	CALL RECAP_PRINT
	
	WRITES (14, RESET)

	CLOSE 14
	rpt_nam = 'Recap.pdf'
	TL = %TRIM(RPTDIR)
	xcall mkpdf (splfil,rptdir(1,tl))


	CALL CLS001
	CALL CLS002
	RETURN


RECAP_PRINT,
;;; Print Recap...
	PLINE = 'DR TO A/R'
	PLINE (16,28) = AR_DEBIT,	DLMASK
	CALL PRINT
	XCALL LINFD (1)

	PLINE = 'CR TO A/R'
	PLINE (16,28) = AR_CREDIT,	DLMASK
	CALL PRINT
	XCALL LINFD (1)

	PLINE = 'DR TO BANK'
	PLINE (16,28) = BANK_DEBIT,	DLMASK
	CALL PRINT
	XCALL LINFD (1)

	PLINE = 'CR TO FREIGHT'
	PLINE (16,28) = FRGHT_CR,	DLMASK
	CALL PRINT
	XCALL LINFD (1)
	XCALL LINFD (1)

	FOR SI FROM 1 THRU MAXSTT
		BEGIN
		STL_STATE = STT(SI)
		STL_TAX = TAX(SI),		'ZZZ,ZZX.XX'
		STL_CITY = SCITY(SI),		'ZZ,ZZX.XX'
		STL_DISC = DISC(SI),		'ZZZ,ZZX.XX'
		PLINE = STLINE
		CALL PRINT
		XCALL LINFD (1)
		END

	XCALL LINFD (2)
	PLINE = "MISC:"
	PLINE (16,28) = MISCAM,	DLMASK
	CALL PRINT
	XCALL LINFD (1)

	PLINE = 'SALES CATAGORY BREAKDOWN - SEE ATTACHED SHEET'
	CALL PRINT
	XCALL LINFD (1)

	
	FOR SI FROM 1 THRU MAXSTT
		BEGIN
		ST2_STATE = STT(SI)
		ST2_RATE = STTRAT(SI),		'ZZ.XX%'
		ST2_SALES = SALES(SI),		'Z,ZZZ,ZZX.XX'
		IF (STTRAT(SI).NE.0)
		THEN	TAXSLS = (TAX(SI)*100000/STTRAT(SI))#1
		ELSE	CLEAR TAXSLS
		NONTAX = SALES(SI) - TAXSLS
		ST2_TAXABL = TAXSLS,		'Z,ZZZ,ZZX.XX'
		ST2_NONTAX = NONTAX,		'ZZZ,ZZX.XX'
		PLINE = STLIN2
		CALL PRINT
		XCALL LINFD (1)
		END

	XCALL LINFD (2)

	PLINE = 'OTHER SALES'
	PLINE (16,28) = SALES(MAXSTT),	'ZZ,ZZZ,ZZX.XX'
	CALL PRINT
	XCALL LINFD (1)

	PLINE = 'TOTAL SALES $'
	PLINE (16,28) = TOTAL_SALES,	'ZZ,ZZZ,ZZX.XX'
	CALL PRINT

	WRITES (14, EJECT)
	WRITES (14, RESET)
; 
;
;  *****************END PRINT SECTION**********************
	RETURN
;-----------------------------------------
; ==================================================================
GET_ARDIST,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; FIND THE NEXT ARDIST RECORD FOR CURRENT PERIOD
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	DIST_EOF = 1
	II = 1
GA_LOOP,
	INCR II
;;;	IF (II/100*100 .EQ. II) XCALL OUTPT (1,65,1,DIS,1)

	LOKCTL = 1
	XCALL IOS (8,ARDIST,READ,LOKCTL)
	IF (LOKCTL.NE.0 .OR. ARDIST.EQ.']]]]]]') RETURN

;;;	IF (ROCK.EQ.1 .AND. ADSCUS.EQ.63340) GOTO GA_LOOP	;SSQ 2/5/04 rockford
;;;	IF (ROCK.EQ.2 .AND. ADSCUS.NE.63340) GOTO GA_LOOP	;SSQ 2/5/04 rockford
	IF (ADSCUS .EQ. 63340) GOTO GA_LOOP		;SSQ 11/02/06rockford
	IF (ADSDAT(1,6) .NE. CLPER) GOTO GA_LOOP
	
	CLEAR DIST_EOF
	RETURN
;--------------------------------------------------------------

;;;
;	END OF RECAP
;;;
;=================================================

PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEG1,'NO LEGEND',' ',0,PAGSIZ,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN

GETCUS,	;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; FIND STATE IN CUSMAS
	;;;;;;;;;;;;;;;;;;;;;;;;;;

	XCALL SERCH (2,CUSIDX,KEY,1,6,ORG01,BSMID,SRCCTL,4,7,11,0,0,0,0)
	IF (SRCCTL .OR. IRC001.LE.0) 
	THEN	BEGIN
		ALPHA(5,10) = ADSCUS,NUMASK
		DISPLAY (15,13,10,'ERROR LOCATING CUSTOMER: ',ALPHA(5,10),7)
		STATE = 'ZZ'
		END
	ELSE	BEGIN
		LOKCTL = 1
		XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
		END

	IF (STATE.EQ.'IA'.OR.STATE.EQ.'MN'.OR.STATE.EQ.'NE'.OR.
&		STATE.EQ.'SD'.OR.STATE.EQ.'WI'.OR.STATE.EQ.'IL') 
&		THEN SSTATE = STATE ELSE SSTATE = 'ZZ'
	RETURN
;--------------------------------------------------------------------

GETACT,
	XCALL SERCH (7,ARACCT,KEY2,1,7,ORG07,BSMID,SRCCTL,4,32,37,0,0,0,0)
	IF (SRCCTL) ARACCT =
	RETURN

OPNLP_COMP,	;;;;;;;;;;;;;;;;;;;;;;;
;;;	LPSW = 1
;;;
;;;	SPLFIL =
;;;	XCALL LPON (LPSW,SPLFIL,"&k2S",,,NUMCOP)	;16.5-16.7 (compressed)
;;;	SPLFIL = 'SPL:MONEND.SPL'
;;;	OPEN (14, O, SPLFIL)

	XCALL ASCII(27,O_CHAR)
	ESC_12 = O_CHAR
	ESC_13 = O_CHAR

;;;	WRITES (14, COMP14)
	RETURN
;-------------------------------------

OPNLP,
	LPSW = 1
	SPLFIL =
	XCALL LPON (LPSW,SPLFIL,,,,NUMCOP)
	RETURN
CLSLP,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT,NUMCOP)
	RETURN
OPN008,
;;;	SWITCH = 1
;;;	XCALL FILES (8,'I',008,SWITCH)		;FILE 008 - ARDIST FILE
	INCR CMPCNT
	USING CMPCNT SELECT
	(1),	TITCMP = 'SMC'
	(2),	TITCMP = 'ROC'
	(3),	TITCMP = 'CAT'
	ENDUSING

	ARFILE(1,3) = TITCMP
	ARFILE(12,14) = TITCMP

	OPEN (8, 'I', ARFILE)
	RETURN
CLS008,
	CLOSE 8
;;;	XCALL FILES (8,'I',008,4)
	RETURN
OPN001,
	SWITCH = 1
	XCALL FILES (1,'I',001,SWITCH)		;FILE 001 - CUSMAS FILE
	RETURN
CLS001,
	XCALL FILES (1,'I',001,4)
	RETURN
OPN002,
	SWITCH = 1
	XCALL FILES (2,'I',002,SWITCH)		;FILE 002 - CUSIDX FILE
	RETURN
CLS002,
	XCALL FILES (2,'I',002,4)
	RETURN
OPN007,
	SWITCH = 1
	XCALL FILES (7,'I',007,SWITCH)		;FILE 007 - ARACCT FILE
	RETURN
CLS007,
	XCALL FILES (7,'I',007,4)
	RETURN


GET_COMPANY_FILES,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			;;; GET FILE NAMES FOR EACH COMPANY
			;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR SWITCH
	XCALL FFILE (8, ARFILE, SWITCH)

	RETURN
;------------------------------------------------------------
RE_SET,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; init print parameters and subtotals	
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	LINCNT = 62
	PGCNT =
	PAGSIZ = 132
	PRTCTL = 132

	LSTFLG = '-1'
	LSTDAT = -1
	LSTDOC = -1
	LSTACT = -1
	DAYSUB =
	MONSUB =
	RETURN
;--------------------------------------------------------

END


