;  CCRADD / AR 
;
;
;		ENTRY OF CASH TRANSACTIONS
;		STANDARD TRX MAINTENANCE MODULE
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR

; 10-01-09 ssq: add credit card type (rd024a.ccrtyp)
; 10-01-09 ssq: remove calamt calact
; 11-18-13: converted to isam
; 5-15-18: ssq convert cusmas to isam
; 8-22-18: ssq convert aropen to isam

RECORD CASH		; 
		.INCLUDE 'DEF:RD024A.DEF'
RECORD CCRCTL		; 
		.INCLUDE 'DEF:RD024B.DEF'
RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
RECORD AROCTL	,X	; 
		.INCLUDE 'DEF:RD003B.DEF'
RECORD ARACCT	,X	; 
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD	,X		; 
;		.INCLUDE 'DEF:RD007B.DEF'
;;;RECORD CUSIDX	,X	; 
;;;		.INCLUDE 'DEF:RD002A.DEF'
RECORD ARTERM		;
		.INCLUDE 'DEF:RD170A.DEF'
RECORD ARTCTL 		;
		.INCLUDE 'DEF:RD170B.DEF'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD LAST
	LSTBAL	,A1
	LSTARC	,A1
RECORD
	DEFACT	,D7
	OPTION	,D1
	ENTRY	,A26
	INXCTL	,D1
	CNGCTL	,D1
	ROW2	,D2
	WHATNO	,D2
	DECMAL	,D18
	DFLTAR	,D7
	DFALAC	,D7
	DFLMSC	,D7
	SAVDAT	,D8
	ORGCUS	,D5
	ORGARA	,D5
	ORGARO	,D5
	RECNO	,D5
	BLANKS	,A8
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	ALPHA	,A8
	KEY	,A6
	KEY1	,A7
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	TODAA	,A10
	TODAY	,D8
	TDATE	,D6
	MAXCNT	,D5
	DCHAR	,D3
	TCHAR	,D3
	FULL	,D1
	SYSTEM	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL ENVRN (SYSTEM)

	XCALL RDATE(TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, TODAA, D_SW)

	V = 1
	XCALL FILES (1,'SI',01,5)		;FILE # 01 -- CUSMAS FILE
;;;	XCALL FILES (2,'I',02,5)		;FILE # 02 -- CUSIDX FILE
	XCALL FILES (3,'SU',03,5)		;FILE # 03 -- AROPEN FILE
	XCALL FILES (6,'U',024,5)		;FILE # 024 -- CCRTRX FILE
	XCALL FILES (7,'SI',07,5)		;FILE # 07 -- ARACCT FILE
	XCALL FILES (8,'I',170,5)		;FILE # 170 -- ARTERM FILE
	LOKCTL = 1
	
	cusno = 0
	xcall isio (1, cusctl, cusno, read, lokctl)

;;;	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
	ORGCUS = ORG001
	DFLTAR = DEFAR
	LOKCTL = 1
;;;	XCALL IO (3,AROCTL,1,READ,LOKCTL)
;;;	ORGARO = ORG003
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,READ,LOKCTL)
	LOKCTL = 1
;	XCALL IO (7,ARACCT,1,READ,LOKCTL)
;	ORGARA = ORG007
	MAXCNT = MAX024
	LOKCTL = 1
	XCALL IO (8,ARTCTL,1,READ,LOKCTL)
DISPLA,
	CASH =
	UNLOCK 6
	CNGCTL =
;;;	XCALL AR1 (1,CDETDS,CMLCSH)
;----------------------------------------------
; code from ar1.ar...

	XCALL OUTPT (4,4,2,'1. CUSTOMER #',1)
	XCALL OUTPT (5,27,0,'BAL METHOD:',1)
	XCALL OUTPT (6,4,0,'2. CHECK #',1)
	XCALL OUTPT (7,4,0,'3. RECPT DATE',1)
	XCALL OUTPT (8,4,0,'4. CCARD AMT',1)
	XCALL OUTPT (9,4,0,'5. CCARD TYP <V>',1)
	XCALL OUTPT (10,4,0,'6. A/R CASH ?',1)
;----------------------------------------------
CUSTNO,
	IF (REC024.GE.MAXCNT) GO TO FULL
	XCALL OUTPT (4,19,1,'\',V)
	XCALL OUTPT (5,39,1,'\',V)
	CTL = '04,19,06,00,#E'
	CALL INPUT
	GO TO (DISPLA,ENDADD), INXCTL
	CCUSNO = ENTRY (1,6)
	IF (CCUSNO.EQ.0) GO TO INVCUS
	IF (ENTRY.EQ.'999999') GO TO CU9999
	
	XCALL ISIO (1, CUSMAS, CCUSNO, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO BADCUS
	
;;;	BSEND = ORGCUS
;;;	KEY = CCUSNO,MASK
;;;	XCALL SERCH (2,CUSIDX,KEY,1,6,BSEND,BSMID,SRCCTL,1,7,11,0,0,0,0)
;;;	GO TO (BADCUS), SRCCTL
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	CCUSNO = CUSNO
	CNAME = NAME
	BSEND = ORG170
	SRCCTL = 2
	XCALL SERCH (8,ARTERM,TERMS,1,1,BSEND,BSMID,SRCCTL,1,2,7,0,0,0,0)
	IF (SRCCTL.EQ.1) ARTERM =
	XCALL OUTPT (4,27,0,NAME,V)
	IF (CNGCTL.EQ.0) GO TO CUST1
	IF (BALMTH.EQ.'O'.AND.LSTBAL.EQ.'B'.AND.CARCSH.EQ.'Y') CALL CLRBOT
	IF (BALMTH.EQ.'B'.AND.LSTBAL.EQ.'O'.AND.CARCSH.EQ.'Y') CALL BOTTOM
	GO TO CUST2
CUST1,
	IF (BALMTH.EQ.'B') CALL BOTTOM
	IF (BALMTH.EQ.'O') CALL CLRBOT
CUST2,
	IF (BALMTH.EQ.'B') CAPLNO = -1
	CALL DSPBAL
	IF (CNGCTL.AND.BALMTH.EQ.'B'.AND.LSTBAL.EQ.'O'.AND.CARCSH.EQ.'Y')
&		GO TO CRAR2
	GO TO (ANYCNG), CNGCTL
	GO TO CHEKNO
FULL,
	CALL CLOSE
	XCALL MESAG
&	('CCRTRX FILE IS NOW FULL. EXPAND OR POST BEFORE CONTINUING',2)
	XCALL PGCHN ('AR:CCRENT',1)
INVCUS,
	XCALL MESAG (' ',3)
	GO TO CUSTNO
CU9999,
	CTL = '04,27,25,01,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CAPLNO = 0
	CNAME = ENTRY (1,25)
	CALL BOTTOM
	GO TO (CRAR), CNGCTL
	GO TO CHEKNO
DSPBAL,
	IF (BALMTH.EQ.'O') XCALL OUTPT (5,39,0,'OPEN ITEM',V)
	IF (BALMTH.EQ.'B') XCALL OUTPT (5,39,0,'BAL FWD',V)
	RETURN
BADCUS,
	XCALL MESAG ('CUSTOMER NOT ON FILE',1)
	GO TO CUSTNO
CHEKNO,
	CTL = '06,19,06,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CCHKNO = ENTRY (1,6)
	IF (CCHKNO.EQ.0) GO TO CHEKNO
	GO TO (ANYCNG), CNGCTL
	GO TO RECTDT
RECTDT,
	CTL = '07,19,08,00,D '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	IF (ENTRY.EQ.BLANKS.AND.SAVDAT.NE.0) GO TO SAMDTE
	CRCTDT = ENTRY (1,8)
	SAVDAT = CRCTDT
	IF (CRCTDT.EQ.0) 
		BEGIN
		CRCTDT = TODAY
		XCALL OUTPT (7,19,0,TODAA,V)
		END
	IF (CRCTDT.EQ.0) GO TO RECTDT
	GO TO (ANYCNG), CNGCTL
	GO TO AMTRCD

SAMDTE,
	CRCTDT = SAVDAT
	DECMAL(1,8) = CRCTDT
	CALL DSPDTE
	GO TO (ANYCNG),CNGCTL
AMTRCD,
	CTL = '08,19,08,00,$-'
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CAMRCD = ENTRY (1,9)				;AR25
	CSHACT = CCSHAC
	DEFACT = CCSHAC
;;;	IF (CMLCSH.NE.'Y'.OR.CAMRCD.EQ.0) GO TO AMTRC1
;;;	ROW = 8
;;;	CALL GETACT
;;;	GO TO (DISPLA), INXCTL
;;;	CSHACT = DEFACT
;;;AMTRC1,
	GO TO (ANYCNG), CNGCTL
CCRTYP,
	CTL = '09,22,01,00,A '
	CALL INPUT
	GOTO (DISPLA),INXCTL
	CCRTYP = ENTRY(1,1)
	IF (CCRTYP .EQ. ' ')
		BEGIN
		CCRTYP = 'V'
		XCALL OUTPT (ROW, COL, 1, CCRTYP, 1)
		END

	USING CCRTYP SELECT
	('A','D','M','V','X'),	NOP
	(),	BEGIN
		XCALL MESAG ('USE A,D,M,V OR X', 1)
		GOTO CCRTYP
		END
	ENDUSING

	GOTO (ANYCNG), CNGCTL

CRAR,
	XCALL OUTPT (10,27,1,'\',V)
	IF (CCUSNO.EQ.999999) GO TO CRAR1
	CTL = '10,19,01,00,YY'
	CALL INPUT
	CARCSH = ENTRY (1,1)
	GO TO CRAR2
CRAR1,
	CARCSH = 'N'
	XCALL OUTPT (10,19,0,'N',V)
CRAR2,
	IF ((CARCSH.EQ.'Y'.AND.BALMTH.EQ.'O').OR.CDETDS.NE.'Y') GO TO CRAR3
	XCALL OUTPT (10,33,0,'ACCT-#',V)
	IF (BALMTH.EQ.'B'.AND.CARCSH.EQ.'Y') XCALL OUTPT (10,29,0,'A/R',V)
	DEFACT = DFLTAR
	IF (CARCSH.NE.'Y') DEFACT = DFLMSC
	ROW = 10
	CALL GETACT
	GO TO (DISPLA), INXCTL
	CARACT = DEFACT
	IF (CARACT .LE. 0) XCALL MESAG('A/R ACCOUNT IS ZERO!',1)
	IF (CARCSH.EQ.'N') DFLMSC = DEFACT
CRAR3,
	IF (WHATNO.EQ.1.AND.CNGCTL) GO TO ANYCNG
	IF (CNGCTL.EQ.0) GO TO CRAR4
	IF (CARCSH.EQ.'N'.AND.LSTARC.EQ.'Y'.AND.BALMTH.EQ.'O') CALL BOTTOM
	IF (CARCSH.EQ.'Y'.AND.LSTARC.EQ.'N'.AND.BALMTH.EQ.'O') CALL CLRBOT
	GO TO CRAR5
CRAR4,
	IF (CARCSH.EQ.'Y'.AND.BALMTH.EQ.'O') CALL CLRBOT
	IF (CARCSH.EQ.'Y'.AND.BALMTH.EQ.'O') GO TO ANYCNG
	CALL BOTTOM
CRAR5,
	GO TO (ANYCNG), CNGCTL
DISCNT,
	CTL = '12,19,07,00,$-'
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CDISAL = ENTRY (1,7)
	CDSACT = CDSCAC
	DEFACT = CDSCAC
	IF (CDISAL.EQ.0) XCALL OUTPT (12,41,1,'\',V)
	IF (CMLDSC.NE.'Y'.OR.CDISAL.EQ.0) GO TO DSCNT1
	ROW = 12
	CALL GETACT
	GO TO (DISPLA), INXCTL
	CDSACT = DEFACT
DSCNT1,
	GO TO (ANYCNG), CNGCTL
ALLOW,
;;;	CTL = '14,19,07,00,$-'
;;;	CALL INPUT
;;;	GO TO (DISPLA), INXCTL
;;;	CALAMT = ENTRY (1,8)
;;;	IF (CALAMT.EQ.0) XCALL OUTPT (14,41,1,'\',V)
;;;	IF (CALAMT.EQ.0) GO TO ANYCNG
;;;	DEFACT = DFALAC
;;;	IF (CDETDS.NE.'Y') GO TO ANYCNG
;;;	ROW = 14
;;;	CALL GETACT
;;;	GO TO (DISPLA), INXCTL
;;;	CALACT = DEFACT
;;;	DFALAC = DEFACT
	GO TO ANYCNG
CNGBR,
	IF (CARCSH.EQ.'Y'.AND.BALMTH.EQ.'O'.AND.WHATNO.GT.6) GO TO BADCNG
	GO TO (CUSTNO,CHEKNO,RECTDT,AMTRCD,CCRTYP,CRAR,DISCNT,ALLOW), WHATNO
BADCNG,
	CNGCTL = 3
	GO TO ANYCNG
BOTTOM,
	XCALL OUTPT (12,4,0,'6. DISCOUNT',V)
	XCALL OUTPT (14,4,0,'7. ALLOWANCE',V)
	IF (CDETDS.NE.'Y') RETURN
	XCALL OUTPT (10,33,0,'ACCT-#',V)
	IF (CMLDSC.NE.'Y') GO TO BOT1
	XCALL OUTPT (12,33,0,'ACCT-#',V)
BOT1,
	XCALL OUTPT (14,33,0,'ACCT-#',V)
	RETURN
CLRBOT,
	XCALL OUTPT (10,29,2,'\',V)
;;;	CALAMT =
	CDISAL =
	RETURN
PROCES,
	IF (CARCSH.EQ.'Y'.AND.BALMTH.EQ.'O') GO TO PROCS1
	IF (CAMRCD.EQ.0.AND.CDISAL.EQ.0) GO TO DISPLA
;;;	IF (CAMRCD.EQ.0.AND.CDISAL.EQ.0.AND.CALAMT.EQ.0) GO TO DISPLA
	GO TO ADD
PROCS1,
	XCALL SELNV (CASH,ORGARO,ORGARA,DFLTAR,SYSTEM,FULL,ARTERM,CRCTDT)
	IF (FULL) GO TO FULL
	GO TO DISPLA
ADD,
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,READ,LOKCTL)
	INCR REC024
	IF (REC024.GT.MAXCNT) GO TO FULL
WRTERR,
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,WRITE,LOKCTL)
	LOKCTL = 1
	IF (CARACT .LE. 0) XCALL MESAG('A/R ACCOUNT IS ZERO!',1)
	XCALL IO (6,CASH,REC024,WRITE,LOKCTL)
FREBUF,
	LOKCTL = 1
	XCALL IO (6,CCRCTL,MAXCNT,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,READ,LOKCTL)
	GO TO DISPLA
GETACT,
	INXCTL =
	IF (DEFACT.EQ.0) GO TO GETAC1
	CALL DSPACT
	CALL ACCEPT
	IF (TCHAR.EQ.13) RETURN
	IF (TCHAR.EQ.09) GO TO GETAC1
	GO TO GETACT
GETAC1,
	CALL ENTACT
	RETURN
ENTACT,
	XCALL OUTPT (ROW,41,1,'\',V)
	CTL (4,14) = '41,04,03,# '
	CALL INPUT
	IF (INXCTL.EQ.1) RETURN
	DEFACT (1,4) = ENTRY (1,4)
	XCALL OUTPT (ROW,45,0,'-',V)
	CTL (7,11) = '03,00'
	COL = 46
	CALL INPUT
	COL = 41
	GO TO (ENTACT), INXCTL
	DEFACT (5,7) = ENTRY (1,3)
	CALL DSPACT
	IF (SRCCTL.EQ.0) RETURN
	XCALL MESAG ('INVALID ACCOUNT',1)
	GO TO ENTACT
ACCEPT,
	XCALL FLAGS (00010000)			;DISABLE CHARACTER ECHOING
	XCALL OUTPT (ROW,40,0,'\',V)
	ACCEPT (15,TCHAR)
	IF (SYSTEM.NE.1.AND.TCHAR.EQ.13) ACCEPT (15,DCHAR)
	XCALL FLAGS (00000000)			;RE-ENABLE CHARACTER ECHOING
	RETURN
DSPACT,
	CLEAR SRCCTL
	XCALL ISIO (7, ARACCT, DEFACT, READ, SRCCTL)
	IF (SRCCTL.NE.0) 
	  BEGIN
	  ARACDS = '** ACCOUNT NOT ON FILE **'
	  SRCCTL = 1
	  END
;	BSEND = ORGARA
;	KEY1 = DEFACT, MASK
;	XCALL SERCH (7,ARACCT,KEY1,1,7,BSEND,BSMID,SRCCTL,1,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	ALPHA = DEFACT, MASK2
	XCALL OUTPT (ROW,41,0,ALPHA,V)
	XCALL OUTPT (ROW,51,0,ARACDS,V)
	RETURN
ENDADD,
	XCALL WATE (3,2)
	CALL CLOSE
	XCALL PGCHN ('AR:CCRENT',1)
CLOSE,
	XCALL FILES (1,'SI',01,4)
;;;	XCALL FILES (2,'I',02,4)
	XCALL FILES (3,'SI',03,4)
	XCALL FILES (6,'U',024,4)
	XCALL FILES (7,'I',07,4)
	XCALL FILES (8,'I',170,4)
	RETURN
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	LSTBAL = BALMTH
	LSTARC = CARCSH
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,DISPLA), CNGCTL+1
DSPNUM,
	OPTION = 1
	GO TO CALDSP
DSPDTE,
	D_IN = DECMAL(1,8)
	XCALL DATE8(D_IN, D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL OUTPT (ROW, COL, 0, D_FMT, V)
	RETURN

;;;	OPTION = 2
;;;	GO TO CALDSP
DSPDLR,
	OPTION = 3
CALDSP,
	XCALL DSPLY (MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN
END
