;  CCRCNG / AR 
;
;		CHANGES TO CASH TRANSACTIONS
;		STANDARD TRX MAINTENANCE MODULE
;
; 10-01-09 ssq: add credit card type rd024a.ccrtyp
; 10-01-09 ssq: remove calamt calact
; 11-18-13: converted to isam

;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD CASH		; 
		.INCLUDE 'DEF:RD024A.DEF'
RECORD CCRCTL		; 
		.INCLUDE 'DEF:RD024B.DEF'
RECORD ARACCT	,X	; 
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD	,X		; 
;		.INCLUDE 'DEF:RD007B.DEF'
RECORD AROPEN		;
		.INCLUDE 'DEF:RD003A.DEF'
RECORD AROCTL	,X	;
		.INCLUDE 'DEF:RD003B.DEF'
		
RECORD	AR_KEY	
	AR_CUSNO	,D6
	AR_APPL		,D6

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	BALMTH	,A1
	DEFACT	,D7
	OPTION	,D1
	ENTRY	,A26
	INXCTL	,D1
	CNGCTL	,D1
	ROW2	,D2
	WHATNO	,D2
	DECMAL	,D18
	KCUSNO	,D6
	KCHKNO	,D6
	KAPLNO	,D6
	DFLTAR	,D7
	DFALAC	,D7
	SAVCHK	,D6
	SAVDSC	,D7
	ORGCUS	,D5
	ORGARA	,D5
	ORGARO	,D5
	RECNO	,D5
	BLANKS	,A8
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	ALPHA	,A8
	KEY	,A6
	KEY1	,A7
	KEY2	,A12
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	TODAA	,A8
	TODAY	,D8
	TDATE	,D6
	MAXARO	,D5
	MAXCNT	,D5
	DCHAR	,D3
	TCHAR	,D3
	SYSTEM	,D1
	SWITCH	,D1,1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL ENVRN (SYSTEM)
	V = 1
	SWITCH = 1
	XCALL FILES (6,'U',24,SWITCH)		;FILE # 24 -- CCRTRX FILE
	IF (SWITCH.EQ.9) GO TO END1
	SWITCH = 1
	XCALL FILES (3,'SU',03,SWITCH)		;FILE # 03 -- AROPEN FILE
	IF (SWITCH.EQ.9) GO TO CLOSE6
	SWITCH = 5
	XCALL FILES (7,'SI',07,SWITCH)		;FILE # 07 -- ARACCT FILE
	IF (SWITCH.EQ.9) GO TO CLOSE3
	SWITCH = 5
	XCALL FILES (13,'I',24,SWITCH)
;	IF (SWITCH.EQ.9) GO TO CLOSE9			;AR25
	IF (SWITCH.EQ.9) GO TO CLOSE7			;AR25
RDERR,
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,READ,LOKCTL)
;	LOKCTL = 1
;	XCALL IO (7,ARACCT,1,READ,LOKCTL)
;	ORGARA = ORG007
	MAXCNT = MAX024
	LOKCTL = 1
;;;	XCALL IO (3,AROCTL,1,READ,LOKCTL)
;;;	ORGARO = ORG003
;;;	MAXARO = MAX003
DISPLA,
	CASH =
	UNLOCK 6
	CNGCTL =
	XCALL OUTPT (4,3,2,'*1. CUSTOMER #',V)
	XCALL OUTPT (5,27,0,'BAL METHOD:',V)
	XCALL OUTPT (6,3,0,'*2. CHECK #',V)
	XCALL OUTPT (8,4,0,'3. RECPT DATE',V)
	XCALL OUTPT (10,4,0,'4. A/R CASH ?',V)
	IF (CDETDS.EQ.'Y') XCALL OUTPT (10,33,0,'ACCT-#',V)
	XCALL OUTPT (14,4,0,'6. AMT PAID',V)
	IF (CDETDS.EQ.'Y') XCALL OUTPT (14,33,0,'ACCT-#',V)

	XCALL OUTPT (16,4,0,'7. CCARD TYPE<V>',V)

;;;	XCALL OUTPT (16,4,0,'7. DISCOUNT',V)
;;;	IF (CDETDS.EQ.'Y') XCALL OUTPT (16,33,0,'ACCT-#',V)
;;;	XCALL OUTPT (18,4,0,'8. ALLOWANCE',V)
;;;	IF (CDETDS.EQ.'Y') XCALL OUTPT (18,33,0,'ACCT-#',V)
CUSTNO,
	CTL = '04,19,06,00,#E'
	CALL INPUT
	GO TO (DISPLA,ENDCNG), INXCTL
	KCUSNO = ENTRY (1,6)
	IF (KCUSNO.NE.0) GO TO FNDCUS
	XCALL MESAG (' ',3)
	GO TO CUSTNO
FNDCUS,
	XCALL WATE (3,2)
	RECNO = 1
	LOKCTL = 1
	XCALL IO (13,CASH,MAXCNT,READ,LOKCTL)
RDCUST,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (13,CASH,RECNO,READ,LOKCTL)
	IF (CNAME.EQ.']]]]]]') GO TO NOFIND
	IF (CNAME.EQ.'000000') GO TO RDCUST
	IF (CCUSNO.NE.KCUSNO) GO TO RDCUST
	XCALL OUTPT (24,1,1,'\',V)
	DECMAL = CCUSNO
	CTL = '04,19,06'
	CALL DSPNUM
	BALMTH = 'O'				;IN ADD MODE, APPLY-TO IS ALWAYS
	IF (CAPLNO.EQ.-1) BALMTH = 'B'		;SET TO -1 FOR BAL FWD CUSTOMERS
	IF (CCUSNO.EQ.999999) BALMTH =
	IF (BALMTH.EQ.'O') XCALL OUTPT (5,39,0,'OPEN ITEM',V)
	IF (BALMTH.EQ.'O') XCALL OUTPT (12,3,0,'*5. APPLY-TO',V)
	IF (BALMTH.EQ.'B') XCALL OUTPT (5,39,0,'BAL FWD',V)
CHEKNO,
	CTL = '06,19,06,00,#E'
	CALL INPUT
	GO TO (DISPLA,ENDCNG), INXCTL
	KCHKNO = ENTRY (1,6)
	IF (KCHKNO.NE.0) GO TO APLYTO
	XCALL MESAG (' ',3)
	GO TO CHEKNO
APLYTO,
	IF (BALMTH.NE.'O') GO TO SKPAPL
	CTL = '12,19,06,00,#E'
	CALL INPUT
	GO TO (DISPLA,ENDCNG), INXCTL
	KAPLNO = ENTRY (1,6)
	GO TO FNDTRX
SKPAPL,
	KAPLNO = -1
FNDTRX,
	IF (CCHKNO.EQ.KCHKNO.AND.CAPLNO.GE.KAPLNO) GO TO DSPTRX
	XCALL WATE (3,2)
RDNEXT,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (13,CASH,RECNO,READ,LOKCTL)
	IF (CNAME.EQ.']]]]]]') GO TO NOFIND
	IF (CNAME.EQ.'000000') GO TO RDNEXT
	IF (CCUSNO.NE.KCUSNO) GO TO RDNEXT
	IF (CCHKNO.NE.KCHKNO) GO TO RDNEXT
	IF (CAPLNO.LT.KAPLNO) GO TO RDNEXT
DSPTRX,
	LOKCTL = 0
	XCALL IO (6,CASH,RECNO,READ,LOKCTL)
	XCALL OUTPT (4,27,0,CNAME,V)
	IF (LOKCTL) GO TO DISPLA
	DECMAL = CCHKNO
	CTL = '06,19,06'
	CALL DSPNUM
	DECMAL (1,8) = CRCTDT
	CTL = '08,19,06'
	CALL DSPDTE
	XCALL OUTPT (10,19,0,CARCSH,V)
	IF (CDETDS.NE.'Y') GO TO SKPACT
	DEFACT = CARACT
	ROW = 10
	CALL DSPACT
SKPACT,
	XCALL OUTPT (12,19,1,'\',V)
	IF (CARCSH.EQ.'Y'.AND.BALMTH.EQ.'O') CALL DSPAPL
	CALL DSPBOT
	XCALL OUTPT (24,1,1,'RIGHT TRX ?',V)
	CTL = '24,14,01,00,YN'
	CALL INPUT
	GO TO (RDNEXT), INXCTL - 1
	SAVDSC = CDISAL
	GO TO ANYCNG
NOFIND,
	XCALL MESAG ('TRX NOT FOUND',1)
	GO TO DISPLA
CU9999,
	CTL = '04,27,25,01,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CNAME = ENTRY(1,25)
	GO TO ANYCNG
RECTDT,
	CTL = '08,19,08,00,D '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CRCTDT = ENTRY (1,8)
	IF (CRCTDT.EQ.0) GO TO RECTDT
	GO TO ANYCNG
CRACCT,
	IF ((CARCSH.EQ.'Y'.AND.BALMTH.EQ.'O'.AND.CAPLNO.NE.0)
&	.OR.CDETDS.NE.'Y') GO TO BADCNG
	DEFACT = CARACT
	ROW = 10
	CALL GETACT
	GO TO (DISPLA), INXCTL
	CARACT = DEFACT
	GO TO ANYCNG
AMTPD,
	CTL = '14,19,08,00,$-'
	CALL INPUT
	GO TO (DISPLA), INXCTL
;	CAMRCD = ENTRY (1,8)			;AR25
	CAMRCD = ENTRY (1,9)			;AR25
	IF (CDETDS.NE.'Y') GO TO ANYCNG
	IF (CSHACT.EQ.0) CSHACT = CCSHAC
	DEFACT = CSHACT
	ROW = 14
	IF (CAMRCD.EQ.0) GO TO CLRACT
	CALL GETACT
	GO TO (DISPLA), INXCTL
	CSHACT = DEFACT
	GO TO ANYCNG

CCRTYP,
	CTL = '16,22,01,00,A '
	CALL INPUT 
	GOTO (DISPLA), INXCTL
	CCRTYP = ENTRY(1,1)
	IF (CCRTYP .EQ. ' ')
		BEGIN
		CCRTYP = 'V'
		XCALL OUTPT (ROW, COL, 1, CCRTYP, 1)
		END

	USING CCRTYP SELECT
	('A','D','M','V','X'),	NOP
	(),	BEGIN
		XCALL MESAG ('USE A,D,M,V OR X', 1)
		GOTO CCRTYP
		END
	ENDUSING
	GOTO ANYCNG
	
; DISCOUNT & ALLOWANCE NOT USED...
;;;DISCNT,
;;;	CTL = '16,19,07,00,$-'
;;;	CALL INPUT
;;;	GO TO (DISPLA), INXCTL
;;;	CDISAL = ENTRY (1,7)
;;;	IF (CDETDS.NE.'Y') GO TO ANYCNG
;;;	IF (CDSACT.EQ.0) CDSACT = CDSCAC
;;;	DEFACT = CDSACT
;;;	ROW = 16
;;;	IF (CDISAL.EQ.0) GO TO CLRACT
;;;	CALL GETACT
;;;	GO TO (DISPLA), INXCTL
;;;	CDSACT = DEFACT
;;;	GO TO ANYCNG
;;;ALLOW,
;;;	CTL = '18,19,07,00,$-'
;;;	CALL INPUT
;;;	GO TO (DISPLA), INXCTL
;;;	CALAMT = ENTRY (1,8)
;;;	IF (CDETDS.NE.'Y') GO TO ANYCNG
;;;	IF (CALACT.EQ.0) CALACT = DFALAC
;;;	DEFACT = CALACT
;;;	ROW = 18
;;;	IF (CALAMT.EQ.0) GO TO CLRACT
;;;	CALL GETACT
;;;	GO TO (DISPLA), INXCTL
;;;	CALACT = DEFACT
;;;	GO TO ANYCNG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CNGBR,
	IF (WHATNO.EQ.1.AND.CCUSNO.EQ.999999) GO TO CU9999
	GO TO (RECTDT,CRACCT,BADCNG,AMTPD,CCRTYP), WHATNO - 2
BADCNG,
	CNGCTL = 3
	GO TO ANYCNG
PROCES,
	LOKCTL = 1
	XCALL IO (6,CASH,RECNO,WRITE,LOKCTL)
FREBUF,
	LOKCTL = 1
	XCALL IO (6,CCRCTL,MAXCNT,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,READ,LOKCTL)
	IF (SAVDSC.EQ.CDISAL) GO TO DISPLA	;TERMS DISC TAKEN NOT CHANGED
UPDARO,
	AR_CUSNO = CCUSNO
	AR_APPL = CAPLNO
	
	FIND (3, AROPEN, AR_KEY) [ERR=DISPLA]

;;;	KEY2(1,6) = CCUSNO, MASK
;;;	KEY2(7,12) = CAPLNO, MASK
;;;	SRCCTL = 2
;;;	XCALL SERCH (3,AROPEN,KEY2,16,21,ORGARO,BSMID,SRCCTL,4,8,13,51,56,0,0)
;;;	IF (SRCCTL) GO TO DISPLA
;;;	BSMID = BSMID - 1

RDARO,
;;;	INCR BSMID
	LOKCTL = 1
	XCALL IOS (3, AROPEN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO FREBF1
	
;;;	XCALL IO (3,AROPEN,BSMID,READ,LOKCTL)
;;;	IF (AROPEN(1,6).EQ.']]]]]]') GO TO FREBF1
	IF (ACUSNO.NE.CCUSNO) GO TO FREBF1
	IF (AAPLNO.NE.CAPLNO) GO TO FREBF1
	IF (ADOCTP.NE.1) GO TO RDARO
	ADISC = ADISC + SAVDSC - CDISAL 	;READJUST DISC ALLOWED FIELD
	LOKCTL = 1
	XCALL ISIO (3, AROPEN, ACUSNO, WRITE, LOKCTL)
;;;	XCALL IO (3,AROPEN,BSMID,WRITE,LOKCTL)
FREBF1,
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,MAXARO,READ,LOKCTL)
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,1,READ,LOKCTL)		
	UNLOCK 3
	GO TO DISPLA
DSPAPL,
	IF (CAPLNO.EQ.0) GO TO DSPOCR
	DECMAL = CAPLNO
	CTL = '12,19,06'
	CALL DSPNUM
	RETURN
DSPOCR,
	XCALL OUTPT (12,19,0,'** OPEN CREDIT **',V)
	RETURN
DSPBOT,
	DECMAL = CAMRCD
	CTL = '14,19,08'
	CALL DSPDLR
	XCALL OUTPT (14,41,1,'\',V)
	IF (CDETDS.NE.'Y'.OR.CAMRCD.EQ.0) GO TO SKPAC1
	DEFACT = CSHACT
	ROW = 14
	CALL DSPACT
SKPAC1,
	XCALL OUTPT (16,22,1,CCRTYP,1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	DECMAL = CDISAL
;;;	CTL = '16,19,07'
;;;	CALL DSPDLR
;;;	XCALL OUTPT (16,41,1,'\',V)
;;;	IF (CDETDS.NE.'Y'.OR.CDISAL.EQ.0) GO TO SKPAC2
;;;	DEFACT = CDSACT
;;;	CALL DSPACT
;;;SKPAC2,
;;;	DECMAL = CALAMT
;;;	CTL = '18,19,07'
;;;	CALL DSPDLR
;;;	XCALL OUTPT (18,41,1,'\',V)
;;;	IF (CDETDS.NE.'Y'.OR.CALAMT.EQ.0) RETURN
;;;	DEFACT = CALACT
;;;	CALL DSPACT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	RETURN
GETACT,
	INXCTL =
	IF (DEFACT.EQ.0) GO TO GETAC1
	CALL DSPACT
	CALL ACCEPT
	IF (TCHAR.EQ.13) RETURN
GETAC1,
	CALL ENTACT
	RETURN
ENTACT,
	XCALL OUTPT (ROW,41,1,'\',V)
	CTL (4,14) = '41,04,03,# '
	IF (ROW.EQ.10.AND.BALMTH.EQ.'B'.AND.CARCSH.EQ.'Y') MIN = 0
	CALL INPUT
	IF (INXCTL.EQ.1) RETURN
	DEFACT (1,4) = ENTRY (1,4)
	IF (MIN.EQ.0.AND.DEFACT(1,4).EQ.0) GO TO ENTAC1
	XCALL OUTPT (ROW,45,0,'-',V)
	CTL (7,11) = '03,00'
	COL = 46
	CALL INPUT
	COL = 41
	GO TO (ENTACT), INXCTL
	DEFACT (5,7) = ENTRY (1,3)
	CALL DSPACT
	IF (SRCCTL.EQ.0) RETURN
	XCALL MESAG ('INVALID ACCOUNT',1)
	GO TO ENTACT
ENTAC1,
	XCALL OUTPT (10,41,0,'** USE DEFAULTS FOR BAL FWD **',V)
	RETURN
ACCEPT,
	XCALL FLAGS (00010000)			;DISABLE CHARACTER ECHOING
	XCALL OUTPT (ROW,40,0,'\',V)
	ACCEPT (15,TCHAR)
	IF (SYSTEM.NE.1.AND.TCHAR.EQ.13) ACCEPT (15,DCHAR)
	XCALL FLAGS (00000000)			;RE-ENABLE CHARACTER ECHOING
	RETURN
DSPACT,
	SRCCTL = 0
	LOKCTL = 0
	XCALL ISIO (7, ARACCT, DEFACT, READ, LOKCTL)
	IF (LOKCTL .NE. 0) 
	  BEGIN
	  ARACDS = '** ACCOUNT NOT ON FILE **'
	  SRCCTL = 1
	  END
	
;	BSEND = ORGARA
;	KEY1 = DEFACT, MASK
;	XCALL SERCH (7,ARACCT,KEY1,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	ALPHA = DEFACT, MASK2
	XCALL OUTPT (ROW,41,0,ALPHA,V)
	XCALL OUTPT (ROW,51,0,ARACDS,V)
	RETURN
CLRACT,
	IF (ROW.EQ.14) CSHACT = 0
	IF (ROW.EQ.16) CDSACT = 0
;;;	IF (ROW.EQ.18) CALACT = 0
	XCALL OUTPT (ROW,41,1,'\',V)
	GO TO ANYCNG
ENDCNG,
	XCALL WATE (3,2)
	CLOSE 13
;------ AR25 ---------------------------------------------------------
;CLOSE9,
;	CLOSE 9
CLOSE7,
	CLOSE 7
;-----------------------------------------------------------------------
CLOSE3,
	XCALL FILES (3,'U',03,4)
CLOSE6,
	XCALL FILES (6,'U',24,4)
END1,
	XCALL PGCHN ('AR:CCRENT',1)
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,DISPLA), CNGCTL + 1
DSPNUM,
	OPTION = 1
	GO TO CALDSP
DSPDTE,
	XCALL DATE8(DECMAL(1,8), D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL OUTPT (ROW, COL, 0, D_FMT, V)
	RETURN
;;;	OPTION = 2
;;;	GO TO CALDSP
DSPDLR,
	OPTION = 3
CALDSP,
	XCALL DSPLY (MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN
END
