;CCRDAT.AR

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR

RECORD	CASH
	.INCLUDE 'DEF:RD024A.DEF'

RECORD	CHANNEL
	CHN024	,D2

RECORD	VARS
	OPNOK	,D1
	NEWDAT	,D8
	CREC	,D6
	TDATE	,D6
	TODAY	,D8
	TODAA	,D10
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'CREDIT CARD - CHANGE CASH RECEIPT DATES',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
	XCALL RDATE(TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, TODAA, D_SW)

DISPLA,
	XCALL OUTPT (1,1,2,'CREDIT CARD - CHANGE CASH RECEIPT DATES',1)
	XCALL OUTPT (6,4,0,'NEW CASH RECEIPT DATE:',1)
	XCALL INPUT (6,28,08,00,'DE',ENTRY,INXCTL,1)
	GOTO(DISPLA,ENDOFF),INXCTL
	NEWDAT = ENTRY(1,8)
	IF (NEWDAT .EQ. 0)
		BEGIN
		NEWDAT = TODAY
		IF (NEWDAT .EQ. 0) GOTO DISPLA
		XCALL OUTPT (5,28,1,TODAA,1)
		END

	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO(DISPLA),CNGCTL

PROCES,
	CREC = 1
LOOP,
	INCR CREC
	XCALL IO (CHN024, CASH, CREC, READ, LOKCTL)
	IF (LOKCTL.NE.0 .OR. CASH.EQ.']]]]]]') GOTO EOF
	CRCTDT = NEWDAT
	XCALL IO (CHN024, CASH, CREC, WRITE, LOKCTL)
	GOTO LOOP
EOF,
	XCALL MESAG ('DATES HAVE BEEN CHANGED',1)	

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('AR:ARSFMN',1)
	STOP

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK
	SWITCH = 1
	XCALL FILES (6,'U',24,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN024 = 6
	OPNOK = 1
	RETURN
;------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	SWITCH = 4
	IF (CHN024) XCALL FILES (CHN024,'U',024,SWITCH)
	RETURN
;------------------------------------
