;CCRDST.AR
;
;	SEPARATE CASH AND SALES POSTING BATCHES.
;
;
;		POSTS CC - CASH DISTRIBUTIONS TO A/R DISTRIBUTION FILE
;		POST AND SORT
;

RECORD SLSDST		; 
		.INCLUDE 'DEF:RD005A.DEF'
RECORD SLSCTL		; 
		.INCLUDE 'DEF:RD005B.DEF'
RECORD ARDIST		; 
		.INCLUDE 'DEF:RD008A.DEF'
RECORD ARDTST		; 
		.INCLUDE 'DEF:RD008D.DEF'
RECORD ADSCTL		; 
		.INCLUDE 'DEF:RD008B.DEF'
RECORD RCVMSG
	PRGNAM	,A9

RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14
 
 
RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14

RECORD	VARS
	ADTCNT	,D5
	ADTKEY	,A26
	BLANKS	,A26
	KEYMSK	,A7,	'XXXXXXX'
	NEWCNT	,D5
	NEWDST	,D5
	DSTCNT	,D5,	00001
	DSTKEY	,A26
	N	,D2,	01
	ARCNT	,D2,	00
	RECARR	,65A38
	MSGCTL	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL FLAGS(10000000)
	XCALL OUTPT (2,1,1,'CREDIT CARD UPDATE A/R DISTRIBUTION FILE',1)


	XCALL FILES (5,'I',05,5)		;FILE # 05 -- SLSDST FILE

	XCALL FILES (8,'U',08,5)		;FILE # 08 -- ARDIST FILE

	LOKCTL = 1
	XCALL IO (8,ADSCTL,1,READ,LOKCTL)

	LOKCTL = 1
	XCALL IOS (5,SLSDST,READ,LOKCTL)
LOOP,
	LOKCTL = 1
	XCALL IOS (5,SLSDST,READ,LOKCTL)
	IF (LOKCTL .EQ. 2) GOTO EOF
	IF (SLSDST .EQ. ']]]]]]') GOTO EOF

	INCR REC008
	LOKCTL = 1
	XCALL IO (8, SLSDST, REC008, WRITE, LOKCTL)
	GOTO LOOP

EOF,
	ORG008 = REC008
	IF (REC008 .GE. MAX008)
		BEGIN
		MAX008 = REC008 + 1
		XCALL FILL (']', SLSDST)
		XCALL IO (8, SLSDST, MAX008, WRITE, LOKCTL)
		END

	LOKCTL = 1
	XCALL IO (8,ADSCTL,1,WRITE,LOKCTL)

	CLOSE 5
	CLOSE 8

	FILNUM = 8			
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	HFILE = REDFIL
 
	XCALL OUTPT (2,1,2,HEADER,1)
 
	SORT (IN=REDFIL, RECORD=ARDIST,
&		KEY = (ADSTYP,ADSACT,ADSDAT,ADSCUS,ADSDOC) )
 
		
	XCALL PGCHN ('AR:ACMCCR',1)
END

