;  CCRENT / AR 
;
;
;		ENTRY OF CASH TRANSACTIONS
;		STANDARD TRX MAINTENANCE MODULE
;

; 11-18-13: converted to isam
; 5-15-18: ssq convert cusmas to isam

RECORD CCRCTL		; 
		.INCLUDE 'DEF:RD024B.DEF'
RECORD	CASH
		.INCLUDE 'DEF:RD024A.DEF'
RECORD	CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL,X		; 
		.INCLUDE 'DEF:RD001B.DEF'
RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD ARACTL		; 
;		.INCLUDE 'DEF:RD007B.DEF'

RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14
 
 
RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14

;---------------------------------------
;;;RECORD SNDMSG
;;;		,A3,	'AR:'
;;;	PRGNAM	,A6
;;;	;;;	OCNT	,D5
;---------------------------------------

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
	
RECORD	VARS
	ACCT	,D7
	ENTRY	,A26
	INXCTL	,D1
	CNGCTL	,D1
	ROW2	,D2
	WHATNO	,D2
	SELECT	,D1
	ALPHA	,A8
	BLANKS	,A40
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	MASK3	,A5,	'ZZZZX'
	MSGCTL	,D1
	SRCHFL	,D1
	KEY	,A7
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	SWITCH	,D1,	1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	V = 1
BEGIN,
	XCALL AR_TMENU ('CREDIT CARD RECEIPTS ENTRY & EDITING',SELECT,V)
	GO TO (ADDTRX,CNGTRX,DELTRX,SORT,SORT), SELECT
	XCALL PGCHN ('AR:CUSMNU',1)
CNGTRX,
	XCALL PGCHN ('AR:CCRCNG',1)
DELTRX,
	XCALL PGCHN ('AR:CCRDEL',1)
SORT,
	XCALL WATE (4,V)
	SWITCH = 1
	XCALL FILES (6,'I',24,SWITCH)
	IF (SWITCH.EQ.9) GO TO BEGIN
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,READ,LOKCTL)
;;;	RCNT = REC024
;;;	OCNT = ORG024
	XCALL FILES (6,'I',24,4)
	IF (SELECT.EQ.5) GO TO POST
LIST,
	SWITCH = 3
	XCALL FILES (6,'U',24,SWITCH)
	IF (SWITCH.EQ.9) GO TO BEGIN
	CALL SRTCCR
	XCALL PGCHN ('AR:CCREDT', 1)

POST,
	SWITCH = 3
	XCALL FILES (3,'SU',03,SWITCH)	;PROTECT FILE # 03 -- AROPEN FILE
	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:CUSMNU',1)
	SWITCH = 3
	XCALL FILES (6,'U',24,SWITCH)	;PROTECT FILE # 24 -- CCRTRX FILE
	IF (SWITCH.EQ.9) GO TO UNPRT3
	SWITCH = 3
	XCALL FILES (5,'U',05,SWITCH)	;PROTECT FILE # 05 -- SLSDST FILE
	IF (SWITCH.EQ.9) GO TO UNPRT4
	SWITCH = 3
	XCALL FILES (8,'U',08,SWITCH)	;PROTECT FILE # 08 -- ARDIST FILE
	IF (SWITCH.EQ.9) GO TO UNPRT5
	SWITCH = 1
;;;	XCALL FILES (1,'SU',01,SWITCH)	;INCREMENT FILE # 1 -- CUSMAS
;;;	IF (SWITCH.EQ.9) GO TO UNPRT8
;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)	;INCREMENT FILE # 2 -- CUSIDX
;;;	IF (SWITCH.EQ.9) GO TO INU002
	SWITCH = 1
	XCALL FILES (7,'SI',07,SWITCH)	;INCREMENT FILE # 7 -- ARACCT
	IF (SWITCH.EQ.9) GO TO INU007
	CLOSE 1
	CLOSE 2

	CALL SRTCCR
	XCALL PGCHN ('AR:CCRPRP',1)
INU007,
;;;	XCALL FILES (2,'I',02,4)
INU002,
;;;	XCALL FILES (1,'U',01,4)
UNPRT8,
	XCALL FILES (8,'U',08,4)
UNPRT5,
	XCALL FILES (5,'U',05,4)	;UNPROTECT FILE # 05 -- SLSDST FILE
UNPRT4,
	XCALL FILES (6,'U',24,4)	;UNPROTECT FILE # 24 -- CCRTRX  FILE
UNPRT3,
	XCALL FILES (3,'SU',03,4)	;UNPROTECT FILE # 03 -- AROPEN FILE
	XCALL PGCHN ('AR:CUSMNU',1)
;*******************************************************************************
ADDTRX,
	SWITCH = 1
	XCALL FILES (6,'U',24,SWITCH)		;CCRTRX  FILE
	IF (SWITCH.EQ.9) GO TO BEGIN
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,READ,LOKCTL)
	XCALL OUTPT (22,7,1,'CASH TRANSACTION FILE:',V)
	XCALL OUTPT (22,36,0,'RECORDS USED',V)
	XCALL OUTPT (22,57,0,'RECORDS AVAILABLE',V)
	ALPHA (1,5) = REC024 - 1, MASK3
	XCALL OUTPT (22,30,0,ALPHA(1,5),V)
	ALPHA (1,5) = MAX024 - REC024, MASK3
	XCALL OUTPT (22,51,0,ALPHA(1,5),V)
	XCALL MESAG (' ',2)
	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)		;CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO INUSE1
;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)		;CUSIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO INUSE2
	SWITCH = 1
	XCALL FILES (3,'SI',03,SWITCH)		;AROPEN FILE
	IF (SWITCH.EQ.9) GO TO INUSE3
	SWITCH = 1
	XCALL FILES (7,'SI',07,SWITCH)		;ARACCT FILE
	IF (SWITCH.EQ.9) GO TO INUSE4
	SWITCH = 1
	XCALL FILES (8,'I',170,SWITCH)		;ARTERM FILE
	IF (SWITCH.EQ.9) GO TO INUSE5
	IF (CDETDS.NE.'Y') GO TO CLOSE5
SETDEF,
	IF (REC024.GT.1) GO TO READ7
	LOKCTL = 1
	CUSNO = 0
	XCALL ISIO (1,CUSCTL,CUSNO,READ,LOKCTL)
	CALL MOVE
READ7,
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	BSEND = ORG007
DISPLA,
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,READ,LOKCTL)
	XCALL OUTPT (8,13,2,'DISTRIBUTION ACCOUNT DEFAULTS',V)
	XCALL OUTPT (10,18,0,'1. MULT CASH ACCTS ?',V)
	XCALL OUTPT (12,18,0,'2. DFLT CASH ACCT',V)
	XCALL OUTPT (14,18,0,'3. MULT DISC ACCTS ?',V)
	XCALL OUTPT (16,18,0,'4. DFLT DISC ACCT',V)
DSPDEF,
	SRCHFL = 1
	XCALL OUTPT (10,40,0,CMLCSH,V)
	ROW = 12
	ALPHA = CCSHAC, MASK2
	KEY = CCSHAC, MASK
	ACCT = CCSHAC			;11-21-13
	CALL SERCH
	XCALL OUTPT (14,40,0,CMLDSC,V)
	ROW = 16
	ALPHA = CDSCAC, MASK2
	KEY = CDSCAC, MASK
	ACCT = CDSCAC			;11-21-13
	CALL SERCH
	SRCHFL = 0
	GO TO ANYCNG
MLTCSH,
	CTL = '10,40,01,00,YN'
	CALL INPUT
	CMLCSH = ENTRY (1,1)
	GO TO ANYCNG
DEFCSH,
	XCALL OUTPT (12,40,0,BLANKS,V)
	CTL = '12,40,04,03,#E'
	CALL INPUT
	GO TO (DISPLA,ENDADD), INXCTL
	CCSHAC (1,4) = ENTRY (1,4)
	XCALL OUTPT (12,44,0,'-',V)
	CTL = '12,45,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CCSHAC (5,7) = ENTRY (1,3)
	KEY = CCSHAC, MASK
	ALPHA = CCSHAC, MASK2
	ACCT = CCSHAC			;11-21-13
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFCSH
	GO TO ANYCNG
MLTDSC,
	CTL = '14,40,01,00,YN'
	CALL INPUT
	CMLDSC = ENTRY (1,1)
	GO TO ANYCNG
DEFDSC,
	XCALL OUTPT (16,40,0,BLANKS,V)
	CTL = '16,40,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CDSCAC (1,4) = ENTRY (1,4)
	XCALL OUTPT (16,44,0,'-',V)
	CTL = '16,45,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CDSCAC (5,7) = ENTRY (1,3)
	KEY = CDSCAC, MASK
	ALPHA = CDSCAC, MASK2
	ACCT = CDSCAC				;11-21-13
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFDSC
	GO TO ANYCNG
SERCH,
	SRCCTL = 0
	XCALL ISIO (7, ARACCT, ACCT, READ, SRCCTL)
	IF (SRCCTL .EQ. 0)
	  THEN	CALL DSPACT
	  ELSE	CALL BADACT
	    
;	XCALL SERCH (7,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,2,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) CALL BADACT
;	IF (SRCCTL.EQ.0) CALL DSPACT
	RETURN
BADACT,
	SRCCTL = 1
	IF (SRCHFL.EQ.1) ARACDS = 'ACCOUNT NOT ON FILE'
	IF (SRCHFL.EQ.0) XCALL MESAG ('ACCOUNT NOT ON FILE',1)
	IF (SRCHFL.EQ.1) SRCCTL = 0
	RETURN
DSPACT,
	XCALL OUTPT (ROW,40,0,ALPHA,V)
	XCALL OUTPT (ROW,50,0,ARACDS,V)
	RETURN
CNGBR,
	GO TO (MLTCSH,DEFCSH,MLTDSC,DEFDSC), WHATNO
	CNGCTL = 3
	GO TO ANYCNG
PROCES,
	XCALL WATE (3,2)
	LOKCTL = 1
	XCALL IO (6,CCRCTL,1,WRITE,LOKCTL)
CLOSE5,
	CLOSE 8
	CLOSE 7
	CLOSE 6
	CLOSE 3
	CLOSE 2
	CLOSE 1
	XCALL PGCHN ('AR:CCRADD',1)
MOVE,
	CMLCSH = MLTCSH
	CCSHAC = DEFCSH
	CMLDSC = MLTDSC
	CDSCAC = DEFDSC
	RETURN
ENDADD,
	XCALL FILES (8,'I',170,4)
INUSE5,
	XCALL FILES (7,'I',07,4)
INUSE4,
	XCALL FILES (3,'SI',03,4)
INUSE3,
;;;	XCALL FILES (2,'I',02,4)
INUSE2,
	XCALL FILES (1,'SI',01,4)
INUSE1,
	XCALL FILES (6,'U',24,4)
	GO TO BEGIN
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,DISPLA), CNGCTL + 1
	GO TO ANYCNG

SRTCCR,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; INTERNAL ROUTINE TO REPLACE SRTCCR
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;INTERNAL ROUTINE FOR "SRTCCR"
 
 

	FILNUM = 24		;CCRTRX 
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	HFILE = REDFIL
 
	XCALL OUTPT (2,1,2,HEADER,1)
 
	SORT (IN=REDFIL,
&		RECORD=CASH,
&		KEY = (CCUSNO,CRCTDT,CCHKNO,CAPLNO)
&		)
 
	RETURN
;----------------------------------------------------------- 
END
