;  CLIST / AR 
;
;
;		::PCPYAR.DEF::
;******************************************************************************
;		ACCOUNTS RECEIVABLE 
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		BUILDS TEMPORARY INDEX OF CUSMAS FILE
;		TO PRINT ALPHABETICAL CUSTOMER LIST
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
RECORD TMPIDX		; 
		.INCLUDE 'DEF:RD068A.DEF'
RECORD SNDMSG
	PRGNAM	,A9,	'AR:CUSLST'
	RCNT	,D5
		,D5
RECORD
		.INCLUDE 'DEF:RD068S.DEF'
RECORD
	ENTRY	,A2
	INXCTL	,D1
	MSGCTL 	,D1
	SIZE	,D5
	SWITCH	,D1,	3
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'ALPHABETICAL CUSTOMER LISTING',V)
	XCALL OUTPT (6,20,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM ?',V)
	XCALL INPUT (6,65,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (END1), INXCTL-1
	XCALL WATE (4,V)
	XCALL OUTPT (2,1,1,'BUILD INDEX',1)
	SWITCH = 3
	XCALL FILES (8,'O',68,SWITCH)		;FILE # 68 -- TMPIDX FILE
	IF (SWITCH.EQ.9) GO TO END1
	SWITCH = 1
	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
	IF (SWITCH.EQ.9) GO TO END
	SWITCH = 1
	XCALL FILES (1,'I',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO INU001
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (REC001.EQ.1) GO TO END2
	SIZE = ((((REC001+1)*(SIZ068+2))+2)/512) + 1
	XCALL OFILE (8,68,SIZE,SIZ068,SWITCH)
	IF (SWITCH.EQ.1) GO TO NOROOM
	RCNT = 1
	TRECNO = 1
	LOKCTL = 1
	XCALL IOS (8,TMPIDX,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO NOROOM
BUILD,
	INCR TRECNO
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (NAME(1,6).EQ.']]]DEL') GO TO BUILD
	IF (NAME.EQ.']]]]]]') GO TO EOF
;;;	TCUSNM = NAME
	TCUSNM = ESORNA
	INCR RCNT
	LOKCTL = 1
	XCALL IOS (8,TMPIDX,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO NOROOM
	GO TO BUILD
EOF,
	CLOSE 8
	CALL CLOSE2
	XCALL OUTPT (2,1,1,'\',1)
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN ('AR:SRTCLS',0)
NOROOM,
	XCALL MESAG ('NO ROOM ON DEVICE FOR TMPIDX FILE',2)
	CALL CLOSE2
	GO TO END
INU001,
	XCALL FILES (2,'I',02,4)
	GO TO END
END2,
	XCALL MESAG('NO CUSTOMERS ON FILE',2)
	CALL CLOSE2
END,
	XCALL FILES (8,'O',68,4)
END1,
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:ARMENU',1)
CLOSE2,
	XCALL FILES (1,'I',01,4)
	XCALL FILES (2,'I',02,4)
	RETURN
END
