;  CLRCSH / AR 
;
;
;
;		CLEARS SALES - LOADS CONTROL RECORD
;
;

RECORD CASH		; 
		.INCLUDE 'DEF:RD006B.DEF'
RECORD SLSDST		; 
		.INCLUDE 'DEF:RD005B.DEF'
RECORD SLSDS2
		.INCLUDE 'DEF:RD005A.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD006C.DEF'
RECORD
	WRTCNT	,D5,	00001
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'CLEAR WORK FILES',1)
	XCALL FILES (6,'U',6,5)			;FILE # 06 -- CASH00 FILE
	LOKCTL = 1
	XCALL IO (6,CASH,1,READ,LOKCTL)
RITE,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (6,BRACKS,WRTCNT,WRITE,LOKCTL)
	IF (WRTCNT.LT.REC006) GO TO RITE
	REC006 = 1
	ORG006 = 1
	DEL006 = 0
	LOKCTL = 1
	XCALL IO (6,CASH,1,WRITE,LOKCTL)
	CLOSE 6
	XCALL FILES (5,'U',05,5)		;FILE # 05 -- SLSDST FILE
	LOKCTL = 1
	XCALL IO (5,SLSDST,1,READ,LOKCTL)
	WRTCNT = 1
	SLSDS2 = BRACKS
RITE2,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (5,SLSDS2,WRTCNT,WRITE,LOKCTL)
	IF (WRTCNT.LT.REC005) GO TO RITE2
	REC005 = 1
	LOKCTL = 1
	XCALL IO (5,SLSDST,1,WRITE,LOKCTL)
	CLOSE 5
	XCALL PGCHN ('AR:UNPRCS',1)
END
