;  CLRMAR / AR 
;
; 5-15-18: ssq convert cusmas to isam
;
;
;
;		PGM TO CLEAR MTD SALES ON CUSMAS
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD	VARS
	TODAY	,D8
	TDATE	,D6
	RECCNT	,D5
	ENTRY	,A2
	INXCTL	,D1
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	DECMAL	,D3
	LOKCTL	,D1
	MM	,D2
	KEY	,A6
	BSMID	,D5
	SRCCTL	,D1
	PERIOD	,D2
	IDX	,D2
	BSN135	,D5
PROC
	XCALL TERID (V)
	XCALL RDATE (TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, D_FMT, D_SW)

	XCALL OUTPT (1,1,2,'CLEAR MTD SALES AND COSTS',V)
	XCALL OUTPT (6,20,0,'ARE YOU SURE YOU WANT TO CLEAR THESE FIELDS ?',V)
	XCALL INPUT (6,67,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (EXIT), INXCTL-1
PERENT,
	XCALL OUTPT (7,20,0,'CLOSE OUT CREDIT HISTORY FOR PERIOD <',V)
;;;	MM = TODAY(1,2)-1
	MM = TODAY(5,6)-1
	IF (MM.LT.1) MM = '12'
	XCALL OUTPT (0,00,0,MM,V)
	XCALL OUTPT (0,00,0,'>',V)
	XCALL INPUT (7,67,2,0,'#E',ENTRY,INXCTL,V)
	GOTO (EXIT), INXCTL-1
	IF (ENTRY.EQ.'  ')
	BEGIN
	  ENTRY (1,2) = MM
	  XCALL OUTPT (7,67,0,ENTRY(1,2),V)
	END
	PERIOD = ENTRY
	IF (PERIOD.GT.12) GOTO PERENT
	XCALL WATE (4,V)
OPEN1,
	SWITCH = 1
	XCALL FILES (1,'SU',01,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO EXIT
OPEN2,
	GOTO RDHDR
CLOSES,
CLOSE2,
;;;	XCALL FILES (6,'U',136,4)
CLOSE1,
	XCALL FILES (1,'SU',001,4)
	RETURN
RDHDR,
	RECCNT = 1
	CUSNO = 0
	XCALL ISIO (1, CUSMAS, CUSNO, READ, LOKCTL)
RDCUS,
;;;	RECCNT = RECCNT + 1
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO END
;;;	IF (CUSMAS.EQ.']]]]]]') GO TO END
	SALMTD =
	COSMTD =

;set up new period...
	IDX = PERIOD + 1
	IF(IDX .GT. 12) IDX = 1
	EHIGHC(13) = EHIGHC(IDX)
	EPAYDA(13) = EPAYDA(IDX)
	EPAYNO(13) = EPAYNO(IDX)

	EHIGHC(IDX) = OSTDCR#2
	EPAYDA(IDX) =
	EPAYNO(IDX) =


	LOKCTL = 1				;;;
	XCALL ISIO (1,CUSMAS,CUSNO,WRITE,LOKCTL)	;;;

	GO TO RDCUS
END,
	CALL CLOSES
EXIT,
	XCALL PGCHN ('AR:ARSFMN',1)
END
