;  CLRSLS / AR 
;
;
;		CLEARS SALES - LOADS CONTROL RECORD
;
;

RECORD SALES		; 
		.INCLUDE 'DEF:RD004B.DEF'
RECORD SLSDST		; 
		.INCLUDE 'DEF:RD005B.DEF'
RECORD SLSDS2
		.INCLUDE 'DEF:RD005A.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD004C.DEF'
RECORD
	WRTCNT	,D5,	00001
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'CLEAR WORK FILES',1)
	XCALL FILES (4,'U',4,5)			;FILE # 04 -- SALES0 FILE
	LOKCTL = 1
	XCALL IO (4,SALES,1,READ,LOKCTL)
RITE,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (4,BRACKS,WRTCNT,WRITE,LOKCTL)
	IF (WRTCNT.LT.REC004) GO TO RITE
	REC004 = 1
	DEL004 = 0
	LOKCTL = 1
	XCALL IO (4,SALES,1,WRITE,LOKCTL)
	CLOSE 4
	XCALL FILES (5,'U',05,5)		;FILE # 05 -- SLSDST FILE
	LOKCTL = 1
	XCALL IO (5,SLSDST,1,READ,LOKCTL)
	WRTCNT = 1
	SLSDS2 = BRACKS
RITE2,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (5,SLSDS2,WRTCNT,WRITE,LOKCTL)
	IF (WRTCNT.LT.REC005) GO TO RITE2
	REC005 = 1
	DEL005 = 0
	LOKCTL = 1
	XCALL IO (5,SLSDST,1,WRITE,LOKCTL)
	CLOSE 5
	XCALL PGCHN ('AR:UNPRSL',1)
END
