;  CLRYAR / AR 
;
;		PGM TO CLEAR YTD SALES ON CUSMAS
;
;

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD
	RECCNT	,D5,	00002
	ENTRY	,A2
	INXCTL	,D1
	SWITCH	,D1,	3
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CLEAR YTD SALES AND COSTS',V)
	XCALL OUTPT (6,20,0,'ARE YOU SURE YOU WANT TO CLEAR THESE FIELDS ?',V)
	XCALL INPUT (6,67,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (END1), INXCTL-1
	XCALL WATE (4,V)
	SWITCH = 5
	XCALL FILES (1,'SU',01,SWITCH)		;FILE # 02 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO END1
;;;	SWITCH = 5
;;;	XCALL FILES (1,'U',01,SWITCH)
;;;	IF (SWITCH.EQ.9) GO TO END
	FIND (1, CUSMAS, ^FIRST)[ERR=RDCUS]

RDCUS,
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	goto (sleep, end), lokctl
;;;	IF (CUSMAS.EQ.']]]]]]') GO TO END
	SALYTD =
	COSYTD =
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,CUSNO,WRITE,LOKCTL)
	INCR RECCNT
	GO TO RDCUS
sleep,
	sleep(1)
	goto rdcus
END,
	XCALL FILES (1,'SU',01,4)
END1,
	XCALL PGCHN ('AR:ARSFMN',1)
END
