;  COMRPT / AR 
;
;
;		PROGRAM TO PRINT COMMISSIONS-DUE REPORT
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD COMDUE		;
		.INCLUDE 'DEF:RD050A.DEF'
RECORD COMCTL		;
		.INCLUDE 'DEF:RD050B.DEF'
;;;RECORD	SRTREC
;;;		.INCLUDE 'DEF:RD050E.DEF'

RECORD SALMAN		;
		.INCLUDE 'DEF:RD054A.DEF'
RECORD BRACKS		;
		.INCLUDE 'DEF:RD050C.DEF'
RECORD TITLE
		,A22,	'COMMISSIONS DUE REPORT'
RECORD HDR1
		,A30,	'-----------SALESMAN-----------'
		,A3
		,A33,	'------------CUSTOMER-------------'
		,A3
		,A31,	'------------INVOICE------------'
		,A3
;;;		,A10,	'COMMISSION'
		,A10,	'AVG/SLSMAN'
		,A4
		,A7,	'FREIGHT'
RECORD HDR2
		,A2,	'NO'
		,A3
		,A4,	'NAME'
		,A25
		,A2,	'NO'
		,A5
		,A4,	'NAME'
		,A26
		,A2,	'NO'
		,A7
		,A4,	'DATE'
		,A9
		,A6,	'AMOUNT'
		,A7
;;;		,A3,	'DUE'
		,A3
RECORD LEGND1
		,A1
	MYTD	,A19
	THRUDT	,A10
RECORD LEG3
		,A1
	LSLMAN 	,A2
		,A3
	LSLSNM	,A25
RECORD PBUF
	PLINE	,A132
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	RECARR	,20A74

RECORD	FFILE
	FILNUM	,D3,	050
	REDFIL	,A14
	CLCTL	,D1

RECORD	SRTMSG
		,A*,	'DBSORT '
	SRTFIL	,A14

RECORD	VARS
	STDATE	,D8
	SLMAN	,D2
	SUMMRY	,D1	;1 = YES
	ARCNT	,D3,	000
	CNT	,D3,	000
	CNGCTL	,D1
	CUSCOM	,D8
	CUSFRT	,D7
	CUSTOT	,D9
	DTMASK	,A8,	'XX/XX/XX'
	ENTRY	,A10
	ENDCOM	,D1
	FSTFLG	,D1,	1
	GRDTOT	,D10
	GRDCOM	,D9
	GRDFRT	,D9
	INXCTL	,D1
	KINDT2	,D8
	LINCNT	,D2,	60
	LPARG	,D1
	LPSW	,D1
	MASK	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	N	,D3,	001
	NEWCUS	,D1
	NWSLMN	,D1
;	ORGDEL	,D3,	000		;AR23
	ORGDEL	,D5,	00000		;AR23
	ORGREC	,D5
	PGCNT	,D6
	PRTTYP	,A1
	PRGFIL	,A1
	PRNTSW	,D1
	PRTRPT	,A1
	RDCNT	,D5
	RECNT	,D5
	RPTDAT	,D8
	RPTDT2	,D8
	RPTNUM	,D3
	SPLFIL	,A14
	SAVCUS	,D6
	SAVSLM	,D2
	SLMCNT	,D9
	SLMTOT	,D9
	SLMCOM	,D8
	SLMFRT	,D7
	SWITCH	,D1,	1
	TODAY	,D8
	TDATE	,D6
	V	,D1
	WHATNO	,D2
	WRTCNT	,D5
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	MORYTD	,A1
	INVCNT	,D5
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT (1,1,2,'PRINT COMMISSIONS REPORT',V)

;----------- SORT LOGIC -----------------------------------------
	XCALL FFILE (FILNUM,REDFIL,CLCTL)
	IF (CLCTL)
		BEGIN
		XCALL MESAG ("CAN'T FIND SPECIFIED FILE",1)
		STOP
		END

	SRTFIL = REDFIL
	XCALL OUTPT (2,1,2,SRTMSG,1)

	SORT (IN=REDFIL, RECORD=COMDUE,
&	      KEY=(KSLMAN, KCUSNO, KINVDT, KINVNO) )
;----------- SORT LOGIC -----------------------------------------
	SWITCH = 1
	XCALL FILES (10,'I',50,SWITCH)		;FILE # 50 -- COMDUE FILE
	IF (SWITCH.EQ.9) GO TO END1
	SWITCH = 1
	XCALL FILES (1,'I',54,SWITCH)
	IF (SWITCH.EQ.9) GO TO END2
	LOKCTL = 1
	XCALL IO (10,COMCTL,1,READ,LOKCTL)
	IF (REC050.EQ.1) GO TO NOCOMM

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (2,1,2,'\',V)
	XCALL OUTPT (8,21,0,'PLEASE ENTER:',V)
	XCALL OUTPT (10,26,0,'1. CUT-OFF DATE',V)
	XCALL OUTPT (12,26,0,'2. MTD OR YTD <M> ?',V)
	XCALL OUTPT (14,26,0,'3. PRINT REPORT ?',V)
	XCALL OUTPT (16,26,0,'4. PURGE FILE ?',V)
	XCALL OUTPT (18,26,0,'5. SALESMAN #',V)
	XCALL OUTPT (20,26,0,'6. SUMMARY ONLY ?',V)
RPTDAT,
	CTL = '10,47,06,00,DE'
;;;	CALL INPUT
	XCALL INPUT (10, 47, 08, 00, 'DE', ENTRY, INXCTL, V)
	GO TO (DISPLA,END3), INXCTL
	RPTDAT = ENTRY (1,8)
	IF (RPTDAT.EQ.0) CALL TODAY
	IF (RPTDAT.EQ.0) GO TO RPTDAT
	XCALL DATE8(RPTDAT, D_OUT, TODAY, THRUDT, D_SW)
	THRUDT = RPTDAT, DTMASK
	GO TO (ANYCNG), CNGCTL
;;;	GO TO PRTRPT
	GO TO MORYTD
TODAY,
	XCALL RDATE (TDATE)
	XCALL DATE8(TDATE, D_OUT, RPTDAT, D_FMT, D_SW)
	IF (RPTDAT.EQ.0) RETURN
	XCALL OUTPT (10,47,0,D_FMT,V)
	RETURN
;;;
;	added 2/17/93
;;;
MORYTD,
	CTL = '12,47,01,00,A '
	CALL INPUT
	MORYTD = ENTRY (1,1)
	IF (MORYTD.EQ.' ')
	BEGIN
	  MORYTD = 'M'
	  XCALL OUTPT (ROW,COL,0,MORYTD,V)
	END
	IF (MORYTD.NE.'M'.AND.MORYTD.NE.'Y') GOTO MORYTD
	IF (MORYTD.EQ.'M') 
	BEGIN
	  MYTD = 'MONTH-TO-DATE FOR: '
;;;	  THRUDT =
;;;	  THRUDT (4,5) = RPTDAT(1,2)
;;;	  THRUDT (6,6) = '/'
;;;	  THRUDT (7,8) = RPTDAT(5,6)
	END
	IF (MORYTD.EQ.'Y') 
	BEGIN
	  MYTD = 'YEAR-TO-DATE THRU: '
;;;	  THRUDT = RPTDAT, DTMASK
	END
	GO TO (ANYCNG), CNGCTL
;;;
;
;;;
PRTRPT,
	CTL = '14,47,01,00,YN'
;;;	CALL INPUT
;;;	PRTRPT = ENTRY (1,1)
	PRTRPT = 'Y'				;;;
	XCALL OUTPT (ROW,COL,0,PRTRPT,V)	;;;
	GO TO (ANYCNG), CNGCTL
PRGFIL,
	CTL = '16,47,01,00,YN'
;;;	CALL INPUT
;;;	PRGFIL = ENTRY (1,1)
	PRGFIL = 'N'				;;;
	XCALL OUTPT (ROW,COL,0,PRGFIL,V)	;;;
	GO TO (ANYCNG), CNGCTL
SLMAN,
	CTL = '18,47,02,00,# '
	CALL INPUT
	GOTO (DISPLA),INXCTL
	SLMAN = ENTRY(1,2)
	IF (SLMAN .EQ. 0) XCALL OUTPT (ROW,COL,1,'ALL',1)
SUMMRY,
	CTL = '20,47,01,00,YY'
	CALL INPUT
	SUMMRY = INXCTL
	
	GO TO ANYCNG
CNGBR,
	GO TO (RPTDAT,MORYTD,PRTRPT,PRGFIL,SLMAN,SUMMRY), WHATNO
	CNGCTL = 3
	GO TO ANYCNG
NOCOMM,
	XCALL OUTPT (12,1,1,'\',V)
	XCALL OUTPT (12,26,0,'NO COMMISSIONS ON FILE',V)
	XCALL MESAG (' ',2)
	GO TO END3
PROCES,
	V = 2
	IF (PRTRPT.NE.'Y') GO TO PRGCOM
	STDATE = RPTDAT			
	STDATE(5,8) = 0101			;CCYY0101
	CALL LPON
NXTLIN,
	CALL RDCMDU
	IF (ENDCOM) CALL GRDTOT
	IF (NWSLMN) CALL SLMTOT
	IF (NEWCUS) CALL CUSTOT
	CALL PRTLIN
	GO TO NXTLIN
RDCMDU,
	NEWCUS =
	NWSLMN =
	LOKCTL = 1
	XCALL IOS (10,COMDUE,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO ENDCOM
	IF (COMDUE.EQ.']]]]]]') GO TO ENDCOM
	IF (KINVDT .LT. STDATE) GOTO RDCMDU	;SSQ
	IF (SLMAN.NE.0 .AND. KSLMAN.NE.SLMAN) GOTO RDCMDU
	IF (KINVDT .GT. RPTDAT) GO TO RDCMDU
;;;	IF (MORYTD.EQ.'M'.AND.KINVDT(5,8).NE.RPTDAT(5,8)) GOTO RDCMDU	;;;
	IF (MORYTD.EQ.'M'.AND.KINVDT(1,6).NE.RPTDAT(1,6)) GOTO RDCMDU	;;;
	IF (FSTFLG) GO TO SETFST
	IF (SAVSLM.EQ.KSLMAN) GO TO TSTCUS
	NWSLMN = 1
	SAVSLM = KSLMAN
	RETURN
TSTCUS,
	IF (SAVCUS.EQ.KCUSNO) RETURN
	NEWCUS = 1
	SAVCUS = KCUSNO
	RETURN
ENDCOM,
	ENDCOM = 1
	RETURN
SETFST,
	SAVSLM = KSLMAN
	SAVCUS = KCUSNO
	NWSLMN = 1
	RETURN
PRTLIN,
	IF (NWSLMN.EQ.0) GO TO NWCS
	LOKCTL = 1
	IF (KSLMAN.GT.0) XCALL IO (1,SALMAN,KSLMAN,READ,LOKCTL)
	PLINE (1,2) = KSLMAN
	PLINE (6,30) = SLSNM
	LSLMAN = KSLMAN
	LSLSNM = SLSNM
	IF (KSLMAN.LE.0) PLINE (6,30) = '*SALESMAN NOT ON FILE*'
NWCS,
	IF (NEWCUS.OR.NWSLMN) PLINE (34,39) = KCUSNO
	IF (NEWCUS.OR.NWSLMN) PLINE (42,66) = KCUSNM
;;;	PLINE (70,75) = KINVNO
;;;	PLINE (79,86) = KINVDT, 'XX/XX/XX'
;;;	PLINE (90,100) = KINVAM, MASK
;;;	PLINE (104,113) = KCOMDU, MASK
;;;	PLINE (117,125) = KFRGHT, MASK
;;;	CALL PRINT
	INCR INVCNT	;;;
	CUSTOT = CUSTOT + KINVAM
	CUSCOM = CUSCOM + KCOMDU
	CUSFRT = CUSFRT + KFRGHT
	RETURN
CUSTOT,
	IF (LINCNT.GE.58) LINCNT = 61
;;;	XCALL LINFD (1)
;;;	INCR LINCNT
;;;	PLINE (70,85) = 'CUSTOMER TOTALS:'
	PLINE (70,75) = INVCNT,'ZZZZZX'		;;;
	PLINE (88,100) = CUSTOT, MASK
	PLINE (103,113) = CUSCOM, MASK
	PLINE (116,125) = CUSFRT, MASK

;;;	CALL PRINT
	IF (SUMMRY.NE. 1) CALL PRINT
	SLMCNT = SLMCNT + INVCNT
	INVCNT = 
	SLMTOT = SLMTOT + CUSTOT
	SLMCOM = SLMCOM + CUSCOM
	SLMFRT = SLMFRT + CUSFRT
	CUSCOM =
	CUSTOT =
	CUSFRT =
;;;	XCALL LINFD (1)
;;;	INCR LINCNT
	RETURN
SLMTOT,
	IF (FSTFLG) GO TO ENDSLM
	CALL CUSTOT
	IF (LINCNT.GE.58) LINCNT = 61
	XCALL LINFD (2)
	LINCNT = LINCNT + 2
;;;	PLINE (70,85) = 'SALESMAN TOTALS:'
	IF (SUMMRY.NE. 1)
	THEN	PLINE (42,66) = 'SALESMAN TOTALS:'
	ELSE	PLINE (34,66) = 
	PLINE (70,75) = SLMCNT,'ZZZZZX'		;;;
	PLINE (88,100) = SLMTOT, MASK

	IF (SLMCNT .LE. 0) SLMCNT = 1		;SSQ 5-29-98
	PLINE (103,113) = (SLMTOT/SLMCNT), MASK	;SSQ 5-29-98
;;;	PLINE (103,113) = SLMCOM, MASK

	PLINE (116,125) = SLMFRT, MASK
	CALL PRINT
	GRDTOT = GRDTOT + SLMTOT
	GRDCOM = GRDCOM + SLMCOM
	GRDFRT = GRDFRT + SLMFRT
	SLMCNT =			;5-29-98 SSQ
	SLMTOT =
	SLMCOM =
	SLMFRT =
	SAVCUS = KCUSNO
	IF (SUMMRY.NE.1)LINCNT = 60
ENDSLM,
	FSTFLG =
	RETURN
GRDTOT,
	IF (PRNTSW.EQ.0) XCALL MESAG ('NO RECORDS FIT THESE PARAMETERS',2)
	IF (PRNTSW.EQ.0) GO TO PRGCOM
	CALL SLMTOT
	XCALL LINFD (5)
	HDR1 (1,69) =
	HDR2 (1,69) =
	PLINE (73,85) = 'GRAND TOTALS:'
	PLINE (87,100) = GRDTOT, MASK
	PLINE (102,113) = GRDCOM, MASK
	PLINE (115,125) = GRDFRT, MASK
	CALL PRINT
	CALL LPOFF
PRGCOM,
	XCALL WATE (4,V)
	XCALL FILES (1,'I',54,4)
	XCALL FILES(10,'I',50,4)
	IF (PRGFIL.NE.'Y') GO TO END1
	SWITCH = 3
	XCALL FILES (10,'U',50,SWITCH)
	IF (SWITCH.EQ.9) GO TO END1
	XCALL FILES (10,'U',50,5)		;FILE # 50 -- COMDUE FILE
	XCALL FLAGS (10000000)
	LOKCTL = 1
	XCALL IO (10,COMCTL,1,READ,LOKCTL)
	RECNT = REC050
	ORGREC = ORG050
	RDCNT = 2
	WRTCNT = 1
RDNEXT,
	LOKCTL = 1
	XCALL IO (10,COMDUE,RDCNT,READ,LOKCTL)
	IF (COMDUE.EQ.']]]]]]') GO TO ENDPRG
	INCR RDCNT
	IF (KINVDT.LE.RPTDAT) GO TO DELETE
	INCR ARCNT
	RECARR (ARCNT) = COMDUE
	IF (ARCNT.EQ.20) CALL WRTARR
CONTIN,
	IF (RDCNT.GT.RECNT) GO TO ENDPRG
	GO TO RDNEXT
DELETE,
	IF ((RDCNT-1).LE.ORGREC) INCR ORGDEL
	GO TO CONTIN
WRTARR,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (10,RECARR(N),WRTCNT,WRITE,LOKCTL)
	IF (N.EQ.ARCNT) GO TO ENDWRT
	INCR N
	GO TO WRTARR
ENDWRT,
	ARCNT = 0
	N = 1
	RETURN
ENDPRG,
	IF (ARCNT.NE.0) CALL WRTARR
	LOKCTL = 1
	XCALL IO (10,COMCTL,1,READ,LOKCTL)
	ORG050 = ORG050 - ORGDEL
	REC050 = WRTCNT
	DEL050 = 0
	LOKCTL = 1
	XCALL IO (10,COMCTL,1,WRITE,LOKCTL)
	COMDUE = BRACKS
WRTBRK,
	IF (WRTCNT.EQ.RECNT) GO TO END2
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (10,COMDUE,WRTCNT,WRITE,LOKCTL)
	GO TO WRTBRK
END3,
	XCALL FILES (1,'I',54,4)
END2,
	XCALL FILES (10,'I',50,4)
END1,
	XCALL FLAGS (00000000)
	XCALL FLAGS(7000000)
	STOP
;;;	XCALL PGCHN ('AR:ARMENU',1)
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',LEGND1,
&		' ',LEG3,0,0,132,1,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AN'
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO END3
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PRNTSW =
	RETURN
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,DISPLA), CNGCTL + 1
	GO TO ANYCNG
END
