;  CSECNT / AR 
;		PROGRAM TO UPDATE SORTED RECORD COUNTER AFTER
;		A SORT & TURN OFF FILE PROTECTION
;
;

RECORD CSECTL		; 
		.INCLUDE 'DEF:RD135B.DEF'
RECORD
	PROGNM	,A9
	V	,D1
	MSGCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'UPDATE COUNTER',1)
	XCALL FILES (1,'U',135,5)		;FILE #135 -- CSEMAS FILE
	LOKCTL = 1
	XCALL IO (1,CSECTL,1,READ,LOKCTL)
	ORG135 = REC135
	LOKCTL = 1
	XCALL IO (1,CSECTL,1,WRITE,LOKCTL)
	CLOSE 1
	XCALL FILES (2,'U',136,4)		;FILE # 02 -- CSEIDX FILE
	MSGCTL = 1
	XCALL SNMSG (PROGNM,MSGCTL)
	IF (MSGCTL.EQ.9) PROGNM = 'AR:ARMENU'
	MSGCTL = 4
	XCALL SNMSG (PROGNM,MSGCTL)
	XCALL PGCHN (PROGNM,1)
END
