;CUSAL.AR  - ALPHA CUSTOMER LOOKUP
SUBROUTINE	CUSAL
;
	WND_1		,D
	C_CUSNO		,D
	C_CUSMAS	,A


.INCLUDE 'wnd:WINDOWS.DEF'

RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD001B.DEF'

;;;RECORD	CUSIDX
;;;	.INCLUDE 'DEF:RD002A.DEF'

RECORD	POPAR
	.INCLUDE 'DEF:ALPOP.DEF'

RECORD	CUSALP
		.INCLUDE 'DEF:RD166A.DEF'

RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN166	,D2

RECORD	WN_NAME
		,A5,	'ROLMN'
	WN_TNMBR,D4

;;;RECORD	FUNKEY
;;;	.INCLUDE 'DEF:FUNKEY.DEF'


RECORD	VARS
	TSTAT	,D1
	STAT	,D1
	CHAN	,D3
	START_NAME	,A25
	I	,D5
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D1
	SRCCTL	,D1
	KEY	,A6
	BSEND	,D5
	BSMID	,D5
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	DCUST	,D6
	SWITCH	,D1
	V	,D1

PROC
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	CALL INIT_WINDOW

;====================================================
DISPLA,
	CALL ALPHA_LOOKUP
	GOTO (ENDOFF,ENDOFF),INXCTL

	DCUST = ENTRY(1,6)

	XCALL ISIO (CHN001, CUSMAS, DCUST, READ, LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('CUSTOMER NOT ON FILE',1)
		GOTO DISPLA
		END

;;;	KEY = DCUST,'XXXXXX'
;;;	XCALL SERCH (CHN002,CUSIDX,KEY,1,6,BSEND,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	IF (SRCCTL .OR. IRC001.LE.0)
;;;		BEGIN
;;;		XCALL MESAG ('CUSTOMER NOT ON FILE',1)
;;;		GOTO DISPLA
;;;		END
;;;	XCALL IO (CHN001,CUSMAS,IRC001,READ,LOKCTL)

	IF (%PASSED(C_CUSNO)) C_CUSNO = CUSNO
	IF (%PASSED(C_CUSMAS)) C_CUSMAS = CUSMAS
ENDOFF,
;;;	XCALL W_PROC(WP_DELETE,POP_WND)
	RETURN

;====================================================
;====================================================

ALPHA_LOOKUP,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; ALPHA CUSTOMER LOOK-UP
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR CUSNO

	XCALL W_DISP(WND_1,WD_POS,21,2,WD_CLR,WDC_EOL,'CUST NAME:')
	XCALL WINPT(WND_1,21,13,25,00,'AE',ENTRY,INXCTL)
	GOTO (ALPHA_RETURN,ALPHA_RETURN),INXCTL
	START_NAME = ENTRY(1,25)

	find (CHN001, CUSMAS, START_NAME, KRF=1) [ERR=MORE_NAMES]

;;;	FIND (CHN166,CUSALP,START_NAME) [ERR=MORE_NAMES]
	CLEAR LOKCTL
MORE_NAMES,
	CALL GET_NAMES
	XCALL TTSTS(TSTAT)
	IF (TSTAT) XCALL W_DISP(WND_1,WD_READS,ENTRY)
	IF (NUMARA .GT. 0)
	THEN	BEGIN
		DLINE = '  CUST #  NAME'
		XCALL ALPOP (POPAR)
		END
	ELSE	BEGIN
		XCALL MESAG ('NO MORE NAMES',1)
		INXCTL = 2
		RETURN
		END

	CASE P_ACTION OF
	BEGINCASE
	0:	INXCTL = 2		;<END>
	1:	BEGIN
		DLINE = PARRY(PI)
		ENTRY(1,6) = DLINE(1,6)
		CLEAR INXCTL		
		END
	4:	GOTO MORE_NAMES
	ENDCASE
ALPHA_RETURN,
	RETURN
;------------------------------------------------

GET_NAMES,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; GET NEXT 20 NAMES FROM CUSALP
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR I
	XCALL IOS (CHN001,CUSMAS,READ,LOKCTL)
	WHILE (LOKCTL.EQ.0 .AND. I.LT.MAXARA)
		BEGIN
		IF (NAME .NE. ']]]DEL')
			BEGIN	
			CLEAR DLINE
			DLINE(1,6) = CUSNO,	'ZZZZZZ' [LEFT]
			DLINE(8,32) = NAME
			INCR I
			PARRY(I) = DLINE
	
			DLINE (1,25) = ADD1
			DLINE (26,46) = ADD2
			DLINE (47,61) = CITY
			DLINE (63,64) = STATE
			DLINE (66,75) = ZIP
			P_ADD(I) = DLINE
			END
		XCALL IOS (CHN001,CUSMAS,READ,LOKCTL)
		END

	NUMARA = I
	IF (I.EQ.0 .OR. I.EQ.MAXARA) RETURN
	
	FOR I FROM NUMARA+1 THRU MAXARA	CLEAR PARRY(I)
	RETURN
;------------------------------------------------

OPENS,
	CLEAR OPNOK
	CLEAR CHN001, CHN002, CHN166
	CHAN = 15
	SWITCH = 5
OPNLOP,
	INCR CHAN
	XCALL CHNOPN(CHAN,STAT)
	GOTO (OPNLOP),STAT
	IF (.NOT. CHN001) 
		BEGIN
		XCALL FILES (CHAN,'SI',001,SWITCH)
		CHN001 = CHAN
		OPNOK = 1
		END

;;;	IF (.NOT. CHN002) 
;;;		BEGIN
;;;		XCALL FILES (CHAN,'I',002,SWITCH)
;;;		CHN002 = CHAN
;;;		GOTO OPNLOP
;;;		END
;;;	IF (.NOT. CHN166) 
;;;		BEGIN
;;;		XCALL FILES (CHAN,'SI',166,SWITCH)
;;;		CHN166 = CHAN
;;;		OPNOK = 1
;;;		END
;;;
;;;	XCALL IO (CHN001,CUSMAS,1,READ,LOKCTL)
;;;	BSEND = ORG001

	RETURN
;------------------------------------------------------

CLOSE,
	IF (CHN001) XCALL FILES (CHN001,'I',001,4)
;;;	IF (CHN002) XCALL FILES (CHN002,'I',002,4)
;;;	IF (CHN166) XCALL FILES (CHN166,'SI',166,4)
	RETURN
;------------------------------------------------------


INIT_WINDOW,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL TNMBR (WN_TNMBR)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	XCALL W_INIT(POOLSIZE,WNDCHNL,MAXWINS)
;;;	XCALL W_PROC(WP_FIND,WND_1,WN_NAME)
;;;	IF (WND_1.EQ.0)
;;;		BEGIN
;;;		XCALL W_PROC(WP_CREATE,WND_1,WN_NAME,22,78)
;;;		END
;;;	XCALL W_BRDR(WND_1,WB_TITLE,'ROLODEX MAINTENANCE',
;;;&			WB_TPOS,WBT_TOP,WBT_CENTER)
;;;	XCALL W_PROC(WP_PLACE,WND_1,2,2)	
;;;	XCALL W_DISP(WND_1,WD_CLEAR)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; POP info...

	MAXARA = 20
	PLEN = 34
	NUMROW = 10
	WX = 8
	WY = 7
	POP_WID(1,5) = "ALPOP"
	POP_WID(6,8) = WN_TNMBR,	'XXX'
	POP_TITLE = "CUSTOMER NAMES"
	RETURN
;-----------------------------------------------------------------
