;  CUSLST / AR 
;
; 5-15-18: ssq convert cusmas to isam
;

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD TMPIDX		; 
		.INCLUDE 'DEF:RD068A.DEF'
RECORD DEVICE
	PHYDEV	,A3
		,A8
RECORD TITLE
		,A26,	'ALPHABETICAL CUSTOMER LIST'
RECORD HDR1
		,A1
		,A4,	'CUST'
		,A119
		,A3,	'SLS'
		,A2
		,A3,	'CUS'
RECORD HDR2
		,A2
		,A2,	'NO'
		,A3
		,A4,	'NAME'
		,A22
		,A11,	'ADDRESS - 1'
		,A15
		,A11,	'ADDRESS - 2'
		,A11
		,A4,	'CITY'
		,A12
		,A2,	'ST'
		,A2
		,A3,	'ZIP'
		,A10
		,A5,	'PHONE'
		,A5
		,A3,	'MAN'
		,A2
		,A3,	'TYP'
RECORD
	CUSCNT	,D5
	ENTRY	,A2
	INXCTL	,D1
	PLINE	,A132
	LINCNT	,D2,	60
	LPARG	,D1
	LPSW	,D1
	PGCNT	,D3
	RPTNUM	,D3
	PRTTYP	,A1
	SPLFIL	,A14
	SWITCH	,D1,	1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'PRINT OUT',1)
	
;;;	XCALL FILES (8,'I',68,5)		;FILE # 68 -- TMPIDX FILE
;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO END

	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO INU001
	LPSW = 1
	SPLFIL (5,6) = 'AB'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO END1
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LOKCTL = 1
	READ (1, CUSMAS, ^FIRST, KRF:1) [ERR=PROCES]
	
;;;	XCALL IOS (8,TMPIDX,READ,LOKCTL)
;;;	IF (LOKCTL.EQ.2) GO TO EOF
PROCES,
	LOKCTL = 1
	XCALL IOS (1, CUSMAS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	
;;;	XCALL IOS (8,TMPIDX,READ,LOKCTL)
;;;	IF (LOKCTL.EQ.2) GO TO EOF
	IF (NAME.EQ.']]]DEL') GO TO PROCES

;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,TRECNO,READ,LOKCTL)
	PLINE (1,6) = CUSNO
	PLINE (8,32) = NAME
	PLINE (34,58) = ADD1
	PLINE (60,80) = ADD2
	PLINE (82,96) = CITY
	PLINE (98,99) = STATE
	PLINE (101,110) = ZIP
	PLINE (112,123) = PHONE, 'ZZZ-ZZZ-ZZZZ'
	PLINE (126,127) = SLSMAN
	PLINE (131,132) = CUSCD
	CALL PRINT
	INCR CUSCNT
	GO TO PROCES
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		'NO LEGEND',' ',' ',0,132,132,0,LPSW,RPTNUM,PRTTYP)
	RETURN
EOF,
	XCALL LINFD (1)
	LINCNT = LINCNT - 1
	PLINE (1,6) = CUSCNT, 'ZZ,ZZX'
	PLINE (8,24) = 'CUSTOMERS ON FILE'
	CALL PRINT
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	XCALL WATE (3,V)
END1,
	XCALL FILES (1,'SI',01,4)
INU001,
;;;	XCALL FILES (2,'I',02,4)
END,
;;;	XCALL FILES (8,'I',68,7)		;DELETE THE WORK FILE
	XCALL PGCHN ('AR:ARMENU',1)
END
