; CUSMNU.AR
;
;
	.include 'wnd:tools.def'
EXTERNAL FUNCTION
	CHK_SEC	,D

RECORD
	AUTH,D1	;1=OK, 0=NOT AUTHORIZED		;3-11-19

RECORD
	ENTRY	,A2
	INXCTL	,D1
	MSGCTL	,D1
	PGM	,D2
	PROGNM	,20A9,	'AR:MAKALP','AR:JOBCUS','AR:FNDCUS','CP:ORDHL1',
&			'AR:CUSOR2','AR:TAXLST','AR:CCRENT','AR:ARTROC',
&			'AR:CUSPR2','AR:LST666','AR:EMS666','AR:CHK333',
&			'AR:MAKICA','AR:MAKICB','AR:MAKICR','AR:MAKICS',
&			'AR:MAKICC','AR:MAKICP',
&			'AR:HARRIS','CP:MISMNU'
	V	,D1
PROC
;;;	xcall u_start(,,,,,,,15)
;;;	xcall e_sect("CUSMNU", D_CAPTION)
;;;	xcall u_finish

	XCALL TERID (V)
NORECV,
	XCALL OUTPT (1,1,2,'MISC CUSTOMER APPLICATIONS',V)
;~START MENU
	XCALL OUTPT (2,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (3,6,0,' 1. RE-BUILD ALPHA INDEX',V)
	XCALL OUTPT (4,6,0,' 2. CUSTOMER RELEASE INFO',V)
	XCALL OUTPT (5,6,0,' 3. FIND CUSTOMER',V)
	XCALL OUTPT (6,6,0,' 4. CREDIT HOLD',V)
	XCALL OUTPT (7,6,0," 5. CUSTOMERS WHO DON'T ORDER",V)
	XCALL OUTPT (8,6,0,' 6. CUSTOMER LIST BY TAX CODE',V)
	XCALL OUTPT (9,6,0,' 7. CREDIT CARD RECEIPTS ENTRY',V)
	XCALL OUTPT(10,6,0,' 8. ROCKFORD AGING',V)
	XCALL OUTPT(11,6,0,' 9. CUSTOMERS WHO HAVE ORDERED',V)
	XCALL OUTPT(12,6,0,'10. DEALER CUSTOMER LIST',V)
	XCALL OUTPT (3,45,0,'11. EMAIL DEALER CUSTOMER LIST',V)
	XCALL OUTPT (4,45,0,'12. CUSTOMER CREDIT LIMIT CODES',V)
	XCALL OUTPT (5,45,0,'13. SMC->ROC INTER-COMPANY CASH',V)
	XCALL OUTPT (6,45,0,'14. SMC->SMP INTER-COMPANY CASH',V)
	XCALL OUTPT (7,45,0,'15. ROC->SMC INTER-COMPANY CASH',V)
	XCALL OUTPT (8,45,0,'16. SMP->SMC INTER-COMPANY CASH',V)
	XCALL OUTPT (9,45,0,'17. SMC->PHD INTER-COMPANY CASH',V)
	XCALL OUTPT(10,45,0,'18. PHD->SMC INTER-COMPANY CASH',V)

	XCALL OUTPT(11,45,0,'19. HARRIS REMITTANCE',V)
	XCALL OUTPT(12,45,0,'20. CASH CUSTOMER PROGRAMS',V)
;~END MENU

INPUT,
	XCALL INPUT (2,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.20) GO TO INPUT

	AUTH = %CHK_SEC ('AR','CUSMNU', PGM)
	IF (.NOT. AUTH) 
		BEGIN
		XCALL MESAG ('NOT AUTHORIZED FOR THIS SELECTION',1)
		GOTO NORECV
		END


	XCALL WATE (3,V)
	MSGCTL = 4
	XCALL SNMSG (ENTRY,MSGCTL)	;CLEAR ANY LINGERING MESSAGES
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:ARMENU',1)
END
