;CUSOR2.CP
;	CUSTOMERS WHO DON'T ORDER (using last sale date)
; 5-15-18: ssq convert cusmas to isam

;CUSORD.CP
;		PRINT CUSTOMERS W/ NO ORDERS
;
RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'

RECORD	CUSIDX
	.INCLUDE 'DEF:RD002A.DEF'

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD	OUT
	O_CUST	,D6
	O_NAME	,A30
	O_EST	,D4
	O_START	,D6
		,A1
	O_LAST	,D6
		,A1
	O_ORD	,D4
	O_LAST8	,D8

RECORD	HD1
		,A*,	"Customers with no sales since: "
	HD1DT	,A10

RECORD	HD2
,	A*,' CUST # NAME                           STARTED LAST-SALE #EST'

RECORD	PRINT
	TITLE	,A*,	"CUSTOMERS WHO DON'T ORDER"
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1


RECORD	DIS
	II,	D6

RECORD	
	TCN	,D2		;CENTURY
	TYR	,D2		;YEAR
	TMD	,D4
RECORD,X
	TESTDT	,D8

RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN044	,D2
	CHNHST	,D2

RECORD	CHN2
	CHNH01	,D2
	CHNH02	,D2
	CHNH03	,D2
	CHNH04	,D2
	CHNH05	,D2
RECORD,X
	CHN	,5D2

RECORD	VARS
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	SWITCH	,D1
	TODAY	,D8
	DAT8	,D8
	YEAR	,D4
	NUMYR	,D4
	DSINCE	,D8	;NO SALES SINCE
	SORTW	,D1
	J	,D6
	V	,D1

PROC
	XCALL TERID(V)
	XCALL RDAT8(TODAY)
	XCALL OUTPT (1,1,2,'CUSTOMERS WHO HAVE NOT ORDERED',1)

;;;goto dbg
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
DISPLA,
	XCALL OUTPT (1,1,2,'CUSTOMERS WHO HAVE NOT ORDERED',1)
	XCALL OUTPT ( 6,4,0,'1. PRINT CUSTOMERS WITH NO SALES SINCE:',1)
	XCALL OUTPT ( 8,4,0,'2. SORT BY:',1)
	XCALL OUTPT ( 9,6,0,'   1 - CUSTOMER NUMBER',1)
	XCALL OUTPT (10,6,0,'   2 - DATE OF LAST SALE',1)
DSINCE,
	XCALL INPUT (6,45,08,05,'DE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	DSINCE = ENTRY(1,8)
SORTW,
	XCALL INPUT (8,18,01,01,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	SORTW = ENTRY(1,1)
	IF (SORTW.LT.1 .OR. SORTW.GT.2) GOTO SORTW
	
ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (DSINCE, SORTW),WHATNO
	GOTO ANYCNG
PROCES,
	DAT8(1,4) = DSINCE(5,8)
	DAT8(5,8) = DSINCE(1,4)
	HD1DT = DAT8,	'XX/XX/XXXX'

	
;;;	XCALL IOS (CHN002, CUSIDX, READ, LOKCTL)
	read (1, cusmas, ^first) [err=loop]
LOOP,
	INCR II
	IF (II/200*200 .EQ. II) DISPLAY(15,$SCR_POS(1,70),DIS)
	XCALL IOS (CHN001, CUSMAS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
;;;	IF (CUSIDX .EQ. ']]]]]]') GOTO EOF
;;;	IF (IRC001 .LE. 0) GOTO LOOP

;;;	XCALL IO (CHN001, CUSMAS, IRC001, READ, LOKCTL)
	IF (NAME .EQ. ']]]DEL') GOTO LOOP

	TYR = ELAST (5,6)	;DATE OF LAST SALE
	TMD = ELAST(1,4)
	IF (TYR .GT. 50)
	THEN	TCN = 19
	ELSE 	TCN = 20
	IF (TESTDT.GT.DSINCE) GOTO LOOP

	CLEAR OUT
	O_CUST = CUSNO
	O_NAME = NAME
	O_START = ESTART
	O_LAST = ELAST
	XCALL DATE8(ELAST, D_OUT, O_LAST8, D_FMT, D_SW)

	FIND (CHN044, ORDHDR, CUSNO, KRF=1) [ERR=EOF_ORD]

ORD_LOOP,
	READS (CHN044, ORDHDR, EOF_ORD)	
	IF (OCUSNO .NE. CUSNO) GOTO EOF_ORD
	USING OLOC SELECT
	('O'),	INCR O_ORD
	('E'),	INCR O_EST
	ENDUSING
	GOTO ORD_LOOP

EOF_ORD,
	WRITES (10, OUT)
	GOTO LOOP
EOF,
	CLOSE 10
dbg,
;;;	OPEN(10,I, 'CUSORD.DAT')
	IF (SORTW .EQ. 1) GOTO BYCUST
	SORT (IN='CUSORD.DAT', RECORD=OUT, KEY=(O_LAST8, O_NAME))

BYCUST,
	OPEN(10,I, 'CUSORD.DAT')

	OPEN(12,O,'CUSORD.DA2')
F_LOOP,
	READS (10, OUT, F_EOF)
F_WRITE,
	WRITES(12,OUT)

	PLINE (1,6) = O_CUST,	'ZZZZZX'
	PLINE (8,37) = O_NAME
	PLINE (39,46) = O_START,	'XX/XX/XX'
	PLINE (49,56) = O_LAST,		'XX/XX/XX'
	if(o_last .eq. 0) pline(49,56) = "  None  "
	PLINE (58,61) = O_EST,	'ZZZX'
	CALL PRINT

	GOTO F_LOOP
	
F_EOF,
	CLOSE 10
	CLOSE 12
	IF (PRNTON.EQ.1)  XCALL AR_LPOFF(LPSW,SPLFIL,PGCNT)

ENDOFF,
	CALL CLOSE
	XCALL PGCHN('AR:CUSMNU',1)

	STOP

PRINT,
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD2,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;------------------------------------------------------------------------------

PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK
	SWITCH = 5
	
	XCALL FILES (6,'SI',001,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN001 = 6

;;;	XCALL FILES (7,'I',002,SWITCH)
;;;	IF (SWITCH .EQ. 9) RETURN
;;;	CHN002 = 7

	XCALL FILES (8,'SI',044,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 8

	XCALL FILES (9,'SI',184,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHNHST = 9

	OPEN(10,O,'CUSORD.DAT')

	OPNOK = 1
	RETURN
;----------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLOSE 10

	RETURN
;----------------------------------------------

