;cuspr2.ar
;  CUSPRT / AR 
;	CUSTOMERS WHO HAVE ORDERED
;
; 5-15-18: ssq convert cusmas to isam
;

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
;;;RECORD CUSIDX		; 
;;;		.INCLUDE 'DEF:RD002A.DEF'
RECORD HDR1
		,A1
		,A4, 	'CUST'
		,A2
		,A4,	'NAME'
		,A22
		,A11,	'ADDRESS - 1'
		,A15
		,A11,	'ADDRESS - 2'
		,A11
		,A4,	'CITY'
		,A12
		,A2,	'ST'
		,A2
		,A3,	'ZIP'
		,A10
		,A5,	'PHONE'
		,A4
		,A9,	'PROD DISC'
RECORD HDR2
		,A2
		,A2, 	'NO'
		,A3
		,A9,	'SALES-MTD'
		,A5
		,A9,	'SALES-YTD'
		,A5
		,A8,	'COST-MTD'
		,A6
		,A8,	'COST-YTD'
		,A2
		,A5,	'TX-CD'
		,A1
		,A7,	'CRD-LMT'
		,A3
		,A8,	'ACCT-BAL'
		,A2
		,A3,	'TRM'
		,A1
		,A3,	'BAL'
		,A1
		,A3,	'STM'
		,A1
		,A3,	'SLM'
		,A1
		,A6,	'CUS-CD'
		,A3
		,A3,	'LOC'
		,A3
		,A3,	'TER'
		,A13
RECORD LEGEND
		,A3
		,A23,	'ACCOUNT BALANCE METHOD:'
		,A3
		,A19,	'B = BALANCE FORWARD'
		,A3
		,A13,	'O = OPEN ITEM'
RECORD TITLE
		,A*,	'CUSTOMERS WHO HAVE ORDERED'

RECORD	VARS
	TODAY	,D6
	LSTYR	,D2
	REDFIL	,A14
	CHN044	,D2
	CHNA44	,D2
	CHNB44	,D2
	ARRPOS	,D2
	ARRSIZ	,D2	,10		;CHANGE VALUE HERE TO MATCH ARRAY SIZE
	RECNO	,D5
	CUSCNT	,D5
	STRTNO	,A6
	ENDNO	,A6
	STRNUM	,D6
	ENDNUM	,D6
	STXCTL	,D1
	LINCNT	,D2,	60
	PGCNT	,D3,	000
	PLINE	,A132
	PRTCTL	,D3
	LPSW	,D1
	ERRRET	,D1
	KEY   	,A6
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	ENTRY	,A2
	INXCTL	,D1
	YESNO	,2A1,	'Y','N'
	MASK	,A11,	'ZZZ,ZZZ.XX-'
	MASKL	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASKL2	,A13,	'ZZZZZ,ZZZ.XX-'
	SWITCH	,D1,	1
	V	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	PRNTSW	,D1
	SPLFIL	,A14
	LPARG	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	MULTI	,D1
PROC
	XCALL TERID (V)
BEGIN,
	IF (PRNTSW) CALL LPOFF
	XCALL OUTPT (1,1,2,'CUSTOMERS WHO HAVE ORDERED',V)
	XCALL WATE (4,V)
;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:ARMENU',1)
	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
;;;	IF (SWITCH.EQ.9) XCALL FILES (2,'I',02,4)
	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:ARMENU',1)

	SWITCH = 5
	XCALL FILES (3,'SI',044,SWITCH)	;CURRENT ORDERS
	CHN044 = 3

	XCALL RDATE(TODAY)
	LSTYR = TODAY(5,6)
	LSTYR = LSTYR - 1
	XCALL FFILE (184, REDFIL, SWITCH)
	REDFIL(14,14) = 'M'
	REDFIL(9,10) = LSTYR,'XX'
	OPEN (4,SI,REDFIL)		;LAST YEAR
	CHNB44 = 4

	REDFIL(5,10) = 'SLHHDR'		;CURRENT YEAR
	OPEN (5,SI,REDFIL)
	CHNA44 = 5


	XCALL OUTPT (10,20,0,'DO YOU WANT THE EXPANDED LINE LISTING <N> ? ',1)
	XCALL INPUT (10,65,01,00,'YN',ENTRY,INXCTL,1)
	MULTI =
	IF (INXCTL.EQ.1) MULTI = 1
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,1,READ,LOKCTL)
;;;	BSEND = ORG001
	ENDNUM = 999999
	STXCTL = 1
	XCALL STENO (STRTNO,ENDNO,'CUSTOMER #',6,STXCTL,V)
	GO TO (END), STXCTL
	ON ERROR NOTNUM
	STRNUM = STRTNO
	ENDNUM = ENDNO
NOTNUM,
	IF (STRTNO.EQ.ENDNO) GO TO BSERCH
	RECNO = 1
	READ (1, CUSMAS, ^FIRST) [ERR=READ]
READ,
	INCR RECNO
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO LSTREC
;;;	IF (CUSIDX.EQ.']]]]]') GO TO LSTREC
	IF (CUSNO.LT.STRNUM) GO TO READ
	IF (CUSNO.GT.ENDNUM) GO TO LSTREC
;;;	IF (IRC001.EQ.0) GO TO READ
	FIND (CHN044, ORDHDR, CUSNO, KEYNUM:1) [ERR=CURR]	;01-08-08
	GOTO PRTSET
CURR,
	FIND (CHNA44, ORDHDR, CUSNO, KEYNUM:1) [ERR=LSTYR]	;01-08-08
	GOTO PRTSET
LSTYR,
	FIND (CHN044, ORDHDR, CUSNO, KEYNUM:1) [ERR=READ]	;01-08-08

PRTSET,
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	IF (MULTI) GOTO PRTSE2
	PLINE (1,6) = CUSNO
	PLINE (8,32) = NAME
	PLINE (34,58) = ADD1
	PLINE (60,80) = ADD2
	PLINE (82,96) = CITY
	PLINE (98,99) = STATE
	PLINE (101,110) = ZIP
	PLINE (112,123) = PHONE, 'ZZZ-ZZZ-ZZZZ'
	IF (PLINE(112,114).EQ.'   ') PLINE (115,115) =
	IF (PLINE(116,118).EQ.'   ') PLINE (119,119) =
	ARRPOS = 1
;;;	PLINE (125,126) = PRDCD(ARRPOS)
;;;	PLINE (130,131) = DISCNT(ARRPOS)
	CALL PRINT
	PLINE (5,17) = SALMTD, MASKL2
	PLINE (18,31) = SALYTD, MASKL
	PLINE (32,44) = COSMTD, MASKL2
	PLINE (45,58) = COSYTD, MASKL

;;	PLINE (9,19) = SALMTD, MASKL2
;;;	PLINE (22,32) = SALYTD, MASKL
;;;	PLINE (35,45) = COSMTD, MASKL2
;;;	PLINE (48,58) = COSYTD, MASKL

	PLINE (62,64) = TAXFLG
	PLINE (66,72) = CRDLMT, 'Z,ZZZ,ZZX'
	PLINE (74,84) = OSTDCR, MASK
	PLINE (87,87) = TERMS
	PLINE (91,91) = BALMTH
	PLINE (95,95) = YESNO (STMFLG)
	PLINE (99,100) = SLSMAN
	PLINE (104,105) = CUSCD
	PLINE (111,112) = CUSLOC
	PLINE (117,118) = TERR
	CALL PRINT		;;;10/10/95
	GOTO FINPRT		;;;10/10/95

;;;	INCR ARRPOS
;;;	IF (ARRPOS.GT.ARRSIZ) GO TO PRTLN2
;;;	PLINE (125,126) = PRDCD (ARRPOS)
;;;	PLINE (130,131) = DISCNT (ARRPOS)
;;;PRTLN2,
;;;	CALL PRINT
;;;LOOPAR,
;;;	INCR ARRPOS
;;;	IF (ARRPOS.GT.ARRSIZ) GO TO FINPRT
;;;	IF (PRDCD(ARRPOS).EQ.' '.AND.DISCNT(ARRPOS).EQ.0) GO TO LOOPAR
;;;	IF (PRDCD(ARRPOS).EQ.' ') GO TO LOOPAR
;;;	PLINE (125,126) = PRDCD (ARRPOS)
;;;	PLINE (130,131) = DISCNT (ARRPOS)
;;;	CALL PRINT
;;;	GO TO LOOPAR

PRTSE2,
	PLINE (1,6) = CUSNO
	PLINE (8,32) = NAME
	PLINE (34,38) = 'TEL: '
	PLINE (39,50) = PHONE, 'ZZZ-ZZZ-ZZZZ'
	CALL PRINT
	PLINE (8,32) = ADD1
	IF (ADD1.EQ.'                         ') ADD1 = ADD2
	IF (ADD1.EQ.'                         ') ADD2 =
	PLINE (34,38) = 'SLM: '
	PLINE (39,40) = SLSMAN,'ZX'
	PLINE (62,64) = TAXFLG
	PLINE (66,72) = CRDLMT, 'Z,ZZZ,ZZX'
	PLINE (74,84) = OSTDCR, MASK
	PLINE (87,87) = TERMS
	PLINE (91,91) = BALMTH
	PLINE (95,95) = YESNO (STMFLG)
	PLINE (99,100) = SLSMAN
	PLINE (104,105) = CUSCD
	PLINE (111,112) = CUSLOC
	PLINE (117,118) = TERR
	CALL PRINT
	PLINE (8,32) = ADD2
	IF (ADD2.NE.'                         ') CALL PRINT
	PLINE (8,22) = CITY
	PLINE (25,26) = STATE
	PLINE (29,33) = ZIP
	CALL PRINT
FINPRT,
	XCALL LINFD (1)
	INCR LINCNT
	IF (STRTNO.EQ.ENDNO) RETURN
	IF (ENDNO.EQ.'[[[') INCR CUSCNT
	GO TO READ
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEGEND,'NO LEGEND',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AA'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO END
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT =
	LINCNT = 60
	PRNTSW =
	RETURN
BSERCH,
	FIND (1, CUSMAS, ENDNUM) [ERR=NOFIND]
	
;;;	KEY = ENDNUM, 'XXXXXX'
;;;	XCALL SERCH (2,CUSIDX,KEY,1,6,BSEND,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	GO TO (NOFIND), SRCCTL

	CALL PRTSET
	CALL CLOSES
	GO TO BEGIN
NOFIND,
	XCALL MESAG ('CUSTOMER NOT ON FILE',1)
	CALL CLOSES
	GO TO BEGIN
LSTREC,
	IF (ENDNO.EQ.'[[[') GO TO PRNT1
	IF (PRNTSW.EQ.0) XCALL MESAG ('NO CUSTOMERS FIT THESE PARAMETERS',1)
	CALL CLOSES
	GO TO BEGIN
PRNT1,
	IF (PRNTSW.EQ.0) XCALL MESAG ('CUSMAS FILE EMPTY',1)
	IF (PRNTSW.EQ.0) GO TO END
	PLINE (1,6) = CUSCNT, 'ZZ,ZZX'
	PLINE (8,44) = 'CUSTOMERS WHO HAVE ORDERED'
	XCALL LINFD (2)
	CALL PRINT
END,
	IF (PRNTSW) CALL LPOFF
	XCALL WATE (3,V)
	CALL CLOSES
	XCALL PGCHN ('AR:CUSMNU',1)
CLOSES,
	XCALL FILES (1,'SI',01,4)
;;;	XCALL FILES (2,'I',02,4)
	close chn044
	close chna44
	close chnb44
	RETURN
END

