;CUSSEL.AR 
;
;	PROGRAM TO SELECT CUSTOMER DATA FOR PRINTING
;
;
;	<C> 1991 DIGITAL COMPUTER SOFTWARE, INC.
; 5-16-18: ssq convert cusmas to isam
; 8-23-18: ssq convert aropen to isam
;
;
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD CUSCTL
		.INCLUDE 'DEF:RD001B.DEF'
RECORD AROCTL
		.INCLUDE 'DEF:RD003B.DEF'
RECORD CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD TMPIDX
		.INCLUDE 'DEF:RD068B.DEF'
RECORD	,X
		.INCLUDE 'DEF:RD068C.DEF'
RECORD SRTMSG
	NXTPRG	,A9	,'AR:SELRPT'
	RCNT	,D5
	OCNT	,D5
RECORD PARAM
	SCUS	,D6
	ECUS	,D6
	SSTA	,A2
	ESTA	,A2
	SZIP	,A3
	EZIP	,A3
	SORTOR	,A1
	RPTSEL	,A1
	YTDSLS	,D1
	ODACT	,D3	
	AGEDAT	,D8
	NUMCOP	,D2
	CUSLIS	,D1
	XFIN	,D1	;1 = EXCLUDE FINANCE CHARGES
	XAMT	,D8	;AMOUNT OVER

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	VARS
	TODAY	,D8
	TDATE	,D6
	TODAA	,A10

	SELARY	,105D6
	I	,D3
	J	,D3
	MATCH	,D1
	ACHAR	,A1
	DCHAR	,D3
RECORD
	V	,D1
	BLANKS	,A10
	SWITCH	,D1
	READ	,D1	,0
	DECMAL	,D8
	LOKCTL	,D1
	INXCTL	,D1
	ENTRY	,A10
	WHATNO	,D1
	CNGCTL	,D1
	RECNO	,D5
	WRCNT	,D5
	MSGCTL	,D1
	OPTION	,D1
	KEY	,A6
	SRCCTL	,D1
	BSMID	,D5
	NUMASK	,A6,	'ZZZZZZ'
PROC
	XCALL TERID (V)
	V = 1
	XCALL RDATE(TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, TODAA, D_SW)

OPEN1,
	SWITCH = 1
	XCALL FILES (8,'O',68,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
;;;	XCALL FILES (2,'I',02,SWITCH)
;;;	IF (SWITCH.NE.9) GOTO OPEN3
;;;	CALL CLOSE1
;;;	GOTO ABORT
OPEN3,
	XCALL FILES (1,'SI',01,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN4
	CALL CLOSE2
	GOTO ABORT
OPEN4,
;;;	XCALL FILES (6,'I',136,SWITCH)
;;;	IF (SWITCH.NE.9) GOTO OPEN5
;;;	CALL CLOSE3
;;;	GOTO ABORT
OPEN5,
;;;	XCALL FILES (5,'I',135,SWITCH)
;;;	IF (SWITCH.NE.9) GOTO OPEN6
;;;	CALL CLOSE4
;;;	GOTO ABORT
OPEN6,
	XCALL FILES (3,'SI',003,SWITCH)
	XCALL FILES (33,'SI',03,5)
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE5
	GOTO ABORT
CLOSES,
	XCALL FILES (3,'SI',003,4)
	CLOSE 33
CLOSE5,
;;;	XCALL FILES (5,'I',135,4)
CLOSE4,
;;;	XCALL FILES (6,'I',136,4)
CLOSE3,
	XCALL FILES (1,'SI',001,4)
CLOSE2,
;;;	XCALL FILES (2,'I',002,4)
CLOSE1,
	XCALL FILES (8,'O',068,4)
	RETURN
ENDOFF,
	CALL CLOSES
ABORT,
	XCALL PGCHN ('AR:ARMENU',1)

RDHDR,
 	LOKCTL = 1
	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROCTL,1,READ,LOKCTL)
;;;	LOKCTL = 1
;;;	XCALL IO (5,CSECTL,1,READ,LOKCTL)
	PARAM =
	TMPIDX =
	WRITES (8,TMPIDX)
DISPLA,
	CLEAR XAMT
	CLEAR XFIN, CNGCTL
	XCALL OUTPT (1,1,2,'SELECT CUSTOMER INFORMATION',V)
	XCALL OUTPT (3,5,0,'DATA SELECTION:',1)
	XCALL OUTPT ( 4,10,0,'1. CUSTOMER NUMBER            XXXXXX    XXXXXX',1)
	XCALL OUTPT ( 5,10,0,'2. STATE                      XX        XX',1)
	XCALL OUTPT ( 6,10,0,'3. ZIPCODE RANGE              XXX       XXX',1)
	XCALL OUTPT ( 7,10,0,'4. ACCOUNTS W/BALANCES        XXX   DAYS OLDER THAN XX/XX/XX',1)
	XCALL OUTPT ( 8,10,0,'5. ONLY FOR AMOUNT > ',1)

	XCALL OUTPT ( 9,10,0,'6. ONLY CUSTS W/YTD SLS <N>   X',1)
	XCALL OUTPT (10,10,0,'7. SORT ORDER:                X',1)
	XCALL OUTPT (11,15,0,'A. CUSTOMER NUMBER',1)
	XCALL OUTPT (12,15,0,'B. CUSTOMER NAME',1)
	XCALL OUTPT (13,15,0,'C. ZIP CODE',1)
	XCALL OUTPT (14,15,0,'D. CITY',1)
	XCALL OUTPT (15,10,0,'8. REPORT TYPE:               X',1)
XCALL OUTPT (16,15,0,'D. LABELS                            I. MAIL LABELS - HP 8100',V)
XCALL OUTPT (17,15,0,'E. ROLODEX CARDS                     J. CNG ADDRESS LABEL',1)
XCALL OUTPT (18,15,0,'F. PLAIN PAPER FORMAT (3 TO A PAGE)  K. CUSTOMER PRINT-OUT',V)
XCALL OUTPT (19,15,0,'G. PRINT PAST DUE LETTERS            L. LASER LABELS',1)
XCALL OUTPT (20,15,0,'H. EMAIL PAST DUE LETTERS            M. MAIL LABELS',1)
XCALL OUTPT (21,15,0,'                                     N. CREDIT HOLD',1)

;;;XCALL OUTPT (16,15,0,'D. LABELS                            H. CNG ADDRESS LABEL',V)
;;;XCALL OUTPT (17,15,0,'E. ROLODEX CARDS                     I. CUSTOMER PRINT-OUT',V)
;;;XCALL OUTPT (18,15,0,'F. PLAIN PAPER FORMAT (3 TO A PAGE)  J. LASER LABELS',V)
;;;XCALL OUTPT (19,15,0,'G. PAST DUE LETTERS                  K. MAIL LABELS',1)
;;;XCALL OUTPT (20,15,0,'L. MAIL LABELS - HP 8100             M. CREDIT HOLD',1)

;;;	XCALL OUTPT (18,15,0,'F. PLAIN PAPER FORMAT (3 TO A PAGE)',V)
	XCALL OUTPT (22,10,0,'9. NUMBER OF COPIES <1>:      XX',1)
	IF (CUSLIS) RETURN
CUSNO,
	IF (CNGCTL.AND.CUSLIS) GOTO CUSLIS
	XCALL OUTPT (24,1,0,'ENTER <TAB> TO ENTER A LIST OF CUSTOMERS TO SELECT',1)
	CTL = '04,40,06,00,#X'
	CALL INPUT
	XCALL OUTPT (24,1,1,'\',1)
	GOTO (DISPLA,ENDOFF,CUSLIS), INXCTL
	CUSLIS =
	IF (ENTRY.EQ.BLANKS) 
	BEGIN
	  CALL ALL
	  SCUS =
	  ECUS = 999999
	  GOTO STATE
	END
	SCUS = ENTRY
	COL = 50
	CALL INPUT
	IF (ENTRY.EQ.BLANKS)
	BEGIN
	  ECUS = SCUS
	  DECMAL = ECUS
	  CALL DSPNUM
	  GOTO STATE
	END
	ECUS = ENTRY
	IF (ECUS.LT.SCUS)
	BEGIN
	  CALL RNGERR
	  GOTO CUSNO
	END
	GOTO (ANYCNG), CNGCTL
	GOTO STATE
CUSLIS,
	CUSLIS = 1
	XCALL OUTPT (3,5,2,'DATA SELECTION (SPECIFIC CUSTOMER LIST):',1)
	IF (CNGCTL) GOTO DSPLLS
	SELARY =
	CTL = '05,00,06,01,#E'
CSLSLP,
	COL = COL + 10
	IF (COL.GT.70)
	BEGIN
	  INCR ROW
	  IF (ROW.GT.19) 
	  BEGIN
	    XCALL MESAG ('CANNOT SELECT MORE THAN 105 CUSTOMERS',2)
	    GOTO ANYCAR
	  END
	  COL = 10
	END
	CALL INPUT
	GOTO (CUSLIS,ANYCAR), INXCTL
	I = (7 * (ROW - 5) ) + (COL/10)
	SELARY(I) = ENTRY
	GOTO CSLSLP	

DSPLLS,
	CTL = '05,00'
	FOR J FROM 1 THRU 105
	BEGIN
	  COL = COL + 10
	  IF (COL.GT.70) 
	  BEGIN
	    INCR ROW
	    COL = 10
	  END
	  ENTRY(1,6) = SELARY(J),NUMASK
	  XCALL OUTPT (ROW,COL,0,ENTRY(1,6),1)
	END
	GOTO ANYCAR
CNGARY,
	CTL = '05,00,06,01,# '
CARLP,
	COL = COL + 10
	IF (COL.GT.70) 
	BEGIN
	  INCR ROW
	  COL = 10
	END
ASK1,
	J = (7 * (ROW - 5) ) + (COL/10)
	XCALL OUTPT (ROW,COL-1,0,' ',1)
	XCALL OUTPT (ROW,COL-1,0,'\',1)
	ACCEPT (15,DCHAR)
	IF (DCHAR.EQ.13) ACCEPT (15,ACHAR)
	IF (DCHAR.EQ.13) GOTO CARLP
	IF (DCHAR.EQ.8.OR.DCHAR.EQ.24) GOTO DSPLLS
	IF (DCHAR.EQ.9) GOTO CNG1
	GOTO ASK1
CNG1,
	CALL INPUT
	GOTO (DSPLLS), INXCTL
	SELARY(J) = ENTRY
	GOTO CARLP
ANYCAR,
	XCALL OUTPT (24,1,1,'CHANGE ARRAY <N> ?',1)
	XCALL INPUT (24,20,01,00,'YN',ENTRY,INXCTL,1)
	IF (INXCTL.EQ.1) GOTO CNGARY
	CALL DISPLA
	XCALL OUTPT (04,40,0,'SPECIFIC  LIST  ',1)
	IF (CNGCTL.EQ.0) GOTO STATE
	CTL = '05,40'
	IF (SSTA.EQ.'  ') THEN CALL ALL
	ELSE BEGIN
	  XCALL OUTPT (ROW,40,0,SSTA,1)
	  XCALL OUTPT (ROW,50,0,ESTA,1)
	END
	CTL = '06,40'
	IF (SZIP.EQ.BLANKS) THEN CALL ALL
	ELSE BEGIN
	  XCALL OUTPT (ROW,40,0,SZIP,1)
	  XCALL OUTPT (ROW,50,0,EZIP,1)
	END
	CTL = '07,40'
	IF (ODACT.EQ.0) THEN CALL ALL
	ELSE BEGIN
	  ENTRY(1,3) = ODACT,NUMASK
	  XCALL OUTPT (ROW,COL,ENTRY(1,3),1)
	  ;;;ENTRY(1,6) = AGEDAT(3,6),'XX/XX/'
	  ;;;ENTRY(7,8) = AGEDAT(1,2),'XX'
	  XCALL DATE8(AGEDAT, D_OUT, D_OUTR, D_FMT, D_SW)
	  XCALL OUTPT (ROW,62,0,D_FMT,1)
	END
	CTL = '09,40'
	IF (YTDSLS) THEN XCALL OUTPT (ROW,COL,1,'Y',1)
		    ELSE XCALL OUTPT (ROW,COL,1,'N',1)

	ENTRY(1,10) = XAMT,	'ZZZ,ZZX.XX'
	XCALL OUTPT (8,34,0,ENTRY(1,10), 1)

	XCALL OUTPT (10,40,0,SORTOR,1)
	XCALL OUTPT (15,40,0,RPTSEL,1)
	CTL = '20,40'
	ENTRY(1,2) = NUMCOP,NUMASK
	XCALL OUTPT (ROW,COL,0,ENTRY(1,2),1)
	GOTO (ANYCNG), CNGCTL
STATE,
	CTL = '05,40,02,00,A '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	IF (ENTRY.EQ.BLANKS) 
	BEGIN
	  CALL ALL
	  SSTA =
	  ESTA = 'ZZ'
	  GOTO ZIP
	END
	SSTA = ENTRY
	COL = 50
	CALL INPUT
	IF (ENTRY.EQ.BLANKS)
	BEGIN
	  ESTA = SSTA
	  XCALL OUTPT (ROW,COL,0,ESTA,1)
	  GOTO ZIP
	END
	ESTA = ENTRY
	IF (ESTA.LT.SSTA)
	BEGIN
	  CALL RNGERR
	  GOTO STATE
	END
	GOTO (ANYCNG), CNGCTL
ZIP,
	CTL = '06,40,03,00,A '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	IF (ENTRY.EQ.BLANKS) 
	BEGIN
	  CALL ALL
	  SZIP =
	  EZIP = '999'
	  ezip = 'ZZZ'		;4-6-11
	  GOTO ODACT
	END
	SZIP = ENTRY
	COL = 50
	CALL INPUT
	IF (ENTRY.EQ.BLANKS)
	BEGIN
	  EZIP = SZIP
	  XCALL OUTPT (ROW,COL,0,EZIP,1)
	  GOTO ODACT
	END
	EZIP = ENTRY
	IF (EZIP.LT.SZIP)
	BEGIN
	  CALL RNGERR
	  GOTO ZIP
	END
	GOTO (ANYCNG), CNGCTL
ODACT,
	CTL = '07,40,03,00,# '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	IF (ENTRY.EQ.BLANKS) 
	BEGIN
	  CALL ALL
	  ODACT =
	  GOTO XFIN
	  ;;;GOTO YTDSLS
	END
	ODACT = ENTRY
	CTL = '07,62,08,00,D '
	CALL INPUT
	GOTO (ODACT), INXCTL
	AGEDAT = ENTRY(1,8)
	IF (AGEDAT .EQ. 0)
		BEGIN
		AGEDAT = TODAY
		XCALL OUTPT (ROW, COL, 0, TODAA, V)
		END

;-
XFIN,
XAMT,
	CTL = '08,34,08,00,$-'	;ssq 3-17-15
;;;	CTL = '08,34,08,00,$ '
	CALL INPUT 
	GOTO (DISPLA),INXCTL
	XAMT = ENTRY(1,8)
	GOTO (ANYCNG), CNGCTL

	IF (ODACT)
	  BEGIN
	  XCALL OUTPT ( 8,45,0,'EXCLUDE FINCHGS (Y/N)?',1)
	  XCALL INPUT (8,69,01,00,'YN',ENTRY,INXCTL,1)
	  XFIN = INXCTL
	  END
;-
	GOTO (ANYCNG), CNGCTL
;;;XAMT,
;;;	CTL = '08,34,08,00,$ '
;;;	CALL INPUT 
;;;	GOTO (DISPLA),INXCTL
;;;	XAMT = ENTRY(1,8)
	GOTO (ANYCNG), CNGCTL
YTDSLS,
	CTL = '09,40,01,00,YN'
	CALL INPUT
;;;	GOTO (DISPLA), INXCTL
	IF (INXCTL.EQ.1) YTDSLS = INXCTL		;1 = YES / 0 = NO
	GOTO (ANYCNG), CNGCTL
SORTOR,
	CTL = '10,40,01,00,A '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	SORTOR = ENTRY
	IF (SORTOR.LT.'A'.OR.SORTOR.GT.'D')
	BEGIN
	  XCALL MESAG ('INVALID SELECTION',1)
	  GOTO SORTOR
	END
	GOTO (ANYCNG), CNGCTL
RPTSEL,
	CTL = '15,40,01,00,A '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	RPTSEL = ENTRY
	IF (RPTSEL.LT.'D'.OR.RPTSEL.GT.'N')
;;;	IF (RPTSEL.LT.'D'.OR.RPTSEL.GT.'M')
	BEGIN
	  XCALL MESAG ('INVALID SELECTION',1)
	  GOTO RPTSEL
	END
	GOTO (ANYCNG), CNGCTL
NUMCOP,
	CTL = '22,40,02,00,# '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	NUMCOP = ENTRY
	IF (ENTRY.EQ.BLANKS)
	BEGIN
	  XCALL OUTPT (ROW,COL,0,'1',1)
	  NUMCOP = 1
	END
	GOTO ANYCNG
BADCNG,
	CNGCTL = 3
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	IF (CNGCTL) GOTO (CUSNO,STATE,ZIP,ODACT,XAMT,YTDSLS,SORTOR,RPTSEL,NUMCOP), WHATNO
	IF (CNGCTL) GOTO BADCNG
	RECNO = 1
	IF (CUSLIS)
	FOR I FROM 1 THRU 105
	BEGIN
	  IF (SELARY(I).EQ.0.AND.SELARY(I+1).NE.0)
	  BEGIN
	    SELARY(I) = SELARY(I+1)
	    SELARY(I+1) =
	    I = I - 2
	    IF (I.LE.0) I = 1
	  END
	IF (I.GE.1.AND.SELARY(I).NE.0) J = I
	END

	cusno = 0
	xcall isio (1, cusmas, cusno, read, lokctl)	;header
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO ENDSEL
;;;	IF (CUSMAS.EQ.']]]]]]]]]]') GOTO ENDSEL
	IF (NAME.EQ.']]]DEL') GOTO RDLOOP
	if (cuscd .eq. '99') goto rdloop		;per diana 3-23-06
	IF (CUSLIS) 
	THEN BEGIN
	  MATCH =
	  FOR I FROM 1 THRU J  IF (CUSNO.EQ.SELARY(I)) MATCH = 1
	  IF (MATCH.EQ.0) GOTO RDLOOP
	END
	ELSE IF (CUSNO.LT.SCUS.OR.CUSNO.GT.ECUS) GOTO RDLOOP
	IF (STATE.LT.SSTA.OR.STATE.GT.ESTA) GOTO RDLOOP
	IF (ZIP(1,3).LT.SZIP.OR.ZIP(1,3).GT.EZIP) GOTO RDLOOP
	IF (ODACT)
	BEGIN
	  CUSTOT =
	  SRCCTL = XFIN
	  XCALL GETBL (CUSNO,AGEDAT,ODACT,CUSTOT,SRCCTL,ORG003,SRECAR)
	  IF (SRCCTL) GOTO RDLOOP		;NO BALANCE FOUND
;;;	  IF (OVERAG.LE.0) GOTO RDLOOP
	  using xamt select
	  (.lt. 0),	if (overag .gt. xamt) goto rdloop
	  (.ge. 0),	begin
			if (overag.le.0) goto rdloop
			if (overag .lt. xamt) goto rdloop
			end
	  endusing
;;;	  IF (OVERAG.LT.XAMT) GOTO RDLOOP	;5-20-13
	END
	IF (YTDSLS.AND.SALYTD.EQ.0) GOTO RDLOOP
	KEY = CUSNO
	KEY = CUSNO, 'XXXXXX'
	TCUSNO = CUSNO
;;;	TNAME = NAME
	TNAME = ESORNA		;;; use customer sort name 4/21/93
	TSTATE = STATE
	TCITY = CITY
	TZIP = ZIP(1,5)
	TRC001 = RECNO
	WRITES (8,TMPIDX)
	INCR WRCNT
	GOTO RDLOOP
ENDSEL,
;;;	TMPIDX = CUSMAS
	xcall fill (']', tmpidx)
	WRITES (8,TMPIDX)
	CLOSE 8
	XCALL FILES (8,'U',68,5)
	TMPIDX =
	TRC001 = WRCNT
	WRITE (8,TMPIDX,1)
	CLOSE 8
	CALL CLOSES
	RCNT = WRCNT
	OCNT =
	MSGCTL = 5
	XCALL SNMSG (SRTMSG,MSGCTL)
;
;	  SEND REPORT PARAMATERS TO PRINT PROGRAM
;
	MSGCTL = 2
	XCALL SNMSG (PARAM,MSGCTL)
	IF (SORTOR.EQ.'D') XCALL PGCHN ('AR:STCSLD',1)
 	IF (SORTOR.EQ.'C') XCALL PGCHN ('AR:STCSLC',1)
 	IF (SORTOR.EQ.'B') XCALL PGCHN ('AR:STCSLB',1)
	XCALL PGCHN ('AR:STCSLA',1)
ALL,
	XCALL OUTPT (ROW,COL,1,'ALL',1)
	RETURN
RNGERR,
	XCALL MESAG ('ENDING NUMBER MUST BE GREATER THAN STARTING NUMBER',1)
	RETURN
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	RETURN
DSPNUM,
	OPTION = 1
	XCALL DSPLY (MAX,ROW,COL,DECMAL,OPTION,1)
	RETURN
END
