;CUSSTS.AR
;
;	CHANGE CUSTOMER STATUS FLAG
; 5-16-18: ssq convert cusmas to isam
;
RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD001B.DEF'
;
;;;RECORD	CUSIDX
;;;	.INCLUDE 'DEF:RD002A.DEF'
;
RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
;
RECORD	VARS
	OPNOK	,D1
	REDFIL	,A14
	ENTRY	,A30
	XCUST	,D6
	NEWSTS	,A1
	NEWLIM	,D6
	SAVLIM	,D6
	INXCTL	,D1
	CNGCTL	,D1
	LOKCTL	,D1
	WHATNO	,D2
	READ	,D1,0
	WRITE	,D1,1
	KEY	,A6
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1

	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'CUSTOMER CREDIT STATUS',1)
;
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	XCALL OUTPT (1,1,2,'CUSTOMER CREDIT STATUS',1)
	CLEAR CNGCTL

	XCALL OUTPT (4,4,0,'1. CUSTOMER #',1)
	XCALL OUTPT (6,4,0,'2. CREDT-LMT',1)
	XCALL OUTPT (8,4,0,'3. STATUS (O/P)',1)

CUSNO,
	XCALL INPUT (4,19,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	XCUST = ENTRY(1,6)
	
	XCALL ISIO (CHN001, CUSMAS, XCUST, READ, LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('INVALID CUSTOMER NUMBER',1)
		GOTO CUSNO
		END
;;;	KEY = XCUST,'XXXXXX'
;;;	SRCCTL = 3
;;;	XCALL SERCH (CHN002,CUSIDX,KEY,1,6,BSEND,BSMID,SRCCTL,1,7,11,0,0,0,0)
;;;	IF (SRCCTL .OR. IRC001.EQ.0)
;;;		BEGIN
;;;		XCALL MESAG ('INVALID CUSTOMER NUMBER',1)
;;;		GOTO CUSNO
;;;		END
;;;	LOKCTL = 1
;;;	XCALL IO (CHN001, CUSMAS, IRC001, READ, LOKCTL)

	XCALL OUTPT (4,26,1,NAME,1)
	ENTRY(1,6) = CRDLMT,	'XXXXXX'
	XCALL OUTPT (6,19,1,ENTRY(1,6),1)
	XCALL OUTPT (8,19,1,STSFLG,1)
	GOTO ANYCNG

CRDLIM,
	SAVLIM = CRDLMT
	ENTRY(1,6) = CRDLMT,	'XXXXXX'
	XCALL OUTPT (6,29,1,ENTRY(1,6),1)
	XCALL INPUT (6,19,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	IF (ENTRY .EQ. ' ') ENTRY = SAVLIM
	NEWLIM = ENTRY(1,6)
	ENTRY(1,6) = NEWLIM,	'XXXXXX'
	XCALL OUTPT (6,19,0,ENTRY(1,6),1)
	GOTO ANYCNG
STSFLG,
	XCALL INPUT (8,19,01,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	NEWSTS = ENTRY(1,1)
	USING NEWSTS SELECT
	('A','P'),	NOP
	(),		BEGIN
			XCALL MESAG ('O=OK to Ship, P=Pending',2)
			GOTO STSFLG
			END
	ENDUSING

ANYCNG,
	XCALL ANYCN(CNGCTL, WHATNO)
	GOTO (PROCES,CNGBR), CNGCTL+1
CNGBR,
	GOTO (CUSNO, CRDLIM, STSFLG),WHATNO
	GOTO ANYCNG

PROCES,

	IF (NEWSTS.EQ.STSFLG .AND. NEWLIM.EQ.CRDLMT) GOTO DISPLA	;NO CHANGE
	OPEN (5, U, REDFIL)
	STSFLG = NEWSTS
	CRDLMT = NEWLIM
	LOKCTL = 1
	XCALL ISIO (5, CUSMAS, CUSNO, WRITE, LOKCTL)
	IF (LOKCTL .NE. 0) XCALL MESAG ('RECORD NOT UPDATED!',2)
	CLOSE 5

	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL FLAGS (7000000)
	STOP
;=============================================================

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1, 'SI', 01, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN001 = 1

;;;	SWITCH = 5
;;;	XCALL FILES (2, 'I', 02, SWITCH)
;;;	IF (SWITCH .EQ. 9) RETURN
;;;	CHN002 = 2

	XCALL FFILE (1, REDFIL, SWITCH)

;;;	LOKCTL = 1
;;;	XCALL IO (CHN001, CUSMAS, 1, READ, LOKCTL)
;;;	BSEND = ORG001

	OPNOK = 1
	RETURN
;------------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN001) CLOSE CHN001
;;;	IF (CHN002) CLOSE CHN002
	RETURN
;------------------------------------------------------

