SUBROUTINE DCPRT
	CUSREC	,A

;
;	PRINT CUSMAS AND CSNOTE INFO FOR CUSTOMER BEING DELETED.
;
record	n_path
		,a*,	'\\server-dc01\smc\data\c_Notes\'
	n_cust	,a6
		,a1,	'.'
	n_ext	,a3			;;;>'.txt'

RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
;
RECORD	CSNOTE
	.INCLUDE 'DEF:RD181A.DEF'
;

record	buf
		,a512
RECORD	PBUF
	PLINE	,A80
;
RECORD	PRINT
	LEG	,A9,	'NO LEGEND'
	HDR	,A6,	'NO HDR'
	BLANKS	,A30
	ALPHA	,A15
	LINCNT	,D2,60
	PGCNT	,D3
	PRTCTL	,D2
	LPSW	,D2
	LPARG	,D1
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
	TITLE	,A*,	'DELETED CUSTOMER PRINT-OUT'

RECORD	VARS
	READ	,D1,0
	LOKCTL	,D1
	CHN181	,D2
	YESNO	,2A1,	'Y','N'
	MASK	,A14	,'ZZ,ZZZ,ZZZ.XX-'
	I	,D5
	SWITCH	,D1
;
PROC
	xcall who(n_ext)
	if (n_ext .eq. 'DLH') n_ext = 'SMC'	;bad debts

	CUSMAS = CUSREC

	CHN181 = 10

	n_cust = cusno, 'XXXXXX'
	onerror no_file				;ssq 4-13-06
	open (10,i,n_path)
	offerror
	goto file_ok
no_file,
	offerror
	clear chn181
file_ok,

	LINCNT = 60
	LPSW = 1		; PRINT, SPOOL OR DISPLAY
	XCALL LPON2 (LPSW,SPLFIL)
;;;	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW .EQ. 0) GOTO ENDOFF



;;;	SWITCH = 5
;;;	XCALL FILES (10,'SI',181,SWITCH)

;;;	open (10,i,n_path)


	PLINE(9,21) = '1. CUST #'
	PLINE(22,27) = CUSNO,'ZZZZZX' [LEFT]
	PLINE(50,80) = '12. CUST TYPE'
	PLINE(66,80) = CUSCD
	CALL PRINT

	PLINE(9,21) = '2. NAME'
	PLINE(22,80) = NAME
	PLINE(50,80) = '13. SALES-MTD'
	PLINE(66,80) = SALMTD,	MASK [LEFT]
	CALL PRINT

	PLINE(9,21) = '3. ADD-1'
	PLINE(22,80) = ADD1
	PLINE(50,80) = '14. SALES-YTD'
	PLINE(66,80) = SALYTD,	MASK [LEFT]
	CALL PRINT

	PLINE(9,21) = '4. ADD-2'
	PLINE(22,80) = ADD2
	PLINE(50,80) = '15. COST-MTD'
	PLINE(66,80) = COSMTD,	MASK [LEFT]
	CALL PRINT

	PLINE(9,21) = '5. CITY'
	PLINE(22,80) = CITY
	PLINE(50,80) = '16. COST-YTD'
	PLINE(66,80) = COSYTD,	MASK [LEFT]
	CALL PRINT

	PLINE(9,21) = '6. STATE'
	PLINE(22,80) = STATE
	PLINE(50,80) = '17. CREDT-LMT'
	PLINE(66,72) = CRDLMT,	'ZZZ,ZZZ' [LEFT]
	PLINE(29,35) = '7. ZIP'
	PLINE(37,47) = ZIP
	CALL PRINT

	PLINE(9,21) = '8. PHONE'
	PLINE(22,80) = PHONE,	'ZZZ-ZZZ-XXXX'
	PLINE(50,80) = '18. TERMS'
	PLINE(66,66) = TERMS
	CALL PRINT

	PLINE(9,21) = '9. SALESMAN'
	PLINE(22,23) = SLSMAN,	'ZX' [LEFT]
	PLINE(50,80) = '19. GETS STM ?'

	IF(STMFLG.LT.1 .OR. STMFLG.GT.2) STMFLG = 1
	PLINE(66,66) = YESNO(STMFLG)
	CALL PRINT

	PLINE(8,21) = '10. TERRITORY'
	PLINE(22,23) = TERR
	PLINE(50,80) = '20. BAL METHOD'
	PLINE(66,66) = BALMTH
	CALL PRINT

	PLINE(8,21) = '11. LOCATION'
	PLINE(22,23) = CUSLOC
	PLINE(50,80) = '21. TAX CODE'
	PLINE(66,68) = TAXFLG
	CALL PRINT
	CALL PRINT
;PAGE2	

	PLINE(9,21) = '1. SORT NAME '
	PLINE(32,80) = ESORNA
	CALL PRINT

	PLINE(9,21) = '2. A/P CONTACT'
	PLINE(32,80) = EAPNA
	CALL PRINT

	PLINE(9,21) = '3.     PHONE'
	PLINE(32,44) = EAPPHO,	'ZZZ-ZZZ-XXXX'
	CALL PRINT

	PLINE(9,21) = '4. FAX PHONE'
	PLINE(32,44) = EFAX,	'ZZZ-ZZZ-XXXX'
	CALL PRINT

	PLINE(9,21) = '5. AUTH PURCH-1'
	PLINE(32,80) = ECONT(1)
	CALL PRINT

	PLINE(9,21) = '6.           -2'
	PLINE(32,80) = ECONT(2)
	CALL PRINT

	PLINE(9,21) = '7.           -3'
	PLINE(32,80) = ECONT(3)
	CALL PRINT

	PLINE(9,21) = '8.           -4'
	PLINE(32,80) = ECONT(4)
	CALL PRINT

	PLINE(9,21) = '9. DATE STARTED'
	PLINE(32,42) = ESTART,	'XX-XX-XX'
	CALL PRINT

	PLINE(8,21) = '10. LAST SALE DT'
	PLINE(32,42) = ELAST,	'XX-XX-XX'
	CALL PRINT

	PLINE(8,21) = '11. TRW COMMENT CODE'
	PLINE(32,33) = ECOMNT,'ZX'
	CALL PRINT

	PLINE(8,21) = '12. TRW CR DATE'
	PLINE(32,42) = ETRWDT,	'XX-XX-XX'
	CALL PRINT

	PLINE(8,21) = '13. A/R COMMENTS'
	PLINE(32,80) = ARCOM
	CALL PRINT
	CALL PRINT

;-----------------------------------------------------
;NOTES:
	if (chn181 .le. 0) goto eof		;ssq 4-13-06

;;;	FIND (CHN181, CSNOTE, CUSNO) [ERR=L_NOTE]
L_NOTE,
	reads (chn181, buf, eof_chk)
	pline = buf

;;;	XCALL IOS (CHN181, CSNOTE, READ, LOKCTL)
;;;	IF(LOKCTL .NE. 0) GOTO EOF
;;;	IF(AR_CUST .NE. CUSNO) GOTO EOF
;;;
;;;	PLINE(9,69) = AR_NOTE

	CALL PRINT
	GOTO L_NOTE
eof_chk,
	if (buf .ne. blanks)
		begin
		pline = buf
		call print
		goto l_note
		end
	goto eof
;-----------------------------------------------------

PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR,HDR,HDR,
&			LEG,LEG,LEG,0,80,080,1,LPSW,RPTNUM,PRTTYP)
	RETURN

EOF,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
;;;	lpque (n_path)
ENDOFF,
	if (chn181) CLOSE CHN181
	XRETURN
END

