!*****************************************************************************
!  DCSBLD.AR
!
!         COMMAND FILE TO BUILD AR RELEASE 7.0 FOR DBL V4
!
!*****************************************************************************
!*****************************************************************************
!  COMPAR.AR
!
!         COMMAND FILE TO COMPILE AR RELEASE 7.0
!
!*****************************************************************************
RUN UT:GSORT
SRC:SRTARA.AR
OBJ:SRTARA.DBL
RUN UT:GSORT
SRC:SRTARO.AR
OBJ:SRTARO.DBL
RUN UT:GSORT
SRC:SRTATM.AR
OBJ:SRTATM.DBL
RUN UT:GSORT
SRC:SRTATX.AR
OBJ:SRTATX.DBL
RUN UT:GSORT
SRC:SRTCID.AR
OBJ:SRTCID.DBL
RUN UT:GSORT
SRC:SRTCLS.AR
OBJ:SRTCLS.DBL
RUN UT:GSORT
SRC:SRTCSH.AR
OBJ:SRTCSH.DBL
RUN UT:GSORT
SRC:SRTDST.AR
OBJ:SRTDST.DBL
RUN UT:GSORT
SRC:SRTSLS.AR
OBJ:SRTSLS.DBL
RUN UT:GSORT
SRC:STCSH2.AR
OBJ:STCSH2.DBL
RUN UT:GSORT
SRC:STSACT.AR
OBJ:STSACT.DBL
RUN UT:GSORT
SRC:STSACU.AR
OBJ:STSACU.DBL
RUN UT:GSORT
SRC:STSASM.AR
OBJ:STSASM.DBL
RUN UT:GSORT
SRC:STSAST.AR
OBJ:STSAST.DBL
RUN UT:GSORT
SRC:STSCTR.AR
OBJ:STSCTR.DBL
RUN UT:GSORT
SRC:STSLS2.AR
OBJ:STSLS2.DBL
RUN UT:GSORT
SRC:STSLSA.AR
OBJ:STSLSA.DBL

RUN DBL:DBL
OBJ:ACMCSH.TMP=SRC:ACMCSH.AR/R:DEBUG
OBJ:ACMSLS.TMP=SRC:ACMSLS.AR/R:DEBUG
OBJ:ACTINQ.TMP=SRC:ACTINQ.AR/R:DEBUG
OBJ:APLYCR.TMP=SRC:APLYCR.AR/R:DEBUG
OBJ:AR1.TMP=SRC:AR1.AR/R:DEBUG
OBJ:AR2.TMP=SRC:AR2.AR/R:DEBUG
OBJ:AR3.TMP=SRC:AR3.AR/R:DEBUG
OBJ:ARACNT.TMP=SRC:ARACNT.AR/R:DEBUG
OBJ:ARALST.TMP=SRC:ARALST.AR/R:DEBUG
OBJ:ARAMNT.TMP=SRC:ARAMNT.AR/R:DEBUG
OBJ:ARFILS.TMP=SRC:ARFILS.AR/R:DEBUG
OBJ:ARMENU.TMP=SRC:ARMENU.AR/R:DEBUG
OBJ:AROCNT.TMP=SRC:AROCNT.AR/R:DEBUG
OBJ:AROCTL.TMP=SRC:AROCTL.AR/R:DEBUG
OBJ:ARSFMN.TMP=SRC:ARSFMN.AR/R:DEBUG
OBJ:ARSPOL.TMP=SRC:ARSPOL.AR/R:DEBUG
OBJ:ARTBAL.TMP=SRC:ARTBAL.AR/R:DEBUG
OBJ:ARTBL2.TMP=SRC:ARTBL2.AR/R:DEBUG
OBJ:ARTCNT.TMP=SRC:ARTCNT.AR/R:DEBUG
OBJ:ARTMNT.TMP=SRC:ARTMNT.AR/R:DEBUG
OBJ:ARTPRT.TMP=SRC:ARTPRT.AR/R:DEBUG
OBJ:ATMCNT.TMP=SRC:ATMCNT.AR/R:DEBUG
OBJ:ATMMNT.TMP=SRC:ATMMNT.AR/R:DEBUG
OBJ:ATMPRT.TMP=SRC:ATMPRT.AR/R:DEBUG
OBJ:BLDARO.TMP=SRC:BLDARO.AR/R:DEBUG
OBJ:CLIST.TMP=SRC:CLIST.AR/R:DEBUG
OBJ:CLRCSH.TMP=SRC:CLRCSH.AR/R:DEBUG
OBJ:CLRMAR.TMP=SRC:CLRMAR.AR/R:DEBUG
OBJ:CLRSLS.TMP=SRC:CLRSLS.AR/R:DEBUG
OBJ:CLRYAR.TMP=SRC:CLRYAR.AR/R:DEBUG
OBJ:COMRPT.TMP=SRC:COMRPT.AR/R:DEBUG
OBJ:CNVARO.TMP=SRC:CNVARO.AR/R:DEBUG
OBJ:CNVCUS.TMP=SRC:CNVCUS.AR/R:DEBUG
OBJ:CSHADD.TMP=SRC:CSHADD.AR/R:DEBUG
OBJ:CSHCNG.TMP=SRC:CSHCNG.AR/R:DEBUG
OBJ:CSHDEL.TMP=SRC:CSHDEL.AR/R:DEBUG
OBJ:CSHEDT.TMP=SRC:CSHEDT.AR/R:DEBUG
OBJ:CSHENT.TMP=SRC:CSHENT.AR/R:DEBUG
OBJ:CSHJNL.TMP=SRC:CSHJNL.AR/R:DEBUG
OBJ:CSHPRP.TMP=SRC:CSHPRP.AR/R:DEBUG
OBJ:CUSCNT.TMP=SRC:CUSCNT.AR/R:DEBUG
OBJ:CUSLST.TMP=SRC:CUSLST.AR/R:DEBUG
OBJ:CUSMNT.TMP=SRC:CUSMNT.AR/R:DEBUG
OBJ:CUSPRT.TMP=SRC:CUSPRT.AR/R:DEBUG
OBJ:DISRPT.TMP=SRC:DISRPT.AR/R:DEBUG
OBJ:DSCMNT.TMP=SRC:DSCMNT.AR/R:DEBUG
OBJ:DSTSUM.TMP=SRC:DSTSUM.AR/R:DEBUG
OBJ:FCHRPT.TMP=SRC:FCHRPT.AR/R:DEBUG
OBJ:FINCHG.TMP=SRC:FINCHG.AR/R:DEBUG
OBJ:FNCMNT.TMP=SRC:FNCMNT.AR/R:DEBUG
OBJ:INARGL.TMP=SRC:INARGL.AR/R:DEBUG
OBJ:INITAR.TMP=SRC:INITAR.AR/R:DEBUG
OBJ:ORGARA.TMP=SRC:ORGARA.AR/R:DEBUG
OBJ:ORGATM.TMP=SRC:ORGATM.AR/R:DEBUG
OBJ:ORGATX.TMP=SRC:ORGATX.AR/R:DEBUG
OBJ:ORGARO.TMP=SRC:ORGARO.AR/R:DEBUG
OBJ:ORGCUS.TMP=SRC:ORGCUS.AR/R:DEBUG
OBJ:PSTCOM.TMP=SRC:PSTCOM.AR/R:DEBUG
OBJ:PSTCSH.TMP=SRC:PSTCSH.AR/R:DEBUG
OBJ:PSTDST.TMP=SRC:PSTDST.AR/R:DEBUG
OBJ:PSTFCH.TMP=SRC:PSTFCH.AR/R:DEBUG
OBJ:PSTSLS.TMP=SRC:PSTSLS.AR/R:DEBUG
OBJ:PURGE.TMP=SRC:PURGE.AR/R:DEBUG
OBJ:SACTYP.TMP=SRC:SACTYP.AR/R:DEBUG
OBJ:SACUST.TMP=SRC:SACUST.AR/R:DEBUG
OBJ:SALANL.TMP=SRC:SALANL.AR/R:DEBUG
OBJ:SALBLD.TMP=SRC:SALBLD.AR/R:DEBUG
OBJ:SALMNT.TMP=SRC:SALMNT.AR/R:DEBUG
OBJ:SALPRT.TMP=SRC:SALPRT.AR/R:DEBUG
OBJ:SASCTR.TMP=SRC:SASCTR.AR/R:DEBUG
OBJ:SASEL.TMP=SRC:SASEL.AR/R:DEBUG
OBJ:SASLMN.TMP=SRC:SASLMN.AR/R:DEBUG
OBJ:SASTAT.TMP=SRC:SASTAT.AR/R:DEBUG
OBJ:SELNV.TMP=SRC:SELNV.AR/R:DEBUG
OBJ:SLSADD.TMP=SRC:SLSADD.AR/R:DEBUG
OBJ:SLSCNG.TMP=SRC:SLSCNG.AR/R:DEBUG
OBJ:SLSDEL.TMP=SRC:SLSDEL.AR/R:DEBUG
OBJ:SLSEDT.TMP=SRC:SLSEDT.AR/R:DEBUG
OBJ:SLSENT.TMP=SRC:SLSENT.AR/R:DEBUG
OBJ:SLSJNL.TMP=SRC:SLSJNL.AR/R:DEBUG
OBJ:SLSPRP.TMP=SRC:SLSPRP.AR/R:DEBUG
OBJ:SRTARA.TMP=OBJ:SRTARA.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTARO.TMP=OBJ:SRTARO.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTATM.TMP=OBJ:SRTATM.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTATX.TMP=OBJ:SRTATX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTCID.TMP=OBJ:SRTCID.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTCLS.TMP=OBJ:SRTCLS.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTCSH.TMP=OBJ:SRTCSH.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTDST.TMP=OBJ:SRTDST.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTSLS.TMP=OBJ:SRTSLS.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STATEM.TMP=SRC:STATEM.AR/R:DEBUG
OBJ:STCSH2.TMP=OBJ:STCSH2.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSACT.TMP=OBJ:STSACT.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSACU.TMP=OBJ:STSACU.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSASM.TMP=OBJ:STSASM.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSAST.TMP=OBJ:STSAST.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSCTR.TMP=OBJ:STSCTR.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSLS2.TMP=OBJ:STSLS2.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSLSA.TMP=OBJ:STSLSA.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STMENT.TMP=SRC:STMENT.AR/R:DEBUG
OBJ:UNPRCS.TMP=SRC:UNPRCS.AR/R:DEBUG
OBJ:UNPRSL.TMP=SRC:UNPRSL.AR/R:DEBUG
^C
^>
!*****************************************************************************
!  LINKAR.AR
!
!         COMMAND FILE TO LINK A/R RELEASE 7.0
!
!*****************************************************************************
RUN DBL:DBLINK
EXE:ACMCSH=OBJ:ACMCSH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ACMSLS=OBJ:ACMSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ACTINQ=OBJ:ACTINQ.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APLYCR=OBJ:APLYCR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARACNT=OBJ:ARACNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARALST=OBJ:ARALST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARAMNT=OBJ:ARAMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARFILS=OBJ:ARFILS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARMENU=OBJ:ARMENU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:AROCNT=OBJ:AROCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:AROCTL=OBJ:AROCTL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARSFMN=OBJ:ARSFMN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARSPOL=OBJ:ARSPOL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARTBAL=OBJ:ARTBAL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARTBL2=OBJ:ARTBL2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARTCNT=OBJ:ARTCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARTMNT=OBJ:ARTMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARTPRT=OBJ:ARTPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ATMCNT=OBJ:ATMCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ATMMNT=OBJ:ATMMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ATMPRT=OBJ:ATMPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BLDARO=OBJ:BLDARO.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLIST=OBJ:CLIST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRCSH=OBJ:CLRCSH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRMAR=OBJ:CLRMAR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRSLS=OBJ:CLRSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRYAR=OBJ:CLRYAR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:COMRPT=OBJ:COMRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CNVARO=OBJ:CNVARO.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CNVCUS=OBJ:CNVCUS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHADD=OBJ:CSHADD.TMP,-
OBJ:AR1.TMP,OBJ:AR3.TMP,OBJ:SELNV.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHCNG=OBJ:CSHCNG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHDEL=OBJ:CSHDEL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHEDT=OBJ:CSHEDT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHENT=OBJ:CSHENT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHJNL=OBJ:CSHJNL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHPRP=OBJ:CSHPRP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CUSCNT=OBJ:CUSCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CUSLST=OBJ:CUSLST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CUSMNT=OBJ:CUSMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CUSPRT=OBJ:CUSPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:DISRPT=OBJ:DISRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:DSCMNT=OBJ:DSCMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:DSTSUM=OBJ:DSTSUM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:FCHRPT=OBJ:FCHRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:FINCHG=OBJ:FINCHG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:FNCMNT=OBJ:FNCMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:INARGL=OBJ:INARGL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:INITAR=OBJ:INITAR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGARA=OBJ:ORGARA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGARO=OBJ:ORGARO.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGATM=OBJ:ORGATM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGATX=OBJ:ORGATX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGCUS=OBJ:ORGCUS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTCOM=OBJ:PSTCOM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTCSH=OBJ:PSTCSH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTDST=OBJ:PSTDST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTFCH=OBJ:PSTFCH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTSLS=OBJ:PSTSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PURGE=OBJ:PURGE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SACTYP=OBJ:SACTYP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SACUST=OBJ:SACUST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SALANL=OBJ:SALANL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SALBLD=OBJ:SALBLD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SALMNT=OBJ:SALMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SALPRT=OBJ:SALPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SASCTR=OBJ:SASCTR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SASEL=OBJ:SASEL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SASLMN=OBJ:SASLMN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SASTAT=OBJ:SASTAT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLSADD=OBJ:SLSADD.TMP,OBJ:AR2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLSCNG=OBJ:SLSCNG.TMP,OBJ:AR2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLSDEL=OBJ:SLSDEL.TMP,OBJ:AR2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLSEDT=OBJ:SLSEDT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLSENT=OBJ:SLSENT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLSJNL=OBJ:SLSJNL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SLSPRP=OBJ:SLSPRP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTARA=OBJ:SRTARA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTARO=OBJ:SRTARO.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTATM=OBJ:SRTATM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTATX=OBJ:SRTATX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTCID=OBJ:SRTCID.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTCLS=OBJ:SRTCLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTCSH=OBJ:SRTCSH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTDST=OBJ:SRTDST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTSLS=OBJ:SRTSLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STATEM=OBJ:STATEM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STCSH2=OBJ:STCSH2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STMENT=OBJ:STMENT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSACT=OBJ:STSACT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSACU=OBJ:STSACU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSASM=OBJ:STSASM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSAST=OBJ:STSAST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSCTR=OBJ:STSCTR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSLS2=OBJ:STSLS2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSLSA=OBJ:STSLSA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPRCS=OBJ:UNPRCS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPRSL=OBJ:UNPRSL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
^C

DEL OBJ:*.(TMP,DBL)/NOQ

