; digicus.ar - convert cusmas to DIGI database format for
;		mailing machine
;
RECORD CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X
	.INCLUDE 'DEF:RD001B.DEF'
RECORD CUSIDX
	.INCLUDE 'DEF:RD002A.DEF'
RECORD SHIPTO
	.INCLUDE 'DEF:RD171A.DEF'
;	SHCSNO	,D6		; CUSTOMER NUMBER
;	SHTONO	,D4		; SHIP-TO NUMBER
;	SHTONA	,A30		; SHIP-TO NAME
;	SHTOAD	,3A30		; SHIP-TO ADDRESS 
;	SHTOTC	,A3		; SHIP-TO TAX CODE ( FROM FILE # 171 -- ARTCDE )
;:
RECORD SHTCTL
	.INCLUDE 'DEF:RD171B.DEF'
;
RECORD DIGI
	DCUSNO	,D6  	; CUSTOMER NUMBER
	DSHIPT	,D2	; SHIPTO NUMBER
	DNAME	,A25  	; CUSTOMER NAME
	DADD1	,A25	; ADDRESS LINE 1
	DADD2	,A21  	; ADDRESS LINE 2
	DCITY	,A15  	; CITY
	DSTATE	,A2	; STATE - POST OFFICE CODE
	DZIP	,A10	; ZIP CODE (XXXXX-XXXX)
RECORD
	DCHAR	,D3
	DECMAL	,D10
	RECNO	,D5
	V	,D1
	SWITCH	,D1
	LOKCTL	,D1
	READ	,D1,0
	INXCTL	,D1
	ENTRY	,A15
	PORT	,A15
	I	,D3
RECORD	,X
	ADCHAR	,A3
	ADECMAL	,A10
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'DOWNLOAD A/R CUSMAS DATA TO POSTAL MACHINE',1)
OPEN1,
	SWITCH = 1
	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
	IF (SWITCH.EQ.9) GOTO ENDOFF
OPEN2,
	SWITCH = 1
	XCALL FILES (1,'I',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.NE.9) GO TO OPEN3
	CALL CLOSE1
	GOTO ENDOFF
OPEN3,
	SWITCH = 1
	XCALL FILES (3,'I',171,SWITCH)		;FILE # 171 - SHIPTO FILE
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE2
	GOTO ENDOFF
CLOSES,
	XCALL FILES (3,'I',171,4)
CLOSE2,
	XCALL FILES (1,'I',01,4)
CLOSE1,
	XCALL FILES (2,'I',02,4)
	RETURN
ENDOFF,
;;;	XCALL PGCHN ('AR:ARMENU',1)
	STOP
NOPORT,
	OFFERROR
	XCALL MESAG ('OPEN ERROR ON OUTPUT DEVICE',2)
RDHDR,
	RECNO = 1
	LOKCTL = 1
	XCALL IO (1,CUSCTL,RECNO,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (3,SHTCTL,1,READ,LOKCTL)
;
	XCALL OUTPT (12,20,0,'OUTPUT FILE NAME: ',1)
	XCALL INPUT (12,57,14,01,'AE',ENTRY,INXCTL,1)
	PORT = ENTRY
	ONERROR NOPORT
	OPEN (14,O,PORT)
	OFFERROR
;;;	OPEN (13,I,PORT)
	XCALL WATE (4,2)
RT1,
;;;	DISPLAY (14,5)		;DISPLAY ENQ CHAR TO START TRANS
;;;	ACCEPT (13,DCHAR)	
;;;	IF (DCHAR.EQ.6) GOTO RDLOOP
;;;	DISPLAY (15,13,10,'RECEIVED <',ADCHAR,'> - RETRYING')
;;;	GOTO RT1
RDLOOP,
	INCR RECNO
;;;	IF (RECNO.GT.15) GOTO EOF
	LOKCTL = 1
	XCALL IO (2,CUSIDX,RECNO,READ,LOKCTL)
	IF (CUSIDX.EQ.']]]]]]]]]]') GOTO EOF
	IF (IRC001.EQ.0) GOTO RDLOOP
	LOKCTL = 1
	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	IF (NAME.EQ.']]]DEL') GOTO RDLOOP
RT2,
	DECMAL =
;;;	XCALL ASCII (2,DSTX)
	DCUSNO = CUSNO
	DSHIPT = 
	DNAME = NAME
	DADD1 = ADD1
	DADD2 = ADD2
	DCITY = CITY
	DSTATE = STATE
	DZIP = ZIP
;;;	XCALL ASCII (3,DETX)
;;;	FOR I = 1 UNTIL 112
;;;	DO BEGIN
;;;	  XCALL DECML (DIGI(I,I),DCHAR)
;;;	  DECMAL = DECMAL + DCHAR
;;;	  DISPLAY (15,13,10,DIGI(I,I),9,ADCHAR,9,ADECMAL)
;;;	END
;;;	DECMAL = ( DECMAL - ( ( DECMAL / 256 ) * 256 ) )
;;;	XCALL ASCII (DECMAL,DCHK)
;;;	DISPLAY (15,13,10,DIGI(1,60),13,10,DIGI(61,113),13,10,': CHK = ',ADECMAL,13,10)
	WRITES (14,DIGI)
;;;	ACCEPT (13,DCHAR)
;;;	IF (DCHAR.EQ.6) GOTO RDLOOP
;;;	DISPLAY (15,' : RECEIVED <',ADCHAR,'> - RETRYING')
	GOTO RDLOOP
;CHKSHP,
;	KEY = CUSNO,'XXXXXX'
;	XCALL SERCH (3,SHIPTO,KEY,1,6,ORG171,BSMID,SRCCTL,1,11,16,0,0,0,0)
;	IF (SRCCTL) GOTO RT2
;	DCUSNO = CUSNO
;	DSHIPT = 
;	DNAME = NAME
;	DADD1 = ADD1
;	DADD2 = ADD2
;	DCITY = CITY
;	DSTATE = STATE
;	DZIP = ZIP
;	GOTO RT2

EOF,
	DISPLAY (14,4)		;SEND EOT TO END DOWNLOAD
	CLOSE 14
	CALL CLOSES
	GOTO ENDOFF
END
