no longer needed due to isam cusmas 5-16-18
;DLIST.AR
;
;		AUTHOR: SHERWOOD S. QUIRING
;		DATE  : 2-DEC-1998
;
;	PRINT DELETED CUSTOMER LIST

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
RECORD TMPIDX		; 
		.INCLUDE 'DEF:RD068A.DEF'
RECORD SNDMSG
	PRGNAM	,A9,	'AR:DELLST'
	RCNT	,D5
		,D5
RECORD
		.INCLUDE 'DEF:RD068S.DEF'
RECORD
	ENTRY	,A2
	INXCTL	,D1
	MSGCTL 	,D1
	SIZE	,D5
	SWITCH	,D1,	3
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'DELETED CUSTOMER LISTING',V)
	XCALL OUTPT (6,20,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM ?',V)
	XCALL INPUT (6,65,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (END1), INXCTL-1
	XCALL WATE (4,V)
	XCALL OUTPT (2,1,1,'BUILD INDEX',1)
	SWITCH = 3
	XCALL FILES (8,'O',68,SWITCH)		;FILE # 68 -- TMPIDX FILE
	IF (SWITCH.EQ.9) GO TO END1
	SWITCH = 1
	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
	IF (SWITCH.EQ.9) GO TO END
	SWITCH = 1
	XCALL FILES (1,'I',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO INU001
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (REC001.EQ.1) GO TO END2
	SIZE = ((((REC001+1)*(SIZ068+2))+2)/512) + 1
	XCALL OFILE (8,68,SIZE,SIZ068,SWITCH)
	IF (SWITCH.EQ.1) GO TO NOROOM
	RCNT = 1
	TRECNO = 1
	LOKCTL = 1
	XCALL IOS (8,TMPIDX,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO NOROOM
BUILD,
	INCR TRECNO
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (NAME(1,6).NE.']]]DEL') GO TO BUILD
	IF (NAME.EQ.']]]]]]') GO TO EOF
;;;	TCUSNM = NAME
	TCUSNM = ESORNA
	INCR RCNT
	LOKCTL = 1
	XCALL IOS (8,TMPIDX,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO NOROOM
	GO TO BUILD
EOF,
	CLOSE 8
	CALL CLOSE2
	XCALL OUTPT (2,1,1,'\',1)
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN ('AR:SRTCLS',0)
NOROOM,
	XCALL MESAG ('NO ROOM ON DEVICE FOR TMPIDX FILE',2)
	CALL CLOSE2
	GO TO END
INU001,
	XCALL FILES (2,'I',02,4)
	GO TO END
END2,
	XCALL MESAG('NO CUSTOMERS ON FILE',2)
	CALL CLOSE2
END,
	XCALL FILES (8,'O',68,4)
END1,
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:ARMENU',1)
CLOSE2,
	XCALL FILES (1,'I',01,4)
	XCALL FILES (2,'I',02,4)
	RETURN
END

