;  DSCMNT / AR 
;
;
;
;
;		MASTER FILE PRODUCT CODE & DISCOUNT MAINTENANCE MODULE
;
;

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL		; 
		.INCLUDE 'DEF:RD001B.DEF'
RECORD CUSIDX		; 
		.INCLUDE 'DEF:RD002A.DEF'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	COL2	,D2
	V	,D1
	SWITCH	,D1	,1
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	KEY	,A6
	ARRSIZ	,D2
	ARPNTR	,D2
	WROW	,D2
	WCOL	,D3
	HDCNTA	,A3
	HDCNTR	,D2
	ENTRY	,A6
	INXCTL	,D1
	WCUSNO	,D6
	CNGCTL	,D1
	WHATNO	,D2
	TCHAR	,D3
	SELECT	,D1
	DISCA	,A2
	ARRCNT	,D2
	J	,D2
	DUPLIC	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	SWITCH = 1
	XCALL FILES (2,'U',02,SWITCH)		;FILE #02 -- CUSIDX FILE
	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:ARMENU',1)
	SWITCH = 1
	XCALL FILES (1,'U',01,SWITCH)		;FILE #01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) XCALL FILES (2,'U',02,4)
	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:ARMENU',1)
	LOKCTL = 1
	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
	BSEND = ORG001
	ARRSIZ = NUMDSC
MNUHDR,
	XCALL OUTPT (1,1,2,'PRODUCT DISCOUNT MAINTENANCE',V)
	XCALL OUTPT (5,13,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (6,18,0,'1. ENTER CUSTOMER PRODUCT CODES & DISCOUNTS',V)
	XCALL OUTPT (7,18,0,
&	'2. CHANGE/INQUIRE CUSTOMER PRODUCT CODES & DISCOUNTS',V)
MNUSEL,
	CTL = '05,40,01,01,#E'
	CALL INPUT
	GO TO (MNUSEL,END), INXCTL
	SELECT = ENTRY (1,1)
	IF (SELECT.LT.1.OR.SELECT.GT.2) GO TO MNUSEL
	IF (SELECT.EQ.1) XCALL OUTPT (2,1,1,'ADD',1)
	IF (SELECT.EQ.2) XCALL OUTPT (2,1,1,'CHANGE/INQUIRE',1)
DISPLA,
	UNLOCK 1
	CNGCTL =
	CALL HEADER
CUSTMR,
	CTL = '02,16,06,01,#E'
	CALL INPUT
	GO TO (DISPLA,MNUHDR), INXCTL
	WCUSNO = ENTRY (1,6)
	IF (WCUSNO.EQ.0) GO TO CUSTMR
	KEY = WCUSNO, 'XXXXXX'
	XCALL SERCH (2,CUSIDX,KEY,1,6,BSEND,BSMID,SRCCTL,1,7,11,0,0,0,0)
	GO TO (BADCUS), SRCCTL
	XCALL OUTPT (24,1,1,'\',1)
	CALL DISPLY
;;;	IF (SELECT.EQ.1.AND.PRDCD(1).NE.'  ') GO TO ONFILE
	IF (SELECT.EQ.1.AND.TPRDCD(1).NE.'  ') GO TO ONFILE
	IF (SELECT.EQ.1) GO TO NEWADD
ANCHG1,
	XCALL ANYCN(CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR), CNGCTL + 1
BADCUS,
	XCALL MESAG ('CUSTOMER NOT ON FILE',1)
	GO TO DISPLA
ONFILE,
	XCALL MESAG ('DISCOUNTS ALREADY ENTERED',1)
	GO TO DISPLA
PROCES,
	LOKCTL = 1
	XCALL IO (1,CUSMAS,IRC001,WRITE,LOKCTL)
	LOKCTL = 1
	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (1,CUSCTL,MAX001,READ,LOKCTL)
	GO TO DISPLA
NEWADD,
	ARPNTR =
LOOP03,
	INCR ARPNTR
	IF (ARPNTR.GT.ARRSIZ) GO TO ANCHG1
	HDCNTR = ARPNTR + 1
	GO TO ADDENT
CNGBR,
	IF (WHATNO.LT.2.OR.WHATNO.GT.(ARRSIZ+1)) GO TO ANCHG1
	IF (WHATNO.EQ.(ARRCNT+2)) INCR ARRCNT
	IF (WHATNO.GT.(ARRCNT+2)) CALL FIX
	HDCNTR = WHATNO
	ARPNTR = WHATNO - 1
ADDENT,
	IF (HDCNTR.GT.22) GO TO COLMFR
	IF (HDCNTR.GT.15) GO TO COLMTH
	IF (HDCNTR.GT.8) GO TO COLMTW
COLMON,
	WCOL = 10
	WROW = HDCNTR + 3
	GO TO INCHNG
COLMTW,
	WCOL = 30
	WROW = HDCNTR - 4
	GO TO INCHNG
COLMTH,
	WCOL = 50
	WROW = HDCNTR - 11
	GO TO INCHNG
COLMFR,
	WCOL = 70
	WROW = HDCNTR - 18
INCHNG,
	ROW = WROW
	COL = WCOL
	CTL (7,14) = '02,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	IF (ENTRY(1,2).EQ.'  '.AND.CNGCTL.EQ.0) GO TO ANCHG1
	IF (ENTRY(1,2).EQ.'  ') GO TO DELETE
	CALL VPRDCD
	IF (DUPLIC.EQ.1) GO TO DUPCD
;;;	PRDCD (ARPNTR) = ENTRY (1,2)
	TPRDCD (ARPNTR) = ENTRY (1,2)
INCHG1,
	WCOL = WCOL + 6
	COL = WCOL
	CTL (7,14) = '02,00,# '
	CALL INPUT
	WCOL = WCOL - 6
	GO TO (INCHNG), INXCTL
;;;	DISCNT (ARPNTR) = ENTRY (1,2)
	TDISC (ARPNTR) = ENTRY (1,2)
;;;	DISCA = DISCNT (ARPNTR), 'ZX'
	DISCA = TDISC (ARPNTR), 'ZX'
	XCALL OUTPT (WROW,COL,0,DISCA,V)
	IF (SELECT.EQ.1.AND.CNGCTL.EQ.0) INCR ARRCNT
	IF (SELECT.EQ.1.AND.CNGCTL.EQ.0) GO TO LOOP03
	GO TO ANCHG1
VPRDCD,
	J =
	DUPLIC =
LOOPA,
	INCR J
	IF (J.GT.ARRSIZ) RETURN
	IF (J.EQ.ARPNTR) GO TO LOOPA
;;;	IF (PRDCD(J).EQ.ENTRY(1,2)) DUPLIC = 1
	IF (TPRDCD(J).EQ.ENTRY(1,2)) DUPLIC = 1
	GO TO LOOPA
DUPCD,
	XCALL MESAG ('DUPLICATE CODE NOT ALLOWED',1)
	GO TO INCHNG
DISPLY,
	LOKCTL = 0
	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	IF (LOKCTL) GO TO DISPLA
	XCALL OUTPT (2,24,0,NAME,V)
ENTRDS,
	HDCNTR =
	ARRCNT =
LOOP02,
	INCR HDCNTR
	IF (HDCNTR.GT.ARRSIZ) GO TO DSPYDN
;;;	IF (PRDCD(HDCNTR).NE.'  '.AND.DISCNT(HDCNTR).NE.0) INCR ARRCNT
	IF (TPRDCD(HDCNTR).NE.'  '.AND.TDISC(HDCNTR).NE.0) INCR ARRCNT
	IF (HDCNTR.GT.21) GO TO COLIV
	IF (HDCNTR.GT.14) GO TO COLIII
	IF (HDCNTR.GT.7) GO TO COLII
COLI,
	WCOL = 41
	WROW = HDCNTR + 4
	GO TO DSPDIS
COLII,
	WCOL = 61
	WROW = HDCNTR - 3
	GO TO DSPDIS
COLIII,
	WCOL = 81
	WROW = HDCNTR - 10
	GO TO DSPDIS
COLIV,
	WCOL = 101
	WROW = HDCNTR - 17
DSPDIS,
;;;	DISCA = DISCNT (HDCNTR), 'ZX'
	DISCA = TDISC (HDCNTR), 'ZX'
	COL2 = WCOL-31
;;;	XCALL OUTPT (WROW,COL2,0,PRDCD(HDCNTR),V)
	XCALL OUTPT (WROW,COL2,0,TPRDCD(HDCNTR),V)
	COL2 = WCOL+2-31
	XCALL OUTPT (WROW,COL2,0,' ',V)
	COL2 = WCOL+6-31
	XCALL OUTPT (WROW,COL2,0,DISCA,V)
	COL2 = WCOL-31
;;;	IF (PRDCD(HDCNTR).EQ.'  ') XCALL OUTPT (WROW,COL2,0,'        ',V)
	IF (TPRDCD(HDCNTR).EQ.'  ') XCALL OUTPT (WROW,COL2,0,'        ',V)
	GO TO LOOP02
DSPYDN,
	XCALL OUTPT (12,1,1,'\',V)
	RETURN
HEADER,
	XCALL OUTPT (3,1,2,'\',1)
	XCALL OUTPT (2,5,0,'1. CUST #',V)
	XCALL OUTPT (3,9,0,'PROD  DISC',V)
	XCALL OUTPT (3,29,0,'PROD  DISC',V)
	XCALL OUTPT (3,49,0,'PROD  DISC',V)
	XCALL OUTPT (3,69,0,'PROD  DISC',V)
	HDCNTR = 1
LOOP01,
	INCR HDCNTR
	IF (HDCNTR.GT.(ARRSIZ+1)) RETURN
	IF (HDCNTR.GT.22) GO TO COLFOR
	IF (HDCNTR.GT.15) GO TO COLTRE
	IF (HDCNTR.GT.8) GO TO COLTWO
COLONE,
	WCOL = 35
	WROW = HDCNTR + 3
	GO TO DSPHDR
COLTWO,
	WCOL = 55
	WROW = HDCNTR - 4
	GO TO DSPHDR
COLTRE,
	WCOL = 75
	WROW = HDCNTR - 11
	GO TO DSPHDR
COLFOR,
	WCOL = 95
	WROW = HDCNTR - 18
DSPHDR,
	HDCNTA = HDCNTR,'ZX.'
	COL2 = WCOL-31
	XCALL OUTPT (WROW,COL2,0,HDCNTA,V)
	GO TO LOOP01
DELETE,
;;;	IF (PRDCD(ARPNTR+1).EQ.'  '.OR.(ARPNTR+1).GT.ARRSIZ) GO TO CLRSPT
	IF (TPRDCD(ARPNTR+1).EQ.'  '.OR.(ARPNTR+1).GT.ARRSIZ) GO TO CLRSPT
;;;	PRDCD (ARPNTR) = PRDCD (ARPNTR+1)
	TPRDCD (ARPNTR) = TPRDCD (ARPNTR+1)
;;;	DISCNT (ARPNTR) = DISCNT (ARPNTR+1)
	TDISC (ARPNTR) = TDISC (ARPNTR+1)
	INCR ARPNTR
	GO TO DELETE
CLRSPT,
;;;	PRDCD (ARPNTR) =
	TPRDCD (ARPNTR) =
;;;	DISCNT (ARPNTR) =
	TDISC (ARPNTR) =
	CALL ENTRDS
	GO TO ANCHG1
FIX,
	INCR ARRCNT
	WHATNO = ARRCNT + 1
	RETURN
END,
	XCALL WATE(3,V)
	XCALL FILES (1,'I',01,4)
	XCALL FILES (2,'I',02,4)
	XCALL PGCHN ('AR:ARMENU',1)
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
END
