SUBROUTINE ECUST	;PRINT CUSTOMERS EMAILED STATEMENTS
;
RECORD	ECUST
	E_CUST	,D6
	E_NAME	,A25
	E_BAL	,D10


;  CUSPRT / AR 
;
;

;CUST # NAME                           BALANCE
;ZZZZZX AAAAAAAAAAAAAAAAAAAAAAAAA Z,ZZZ,ZZX.XX-
;12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7

RECORD HDR1
		,A*,	'CUST # NAME                           BALANCE'

RECORD TITLE
		,A*,	'CUSTOMER STATEMENTS EMAILED'
RECORD
	CUSCNT	,D5
	LINCNT	,D2,	60
	PGCNT	,D3,	000
	PLINE	,A132
	PRTCTL	,D3
	LPSW	,D1
	SWITCH	,D1,	1
	RPTNUM	,D3
	PRTTYP	,A1
	PRNTSW	,D1
	SPLFIL	,A14
PROC
	OPEN (22, I,'SMC:STMWRK.ISM')	
	PGCNT = 0
	LINCNT = 66
LOOP,
	READS (22, ECUST, EOF)

	PLINE(1,6) = E_CUST,	'ZZZZZX'
	PLINE(8,32) = E_NAME
	PLINE(34,46) = E_BAL,	'Z,ZZZ,ZZX.XX-'

	CALL PRINT
	GOTO LOOP
EOF,
	CLOSE 22
	XRETURN


PRINT,

	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,'NO HDR','NO HDR',
&		'NO LEGEND','NO LEGEND',' ',0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN


END
