;ems666.ar
;lst666.dbl
;  CUSLST / AR 
; 5-16-18: ssq convert cusmas to isam
;
;
RECORD CUSMAS	
	.INCLUDE 'DEF:RD001A.DEF'
;;;RECORD CUSIDX		
;;;	.INCLUDE 'DEF:RD002A.DEF'

RECORD DEVICE
	PHYDEV	,A3
		,A8
RECORD TITLE
		,A*,	'DEALER CUSTOMER LIST'
RECORD HDR1
		,A1
		,A4,	'CUST'
		,A119
		,A3,	'SLS'
		,A2
		,A3,	'CUS'
RECORD HDR2
		,A2
		,A2,	'NO'
		,A3
		,A4,	'NAME'
		,A22
		,A11,	'ADDRESS - 1'
		,A15
		,A11,	'ADDRESS - 2'
		,A11
		,A4,	'CITY'
		,A12
		,A2,	'ST'
		,A2
		,A3,	'ZIP'
		,A10
		,A5,	'PHONE'
		,A5
		,A3,	'MAN'
		,A2
		,A3,	'TYP'

RECORD	VARS
	LN	,D5
	A6	,A6
	CUSCNT	,D5
	ENTRY	,A2
	INXCTL	,D1
	PLINE	,A132
	LINCNT	,D2,	60
	LPARG	,D1
	LPSW	,D1
	PGCNT	,D3
	RPTNUM	,D3
	PRTTYP	,A1
	savman	,d2,	25
	SPLFIL	,A30
	SWITCH	,D1,	1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)

;;;	SWITCH = 5
;;;	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO END

	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO INU001
	LPSW = 1

	USING SAVMAN SELECT
	(1),	SPLFIL = 'C:\SMC\SPOOL\LEON.TXT'
	(3),	SPLFIL = 'C:\SMC\SPOOL\LOU.TXT'
	(4),	SPLFIL = 'C:\SMC\SPOOL\DON.TXT'
	(25),	SPLFIL = 'C:\SMC\SPOOL\JAMES.TXT'
	(),	SPLFIL = 'C:\SMC\SPOOL\DUMMY.TXT'
	ENDUSING
	OPEN(14,O,SPLFIL)
;--------------------------------------------------------
;========================================================


;;;	LOKCTL = 1
;;;	XCALL IOS (2,CUSIDX,READ,LOKCTL)
;;;	IF (LOKCTL.EQ.2) GO TO EOF
	CUSNO = 0
	XCALL ISIO (1, CUSMAS, CUSNO, READ, LOKCTL) ;HEADER
PROCES,
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
;;;	IF (IRC001 .LE. 0) GOTO PROCES
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	A6 = CRDLMT
	IF (.NOT. %INSTR(1,A6,'6') ) GOTO PROCES

	PLINE (1,6) = CUSNO
	PLINE (8,32) = NAME
	PLINE (34,58) = ADD1
	PLINE (60,80) = ADD2
	PLINE (82,96) = CITY
	PLINE (98,99) = STATE
	PLINE (101,110) = ZIP
	PLINE (112,123) = PHONE, 'ZZZ-ZZZ-ZZZZ'
	PLINE (126,127) = SLSMAN
	PLINE (131,132) = CUSCD
	CALL PRINT
	INCR CUSCNT
	GO TO PROCES
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		'NO LEGEND',' ',' ',0,132,132,0,LPSW,RPTNUM,PRTTYP)
	RETURN
EOF,
	XCALL LINFD (1)
	LINCNT = LINCNT - 1
	PLINE (1,6) = CUSCNT, 'ZZ,ZZX'
	PLINE (8,24) = 'DEALERS ON FILE'
	CALL PRINT

	CLOSE 14
	XCALL SNDEM(SAVMAN,SPLFIL(1,%TRIM(SPLFIL)) )

;;;	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	XCALL WATE (3,V)
END1,
	XCALL FILES (1,'SI',01,4)
INU001,
;;;	XCALL FILES (2,'I',02,4)
END,
	XCALL PGCHN ('AR:cusmnu',1)
END


