no longer used
;EMSTR2.AR	NEW FORMAT 12-2-08
;EMSTER.AR
;	E-MAIL NEW TERRITORY REPORT
;NEWTER.AR
;
;	NEW VERSION OF SALES ANALYSIS BY TERITORRY
; 5-15-18: ssq convert cusmas to isam
;

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD ,X
	.INCLUDE 'DEF:RD001B.DEF'

RECORD	SALMAN
	.INCLUDE 'DEF:RD054A.DEF'

RECORD SAINDX
	.INCLUDE 'DEF:RD009Y.DEF'

RECORD	SA_KEY
	SA_MAN	,D2
	SA_TER	,A2
	SA_CUS	,D6

RECORD	COPTBL
		.INCLUDE 'DEF:RD182A.DEF'

RECORD	TMPFIL
		,A4,	'SPL:'
		,A6,	'SAINDX'
		,A4,	'.ISM'

RECORD TITLE
		,A27,	'SALES ANALYSIS BY TERRITORY'
RECORD	HDR1
	,	A*,	'SALESMAN'
	,	A1
	HDR2_NO	,A2
	,	A1
	HDR2_NAME	,A25

RECORD	HDR2
		,A*,	'   ACCT # NAME                          '
		,A*,	' SALES-MTD  SALES-YTD   LAST-YTD LAST-YR-TOT'

RECORD	GR_CLEAR	;GRAND TOTALS
	GR_SMTD	,D10
	GR_SYTD	,D10
	GR_LYTD	,D10
	GR_LTOT	,D10
	GR_CNT	,D6

RECORD	SM_CLEAR	;SALESMAN TOTALS
	SM_SMTD	,D10
	SM_SYTD	,D10
	SM_LYTD	,D10
	SM_LTOT	,D10
	SM_CNT	,D6

RECORD	TR_CLEAR	;TERRITORY TOTALS
	TR_SMTD	,D10
	TR_SYTD	,D10
	TR_LYTD	,D10
	TR_LTOT	,D10
	TR_CNT	,D6

RECORD	FILNAM
	FILEN	,A14
RECORD,X
	DEV	,A3
		,A1
	FNAM	,A4	;SLHH
	FNUM	,D2	;YEAR
		,A1
	EXT	,A3


RECORD
	MEDATE	,D8
RECORD,X
	YY	,D2
	YR	,D2
	MM	,D2
	DD	,D2

RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN009	,D2
	CHN054	,D2
	CHN182	,D2
	CHN184	,D2	;SLHHDR

RECORD	PRINT
	LINFD	,D2
	LGNCTL	,D1
	LINCNT	,D2
	LPARG   ,D1
	LPONSW	,D1
	PRNTSW	,D1
	LPSW	,D1
	PGCNT	,D3
	PLINE	,A132
	PRTCNT	,D5			;AR29
	PRTTYP  ,A1
	RPTNUM  ,D3
	SPLFIL  ,A30
	HDR	,A6,	'NO HDR'
	LEG	,A9,	'NO LEGEND'

RECORD	VARS
	LYTD	,D10
	LTOT	,D10
	OPNOK	,D1
	EOF	,D1
	PCT	,D5
	STMAN	,D2
	ENMAN	,D2
	SAVMAN	,D2
	MASK1	,A11,	 'ZZ,ZZZ,ZZZ-'
	MASK2	,A5,	'ZZZ.X'
	RECNO	,D5
	ENTRY	,A2
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT (1,1,2,'NEW SALES ANALYSIS BY TERRITORY',V)

	XCALL RDAT8(MEDATE)
	medate = 20080631
;========================================================
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ALL_DONE

	CALL BUILD_INDEX
	XCALL OUTPT (2,1,0,'PRINT REPORT',1)
DISPLA,
	XCALL OUTPT (1,1,2,'NEW SALES ANALYSIS BY TERRITORY',V)
	XCALL OUTPT (2,1,0,'PRINT REPORT',1)
	XCALL OUTPT (4,4,0,'1. STARTING SALESMAN:',1)
	XCALL OUTPT (6,4,0,'2. ENDING   SALESMAN:',1)
STMAN,
	XCALL INPUT (4,27,02,00,'#E',ENTRY,INXCTL,1)
	GOTO(DISPLA,ENDOFF),INXCTL
	STMAN = ENTRY(1,2)
	IF(STMAN .EQ. 0)
		BEGIN
		XCALL OUTPT(4,27,1,'ALL',1)
		XCALL OUTPT(6,27,1,' ',1)
		ENMAN = 99
		GOTO ANYCNG
		END
	GOTO(ANYCNG),CNGCTL
ENMAN,
	XCALL INPUT(6,27,02,00,'#E',ENTRY,INXCTL,1)
	GOTO(DISPLA,ENDOFF),INXCTL
	ENMAN = ENTRY(1,2)
	IF(ENMAN .EQ. 0)
		BEGIN
		ENMAN = STMAN
		ENTRY(1,2) = ENMAN,'ZX' [LEFT]
		XCALL OUTPT(6,27,1,ENTRY(1,2),1)
		END
	GOTO(ANYCNG),CNGCTL

ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO(PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO(STMAN,ENMAN),WHATNO
	GOTO ANYCNG
PROCES,
	CLEAR GR_CLEAR, SM_CLEAR, TR_CLEAR
	LINCNT = 66
	SAVMAN = -1
	EOF = 0
	CLEAR TBLKEY
	TBLCOD = 'TR'
	TR_SLSM = STMAN
	FIND (CHN182,COPTBL,TBL_KEY) [ERR=LOOP]

LOOP,
	LOKCTL = 1
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL.NE.0 .OR. TBLCOD.NE.'TR') GOTO ALL_DONE
	IF (TR_SLSM.LT.STMAN)GOTO LOOP
	IF (TR_SLSM.GT.ENMAN)GOTO ALL_DONE

	IF (TR_SLSM .NE. SAVMAN) CALL NEWMAN
	CALL ACCUM_TERR				;ACCUMULATE TERR TOTALS
	CALL PRINT_TERR				;PRINT TERR DETAIL
	GOTO LOOP

ALL_DONE,
	EOF = 1
	CALL NEWMAN

	LINFD = 1
	CALL LINFD

	PLINE (4,9) = GR_CNT, 'ZZ,ZZX'
	PLINE (11,33) = 'CUSTOMERS FOR REPORT'
	CALL PRINT

	PCT = 1000
	PLINE (5,60) = 'REPORT TOTALS:'
	PLINE (42,51) = GR_SMTD#2	,MASK1
	PLINE (53,62) = GR_SYTD#2	,MASK1
	PLINE (64,73) = GR_LYTD#2	,MASK1
	PLINE (75,84) = GR_LTOT#2	,MASK1
	CALL PRINT
	IF(PRNTSW) CALL LPOFF
ENDOFF,
	CALL CLOSE
	XCALL PGCHN('AR:SASEL',1)
NEWMAN,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF(SAVMAN .EQ. -1) GOTO OUTMAN
	LINFD = 1
	CALL LINFD

	PLINE (4,9) = SM_CNT, 'ZZ,ZZX'
	PLINE (11,33) = 'CUSTOMERS FOR SALESMAN'
	PLINE (35,36) = SAVMAN,'ZX'
	CALL PRINT

	PCT = 1000
	PLINE (5,60) = 'SALESMAN XX TOTALS:'
	PLINE (14,15) = SAVMAN,'ZX' [LEFT]

	PLINE (42,51) = SM_SMTD#2	,MASK1
	PLINE (53,62) = SM_SYTD#2	,MASK1
	PLINE (64,73) = SM_LYTD#2	,MASK1
	PLINE (75,84) = SM_LTOT#2	,MASK1

	CALL PRINT

	XCALL FILL ('=',PLINE)
	CALL PRINT

	LINFD = 1
	CALL LINFD

	CLOSE 14
;;;	XCALL SNDEM(SAVMAN,SPLFIL(1,%TRIM(SPLFIL)) )

	GR_SMTD = GR_SMTD + SM_SMTD
	GR_SYTD = GR_SYTD + SM_SYTD
	GR_CNT = GR_CNT + SM_CNT

OUTMAN,
	SAVMAN = TR_SLSM
	CLEAR SM_CLEAR
	RECNO = TR_SLSM
	IF(RECNO.LT.1 .OR. RECNO.GT.99) RECNO = 1
	XCALL IO (CHN054,SALMAN,RECNO,READ,LOKCTL)
	IF(LOKCTL) CLEAR SALMAN
	IF (.NOT. EOF) 
		BEGIN
		HDR2_NO = TR_SLSM,	'ZX'
		HDR2_NAME = SLSNM
		LINCNT = 66
		END

	USING SAVMAN SELECT
	(1),	SPLFIL = 'C:\SMC\SPOOL\LEON.TXT'
	(3),	SPLFIL = 'C:\SMC\SPOOL\LOU.TXT'
	(4),	SPLFIL = 'C:\SMC\SPOOL\DON.TXT'
	(25),	SPLFIL = 'C:\SMC\SPOOL\JAMES.TXT'
	(),	SPLFIL = 'C:\SMC\SPOOL\DUMMY.TXT'
	ENDUSING
	OPEN(14,O,SPLFIL)
	RETURN
;--------------------------------------------------------
;========================================================
;--------------------------------------------------------
ACCUM_TERR,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; GET TOTAL MTD & YTD SALES FOR TERR.
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR TR_CLEAR

	CLEAR SA_KEY
	SA_MAN = 
;;;	SA_MAN = TR_SLSM
	SA_TER = TR_TERR
	FIND (CHN009, SAINDX, SA_KEY) [ERR=ACM_LOOP]
ACM_LOOP,
	LOKCTL = 1
	XCALL IOS (CHN009, SAINDX, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO ACM_EOF
;;;	IF (SAINDX(1,4) .NE. SA_KEY(1,4)) GOTO ACM_EOF
	IF (SASTAT .NE. TR_TERR) GOTO ACM_EOF
	
	TR_SMTD = TR_SMTD + C_SALMTD
	TR_SYTD = TR_SYTD + C_SALYTD
	TR_LYTD = TR_LYTD + C_LYTD
	TR_LTOT = TR_LTOT + C_LTOT
	GOTO ACM_LOOP
ACM_EOF,
	RETURN
;--------------------------------------------------------
PRINT_TERR,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; PRINT ALL CUSTOMERS IN CURRENT TERR.
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR SA_KEY
	SA_MAN = 
;;;	SA_MAN = TR_SLSM
	SA_TER = TR_TERR
	FIND (CHN009, SAINDX, SA_KEY) [ERR=PRT_LOOP]
PRT_LOOP,
	LOKCTL = 1
	XCALL IOS (CHN009, SAINDX, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF_PRT
;;;	IF (SAINDX(1,4) .NE. SA_KEY(1,4)) GOTO EOF_PRT
	IF (SASTAT .NE. TR_TERR) GOTO EOF_PRT

	PLINE (1,2) = TR_TERR
	PLINE (5,10) = SACUNO
	PLINE (12,36) = C_NAME

	PLINE (42,51) = C_SALMTD#2	,MASK1
	PLINE (53,62) = C_SALYTD#2	,MASK1
	PLINE (64,73) = C_LYTD#2	,MASK1
	PLINE (75,84) = C_LTOT#2	,MASK1

	CALL PRINT
	INCR TR_CNT
	GOTO PRT_LOOP

EOF_PRT,
	LINFD = 1
	CALL LINFD

	PLINE (4,9) = TR_CNT, 'ZZ,ZZX'
	PLINE (11,33) = 'CUSTOMERS FOR TERRITORY'
	PLINE (35,36) = TR_TERR
	CALL PRINT

	PCT = 1000
	PLINE (5,60) = 'TERRITORY XX TOTALS:'
	PLINE (15,16) = TR_TERR

	PLINE (42,51) = TR_SMTD#2	,MASK1
	PLINE (53,62) = TR_SYTD#2	,MASK1
	PLINE (64,73) = TR_LYTD#2	,MASK1
	PLINE (75,84) = TR_LTOT#2	,MASK1

	CALL PRINT

	XCALL FILL ('-',PLINE)
	CALL PRINT
	LINFD = 1
	CALL LINFD

	SM_SMTD = SM_SMTD + TR_SMTD
	SM_SYTD = SM_SYTD + TR_SYTD
	SM_LYTD = SM_LYTD + TR_LYTD
	SM_LTOT = SM_LTOT + TR_LTOT

	SM_CNT = SM_CNT + TR_CNT
	LINCNT = 66			;NEW PAGE
	RETURN
;--------------------------------------------------------

BUILD_INDEX,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT (2,1,0,'BUILD INDEX',1)
	CUSNO = 0
	LOKCTL = 1
	XCALL IO (1,CUSMAS,CUSNO,READ,LOKCTL)	;HEADER
READ,
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF1
;;;	IF (CUSMAS.EQ.']]]]]]') GO TO EOF1
	INCR RECNO
	IF (NAME.EQ.']]]DEL') GO TO READ
	IF (CUSNO .EQ. 63340) GOTO READ		;ROCKFORD 2-10-04

	SASTAT = TERR
	SASLMN =		;DON'T CARE SALESMAN # IN CUSMAS
	SACUNO = CUSNO
	C_NAME = NAME
	C_SALMTD = SALMTD
	C_SALYTD = SALYTD

	CALL GET_HIST

	C_LYTD = LYTD
	C_LTOT = LTOT

	LOKCTL = 1
	STORE (3,SAINDX, SAINDX(1,10) )
	GO TO READ

EOF1,
;;;	CLOSE CHN009
	RETURN
;-----------------------------------------------

GET_HIST,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; GET LAST YEARS SALES
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR LYTD, LTOT

	FIND (CHN184, ORDHDR, CUSNO, KRF=1) [ERR=GH_LOOP]
GH_LOOP,
	LOKCTL = 1
	XCALL IOS (CHN184, ORDHDR, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO GH_EOF
	IF (OCUSNO .NE. CUSNO) GOTO GH_EOF

	LTOT = LTOT + OSALE
	IF (OINVDT .LE. MEDATE) LYTD = LYTD + OSALE
	GOTO GH_LOOP

GH_EOF,

	RETURN
;-----------------------------------------------


PRINT,
;;;	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,HDR,
&		LEG,LEG,LEG,0,132,132,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LINFD,
	XCALL LINFD (LINFD)
	LINCNT = LINCNT + LINFD
	RETURN

;----------------------------------------------
;;;LPON,
;;;	LPSW = 1
;;;	SPLFIL (5,6) = 'AR'
;;;	XCALL LPON (LPSW,SPLFIL)
;;;	IF (LPSW.EQ.0) GO TO ENDOFF
;;;	LPARG = 2
;;;	IF (LPSW.EQ.2) LPARG = 4
;;;	XCALL WATE (LPARG,V)
;;;	PRNTSW = 1
;;;	RETURN
;----------------------------------------------
LPOFF,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PRNTSW =
	RETURN

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

;Create work file...
	XCALL ISAMC (TMPFIL, 75, 1, 'START=1, LENGTH=10, DUPS, ASCEND')
	OPEN (3, SU, TMPFIL)
	CHN009 = 3

;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) RETURN
;;;	CHN002 = 2

	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) RETURN
	CHN001 = 1

	SWITCH = 5
	XCALL FILES (4,'SI',182,SWITCH)
	IF(SWITCH.EQ.9) RETURN
	CHN182 = 4

	XCALL FILES (5,'I',054,SWITCH)
	IF(SWITCH.EQ.9) RETURN

	XCALL FFILE (184, FILEN, SWITCH)
	EXT(3,3) = 'M'
	
	YR = YR - 1		;last year
	FNUM = YR 		
	OPEN (18, SI, FILNAM)
	CHN184 = 18

	CHN054 = 5
	XCALL OUTPT (12,1,1,'\',V)
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,1,READ,LOKCTL)

	OPNOK = 1
	RETURN
;------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN001)
		BEGIN
		XCALL FILES (CHN001, 'I', 001, 4)
	;;;	XCALL FILES (CHN002, 'I', 002, 4)
		END

	CLOSE CHN009
	CLOSE CHN182
	CLOSE CHN184

	XCALL DELET (TMPFIL)
	RETURN
;-------------------------------------------------

END

;TR  ------------CUSTOMER------------     MTD SALES  %-SLS     YTD SALES  %-SLS
;AA  ZZZZZX AAAAAAAAAAAAAAAAAAAAAAAAA ZZ,ZZZ,ZZX.XX- ZZZ.X ZZ,ZZZ,ZZX.XX- ZZZ.X
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7


