; EOMRPT.AR
; 
; PROGRAM TO PRINT END OF MONTH SUMMARY REPORT PACKAGE
;
;	5/5/93	DAS
;
;
RECORD ARDIST
			; A/R DISTRIBUTION RECORD DEFINITION "RD008A.DEF"
			; SIZE - 35	DEVICE - 8
			; NAME - "ARDIST"
			;
	ADSTYP	,D1	; DISTRIBUTION TYPE
			; 0-DEBIT TO A/R	1-INCOME (SALES)
			; 2-OTHER CHARGES	3-SALES TAX
			; 4-FREIGHT		5-FINANCE CHARGES
			; 6-CASH		7-CUST DISC AND ALLOWANCES
			; 8-CREDIT TO A/R	9-NON-A/R CREDIT (MISC CASH)
	ADSACT	,D7	; DISTRIBUTION ACCOUNT NUMBER (XXXX-XXX)
	ADSDAT	,D6	; DISTRIBUTION DATE (MMDDYY)
	ADSCUS	,D6	; CUSTOMER NUMBER
	ADSDOC	,D6	; DOCUMENT NUMBER
	ADSAMT	,D8	; DISTRIBUTION AMOUNT ($XXX,XXX.XX-)
	ADSFLG	,D1	; INTERFACE POSTING FLAG - TO G/L (0-NOT POSTED 1-POSTED
;:
RECORD	,X
	SDSTYP	,D1	; DISTRIBUTION TYPE
			; 0-DEBIT TO A/R	1-INCOME (SALES)
			; 2-OTHER CHARGES	3-SALES TAX
			; 4-FREIGHT		5-FINANCE CHARGES
			; 6-CASH		7-CUST DISC AND ALLOWANCES
			; 8-CREDIT TO A/R	9-NON-A/R CREDIT (MISC CASH)
	SDSACT	,D7	; DISTRIBUTION ACCOUNT NUMBER (XXXX-XXX)
	SDSMMM	,D4	; DISTRIBUTION DATE (MMDD)
	SDSYYY	,D2	; DISTRIBUTION DATE (YY)
	SDSCUS	,D6	; CUSTOMER NUMBER
	SDSDOC	,D6	; DOCUMENT NUMBER

RECORD	ARDCTL	,X
	.INCLUDE 'DEF:RD008B.DEF'

RECORD
	SLSARY	,10D10

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRINT END OF MONTH SUMMARY REPORTS',1)
OPENS,
	SWITCH = 1
;;;	XCALL FILES (8,'I',008,SWITCH)		;FILE 008 -- ARDIST
	OPEN (8,I,'ARDIST.TST')
	IF (SWITCH.EQ.9) GOTO CLOSE0

RDHDR,
	LOKCTL = 1
	XCALL IO (8,ARDCTL,1,READ,LOKCTL)


;;;
;	REPORT 1 - SALES DOLLARS BY STATE
;;;
RPT1,
	XCALL OUTPT (2,1,0,'SALES DOLLARS BY STATE',1)
	XCALL FFILE (8,INFILE,CLCTL)
	SORT (INPUT=INFILE,RECORD=ARDIST,
&		KEY=(SDSYYY,SDSMMM,SDSDOC,SDSTYP,SDSACT),
&		END=']',OUTPUT='ARDIST.TMP')
	RECNO = 1
	OPEN (8,I,'ARDIST.TMP')
RDLP1,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (8,ARDIST,RECNO,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO EOF
	IF (ADSTYP.LT.1.OR.ADSTYP.GT.4) GOTO RDLP1
	LSTINV = ADSDOC
	I =
	GOTO UPD1
RDLP2,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (8,ARDIST,RECNO,READ,LOKCTL)
	IF (ARDIST.EQ.']]]]]]]]]]') GOTO ENDINV
UPD1,
	IF (ADSDOC.NE.LSTINV) GOTO ENDINV
	USING ADSTYPE SELECT
	(1), INVTOT = INVTOT + ADSAMT
	(2), OTHTOT = OTHTOT + ADSAMT
	(3), BEGIN
		DO BEGIN
			INCR I
			IF (STXACT(I).EQ.ADSACT) STXTOT(I) = STXTOT(I) = ADSAMT
		END UNTIL (STXACT(I).EQ.0.OR.I.GT.100)
		IF (I.GT.100)
		BEGIN
		  XCALL MESAG ('SALES TAX ARRAY NEEDS TO BE EXPANDED IN EOMRPT',2)
		  GOTO ABO1
		END
		STXACT(I) = ADSACT
		STXTOT(I) = ADSAMT
	     END 
	(4), FRTTOT = FRTTOT + ADSAMT
	ENDUSING
	GOTO RDLP2
ENDINV,
	USING STXACT SELECT
	(2050,2051),	MINNESOTA
	(2056,2057),	IOWA
	(2060 THRU 2064),	NEBRASKA
	(8000 THRU 8499),	WISCONSIN
	(8500 THRU 8599),	SOUTH DAK
	(9000 THRU 9099),	IOWA
	(9200 THRU 9399),	SOUTH DAK


;;;;;
;;;;;	what if it is nontaxable and shipped out of state !!!!!
;;;;;	must create ordhst file to track order header history to get
;;;;	this information
;
