;fchdel.ar
; make it easier to delete finance charges.
;fchdbt.ar
;
;	
;	apply finance charges
;
	.DEFINE POOLSIZE	,25000
	.DEFINE WNDCHNL		,15
	.DEFINE MAXWINS		,10
	.INCLUDE 'WND:WINDOWS.DEF'



RECORD	POP
	.INCLUDE 'DEF:POP3.DEF'

RECORD	WN_NAME
		,A5,	'FINCH'
	WN_TNMBR,D4

RECORD	WARS
	WND_1	,D4
	W_ID	,D4

RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD001B.DEF'

RECORD	CUSIDX
	.INCLUDE 'DEF:RD002A.DEF'

RECORD	SALES
	.INCLUDE 'DEF:RD004A.DEF'
RECORD	SLSCTL
	.INCLUDE 'DEF:RD004B.DEF'



RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN003	,D2
	CHN004	,D2

RECORD	B_DATA
	B_CUST	,D6
	B_DOC	,D6
		,A68

RECORD	VARS
	RECNO	,D6
	ORGCUS	,D5
	STAT	,D1
	COMPA	,D8
	COMPB	,D8
	TOTAMT	,D8
	XCUST	,D6
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	XDATE	,D8
	SAVRFA	,A6
	BSMID	,D5
	BSEND	,D5
	SRCCTL	,D1
	KEY	,A6
	OPT	,D1
	CLCTL	,D1
	I	,D6
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID(V)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	CALL INIT_WINDOW
DISPLA,
	XCALL W_DISP(WND_1,WD_POS,1,1,'FINANCE CHARGES')
	XCALL W_DISP(WND_1,WD_POS,4,4,'CUSTOMER #')
	XCALL WINPT (WND_1,4,15,06,00,'#E',ENTRY,INXCTL)
	GOTO (DISPLA,ENDOFF),INXCTL
	XCUST = ENTRY(1,6)

	CALL GET_FCH
NEXT_POP,
	if (%ttsts) xcall w_disp (wnd_1, wd_reads, entry)

	IF (NUMARA .LE. 0) GOTO DISPLA
	DLINE = '  CUST #  DOC #       DATE   FCH AMOUNT'
	XCALL POP3 (POP)	

	CALL MAKE_SALES

	GOTO DISPLA
;===================================================================
ENDOFF,
	CALL CLOSE
	XCALL FLAGS (7000000)	;suppress program termination message
	STOP
;=========================================================
;=========================================================

GET_FCH,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR NUMARA, I

	RECNO = 1
FCH_LOOP,
	incr recno
	xcall io (chn004, sales, RECNO, read, lokctl)
	if (lokctl .ne. 0) goto exit_fch
	if (sales .eq. ']]]]]]') goto exit_fch
	if (sname .eq. '000000') goto fch_loop
	if (sdoctp .ne. 4) goto fch_loop

	DLINE(1,6) = SCUSNO,	'ZZZZZX'
	DLINE(8,13) = SDOCNO,	'XXXXXX'

	XDATE(1,4) = SDOCDT(5,8)
	XDATE(5,8) = SDOCDT(1,4)
	DLINE(15,24)=XDATE,	'XX/XX/XXXX'

	DLINE(28,37) = SSLAMT,	'ZZZ,ZZX.XX'


;CUST #  DOC #       DATE   FCH AMOUNT
;XXXXXX XXXXXX XX/XX/XXXX   ZZZ,ZZX.XX
;12345678901234567890123456789012345678901234567890
;         1         2         3         4         5

	INCR I
	PARRY(I)=DLINE
	PARRFA(I) = RECNO,	'XXXXXX'
	IF(I.LT.MAXARA) GOTO FCH_LOOP

EXIT_FCH,
	NUMARA = I

	RETURN
;------------------------------------------------------

MAKE_SALES,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;;CREATE FIN CHG CREDITS
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	FOR I FROM 1 THRU NUMARA
		BEGIN
		IF(PFLAGS(I).EQ.1)
			BEGIN
			DLINE = PARRY(I)
			RECNO = PARRFA(I)

			READ (CHN004, SALES, RECNO)
			SNAME = '000000'
			WRITE (CHN004, SALES, RECNO)

			clear parry(i)
			clear pflags(i)
			END

		END
	RETURN
;-----------------------------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	SWITCH = 1

	SWITCH = 1
	XCALL FILES (4, 'U',04, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN004 = 4


	XCALL IO (CHN004, SLSCTL, 1, READ, LOKCTL)


	OPNOK=1
	RETURN
;------------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN004) XCALL FILES (CHN004, 'U', 04, 4)

	RETURN
;------------------------------------------------------


INIT_WINDOW,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; SET UP SCREEN 1 WINDOW
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL W_INIT(POOLSIZE,WNDCHNL,MAXWINS)

	XCALL TNMBR (WN_TNMBR)
	XCALL W_PROC(WP_FIND,WND_1,WN_NAME)
	IF (.NOT. WND_1)
		BEGIN
		XCALL W_PROC(WP_CREATE,WND_1,WN_NAME,0,0)
		END
	XCALL W_PROC(WP_PLACE,WND_1,1,1)	
	XCALL W_DISP(WND_1,WD_CLEAR)

	W_ID = WND_1

;; POP info...

	MAXARA = 199		;9-19-97 NOT MORE THAN 1 FULL WINDOW
	PLEN = 37
	NUMROW = 18
	WX = 4
	WY = 1
	POP_WID(1,5) = "FXPOP"
	POP_WID(6,8) = WN_TNMBR,	'XXX'
	POP_TITLE = "finance chgs"
	RETURN
;--------------------------------------------------

;CUST #  DOC #       DATE   FCH AMOUNT
;XXXXXX XXXXXX XX/XX/XXXX   ZZZ,ZZX.XX
;12345678901234567890123456789012345678901234567890
;         1         2         3         4         5


