; FCMMNU.AR
;
;

RECORD
	ENTRY	,A2
	INXCTL	,D1
	MSGCTL	,D1
	PGM	,D2
	PROGNM	,6A9,	'AR:FRTMNT','AR:FCMMNU','AR:FRTRPT','AR:FCMMNU',
&			'AR:FCMMNU','AR:FCMMNU'
	V	,D1
PROC
;;;	xcall u_start(,,,,,,,15)
;;;	xcall e_sect("CUSMNU", D_CAPTION)
;;;	xcall u_finish

	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'FREIGHT CLAIMS',V)
	XCALL OUTPT (2,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (3,6,0,'1. FREIGHT CLAIMS MAINTENANCE',V)
	XCALL OUTPT (4,6,0,'2. FREIGHT CLAIMS INQUIRY',V)
	XCALL OUTPT (5,6,0,'3. FREIGHT CLAIMS REPORT',V)
INPUT,
	XCALL INPUT (2,28,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,1)
	IF (PGM.LT.1.OR.PGM.GT.3) GO TO INPUT
	XCALL WATE (3,V)
	MSGCTL = 4
	XCALL SNMSG (ENTRY,MSGCTL)	;CLEAR ANY LINGERING MESSAGES
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:ARMENU',1)
END
