SUBROUTINE GETBL
;
;	  XCALL GETBL (CUSNO,OLDEST,ODACT,CUSTOT,SRCCTL,ORG003,SRECAR)
;
;	03-Sep-04 ssq:	allow finchg (4) to be excluded
;	24-Aug-18 ssq:	convert aropen to isam

	CUSNO	,D
	CURDAT	,D
	ODACT	,D
	CUSTO	,A
	SRCCTL	,D
	ORG03	,D
	SRECAR	,D

RECORD AROPEN		; 
		.INCLUDE 'DEF:RD003A.DEF'
RECORD ,X		; 
		.INCLUDE 'DEF:RD003B.DEF'
RECORD ARMACH		; 
		.INCLUDE 'DEF:RD003F.DEF'

RECORD CUSTOT
	OLDEST	,D3	;
	CSSALE	,D9	;
	CSOTHR	,D8	; CUSTOT
	CSAGED	,4D9	;
	OVERAG	,D9	;

RECORD	VARS
	SAVRFA	,A6
	CUSRFA	,A6
	XFIN	,D1	;1=EXCLUDE FINANCE CHARGES
	AGEDTE	,D8
	TODAY	,D8
	ARCNT	,D5
	BEGCNT	,D5
	CNT	,D5
	I	,D1
	DMY	,D2
	DMY1	,D2
	LSTCUS	,D6
	SAVAPL	,D6
	NODAYS	,D6
	SUB	,D1
	KEY   	,A6
	BSMID	,D5
	BALMTH	,A1,	'O'
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XFIN = SRCCTL		;INCOMMING VALUE SSQ 9-03-04
	CLEAR SRCCTL		;SSQ 9-03-04

	CUSTOT = CUSTO
	
	FIND (3, AROPEN, CUSNO) [ERR=NXTREC]
	
;;;	ARCNT = 1
;;;	KEY = CUSNO, 'XXXXXX'
;;;	XCALL SERCH (3,AROPEN,KEY,16,21,ORG03,BSMID,SRCCTL,4,8,13,0,0,0,0)
;;;	GO TO (NOFIND), SRCCTL
;;;	SRECAR = BSMID
;;;	ARCNT = BSMID - 1

NXTREC,
;;;	INCR ARCNT
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,ARCNT,READ,LOKCTL)

	READS (3, AROPEN, LSTREC, GETRFA:SAVRFA)
	
;;;	IF (AROPEN.EQ.']]]]]]') GO TO LSTREC
	IF (ADOCDT.EQ.0) GO TO NXTREC
	IF (XFIN.EQ.1 .AND. ADOCTP.EQ.4) GOTO NXTREC	;SSQ 9-3-04
	IF (ACUSNO.LT.CUSNO) GO TO NXTREC	;NECESSARY IF IN OVERFLOW
	IF (ACUSNO.GT.CUSNO) GO TO LSTREC
	IF (ADOCDT .GT. CURDAT) GOTO NXTREC

	IF (ACUSNO.NE.LSTCUS) CALL PRTSUB
	IF (AAPLNO.NE.SAVAPL) CALL NEWAPL
	AGEDTE = ADOCDT
	IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3) CALL CREDIT
	IF (ADOCTP.EQ.5) CALL DRMEMO
	CSSALE = CSSALE + AAMT
	CSOTHR = CSOTHR + AOTHER

	XCALL BDAT8 (CURDAT, AGEDTE, DMY, DMY1, NODAYS)
	IF (CURDAT .LT. ADOCDT) NODAYS = -NODAYS
	IF (NODAYS.GT.OLDEST) OLDEST = NODAYS
	IF (NODAYS.GT.ODACT) CALL ODAGED
	IF (NODAYS.GT.90) GO TO AGE90
	IF (NODAYS.GT.60) GO TO AGE60
	IF (NODAYS.GT.30) GO TO AGE30
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (1) = CSAGED (1) + AAMT + AOTHER
	GO TO NXTREC
AGE30,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (2) = CSAGED (2) + AAMT + AOTHER
	GO TO NXTREC
AGE60,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (3) = CSAGED (3) + AAMT + AOTHER
	GO TO NXTREC
AGE90,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (4) = CSAGED (4) + AAMT + AOTHER
	GO TO NXTREC
ODAGED,
	OVERAG = OVERAG + AAMT + AOTHER
	RETURN
NOFIND,
	SRCCTL = 1
RETERN,
	CUSTO = CUSTOT
	RETURN
CREDIT,
	AAMT = AAMT * (-1)
	AOTHER = AOTHER * (-1)
DRMEMO,
	IF (AAPLNO.EQ.0) RETURN
	FIND (33, ARMACH, RFA:CUSRFA)

;;;	CNT = BEGCNT - 1
MACHAR,					;FINDS APPLY-TO DOC & AGES BY THAT DATE
;;;	INCR CNT
;;;	IF (CNT.EQ.ARCNT) GO TO MACHAR
;;;	LOKCTL = 1
;;;	XCALL IO (3,ARMACH,CNT,READ,LOKCTL)
;;;	IF (ARMACH.EQ.']]]]]]') RETURN

	LOKCTL = 1
	XCALL IOS (33, ARMACH, READ, LOKCTL)
	IF (LOKCTL .NE. 0) RETURN

	IF (ACUSNO.NE.MCUSNO) RETURN
	IF (AAPLNO.NE.MAPLNO) RETURN
	IF (AAPLNO.NE.MDOCNO) GO TO MACHAR
	IF (MDOCTP.NE.1.AND.MDOCTP.NE.4) GO TO MACHAR
	IF (MDOCDT.EQ.0) GO TO MACHAR
	AGEDTE = MDOCDT
	RETURN
PRTSUB,
	IF (LSTCUS.EQ.-1) GO TO ENDSUB
ENDSUB,
	LSTCUS = ACUSNO
	CALL NEWAPL
	GOTO RETERN
NEWAPL,
	SAVAPL = AAPLNO
	CUSRFA = SAVRFA
;;;	BEGCNT = ARCNT
	RETURN

LSTREC,
	CALL PRTSUB
	RETURN
END
