;  INARGL / AR 
;
;
;		PROGRAM TO SET G/L ACCOUNT DEFAULTS
;		FOR ACCOUNTS RECEIVABLE
;
;
; 11-26-13 Converted to isam
; 5-16-18: ssq convert cusmas to isam

RECORD CUSCTL		; 
		.INCLUDE 'DEF:RD001B.DEF'
record,x
		.include 'def:rd001a.def'
		
RECORD SLSCTL		; 
		.INCLUDE 'DEF:RD004B.new'
RECORD CSHCTL	,X	; 
		.INCLUDE 'DEF:RD006B.DEF'
RECORD ARDCTL		; 
		.INCLUDE 'DEF:RD008B.DEF'
RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD	ARACTL		; 
;		.INCLUDE 'DEF:RD007B.DEF'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	ACCT	,D7
	ALPHA	,A8
	BLANK1	,A40
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	ROW2	,D2
	SRCHFL	,D1
	MODE	,D1,	1
	KEY	,A7
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	OPTION	,D1
	ENTRY	,A26
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	DECMAL	,D18
	TCHAR	,D3
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL WATE(4,V)
	V = 1
	mode = 2	;ssq 6-4-01
	XCALL OUTPT (1,1,0,'INITIALIZE G/L DEFAULTS',V)
	
;;;	SWITCH = 3
;;;	XCALL FILES (2,'U',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:ARSFMN',1)

	SWITCH = 1
	XCALL FILES (1,'SU',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO END1
	
	CUSNO = 0
	LOKCTL = 1
	XCALL ISIO (1,CUSCTL,CUSNO,READ,LOKCTL)
	IF (DETDST.EQ.'Y'.OR.DETDST.EQ.'N') MODE = 2
	SWITCH = 3
	XCALL FILES (4,'U',04,SWITCH)
	IF (SWITCH.EQ.9) GO TO END1A
	SWITCH = 3
	XCALL FILES (6,'U',06,SWITCH)		;FILE # 06 -- CASH00 FILE
	IF (SWITCH.EQ.9) GO TO END2
	SWITCH = 3
	XCALL FILES (8,'U',08,SWITCH)		;FILE # 08 -- ARDIST FILE
	IF (SWITCH.EQ.9) GO TO END3
	SWITCH = 1
	XCALL FILES (7,'SI',07,SWITCH)		;FILE # 07 -- ARACCT FILE
	IF (SWITCH.EQ.9) GO TO END4
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	BSEND = ORG007
	XCALL FILES (8,'U',08,5)
	LOKCTL = 1
	XCALL IO (8,ARDCTL,1,READ,LOKCTL)
	CLOSE 8
DISPLA,
	CNGCTL =
	XCALL OUTPT (4,13,2,
&	'1. DO YOU WISH TO RECORD GENERAL LEDGER DISTRIBUTIONS ?',V)
	IF (MODE.EQ.2) XCALL OUTPT (4,70,0,DETDST,V)
	IF (MODE.EQ.2.AND.DETDST.EQ.'N') GO TO ANYCNG
	IF (MODE.EQ.2.AND.DETDST.EQ.'Y') GO TO DISPL2
DETDST,
	CTL = '04,70,01,00,YN'
	CALL INPUT
	DETDST = ENTRY (1,1)
	IF (DETDST.EQ.'N') GO TO ANYCNG
DISPL2,
	XCALL OUTPT (6,16,0,'2. MULT CASH ACCTS ?',V)
	XCALL OUTPT (7,16,0,'3. DFLT CASH ACCT',V)
	XCALL OUTPT (8,16,0,'4. MULT DISCNT ACCTS ?',V)
	XCALL OUTPT (9,16,0,'5. DFLT DISCNT ACCT',V)
	XCALL OUTPT (10,16,0,'6. MULT A/R ACCTS ?',V)
	XCALL OUTPT (11,16,0,'7. DFLT A/R ACCT',V)
	XCALL OUTPT (12,16,0,'8. MULT SALES ACCTS ?',V)
	XCALL OUTPT (13,16,0,'9. DFLT SALES ACCT',V)
	XCALL OUTPT (15,15,0,'10. MULT OTH CHG ACCTS ?',V)
	XCALL OUTPT (16,15,0,'11. DFLT OTH CHG ACCT',V)
	XCALL OUTPT (17,15,0,'12. MULT SLS TAX ACCTS ?',V)
	XCALL OUTPT (18,15,0,'13. DFLT SLS TAX ACCT',V)
	XCALL OUTPT (19,15,0,'14. MULT FREIGHT ACCTS ?',V)
	XCALL OUTPT (20,15,0,'15. DFLT FREIGHT ACCT',V)
	XCALL OUTPT (21,15,0,'16. FIN CHARGES ACCT',V)
	XCALL OUTPT (22,15,0,'17. INTERFACE TO G/L ?',V)
BEGIN,
	IF (MODE.EQ.1) GO TO MLTCSH
	CALL DSPDEF
	GO TO ANYCNG
MLTCSH,
	CTL = '06,41,01,00,YN'
	CALL INPUT
	MLTCSH = ENTRY (1,1)
	GO TO (ANYCNG), CNGCTL
DEFCSH,
	XCALL OUTPT (7,41,0,BLANK1,V)
	CTL = '07,41,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFCSH (1,4) = ENTRY (1,4)
	XCALL OUTPT (7,45,0,'-',V)
	CTL = '07,46,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFCSH (5,7) = ENTRY (1,3)
	KEY = DEFCSH, MASK
	ALPHA = DEFCSH, MASK2
	ACCT = DEFCSH
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFCSH
	GO TO (ANYCNG), CNGCTL
MLTDSC,
	CTL = '08,41,01,00,YN'
	CALL INPUT
	MLTDSC = ENTRY (1,1)
	GO TO (ANYCNG), CNGCTL
DEFDSC,
	XCALL OUTPT (9,41,0,BLANK1,V)
	CTL = '09,41,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFDSC (1,4) = ENTRY (1,4)
	XCALL OUTPT (9,45,0,'-',V)
	CTL = '09,46,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFDSC (5,7) = ENTRY (1,3)
	KEY = DEFDSC, MASK
	ALPHA = DEFDSC, MASK2
	ACCT = DEFDSC
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFDSC
	GO TO (ANYCNG), CNGCTL
MLTAR,
	CTL = '10,41,01,00,YN'
	CALL INPUT
	MLTAR = ENTRY (1,1)
	GO TO (ANYCNG), CNGCTL
DEFAR,
	XCALL OUTPT (11,41,0,BLANK1,V)
	CTL = '11,41,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFAR (1,4) = ENTRY (1,4)
	XCALL OUTPT (11,45,0,'-',V)
	CTL = '11,46,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFAR (5,7) = ENTRY (1,3)
	KEY = DEFAR, MASK
	ALPHA = DEFAR, MASK2
	ACCT = DEFAR
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFAR
	GO TO (ANYCNG), CNGCTL
MLTSLS,
	CTL = '12,41,01,00,YN'
	CALL INPUT
	MLTSLS = ENTRY (1,1)
	GO TO (ANYCNG), CNGCTL
DEFSLS,
	XCALL OUTPT (13,41,0,BLANK1,V)
	CTL = '13,41,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFSLS (1,4) = ENTRY (1,4)
	XCALL OUTPT (13,45,0,'-',V)
	CTL = '13,46,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFSLS (5,7) = ENTRY (1,3)
	KEY = DEFSLS, MASK
	ALPHA = DEFSLS, MASK2
	ACCT = DEFSLS
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFSLS
	GO TO (ANYCNG), CNGCTL
MLTOCH,
	CTL = '15,41,01,00,YN'
	CALL INPUT
	MLTOCH = ENTRY (1,1)
	GO TO (ANYCNG), CNGCTL
DEFOCH,
	XCALL OUTPT (16,41,0,BLANK1,V)
	CTL = '16,41,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFOCH (1,4) = ENTRY (1,4)
	XCALL OUTPT (16,45,0,'-',V)
	CTL = '16,46,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFOCH (5,7) = ENTRY (1,3)
	KEY = DEFOCH, MASK
	ALPHA = DEFOCH, MASK2
	ACCT = DEFOCH
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFOCH
	GO TO (ANYCNG), CNGCTL
MLTTAX,
	CTL = '17,41,01,00,YN'
	CALL INPUT
	MLTTAX = ENTRY (1,1)
	GO TO (ANYCNG), CNGCTL
DEFTAX,
	XCALL OUTPT (18,41,0,BLANK1,V)
	CTL = '18,41,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFTAX (1,4) = ENTRY (1,4)
	XCALL OUTPT (18,45,0,'-',V)
	CTL = '18,46,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFTAX (5,7) = ENTRY (1,3)
	KEY = DEFTAX, MASK
	ALPHA = DEFTAX, MASK2
	ACCT = DEFTAX
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFTAX
	GO TO (ANYCNG), CNGCTL
MLTFRT,
	CTL = '19,41,01,00,YN'
	CALL INPUT
	MLTFRT = ENTRY (1,1)
	GO TO (ANYCNG), CNGCTL
DEFFRT,
	XCALL OUTPT (20,41,0,BLANK1,V)
	CTL = '20,41,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFFRT (1,4) = ENTRY (1,4)
	XCALL OUTPT (20,45,0,'-',V)
	CTL = '20,46,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFFRT (5,7) = ENTRY (1,3)
	KEY = DEFFRT, MASK
	ALPHA = DEFFRT, MASK2
	ACCT = DEFFRT
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFFRT
	GO TO (ANYCNG), CNGCTL
DEFFCH,
	XCALL OUTPT (21,41,0,BLANK1,V)
	CTL = '21,41,04,03,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFFCH (1,4) = ENTRY (1,4)
	XCALL OUTPT (21,45,0,'-',V)
	CTL = '21,46,03,00,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	DEFFCH (5,7) = ENTRY (1,3)
	KEY = DEFFCH, MASK
	ALPHA = DEFFCH, MASK2
	ACCT = DEFFCH
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFFCH
	GO TO (ANYCNG), CNGCTL
INTFCE,
	CTL = '22,41,01,00,YN'
	CALL INPUT
	GLFLAG = ENTRY (1,1)
	GO TO ANYCNG
CNGBR,
	IF (DETDST.EQ.'N'.AND.WHATNO.GT.1) GO TO ANYCNG
	GO TO (DETDST,MLTCSH,DEFCSH,MLTDSC,DEFDSC,MLTAR,DEFAR,MLTSLS,DEFSLS,
&	MLTOCH,DEFOCH,MLTTAX,DEFTAX,MLTFRT,DEFFRT,DEFFCH,INTFCE), WHATNO
	CNGCTL = 3
	GO TO ANYCNG
PROCES,
	XCALL WATE (3,2)
	LOKCTL = 1
	XCALL ISIO (1,CUSCTL,CUSNO,WRITE,LOKCTL)
	XCALL FILES (4,'U',04,5)
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,READ,LOKCTL)
	SDETDS = DETDST
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,WRITE,LOKCTL)
	CLOSE 4
	XCALL FILES (6,'U',06,5)
	LOKCTL = 1
	XCALL IO (6,CSHCTL,1,READ,LOKCTL)
	CDETDS = DETDST
	LOKCTL = 1
	XCALL IO (6,CSHCTL,1,WRITE,LOKCTL)
	CLOSE 6
	XCALL FILES (8,'U',08,5)
	LOKCTL = 1
	XCALL IO (8,ARDCTL,1,WRITE,LOKCTL)
	CLOSE 8
	XCALL FILES (7,'I',07,4)
END4,
	XCALL FILES (8,'U',08,4)
END3,
	XCALL FILES (6,'U',06,4)
END2,
	XCALL FILES (4,'I',04,4)
END1A,
	XCALL FILES (1,'SU',01,4)
END1,
;;;	XCALL FILES (2,'I',02,4)
	XCALL PGCHN ('AR:ARSFMN',1)
DSPDEF,
	SRCHFL = 1
	XCALL OUTPT (6,41,0,MLTCSH,V)
	ROW = 7
	ALPHA = DEFCSH, MASK2
	KEY = DEFCSH, MASK
	ACCT = DEFCSH
	CALL SERCH
	XCALL OUTPT (8,41,0,MLTDSC,V)
	ROW = 9
	ALPHA = DEFDSC, MASK2
	KEY = DEFDSC, MASK
	ACCT = DEFDSC
	CALL SERCH
	XCALL OUTPT (10,41,0,MLTAR,V)
	ROW = 11
	ALPHA = DEFAR, MASK2
	KEY = DEFAR, MASK
	ACCT = DEFAR
	CALL SERCH
	XCALL OUTPT (12,41,0,MLTSLS,V)
	ROW = 13
	ALPHA = DEFSLS, MASK2
	KEY = DEFSLS, MASK
	ACCT = DEFSLS
	CALL SERCH
	XCALL OUTPT (15,41,0,MLTOCH,V)
	ROW = 16
	ALPHA = DEFOCH, MASK2
	KEY = DEFOCH, MASK
	ACCT = DEFOCH
	CALL SERCH
	XCALL OUTPT (17,41,0,MLTTAX,V)
	ROW = 18
	ALPHA = DEFTAX, MASK2
	KEY = DEFTAX, MASK
	ACCT = DEFTAX
	CALL SERCH
	XCALL OUTPT (19,41,0,MLTFRT,V)
	ROW = 20
	ALPHA = DEFFRT, MASK2
	KEY = DEFFRT, MASK
	ACCT = DEFFRT
	CALL SERCH
	ROW = 21
	ALPHA = DEFFCH, MASK2
	KEY = DEFFCH, MASK
	ACCT = DEFFCH
	CALL SERCH
	SRCHFL = 0
	XCALL OUTPT (22,41,0,GLFLAG,V)
	RETURN
SERCH,
	SRCCTL = 0
	LOKCTL = 0
	XCALL ISIO (7, ARACCT, ACCT, READ, LOKCTL)
	IF (LOKCTL .NE. 0) SRCCTL = 1
	
;	XCALL SERCH (7,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,2,32,37,0,0,0,0)
	IF (SRCCTL.EQ.1) CALL BADACT
	IF (SRCCTL.EQ.0) CALL DSPACT
	RETURN
BADACT,
	IF (SRCHFL.EQ.1) ARACDS = 'ACCOUNT NOT ON FILE'
	IF (SRCHFL.EQ.0) XCALL MESAG ('ACCOUNT NOT ON FILE',1)
	IF (SRCHFL.EQ.1) SRCCTL = 0
	RETURN
DSPACT,
	XCALL OUTPT (ROW,41,0,ALPHA,V)
	XCALL OUTPT (ROW,51,0,ARACDS,V)
	RETURN
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,DISPLA), CNGCTL + 1
	GO TO ANYCNG
END
