;LL8100.DBL
;
;	8100 LASER MAILING LABELS (K)
;	SAME FORMAT AS OLDLSR.AR
; 5-16-18: ssq convert cusmas to isam
;

RECORD	PAG_EJE			;PAGE EJECT
	ESC_05	,A1
		,A4,	"&l0H"	;top margin 4 lines
RECORD	BOT_MAR			;PORTRAIT, FOR LASER STATEMENTS
	ESC_04	,A1
		,A5,	"&l57F"	;top margin 4 lines
RECORD	TOP_MAR			;PORTRAIT, FOR LASER STATEMENTS
	ESC_02	,A1
		,A4,	"&l5E"	;top margin 5 lines
RECORD	L8100
	ESC_01	,A1
		,A4,	"&l8C"	;8 lines/inch
;
RECORD CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD TMPIDX
	.INCLUDE 'DEF:RD068B.DEF'

RECORD
	STRTNO	,A3
	ENDNO	,A3

RECORD	PBUF
		,A3
	SIDE1	,A37
		,A4
	SIDE2	,A36

RECORD	BUFFER
	CUST_1	,6A30
	CUST_2	,6A30

RECORD	VARS
	LBLCNT	,D6
	esc	,a1
	I	,D2
	TOGGLE	,D1
	V	,D1
	READ	,D1,0
	LOKCTL	,D1
	SWITCH	,D1
	LINCNT	,D2
	PGCNT	,D5
	PLINE	,A50
	LPSW	,D2
	RPTNUM	,D3
	TYPSW	,A1
	SPLFIL	,A14
	RECNO	,D5
	ZIPSEL	,A3
	ENTRY	,A3
	INXCTL	,D1
	SRCCTL	,D1
	ORG068	,D5
	BSMID	,D5
	STXCTL	,D1
	KEY	,A3
PROC
	XCALL TERID (V)
	CLEAR LBLCNT
ZIPSEL,
	XCALL OUTPT (3,1,2,'\',1)
OPEN1,
	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	SWITCH = 5
	XCALL FILES (3,'I',68,SWITCH)
	IF (SWITCH.NE.9) GOTO OPENLP
	CALL CLOSE1
	GOTO ABORT
OPENLP,
	OPEN (14,O,'SPL:LL8100.SPL')
	XCALL ASCII(27, ESC)
	ESC_01 = ESC	
	ESC_02 = ESC	
	ESC_04 = ESC	
	ESC_05 = ESC	

	display(14,l8100)
;;;	display(14,top_mar)
;;;	display(14,bot_mar)
;;;	xcall fill ('A',pline)
	clear pline
	writes (14,pline)
	writes (14,pline)
;;;	display(14,pag_eje)
	clear pline

	LPSW = 2
	IF (LPSW.NE.0) GOTO RDHDR

CLOSES,
	CLOSE 14
	LPQUE ('SPL:LL8100.SPL',LPNUM:'HP LaserJet 8100 N PCL 5e')
;;;	PGCNT = -1
;;;	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
CLOSE2,
	XCALL FILES (3,'I',68,4)
CLOSE1,
	XCALL FILES (1,'SI',01,4)
	RETURN

;;;;;
RDHDR,
	LOKCTL = 1
	XCALL IO (3,TMPIDX,1,READ,LOKCTL)
	ORG068 = TRC001
	RECNO = 1
	XCALL OUTPT (2,1,2,'\',V)

	RECNO = 1

	TOGGLE = 1
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (3,TMPIDX,RECNO,READ,LOKCTL)
	IF (TMPIDX.EQ.']]]]]]]]]]')GOTO EOF
;;;	IF (TZIP(1,3).LT.STRTNO) GOTO RDLOOP
;;;	IF (TZIP(1,3).GT.ENDNO) GOTO EOF
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,TCUSNO,READ,LOKCTL)
	IF (CUSCD .EQ. '99') GOTO RDLOOP	;SSQ 12-24-01

	IF (TOGGLE .EQ. 1)
	THEN	BEGIN
		CUST_1(1) =
	;;;	CUST_1(2) = CUSNO,'ZZZZZX'
		CUST_1(3) = NAME
		CUST_1(4) = ADD1
		PLINE(1,15) = CITY
		PLINE(18,19) = STATE
		PLINE(21,31) = ZIP
		IF (ADD2 .NE. '    ')
		THEN	BEGIN
			CUST_1(5) = ADD2
			CUST_1(6) = PLINE
			END
		ELSE	BEGIN
			CUST_1(5) = PLINE
			CUST_1(6) = 
			END
		TOGGLE = 2
		END
	ELSE	BEGIN
		CUST_2(1) =
	;;;	CUST_2(2) = CUSNO,'ZZZZZX'
		CUST_2(3) = NAME
		CUST_2(4) = ADD1
		PLINE(1,15) = CITY
		PLINE(18,19) = STATE
		PLINE(21,31) = ZIP
		IF (ADD2 .NE. '    ')
		THEN	BEGIN
			CUST_2(5) = ADD2
			CUST_2(6) = PLINE
			END
		ELSE	BEGIN
			CUST_2(5) = PLINE
			CUST_2(6) = 
			END
		CALL PRINT_LASER_LABEL
		TOGGLE = 1
		END
		

	GOTO RDLOOP

PRINT_LASER_LABEL,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			;;; Format and print the label
			;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	FOR I FROM 1 THRU 6
		BEGIN
		SIDE1 = CUST_1(I)
		SIDE2 = CUST_2(I)
		CALL PRINT
		END
	INCR LBLCNT
	IF (LBLCNT .GE. 10)
		BEGIN
		FOR I FROM 1 THRU 3
			BEGIN
		;;;	XCALL FILL ('A',PLINE)
			CLEAR PLINE
			WRITES (14,PLINE)
			END
		CLEAR PLINE
		CLEAR LBLCNT
		END
	CLEAR BUFFER
	RETURN
;------------------------------------------------------

PRINT,
	LINCNT =
	XCALL LPOUT (LINCNT,PGCNT,PBUF,'NO TITLE',
&	'NO HDR',' ',' ','NO LEGEND',' ',' ',0,80,80,0,LPSW,RPTNUM,TYPSW)
	RETURN

EOF,
	IF (TOGGLE .EQ. 2) CALL PRINT_LASER_LABEL
ENDOFF,
	CALL CLOSES
ABORT,
	XCALL PGCHN ('AR:ARMENU',1)
END




