;LSRMNU.AR
;		MENU OF LASER STATEMENT PROGRAMS
;
;

RECORD
	ENTRY	,A2
	INXCTL	,D1
	PGM	,D2
	PROGNM	,8A9,	'AR:LSRSTM','AR:LSRFIL','AR:FINCHG','AR:LSRNEW',
&			'AR:LSRX  ','AR:LSRNOT','AR:LSRNT2','AR:LSRST2'
	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'A/R LASER STATEMENTS',V)
	XCALL OUTPT (2,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (3,6,0,'1. REGULAR LASER STATEMENTS',V)
	XCALL OUTPT (4,6,0,'2. FILE LASER STATEMENTS',V)
	XCALL OUTPT (5,6,0,'3. CALCULATE FINANCE CHARGES',V)
	XCALL OUTPT (6,6,0,'4. SMC/ROC FILE LASER STATEMENTS',V)
	XCALL OUTPT (7,6,0,'5. "SCAN" STATEMENTS',V)
	XCALL OUTPT (8,6,0,'6. LASER STATEMENT NOTES',V)
	XCALL OUTPT (9,6,0,'7. LASER STATEMENT NOTES-2',V)
	XCALL OUTPT(10,6,0,'8. LASER NOTE-2 STATEMENTS',V)
INPUT,
	XCALL INPUT (2,28,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY
	IF (PGM.LT.1 .OR. PGM.GT.8) GO TO INPUT
	XCALL WATE (3,V)
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:ARMENU',1)
END

