;LSRNT2.AR
;LSRNOT.AR
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'STATMENT NOTES-2 TABLE'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	HD1
		,A*,	'NOTES'

RECORD	RULER1
		,A40,	'1234567890123456789012345678901234567890'
RECORD	RULER2
		,A40,	'         1         2         3         4'

RECORD	ARA
	NOTE	,5A40

RECORD	VARS
	NUMNOT	,D1,	5
	OPNOK	,D1
	NT_NUM	,D2
	BLANKS	,A15
	A40	,A40
	PGM	,D1
	ROW	,D2
	PATH	,A40
	TL	,D2
	NUMITM	,D2
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	ENTRY	,A40
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'STATEMENT NOTES-2',1)

	NUMITM = 5

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE


DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'STATEMENT NOTES-2',1)
	XCALL OUTPT (2,4,0,'NOTE NUMBER',1)
	XCALL OUTPT (4,05,0,'1. LINE 1',1)
	XCALL OUTPT (5,05,0,'2. LINE 2',1)
	XCALL OUTPT (6,05,0,'3. LINE 3',1)
	XCALL OUTPT (7,05,0,'4. LINE 4',1)
	XCALL OUTPT (8,05,0,'5. LINE 5',1)

	XCALL OUTPT ( 9,17,0,RULER1,1)
	XCALL OUTPT (10,17,0,RULER2,1)

	XCALL INPUT (2,19,02, 00, '#E', ENTRY, INXCTL, 1)
	GOTO (DISPLA,ENDOFF), INXCTL
	NT_NUM = ENTRY(1,2)
	IF (NT_NUM .LE. 0) GOTO DISPLA


	CLEAR TBL_KEY
	TBLCOD = 'N2'		;STATEMENT NOTES
	N2_NBR = NT_NUM
	N2_SEQ = 1
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0) 
	THEN	BEGIN
		CLEAR COPTBL
		FOR I FROM 1 THRU NUMNOT CLEAR NOTE(I)
		END
	ELSE	BEGIN
		NOTE(1) = N2_NOTE
		FOR I FROM 1 THRU NUMNOT-1
			BEGIN
			XCALL IOS (CHN182, COPTBL, READ, LOKCTL)
			IF (TBLCOD.EQ.'N2' .AND. N2_NBR.EQ.NT_NUM)
			THEN NOTE(I+1) = N2_NOTE
			ELSE EXITLOOP
			END
		CALL DSP_NOTES
		GOTO ANYCNG
		END

		
N1,
	XCALL INPUT (4,17,40,00,'LE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	NOTE(1) = ENTRY(1,40)
	CALL DSP_NOTES
	GOTO (ANYCNG),CNGCTL
N2,
	XCALL INPUT (5,17,40,00,'L ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	NOTE(2) = ENTRY(1,40)
	CALL DSP_NOTES
	GOTO (ANYCNG),CNGCTL
N3,
	XCALL INPUT (6,17,40,00,'L ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	NOTE(3) = ENTRY(1,40)
	CALL DSP_NOTES
	GOTO (ANYCNG),CNGCTL
N4,
	XCALL INPUT (7,17,40,00,'L ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	NOTE(4) = ENTRY(1,40)
	CALL DSP_NOTES
	GOTO (ANYCNG),CNGCTL
N5,
	XCALL INPUT (8,17,40,00,'L ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	NOTE(5) = ENTRY(1,40)
	CALL DSP_NOTES
	GOTO (ANYCNG),CNGCTL

ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (N1,N2,N3,N4,N5),WHATNO
	GOTO ANYCNG
	
PROCES,
	clear coptbl
	tblcod = 'N2'
	N2_NBR = NT_NUM

	find (chn182, coptbl, tbl_key) [err=store]
store,
	for i from 1 thru numnot
		begin
		xcall ios (chn182, coptbl, read, lokctl)
		if (tblcod .ne. 'N2') lokctl = 1
		if (n2_nbr .ne. nt_num) lokctl = 1
		if (lokctl .eq. 0)
		then	begin
			n2_note = note(i)
			xcall isio (chn182, coptbl, tbl_key, write, lokctl)
			end
		else	begin
			clear coptbl
			tblcod = 'N2'
			n2_nbr = nt_num
			n2_seq = i
			n2_note = note(i)
			xcall isio (chn182, coptbl, tbl_key, store, lokctl)
			end
		end

	GOTO DISPLA

DSP_NOTES,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	FOR I FROM 1 THRU NUMNOT XCALL OUTPT (12+I,17,1,NOTE(I),1)
	RETURN
;-------------------------------------------------------------
ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('AR:LSRMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	RETURN
;-----------------------------------



;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT STATEMENT NOTE-2 TABLE',1)

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'N2'
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'N2') GOTO EOF


	PLINE = N2_NOTE
	CALL PRINT

EOF,
	IF (PRNTON.EQ.1)  XCALL AR_LPOFF(LPSW,SPLFIL,PGCNT)
PDONE,
	GOTO DISPLA
;;;	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1
	
	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------



