;MAIL0.AR
;		MASTER A/R MENU FOR PROGRAM SELECTION
;
;
RECORD
	ENTRY	,A2
	INXCTL	,D1
	MSGCTL	,D1
	PGM	,D2
	PROGNM	,16A9,	'AR:MAIL1 ','AR:MAIL2 ','AR:MAIL3 ','AR:MAILT ',
&			'AR:MAILS ','AR:ARTBAL','AR:APLYCR','AR:ACTINQ',
&			'AR:STATEM','AR:PURGE ','AR:ARAMNT','AR:DISRPT',
&			'AR:PRTOCR','AR:CUSSEL','AR:SALANL','AR:ARSFMN'
	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'ACCOUNTS RECEIVABLE - DIRECT MAILING',V)
	XCALL OUTPT (3,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (4,6,0,'1. CREATE MAIL1.TXT FROM CUSMAS',V)
	XCALL OUTPT (5,6,0,'2. INPUT NON-CUSTOMER DATA',V)
	XCALL OUTPT (6,6,0,'3. CREATE MAIL2.TXT FROM NON CUSTOMER DATA',V)
	XCALL OUTPT (7,6,0,'4. CREATE MAIL1.TAB - TAB DELIMITED FILE',V)
	XCALL OUTPT (8,6,0,'5. CREATE MAIL LISTS BY STATE',V)
INPUT,
	XCALL INPUT (3,28,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.5) GO TO INPUT
	XCALL WATE (3,V)
	MSGCTL = 4
	XCALL SNMSG (ENTRY,MSGCTL)	;CLEAR ANY LINGERING MESSAGES
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:ARSFMN',1)
END
