;MAIL3.AR
;
;		AUTHOR: SHERWOOD S. QUIRING
;		DATE  : 4-DEC-1996
;
;		CREATE ASCII FILE FOR DIRECT MAILINGS
;
RECORD	CUSMAS
	CUSNO	,D6  	; CUSTOMER NUMBER
	NAME	,A25  	; CUSTOMER NAME
	ADD1	,A25	; ADDRESS LINE 1
	ADD2	,A21  	; ADDRESS LINE 2
	CITY	,A15  	; CITY
	STATE	,A2	; STATE - POST OFFICE CODE
	ZIP	,A10	; ZIP CODE (XXXXX-XXXX)

RECORD	DIS
	II	,D5
;
RECORD	VARS
	ENTRY	,A30
	INXCTL	,D1
	LOKCTL	,D1
	READ	,D1,0
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CREATE "C:\MAIL2.TXT"',1)
	OPEN (1,SI,'SMC:NONCUS')
	XCALL OUTPT (5,5,0,'CREATE MAIL2.TXT ?',1)
	XCALL INPUT (5,25,01,01,'YN',ENTRY,INXCTL,1)
	GOTO (PROCES,ENDOFF),INXCTL
PROCES,
	OPEN (2,O,'C:\MAIL2.TXT')

	CLEAR II
LOOP,
	INCR II
	IF (II/200*200 .EQ. II) XCALL OUTPT (1,70,1,DIS,1)
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF

	WRITES (2,CUSMAS)
	GOTO LOOP
ENDOFF,
EOF,
	CLOSE 1
	CLOSE 2
	XCALL PGCHN ('AR:MAIL0',1)
	END
