;MAILLB.AR
;
;	MAILING LABELS FROM MAIL.TXT
;	(MAIL.TXT COULD BE CREATED FROM SEVERAL PGMS)
;
;
RECORD CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD TMPIDX
	.INCLUDE 'DEF:RD068B.DEF'

RECORD
	STRTNO	,A3
	ENDNO	,A3

RECORD	PBUF
		,A3
	SIDE1	,A37
		,A4
	SIDE2	,A36

RECORD	BUFFER
	CUST_1	,6A30
	CUST_2	,6A30

RECORD	VARS
	portrait	,d1,	3
	I	,D2
	TOGGLE	,D1
	V	,D1
	READ	,D1,0
	LOKCTL	,D1
	SWITCH	,D1
	LINCNT	,D2
	PGCNT	,D5
	PLINE	,A50
	LPSW	,D2
	RPTNUM	,D3
	TYPSW	,A1
	SPLFIL	,A14
	RECNO	,D5
	ZIPSEL	,A3
	ENTRY	,A3
	INXCTL	,D1
	SRCCTL	,D1
	ORG068	,D5
	BSMID	,D5
	STXCTL	,D1
	KEY	,A3
PROC
	XCALL TERID (V)
	OPEN(1,I,'SMC:MAIL.TXT')	;MAILING LABEL FILE
OPENLP,
	LPSW = 2
	XCALL AR_LPON (LPSW,SPLFIL,,portrait)
	IF (LPSW.NE.0) GOTO RDHDR
	GOTO ABORT

;;;;;
RDHDR,
	TOGGLE = 1
RDLOOP,
	READS(1,CUSMAS,EOF)	;wrong length, but who cares?

	IF (TOGGLE .EQ. 1)
	THEN	BEGIN
		CUST_1(1) =
		CUST_1(3) = NAME
		CUST_1(4) = ADD1
		PLINE(1,15) = CITY
		PLINE(18,19) = STATE
		PLINE(21,31) = ZIP
		IF (ADD2 .NE. '    ')
		THEN	BEGIN
			CUST_1(5) = ADD2
			CUST_1(6) = PLINE
			END
		ELSE	BEGIN
			CUST_1(5) = PLINE
			CUST_1(6) = 
			END
		TOGGLE = 2
		END
	ELSE	BEGIN
		CUST_2(1) =
		CUST_2(3) = NAME
		CUST_2(4) = ADD1
		PLINE(1,15) = CITY
		PLINE(18,19) = STATE
		PLINE(21,31) = ZIP
		IF (ADD2 .NE. '    ')
		THEN	BEGIN
			CUST_2(5) = ADD2
			CUST_2(6) = PLINE
			END
		ELSE	BEGIN
			CUST_2(5) = PLINE
			CUST_2(6) = 
			END
		CALL PRINT_LASER_LABEL
		TOGGLE = 1
		END
		

	GOTO RDLOOP

PRINT_LASER_LABEL,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			;;; Format and print the label
			;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	FOR I FROM 1 THRU 6
		BEGIN
		SIDE1 = CUST_1(I)
		SIDE2 = CUST_2(I)
		CALL PRINT
		END
	RETURN
;------------------------------------------------------

PRINT,
	LINCNT =
	XCALL LPOUT (LINCNT,PGCNT,PBUF,'NO TITLE',
&	'NO HDR',' ',' ','NO LEGEND',' ',' ',0,80,80,0,LPSW,RPTNUM,TYPSW)
	RETURN

EOF,
;;;	GOTO RDHDR
ENDOFF,
	PGCNT = -1
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
ABORT,
	xcall flags(7000000)
	stop
	XCALL PGCHN ('AR:ARMENU',1)
END


