;MAKICC.AR
;
;	MAKE INTER-COMPANY CASH TRANSACTIONS: THERMODUCT

;	8-6-18 SSQ: MAKE AROPEN ISAM
;
RECORD	CASH
	.INCLUDE 'DEF:RD006A.DEF'

RECORD	CSHCTL
	.INCLUDE 'DEF:RD006B.DEF'

;
RECORD	AROPEN
	.INCLUDE 'DEF:RD003A.DEF'

RECORD	AROCTL,X
	.INCLUDE 'DEF:RD003B.DEF'

;
RECORD	CHANNEL
	CHN003	,D2
	CHN006	,D2
	CHNWRK	,D2

;
RECORD	VARS
	OPNOK	,D1
	WRKCNT	,D6
	XDATE	,D8
	TODAY	,D8
	KEY	,A6
	BSEND	,D6
	BSMID	,D6
	SRCCTL	,D1
	IC_CUST	,D6
	IC_ACCT	,D7
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	MSGCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'MAKE THERMODUCT INTERCOMPANY CASH TRANSACTIONS',1)
;
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	XCALL RDAT8 (TODAY)
DISPLA,
	XCALL OUTPT (1,1,2,'MAKE THERMODUCT INTERCOMPANY CASH TRANSACTIONS',1)
	XCALL OUTPT (4,4,0, 'POSTING DATE: ',1)
	XCALL INPUT (4,21,08,00,'DE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL

	XDATE = ENTRY(1,8)
	IF (XDATE .EQ. 0)
		BEGIN
		XDATE(1,4) = TODAY(5,8)
		XDATE(5,8) = TODAY(1,4)
		ENTRY(1,10) = XDATE, 'ZX/XX/XXXX'
		XCALL OUTPT (4,21,1,ENTRY(1,10),1)
		XDATE = TODAY
		END

	CNGCTL = 2
	XCALL ANYCN (CNGCTL,WHATNO)
	GOTO (DISPLA), CNGCTL

	CLEAR WRKCNT
;;;	IC_CUST = 63340		;ROCKFORD
	IC_CUST = 68781		;THERMODUCT
	IC_ACCT = 1017100	;INTER-COMPANY INSTEAD OF A/R

	KEY = IC_CUST,	'XXXXXX'

	FIND (3, AROPEN, IC_CUST) [ERR=LOOP]
LOOP,
	XCALL IOS (3, AROPEN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF


	IF (ACUSNO .NE. IC_CUST) GOTO EOF
	IF (ADOCDT .EQ. 0) GOTO LOOP		;DELETED

;;;	IF (ADOCTP .NE. 1) GOTO LOOP		;ONLY INVOICES
	USING ADOCTP SELECT
	(1,6),	NOP
	(3),	NOP		;3-9-15 INCLUDE CREDIT MEMOS
	(),	GOTO LOOP
	ENDUSING


	CALL SET_CASH	
	
	WRITES (CHNWRK, CASH)
	INCR WRKCNT
	GOTO LOOP


EOF,
	CLOSE CHNWRK

	XCALL IO (CHN006, CSHCTL, 1, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO CASH_ERR
	IF (WRKCNT+5+REC006 .LT. MAX006) GOTO POST

	XCALL MESAG ('NO ROOM IN CASH FILE FOR NEW RECORDS',1)
	GOTO ENDOFF

POST,
	OPEN (CHNWRK, I, 'SPL:CSHWRK.DDF')

PL,
	XCALL IOS (CHNWRK, CASH, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO PL_EOF
	
	INCR REC006
	XCALL IO (CHN006, CASH, REC006, WRITE, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO CASH_ERR
	GOTO PL


CASH_ERR,

	XCALL MESAG ('ERROR CREATING INTER COMPANY TRANSACTIONS',1)
	GOTO ENDOFF

PL_EOF,

	XCALL IO (CHN006, CSHCTL, 1, WRITE, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO CASH_ERR

	CALL CLOSE
	XCALL PGCHN ('AR:CSHENT',1)
ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('AR:CUSMNU',1)

SET_CASH,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR CASH
	CCUSNO = ACUSNO
	CNAME = 'THERMODUCT'
	CRCTDT = XDATE
	CCHKNO = 123456
	CAMRCD = AAMT + AOTHER
	CSHACT = IC_ACCT
	CARCSH = 'Y'
	CAPLNO = ADOCNO
	CDSACT =
	CDSACT =
	CARACT = 1020100
	CCMPNY = 

	IF (ADOCTP.EQ.3) CAMRCD = -CAMRCD		;5-2-16
	RETURN
;-------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK, CHN003, CHN006
;
	SWITCH = 5
	XCALL FILES (6,'U',006,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN006 = 6

	XCALL IO (CHN006, CSHCTL, 1, READ, LOKCTL)
	IF (REC006 .GT. 1)
		BEGIN
		MSGCTL = 7
		XCALL MESAG ('RECORDS IN CASH FILE, CONTINUE?',MSGCTL)
		IF (MSGCTL .EQ. 1) RETURN	;NO
		END

	SWITCH = 5
	XCALL FILES (3,'SI',003,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN003 = 3

;;;	XCALL IO (CHN003, AROCTL, 1, READ, LOKCTL)
;;;	BSEND = ORG003

	OPEN (10, O, 'SPL:CSHWRK.DDF')
	CHNWRK = 10

	OPNOK = 1
	RETURN
;--------------------------------------------

CLOSE,
	IF (CHN003) CLOSE CHN003
	IF (CHN006) CLOSE CHN006

	RETURN
;--------------------------------------------
