;MLMENU.AR
;
;
RECORD
	ENTRY	,A2
	INXCTL	,D1
	MSGCTL	,D1
	PGM	,D2
	PROGNM	,16A9,	'AR:MSELEC','AR:MLMAIN','AR:MLEXPT','AR:MAILT ',
&			'AR:CSHENT','AR:ARTBAL','AR:APLYCR','AR:ACTINQ',
&			'AR:STATEM','AR:PURGE ','AR:ARAMNT','AR:DISRPT',
&			'AR:PRTOCR','AR:CUSSEL','AR:SALANL','AR:ARSFMN'
	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'ACCOUNTS RECEIVABLE - DIRECT MAILING',V)
	XCALL OUTPT (3,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (4,6,0,'1. SELECT CUSTOMERS FOR MAILING',V)
	XCALL OUTPT (5,6,0,'2. MAILING LIST MAINTENANCE',V)
	XCALL OUTPT (6,6,0,'3. CREATE TAB DELIMITED EXPORT FILE',V)
INPUT,
	XCALL INPUT (3,28,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.3) GO TO INPUT
	XCALL WATE (3,V)
	MSGCTL = 4
	XCALL SNMSG (ENTRY,MSGCTL)	;CLEAR ANY LINGERING MESSAGES
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:ARSFMN',1)
END

