;  ORGARO / AR 
;
;
;		REMOVES RECORDS MARKED FOR DELETION FROM AROPEN
;
;

RECORD AROPEN		; 
		.INCLUDE 'DEF:RD003B.DEF'
RECORD ,X		; 
		.INCLUDE 'DEF:RD003D.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD003C.DEF'
RECORD SNDMSG
	PRGNM	,A9
	RCNT	,D5
	OCNT	,D5
RECORD NXTPRG
	PRGNAM	,A9
RECORD
	RDCNT	,D5,	00000
	TOTCNT	,D5
	WRTCNT	,D5
	ORGREC	,D5
	ORGDEL	,D5,	00000
	SWITCH	,D1
	V	,D1
	MSGCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL FILES (3,'U',03,5)		;FILE # 03 -- AROPEN FILE
	XCALL OUTPT (2,1,1,'PURGE DELETIONS FROM A/R OPEN FILE',1)
	XCALL FLAGS(10000000)
	LOKCTL = 1
	XCALL IO (3,AROPEN,1,READ,LOKCTL)
	TOTCNT = REC003
	ORGREC = ORG003
	RDCNT = 2
	WRTCNT = 1
	MSGCTL = 1
	XCALL SNMSG (SNDMSG,MSGCTL)
	IF (MSGCTL.EQ.9) PRGNM = 'AR:AROCNT'
	MSGCTL = 3
	XCALL SNMSG (NXTPRG,MSGCTL)
	MSGCTL = 1
	XCALL SNMSG (NXTPRG,MSGCTL)
	IF (MSGCTL.EQ.9) PRGNAM = 'AR:ARSFMN'
READ,
	LOKCTL = 1
	XCALL IO (3,AROPEN,RDCNT,READ,LOKCTL)
	IF (AROPEN.EQ.BRACKS) GO TO EOF
	INCR RDCNT
	IF (DELFLD.EQ.0) GO TO DELETE
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (3,AROPEN,WRTCNT,WRITE,LOKCTL)
CONTIN,
	IF (RDCNT.GT.TOTCNT) GO TO EOF
	GO TO READ
DELETE,
	IF (RDCNT-1.LE.ORGREC) INCR ORGDEL
	GO TO CONTIN
EOF,
	LOKCTL = 1
	XCALL IO (3,AROPEN,1,READ,LOKCTL)
	ORG003 = ORG003 - ORGDEL
	REC003 = WRTCNT
	DEL003 =
	DFL003 =
	IF (REC003.GT.ORG003) SFL003 = 1
	LOKCTL = 1
	XCALL IO (3,AROPEN,1,WRITE,LOKCTL)
WRTBRK,
	IF (WRTCNT.EQ.TOTCNT) GO TO EOF2
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (3,BRACKS,WRTCNT,WRITE,LOKCTL)
	GO TO WRTBRK
EOF2,
	CLOSE 3
	XCALL OUTPT (2,1,1,'\',1)
	RCNT = REC003
	OCNT = ORG003
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	MSGCTL = 2
	XCALL SNMSG (NXTPRG,MSGCTL)
	XCALL PGCHN ('AR:SRTARO',0)
END
