;  ORGATM / AR 
;
;

RECORD ARTERM
		.INCLUDE 'DEF:RD170A.DEF'

RECORD,X		
		.INCLUDE 'DEF:RD170C.DEF'

RECORD ARTCTL		
		.INCLUDE 'DEF:RD170B.DEF'

RECORD DELARY	
		.INCLUDE 'DEF:RD170D.DEF'

RECORD BRACKS
		,A26,	']]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A14,	']]]]]]]]]]]]]]'		;5-2-18
RECORD SRTMSG
	PRGNAM	,A9,	'AR:ATMCNT'
	RCNT	,D5
	OCNT	,D5
RECORD
	CNT	,D3
	DELCNT  ,D3
	LOKCTL	,D1
	N	,D3
	NXTPGM	,A9
	ORGCNT  ,D5
	ORGDEL	,D3
	RDPNTR	,D5
	READ	,D1
	RECCNT  ,D5
	SWITCH	,D1
	V	,D1
	WRITE	,D1,	1
	WRPNTR  ,D5
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'REORGANIZE TERM CODES FILE',1)
	XCALL WATE (4,V)
SETUP,
	RDPNTR = 2
	WRPNTR = 2
	SWITCH = 5
	XCALL FILES (1,'U',170,SWITCH)		; FILE #170 - ARTERM
	IF (SWITCH.EQ.9) GO TO NOMSG
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	ORGCNT = ORG170
	RECCNT = REC170
READ,
	LOKCTL = 1
	XCALL IO (1,ARTERM,RDPNTR,READ,LOKCTL)
	IF (ARTERM.EQ.BRACKS) GO TO EOF
	IF (DFL170.EQ.']]]DEL') GO TO DELREC
	INCR CNT
	DELARR(CNT) = ARTERM
	IF (CNT.EQ.100) CALL WRITE
	INCR RDPNTR
	GO TO READ
DELREC,
	IF (RDPNTR.LE.ORGCNT) INCR ORGDEL
	INCR DELCNT
	INCR RDPNTR
	GO TO READ
WRITE,
	IF (N.EQ.CNT) GO TO OUT
	INCR N
	LOKCTL = 1
	XCALL IO (1,DELARR(N),WRPNTR,WRITE,LOKCTL)
	INCR WRPNTR
	GO TO WRITE
OUT,
	CNT =
	N =
	RETURN
EOF,
	IF (CNT.NE.0) CALL WRITE
	IF (RDPNTR.EQ.WRPNTR) GO TO DONE
	ARTERM = BRACKS
	LOKCTL = 0
	XCALL IO (1,ARTERM,WRPNTR,WRITE,LOKCTL)
	INCR WRPNTR
	GO TO EOF
DONE,
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,READ,LOKCTL)
	ORG170 = ORG170  - ORGDEL
	REC170  = REC170  - DELCNT
	DEL170  =
	RCNT = REC170 
	OCNT = ORG170 
	LOKCTL = 1
	XCALL IO (1,ARTCTL,1,WRITE,LOKCTL)
END,
	SWITCH = 3
	XCALL SNMSG (' ',SWITCH)
	IF (OCNT.NE.RCNT) XCALL SNMSG (SRTMSG,2)
	IF (OCNT.NE.RCNT) XCALL PGCHN ('AR:SRTATM',0)
	XCALL FILES (1,'U',170 ,4)
NOMSG,
	XCALL PGCHN ('AR:ARSFMN',1)
END

