;  ORGARA / AR 
;
;
;		::PCPYAR.DEF::
;******************************************************************************
;		ACCOUNTS RECEIVABLE 
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		REMOVES RECORDS MARKED FOR DELETION FROM ARACCT FILE
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007B.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD007C.DEF'
RECORD SNDMSG
		,A3,	'AR:'
	PRGNAM	,A6,	'ARACNT'
	RCNT	,D5
	OCNT	,D5
RECORD
	MSGCTL	,D1
	RDCNT	,D5,	00002
	TOTCNT	,D5
	WRTCNT	,D5
	ORGREC	,D5
	ORGDEL	,D5,	00000
	SRTFLG	,D1
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL FILES (7,'U',07,5)		;FILE # 07 -- ARACCT FILE
	XCALL OUTPT (2,1,1,'REORG A/R ACCOUNT FILE',1)
	LOKCTL = 1
	XCALL IO (7,ARACCT,1,READ,LOKCTL)
	TOTCNT = REC007
	ORGREC = ORG007
	WRTCNT = 1
READ,
	LOKCTL = 1
	XCALL IO (7,ARACCT,RDCNT,READ,LOKCTL)
	IF (ARACCT.EQ.BRACKS) GO TO EOF
	INCR RDCNT
	IF (ARACCT(32,37).EQ.'000000') GO TO DELETE
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (7,ARACCT,WRTCNT,WRITE,LOKCTL)
CONTIN,
	IF (RDCNT.GT.TOTCNT) GO TO EOF
	GO TO READ
DELETE,
	IF (RDCNT-1.LE.ORGREC) INCR ORGDEL
	GO TO CONTIN
EOF,
	LOKCTL = 1
	XCALL IO (7,ARACCT,1,READ,LOKCTL)
	ORG007 = ORG007-ORGDEL
	REC007 = WRTCNT
	DEL007 = 0
	LOKCTL = 1
	XCALL IO (7,ARACCT,1,WRITE,LOKCTL)
	IF (REC007.GT.ORG007) SRTFLG = 1
WRTBRK,
	IF (WRTCNT.EQ.TOTCNT) GO TO EOF2
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (7,BRACKS,WRTCNT,WRITE,LOKCTL)
	GO TO WRTBRK
EOF2,
	IF (SRTFLG) GO TO SORTIT
	XCALL FILES (7,'U',07,4)		;FILE # 07 -- ARACCT FILE
	XCALL PGCHN ('AR:ARMENU',1)
SORTIT,
	CLOSE 7
	RCNT = REC007
	OCNT = ORG007
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN ('AR:SRTARA',0)
END
