; ORGCSE / AR
;
;	REORGANIZE CSEMAS TO PHYSICALLY REMOVE DELETED RECORDS
;
RECORD CSEMAS
		.INCLUDE 'DEF:RD135A.DEF'
RECORD CSECTL
		.INCLUDE 'DEF:RD135B.DEF'
RECORD CSEIDX
		.INCLUDE 'DEF:RD136A.DEF'
RECORD SRTMSG
		,A9,'AR:CSECNT'
	RCNT	,D5
	OCNT	,D5
RECORD
		.INCLUDE 'DEF:RD136S.DEF'
	V	,D1
	SWITCH	,D1
	WRREC	,D5
	RDREC	,D5
	BLOCKS	,D4
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	MSGCTL	,D1
	PROGNM	,A9
	BLANKS	,A10
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'REORGANIZE E-CUST FILES',1)
	SWITCH = 1
	XCALL SNMSG (PROGNM,SWITCH)
	IF (SWITCH.EQ.9) GO TO OPEN1
	SWITCH = 3
	XCALL SNMSG(BLANKS,SWITCH)
	BLANKS =
	GOTO OPEN2
OPEN1,
	SWITCH = 3
	IF (PROGNM.NE.BLANKS) SWITCH = 5
	XCALL FILES (6,'I',136,SWITCH)		;FILE 136 - CSEIDX
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	SWITCH = 2
	IF (PROGNM.NE.BLANKS) SWITCH = 5
	XCALL FILES (5,'U',135,SWITCH)		;FILE 135 - CSEMAS
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE1
	GOTO ABORT
CLOSES,
	XCALL FILES (5,'I',135,4)
CLOSE1,
	XCALL FILES (6,'I',136,4)
	RETURN
RDHDR,
	XCALL WATE (4,2)
	LOKCTL = 1
	XCALL IO (5,CSECTL,1,READ,LOKCTL)
	BLOCKS = (((SIZ136+2)*(MAX135+1))/512) + 1
	XCALL OFILE (6,136,BLOCKS,SIZ136,SWITCH)
	CSEIDX =
	RDREC = 1
	LOKCTL = 1
	XCALL IOS (6,CSEIDX,WRITE,LOKCTL)
	WRREC = 1
RDLOOP,
	INCR RDREC
	LOKCTL = 1
	XCALL IO (5,CSEMAS,RDREC,READ,LOKCTL)
	IF (CSEMAS.EQ.']]]]]]]]]]') GOTO BRACK
	IF (EAPNA.EQ.']]]DEL') GOTO RDLOOP
	INCR WRREC
	IECUSN = ECUSNO
	IRC135 = WRREC
	LOKCTL = 1
	XCALL IOS (6,CSEIDX,WRITE,LOKCTL)
	IF (WRREC.EQ.RDREC) GOTO RDLOOP
	LOKCTL = 1
	XCALL IO (5,CSEMAS,WRREC,WRITE,LOKCTL)
	EAPNA = ']]]DEL'
	LOKCTL = 1
	XCALL IO (5,CSEMAS,RDREC,WRITE,LOKCTL)
	GOTO RDLOOP
BRACK,
	LOKCTL = 1
	XCALL IO (5,CSECTL,1,READ,LOKCTL)
	ORG135 = 1
	REC135 = WRREC
	DEL135 =
	LOKCTL = 1
	XCALL IO (5,CSECTL,1,WRITE,LOKCTL)
	CSEIDX = CSEMAS
BRAKLP,
	INCR WRREC
	LOKCTL = 1
	XCALL IOS (6,CSEIDX,WRITE,LOKCTL)
	IF (WRREC.GT.MAX135) GOTO EOF
	IF (WRREC.GE.RDREC) GOTO BRAKLP
	LOKCTL = 1
	XCALL IO (5,CSEMAS,WRREC,WRITE,LOKCTL)
	GOTO BRAKLP
EOF,
	CLOSE 5
	IF (PROGNM.EQ.BLANKS) XCALL FILES (5,'I',135,4)
	CLOSE 6
	RCNT = REC135
	OCNT = 1
	MSGCTL = 5
	XCALL SNMSG (SRTMSG,MSGCTL)
	IF (PROGNM.NE.BLANKS)
	BEGIN
	  MSGCTL = 2
	  XCALL SNMSG (PROGNM,MSGCTL)
	END
	XCALL PGCHN ('AR:SRTCSE',1)
ABORT,
	XCALL PGCHN ('AR:ARMENU',1)
END	
