!*****************************************************************************
!  PIPDEF.AR
!
!	COMMAND FILE TO COPY ALL A/R RECORD DEFINITIONS FROM
!	DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:CMP001.DEF OUT:CMP001.DEF/PO:-1
COPY IN:DEV001.DEF OUT:DEV001.DEF/PO:-1
COPY IN:MES001.DEF OUT:MES001.DEF/PO:-1
COPY IN:MES002.DEF OUT:MES002.DEF/PO:-1
COPY IN:RD001A.DEF OUT:RD001A.DEF/PO:-1
COPY IN:RD001B.DEF OUT:RD001B.DEF/PO:-1
COPY IN:RD001C.DEF OUT:RD001C.DEF/PO:-1
COPY IN:RD001S.DEF OUT:RD001S.DEF/PO:-1
COPY IN:RD001W.DEF OUT:RD001W.DEF/PO:-1
COPY IN:RD002A.DEF OUT:RD002A.DEF/PO:-1
COPY IN:RD002S.DEF OUT:RD002S.DEF/PO:-1
COPY IN:RD003A.DEF OUT:RD003A.DEF/PO:-1
COPY IN:RD003B.DEF OUT:RD003B.DEF/PO:-1
COPY IN:RD003C.DEF OUT:RD003C.DEF/PO:-1
COPY IN:RD003D.DEF OUT:RD003D.DEF/PO:-1
COPY IN:RD003F.DEF OUT:RD003F.DEF/PO:-1
COPY IN:RD003S.DEF OUT:RD003S.DEF/PO:-1
COPY IN:RD004A.DEF OUT:RD004A.DEF/PO:-1
COPY IN:RD004B.DEF OUT:RD004B.DEF/PO:-1
COPY IN:RD004C.DEF OUT:RD004C.DEF/PO:-1
COPY IN:RD004S.DEF OUT:RD004S.DEF/PO:-1
COPY IN:RD005A.DEF OUT:RD005A.DEF/PO:-1
COPY IN:RD005B.DEF OUT:RD005B.DEF/PO:-1
COPY IN:RD005C.DEF OUT:RD005C.DEF/PO:-1
COPY IN:RD005S.DEF OUT:RD005S.DEF/PO:-1
COPY IN:RD006A.DEF OUT:RD006A.DEF/PO:-1
COPY IN:RD006B.DEF OUT:RD006B.DEF/PO:-1
COPY IN:RD006C.DEF OUT:RD006C.DEF/PO:-1
COPY IN:RD006D.DEF OUT:RD006D.DEF/PO:-1
COPY IN:RD006S.DEF OUT:RD006S.DEF/PO:-1
COPY IN:RD007A.DEF OUT:RD007A.DEF/PO:-1
COPY IN:RD007B.DEF OUT:RD007B.DEF/PO:-1
COPY IN:RD007C.DEF OUT:RD007C.DEF/PO:-1
COPY IN:RD007D.DEF OUT:RD007D.DEF/PO:-1
COPY IN:RD007S.DEF OUT:RD007S.DEF/PO:-1
COPY IN:RD008A.DEF OUT:RD008A.DEF/PO:-1
COPY IN:RD008B.DEF OUT:RD008B.DEF/PO:-1
COPY IN:RD008D.DEF OUT:RD008D.DEF/PO:-1
COPY IN:RD008S.DEF OUT:RD008S.DEF/PO:-1
COPY IN:RD009A.DEF OUT:RD009A.DEF/PO:-1
COPY IN:RD009S.DEF OUT:RD009S.DEF/PO:-1
COPY IN:RD050A.DEF OUT:RD050A.DEF/PO:-1
COPY IN:RD050B.DEF OUT:RD050B.DEF/PO:-1
COPY IN:RD050C.DEF OUT:RD050C.DEF/PO:-1
COPY IN:RD050D.DEF OUT:RD050D.DEF/PO:-1
COPY IN:RD050S.DEF OUT:RD050S.DEF/PO:-1
COPY IN:RD054A.DEF OUT:RD054A.DEF/PO:-1
COPY IN:RD054C.DEF OUT:RD054C.DEF/PO:-1
COPY IN:RD054S.DEF OUT:RD054S.DEF/PO:-1
COPY IN:RD068A.DEF OUT:RD068A.DEF/PO:-1
COPY IN:RD068S.DEF OUT:RD068S.DEF/PO:-1
COPY IN:RD097A.DEF OUT:RD097A.DEF/PO:-1
COPY IN:RD097S.DEF OUT:RD097S.DEF/PO:-1
COPY IN:RD169A.DEF OUT:RD169A.DEF/PO:-1
COPY IN:RD169B.DEF OUT:RD169B.DEF/PO:-1
COPY IN:RD169C.DEF OUT:RD169C.DEF/PO:-1
COPY IN:RD169D.DEF OUT:RD169D.DEF/PO:-1
COPY IN:RD169S.DEF OUT:RD169S.DEF/PO:-1
COPY IN:RD170A.DEF OUT:RD170A.DEF/PO:-1
COPY IN:RD170B.DEF OUT:RD170B.DEF/PO:-1
COPY IN:RD170C.DEF OUT:RD170C.DEF/PO:-1
COPY IN:RD170D.DEF OUT:RD170D.DEF/PO:-1
COPY IN:RD170S.DEF OUT:RD170S.DEF/PO:-1
COPY IN:RD173A.DEF OUT:RD173A.DEF/PO:-1
COPY IN:RD173S.DEF OUT:RD173S.DEF/PO:-1
COPY IN:SPL001.DEF OUT:SPL001.DEF/PO:-1
COPY IN:SPL002.DEF OUT:SPL002.DEF/PO:-1
COPY IN:SPL003.DEF OUT:SPL003.DEF/PO:-1
!*****************************************************************************
!  END OF PIPDEF.AR
!*****************************************************************************
