R PIP
OUT:ACMCSH.SAV=IN:ACMCSH.SAV
OUT:ACMSLS.SAV=IN:ACMSLS.SAV
OUT:ACTINQ.SAV=IN:ACTINQ.SAV
OUT:APLYCR.SAV=IN:APLYCR.SAV
OUT:ARACNT.SAV=IN:ARACNT.SAV
OUT:ARALST.SAV=IN:ARALST.SAV
OUT:ARAMNT.SAV=IN:ARAMNT.SAV
OUT:ARFILS.SAV=IN:ARFILS.SAV
OUT:ARMENU.SAV=IN:ARMENU.SAV
OUT:AROCNT.SAV=IN:AROCNT.SAV
OUT:AROCTL.SAV=IN:AROCTL.SAV
OUT:ARSFMN.SAV=IN:ARSFMN.SAV
OUT:ARSPOL.SAV=IN:ARSPOL.SAV
OUT:ARTBAL.SAV=IN:ARTBAL.SAV
OUT:ARTBL2.SAV=IN:ARTBL2.SAV
OUT:ARTCNT.SAV=IN:ARTCNT.SAV
OUT:ARTMNT.SAV=IN:ARTMNT.SAV
OUT:ARTPRT.SAV=IN:ARTPRT.SAV
OUT:ATMCNT.SAV=IN:ATMCNT.SAV
OUT:ATMMNT.SAV=IN:ATMMNT.SAV
OUT:ATMPRT.SAV=IN:ATMPRT.SAV
OUT:BLDARO.SAV=IN:BLDARO.SAV
OUT:CLIST.SAV=IN:CLIST.SAV
OUT:CLRCSH.SAV=IN:CLRCSH.SAV
OUT:CLRMAR.SAV=IN:CLRMAR.SAV
OUT:CLRSLS.SAV=IN:CLRSLS.SAV
OUT:CLRYAR.SAV=IN:CLRYAR.SAV
OUT:COMRPT.SAV=IN:COMRPT.SAV
OUT:CNVARO.SAV=IN:CNVARO.SAV
OUT:CNVCUS.SAV=IN:CNVCUS.SAV
OUT:CSHADD.SAV=IN:CSHADD.SAV
OUT:CSHCNG.SAV=IN:CSHCNG.SAV
OUT:CSHDEL.SAV=IN:CSHDEL.SAV
OUT:CSHEDT.SAV=IN:CSHEDT.SAV
OUT:CSHENT.SAV=IN:CSHENT.SAV
OUT:CSHJNL.SAV=IN:CSHJNL.SAV
OUT:CSHPRP.SAV=IN:CSHPRP.SAV
OUT:CUSCNT.SAV=IN:CUSCNT.SAV
OUT:CUSLST.SAV=IN:CUSLST.SAV
OUT:CUSMNT.SAV=IN:CUSMNT.SAV
OUT:CUSPRT.SAV=IN:CUSPRT.SAV
OUT:DISRPT.SAV=IN:DISRPT.SAV
OUT:DSCMNT.SAV=IN:DSCMNT.SAV
OUT:DSTSUM.SAV=IN:DSTSUM.SAV
OUT:FCHRPT.SAV=IN:FCHRPT.SAV
OUT:FINCHG.SAV=IN:FINCHG.SAV
OUT:FNCMNT.SAV=IN:FNCMNT.SAV
OUT:INARGL.SAV=IN:INARGL.SAV
OUT:INITAR.SAV=IN:INITAR.SAV
OUT:ORGARA.SAV=IN:ORGARA.SAV
OUT:ORGARO.SAV=IN:ORGARO.SAV
OUT:ORGATM.SAV=IN:ORGATM.SAV
OUT:ORGATX.SAV=IN:ORGATX.SAV
OUT:ORGCUS.SAV=IN:ORGCUS.SAV
OUT:PSTCOM.SAV=IN:PSTCOM.SAV
OUT:PSTCSH.SAV=IN:PSTCSH.SAV
OUT:PSTDST.SAV=IN:PSTDST.SAV
OUT:PSTFCH.SAV=IN:PSTFCH.SAV
OUT:PSTSLS.SAV=IN:PSTSLS.SAV
OUT:PURGE.SAV=IN:PURGE.SAV
OUT:SACTYP.SAV=IN:SACTYP.SAV
OUT:SACUST.SAV=IN:SACUST.SAV
OUT:SALANL.SAV=IN:SALANL.SAV
OUT:SALBLD.SAV=IN:SALBLD.SAV
OUT:SALMNT.SAV=IN:SALMNT.SAV
OUT:SALPRT.SAV=IN:SALPRT.SAV
OUT:SASCTR.SAV=IN:SASCTR.SAV
OUT:SASEL.SAV=IN:SASEL.SAV
OUT:SASLMN.SAV=IN:SASLMN.SAV
OUT:SASTAT.SAV=IN:SASTAT.SAV
OUT:SLSADD.SAV=IN:SLSADD.SAV
OUT:SLSCNG.SAV=IN:SLSCNG.SAV
OUT:SLSDEL.SAV=IN:SLSDEL.SAV
OUT:SLSEDT.SAV=IN:SLSEDT.SAV
OUT:SLSENT.SAV=IN:SLSENT.SAV
OUT:SLSJNL.SAV=IN:SLSJNL.SAV
OUT:SLSPRP.SAV=IN:SLSPRP.SAV
OUT:SRTARA.SAV=IN:SRTARA.SAV
OUT:SRTARO.SAV=IN:SRTARO.SAV
OUT:SRTATM.SAV=IN:SRTATM.SAV
OUT:SRTATX.SAV=IN:SRTATX.SAV
OUT:SRTCID.SAV=IN:SRTCID.SAV
OUT:SRTCLS.SAV=IN:SRTCLS.SAV
OUT:SRTCSH.SAV=IN:SRTCSH.SAV
OUT:SRTDST.SAV=IN:SRTDST.SAV
OUT:SRTSLS.SAV=IN:SRTSLS.SAV
OUT:STATEM.SAV=IN:STATEM.SAV
OUT:STCSH2.SAV=IN:STCSH2.SAV
OUT:STMENT.SAV=IN:STMENT.SAV
OUT:STSACT.SAV=IN:STSACT.SAV
OUT:STSACU.SAV=IN:STSACU.SAV
OUT:STSASM.SAV=IN:STSASM.SAV
OUT:STSAST.SAV=IN:STSAST.SAV
OUT:STSCTR.SAV=IN:STSCTR.SAV
OUT:STSLS2.SAV=IN:STSLS2.SAV
OUT:STSLSA.SAV=IN:STSLSA.SAV
OUT:UNPRCS.SAV=IN:UNPRCS.SAV
OUT:UNPRSL.SAV=IN:UNPRSL.SAV
^C
