R PIP
OUT:ACMCSH.TSD=IN:ACMCSH.TSD
OUT:ACMSLS.TSD=IN:ACMSLS.TSD
OUT:ACTINQ.TSD=IN:ACTINQ.TSD
OUT:APLYCR.TSD=IN:APLYCR.TSD
OUT:ARACNT.TSD=IN:ARACNT.TSD
OUT:ARALST.TSD=IN:ARALST.TSD
OUT:ARAMNT.TSD=IN:ARAMNT.TSD
OUT:ARFILS.TSD=IN:ARFILS.TSD
OUT:ARMENU.TSD=IN:ARMENU.TSD
OUT:AROCNT.TSD=IN:AROCNT.TSD
OUT:AROCTL.TSD=IN:AROCTL.TSD
OUT:ARSFMN.TSD=IN:ARSFMN.TSD
OUT:ARSPOL.TSD=IN:ARSPOL.TSD
OUT:ARTBAL.TSD=IN:ARTBAL.TSD
OUT:ARTBL2.TSD=IN:ARTBL2.TSD
OUT:ARTCNT.TSD=IN:ARTCNT.TSD
OUT:ARTMNT.TSD=IN:ARTMNT.TSD
OUT:ARTPRT.TSD=IN:ARTPRT.TSD
OUT:ATMCNT.TSD=IN:ATMCNT.TSD
OUT:ATMMNT.TSD=IN:ATMMNT.TSD
OUT:ATMPRT.TSD=IN:ATMPRT.TSD
OUT:BLDARO.TSD=IN:BLDARO.TSD
OUT:CLIST.TSD=IN:CLIST.TSD
OUT:CLRCSH.TSD=IN:CLRCSH.TSD
OUT:CLRMAR.TSD=IN:CLRMAR.TSD
OUT:CLRSLS.TSD=IN:CLRSLS.TSD
OUT:CLRYAR.TSD=IN:CLRYAR.TSD
OUT:COMRPT.TSD=IN:COMRPT.TSD
OUT:CNVARO.TSD=IN:CNVARO.TSD
OUT:CNVCUS.TSD=IN:CNVCUS.TSD
OUT:CSHADD.TSD=IN:CSHADD.TSD
OUT:CSHCNG.TSD=IN:CSHCNG.TSD
OUT:CSHDEL.TSD=IN:CSHDEL.TSD
OUT:CSHEDT.TSD=IN:CSHEDT.TSD
OUT:CSHENT.TSD=IN:CSHENT.TSD
OUT:CSHJNL.TSD=IN:CSHJNL.TSD
OUT:CSHPRP.TSD=IN:CSHPRP.TSD
OUT:CUSCNT.TSD=IN:CUSCNT.TSD
OUT:CUSLST.TSD=IN:CUSLST.TSD
OUT:CUSMNT.TSD=IN:CUSMNT.TSD
OUT:CUSPRT.TSD=IN:CUSPRT.TSD
OUT:DISRPT.TSD=IN:DISRPT.TSD
OUT:DSCMNT.TSD=IN:DSCMNT.TSD
OUT:DSTSUM.TSD=IN:DSTSUM.TSD
OUT:FCHRPT.TSD=IN:FCHRPT.TSD
OUT:FINCHG.TSD=IN:FINCHG.TSD
OUT:FNCMNT.TSD=IN:FNCMNT.TSD
OUT:INARGL.TSD=IN:INARGL.TSD
OUT:INITAR.TSD=IN:INITAR.TSD
OUT:ORGARA.TSD=IN:ORGARA.TSD
OUT:ORGARO.TSD=IN:ORGARO.TSD
OUT:ORGATM.TSD=IN:ORGATM.TSD
OUT:ORGATX.TSD=IN:ORGATX.TSD
OUT:ORGCUS.TSD=IN:ORGCUS.TSD
OUT:PSTCOM.TSD=IN:PSTCOM.TSD
OUT:PSTCSH.TSD=IN:PSTCSH.TSD
OUT:PSTDST.TSD=IN:PSTDST.TSD
OUT:PSTFCH.TSD=IN:PSTFCH.TSD
OUT:PSTSLS.TSD=IN:PSTSLS.TSD
OUT:PURGE.TSD=IN:PURGE.TSD
OUT:SACTYP.TSD=IN:SACTYP.TSD
OUT:SACUST.TSD=IN:SACUST.TSD
OUT:SALANL.TSD=IN:SALANL.TSD
OUT:SALBLD.TSD=IN:SALBLD.TSD
OUT:SALMNT.TSD=IN:SALMNT.TSD
OUT:SALPRT.TSD=IN:SALPRT.TSD
OUT:SASCTR.TSD=IN:SASCTR.TSD
OUT:SASEL.TSD=IN:SASEL.TSD
OUT:SASLMN.TSD=IN:SASLMN.TSD
OUT:SASTAT.TSD=IN:SASTAT.TSD
OUT:SLSADD.TSD=IN:SLSADD.TSD
OUT:SLSCNG.TSD=IN:SLSCNG.TSD
OUT:SLSDEL.TSD=IN:SLSDEL.TSD
OUT:SLSEDT.TSD=IN:SLSEDT.TSD
OUT:SLSENT.TSD=IN:SLSENT.TSD
OUT:SLSJNL.TSD=IN:SLSJNL.TSD
OUT:SLSPRP.TSD=IN:SLSPRP.TSD
OUT:SRTARA.TSD=IN:SRTARA.TSD
OUT:SRTARO.TSD=IN:SRTARO.TSD
OUT:SRTATM.TSD=IN:SRTATM.TSD
OUT:SRTATX.TSD=IN:SRTATX.TSD
OUT:SRTCID.TSD=IN:SRTCID.TSD
OUT:SRTCLS.TSD=IN:SRTCLS.TSD
OUT:SRTCSH.TSD=IN:SRTCSH.TSD
OUT:SRTDST.TSD=IN:SRTDST.TSD
OUT:SRTSLS.TSD=IN:SRTSLS.TSD
OUT:STATEM.TSD=IN:STATEM.TSD
OUT:STCSH2.TSD=IN:STCSH2.TSD
OUT:STMENT.TSD=IN:STMENT.TSD
OUT:STSACT.TSD=IN:STSACT.TSD
OUT:STSACU.TSD=IN:STSACU.TSD
OUT:STSASM.TSD=IN:STSASM.TSD
OUT:STSAST.TSD=IN:STSAST.TSD
OUT:STSCTR.TSD=IN:STSCTR.TSD
OUT:STSLS2.TSD=IN:STSLS2.TSD
OUT:STSLSA.TSD=IN:STSLSA.TSD
OUT:UNPRCS.TSD=IN:UNPRCS.TSD
OUT:UNPRSL.TSD=IN:UNPRSL.TSD
^C
