; PRTOCR / AR
;
;	PRINT ACCOUNT NUMBERS WITH OPEN CREDITS
;
;	8-8-18 ssq: make aropen isam
;
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



RECORD AROPEN
	.INCLUDE DEF:RD003A.DEF
RECORD
	V	,D1
	READ	,D1,0
	LOKCTL	,D1
	LSTCUS	,D6
	SWITCH	,D1
	LINCNT	,D2,62
	PRTTYP	,A1
	PRTCTL	,D3
	PGCNT	,D3
	PLINE	,A132
	LPSW	,D2
	RPTNUM	,D3
	TYPSW	,A1
	SPLFIL	,A14
	TITLE	,A34,	'LIST OF ACCOUNTS WITH OPEN CREDITS'
	HDR1	,A53,	'  CUST   ------------ DOCUMENT -------------    APPLY'
	HDR2	,A53,	'NUMBER       NO  TP     DATE         AMOUNT     TO NO'
	DLMASK	,A11,	'ZZZ,ZZZ.XX-'
	NUMASK	,A6,	'ZZZZZX'
	DTMASK	,A8,	'XX/XX/XX'
RECORD LEG1
		,A42,	'DOC TP:   1 = SALE (INVOICE)   2 = PAYMENT'
		,A51,	'  3 = CR MEMO   4 = FINANCE CHARGE   5 = DEBIT MEMO'
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'LIST OF ACCOUNTS WITH OPEN CREDITS',1)
	LSTCUS = -1
OPEN1,
	SWITCH = 1
	XCALL FILES (3,'SI',003,SWITCH)
	IF (SWITCH.NE.9) GOTO OPENLP
	GOTO ABORT
OPENLP,
	LPSW = 2
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.NE.0) GOTO RDHDR
	CALL CLOSE1
	GOTO ABORT
CLOSES,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
CLOSE1,
	XCALL FILES (3,'I',003,4)
	RETURN
ENDOFF,
	CALL CLOSES
ABORT,
	XCALL PGCHN ('AR:ARMENU',1)
RDHDR,
	FIND (3, AROPEN, ^FIRST) [ERR=RDLOOP]
	
;;;	LOKCTL = 1
;;;	XCALL IOS (3,AROPEN,READ,LOKCTL)
RDLOOP,
	LOKCTL = 1
	XCALL IOS (3,AROPEN,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO ENDOFF
;;;	IF (AROPEN.EQ.']]]]]]]]]]') GOTO ENDOFF
	IF (AAPLNO.NE.0) GOTO RDLOOP
	IF (LSTCUS.EQ.-1.OR.LINCNT.GE.60) PLINE (1,6) = ACUSNO,NUMASK	; CUSTOMER NUMBER
	IF (ACUSNO.NE.LSTCUS)
	BEGIN
	  XCALL LINFD (1)
	  INCR LINCNT
	  PLINE (1,6) = ACUSNO,NUMASK		; CUSTOMER NUMBER
	END
	PLINE (10,15) = ADOCNO,NUMASK		; DOCUMENT NUMBER
	PLINE (19,19) = ADOCTP,NUMASK		; DOCUMENT TYPE

	XCALL DATE8(ADOCDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (21,31) = D_FMT		; DOCUMENT DATE
	PLINE (34,44) = AAMT + AOTHER,DLMASK	; SALE AMOUNT / CASH RECEIVED ($XXX,XXX.XX)
	PLINE (48,53) = AAPLNO,NUMASK			; APPLY-TO-DOCUMENT NUMBER
	CALL PRINT
	LSTCUS = ACUSNO
	GOTO RDLOOP	



PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEG1,'NO LEG',' ',0,132,PRTCTL,1,LPSW,RPTNUM,PRTTYP)
	RETURN
END
;CUST     ------------ DOCUMENT -------------    APPLY
;NUMBER       NO  TP     DATE         AMOUNT     TO NO
;XXXXXX   XXXXXX   X   XX/XX/XX   XXX,XXX.XX-   XXXXXX

