;  PSTFCH / AR 
;
;
RECORD FINCHG		; 
		.INCLUDE 'DEF:RD097A.DEF'
RECORD SALES		; 
		.INCLUDE 'DEF:RD004A.DEF'
RECORD SLSCTL		; 
		.INCLUDE 'DEF:RD004B.DEF'
RECORD
	FRDCTL	,D5
	NEWCNT	,D5
	FCHCNT	,D5
	TOTFCH	,D9
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,1,'POST CHARGES TO SALES TRX FILE',V)
	XCALL WATE (4,V)
OPENIT,
	SWITCH = 3
	XCALL FILES (4,'U',04,SWITCH)		;FILE # 04 -- SALES0 FILE
	IF (SWITCH.EQ.9) GO TO END1
	XCALL FILES (5,'I',97,5)		;FILE # 97 -- FINCHG FILE
	XCALL FILES (4,'U',04,5)
CNTSLS,
	LOKCTL = 1
	XCALL IOS (5,FINCHG,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO ENDFCH
	INCR FCHCNT
	GO TO CNTSLS
ENDFCH,
	IF (FCHCNT.EQ.0) GO TO END
	FRDCTL = FCHCNT
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,READ,LOKCTL)
	IF (REC004+FCHCNT.GT.MAX004) GO TO ABORT
	FCHCNT =
READ,
	INCR FCHCNT
	IF (FCHCNT.GT.FRDCTL) GO TO EOFFCH
	LOKCTL = 1
	XCALL IO (5,FINCHG,FCHCNT,READ,LOKCTL)
	INCR REC004
	CALL BUILD
	LOKCTL = 1
	XCALL IO (4,SALES,REC004,WRITE,LOKCTL)
	GO TO READ
BUILD,
	SALES =
;;;	SDOCNO = FDOCDT(3,8)
	SDOCNO = FDOCDT(3,6)	;ssq 11-9-06 yymm (sort to top of statement)
	SDOCTP = 4
	SDOCDT = FDOCDT
	SCUSNO = FCUSNO
	SNAME = FNAME
	SSLAMT = FCHAMT
	SARACT = FARACT
	SAPLNO = SDOCNO
;;;10-14-04 ssq>>	SDOCDU =
	IF (FBLMTH.EQ.'B') SAPLNO = -1
	SDACTS (1) = FCHACT
	SDAMTS (1) = FCHAMT
	RETURN
ABORT,
	XCALL MESAG ('SALES FILE MUST BE EXPANDED FIRST',2)
	GO TO END
EOFFCH,
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,WRITE,LOKCTL)
	XCALL FILES (4,'U',04,4)
	XCALL FILES (5,'U',97,7)
	XCALL OUTPT (5,20,2,'THE FINANCE CHARGES HAVE BEEN POSTED',V)
	XCALL OUTPT (6,20,0,'TO THE SALES TRANSACTION FILE AND',V)
	XCALL OUTPT (7,20,0,'MAY NOW BE EDITED, OR POSTED TO THE',V)
	XCALL OUTPT (8,20,0,'A/R OPEN ITEM FILE.',V)
	XCALL MESAG (' ',2)
	XCALL PGCHN ('AR:LSRMNU',1)
END,
	XCALL FILES (4,'U',04,4)
END1,
	XCALL FILES (5,'I',97,4)
	XCALL PGCHN ('AR:LSRMNU',1)
END
