;  PURGE / AR 
;
;
;		PURGES A/R OPEN FILE
;
; 7-23-18 ssq: aropen isam
;
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD AROPEN		; 
		.INCLUDE 'DEF:RD003A.DEF'
RECORD AROCTL		; 
		.INCLUDE 'DEF:RD003B.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD003C.DEF'
RECORD
	RECARR	,50A63		;DAF

RECORD	VARS
	SAVRFA	,A6	;CURRENT RECORD
	APLRFA	,A6	;FIRST RECORD OF CURRENT APPLY-TO
	TDATE	,D6
	TODAY	,D8
	TODAA	,A10
	ARDATE	,D8
	ADOCD2	,D8
	DSPDTE	,A10
	ARDTE2	,D8
	ENTRY	,A10
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	TOTCNT	,D5
	IDXCNT	,D5,	00001
	LSTCUS	,D6,	-000001
	BALMTH	,D1
	EOFIDX	,D1
	CUSTRT	,D5
	CUSTNA	,A6
	CUSEND	,D5
	APLSTR	,D5
	APLEND	,D5
	DOCTOT	,D8
	CRDTOT	,D9
	LAPLNO	,D6
	PAMT	,D10
	RECNO	,D5
	RDCNT	,D5
	WRTCNT	,D5
	CNT	,D2
	N	,D2
	LAST	,D1
	SKPFLG	,D1
	BLANKS	,A7
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	DELETE	,D1,	3
	LOKCTL	,D1
PROC
	XCALL TERID (V)

	XCALL RDATE(TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, TODAA, D_SW)

	XCALL OUTPT (1,1,2,'PURGE A/R OPEN ITEM FILE',V)
	SWITCH = 3
	XCALL FILES (3,'sU',03,SWITCH)		;FILE # 03 -- AROPEN FILE
	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:PRGMNU',1)
	SWITCH = 5
	XCALL FILES(3,'SU',03,SWITCH)
	IF (SWITCH.EQ.9) GO TO END1
GETDAT,
	XCALL OUTPT (6,20,0,'PLEASE ENTER PURGE CUT-OFF DATE',V)
	XCALL INPUT (06,53,8,0,'DE',ENTRY,INXCTL,V)
	GO TO (GETDAT,END1), INXCTL
	ARDATE = ENTRY (1,8)
	IF (ARDATE .EQ. 0)
		BEGIN
		ARDATE = TODAY
		XCALL OUTPT (6,53,0,TODAA,V)
		END

	CNGCTL = 2
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (GETDAT), CNGCTL
	XCALL WATE (4,V)


	FIND (3, AROPEN, ^FIRST)[ERR=CUST]
CUST,
	READS (3, AROPEN, EOFIDX, GETRFA:SAVRFA) [LOCK:AR_LOCKED]

	IF (ADOCDT.EQ.0) GO TO CUST
	IF (ACUSNO.NE.LSTCUS) CALL NEWCUS
	IF (AAPLNO.NE.LAPLNO) CALL NEWAPL
	IF (ADOCDT.GT.ARDATE) SKPFLG = 1
	PAMT = AAMT + AOTHER
	IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3) PAMT = (-1)*PAMT
	DOCTOT = DOCTOT + PAMT
	GO TO CUST

AR_LOCKED,
	XCALL OUTPT (24,1,1,'RECORD LOCKED...',1)
	SLEEP (1)
	XCALL OUTPT (24,1,1,' ',1)
	GOTO CUST

EOFIDX,
	LAST = 1
	CALL NEWCUS
	GO TO ENDOFF

NEWCUS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (LSTCUS.EQ.-1) GO TO SETCUS
;;;	CUSEND = IDXCNT - 1
;;;	APLEND = IDXCNT - 1
	IF (BALMTH.EQ.1) CALL NEWAPL
SETCUS,
	IF (LAST.EQ.1) RETURN
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,IDXCNT,READ,LOKCTL)
;;;	CUSTRT = IDXCNT
;;;	APLSTR = IDXCNT

	READ (3, AROPEN, RFA:SAVRFA)
	LAPLNO = AAPLNO
	APLRFA = SAVRFA

	LSTCUS = ACUSNO
	CUSTNA = ACUSNO, 'XXXXXX'
	XCALL OUTPT (12,23,0,CUSTNA,V)
	BALMTH = 1
	DOCTOT =
	RETURN
;-----------------------------------------------------


NEWAPL,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (DOCTOT.EQ.0.AND.SKPFLG.EQ.0) CALL FLGARO
	SKPFLG =
	IF (LAST.EQ.1) RETURN		;10-8-18

	READ (3, AROPEN, RFA:SAVRFA)
	LAPLNO = AAPLNO
	APLRFA = SAVRFA
	DOCTOT =
	RETURN
;------------------------------------------------------

FLGARO,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	FIND (3, AROPEN, RFA:APLRFA)		;FIRST RECORD FOR CURRENT APPLY-TO
FLG1,
	LOKCTL = 1
	XCALL IOS (3,AROPEN,READ,LOKCTL)
	IF (LOKCTL .NE. 0) RETURN
	IF (AAPLNO .NE. LAPLNO) RETURN
	DELETE(3)				;DELETE ALL RECORDS FOR THIS APPLY-TO
	GO TO FLG1
;-------------------------------------------------------

ENDOFF,
	GOTO END
NOITMS,
	XCALL MESAG('NO ITEMS ON FILE',2)
END,
	XCALL MESAG('PURGE COMPLETED',2)
	XCALL FLAGS(00000000)
END1,
	XCALL FILES (3,'SU',03,4)
	XCALL PGCHN ('AR:PRGMNU',1)
END
