;*****************************************************************************
; RESTOR.AR
;
;	COMMAND FILE TO RESTORE THE MCBA SAMPLE DATA FILES FOR A/R
;	TO THEIR "AS SHIPPED" STATE.  
;
;*****************************************************************************
.ENABLE GLOBAL
.ENABLE SUBSTITUTION
.DISABLE SUFFIX
;
;	Please enter the name of the device to which you wish to restore
.ASKS [0:4:"SMP:"] DEV 	your sample data files [SMP]
ASSIGN 'DEV' OUT
;
COPY/NOPROTECTION IN:ARACCT.MC OUT:ARACCT.MCB
COPY/NOPROTECTION IN:ARDIST.MC OUT:ARDIST.MCB
COPY/NOPROTECTION IN:AROPEN.MC OUT:AROPEN.MCB
COPY/NOPROTECTION IN:ARTCDE.MC OUT:ARTCDE.MCB
COPY/NOPROTECTION IN:ARTERM.MC OUT:ARTERM.MCB
COPY/NOPROTECTION IN:CASH00.MC OUT:CASH00.MCB
COPY/NOPROTECTION IN:COMDUE.MC OUT:COMDUE.MCB
COPY/NOPROTECTION IN:CUSIDX.MC OUT:CUSIDX.MCB
COPY/NOPROTECTION IN:CUSMAS.MC OUT:CUSMAS.MCB
COPY/NOPROTECTION IN:FINCTL.MC OUT:FINCTL.MCB
COPY/NOPROTECTION IN:SALES0.MC OUT:SALES0.MCB
COPY/NOPROTECTION IN:SALMAN.MC OUT:SALMAN.MCB
COPY/NOPROTECTION IN:SLSDST.MC OUT:SLSDST.MCB
