;  SACTYP / AR 
;
; 	5-21-18: ssq convert cusmas to isam
;

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD SAINDX		; 
		.INCLUDE 'DEF:RD009A.DEF'
RECORD TITLE
	RPTNAM	,A31,	'SALES ANALYSIS BY CUSTOMER TYPE'
RECORD HDR1
		,A3,	'CUS'
		,A1
		,A12
		,A8,	'CUSTOMER'
		,A11
		,A3
		,A16,	'----------------'
		,A13,	'MONTH-TO-DATE'
		,A17,	'-----------------'
		,A2
		,A17,	'-----------------'
		,A12,	'YEAR-TO-DATE'
		,A17,	'-----------------'
RECORD HDR2
		,A3,	'TYP'
		,A3
		,A2,	'NO'
		,A3
		,A4,	'NAME'
		,A23
		,A10,	'COST-SALES'
		,A5
		,A5,	'SALES'
		,A2
		,A5,	'%-SLS'
		,A5
		,A6,	'PROFIT'
		,A2
		,A5,	'%-PFT'
		,A3
		,A10,	'COST-SALES'
		,A5
		,A5,	'SALES'
		,A2
		,A5,	'%-SLS'
		,A5
		,A6,	'PROFIT'
		,A2
		,A5,	'%-PFT'
RECORD HDR3
		,A3,	'CUS'
		,A4
		,A1,	'#'
		,A5
		,A1,	'%'
		,A5
		,A20,	'--------------------'
		,A13,	'MONTH-TO-DATE'
		,A21,	'---------------------'
		,A4
		,A21,	'---------------------'
		,A12,	'YEAR-TO-DATE'
		,A21,	'---------------------'
RECORD HDR4
		,A3,	'TYP'
		,A3
		,A4,	'CUST'
		,A2
		,A4,	'CUST'
		,A5
		,A10,	'COST-SALES'
		,A8
		,A5,	'SALES'
		,A3
		,A5,	'%-SLS'
		,A8
		,A6,	'PROFIT'
		,A2
		,A5,	'%-PFT'
		,A6
		,A10,	'COST-SALES'
		,A8
		,A5,	'SALES'
		,A3
		,A5,	'%-SLS'
		,A8
		,A6,	'PROFIT'
		,A2
		,A5,	'%-PFT'
RECORD
	CUPMTD	,D4
	CUPYTD	,D4
	CUSCNT	,D5
	ENDSW	,D1
	GRTMTD	,D10
	GRTYTD	,D10
	GTPMTD	,D4
	GTPYTD	,D4
	LSTTYP	,A2,	'\\'
	MASK	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASK1A	,A13,	'ZZZZZ,ZZZ.XX-'
	MASK2	,A6,	'ZZZ.X-'
	RDCTL	,D5
	RDCTL2	,D5
	TPTMTD	,D10
	TPTYTD	,D10
	TTPMTD	,D4
	TTPYTD	,D4
	TYPCNT	,D2
	CPPMTD	,D4
	CPPYTD	,D4
	TCSMTD	,D10
	TCSYTD	,D10
	TPPMTD	,D4
	TPPYTD	,D4
	GRCMTD	,D10
	GRCYTD	,D10
	GRTCUS	,D5
	PCCUST	,D4
	GPCCUS	,D4
	GPPMTD	,D4
	GPPYTD	,D4
	PGCNT	,D3
	LINCNT	,D2,	60
	LPARG	,D1
	LPSW	,D1
	PRTTYP	,A1
	RPTNUM	,D3
	PRNTSW	,D1
	PLINE	,A132
	LEGND2	,A9
	SPLFIL	,A14
	SWITCH	,D1,	1
	V	,D1
	PRTCTR	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'\',1)
	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO INU001
	XCALL FILES (3,'I',09,5)		;FILE # 09 -- SAINDX FILE
	LEGND2 = 'NO LEGEND'
	RDCTL =
RDIDX,
	INCR RDCTL
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFIDX
	IF (SACUTP.NE.LSTTYP) CALL NEWTYP
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	PLINE (1,2) = CUSCD
	PLINE (5,10) = CUSNO
	PLINE (12,36) = NAME
	PLINE (38,48) = COSMTD, MASK
	PLINE (50,60) = SALMTD, MASK
	CUPMTD =
	ON ERROR ZERO
	CUPMTD = (SALMTD*10000/TPTMTD) #1
ZERO,
	PLINE (61,66) = CUPMTD, MASK2
	PLINE (68,78) = (SALMTD-COSMTD), MASK
	CPPMTD =
	ON ERROR ZEROB
	CPPMTD = ((SALMTD-COSMTD)*10000/(TPTMTD-TCSMTD)) #1
ZEROB,
	PLINE (79,84) = CPPMTD, MASK2
	PLINE (86,96) = COSYTD, MASK
	PLINE (97,108) = SALYTD, MASK1A
	CUPYTD =
	ON ERROR ZEROC
	CUPYTD = (SALYTD*10000/TPTYTD) #1
ZEROC,
	OFF ERROR
	PLINE (109,114) = CUPYTD, MASK2
	PLINE (115,126) = (SALYTD-COSYTD), MASK1A
	CPPYTD =
	ON ERROR ZEROD
	CPPYTD = ((SALYTD-COSYTD)*10000/(TPTYTD-TCSYTD)) #1
ZEROD,
	PLINE (127,132) = CPPYTD, MASK2
	CALL PRINT
	TTPMTD = TTPMTD + CUPMTD
	TTPYTD = TTPYTD + CUPYTD
	TPPMTD = TPPMTD + CPPMTD
	TPPYTD = TPPYTD + CPPYTD
	INCR CUSCNT
 	GO TO RDIDX
NEWTYP,
	IF (LSTTYP.EQ.'\\') GO TO TYPTOT
	XCALL LINFD (1)
	INCR LINCNT
	PLINE (4,9) = CUSCNT, 'ZZ,ZZX'
	PLINE (11,19) = 'CUSTOMERS'
	PLINE (24,32) = 'CUST TYPE'
	PLINE (35,48) = TCSMTD, MASK
	PLINE (61,66) = TTPMTD, MASK2
	PLINE (79,84) = TPPMTD, MASK2
	PLINE (95,108) = TPTYTD, MASK
	PLINE (113,126) = (TPTYTD-TCSYTD), MASK
	CALL PRINT
	PLINE (11,19) = 'THIS TYPE'
	PLINE (26,32) = 'TOTALS:'
	PLINE (47,60) = TPTMTD, MASK
	PLINE (65,78) = (TPTMTD-TCSMTD), MASK
	PLINE (83,96) = TCSYTD, MASK
	PLINE (109,114) = TTPYTD, MASK2
	PLINE (127,132) = TPPYTD, MASK2
	CALL PRINT
	XCALL LINFD (2)
	LINCNT = LINCNT + 2
	GRTCUS = GRTCUS + CUSCNT
	GRCMTD = GRCMTD + TCSMTD
	GRCYTD = GRCYTD + TCSYTD
	GRTMTD = GRTMTD + TPTMTD
	GRTYTD = GRTYTD + TPTYTD
	TCSMTD =
	TCSYTD =
	TPPMTD =
	TPPYTD =
	TPTMTD =
	TPTYTD =
	TTPMTD =
	TTPYTD =
	CUSCNT =
	IF (ENDSW.EQ.1) RETURN
TYPTOT,
	LSTTYP = SACUTP
	PLINE (1,2) = LSTTYP
	RDCTL2 = RDCTL - 1
CALTPT,
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	TCSMTD = TCSMTD + COSMTD
	TCSYTD = TCSYTD + COSYTD
	TPTMTD = TPTMTD + SALMTD
	TPTYTD = TPTYTD + SALYTD
	INCR RDCTL2
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO ENDTPT
	IF (SACUTP.NE.LSTTYP) GO TO ENDTPT
	GO TO CALTPT
ENDTPT,
	LOKCTL = 1
	XCALL IO (3,SAINDX,RDCTL,READ,LOKCTL)
	RETURN
EOFIDX,
	ENDSW = 1
	CALL NEWTYP
SUMMRY,
	LEGND2 = 'SUMMARY'
	HDR1 =
	HDR1 = HDR3
	HDR2 =
	HDR2 = HDR4
	LSTTYP = '\\'
	LINCNT = 60
	IF (LPSW.EQ.-4) CALL SWITCH
	RDCTL = 1
	LOKCTL = 1
	XCALL IO (3,SAINDX,1,READ,LOKCTL)
	GO TO CHKTYP
RDIDX2,
	INCR RDCTL
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO ENDSUM
CHKTYP,
	IF (SACUTP.NE.LSTTYP) CALL NEWTP2
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	INCR CUSCNT
	TCSMTD = TCSMTD + COSMTD
	TCSYTD = TCSYTD + COSYTD
	TPTMTD = TPTMTD + SALMTD
	TPTYTD = TPTYTD + SALYTD
	GO TO RDIDX2
NEWTP2,
	INCR TYPCNT
	IF (LSTTYP.EQ.'\\') GO TO ENDTP2
	PLINE (1,2) = LSTTYP
	PLINE (5,10) = CUSCNT, 'ZZ,ZZX'
	PCCUST =
	ON ERROR ZEROK
	PCCUST = (CUSCNT*10000/GRTCUS) #1
ZEROK,
	PLINE (12,17) = PCCUST, MASK2
	PLINE (19,32) = TCSMTD, MASK
	PLINE (34,47) = TPTMTD, MASK
	TTPMTD =
	ON ERROR ZEROE
	TTPMTD = (TPTMTD*10000/GRTMTD) #1
ZEROE,
	OFF ERROR
	PLINE (48,53) = TTPMTD, MASK2
	PLINE (55,68) = (TPTMTD-TCSMTD), MASK
	TPPMTD =
	ON ERROR ZEROF
	TPPMTD = ((TPTMTD-TCSMTD)*10000/(GRTMTD-GRCMTD)) #1
ZEROF,
	PLINE (69,74) = TPPMTD, MASK2
	PLINE (77,90) = TCSYTD, MASK
	PLINE (92,105) = TPTYTD, MASK
	TTPYTD =
	ON ERROR ZEROG
	TTPYTD = (TPTYTD*10000/GRTYTD) #1
ZEROG,
	OFF ERROR
	PLINE (106,111) = TTPYTD, MASK2
	PLINE (113,126) = (TPTYTD-TCSYTD), MASK
	TPPYTD =
	ON ERROR ZEROH
	TPPYTD = ((TPTYTD-TCSYTD)*10000/(GRTYTD-GRCYTD)) #1
ZEROH,
	PLINE (127,132) = TPPYTD, MASK2
	CALL PRINT
	XCALL LINFD (1)
	INCR LINCNT
	GPCCUS = GPCCUS + PCCUST
	GTPMTD = GTPMTD + TTPMTD
	GTPYTD = GTPYTD + TTPYTD
	GPPMTD = GPPMTD + TPPMTD
	GPPYTD = GPPYTD + TPPYTD
	TPTMTD =
	TPTYTD =
	TTPMTD =
	TTPYTD =
	TCSMTD =
	TCSYTD =
	CUSCNT =
ENDTP2,
	LSTTYP = SACUTP
	RETURN
ENDSUM,
	CALL NEWTP2
	TYPCNT = TYPCNT - 1
	PLINE (1,13) = 'GRAND TOTALS:'
	PLINE (17,18) = TYPCNT
	PLINE (20,24) = 'TYPES'
	PLINE (28,33) = GRTCUS, 'ZZ,ZZX'
	PLINE (35,43) = 'CUSTOMERS'
	CALL PRINT
	XCALL LINFD (1)
	INCR LINCNT
	PLINE (12,17) = GPCCUS, MASK2
	PLINE (19,32) = GRCMTD, MASK
	PLINE (34,47) = GRTMTD, MASK
	PLINE (48,53) = GTPMTD, MASK2
	PLINE (55,68) = (GRTMTD-GRCMTD), MASK
	PLINE (70,75) = GPPMTD, MASK2
	PLINE (77,90) = GRCYTD, MASK
	PLINE (92,105) = GRTYTD, MASK
	PLINE (107,112) = GTPYTD, MASK2
	PLINE (113,126) = (GRTYTD-GRCYTD), MASK
	PLINE (128,132) = GPPYTD, 'ZZZ.X'
	LINCNT = LINCNT - 1
	CALL PRINT
	CALL LPOFF
	XCALL WATE (3,V)
ENDOFF,
	CLOSE 3
	XCALL FILES (1,'I',01,4)
INU001,
	XCALL PGCHN ('AR:SASEL',1)
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT, PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEGND2,'NO LEGEND',' ',0,132,132,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AP'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	PRNTSW =
	RETURN
SWITCH,
	LPSW = -LPSW
	SLEEP 2
	RETURN
END
