;  SALANL / AR 
;
; 	5-21-18: ssq convert cusmas to isam

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD ,X		; 
		.INCLUDE 'DEF:RD001B.DEF'
RECORD SAINDX		; 
		.INCLUDE 'DEF:RD009A.DEF'
RECORD
		.INCLUDE 'DEF:RD009S.DEF'
RECORD
	RECNO	,D5
	ENTRY	,A2
	INXCTL	,D1
	SIZE	,D5
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRINT SALES ANALYSIS REPORTS',V)
	XCALL WATE (4,V)
	XCALL OUTPT (2,1,0,'BUILD INDEX',1)
	SWITCH = 3
	XCALL FILES (3,'O',09,SWITCH)		;FILE # 09 -- SAINDX FILE
	IF (SWITCH.EQ.9) GO TO END

;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO END1

	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO END2
	XCALL OUTPT (12,1,1,'\',V)
	LOKCTL = 1
	CUSNO = 0
	XCALL ISIO (1,CUSMAS,CUSNO,READ,LOKCTL)
	SIZE = (((REC001)*(SIZ009+2))+2)/512 + 1
	XCALL OFILE (3,9,SIZE,SIZ009,SWITCH)
	IF (SWITCH.EQ.1) GO TO NOROOM
	RECNO = 1
READ,
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF1
	IF (CUSMAS.EQ.']]]]]]') GO TO EOF1
	INCR RECNO
	IF (NAME.EQ.']]]DEL') GO TO READ
	SACUNO = CUSNO
	SASLMN = SLSMAN
	SACUTP = CUSCD
	SASTAT = TERR
	SAZIPC = ZIP(1,3)
	SARCNO = RECNO
	LOKCTL = 1
	XCALL IOS (3,SAINDX,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO NOROOM
	GO TO READ
NOROOM,
	XCALL MESAG ('NO ROOM ON DEVICE FOR TEMPORARY INDEX',2)
	RECNO =
	XCALL WATE (3,V)
	XCALL FILES (3,'O',9,4)
	GO TO END3
EOF1,
;;;	XCALL FILES (2,'I',02,4)
	XCALL FILES (1,'SI',01,4)
	IF (RECNO.EQ.1) GO TO END2
	CLOSE 3
	XCALL PGCHN ('AR:SASEL',1)
END3,
	XCALL FILES (2,'I',02,4)
END2,
	IF (RECNO.EQ.1) XCALL MESAG('NO CUSTOMERS ON FILE',2)
END1,
	XCALL FILES(3,'O',09,4)
END,
	XCALL PGCHN('AR:ARMENU',1)
END
