;  SALBLD / AR 
;
;
;		::PCPYAR.DEF::
;******************************************************************************
;		ACCOUNTS RECEIVABLE 
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		BUILDS INITIAL SALESMAN FILE FOR
;		USE IN THE ACCOUNTS RECEIVABLE SYSTEM.
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD SALMAN		; 
		.INCLUDE 'DEF:RD054A.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD054C.DEF'
RECORD
		.INCLUDE 'DEF:RD054S.DEF'
RECORD
	ENTRY	,A3
	INXCTL	,D1
	SIZE	,D5
	SLSNUM	,D3
	SWITCH	,D1,	3
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
BEGIN,
	XCALL OUTPT (1,1,2,'CREATE NEW SALESMAN FILE',V)
	XCALL OUTPT (5,20,0,'THIS PROGRAM WILL REPLACE ANY EXISTING',V)
	XCALL OUTPT (6,20,0,'SALESMAN FILE.',V)
	XCALL OUTPT (8,16,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM ?',V)
	XCALL INPUT (8,61,1,1,'YN',ENTRY,INXCTL,V)
	IF (INXCTL.EQ.2) XCALL PGCHN ('AR:ARSFMN',1)
	XCALL WATE (4,V)
	SWITCH = 3
	XCALL FILES (4,'O',54,SWITCH)
	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:ARSFMN',1)
	SIZE = (((99*(SIZ054+2))+2)/512) + 1
	XCALL OFILE (4,54,SIZE,SIZ054,SWITCH)
	IF (SWITCH.EQ.1) GO TO NOROOM
	SLSNUM =
PAD,
	INCR SLSNUM
	IF (SLSNUM.GT.99) GO TO END
	SALMAN = BRACKS
	SLSNO = SLSNUM
	LOKCTL = 1
	XCALL IOS (4,SALMAN,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO NOROOM
	GO TO PAD
NOROOM,
	XCALL MESAG ('NO ROOM ON DEVICE FOR NEW SALMAN FILE.',2)
END,
	XCALL FILES (4,'O',54,4)
	XCALL PGCHN ('AR:ARSFMN',1)
END
