;  SALMNT / AR 
;
;
;
;		SALESMAN FILE MAINTENANCE
;
;
RECORD	SALMAN		
		.INCLUDE 'DEF:RD054A.NEW'
RECORD	CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2


RECORD	VARS
	OPTION	,D1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	ROW2	,D2
	WHATNO	,D2
	DECMAL	,D18
	SELECT	,D1
	KSLSNO	,D3
	ARRAY	,D2,	08		;MAXIMUM NUMBER OF CUSTOMER TYPES
	PTR	,D3
	BRKTS	,A3,	']]]'
	BLANKS	,A2,	'  '
	MASKTL	,A12,	'ZZZ-ZZZ-ZZZZ'
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)


	SWITCH = 1
	XCALL FILES (1,'U',54,SWITCH)
	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:ARSFMN',1)

BEGIN,
	SELECT = -1
	XCALL NSMNU ('SALESMAN FILE MAINTENANCE','SALESMEN',SELECT,V)
	GO TO (DISPLA,DISPLA,DISPLA,LIST), SELECT
	XCALL WATE (3,V)
ENDOFF,
	XCALL FILES(1,'U',54,4)
	CLOSE 1
	XCALL PGCHN ('AR:ARSFMN',1)
LIST,
	XCALL WATE(3,V)
	XCALL FILES (1,'U',54,4)
	XCALL PGCHN ('AR:SALPRT',1)
DISPLA,
	UNLOCK 1
	CNGCTL =
	SALMAN =
	XCALL OUTPT (2,49,2,' ',V)
	XCALL OUTPT (3,3,0,'1. SALESMAN #',V)
	XCALL OUTPT (4,3,0,'2. NAME',V)
	XCALL OUTPT (5,3,0,'3. SHORT NAME',V)
	XCALL OUTPT (6,3,0,'4. INITIALS',V)
	XCALL OUTPT (7,3,0,'5. PHONE EXT',V)
	XCALL OUTPT (8,3,0,'6. TITLE',V)
	XCALL OUTPT (9,3,0,'7. DIRECT-PH',V)
	XCALL OUTPT(10,3,0,'8. DIRECT-FAX',V)
	XCALL OUTPT(11,3,0,'9. EMAIL',V)
SLSNUM,
	IF (SELECT.NE.1.AND.CNGCTL) GO TO BADCNG
	CTL = '03,18,02,01,#E'
	CALL INPUT
	GO TO (DISPLA,BEGIN,SCROLL), INXCTL
	KSLSNO = ENTRY (1,2)
	IF (KSLSNO.LT.1) GO TO SLSNUM
READSL,
	LOKCTL = 0
	XCALL IO (1,SALMAN,KSLSNO,READ,LOKCTL)
	IF (LOKCTL) GO TO DISPLA
	GO TO (FNDREC,FNDREC), SELECT-1
	IF (SLSNM.EQ.BRKTS) GO TO NEWOK
BADITM,
	XCALL MESAG ('SALESMAN ALREADY ON FILE',1)
	GO TO DISPLA
NEWOK,
	SALMAN =
	SLSNO = KSLSNO
	GO TO (ANYCNG), CNGCTL
NAME,
	CTL = '04,18,25,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SLSNM = ENTRY (1,25)
	GO TO (ANYCNG), CNGCTL
ADDR1,
	CTL = '05,18,12,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SLSAD1 = ENTRY (1,25)
	GO TO (ANYCNG), CNGCTL
SLSINT,
	CTL = '06,18,03,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SLSINT = ENTRY (1,3)
	GO TO (ANYCNG), CNGCTL
SLSTNO,
	CTL = '07,18,03,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SLSTNO = ENTRY (1,3)
	GO TO (ANYCNG), CNGCTL
SLSTIT,
	CTL = '08,18,25,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SLSTIT = ENTRY (1,25)
	GO TO (ANYCNG), CNGCTL
SLSPHN,
	CTL = '09,18,12,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SLSPHN = ENTRY (1,12)
	GO TO (ANYCNG), CNGCTL
SLSFAX,
	CTL = '10,18,12,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SLSFAX = ENTRY (1,12)
	GO TO (ANYCNG), CNGCTL
SLSEML,
	CTL = '11,18,30,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	SLSEML = ENTRY (1,30)
	GO TO (ANYCNG), CNGCTL

CNGBR,
	GO TO (SLSNUM,NAME,ADDR1,SLSINT,SLSTNO,SLSTIT,SLSPHN,
&		SLSFAX,SLSEML), WHATNO
BADCNG,
	CNGCTL = 3
	GO TO ANYCNG
PROCES,
	XCALL WATE (3,V)
	GO TO (ADD,CHANGE), SELECT
FNDREC,
	IF (SLSNM.EQ.BRKTS) GO TO NOFIND
	XCALL OUTPT (12,1,1,'\',V)
	CTL = '03,18,02'
	DECMAL = SLSNO
	CALL DSPNUM
	XCALL OUTPT (4,18,0,SLSNM,V)
	XCALL OUTPT (5,18,0,SLSAD1,V)
	XCALL OUTPT (6,18,0,SLSINT,V)
	ENTRY(1,3) = SLSTNO, 'ZZX'
	XCALL OUTPT (7,18,0,ENTRY(1,3),V)
	XCALL OUTPT (8,18,0,SLSTIT,V)
	XCALL OUTPT (9,18,0,SLSPHN,V)
	XCALL OUTPT (10,18,0,SLSFAX,V)
	XCALL OUTPT (11,18,0,SLSEML,V)
ENDSP,
	IF (SELECT.EQ.2.OR.CNGCTL) GO TO ANYCNG
	XCALL OUTPT (12,1,0,'OK TO DELETE ?',V)
	CTL = '12,17,01,00,YN'
	CALL INPUT
	XCALL WATE (3,V)
	GO TO (DELETE,DISPLA), INXCTL
ADD,
	LOKCTL = 1
	XCALL IO (1,SALMAN,KSLSNO,WRITE,LOKCTL)
	GO TO FREBUF
CHANGE,
	LOKCTL = 1
	XCALL IO (1,SALMAN,KSLSNO,WRITE,LOKCTL)
	IF (SELECT.EQ.2) GO TO FREBUF
CNG1,
	XCALL MESAG ('SALESMAN DELETED',2)
FREBUF,
	LOKCTL = 1
	XCALL IO (1,SALMAN,99,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (1,SALMAN,1,READ,LOKCTL)
	GO TO DISPLA
DELETE,
	SLSNM (1,6) = ']]]DEL'
	GO TO CHANGE
NOFIND,
	XCALL MESAG ('SALESMAN NOT ON FILE',1)
	GO TO DISPLA
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,DISPLA), CNGCTL + 1
DSPNUM,
	OPTION = 1
	GO TO CALDSP
DSPDG1,
	OPTION = 5
CALDSP,
	XCALL DSPLY (MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN
SCROLL,
	GO TO (SCRADD,SCRCNG,SCRCNG), SELECT
SCRADD,
	XCALL MESAG ('SCROLLING NOT ALLOWED IN ADD MODE',1)
	GO TO SLSNUM
SCRCNG,
	XCALL OUTPT (3,18,0,SLSNO,V)
	GO TO READSL
END
