;  SALPRT / AR 
;
;
;
;		SALESMAN FILE PRINT OUT
;
;
;NO NAME                      SHORT NAME   INT EXT TITLA                     DIR
;ZX AAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAA AAA XXX AAAAAAAAAAAAAAAAAAAAAAAAA AAA-
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7         8
;ECT PH    DIRECT FAX   EMAIL
;AAA-AAAA  AAA-AAA-AAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         9         0         1         2         5         6         7         8



RECORD	SALMAN		
		.INCLUDE 'DEF:RD054A.NEW'
RECORD	TITLE
		,A23,	'SALESMAN FILE PRINT-OUT'

RECORD	HDR1
		,A*,	'NO NAME                      SHORT NAME   INT EXT '
		,A*,	'TITLE                     DIRECT PH    DIRECT FAX   '
		,A*,	'EMAIL'


RECORD
	LINCNT	,D2,	60
	LINCTL	,D1
	PAGSIZ	,D2
	PRCTL2	,D3,	132
	LGNCTL	,D1
	LPARG	,D1
	LPSW	,D1
	PRTTYP	,A1
	PRNTSW	,D1
	RPTNUM	,D3
	SPLFIL	,A14
	PGCNT	,D3,	000
	PLINE	,A132
	HDR3	,A6,	'NO HDR'
	LEGND1	,A9,	'NO LEGEND'
	LEGND2	,A1
	LEGND3	,A1
	SLSCNT	,D2
	PTR	,D2
	ARRAY	,D2,	08		;MAXIMUM NUMBER OF CUSTOMER TYPES
	BRKTS	,A3,	']]]'
	RECNO	,D3
	DSPSW	,D1
	SWITCH	,D1,	1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'PRINT OUT',1)
BEGIN,
	XCALL FILES (1,'I',54,SWITCH)		;FILE # 54 - SALESMAN FILE
	IF (SWITCH.EQ.9) GO TO ENDOFF
	SLSCNT =
	RECNO =
READ,
	INCR RECNO
	IF (RECNO.GT.99) GO TO TOTAL
	LOKCTL = 1
	XCALL IO (1,SALMAN,RECNO,READ,LOKCTL)
	IF (SLSNM.EQ.BRKTS) GO TO READ
	IF (LINCNT.GE.58) LINCNT = 60
BUFF,
	PLINE (1,2) = SLSNO, 'ZX'
	PLINE (4,28) = SLSNM
	PLINE (30,41) = SLSAD1
	PLINE (43,45) = SLSINT
	PLINE (47,49) = SLSTNO, 'ZZX'
	PLINE (51,75) = SLSTIT
	PLINE (77,88) = SLSPHN
	PLINE (91,102) = SLSFAX
	PLINE (104,132) = SLSEML
	CALL PRINT

	GO TO READ
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR3,HDR3,
&	LEGND1,LEGND2,LEGND3,LINCTL,PAGSIZ,PRCTL2,LGNCTL,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AT'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO END
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
TOTAL,
	IF (PRNTSW.EQ.0) XCALL MESAG ('SALESMAN FILE IS EMPTY',1)
	IF (PRNTSW.EQ.0) GO TO END
	XCALL LINFD (2)
	PLINE (5,6) = SLSCNT, 'ZX'
	PLINE (8,23) = 'SALESMEN ON FILE'
	LINCNT = LINCNT - 1
	CALL PRINT
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	XCALL WATE (3,V)
END,
	XCALL FILES (1,'I',54,4)		;CLOSE SALESMAN FILE
ENDOFF,
	XCALL PGCHN ('AR:SALMNT',1)
END
