;  SASEL / AR 
;
; 	5-21-18: ssq convert cusmas to isam
;
RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'

RECORD	SAINDX
	.INCLUDE 'DEF:RD009A.DEF'

RECORD SNDMSG
		,A3,	'AR:'
	PRGNAM	,A6
	RCNT	,D5
	OCNT	,D5

RECORD	CHANNEL
	CHN001	,D2
	CHN009	,D2

RECORD	VARS
	OPNOK	,D1
	RECNO	,D6
	SELECT	,D3
	INXCTL	,D1
	ENTRY	,A3
	MSGCTL	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	SWITCH	,D1

PROC
	XCALL TERID (V)
	RCNT = 0
	OCNT = 0
	XCALL OUTPT (1,1,2,'PRINT SALES ANALYSIS REPORTS',V)

	CALL OPENS
	IF(.NOT. OPNOK)
		BEGIN
		CALL CLOSE
		GOTO ENDOFF
		END


	XCALL OUTPT (5,20,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (6,25,0,'1. SALES ANALYSIS BY CUSTOMER',V)
	XCALL OUTPT (7,25,0,'2. SALES ANALYSIS BY CUSTOMER TYPE',V)
	XCALL OUTPT (8,25,0,'3. SALES ANALYSIS BY SALESMAN',V)
	XCALL OUTPT (9,25,0,'4. SALES ANALYSIS BY TERRITORY',V)
	XCALL OUTPT (10,25,0,'5. SALES ANALYSIS BY SECTIONAL CENTER',V)
	XCALL OUTPT (11,25,0,'6. NEW SALES ANALYSIS BY TERRITORY',V)
;;;	XCALL OUTPT (12,25,0,'7. NEW SALES ANALYSIS BY TERRITORY - EMAIL',V)
MNUSEL,
	XCALL INPUT (5,47,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (MNUSEL,SELEND), INXCTL
	SELECT = ENTRY
	IF(SELECT.EQ.6) XCALL PGCHN ('AR:NEWTER',1)
;;;	IF(SELECT.EQ.7) XCALL PGCHN ('AR:EMSTER',1)
	IF(SELECT.LT.1 .OR. SELECT.GT.5) GOTO BADMNU

	CALL BLD_INDEX

	GO TO (DSPMD1,DSPMD2,DSPMD3,DSPMD4,DSPMD5), SELECT
BADMNU,
	XCALL MESAG (' ',6)
	GO TO MNUSEL
DSPMD1,
	XCALL OUTPT (1,1,1,'SALES ANALYSIS BY CUSTOMER',V)
	XCALL WATE (4,V)
	PRGNAM = 'SACUST'
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN ('AR:STSACU',0)
DSPMD2,
	XCALL OUTPT (1,1,1,'SALES ANALYSIS BY CUSTOMER TYPE',V)
	XCALL WATE (4,V)
	PRGNAM = 'SACTYP'
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN ('AR:STSACT',0)
DSPMD3,
	XCALL OUTPT (1,1,1,'SALES ANALYSIS BY SALESMAN',V)
	XCALL WATE (4,V)
	PRGNAM = 'SASLMN'
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN ('AR:STSASM',0)
DSPMD4,
	XCALL OUTPT (1,1,1,'SALES ANALYSIS BY TERRITORY',V)
	XCALL PGCHN('AR:NEWSTA',0)

	XCALL WATE (4,V)
	PRGNAM = 'SASTAT'
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN ('AR:STSAST',0)
DSPMD5,
	XCALL OUTPT (1,1,1,'SALES ANALYSIS BY SECTIONAL CENTER',V)
	XCALL WATE (4,V)
	PRGNAM = 'SASCTR'
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN ('AR:STSCTR',0)
SELEND,
	XCALL WATE(3,V)
	XCALL FILES (9,'I',09,7)		;FILE # 09 -- SAINDX FILE
ENDOFF,
	XCALL PGCHN ('AR:ARMENU',1)


BLD_INDEX,	;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT (2,1,0,'BUILD INDEX',1)

	XCALL IOS (CHN001,CUSMAS,READ,LOKCTL)
	RECNO = 1
BI_LOOP,
	XCALL IOS (CHN001,CUSMAS,READ,LOKCTL)
	IF(LOKCTL .NE. 0) GOTO BI_EOF
	IF(CUSMAS .EQ. ']]]]]]') GOTO BI_EOF

	INCR RECNO
	IF (NAME.EQ.']]]DEL') GO TO BI_LOOP
	IF (CUSNO .EQ. 63340) GOTO BI_LOOP		;ROCKFORD 2-10-04
	SACUNO = CUSNO
	SASLMN = SLSMAN
	SACUTP = CUSCD
	SASTAT = TERR
	SAZIPC = ZIP(1,3)
	SARCNO = RECNO
	LOKCTL = 1
	XCALL IOS (CHN009,SAINDX,WRITE,LOKCTL)
	GOTO BI_LOOP
	
BI_EOF,
	CALL CLOSE
	RETURN
;----------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;
	OPNOK = 0

	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN001 = 1

	XCALL FILES (9,'O',09,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN009 = 9
	
	OPNOK = 1
	RETURN
;--------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;

	IF(CHN001) XCALL FILES (CHN001,'SI',01,4)
	IF(CHN009) XCALL FILES (CHN009,'O',09,4)

	RETURN
;--------------------------------

END
