;  SASLMN / AR 
;
; 	5-21-18: ssq convert cusmas to isam
;

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD SAINDX		; 
		.INCLUDE 'DEF:RD009A.DEF'
RECORD TITLE
		,A26,	'SALES ANALYSIS BY SALESMAN'
RECORD HDR1
		,A2,	'SL'
		,A2
		,A12,	'------------'
		,A8,	'CUSTOMER'
		,A12,	'------------'
		,A2
		,A16,	'----------------'
		,A13,	'MONTH-TO-DATE'
		,A16,	'----------------'
		,A3
		,A17,	'-----------------'
		,A12,	'YEAR-TO-DATE'
		,A17,	'-----------------'
RECORD HDR2
		,A2,	'MN'
		,A4
		,A2,	'NO'
		,A3
		,A4,	'NAME'
		,A23
		,A10,	'COST-SALES'
		,A5
		,A5,	'SALES'
		,A2
		,A5,	'%-SLS'
		,A5
		,A6,	'PROFIT'
		,A2
		,A5,	'%-PFT'
		,A3
		,A10,	'COST-SALES'
		,A5
		,A5,	'SALES'
		,A2
		,A5,	'%-SLS'
		,A5
		,A6,	'PROFIT'
		,A2
		,A5,	'%-PFT'
RECORD HDR3
		,A5,	'SALES'
		,A2
		,A23,	'-----------------------'
		,A13,	'MONTH-TO-DATE'
		,A24,	'------------------------'
		,A4
		,A24,	'------------------------'
		,A12,	'YEAR-TO-DATE'
		,A24,	'------------------------'
RECORD HDR4
		,A1
		,A3,	'MAN'
		,A5
		,A10,	'COST-SALES'
		,A10
		,A5,	'SALES'
		,A4
		,A5,	'%-SLS'
		,A9
		,A6,	'PROFIT'
		,A4
		,A5,	'%-PFT'
		,A6
		,A10,	'COST-SALES'
		,A10
		,A5,	'SALES'
		,A4
		,A5,	'%-SLS'
		,A9
		,A6,	'PROFIT'
		,A4
		,A5,	'%-PFT'
RECORD CLEAR
	CTTMTD	,D10
	CTTYTD	,D10
	PPTMTD	,D5
	PPTYTD	,D5
	PTTMTD	,D10
	PTTYTD	,D10
	STPMTD	,D5
	STPYTD	,D5
	STTMTD	,D10
	STTYTD	,D10
RECORD
	AVGMTD	,D8
	AVGYTD	,D8
	CPCMTD	,D5
	CPCYTD	,D5
	CUSCNT	,D5
	ENDSW	,D1
	GPPMTD	,D4
	GPPYTD	,D4
	GRPMTD	,D10
	GRPYTD	,D10
	GRSMTD	,D10
	GRSYTD	,D10
	GRTMTD	,D10
	GRTYTD	,D10
	GTPMTD	,D5
	GTPYTD	,D5
	LSTSLM	,D2,	-01
	LEGND2	,A9
	PLINE	,A132
	LINCNT	,D2,	60
	LPARG	,D1
	LPSW	,D1
	PGCNT	,D3,	000
	PRTTYP	,A1
	RPTNUM	,D3
	PRNTSW	,D1
	SPLFIL	,A14
	PRTCTL	,D3
	MASK	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASK1A	,A14,	'ZZZZZ,ZZZ.XX-'
	MASK1	,A6,	'ZZZ.X-'
	PPCMTD	,D4
	PPCYTD	,D4
	RDCTL	,D4
	RDCTL2	,D4
	SLSCNT	,D3
	TOTCUS	,D4
	SWITCH	,D1,	1
	V	,D1
	PRTCTR	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'\',1)
	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 - CUSMAS
	IF (SWITCH.EQ.9) GO TO INU001
	XCALL FILES (3,'I',09,5)		;FILE # 09 -- SAINDX FILE
	LEGND2 = 'NO LEGEND'
	RDCTL =
RDIDX,
	INCR RDCTL
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFIDX
	IF (SASLMN.NE.LSTSLM) CALL NEWSLM
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	PLINE (5,10) = CUSNO
	PLINE (12,36) = NAME
	PLINE (38,48) = COSMTD, MASK
	PLINE (50,60) = SALMTD,MASK
	CPCMTD =
	ON ERROR ZERO
	CPCMTD = (SALMTD*10000/STTMTD) #1
ZERO,
	OFF ERROR
	PLINE (61,66) = CPCMTD, MASK1
	PLINE (68,78) = SALMTD - COSMTD, MASK
	PPCMTD =
	ON ERROR ZEROC
	PPCMTD = ((SALMTD-COSMTD)*10000/PTTMTD) #1
ZEROC,
	OFF ERROR
	PLINE (79,84) = PPCMTD, MASK1
	PLINE (86,96) = COSYTD, MASK
	PLINE (97,108) = SALYTD, MASK1A
	CPCYTD =
	ON ERROR ZEROB
	CPCYTD = (SALYTD*10000/STTYTD) #1
ZEROB,
	OFF ERROR
	PLINE (109,114) = CPCYTD, MASK1
	PLINE (115,126) = SALYTD - COSYTD, MASK1A
	PPCYTD =
	ON ERROR ZEROD
	PPCYTD = ((SALYTD-COSYTD)*10000/PTTYTD) #1
ZEROD,
	OFF ERROR
	PLINE (127,132) = PPCYTD, MASK1
	CALL PRINT
	STPMTD = STPMTD + CPCMTD
	STPYTD = STPYTD + CPCYTD
	PPTMTD = PPTMTD + PPCMTD
	PPTYTD = PPTYTD + PPCYTD
	INCR CUSCNT
	GO TO RDIDX
NEWSLM,
	IF (LSTSLM.EQ.-1) GO TO CALBAS
	XCALL LINFD (1)
	INCR LINCNT
	PLINE (4,9) = CUSCNT, 'ZZ,ZZX'
	PLINE (11,19) = 'CUSTOMERS'
	PLINE (25,33) = 'SALESMAN'
	PLINE (34,48) = CTTMTD, MASK
	PLINE (61,66) = STPMTD, MASK1
	PLINE (79,84) = PPTMTD, MASK1
	PLINE (95,108) = STTYTD, MASK
	PLINE (113,126) = PTTYTD, MASK
	CALL PRINT
	PLINE =
	PLINE (10,22) = 'THIS SALESMAN'
	PLINE (27,33) = 'TOTALS:'
	PLINE (47,60) = STTMTD,MASK
	PLINE (65,78) = PTTMTD, MASK
	PLINE (83,96) = CTTYTD, MASK
	PLINE (109,114) = STPYTD, MASK1
	PLINE (127,132) = PPTYTD, MASK1
	CALL PRINT
	XCALL LINFD (2)
	LINCNT = LINCNT + 2
	GRTMTD = GRTMTD + STTMTD
	GRTYTD = GRTYTD + STTYTD
	GRPMTD = GRPMTD + PTTMTD
	GRPYTD = GRPYTD + PTTYTD
	IF (ENDSW.EQ.1) RETURN
	CUSCNT =
	CLEAR =
CALBAS,
	LSTSLM = SASLMN
	RDCTL2 = RDCTL - 1
ACCUM,
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	CTTMTD = CTTMTD + COSMTD
	CTTYTD = CTTYTD + COSYTD
	PTTMTD = SALMTD - COSMTD + PTTMTD
	PTTYTD = SALYTD - COSYTD + PTTYTD
	STTMTD = STTMTD + SALMTD
	STTYTD = STTYTD + SALYTD
	INCR RDCTL2
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO ENDCAL
	IF (SASLMN.NE.LSTSLM) GO TO ENDCAL
	GO TO ACCUM
ENDCAL,
	LOKCTL = 1
	XCALL IO (3,SAINDX,RDCTL,READ,LOKCTL)
	PLINE (1,2) = SASLMN
	RETURN
EOFIDX,
	ENDSW = 1
	CALL NEWSLM
SUMMRY,
	LEGND2 = 'SUMMARY'
	LSTSLM = -1
	CUSCNT =
	CLEAR =
	LINCNT = 60
	HDR1 = HDR3
	HDR2 = HDR4
	IF (LPSW.EQ.-4) CALL SWITCH
	RDCTL = 1
	LOKCTL = 1
	XCALL IO (3,SAINDX,1,READ,LOKCTL)
	GO TO CHKTYP
RDIDX2,
	INCR RDCTL
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO ENDSUM
CHKTYP,
	IF (SASLMN.NE.LSTSLM) CALL NEWSL2
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	CTTMTD = CTTMTD + COSMTD
	CTTYTD = CTTYTD + COSYTD
	PTTMTD = SALMTD - COSMTD + PTTMTD
	PTTYTD = SALYTD - COSYTD + PTTYTD
	STTMTD = STTMTD + SALMTD
	STTYTD = STTYTD + SALYTD
	GO TO RDIDX2
NEWSL2,
	IF (LSTSLM.EQ.-1) GO TO ENDNW2
	PLINE (2,3) = LSTSLM
	PLINE (7,20) = CTTMTD, MASK
	PLINE (23,36) = STTMTD, MASK
	STPMTD =
	ON ERROR ZEROE
	STPMTD = (STTMTD*10000/GRTMTD) #1
ZEROE,
	OFF ERROR
	PLINE (38,44) = STPMTD, MASK1
	PLINE (47,60) = PTTMTD, MASK
	PPCMTD =
	ON ERROR ZEROF
	PPCMTD = (PTTMTD*10000/GRPMTD) #1
ZEROF,
	OFF ERROR
	PLINE (62,68) = PPCMTD, MASK1
	PLINE (71,84) = CTTYTD, MASK
	PLINE (87,100) = STTYTD, MASK
	STPYTD =
	ON ERROR ZEROG
	STPYTD = (STTYTD*10000/GRTYTD) #1
ZEROG,
	OFF ERROR
	PLINE (102,108) = STPYTD, MASK1
	PLINE (111,124) = PTTYTD, MASK
	PPCYTD =
	ON ERROR ZEROH
	PPCYTD = (PTTYTD*10000/GRPYTD) #1
ZEROH,
	OFF ERROR
	PLINE (126,132) = PPCYTD, MASK1
	CALL PRINT
	XCALL LINFD (1)
	INCR LINCNT
	GRSMTD = GRSMTD + CTTMTD
	GPPMTD = GPPMTD + PPCMTD
	GRSYTD = GRSYTD + CTTYTD
	GPPYTD = GPPYTD + PPCYTD
	GTPMTD = GTPMTD + STPMTD
	GTPYTD = GTPYTD + STPYTD
	CLEAR =
ENDNW2,
	LSTSLM = SASLMN
	INCR SLSCNT
	RETURN
ENDSUM,
	CALL NEWSL2
	SLSCNT = SLSCNT - 1
	PLINE (1,13) = 'GRAND TOTALS:'
	PLINE (17,18) = SLSCNT
	PLINE (20,27) = 'SALESMEN'
	CALL PRINT
	XCALL LINFD (1)
	PLINE (7,20) = GRSMTD, MASK
	PLINE (23,36) = GRTMTD, MASK
	PLINE (39,44) = GTPMTD, MASK1
	PLINE (47,60) = GRPMTD, MASK
	PLINE (63,68) = GPPMTD, MASK1
	PLINE (71,84) = GRSYTD, MASK
	PLINE (87,100) = GRTYTD, MASK
	PLINE (103,108) = GTPYTD, MASK1
	PLINE (111,124) = GRPYTD, MASK
	PLINE (127,132) = GPPYTD, MASK1
	LINCNT = LINCNT - 1
	CALL PRINT
	CALL LPOFF
	XCALL WATE (3,V)
ENDOFF,
	CLOSE 3
	XCALL FILES (1,'SI',01,4)
INU001,
	XCALL PGCHN ('AR:SASEL',1)
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEGND2,'NO LEGEND',' ',0,132,132,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AQ'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	PRNTSW =
	RETURN
SWITCH,
	LPSW = -LPSW
	SLEEP 2
	RETURN
END
