;  SASTAT / AR 
;
;		PGM TO PRINT SALES ANALYSIS BY TERRITORY
; 	5-21-18: ssq convert cusmas to isam

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD SAINDX		; 
		.INCLUDE 'DEF:RD009A.DEF'
RECORD TITLE
		,A27,	'SALES ANALYSIS BY TERRITORY'
RECORD HDR1
		,A2,	'TR'
		,A2
		,A12,	'------------'
		,A8,	'CUSTOMER'
		,A12,	'------------'
		,A2
		,A16,	'----------------'
		,A13,	'MONTH-TO-DATE'
		,A16,	'----------------'
		,A3
		,A16,	'----------------'
		,A12,	'YEAR-TO-DATE'
		,A17,	'-----------------'
RECORD HDR2
		,A6
		,A2,	'NO'
		,A3
		,A4,	'NAME'
		,A23
		,A10,	'COST-SALES'
		,A5
		,A5,	'SALES'
		,A2
		,A5,	'%-SLS'
		,A5
		,A6,	'PROFIT'
		,A2
		,A5,	'%-PFT'
		,A3
		,A10,	'COST-SALES'
		,A5
		,A5,	'SALES'
		,A2
		,A5,	'%-SLS'
		,A5
		,A6,	'PROFIT'
		,A2
		,A5,	'%-PFT'
RECORD HDR3
		,A4,	'TERR'
		,A3
		,A23,	'-----------------------'
		,A13,	'MONTH-TO-DATE'
		,A24,	'------------------------'
		,A4
		,A24,	'------------------------'
		,A12,	'YEAR-TO-DATE'
		,A24,	'------------------------'
RECORD HDR4
		,A9
		,A10,	'COST-SALES'
		,A10
		,A5,	'SALES'
		,A4
		,A5,	'%-SLS'
		,A9
		,A6,	'PROFIT'
		,A4
		,A5,	'%-PFT'
		,A6
		,A10,	'COST-SALES'
		,A10
		,A5,	'SALES'
		,A4
		,A5,	'%-SLS'
		,A9
		,A6,	'PROFIT'
		,A4
		,A5,	'%-PFT'
RECORD CLEAR
	CTTMTD	,D10
	CTTYTD	,D10
	PPTMTD	,D5
	PPTYTD	,D5
	PTTMTD	,D10
	PTTYTD	,D10
	STPMTD	,D5
	STPYTD	,D5
	STTMTD	,D10
	STTYTD	,D10

RECORD	GR_CLEAR
	GPPMTD	,D4
	GPPYTD	,D4
	GRPMTD	,D10
	GRPYTD	,D10
	GRSMTD	,D10
	GRSYTD	,D10
	GRTMTD	,D10
	GRTYTD	,D10
	GTPMTD	,D5
	GTPYTD	,D5

RECORD	VARS
	HD_1	,A132
	HD_2	,A132
	STTER	,A2
	ENTER	,A2
	AVGMTD	,D8
	AVGYTD	,D8
	CPCMTD	,D5
	CPCYTD	,D5
	CUSCNT	,D5
	ENDSW	,D1

;;;	GPPMTD	,D4
;;;	GPPYTD	,D4
;;;	GRPMTD	,D10
;;;	GRPYTD	,D10
;;;	GRSMTD	,D10
;;;	GRSYTD	,D10
;;;	GRTMTD	,D10
;;;	GRTYTD	,D10
;;;	GTPMTD	,D5
;;;	GTPYTD	,D5

	LSTSTE	,A2,	'-1'
	LEGND2	,A9
	PLINE	,A132
	LINCNT	,D2,	60
	LPARG	,D1
	LPSW	,D1
	PRTTYP	,A1
	RPTNUM	,D3
	PRNTSW	,D1
	PGCNT	,D3,	000
	PRTCTL	,D3
	MASK	,A14,	 'ZZ,ZZZ,ZZZ.XX-'
	MASK1A	,A14,	 'ZZZZZZ,ZZZ.XX-'
	MASK1	,A6,	'ZZZ.X-'
	PPCMTD	,D4
	PPCYTD	,D4
	RDCTL	,D4
	RDCTL2	,D4
	SPLFIL	,A14
	STECNT	,D3
	TOTCUS	,D4
	SWITCH	,D1,	1
	V	,D1
	PRTCTR	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	SUMMRY	,D1		;;;SUMMARY PAGE ONLY OPTION 0=NO 1=YES
	ENTRY	,A30		;;;
	CNGCTL	,D1
	WHATNO	,D2
	INXCTL	,D1		;;;
	LINFD	,D1		;;;
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'\',1)
	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)
	IF (SWITCH.EQ.9) GO TO INU001

;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO INU002

	XCALL FILES (3,'I',09,5)		;FILE # 09 -- SAINDX FILE

DISPLA,
	HD_1 = HDR1
	HD_2 = HDR2
	CLEAR CNGCTL, PRNTSW			;SSQ 9-5-97
	LINCNT = 66				;SSQ 10-3-97
	PGCNT = 0				;SSQ 10-3-97
	ENDSW =					;SSQ 10-3-97
	GR_CLEAR =				;SSQ 10-3-97
	XCALL OUTPT (10,4,2,'1. TERRITORY: ',1)
	XCALL OUTPT (12,4,0,'2. DO YOU WANT THE SUMMARY PAGE ONLY <N> ? ',1)
STTER,
	XCALL INPUT (10,19,02,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	STTER = ENTRY(1,2)
	IF (STTER .EQ. '  ')
		BEGIN
		XCALL OUTPT (10,19,1,'ALL',1)
		END
	GOTO (ANYCNG),CNGCTL
SUM,
	XCALL INPUT (12,47,01,00,'YN',ENTRY,INXCTL,1)
	SUMMRY =
	IF (INXCTL.EQ.1) 
	BEGIN
	  SUMMRY = 1
	  GOTO SUMMRY
	END
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR),CNGCTL + 1
CNGBR,
	GOTO (STTER,SUM),WHATNO
	GOTO ANYCNG
PROCES,
	XCALL WATE (4,V)
	LEGND2 = 'NO LEGEND'
	LSTSTE = '-1'				;SSQ 9-5-97

;;;	RDCTL =
	RDCTL = 1				;SSQ 10-3-97
	XCALL IO (3,SAINDX,1,READ,LOKCTL)	;READ FIRST RECORD
	GOTO NXTIDX
RDIDX,
	INCR RDCTL
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
NXTIDX,
	IF (LOKCTL.EQ.2) GO TO EOFIDX

	IF (STTER.NE."  " .AND. SASTAT.NE.STTER) GOTO RDIDX	;SSQ 3-14-97

	IF (SASTAT.NE.LSTSTE) CALL NEWSTE
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	PLINE (5,10) = CUSNO
	PLINE (12,36) = NAME
	PLINE (37,48) = COSMTD, MASK1A	;;;
	PLINE (49,60) = SALMTD,MASK1A	;;;
	CPCMTD =
	ON ERROR ZERO
	CPCMTD = (SALMTD*10000/STTMTD) #1
ZERO,
	OFF ERROR
	PLINE (61,66) = CPCMTD, MASK1
	PLINE (68,78) = SALMTD - COSMTD, MASK
	PPCMTD =
	ON ERROR ZEROC
	PPCMTD = ((SALMTD-COSMTD)*10000/PTTMTD) #1
ZEROC,
	OFF ERROR
	PLINE (79,84) = PPCMTD, MASK1
	PLINE (85,96) = COSYTD, MASK1A	;;;
	PLINE (97,108) = SALYTD, MASK1A	;;;
	CPCYTD =
	ON ERROR ZEROB
	CPCYTD = (SALYTD*10000/STTYTD) #1
ZEROB,
	OFF ERROR
	PLINE (109,114) = CPCYTD, MASK1
	PLINE (115,126) = SALYTD - COSYTD, MASK1A
	ON ERROR ZEROD
	PPCYTD = ((SALYTD-COSYTD)*10000/PTTYTD) #1
ZEROD,
	OFF ERROR
	PLINE (127,132) = PPCYTD, MASK1
	CALL PRINT
	STPMTD = STPMTD + CPCMTD
	STPYTD = STPYTD + CPCYTD
	PPTMTD = PPTMTD + PPCMTD
	PPTYTD = PPTYTD + PPCYTD
	INCR CUSCNT
	GO TO RDIDX
NEWSTE,
	IF (LSTSTE.EQ.'-1') GO TO CALBAS
	LINFD = 1	;;;
	CALL LINFD	;;;
	INCR LINCNT
	PLINE (4,9) = CUSCNT, 'ZZ,ZZX'
	PLINE (11,19) = 'CUSTOMERS'
	PLINE (25,33) = 'TERRITORY'
	PLINE (34,48) = CTTMTD, MASK
	PLINE (61,66) = STPMTD, MASK1
	PLINE (79,84) = PPTMTD, MASK1
	PLINE (95,108) = STTYTD, MASK
	PLINE (113,126) = PTTYTD, MASK
	CALL PRINT
	PLINE =
	PLINE (11,24) = 'THIS TERRITORY'
	PLINE (27,33) = 'TOTALS:'
	PLINE (47,60) = STTMTD,MASK
	PLINE (65,78) = PTTMTD, MASK
	PLINE (83,96) = CTTYTD, MASK
	PLINE (109,114) = STPYTD, MASK1
	PLINE (127,132) = PPTYTD, MASK1
	CALL PRINT
	LINFD = 2	;;;
	CALL LINFD	;;;
	LINCNT = LINCNT + 2
GTSUM,					;;;
	GRTMTD = GRTMTD + STTMTD
	GRTYTD = GRTYTD + STTYTD
	GRPMTD = GRPMTD + PTTMTD
	GRPYTD = GRPYTD + PTTYTD
	IF (SUMMRY) RETURN		;;;
	IF (ENDSW.EQ.1) RETURN
	CUSCNT =
	CLEAR =
CALBAS,
	LSTSTE = SASTAT
	RDCTL2 = RDCTL - 1
ACCUM,
	IF (SARCNO .LE. 0) RETURN	;4-18-97 SSQ
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	CTTMTD = CTTMTD + COSMTD
	CTTYTD = CTTYTD + COSYTD
	PTTMTD = SALMTD - COSMTD + PTTMTD
	PTTYTD = SALYTD - COSYTD + PTTYTD
	STTMTD = STTMTD + SALMTD
	STTYTD = STTYTD + SALYTD
	INCR RDCTL2
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO ENDCAL
	IF (SASTAT.NE.LSTSTE) GO TO ENDCAL
	GO TO ACCUM
ENDCAL,
	LOKCTL = 1
	XCALL IO (3,SAINDX,RDCTL,READ,LOKCTL)
	PLINE (1,2) = SASTAT
	RETURN
EOFIDX,
	ENDSW =1
	CALL NEWSTE
SUMMRY,
;;;	IF (STTER .NE. '  ') GOTO NOT_SUM
	LEGND2 = 'SUMMARY'
	LSTSTE = '-1'
	CUSCNT =
	CLEAR =
	LINCNT = 60
;;;	HDR1 = HDR3
;;;	HDR2 = HDR4
	HD_1 = HDR3
	HD_2 = HDR4

	IF (LPSW.EQ.-4) CALL SWITCH
	RDCTL = 1
	LOKCTL = 1
	XCALL IO (3,SAINDX,1,READ,LOKCTL)
	GO TO CHKSTE
RDIDX2,
	INCR RDCTL
	LOKCTL = 1
	XCALL IOS (3,SAINDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO ENDSUM
CHKSTE,
	IF (STTER.NE."  " .AND. SASTAT.NE.STTER) GOTO RDIDX2	;SSQ 3-21-97
	IF (SASTAT.NE.LSTSTE) CALL NEWST2
	LOKCTL = 1
	XCALL ISIO (1,CUSMAS,SACUNO,READ,LOKCTL)
	CTTMTD = CTTMTD + COSMTD
	CTTYTD = CTTYTD + COSYTD
	PTTMTD = SALMTD - COSMTD + PTTMTD
	PTTYTD = SALYTD - COSYTD + PTTYTD
	STTMTD = STTMTD + SALMTD
	STTYTD = STTYTD + SALYTD
	GO TO RDIDX2
NEWST2,
	IF (LSTSTE.EQ.'-1') GO TO ENDNW2
	PLINE (2,3) = LSTSTE
	PLINE (7,20) = CTTMTD, MASK
	PLINE (23,36) = STTMTD, MASK
	STPMTD =
	ON ERROR ZEROE
	STPMTD = (STTMTD*10000/GRTMTD) #1
ZEROE,
	OFF ERROR
	PLINE (38,44) = STPMTD, MASK1
	PLINE (47,60) = PTTMTD, MASK
	PPCMTD =
	ON ERROR ZEROF
	PPCMTD = (PTTMTD*10000/GRPMTD) #1
ZEROF,
	OFF ERROR
	PLINE (62,68) = PPCMTD, MASK1
	PLINE (71,84) = CTTYTD, MASK
	PLINE (87,100) = STTYTD, MASK
	STPYTD =
	ON ERROR ZEROG
	STPYTD = (STTYTD*10000/GRTYTD) #1
ZEROG,
	OFF ERROR
	PLINE (102,108) = STPYTD, MASK1
	PLINE (111,124) = PTTYTD, MASK
	PPCYTD =
	ON ERROR ZEROH
	PPCYTD = (PTTYTD*10000/GRPYTD) #1
ZEROH,
	OFF ERROR
	PLINE (126,132) = PPCYTD, MASK1
	CALL PRINT
	LINFD = 1	;;;
	CALL LINFD	;;;
	INCR LINCNT
	GRSMTD = GRSMTD + CTTMTD
	GPPMTD = GPPMTD + PPCMTD
	GRSYTD = GRSYTD + CTTYTD
	GPPYTD = GPPYTD + PPCYTD
	GTPMTD = GTPMTD + STPMTD
	GTPYTD = GTPYTD + STPYTD
	IF (SUMMRY) CALL GTSUM		;;;
	CLEAR =
ENDNW2,
	LSTSTE = SASTAT
	INCR STECNT
	RETURN
ENDSUM,
	CALL NEWST2
	STECNT = STECNT - 1
	PLINE (1,13) = 'GRAND TOTALS:'
	PLINE (17,18) = STECNT
	PLINE (20,30) = 'TERRITORIES'
	CALL PRINT
	LINFD = 1	;;;
	CALL LINFD	;;;
	PLINE (7,20) = GRSMTD, MASK
	PLINE (23,36) = GRTMTD, MASK
	PLINE (39,44) = GTPMTD, MASK1
	PLINE (47,60) = GRPMTD, MASK
	PLINE (63,68) = GPPMTD, MASK1
	PLINE (71,84) = GRSYTD, MASK
	PLINE (87,100) = GRTYTD, MASK
	PLINE (103,108) = GTPYTD, MASK1
	PLINE (111,124) = GRPYTD, MASK
	PLINE (127,132) = GPPYTD, MASK1
	LINCNT = LINCNT - 1
	CALL PRINT
NOT_SUM,
	CALL LPOFF
;;;	XCALL WATE (3,V)

	GOTO DISPLA		;SSQ 9-5-97

ENDOFF,
;;;	XCALL FILES (2,'I',02,4)
	CLOSE 3
INU002,
	XCALL FILES (1,'SI',01,4)
INU001,
	XCALL PGCHN ('AR:SASEL',1)
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HD_1,HD_2,'NO HDR',
&		LEGND2,'NO LEGEND',' ',0,132,132,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LINFD,
	XCALL LINFD (LINFD)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AR'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	PRNTSW =
	RETURN
SWITCH,
	LPSW = -LPSW
	SLEEP 2
	RETURN
END
;COST-MTD    SALES-MTD     %    PROFIT       %   COST-YTD    SALES-YTD
;XXXXXXXXXXXXxxxxxxxxxxxxXXXXXX XXXXXXXXXXXxxxxxxXXXXXXXXXXXXxxxxxxxxxxxx
;78901234567890123456789012345678901234567890123456789012345678901234567890123456
;3  4         5         6         7         8         9         0         1
