SUBROUTINE SELNV;(CASH,ORGARO,ORGARA,DFLTAR,SYSTEM,FULL,XTERMS,RCPDAT)
;
;
;		SUBROUTINE TO SELECT INVOICES FOR CASH APPLICATION
; 10-14-04 ssq: update Rockford flag
; 11-01-05 ssq: use keydt for computing discount days..
; 10-01-09 ssq: remove calamt calact
; 11-18-13: converted to isam

;
	CASH	,A
	ORGARO	,D
	ORGARA	,D
	DFLTAR	,D
	SYSTEM	,D
	FULL	,D
	XTERMS	,A
	RCPDAT	,D

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR

;--------------------------------------------------------------
RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	VARSX
	SAVCMP	,A1		;SAVE ACMPNY
	Q_PCT	,D1
	TODAY	,D6
	D_TRY	,D1
	D_DAYS	,D2
	D_DATE	,D6
	D_30_DATE	,D6
	D_AMT	,D6
	D_LIN1	,A50
	D_LIN2	,A50
	D_LIN3	,A50
	DI	,D2

RECORD	WRK_DATE
	MM	,D2
	DD	,D2
	YY	,D2
record,x
	amm	,a2
	add	,a2
	ayy	,a2

RECORD
	MDAYS,	12D2,	31,28,31,30,31,30,31,31,30,31,30,31
RECORD
	REDFIL	,A14
	CLCTL	,D1
	CHNHST	,D2,	16
;--------------------------------------------------------------

RECORD TCASH		; 
		.INCLUDE 'DEF:RD006A.DEF'
RECORD XCASH		; 
		.INCLUDE 'DEF:RD006D.DEF'
RECORD CSHCTL		; 
		.INCLUDE 'DEF:RD006B.DEF'
RECORD AROPEN		; 
		.INCLUDE 'DEF:RD003A.DEF'
RECORD AROCTL		; 
		.INCLUDE 'DEF:RD003B.DEF'
RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007A.DEF'
RECORD ARTERM		;
		.INCLUDE 'DEF:RD170A.DEF'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	APLTYP	,A4
	COL2	,D2
	ROW2	,D2
	SAVAMT	,D8
	NXTAPL	,D6
	SAVAPL	,D6
	FSTFLG	,D1,	1
	OPTION	,D1
	ENTRY	,A9
	INXCTL  ,D1
	CNGCTL	,D1
	WHATNO	,D2
	DECMAL	,D18
	DEFACT	,D7
	DFALAC	,D7
	DAYDIF	,D3
	DMY	,D1
	DMY1	,D1
	NOMORE	,D1
	NXTFLG	,D1
	OVRFLG	,D1
	BLANCE	,D8
	SAVLST	,D5
	SAVCTL	,D1
	SAVREC	,D5
	RECNO	,D5
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	KEY   	,A6
	KEY1	,A7
	KEY2	,A12
	BSEND	,D5
	BSMID	,D5
	BSMD2	,D5
	SRCCTL	,D1
	ALPHA	,A8
	DCHAR	,D3
	TCHAR	,D3
	V	,D1,	1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1

PROC
	XCALL RDATE(TODAY)

	TCASH = CASH
	ARTERM = XTERMS
	LOKCTL = 1
	XCALL IO (6,CSHCTL,1,READ,LOKCTL)
	UNLOCK 6
	LOKCTL = 1
	XCALL IO (3,AROCTL,1,READ,LOKCTL)
	UNLOCK 3
	ORGARO = ORG003
	CDSACT = CDSCAC
	CNGCTL =
	XCASH = CASH
	XCALL AR3 (CDETDS,CMLDSC)
	CALL DSPREM
	CALL GETFST
	IF (SRCCTL.EQ.1) CALL NOINV
	GO TO (OPENCR), NOMORE
SEL1,
	UNLOCK 3
	NOMORE =
	GO TO (SEL2), FSTFLG
	XCALL AR3 (CDETDS,CMLDSC)
	CALL DSPREM
SEL2,
	FSTFLG =
	CNGCTL =
	IF (REC006.GE.MAX006) GO TO FULL
	CTL = '15,16,06,00,NX'
	CALL INPUT
	GO TO (SEL1,ENDSEL,OPENCR), INXCTL
	CAPLNO = ENTRY (1,6)
	IF (CAPLNO.NE.0) GO TO GETAPL
	CAPLNO = NXTAPL
	NXTFLG = 1
	BSMID = SAVLST
	CALL GETINV
	IF (NOMORE.AND.CAMRCD.NE.0) GO TO OPENCR
	IF (NOMORE.AND.CAMRCD.EQ.0) GO TO SEL1
	IF (CAMRCD.EQ.0) GO TO SEL3
	GO TO DISPL6
SEL3,
	CTL = '17,18,08'
	XAMRCD =
	DECMAL =
	CALL DSPDLR
	GO TO DISPL7
GETAPL,
	NXTFLG = 0
	CALL GETINV
	IF (SRCCTL.EQ.1) GO TO SEL1
	IF (CAMRCD.EQ.0) GO TO SEL3
DISPL6,
	CTL = '17,18,08,00,$T'
	CALL INPUT
	GO TO (SEL1,SEL1,DSPL61), INXCTL
	XAMRCD = ENTRY (1,8)
	GO TO DSPL62
DSPL61,
	XAMRCD = BLANCE - XDISAL
	IF (XAMRCD.GT.CAMRCD) XAMRCD = CAMRCD
	DECMAL = XAMRCD
	CALL DSPDLR
DSPL62,
	IF (CNGCTL.AND.XAPLNO.EQ.0) GO TO OPENC2
	IF (CNGCTL.OR.INXCTL.EQ.3) GO TO ANYCNG
DISPL7,
	CTL = '18,18,07,00,$-'
	GOTO DSPL7			;;; CHANGED TO ALWAYS ASK FOR DISC
;;;	IF (CNGCTL) GO TO DSPL7
;;;	CALL ACCEPT
;;;	IF (TCHAR.EQ.13) GO TO DSPL70
;;;	IF (TCHAR.NE.09) GO TO DISPL7
DSPL7,
	CALL INPUT
	GO TO (SEL1), INXCTL
	XDISAL = ENTRY (1,8)
DSPL70,
	XDSACT = CDSACT
	DEFACT = CDSACT
	IF (CMLDSC.NE.'Y'.OR.XDISAL.EQ.0) GO TO DSPL71
	CALL GETACT
	GO TO (SEL1), INXCTL
	XDSACT = DEFACT
DSPL71,
	IF (XDISAL.LE.0) XCALL OUTPT (ROW,41,1,'\',V)
	GO TO (ANYCNG), CNGCTL
DISPL8,
;;;	ROW = 19
;;;	COL = 18
;;;	TYPE = '$-'
;;;	CALL INPUT
;;;	GO TO (SEL1), INXCTL
;;;	XALAMT = ENTRY (1,8)
;;;	IF (CDETDS.NE.'Y'.OR.XALAMT.EQ.0) GO TO RESALW
;;;	DEFACT = DFALAC
;;;	CALL GETACT
;;;	GO TO (SEL1), INXCTL
;;;	XALACT = DEFACT
;;;	DFALAC = XALACT
RESALW,
;;;	IF (XALAMT.LE.0) XCALL OUTPT (ROW,41,1,'\',V)
ANYCNG,
	CALL TOTAL
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PRCES2,CNGBR2,ANYCNG), CNGCTL + 1
CNGBR2,
	IF (WHATNO.LT.6.OR.WHATNO.GT.8) GO TO BADCNG
	GO TO (DISPL6,DISPL7,DISPL8), WHATNO - 5
BADCNG,
	CNGCTL = 3
	GO TO ANYCNG
PRCES2,
	CAMRCD = CAMRCD - XAMRCD
	IF (XAMRCD.EQ.0.AND.XDISAL.EQ.0) GO TO SEL1
;;;	IF (XAMRCD.EQ.0.AND.XDISAL.EQ.0.AND.XALAMT.EQ.0) GO TO SEL1
ADD,
	LOKCTL = 1
	XCALL IO (6,CSHCTL,1,READ,LOKCTL)
	INCR REC006
	IF (REC006.GT.MAX006) GO TO FULL
WRTERR,
	LOKCTL = 1
	XCALL IO (6,CSHCTL,1,WRITE,LOKCTL)
	LOKCTL = 1
	XCMPNY = SAVCMP				;SSQ 10-14-04
	XCALL IO (6,XCASH,REC006,WRITE,LOKCTL)
FREBUF,
	LOKCTL = 1
	XCALL IO (6,CSHCTL,MAX006,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (6,CSHCTL,1,READ,LOKCTL)
	UNLOCK 6
	IF (XDISAL.EQ.0 .OR. SAVREC.LE.0) GO TO SEL1
	ADISC = ADISC - XDISAL
	IF (ADISC.LT.0) ADISC = 0
WRTARO,
	LOKCTL = 1
	XCALL IO (3,AROPEN,SAVREC,WRITE,LOKCTL)
FREARO,
	LOKCTL = 1
	XCALL IO (3,AROCTL,MAX003,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (3,AROCTL,1,READ,LOKCTL)
	ORGARO = ORG003
	GO TO SEL1
DSPREM,
	DECMAL = CAMRCD
	CTL = '22,55,08'
	CALL DSPDLR
	RETURN
TOTAL,
	DECMAL = XAMRCD + XDISAL ;;;>+ XALAMT
	CTL = '22,18,08'
	CALL DSPDLR
	RETURN
ENDSEL,
	IF (CAMRCD.EQ.0) RETURN
	XCALL MESAG ('PAYMENT NOT FULLY APPLIED',1)
	GO TO SEL1
NOINV,
	NOMORE = 1
	XCALL MESAG ('NO MORE OPEN ITEMS',2)
	RETURN
OPENCR,
	SAVREC =
	FSTFLG =
;--------------------------------------------------------
;01-16-02 SSQ: this code added to allow cash to be applied
;		to orders not yet invoiced.
APCHK,
	XCALL OUTPT (24,1,1,'OPEN CREDIT/APPLY TO ORDER (O/A)',1)
	CTL = '24,35,01,01,A '
	CALL INPUT
	GOTO (SEL1),INXCTL
	IF (ENTRY(1,1).NE.'O' .AND. ENTRY(1,1).NE.'A') GOTO APCHK
	IF (ENTRY(1,1) .EQ. 'O') GOTO OPNCR
	BLANCE = CAMRCD
	XCALL OUTPT (24,1,1,'ORDER NUMBER:',1)
;;;	CTL = '24,16,06,06,# '
	CTL = '24,16,06,05,# '
	CALL INPUT
	GOTO (SEL1),INXCTL
	XAPLNO = ENTRY(1,6)
	XARACT = DFLTAR		;1-30-02 SSQ
	GOTO DISPL6
OPNCR,
;--------------------------------------------------------

	XCALL OUTPT (15,16,0,'** OPEN CREDIT **',V)
	XAMRCD = CAMRCD
	XDISAL =
;;;	XALAMT =
	XAPLNO =
	DECMAL = CAMRCD
	CTL = '17,18,08'
	CALL DSPDLR
	NOMORE =
OPENC2,
	IF (CDETDS.NE.'Y') GO TO ANYCNG
	XCALL OUTPT (17,31,0,'A/R ACCT',V)
	DEFACT = DFLTAR
	CALL GETACT
	GO TO (SEL1), INXCTL
	XARACT = DEFACT
	GO TO ANYCNG
GETFST,
	KEY = CCUSNO, MASK
	BSEND = ORGARO
	XCALL SERCH (3,AROPEN,KEY,16,21,BSEND,BSMID,SRCCTL,1,8,13,0,0,0,0)
	IF (SRCCTL.EQ.1) RETURN
	NXTAPL = AAPLNO
BCKUP3,
	BSMID = BSMID - 1
	LOKCTL = 1
	XCALL IO (3,AROPEN,BSMID,READ,LOKCTL)
	IF (CCUSNO.EQ.ACUSNO.AND.ADOCDT.NE.0) NXTAPL = AAPLNO
	IF (CCUSNO.EQ.ACUSNO .AND. BSMID.GT.2) GO TO BCKUP3
	IF (CCUSNO.EQ.ACUSNO.AND.BSMID.EQ.2) BSMID = BSMID - 1
	SAVLST = BSMID
	RETURN
GETINV,
	BLANCE =
	SRCCTL = 1
	SAVREC = 0
	IF (NXTFLG.EQ.1) GO TO GET1
	KEY2(1,6) = CCUSNO, MASK
	KEY2(7,12) = CAPLNO, MASK
	BSEND = ORGARO
	XCALL SERCH(3,AROPEN,KEY2,16,21,BSEND,BSMID,SRCCTL,1,8,13,51,56,0,0)
	GO TO (NOINV1), SRCCTL
	BSMID = BSMID - 1
GET1,
	INCR BSMID
	LOKCTL = 1
	XCALL IO (3,AROPEN,BSMID,READ,LOKCTL)
	IF (AROPEN.EQ.']]]]]]]') GO TO ENDGET
	IF (ADOCDT.EQ.0) GO TO GET1
	IF (ACUSNO.NE.CCUSNO.OR.AAPLNO.NE.CAPLNO) GO TO ENDGET
	CALL ADDBAL
	IF (SAVREC.NE.0) GO TO GET1
;;;	IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3) GO TO GET1
	IF (ADOCNO.NE.CAPLNO) GO TO GET1
	SRCCTL =
	SAVREC = BSMID
	SAVAMT = AAMT + AOTHER
	GO TO GET1
ADDBAL,
	IF (ADOCTP.NE.2.AND.ADOCTP.NE.3) GO TO ADDDR
	BLANCE = BLANCE - (AAMT + AOTHER)
	RETURN
ADDDR,
	BLANCE = BLANCE + (AAMT + AOTHER)
	RETURN
NOINV1,
	XCALL MESAG ('DOCUMENT NOT FOUND',1)
	RETURN
ENDGET,
	NXTAPL = AAPLNO
	CAPLNO = AAPLNO
	BSMID = BSMID - 1
	SAVLST = BSMID
	IF (SAVREC.EQ.0) SRCCTL = 1
	IF (NXTFLG.EQ.1) GO TO ENDGT1
	GO TO (DSPDOC,NOINV1), SRCCTL + 1
ENDGT1,
	IF (SRCCTL.EQ.1.AND.ACUSNO.EQ.CCUSNO) GO TO GETINV
	GO TO (NOINV), SRCCTL
;;;	IF (BLANCE.LE.0) GO TO GETINV
	IF (BLANCE.eq.0) GO TO GETINV
DSPDOC,
	LOKCTL = 1
	XCALL IO (3,AROPEN,SAVREC,READ,LOKCTL)
	SAVCMP = ACMPNY		;SSQ 10-14-04
	CTL = '15,16,06'
	DECMAL = ADOCNO
	CALL DSPNUM
	APLTYP = 'INV'
	IF (ADOCTP.EQ.4) APLTYP = 'FCH'
	IF (ADOCTP.EQ.5) APLTYP = 'DR M'
	XCALL OUTPT (15,25,0,APLTYP,V)
	COL = 31
	DECMAL(1,8) = ADOCDT
	CALL DSPDTE
;;;	CTL (4,8) = '41,08'
	CTL (4,8) = '44,08'
	DECMAL = AAMT + AOTHER
	CALL DSPDLR
;;;	COL = 55
	COL = 58
	DECMAL = BLANCE
	CALL DSPDLR
	CTL = '18,18,07'
	SAVCTL = SRCCTL
	SRCCTL = 2
	XCALL BDAT8 (ADOCDT,RCPDAT,DMY,DMY1,DAYDIF)
	DECMAL = ADISC
	IF (DAYDIF.GT.ARTRDY) DECMAL =	  ;NO DEFAULT TERMS DISC IF PAST DUE
	XDISAL = DECMAL
	CALL DSPDLR
	XDSACT = CDSCAC
	DEFACT = XDSACT
	IF (CDETDS.EQ.'Y'.AND.XDISAL.GT.0) CALL DSPACT
	XAPLNO = ADOCNO
	XARACT = AARACT
	call displa_disc
	xcall outpt(11,30,1,d_lin1,1)
	xcall outpt(12,30,1,d_lin2,1)
	xcall outpt(13,30,1,d_lin3,1)

	RETURN
GETACT,
	COL = 41
	IF (DEFACT.EQ.0) GO TO GETAC1
	CALL DSPACT
	CALL ACCEPT
	IF (TCHAR.EQ.13) RETURN
	IF (TCHAR.NE.09) GO TO GETACT
GETAC1,
	CALL ENTACT
	RETURN
ENTACT,
	XCALL OUTPT (ROW,41,1,'\',V)
	CTL (4,14) = '41,04,03,# '
	CALL INPUT
	IF (INXCTL.EQ.1) RETURN
	DEFACT (1,4) = ENTRY (1,4)
	XCALL OUTPT (ROW,45,0,'-',V)
	CTL (7,11) = '03,00'
	COL = 46
	CALL INPUT
	COL = 41
	GO TO (ENTACT), INXCTL
	DEFACT (5,7) = ENTRY (1,3)
	CALL DSPACT
	IF (SRCCTL.EQ.0) RETURN
	GO TO ENTACT
ACCEPT,
	XCALL FLAGS (00010000)			;DISABLE CHARACTER ECHOING
	COL2 = COL+30-31
	XCALL OUTPT (ROW,COL2,0,'\',V)
	ACCEPT (15,TCHAR)
	IF (SYSTEM.NE.1.AND.TCHAR.EQ.13) ACCEPT (15,DCHAR)
	XCALL FLAGS (00000000)			;RE-ENABLE CHARACTER ECHOING
	RETURN
DSPACT,
	CLEAR SRCCTL
	LOKCTL = 0
	XCALL ISIO (7, ARACCT, DEFACT, READ, LOKCTL)
	IF (LOKCTL .NE. 0) 
	  BEGIN
	  ARACDS = '** ACCOUNT NOT ON FILE **'
	  SRCCTL = 1
	  END
;	BSEND = ORGARA
;	KEY1 = DEFACT, MASK
;	XCALL SERCH (7,ARACCT,KEY1,1,7,BSEND,BSMD2,SRCCTL,1,32,37,0,0,0,0)
;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	ALPHA = DEFACT, MASK2
	XCALL OUTPT (ROW,41,0,ALPHA,V)
	XCALL OUTPT (ROW,51,0,ARACDS,V)
;	IF (SRCCTL) XCALL MESAG ('INVALID ACCOUNT',1)
	IF (LOKCTL) XCALL MESAG ('INVALID ACCOUNT',1)
	RETURN
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
DSPNUM,
	OPTION = 1
	GO TO CALDSP
DSPDTE,
	XCALL DATE8(DECMAL(1,8), D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL OUTPT (ROW, COL, 0, D_FMT, V)
	RETURN
;;;	OPTION = 2
;;;	GO TO CALDSP
DSPDLR,
	OPTION = 3
CALDSP,
	XCALL DSPLY (MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN
FULL,
	FULL = 1
	RETURN
;--------------------------------------------------------------
DISPLA_DISC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR D_LIN1, D_LIN2, D_LIN3

	CLOSE CHNHST
	XCALL FFILE(184,REDFIL,CLCTL)
	IF (AAPLNO.GT.100000 .AND. AAPLNO.LT.300000)
		BEGIN
		REDFIL(1,3) = 'ROC'
		REDFIL(12,14) = 'ROC'
		END
	REDFIL(14,14) = 'M'
	OPEN(CHNHST,SI,REDFIL)
	READ(CHNHST,ORDHDR,AAPLNO) [ERR=HIST]
	GOTO O_OK
HIST,
	REDFIL(9,10) = TODAY(5,6)-1,	'XX'	;YEAR - SLHH03
	CLOSE CHNHST
	onerror no_ord				;ssq 01-03-06
	OPEN(CHNHST,SI,REDFIL)
	offerror				;ssq 01-03-06
	READ(CHNHST,ORDHDR,AAPLNO) [ERR=NO_ORD]
	GOTO O_OK
NO_ORD,
	offerror				;ssq 01-03-06
	RETURN

O_OK,
	D_DAYS = 30
	CALL MAKE_D_DATE
	D_30_DATE = D_DATE

	IF (OINVDT .LT. 20040301)
	THEN	Q_PCT = 2
	ELSE	Q_PCT = 1

	USING DSCODE SELECT
	(0),	BEGIN
		D_LIN1 = ocomnt(1)
		D_LIN2 = ocomnt(2)
		END
	(1),	BEGIN
		D_DAYS = 15
		CALL MAKE_D_DATE
		IF (DSAMT .EQ. 0)
;;;		THEN	D_AMT = (2*OSALE)#2
		THEN	D_AMT = (Q_PCT*OSALE)#2
		ELSE	D_AMT = DSAMT

		D_LIN1 = "A discount of $"
		D_LIN1(16,23) = D_AMT, 'ZZZX.XX' [LEFT]
		DI = %TRIM(D_LIN1)
		D_LIN1(DI+1, 50) = " may be taken only if"
		
		D_LIN2 = "payment is received and in our office by"
		D_LIN2(42,49) = D_DATE, 'ZX/XX/XX' [LEFT]
		END
	(2),	BEGIN
		D_LIN1 = "Payment must be received in our office by"
		D_LIN1(43,50) = D_30_DATE, 'ZX/XX/XX' [LEFT]

		D_LIN2 = "for discounted delivered prices to be valid."
		END
	(3),	BEGIN
		D_LIN1 = "Payment must be received in our office by"
		D_LIN1(43,50) = D_30_DATE, 'ZX/XX/XX' [LEFT]

		D_LIN2 = "for discount to apply."
		END
	(4),	BEGIN
		D_LIN1 = "A discount of $"
		D_LIN1(16,23) = DSAMT, 'ZZZX.XX' [LEFT]
		DI = %TRIM(D_LIN1)
		D_LIN1(DI+1, 50) = " and the freight charges"

		D_LIN2 = "may be deducted only if this invoice"
		
		D_LIN3 = "is paid and in our office by"
		D_LIN3(30,37) = D_30_DATE, 'ZX/XX/XX' [LEFT]
		END
	(5),	BEGIN
		D_DAYS = 30
		CALL MAKE_D_DATE
		IF (DSAMT .EQ. 0)
;;;		THEN	D_AMT = (2*OSALE)#2
		THEN	D_AMT = (Q_PCT*OSALE)#2
		ELSE	D_AMT = DSAMT

		D_LIN1 = "A discount of $"
		D_LIN1(16,23) = D_AMT, 'ZZZX.XX' [LEFT]
		DI = %TRIM(D_LIN1)
		D_LIN1(DI+1, 50) = " may be taken only if"
		
		D_LIN2 = "payment is received and in our office by"
		D_LIN2(42,49) = D_DATE, 'ZX/XX/XX' [LEFT]
		END
		
	ENDUSING

	RETURN
;-------------------------------------------------------
MAKE_D_DATE,
	oinvdt = okeydt	;ssq 11-1-05 

	D_TRY=0
;;;	WRK_DATE(1,4) = OINVDT(5,8)		;MMDD
;;;	WRK_DATE(5,6) = OINVDT(3,4)		;YY
	amm = oinvdt(5,6),	'XX'
	add = oinvdt(7,8),	'XX'
	ayy = oinvdt(3,4),	'XX'

;;;	WRK_DATE = TODAY
	DD = DD + D_DAYS
D_FEB,
	IF (DD .GT. MDAYS(MM))
	   BEGIN
	   DD = DD - MDAYS(MM)
	   MM = MM + 1
	   IF (MM .GT. 12)
	      BEGIN
	      YY = YY + 1
	      MM = 1
	      END
	   END
	INCR D_TRY
	IF(D_TRY.LE.1)GOTO D_FEB
	D_DATE = WRK_DATE
	RETURN
;-------------------------------------------------------
;--------------------------------------------------------------

END
