; SELRPT / AR
;
;	<C> 1991 DIGITAL COMPUTER SOFTWARE, INC.
; 	5-21-18: ssq convert cusmas to isam
;	8-23-18: ssq convert aropen to isam

RECORD	EJECT
	E_CHAR	,A1
		,A4,	'&l0H'

RECORD	LANDSCAPE
	ESC_11	,A1		;<ESC>
		,a4,	"&l1O"	;landscape mode
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


	.INCLUDE 'DEF:HPSUB.DEF'

RECORD CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD TMPIDX
		.INCLUDE 'DEF:RD068B.DEF'
RECORD	,X
		.INCLUDE 'DEF:RD068C.DEF'
RECORD AROCTL
		.INCLUDE 'DEF:RD003B.DEF'
RECORD AROPEN
		.INCLUDE 'DEF:RD003A.DEF'

RECORD ARMACH		; 
		.INCLUDE 'DEF:RD003F.DEF'
RECORD PARAM
	SCUS	,D6
	ECUS	,D6
	SSTA	,A2
	ESTA	,A2
	SZIP	,A3
	EZIP	,A3
	SORTOR	,A1
	RPTSEL	,A1
	YTDSLS	,D1
	ODACT	,D3	
	AGEDAT	,D8
	NUMCOP	,D2
	CUSLIS	,D1
	XFIN	,D1	;1 = EXCLUDE FINANCE CHARGES
	XAMT	,D8	;AMOUNT OVER

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;RECORD PARAM
;;;	SCUS	,D6
;;;	ECUS	,D6
;;;	SSTA	,A2
;;;	ESTA	,A2
;;;	SZIP	,A3
;;;	EZIP	,A3
;;;	SORTOR	,A1
;;;	RPTSEL	,A1
;;;	YTDSLS	,D1
;;;	ODACT	,D3	
;;;	AGEDAT	,D8
;;;	NUMCOP	,D2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

RECORD
	LETL1	,A48,	'Your account with us shows a past-due balance in'
	LETL2	,A50,	'the amount of $XXX,XXX.XX.  We must have immediate'
	LETL3	,A54,	'payment.  Any future orders may be held until the past'
	LETL4	,A28,	'due balance is paid in full.'
	LETL5	,A44,	'  DOC  #    TYP       DATE           AMOUNT '
	LETL6	,A51,	'Thank you for your prompt attention to this matter.'
	LETL7	,A16,	'Dianna L. Hanson'
	LETL8	,A14,	'Credit Manager'
	LETL9	,A25,	'Direct Phone 763-586-7171'
	LETL10	,A19,	'diannah@smcduct.com'
;-
RECORD HD1
		,A1
		,A4, 	'CUST'
		,A2
		,A4,	'NAME'
		,A22
		,A11,	'ADDRESS - 1'
		,A15
		,A11,	'ADDRESS - 2'
		,A11
		,A4,	'CITY'
		,A12
		,A2,	'ST'
		,A2
		,A3,	'ZIP'
		,A10
		,A5,	'PHONE'
		,A4
		,A9,	'PROD DISC'
RECORD HD2
		,A2
		,A2, 	'NO'
		,A3
		,A9,	'SALES-MTD'
		,A5
		,A9,	'SALES-YTD'
		,A5
		,A8,	'COST-MTD'
		,A6
		,A8,	'COST-YTD'
		,A2
		,A5,	'TX-CD'
		,A1
		,A7,	'CRD-LMT'
		,A3
		,A8,	'ACCT-BAL'
		,A2
		,A3,	'TRM'
		,A1
		,A3,	'BAL'
		,A1
		,A3,	'STM'
		,A1
		,A3,	'SLM'
		,A1
		,A6,	'CUS-CD'
		,A3
		,A3,	'LOC'
		,A3
		,A3,	'TER'
		,A13
RECORD TITLE
		,A30,	'CUSTOMER MASTER FILE PRINT-OUT'
;-

RECORD	RBUF
	RLINE	,A55

	
RECORD	VARS
	wrkamt	,d10
;;;	xamt	,d10
	PASS1	,D1
	LTRAMT	,D8
	I	,D3
	HROW	,D3		;HORIZ ROW OFFSET
	VCOL	,D3		;VERTICAL COL OFFSET
	RI	,D3		;ROLODEX INDEX
	YESNO	,2A1,	'Y','N'
	MASK	,A11,	'ZZZ,ZZZ.XX-'
	MASKL	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASKL2	,A13,	'ZZZZZ,ZZZ.XX-'
	V	,D1
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	SWITCH	,D1
	INXCTL	,D1
	LINCNT	,D2,	60
	LINES	,D2
	PGCNT	,D5,	0
	PLINE	,A132
	DASHES	,A50,	'--------------------------------------------------'
	UNDERL	,A30,	'_______________ ______________'
	LPSW	,D2
	RPTNUM	,D3
	TYPSW	,A1
	SPLFIL	,A14
	RECNO	,D5
	RECAR	,D5
	TODAY	,D8
	TDATE	,D6
	TODAA	,A10
	MSGCTL	,D1
	PHMASK	,A14,	'(ZZZ) XXX-XXXX'
	DTMASK	,A8,	'XX/XX/XX'
	DLMASK	,A11,	'ZZZ,ZZZ.XX-'
	P3PAGE	,D1
	COUNT	,D2
	OPTION	,D1
	BLANKS	,A25
	DMY	,D2
	DMY1	,D2
	NODAYS	,D6
	CNT	,D5
	AGEDTE	,D8
	DOCBAL	,D8
	STRAPL	,D5
	LSTAPL	,D6
	SRCCTL	,D1
	KEY	,A6
	BSMID	,D5
	ENTRY	,A10
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'\',1)
	XCALL RDATE (TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, TODAA, D_SW)
	XCALL ASCII (27, E_CHAR)
	ESC_11 = E_CHAR		;<ESC>

	MSGCTL = 1			;READ MSG
	XCALL SNMSG (PARAM,MSGCTL)
	IF (MSGCTL.EQ.9) 
	BEGIN
	  XCALL MESAG ('NO MESSAGE RECEIVED, MUST RESTART FROM MENU',2)
	  GOTO ABORT
	END
	IF (RPTSEL .EQ. 'H') XCALL PGCHN ('AR:SELMAL',1)	;6-10-13
	IF (RPTSEL .EQ. 'K') XCALL PGCHN ('AR:ZIPLSR',1)
	IF (RPTSEL .EQ. 'N') XCALL PGCHN ('AR:CRDLSR',1)
	IF (RPTSEL .EQ. 'L') XCALL PGCHN ('AR:OLDLSR',1)	;3-23-01
	IF (RPTSEL .EQ. 'M') XCALL PGCHN ('AR:LL8100',1)	;12-31-01

;;;	IF (RPTSEL .EQ. 'J') XCALL PGCHN ('AR:ZIPLSR',1)
;;;	IF (RPTSEL .EQ. 'M') XCALL PGCHN ('AR:CRDLSR',1)
;;;	IF (RPTSEL .EQ. 'K') XCALL PGCHN ('AR:OLDLSR',1)	;3-23-01
;;;	IF (RPTSEL .EQ. 'L') XCALL PGCHN ('AR:LL8100',1)	;12-31-01
	COUNT =
OPEN1,
	SWITCH = 1
	XCALL FILES (8,'I',68,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	XCALL FILES (1,'SI',01,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN3
	CALL CLOSE1
	GOTO ABORT
OPEN3,

OPENLP,
;;;	LPSW = 2
	XCALL AR_LPON (LPSW,SPLFIL)
;;;	XCALL AR_LPON (LPSW,SPLFIL,,1)	;1-6-10, temp, always portrait
	IF (LPSW.EQ.0) 
		BEGIN
		CALL CLOSE3
		GOTO ABORT
		END

;;; 7-13-04>>>	IF (RPTSEL.EQ.'E') DISPLAY(14,LANDSCAPE)
	GOTO RDHDR
CLOSES,
	PGCNT = -1				;DONT PRINT FF
	IF (RPTSEL.EQ.'G') PGCNT =		;PRINT FF
;;;	IF (RPTSEL.EQ.'F') PGCNT =		;PRINT FF

	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
CLOSE3,
;;;	XCALL FILES (5,'I',135,4)
CLOSE2,
	XCALL FILES (1,'SI',001,4)
CLOSE1,
	XCALL FILES (8,'I',68,4)
	RETURN
ENDOFF,
;;;	MSGCTL = 3	;CLR MSG	;DONT CLEAR MESSAGE IN CASE THEY
;;;	XCALL SNMSG (MESAG,MSGCTL)	;WANT TO RESTART OR REPRINT
	IF (RPTSEL.EQ.'G')
	BEGIN
	  CLOSE 3
	  CLOSE 4
	END
	INCR COUNT
	IF (COUNT.LT.NUMCOP) GOTO RDHDR
	CALL CLOSES
ABORT,
	XCALL PGCHN ('AR:ARMENU',1)

RDHDR,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	MSGCTL = 1			;READ MSG
;;;	XCALL SNMSG (PARAM,MSGCTL)
;;;	IF (MSGCTL.EQ.9) 
;;;	BEGIN
;;;	  XCALL MESAG ('NO MESSAGE RECEIVED, MUST RESTART FROM MENU',2)
;;;	  GOTO ENDOFF
;;;	END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (RPTSEL.EQ.'F') 
	BEGIN
	  IF (COUNT.GT.0) DISPLAY (14,12)
	  P3PAGE =		
	  XCALL OUTPT (24,1,1,'PRINT OPTIONAL FIELDS <N> ?',1)
	  XCALL INPUT (24,30,01,00,'YN',ENTRY,INXCTL,1)
	  OPTION =
	  IF (INXCTL.EQ.1) OPTION = 1
	END
	IF (RPTSEL.EQ.'G')
	BEGIN
	  XCALL FILES (3,'SI',03,5)	;FILE 03 - AROPEN
;;;	  LOKCTL = 1
;;;	  XCALL IO (3,AROCTL,1,READ,LOKCTL)
	END

	RECNO = 1
	XCALL WATE (2,2)
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	read (8, tmpidx, recno)
;;;	XCALL IO (8,TMPIDX,RECNO,READ,LOKCTL)
;;;	if (lokctl .ne. 0) goto endoff			;8-23-18

	IF (TMPIDX.EQ.']]]]]]]]]]')GOTO ENDOFF
	IF (TRC001.NE.0) THEN
	BEGIN
	  LOKCTL = 1
	  XCALL ISIO (1,CUSMAS,TCUSNO,READ,LOKCTL)
	END
	ELSE CUSMAS =
;
	IF (RPTSEL.EQ.'D') GOTO LABEL6
	IF (RPTSEL.EQ.'E') GOTO ROLODX
	IF (RPTSEL.EQ.'F') GOTO PAPER
	IF (RPTSEL.EQ.'G') GOTO DATAFI

	IF (RPTSEL.EQ.'I') GOTO ROLOD2	;;;NEW FORMAT FOR CNG ADDR LABELS
	IF (RPTSEL.EQ.'J') GOTO CUSPRT
;;;	IF (RPTSEL.EQ.'H') GOTO ROLOD2	;;;NEW FORMAT FOR CNG ADDR LABELS
;;;	IF (RPTSEL.EQ.'I') GOTO CUSPRT
	GOTO RDLOOP
;-
CUSPRT,
	PLINE (1,6) = CUSNO
	PLINE (8,32) = NAME
	PLINE (34,58) = ADD1
	PLINE (60,80) = ADD2
	PLINE (82,96) = CITY
	PLINE (98,99) = STATE
	PLINE (101,110) = ZIP
	PLINE (112,123) = PHONE, 'ZZZ-ZZZ-ZZZZ'
	IF (PLINE(112,114).EQ.'   ') PLINE (115,115) =
	IF (PLINE(116,118).EQ.'   ') PLINE (119,119) =
	CALL PRINT

	PLINE (5,17) = SALMTD, MASKL2
	PLINE (18,31) = SALYTD, MASKL
	PLINE (32,44) = COSMTD, MASKL2
	PLINE (45,58) = COSYTD, MASKL
	PLINE (62,64) = TAXFLG
	PLINE (66,72) = CRDLMT, 'Z,ZZZ,ZZX'
	PLINE (74,84) = OSTDCR, MASK
	PLINE (87,87) = TERMS
	PLINE (91,91) = BALMTH
	PLINE (95,95) = YESNO (STMFLG)
	PLINE (99,100) = SLSMAN
	PLINE (104,105) = CUSCD
	PLINE (111,112) = CUSLOC
	PLINE (117,118) = TERR
	CALL PRINT	

	GOTO RDLOOP
;-

LABEL6,
	XCALL LINFD (1)			;;;1
	IF (ODACT)
	THEN BEGIN
	  PLINE (1,6) = 'ATTN: '
	  PLINE (7,28) = EAPNA
	  IF (EAPNA.EQ.BLANKS) PLINE (7,28) = 'ACCOUNTS PAYABLE'
	  PLINE (29,33) = CUSNO
	END
	ELSE PLINE (1,6) = CUSNO
	CALL PRINT			;;;2
	PLINE (1,26) = NAME
	CALL PRINT			;;;3
	PLINE (1,26) = ADD1
	CALL PRINT			;;;4
	PLINE (1,22) = ADD2
	IF (ADD2.NE.BLANKS) CALL PRINT	;;;5 MAYBE
	PLINE (1,16) = CITY
	PLINE (18,19) = STATE
	PLINE (21,31) = ZIP
	CALL PRINT				;;;5 OR 6
	IF (ADD2.EQ.BLANKS) XCALL LINFD (1)	;;;6 MAYBE
	GOTO RDLOOP

ROLODX,
	INCR RI

; 2 across...
;;;	USING RI SELECT
;;;	(1),	BEGIN
;;;		HROW = 4
;;;		VCOL = 4
;;;		END
;;;	(2),	BEGIN
;;;		HROW = 4
;;;		VCOL = 54
;;;		END
;;;	(3),	BEGIN
;;;		HROW = 22
;;;		VCOL = 4
;;;		END
;;;	(4),	BEGIN
;;;		HROW = 22
;;;		VCOL = 54
;;;		END
;;;	ENDUSING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 1-up, 3 to a page...
	USING RI SELECT
	(1),	BEGIN
		HROW = 4
		VCOL = 16
		END
	(2),	BEGIN
		HROW = 22
		VCOL = 16
		END
	(3),	BEGIN
		HROW = 40
		VCOL = 16
		END
	ENDUSING

	CALL R_PRINT
	PLINE (1,6) = CUSNO
	PLINE (17,19) = 'C: '
	PLINE (20,21) = CRDLMT,'ZX'
	CALL R_PRINT			;;;2
	PLINE (1,26) = NAME
	PLINE (28,34) = 'MAIN # '
	PLINE (35,48) = PHONE,PHMASK
	CALL R_PRINT			;;;3
	PLINE (1,26) = ADD1
	CALL R_PRINT			;;;4
	PLINE (1,22) = ADD2
	PLINE (29,34) = 'FAX # '
	PLINE (35,48) = EFAX,PHMASK
	IF (EFAX.EQ.0) PLINE (35,48) =
	IF (ADD2.NE.BLANKS) CALL R_PRINT	;;;5 MAYBE
	PLINE (1,22) = CITY
	PLINE (18,19) = STATE
	PLINE (21,25) = ZIP
	CALL R_PRINT				;;;5 OR 6 MAYBE
	IF (ADD2.EQ.BLANKS) CALL R_PRINT	;;;6 MAYBE
	PLINE (29,37) = 'STARTED: '
	PLINE (41,48) = ESTART,DTMASK
	CALL R_PRINT			;;;7
	PLINE (1,12) = 'AUTH PURCH: '
	CALL R_PRINT			;;;8
	PLINE (2,23) = ECONT(1)
	PLINE (27,48) = ECONT(2)
	CALL R_PRINT			;;;9
	PLINE (2,23) = ECONT(3)
	PLINE (27,48) = ECONT(4)
	CALL R_PRINT			;;;10

;;;	FOR I FROM I THRU 3 CALL R_PRINT
;;;	XCALL LINFD (3)			;;;11-12-13
	PLINE (1,13) = 'SPECIAL INSTR.'
	CALL R_PRINT			;;;14

	FOR I FROM 1 THRU 2 CALL R_PRINT
;;;	XCALL LINFD (2)			;;;15-16

	PLINE (30,38) = 'PRINTED: '
	PLINE (39,48) = TODAA
	CALL R_PRINT			;;;17	
	CALL R_PRINT			;;;17	
;;;	XCALL LINFD (1)			;;;18

;;;	IF(RI .GE. 4) 
	IF(RI .GE. 3) 
		BEGIN
		WRITES(14,EJECT)
		RI = 0
		END

	GOTO RDLOOP


R_PRINT,
	RLINE = PLINE
	XCALL HP(14, hpPOS, HROW, VCOL, 0, RLINE)
	CLEAR PLINE
	INCR HROW
	RETURN

ROLOD2,
	XCALL LINFD (1)			;;;1
	PLINE (1,6) = CUSNO
	CALL PRINT			;;;2
	PLINE (1,26) = NAME
	PLINE (28,34) = 'MAIN # '
	PLINE (35,48) = PHONE,PHMASK
	CALL PRINT			;;;3
	PLINE (1,26) = ADD1
	CALL PRINT			;;;4
	PLINE (1,22) = ADD2
	PLINE (29,34) = 'FAX # '
	PLINE (35,48) = EFAX,PHMASK
	IF (EFAX.EQ.0) PLINE (35,48) = UNDERL
	IF (ADD2.NE.BLANKS) CALL PRINT	;;;5 MAYBE
	PLINE (1,22) = CITY
	PLINE (18,19) = STATE
	PLINE (21,25) = ZIP
	CALL PRINT				;;;5 OR 6 MAYBE
	IF (ADD2.EQ.BLANKS) XCALL LINFD (1)	;;;6 MAYBE
	CALL PRINT			;;;7
	PLINE (1,19) = 'AUTH PURCH AGENTS: '
	PLINE (20,48) = UNDERL
	CALL PRINT			;;;8
	XCALL LINFD (1)			;;;9
	PLINE (20,48) = UNDERL
	CALL PRINT			;;;10
	XCALL LINFD (1)			;;;11
	PLINE (20,48) = UNDERL
	CALL PRINT			;;;12
	XCALL LINFD (1)			;;;13
	PLINE (1,13) = 'A/P MANAGER: '
	PLINE (20,48) = UNDERL
	CALL PRINT			;;;14
	XCALL LINFD (1)			;;;15
	CALL PRINT			;;;16
	PLINE (9,40) = '[  ] REMOVE US FROM MAILING LIST'
	CALL PRINT			;;;17
	XCALL LINFD (1)			;;;18
	GOTO RDLOOP
PAPER,
	IF (P3PAGE.EQ.0)
	BEGIN
	  PLINE = DASHES
	  CALL PRINT
	END
	XCALL LINFD (1)			;;;1
	PLINE (1,6) = CUSNO
	PLINE (17,19) = 'C: '
	PLINE (20,21) = CRDLMT,'ZX'
	CALL PRINT			;;;2
	PLINE (1,26) = NAME
	PLINE (28,34) = 'MAIN # '
	PLINE (35,48) = PHONE,PHMASK
	CALL PRINT			;;;3
	PLINE (1,26) = ADD1
	IF (OPTION)
	BEGIN
	  PLINE (55,66) = 'YTD SALES $ '
	  PLINE (67,77) = SALYTD,DLMASK
	END
	CALL PRINT			;;;4
	PLINE (1,22) = ADD2
	PLINE (29,34) = 'FAX # '
	PLINE (35,48) = EFAX,PHMASK
	IF (ADD2.NE.BLANKS) CALL PRINT	;;;5 MAYBE
	PLINE (1,22) = CITY
	PLINE (18,19) = STATE
	PLINE (21,25) = ZIP
	IF (OPTION)
	BEGIN
	  PLINE (55,66) = 'LST SALE DT '
	  PLINE (67,77) = ELAST,DTMASK
	END
	CALL PRINT				;;;5 OR 6 MAYBE
	IF (ADD2.EQ.BLANKS) XCALL LINFD (1)	;;;6 MAYBE
	CALL PRINT			;;;7
	PLINE (1,12) = 'AUTH PURCH: '
	CALL PRINT			;;;8
	PLINE (15,36) = ECONT(1)
	PLINE (46,67) = ECONT(2)
	CALL PRINT			;;;9
	PLINE (15,36) = ECONT(3)
	PLINE (46,67) = ECONT(4)
	CALL PRINT			;;;10
	XCALL LINFD (2)			;;;11-12
	PLINE (1,13) = 'SPECIAL INSTR.'
	CALL PRINT			;;;13
	XCALL LINFD (3)			;;;14-15-16
	PLINE (2,10) = 'STARTED: '
	PLINE (11,18) = ESTART,DTMASK
	PLINE (32,40) = 'PRINTED: '
	PLINE (41,50) = TODAA
	CALL PRINT			;;;17
	XCALL LINFD (1)			;;;18
	PLINE = DASHES
	CALL PRINT			;;;19
	INCR P3PAGE
	IF (P3PAGE.EQ.3) 
	BEGIN
	  XCALL LINFD (0)		;;; FF TO END OF PAGE
	  P3PAGE =
	END
	GOTO RDLOOP
DATAFI,
	PGCNT = 1
;;SSQ 01-13-99>>>	XCALL LINFD (0)
	LINES = 
	XCALL LINFD (14)
	LINES = LINES + 14
	XCALL DATE8(AGEDAT, D_OUT, D_OUTR, D_FMT, D_SW)
;;;	AGEDTE(1,4) = AGEDAT(3,6)
;;;	AGEDTE(5,6) = AGEDAT(1,2)	
;;;	PLINE (11,18) = AGEDTE, DTMASK
	PLINE (11,20) = D_FMT

	CALL PRINT
	XCALL LINFD (3)
	LINES = LINES + 3
	PLINE (11,40) = 'ACCOUNTS PAYABLE'
	CALL PRINT
	PLINE (11,40) = NAME
	CALL PRINT
	PLINE (11,40) = ADD1
	IF (ADD1.NE.BLANKS) CALL PRINT
	PLINE (11,40) = ADD2
	IF (ADD2.NE.BLANKS) CALL PRINT
	PLINE (11,24) = CITY
	PLINE (28,29) = STATE
	PLINE (33,42) = ZIP
	CALL PRINT
	XCALL LINFD (3)
	LINES = LINES + 3
	PLINE(11,70) = LETL1
	CALL PRINT
	CALL PRINT

	PASS1 = 0
	CALL PASS1
	LETL2(16,25) = LTRAMT, DLMASK(1,10)	;5-10-10
;;;	LETL2(16,25) = OVERAG, DLMASK(1,10)	;5-10-10

	PLINE(11,70) = LETL2
	CALL PRINT
	CALL PRINT
	PLINE (11,70) = LETL3
	CALL PRINT
	CALL PRINT
	PLINE (11,70) = LETL4
	CALL PRINT
	CALL PRINT
	PLINE (11,70) = LETL5
	CALL PRINT
;;;
PASS1,
	clear ltramt
	INCR PASS1		;do this once to get correct total
	RECAR =

	FIND (3, AROPEN, TCUSNO) [ERR=ENDLET]

;;;	KEY = TCUSNO, 'XXXXXX'
;;;	XCALL SERCH (3,AROPEN,KEY,16,21,ORG003,BSMID,SRCCTL,1,8,13,0,0,0,0)
;;;	GO TO (ENDLET), SRCCTL

	OPEN (13,O,'TMPIDX.DDF')
WRLP,
	LOKCTL = 1
	IF (XFIN.EQ.1 .AND. ADOCTP.EQ.4)GOTO WRLP_SKIP
	XCALL IOS (13,AROPEN,WRITE,LOKCTL)
WRLP_SKIP,
	LOKCTL = 1
	XCALL IOS (3,AROPEN,READ,LOKCTL)
	IF (ACUSNO.EQ.TCUSNO) GOTO WRLP
	AROPEN = ']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
	LOKCTL = 1
	XCALL IOS (13,AROPEN,WRITE,LOKCTL)
	CLOSE 13
;;;	SORT (INPUT='TMPIDX.DDF',RECORD=AROPEN,KEY=(AAPLNO,YY,MMDD,ADOCTP,ADOCNO))
	SORT (INPUT='TMPIDX.DDF',RECORD=AROPEN,KEY=(AAPLNO,ADOCDT,ADOCTP,ADOCNO))
	OPEN (13,U,'TMPIDX.DDF')
	LSTAPL = -1
	DOCBAL =
	RECAR =
	STRAPL =
MATLP,
	INCR RECAR
	LOKCTL = 1
	XCALL IO (13,AROPEN,RECAR,READ,LOKCTL)
MATLP2,
	IF (AAPLNO.EQ.LSTAPL.OR.LSTAPL.EQ.-1)
	BEGIN
	  IF (LSTAPL.EQ.-1) STRAPL = RECAR
	  IF (ADOCTP.EQ.1.OR.ADOCTP.EQ.4.OR.ADOCTP.EQ.5) 
&		DOCBAL = DOCBAL + AAMT + AOTHER
	  IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3) 
&		DOCBAL = DOCBAL - AAMT - AOTHER
	  LSTAPL = AAPLNO
	  GOTO MATLP
	END
	IF (DOCBAL.EQ.0)
	DO BEGIN
	  LOKCTL = 1
	  XCALL IO (13,ARMACH,STRAPL,READ,LOKCTL)
	  MDOCDT =
	  LOKCTL = 1
	  XCALL IO (13,ARMACH,STRAPL,WRITE,LOKCTL)
	  INCR STRAPL
	END UNTIL (STRAPL.EQ.RECAR)
	LSTAPL = AAPLNO
	STRAPL = RECAR
	DOCBAL =
	IF (AROPEN.NE.']]]]]]]]]]') GOTO MATLP2

	CLOSE 13
	OPEN (13,I,'TMPIDX.DDF')
	OPEN (4,I,'TMPIDX.DDF')
	RECAR = 
	ARMACH = 
DTLLP,
	INCR RECAR
	LOKCTL = 1
	XCALL IO (13,AROPEN,RECAR,READ,LOKCTL)
	IF (AROPEN.EQ.']]]]]') GOTO ENDLET
	IF (ADOCDT.EQ.0) GOTO DTLLP
	IF (ACUSNO.NE.TCUSNO) GOTO ENDLET
	AGEDTE = ADOCDT
	IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3.OR.ADOCTP.EQ.5)
		BEGIN
		CNT =
		CALL MACHAR
		END

	XCALL BDAT8 (TODAY,AGEDTE,DMY,DMY1,NODAYS)
	IF (NODAYS.LE.ODACT) GOTO DTLLP

;;;	IF (LINES+1.GE.60) CALL NXTPAG
	IF (LINES+1.GE.58) CALL NXTPAG
	PLINE(12,18) = ADOCNO
	USING ADOCTP SELECT
	(1),	PLINE(23,25) = 'INV'
	(2),	PLINE(23,25) = 'CHK'
	(3),	PLINE(23,25) = 'CR'
	(4),	PLINE(23,25) = 'FCH'
	(5),	PLINE(23,25) = 'DR'
	ENDUSING

	XCALL DATE8(ADOCDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (31,40) = D_FMT
	
	wrkamt = aamt+aother
	if (adoctp.eq.2.or.adoctp.eq.3) wrkamt = -wrkamt
	pline (44,54) = wrkamt, dlmask

;;;	PLINE (44,54) = AAMT+AOTHER, DLMASK
;;;	IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3) PLINE (44,54) = (AAMT+AOTHER)*-1, DLMASK
	ltramt = ltramt + wrkamt

	if (pass1 .gt. 1) CALL PRINT
	GOTO DTLLP
ENDLET,
	if (pass1 .eq. 1) 
		begin
		close 4
		close 13
		return
		end

;;	DMY = 60-LINES
;;	IF (DMY.GT.0) XCALL LINFD (DMY)
;;	LINES = LINES + DMY
	XCALL LINFD (1)		;;
	INCR LINES		;;
	PLINE (11,70) = LETL6
	CALL PRINT
	XCALL LINFD (4)
	LINES = LINES + 4
	PLINE (11,70) = LETL7
	CALL PRINT
	PLINE (11,70) = LETL8
	CALL PRINT
	PLINE (11,70) = LETL9
	CALL PRINT
	PLINE (11,70) = LETL10
	CALL PRINT
	WRITES (14, EJECT)	;SSQ 2-12-99 PAGE EJECT

	CLOSE 13
	CLOSE 4
	GOTO RDLOOP
NXTPAG,
	XCALL LINFD (1)
	INCR LINES
	PLINE (11,70) = '*** continued ***'
	CALL PRINT
	XCALL LINFD (0)
	LINES =
	INCR PGCNT
	XCALL LINFD (14)
	LINES = LINES + 14

;;;	AGEDTE(1,4) = AGEDAT(3,6)
;;;	AGEDTE(5,6) = AGEDAT(1,2)	
;;;	PLINE (11,18) = AGEDTE, DTMASK

	XCALL DATE8(AGEDAT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (11,20) = D_FMT

	CALL PRINT
	PLINE (11,70) = NAME
	PLINE (64,68) = 'page '
	pline (69,70) = PGCNT
	CALL PRINT
	XCALL LINFD (3)
	LINES = LINES + 3
	PLINE (11,70) = LETL5
	CALL PRINT
	RETURN
MACHAR,					;FINDS APPLY-TO DOC & AGES BY THAT DATE
	IF (AAPLNO.EQ.0) RETURN
	INCR CNT
	IF (CNT.EQ.RECAR) GO TO MACHAR
	LOKCTL = 1
	XCALL IO (4,ARMACH,CNT,READ,LOKCTL)
	IF (ARMACH.EQ.']]]]]]') RETURN
	IF (MDOCDT.EQ.0) GOTO MACHAR
	IF (ACUSNO.NE.MCUSNO) RETURN
	IF (MAPLNO.GT.AAPLNO) RETURN
;;;	IF (AAPLNO.NE.MAPLNO) RETURN
	IF (AAPLNO.NE.MDOCNO) GO TO MACHAR
	IF (MDOCTP.NE.1.AND.MDOCTP.NE.4) GO TO MACHAR
	IF (MDOCDT.EQ.0) GO TO MACHAR
	AGEDTE = MDOCDT
	RETURN
PRINT,
;;;	IF (RPTSEL .EQ. 'I')
	IF (RPTSEL .EQ. 'J')
	THEN	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HD1,HD2,' ',
&			'NO LEGEND',' ',' ',0,0,0,0,LPSW,RPTNUM,TYPSW)
	ELSE	BEGIN
		LINCNT =
		XCALL LPOUT (LINCNT,PGCNT,PLINE,'NO TITLE','NO HDR',
&			' ',' ','NO LEGEND',' ',' ',0,80,80,0,LPSW,RPTNUM,TYPSW)
		END
	IF (RPTSEL.EQ.'G') INCR LINES
	RETURN
END
