;  SLSDEL / AR 
;
;		DELETIONS OF SALES TRANSACTIONS
;		STANDARD TRX MAINTENANCE MODULE
;
; 	5-21-18: ssq convert cusmas to isam
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD SALES		; 
		.INCLUDE 'DEF:RD004A.DEF'
RECORD SLSCTL	,X	; 
		.INCLUDE 'DEF:RD004B.DEF'
RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
;;;RECORD CUSIDX	,X	; 
;;;		.INCLUDE 'DEF:RD002A.DEF'

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	VARS
	TAX	,D10
	COL2	,D2
	DISTIX	,D2
	DEFACT	,D7
	DSTERR	,D1
	DSTFLG	,A1
	DSTTOT	,D9
	OPTION	,D1
	ENTRY	,A26
	INXCTL	,D1
	ROW2	,D2
	WHATNO	,D2
	DECMAL	,D18
	KCUSNO	,D6
	KDOCNO	,D6
	ORGCUS	,D5
	LSTDOC	,D6
	LSTTYP	,D1
	RECNO	,D5
	BLANKS	,A8
	BLANK2	,A30
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	ALPHA	,A8
	SALMAN	,A2
	MAXCNT	,D5
	TCHAR	,D3
	SYSTEM	,D1
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL ENVRN (SYSTEM)
	V = 1
;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO END1

	SWITCH = 1
	XCALL FILES (4,'U',04,SWITCH)		;FILE # 04 -- SALES0 FILE
	IF (SWITCH.EQ.9) GO TO END2
	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH.EQ.9) GO TO END3
	XCALL FILES (13,'I',04,5)

;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
;;;	ORGCUS = ORG001

	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,READ,LOKCTL)
	DSTFLG = SDETDS
	MAXCNT = MAX004
DISPLA,
	SALES =
	UNLOCK 4
	XCALL AR2d (2,DSTFLG,SMLAR,SMLSLS,SMLOCH,SMLTAX,SMLFRT)
DOCNO,
	CTL = '03,19,06,00,NE'
	CALL INPUT
	GO TO (DOCNO,ENDDEL), INXCTL
	KDOCNO = ENTRY (1,6)
	IF (KDOCNO.NE.0) GO TO FNDTRX
	XCALL MESAG (' ',3)
	GO TO DOCNO
FNDTRX,
	XCALL WATE (3,2)
	RECNO = 1
	LOKCTL = 1
	XCALL IO (13,SALES,MAXCNT,READ,LOKCTL)
READ,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (13,SALES,RECNO,READ,LOKCTL)
	IF (SNAME.EQ.']]]]]]') GO TO NOFIND
	IF (SDOCNO.NE.KDOCNO) GO TO READ
	IF (SNAME.EQ.'000000') GO TO READ
	LOKCTL = 0
	XCALL IO (4,SALES,RECNO,READ,LOKCTL)
	IF (LOKCTL) GO TO DISPLA
	XCALL OUTPT (24,1,1,'\',V)
	XCALL OUTPT (4,25,1,'\',V)
;-
	DECMAL = SDOCNO
	CTL = '03,19,06'
	CALL DSPNUM
	DECMAL = SDOCTP
	CTL = '04,19,01'
	CALL DSPNUM
	IF (SDOCTP.NE.3.AND.SDOCTP.NE.5) GO TO DSPDAT
	IF (SAPLNO.EQ.-1) GO TO DSPDAT
	XCALL OUTPT (4,31,0,'APPLY-TO',V)
	DECMAL = SAPLNO
	CTL = '04,41,06'
	CALL DSPNUM
DSPDAT,
	DECMAL (1,8) = SDOCDT
	CTL = '05,19,06'
	CALL DSPDTE
	CTL = '05,70,08'
	DECMAL = SCOST
	CALL DSPDLR
	DECMAL = SCUSNO
	CTL = '06,19,06'
	CALL DSPNUM
	XCALL OUTPT (6,31,0,SNAME,V)
;;;	KEY2 = SCUSNO, 'XXXXXX'
;;;	BSEND = ORGCUS
;;;	XCALL SERCH (2,CUSIDX,KEY2,1,6,BSEND,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	GO TO (CONT), SRCCTL
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
;;;	TERM = 'Y'
;;;	SRCCTL = 2
;;;	XCALL SERCH (10,ARTERM,TERMS,1,1,OR170,BSMID,SRCCTL,4,2,7,0,0,0,0)
;;;	IF (SRCCTL.EQ.1) ARTRDS = 'TERMS NOT FOUND'
;;;	IF (SRCCTL.EQ.1) TERM = 'N'
;;;	XCALL OUTPT (7,31,0,ARTRDS,V)
CONT,
;;;	CTL = '08,19,06'
;;;	DECMAL (1,8) = SDOCDU
;;;	CALL DSPDTE
	DECMAL = SSLMAN
	CTL = '09,19,02'
	CALL DSPNUM
	DECMAL = SCOMM
	CTL = '07,70,06'
	CALL DSPDLR
	DECMAL = SSLAMT
	CTL = '08,70'
	XCALL OUTPT (ROW,COL,0,STAXFL,V)
	CTL = '10,19,08'
	CALL DSPDLR
	DECMAL = SMISC
	CTL = '11,19,07'
	CALL DSPDLR
	XCALL OUTPT (10,41,1,'\',V)


	DECMAL = STAX(1)
	CTL = '13,19,07'
	CALL DSPDLR

	DECMAL = STAX(2)
	CTL = '14,19,07'
	CALL DSPDLR

	DECMAL = STAX(3)
	CTL = '15,19,07'
	CALL DSPDLR

	DECMAL = SFRGHT
	CTL = '12,19,07'
	CALL DSPDLR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	XCALL OUTPT (12,41,1,'\',V)
	CALL DSPTOT
	IF (DSTFLG.NE.'Y') GO TO SKPDST
	XCALL OUTPT (16,41,1,'\',V)
	COL = 41
	IF (SMISC.EQ.0) GO TO SKPMSC
	ROW = 11
	DEFACT = SMSACT
	CALL DSPACT
SKPMSC,
	TAX = STAX(1)+STAX(2)+STAX(3)
	IF (TAX.EQ.0) GO TO SKPTAX
	ROW = 13
	DEFACT = STXACT(1)
	CALL DSPACT
	ROW = 14
	DEFACT = STXACT(2)
	CALL DSPACT
	ROW = 15
	DEFACT = STXACT(3)
	CALL DSPACT

SKPTAX,
	IF (SFRGHT.EQ.0) GO TO SKPFRT
	ROW = 12
	DEFACT = SFRACT
	CALL DSPACT
SKPFRT,
	IF (DECMAL.EQ.0) GO TO SKPAR
	ROW = 16
	DEFACT = SARACT
	CALL DSPACT
SKPAR,
	CALL DSPSLS

SKPDST,
	XCALL OUTPT (22,1,1,'\',V)
	XCALL OUTPT (24,1,1,'RIGHT TRX ?',V)
	CTL = '24,14,01,00,YN'
	CALL INPUT
	GO TO (READ), INXCTL - 1
	XCALL OUTPT (24,1,1,'OK TO DELETE TRX ?',V)
	CTL = '24,21,01,00,YN'
	CALL INPUT
	GO TO (DELETE), INXCTL
	GO TO DISPLA
DELETE,
	SDOCNO = 0
	SNAME = '000000'
	LOKCTL = 1
	XCALL IO (4,SALES,RECNO,WRITE,LOKCTL)
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,READ,LOKCTL)
	INCR DEL004
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,WRITE,LOKCTL)
FREBUF,
	LOKCTL = 1
	XCALL IO (4,SLSCTL,MAXCNT,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,READ,LOKCTL)
	XCALL MESAG ('TRX DELETED',1)
	GO TO DISPLA
NOFIND,
	XCALL MESAG ('TRX NOT FOUND',1)
	GO TO DISPLA
DSPSLS,
	XCALL OUTPT (22,1,1,'\',V)
	DISTIX =
DSPSL1,
	INCR DISTIX
	IF (DISTIX.GT.9) RETURN
	CALL STRWCL
	XCALL OUTPT (ROW,COL,0,BLANK2(1,22),V)
	IF (SDAMTS(DISTIX).EQ.0) GO TO DSPSL1
	DEFACT = SDACTS (DISTIX)
	CALL DSPACT
	DECMAL = SDAMTS (DISTIX)
	COL = COL + 10
	MAX = 8
	CALL DSPDLR
	GO TO DSPSL1
DSPTOT,
	CTL = '16,19,11'
	DECMAL = SSLAMT + SFRGHT + SMISC + STAX(1) + STAX(2) + STAX(3)
	CALL DSPDLR
	RETURN
DSPACT,
	ALPHA = DEFACT, MASK2
	XCALL OUTPT (ROW,COL,0,ALPHA,V)
	RETURN
STRWCL,
	COL = 60
	IF (DISTIX.LT.7) COL = 33
	IF (DISTIX.LT.4) COL = 5
	ROW = 21
	IF (DISTIX.EQ.1.OR.DISTIX.EQ.4.OR.DISTIX.EQ.7) ROW = 19
	IF (DISTIX.EQ.2.OR.DISTIX.EQ.5.OR.DISTIX.EQ.8) ROW = 20
	RETURN
ENDDEL,
	XCALL WATE (3,2)
;	XCALL FILES(4,'U',04,4)
;	ABOVE LINE REMOVED AS PER MCBA PATCH AR2-DIBOL-7
;
	XCALL FILES(1,'I',01,4)
;	ABOVE LINE ADDED AS PER MCBA PATCH AR2-DIBOL-7
;
END3,
;	XCALL FILES (1,'I',01,4)
;	ABOVE LINE REMOVED AS PER MCBA PATCH AR2-DIBOL-7
;
	XCALL FILES (4,'U',04,4)
;	ABOVE LINE ADDED AS PER MCBA PATCH AR2-DIBOL-7
;
END2,
	XCALL FILES (2,'I',02,4)
END1,
	XCALL WATE(3,2)
	XCALL PGCHN ('AR:SLSENT',1)
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
DSPNUM,
	OPTION = 1
	GO TO CALDSP
DSPDTE,
	XCALL DATE8(DECMAL(1,8), D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL OUTPT (ROW, COL, 0, D_FMT, V)
	RETURN

;;;	OPTION = 2
;;;	GO TO CALDSP
DSPDLR,
	OPTION = 3
CALDSP,
	XCALL DSPLY (MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN
END
