;  SLSENT / AR 
;
;
;		ENTRY OF SALES TRANSACTIONS
;		STANDARD TRX MAINTENANCE MODULE
;
;
; 12-12-13: converted to isam
; 	5-21-18: ssq convert cusmas to isam

RECORD SLSCTL		; 
		.INCLUDE 'DEF:RD004B.DEF'
		
RECORD	CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
		
RECORD CUSCTL,X		; 
		.INCLUDE 'DEF:RD001B.DEF'
RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD ARACTL		; 
;		.INCLUDE 'DEF:RD007B.DEF'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	VARS
	CMPCOD	,A3
	C_PROF	,D3
	ENTRY	,A26
	INXCTL	,D1
	CNGCTL	,D1
	ROW2	,D2
	WHATNO	,D2
	SELECT	,D1
	ALPHA	,A8
	BLANKS	,A40
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	MASK3	,A5,	'ZZZZX'
	SRCHFL	,D1
;;;	KEY	,A7
	KEY	,D7
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	SWITCH	,D1,	1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	V = 1

	XCALL WHO(CMPCOD)
	USING CMPCOD SELECT
	('TST'),	C_PROF = 100
	('SMC'),	C_PROF = 100
	('ROC'),	C_PROF = 200
	(),		C_PROF = 000
	ENDUSING

BEGIN,
	XCALL AR_TMENU ('SALES ENTRY & EDITING',SELECT,V)
	GO TO (ADDTRX,CNGTRX,DELTRX,LIST,POST,LAST_PAGE), SELECT
	XCALL PGCHN ('AR:ARMENU',1)
CNGTRX,
	XCALL PGCHN ('AR:SLSCNG',1)
DELTRX,
	XCALL PGCHN ('AR:SLSDEL',1)
LIST,
	XCALL PGCHN ('AR:SLSEDT',1)
LAST_PAGE,
	XCALL PGCHN ('AR:SLSERR',1)
POST,
	XCALL OUTPT (1,1,2,'POSTING SALES TRX',V)
	XCALL WATE (4,2)
	SWITCH = 3
	XCALL FILES (3,'U',03,SWITCH)	;PROTECT FILE # 03 -- AROPEN FILE
	IF (SWITCH.EQ.9) XCALL PGCHN ('AR:ARMENU',1)
	SWITCH = 3
	XCALL FILES (4,'U',04,SWITCH)	;PROTECT FILE # 04 -- SALES0 FILE
	IF (SWITCH.EQ.9) GO TO UNPRT3
	SWITCH = 3
	XCALL FILES (5,'U',05,SWITCH)	;PROTECT FILE # 05 -- SLSDST FILE
	IF (SWITCH.EQ.9) GO TO UNPRT4
	SWITCH = 3
	XCALL FILES (8,'U',08,SWITCH)	;PROTECT FILE # 08 -- ARDIST FILE
	IF (SWITCH.EQ.9) GO TO UNPRT5
	SWITCH = 3
	XCALL FILES (9,'U',50,SWITCH)	;PROTECT FILE # 50 -- COMDUE FILE
	IF (SWITCH.EQ.9) GO TO UNPRT8
	SWITCH = 1
	XCALL FILES (1,'SU',01,SWITCH)	;INCREMENT FILE 1 -- CUSMAS
	IF (SWITCH.EQ.9) GO TO UNPRT9

;;;	SWITCH = 1
;;;	XCALL FILES (2,'U',02,SWITCH)	;INCREMENT FILE 2 -- CUSIDX
;;;	IF (SWITCH.EQ.9) GO TO INU002

	SWITCH = 1
	XCALL FILES (7,'SI',07,SWITCH)	;INCREMENT FILE 07 -- ARACCT
	IF (SWITCH.EQ.9) GO TO INU010
	CLOSE 1
	CLOSE 2
	CLOSE 7
	XCALL PGCHN ('AR:SLSPRP',1)
INU010,
;;;	XCALL FILES (2,'U',02,4)	;DECREMENT FILE 2 -- CUSIDX
INU002,
	XCALL FILES (1,'SU',01,4)	;DECREMENT FILE 1 -- CUSMAS
UNPRT9,
	XCALL FILES (9,'U',50,4)	;UNPROTECT FILE 50 -- COMDUE
UNPRT8,
	XCALL FILES (8,'U',08,4)	;UNPROTECT FILE # 08 -- ARDIST FILE
UNPRT5,
	XCALL FILES (5,'U',05,4)	;UNPROTECT FILE # 05 -- SLSDST FILE
UNPRT4,
	XCALL FILES (4,'U',04,4)	;UNPROTECT FILE # 04 -- SALES0 FILE
UNPRT3,
	XCALL FILES (3,'U',03,4)	;UNPROTECT FILE # 03 -- AROPEN FILE
	XCALL PGCHN ('AR:ARMENU',1)
ADDTRX,
	SWITCH = 1
	XCALL FILES (4,'U',04,SWITCH)
	IF (SWITCH.EQ.9) GO TO BEGIN
UPDCTL,
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,READ,LOKCTL)
	XCALL OUTPT (23,6,0,'SALES TRANSACTION FILE:',V)
	XCALL OUTPT (23,36,0,'RECORDS USED',V)
	XCALL OUTPT (23,57,0,'RECORDS AVAILABLE',V)
	ALPHA(1,5) = REC004 - 1, MASK3
	XCALL OUTPT (23,30,0,ALPHA(1,5),V)
	ALPHA(1,5) = MAX004 - REC004, MASK3
	XCALL OUTPT (23,51,0,ALPHA(1,5),V)
	XCALL MESAG (' ',2)

;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',02,SWITCH)
;;;	IF (SWITCH.NE.9) GO TO GOON
;;;	XCALL FILES (4,'U',04,4)
;;;	GO TO BEGIN

GOON,
	IF (SDETDS.EQ.'Y') GO TO SETDEF
	CLOSE 2
	CLOSE 4
	XCALL PGCHN ('AR:SLSADD',1)
SETDEF,
	SWITCH = 5
	XCALL FILES (7,'SI',07,SWITCH)
	XCALL FILES (1,'SI',01,SWITCH)
RDCTL,
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,READ,LOKCTL)	;added here 1-27-14
	
	CUSNO = 0
	XCALL ISIO (1, CUSCTL, CUSNO, READ, LOKCTL)
;;;	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
;;; ssq 08-07-04>>>	CALL MOVE
OPEN7,
;	LOKCTL = 1
;	XCALL IO (7,ARACTL,1,READ,LOKCTL)
;	BSEND = ORG007
DISPLA,
	XCALL OUTPT (4,10,2,'DISTRIBUTION ACCOUNT DEFAULTS',V)
	XCALL OUTPT (6,15,0,'1. MULT A/R ACCTS ?',V)
	XCALL OUTPT (7,15,0,'2. DFLT A/R ACCT',V)
	XCALL OUTPT (9,15,0,'3. MULT SALES ACCTS ?',V)
	XCALL OUTPT (10,15,0,'4. DFLT SALES ACCT',V)
	XCALL OUTPT (12,15,0,'5. MULT OTH CHG ACCTS ?',V)
	XCALL OUTPT (13,15,0,'6. DFLT OTH CHG ACCT',V)
	XCALL OUTPT (15,15,0,'7. MULT SLS TAX ACCTS ?',V)
	XCALL OUTPT (16,15,0,'8. DFLT SLS TAX ACCT',V)
	XCALL OUTPT (18,15,0,'9. MULT FRGHT ACCTS ?',V)
	XCALL OUTPT (19,14,0,'10. DFLT FRGHT ACCT',V)
DSPDEF,
	SRCHFL = 1
	XCALL OUTPT (6,40,0,SMLAR,V)
	ROW = 7
	ALPHA = SARAC, MASK2
	KEY = SARAC	;;>, MASK
	CALL SERCH
	XCALL OUTPT (9,40,0,SMLSLS,V)
	ROW = 10
	ALPHA = SSLSAC, MASK2
	KEY = SSLSAC	;;>, MASK
	CALL SERCH
	XCALL OUTPT (12,40,0,SMLOCH,V)
	ROW = 13
	ALPHA = SOCHAC, MASK2
	KEY = SOCHAC	;;>, MASK
	CALL SERCH
	XCALL OUTPT (15,40,0,SMLTAX,V)
	ROW = 16
	ALPHA = STAXAC, MASK2
	KEY = STAXAC	;;>, MASK
	CALL SERCH
	XCALL OUTPT (18,40,0,SMLFRT,V)
	ROW = 19
	ALPHA = SFRTAC, MASK2
	KEY = SFRTAC	;;>, MASK
	CALL SERCH
	SRCHFL = 0
	GO TO ANYCNG
MLTAR,
	CTL = '06,40,01,00,YN'
	CALL INPUT
	SMLAR = ENTRY (1,1)
	GO TO ANYCNG
DEFAR,
	XCALL OUTPT (7,40,0,BLANKS,V)
	CTL = '07,40,04,03,#E'
	CALL INPUT
	GO TO (RDCTL,ENDADD), INXCTL
	SARAC (1,4) = ENTRY (1,4)
	XCALL OUTPT (7,44,0,'-',V)
	CTL = '07,45,03,00,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	IF (ENTRY(1,3) .EQ. '   ')	;SSQ 7-20-04
		BEGIN
		ENTRY(1,3) = C_PROF,	'XXX'
		XCALL OUTPT (ROW,COL,0,ENTRY(1,3),V)
		END
	SARAC (5,7) = ENTRY (1,3)
	KEY = SARAC	;;>, MASK
	ALPHA = SARAC, MASK2
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFAR
	GO TO ANYCNG
MLTSLS,
	CTL = '09,40,01,00,YN'
	CALL INPUT
	SMLSLS = ENTRY (1,1)
	GO TO ANYCNG
DEFSLS,
	XCALL OUTPT (10,40,0,BLANKS,V)
	CTL = '10,40,04,03,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	SSLSAC (1,4) = ENTRY (1,4)
	XCALL OUTPT (10,44,0,'-',V)
	CTL = '10,45,03,00,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	IF (ENTRY(1,3) .EQ. '   ')	;SSQ 7-20-04
		BEGIN
		ENTRY(1,3) = C_PROF,	'XXX'
		XCALL OUTPT (ROW,COL,0,ENTRY(1,3),V)
		END
	SSLSAC (5,7) = ENTRY (1,3)
	KEY = SSLSAC	;;>, MASK
	ALPHA = SSLSAC, MASK2
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFSLS
	GO TO ANYCNG
MLTOCH,
	CTL = '12,40,01,00,YN'
	CALL INPUT
	SMLOCH = ENTRY (1,1)
	GO TO ANYCNG
DEFOCH,
	XCALL OUTPT (13,40,0,BLANKS,V)
	CTL = '13,40,04,03,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	SOCHAC (1,4) = ENTRY (1,4)
	XCALL OUTPT (13,44,0,'-',V)
	CTL = '13,45,03,00,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	IF (ENTRY(1,3) .EQ. '   ')	;SSQ 7-20-04
		BEGIN
		ENTRY(1,3) = C_PROF,	'XXX'
		XCALL OUTPT (ROW,COL,0,ENTRY(1,3),V)
		END
	SOCHAC (5,7) = ENTRY (1,3)
	KEY = SOCHAC	;;>, MASK
	ALPHA = SOCHAC, MASK2
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFOCH
	GO TO ANYCNG
MLTTAX,
	CTL = '15,40,01,00,YN'
	CALL INPUT
	SMLTAX = ENTRY (1,1)
	GO TO ANYCNG
DEFTAX,
	XCALL OUTPT (16,40,0,BLANKS,V)
	CTL = '16,40,04,03,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	STAXAC (1,4) = ENTRY (1,4)
	XCALL OUTPT (16,44,0,'-',V)
	CTL = '16,45,03,00,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	IF (ENTRY(1,3) .EQ. '   ')	;SSQ 7-20-04
		BEGIN
		ENTRY(1,3) = C_PROF,	'XXX'
		XCALL OUTPT (ROW,COL,0,ENTRY(1,3),V)
		END
	STAXAC (5,7) = ENTRY (1,3)
	KEY = STAXAC	;;>, MASK
	ALPHA = STAXAC, MASK2
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFTAX
	GO TO ANYCNG
MLTFRT,
	CTL = '18,40,01,00,YN'
	CALL INPUT
	SMLFRT = ENTRY (1,1)
	GO TO ANYCNG
DEFFRT,
	XCALL OUTPT (19,40,0,BLANKS,V)
	CTL = '19,40,04,03,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	SFRTAC (1,4) = ENTRY (1,4)
	XCALL OUTPT (19,44,0,'-',V)
	CTL = '19,45,03,00,# '
	CALL INPUT
	GO TO (RDCTL), INXCTL
	IF (ENTRY(1,3) .EQ. '   ')	;SSQ 7-20-04
		BEGIN
		ENTRY(1,3) = C_PROF,	'XXX'
		XCALL OUTPT (ROW,COL,0,ENTRY(1,3),V)
		END
	SFRTAC (5,7) = ENTRY (1,3)
	KEY = SFRTAC	;;>, MASK
	ALPHA = SFRTAC, MASK2
	CALL SERCH
	IF (SRCCTL.EQ.1) GO TO DEFFRT
	GO TO ANYCNG
SERCH,
	SRCCTL = 1
	XCALL ISIO (7, ARACCT, KEY, READ, SRCCTL)
	IF (SRCCTL.NE.0) SRCCTL = 1
;	XCALL SERCH (7,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,2,32,37,0,0,0,0)
	IF (SRCCTL.EQ.1) CALL BADACT
	IF (SRCCTL.EQ.0) CALL DSPACT
	RETURN
BADACT,
	IF (SRCHFL.EQ.1) ARACDS = 'ACCOUNT NOT ON FILE'
	IF (SRCHFL.EQ.0) XCALL MESAG ('ACCOUNT NOT ON FILE',1)
	IF (SRCHFL.EQ.1) SRCCTL = 0
	RETURN
DSPACT,
	XCALL OUTPT (ROW,40,0,ALPHA,V)
	XCALL OUTPT (ROW,50,0,ARACDS,V)
	RETURN
CNGBR,
	GO TO (MLTAR,DEFAR,MLTSLS,DEFSLS,MLTOCH,DEFOCH,MLTTAX,DEFTAX,
&	MLTFRT,DEFFRT), WHATNO
	CNGCTL = 3
	GO TO ANYCNG
PROCES,
	XCALL WATE (3,2)
	LOKCTL = 1
	XCALL IO (4,SLSCTL,1,WRITE,LOKCTL)
	CLOSE 7
	XCALL FILES (4,'U',04,4)	;3-25-08 ssq
;;;	CLOSE 4				;3-25-08 ssq
	CLOSE 2
	CLOSE 1
	XCALL PGCHN ('AR:SLSADD',1)
MOVE,
	SMLAR = MLTAR
	SARAC = DEFAR
	SMLSLS = MLTSLS
	SSLSAC = DEFSLS
	SMLOCH = MLTOCH
	SOCHAC = DEFOCH
	SMLTAX = MLTTAX
	STAXAC = DEFTAX
	SMLFRT = MLTFRT
	SFRTAC = DEFFRT
	SFCHAC = DEFFCH
	RETURN
ENDADD,
	CLOSE 7
	XCALL FILES (4,'U',04,4)
;;;	XCALL FILES (2,'I',02,4)
	CLOSE 1
	GO TO BEGIN
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,DISPLA), CNGCTL + 1
END
