;slserr.ar
;		;just print last page of edit list
;
;  SLSEDT / AR 
;
;
;		PRINT PROGRAM FOR SALES TRANSACTIONS EDIT LIST
;	22-jan-04 ssq: account for cc invoices, type 6
;	05-may-05 ssq: verify sales distributions equal sales amount
; 12-12-13: converted to isam
; 12-24-19: thermoduct 68781

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD SALES		; 
		.INCLUDE 'DEF:RD004A.DEF'
RECORD SLSCTL	,X	; 
		.INCLUDE 'DEF:RD004B.DEF'
RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD	,X		; 
;		.INCLUDE 'DEF:RD007B.DEF'
RECORD HDR1
		,A6,	'CUST-#'
		,A2
		,A4,	'NAME'
		,A23
		,A5,	'DOC-#'
		,A3
		,A3,	'TYP'
		,A1
		,A8,	'APPLY-TO'
		,A3
		,A8,	'SALE-AMT'
		,A4
		,A8,	'OTH-CHGS'
		,A3
		,A9,	'SALES-TAX'
		,A4
		,A7,	'FREIGHT'
		,A5
		,A9,	'TOTAL-AMT'
		,A5
;;;		,A8,	'COMM-AMT'
RECORD HDR2
		,A34
		,A8,	'DOC-DATE'
		,A6
		,A5,	'SLSMN'
		,A7
		,A4,	'COST'
		,A7
		,A6,	'ACCT-#'
		,A6
		,A6,	'ACCT-#'
		,A5
		,A6,	'ACCT-#'
		,A6
		,A9,	'AR-ACCT-#'
		,A5
;;;		,A8,	'DUE DATE'
		,A8,	'TAX CODE'	;;;
RECORD TITLE
		,A15,	'SALES EDIT LIST'
RECORD LEGEND
		,A91,'   DOCUMENT TYPES:   1 = SALE (INVOICE)   3 = CR MEMO
&   4 = FINANCE CHARGE   5 = DEBIT MEMO'

RECORD	
	DOCARA	,100D6
	DOCMAX	,D6,	000100

RECORD	SMCTOT
	MFRGHT	,D8
	MMISC	,D8
	MRXCNT	,D4
	MSLAMT	,D10
	MTAX	,D8
	MCOST	,D10
	MCOMM	,D8

RECORD	ROCTOT
	RFRGHT	,D8
	RMISC	,D8
	RRXCNT	,D4
	RSLAMT	,D10
	RTAX	,D8
	RCOST	,D10
	RCOMM	,D8

RECORD	SMPTOT
	VFRGHT	,D8
	VMISC	,D8
	VRXCNT	,D4
	VSLAMT	,D10
	VTAX	,D8
	VCOST	,D10
	VCOMM	,D8

RECORD	PHDTOT
	HFRGHT	,D8
	HMISC	,D8
	HRXCNT	,D4
	HSLAMT	,D10
	HTAX	,D8
	HCOST	,D10
	HCOMM	,D8

RECORD	TOTAL
	TFRGHT	,D8
	TMISC	,D8
	TRXCNT	,D4
	TSLAMT	,D10
	TTAX	,D8
	TCOST	,D10
	TCOMM	,D8

RECORD	VARS
	TOTDST	,D10	;SSQ 5-5-05
	LINCNT	,D2,	60
	PGCNT	,D6,	000000
	PLINE	,A132
	PRTCTL	,D3
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	KEY	,A7
	CRCOST	,D10
	CRFRGH	,D8
	CRMISC	,D8
	CRSAMT	,D10
	CRTAX	,D8
	CRCOMM	,D8
	DRCOST	,D10
	DRFRGH	,D8
	DRMISC	,D8
	DRSAMT	,D10
	DRTAX	,D8
	DRCOMM	,D8
	DSTFLG	,A1
	DISTIX	,D2
	FCCOST	,D9
	FCFRGH	,D7
	FCMISC	,D7
	FCSAMT	,D9
	FCTAX	,D8
	FCCOMM	,D8
	LPARG	,D1
	NTXSLS	,D10
	NTMISC	,D8
	NTFRGH	,D8
	NTCOST	,D10
	NTCOMM	,D8
	NUMDST	,D2
	RPTNUM	,D3
	PRTTYP	,A1
	PRNTSW	,D1
	SLFRGH	,D8
	SLMISC	,D8
	SLSAMT	,D10
	SLSCST	,D10
	SLTAX	,D8
	SLCOMM	,D8
	SPLFIL	,A14
	MASK	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASK2	,A8,	'XXXX-XXX'
	MASK3	,A6,	'ZZZZZZ'
	LPSW	,D1
	SWITCH	,D1,	1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	WRKTAX	,D7
	TAXIDX	,D1
	INVARY	,100D6
	I	,D3	,000
	J	,D3	,000
PROC
	XCALL TERID (V)
	XCALL WATE (4,V)

	FOR J FROM 1 THRU DOCMAX DOCARA(J) = 
	clear i

	SWITCH = 1
	XCALL FILES (4,'I',4,SWITCH)		;FILE # 04 -- SALES0 FILE
	IF (SWITCH.EQ.9) GO TO END
	LOKCTL = 1
	XCALL IOS (4,SALES,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO END1
	DSTFLG = SDETDS
	IF (DSTFLG.EQ.'Y') GO TO OPEN7
	HDR2 (71,115) =
	GO TO READ
OPEN7,
	SWITCH = 1
	XCALL FILES (7,'SI',07,SWITCH)
	IF (SWITCH.EQ.9) GO TO END1
;	LOKCTL = 1
;	XCALL IO (7,ARACCT,1,READ,LOKCTL)
;	BSEND = ORG007
READ,
	LOKCTL = 1
	XCALL IOS (4,SALES,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (SNAME.EQ.']]]]]]') GO TO EOF
	IF (SNAME.EQ.'000000') GO TO READ

	CLEAR TOTDST					;SSQ 5-5-05
	FOR J FROM 1 THRU 39 TOTDST = TOTDST + SDAMTS(J)	;SSQ 5-5-05
	IF (SSLAMT .NE. TOTDST) CALL DST_ERR		;SSQ 5-5-05

BUFF,
	IF (DSTFLG.NE.'Y') GO TO SKPCNT
	CALL CNTDST
	IF (LINCNT+NUMDST+3.GT.60) LINCNT = 60
SKPCNT,
	PLINE (1,6) = SCUSNO
	PLINE (9,33) = SNAME
	PLINE (36,41) = SDOCNO
	PLINE (45,45) = SDOCTP
	PLINE (49,54) = SAPLNO
	IF (SAPLNO.EQ.-1) PLINE (49,54) = 'BAL-FW'
	WRKTAX = STAX(1) + STAX(2) + STAX(3)
;;;	GO TO (SALES,CONTIN,CRMEMO,FINCHG,DRMEMO), SDOCTP
	GO TO (SALES,CONTIN,CRMEMO,FINCHG,DRMEMO,SALES), SDOCTP	;SSQ 1-22-04
CONTIN,
	PLINE (57,67) = SSLAMT, MASK
;;;	PLINE (71,79) = SMISC, MASK
	PLINE (70,79) = SMISC, MASK
	PLINE (82,91) = WRKTAX, MASK
	PLINE (93,102) = SFRGHT, MASK
	PLINE (106,116) = SSLAMT + SMISC + WRKTAX + SFRGHT, MASK
;;;	PLINE (120,129) = SCOMM, MASK
	IF (STAXFL.EQ.'   ') PLINE (120,130) = '* WARNING *'

	USING SCUSNO SELECT
	(63340),	BEGIN
			INCR RRXCNT
			RSLAMT = RSLAMT+SSLAMT
			RMISC = RMISC + SMISC
			RTAX = RTAX + WRKTAX
			RFRGHT = RFRGHT + SFRGHT
			RCOST = RCOST + SCOST
			RCOMM = RCOMM + SCOMM
			END

	(68780),	BEGIN
			INCR VRXCNT
			VSLAMT = VSLAMT+SSLAMT
			VMISC = VMISC + SMISC
			VTAX = VTAX + WRKTAX
			VFRGHT = VFRGHT + SFRGHT
			VCOST = VCOST + SCOST
			VCOMM = VCOMM + SCOMM
			END

	(68781),	BEGIN
			INCR HRXCNT
			HSLAMT = HSLAMT+SSLAMT
			HMISC = HMISC + SMISC
			HTAX = HTAX + WRKTAX
			HFRGHT = HFRGHT + SFRGHT
			HCOST = HCOST + SCOST
			HCOMM = HCOMM + SCOMM
			END

	(),		BEGIN
			INCR MRXCNT
			MSLAMT = MSLAMT+SSLAMT
			MMISC = MMISC + SMISC
			MTAX = MTAX + WRKTAX
			MFRGHT = MFRGHT + SFRGHT
			MCOST = MCOST + SCOST
			MCOMM = MCOMM + SCOMM
			END
	ENDUSING

	TSLAMT = TSLAMT+SSLAMT
	TMISC = TMISC + SMISC
	TTAX = TTAX + WRKTAX
	TFRGHT = TFRGHT + SFRGHT
	TCOST = TCOST + SCOST
	TCOMM = TCOMM + SCOMM

;;;	CALL PRINT

	XCALL DATE8(SDOCDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (33,42) = D_FMT

	PLINE (51,52) = SSLMAN
	IF (DSTFLG.NE.'Y') GO TO SKIP1
	IF (SMISC.NE.0) PLINE (71,78) = SMSACT, MASK2
	IF (STAX(1).NE.0) PLINE (83,90) = STXACT(1), MASK2
	if (stxact(1,4).eq.0 .and. wrktax.ne.0)
		begin			;ssq 2-28-06
		I = I + 1
		INVARY(I) = SDOCNO
		end
	IF (STAX(2).NE.0 .OR. STAX(3).NE.0) PLINE (83,90) =
	IF (SFRGHT.NE.0) PLINE (94,101) = SFRACT, MASK2
	PLINE (108,115) = SARACT, MASK2
SKIP1,
	PLINE (120,123) = STAXFL	;;;
	IF (STAXFL.EQ.'   ') PLINE (120,130) = '*NO TXCODE*'
;;;	CALL PRINT

	IF (NUMDST.LE.0.OR.DSTFLG.NE.'Y') GO TO SKPDST	;ssq 2-28-06
;
	PLINE (12,31) = 'SALES DISTRIBUTIONS:'
	CALL PRTDST
SKPDST,
	IF (STAX(2).EQ.0 .AND. STAX(3).EQ.0) GO TO SKPTAX
	PLINE (12,31) = '  TAX DISTRIBUTIONS:'
	CALL PRTTAX
SKPTAX,
;;;	XCALL LINFD (1)
;;;	INCR LINCNT
	INCR TRXCNT
	IF (NUMDST.EQ.0.OR.DSTFLG.NE.'Y') GO TO READ
;;;	XCALL LINFD (1)
;;;	INCR LINCNT
	GO TO READ
SALES,
	IF (WRKTAX.EQ.0) GO TO NOTAX
	SLSAMT = SLSAMT + SSLAMT
	SLMISC = SLMISC + SMISC
	SLTAX = SLTAX + WRKTAX
	SLFRGH = SLFRGH + SFRGHT
	SLSCST = SLSCST + SCOST
	SLCOMM = SLCOMM + SCOMM
	GO TO CONTIN
NOTAX,
	NTXSLS = NTXSLS + SSLAMT
	NTMISC = NTMISC + SMISC
	NTFRGH = NTFRGH + SFRGHT
	NTCOST = NTCOST + SCOST
	NTCOMM = NTCOMM + SCOMM
	GO TO CONTIN
CRMEMO,
	IF (SSLAMT.NE.0) SSLAMT = (-1) * SSLAMT
	IF (SMISC.NE.0) SMISC = (-1) * SMISC
	IF (WRKTAX.NE.0) WRKTAX = (-1) * WRKTAX
	IF (SFRGHT.NE.0) SFRGHT = (-1) * SFRGHT
	IF (SCOST.NE.0) SCOST = (-1) * SCOST
	IF (SCOMM.NE.0) SCOMM = (-1) * SCOMM
	CRSAMT = CRSAMT + SSLAMT
	CRMISC = CRMISC + SMISC
	CRTAX = CRTAX + WRKTAX
	CRFRGH = CRFRGH + SFRGHT
	CRCOST = CRCOST + SCOST
	CRCOMM = CRCOMM + SCOMM
	GO TO CONTIN
FINCHG,
	FCSAMT = FCSAMT + SSLAMT
	FCMISC = FCMISC + SMISC
	FCTAX = FCTAX + WRKTAX
	FCFRGH = FCFRGH + SFRGHT
	FCCOST = FCCOST + SCOST
	FCCOMM = FCCOMM + SCOMM
	GO TO CONTIN
DRMEMO,
	DRSAMT = DRSAMT + SSLAMT
	DRMISC = DRMISC + SMISC
	DRTAX = DRTAX + WRKTAX
	DRFRGH = DRFRGH + SFRGHT
	DRCOST = DRCOST + SCOST
	DRCOMM = DRCOMM + SCOMM
	GO TO CONTIN
CNTDST,
	DISTIX =
	NUMDST =
CNTDS1,
	INCR DISTIX
	IF (DISTIX.GT.39) RETURN
	IF (SDAMTS(DISTIX).NE.0) INCR NUMDST
	GO TO CNTDS1
PRTDST,
;;;	XCALL LINFD (1)
;;;	INCR LINCNT
	DISTIX =
PRTDS1,
	INCR DISTIX
	IF (DISTIX.GT.39) RETURN
	IF (SDAMTS(DISTIX).EQ.0) GO TO PRTDS1
	PLINE (34,41) = SDACTS (DISTIX), MASK2
	KEY = SDACTS (DISTIX), 'XXXXXXX'
;;;	IF (KEY(1,4).EQ.'4030'.OR.KEY(1,4).EQ.'9999')
	IF (KEY(1,4).EQ.'4030'.OR.KEY(1,4).EQ.'9999' .or.key(1,4).eq.'0000')
	BEGIN
	  IF (I.EQ.0)
	  BEGIN
	    I = 1
	    INVARY(I) = SDOCNO
	  END
	  IF (INVARY(I).NE.SDOCNO)
	  BEGIN
	    INCR I
	    INVARY(I) = SDOCNO
	  END
	END
	SRCCTL = 1
	XCALL ISIO (7, ARACCT, KEY, READ, SRCCTL)
	IF (SRCCTL.GT.1) SRCCTL = 1
;	XCALL SERCH (7,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	PLINE (44,73) = ARACDS
	IF (SDOCTP.EQ.3) SDAMTS (DISTIX) = (-1) * SDAMTS (DISTIX)
	PLINE (76,87) = SDAMTS (DISTIX), MASK
;;;	CALL PRINT
	GO TO PRTDS1
PRTTAX,
;;;	IF (NUMDST.EQ.0) XCALL LINFD(1)
;;;	IF (NUMDST.EQ.0) INCR LINCNT
	TAXIDX =
PRTTX1,
	INCR TAXIDX
	IF (TAXIDX.GT.3) RETURN
	IF (STAX(TAXIDX).EQ.0) GO TO PRTTX1
	PLINE (34,41) = STXACT(TAXIDX), MASK2
	KEY = STXACT(TAXIDX), 'XXXXXXX'
	SRCCTL = 1
	XCALL ISIO (7, ARACCT, KEY, READ, SRCCTL)
	IF (SRCCTL .GT. 1) SRCCTL =1 
;	XCALL SERCH (7,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
	IF (SRCCTL.EQ.1) 
		begin				;ssq 2/28/06
		ARACDS = '** ACCOUNT NOT ON FILE **'
		I = I + 1
		INVARY(I) = SDOCNO
		end

;;;	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'

	PLINE (44,73) = ARACDS
	IF (SDOCTP.EQ.3) STAX(TAXIDX) = (-1) * STAX(TAXIDX)
	PLINE (76,87) = STAX(TAXIDX), MASK
;;;	CALL PRINT
	INCR NUMDST
	GO TO PRTTX1
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEGEND,'NO LEGEND',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AD'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	PRNTSW = 0
	RETURN
EOF,
	clear pline
	call lpon
	IF (PRNTSW.EQ.0) XCALL MESAG ('SALES0 FILE IS EMPTY',1)
	IF (PRNTSW.EQ.0) GO TO ENDOFF
	HDR1 (1,55) =
	HDR2 (1,55) =
	HDR2 (65,128) =
	LINCNT = 60
	PLINE (30,52) = 'TAXED SALES SUB TOTALS:'
	PLINE (54,67) = SLSAMT, MASK
	PLINE (81,91) = SLTAX, MASK
	PLINE (103,116) = SLSAMT + SLFRGH + SLMISC + SLTAX, MASK
	PLINE (69,79) = SLMISC, MASK
	PLINE (92,102) = SLFRGH, MASK
	CALL PRINT
	CALL PRINT
;;;	XCALL LINFD (1)
	PLINE (26,52) = 'NON-TAXED SALES SUB TOTALS:'
	PLINE (54,67) = NTXSLS, MASK
	PLINE (88,90) = '.00'
	PLINE (103,116) = NTXSLS + NTFRGH + NTMISC, MASK
	PLINE (69,79) = NTMISC, MASK
	PLINE (92,102) = NTFRGH, MASK
	CALL PRINT
	CALL PRINT
;;;	XCALL LINFD (1)
	PLINE (34,52) = 'CR MEMO SUB TOTALS:'
	PLINE (54,67) = CRSAMT, MASK
	PLINE (81,91) = CRTAX, MASK
	PLINE (103,116) = CRSAMT + CRFRGH + CRMISC + CRTAX, MASK
	PLINE (69,79) = CRMISC, MASK
	PLINE (92,102) = CRFRGH, MASK
	CALL PRINT
	CALL PRINT
;;;	XCALL LINFD (1)
	PLINE (27,52) = 'FINANCE CHARGE SUB TOTALS:'
	PLINE (54,67) = FCSAMT, MASK
	PLINE (81,91) = FCTAX, MASK
	PLINE (103,116) = FCSAMT + FCFRGH + FCMISC + FCTAX, MASK
	PLINE (69,79) = FCMISC, MASK
	PLINE (92,102) = FCFRGH, MASK
	CALL PRINT
	CALL PRINT
;;;	XCALL LINFD (1)
	PLINE (34,52) = 'DR MEMO SUB TOTALS:'
	PLINE (54,67) = DRSAMT, MASK
	PLINE (81,91) = DRTAX, MASK
	PLINE (103,116) = DRSAMT + DRFRGH + DRMISC + DRTAX, MASK
	PLINE (69,79) = DRMISC, MASK
	PLINE (92,102) = DRFRGH, MASK
	CALL PRINT

;;;	XCALL LINFD (1)
	PLINE (1,4) = MRXCNT
	PLINE (6,12) = 'ENTRIES'
	PLINE (40,52) = 'SMC TOTALS:'
	PLINE (54,67) = MSLAMT, MASK
	PLINE (81,91) = MTAX, MASK
	PLINE (103,116) = MSLAMT + MFRGHT + MMISC + MTAX, MASK
	PLINE (69,79) = MMISC, MASK
	PLINE (92,102) = MFRGHT, MASK
	CALL PRINT

;;;	XCALL LINFD (1)
	PLINE (1,4) = RRXCNT
	PLINE (6,12) = 'ENTRIES'
	PLINE (40,52) = 'ROC TOTALS:'
	PLINE (54,67) = RSLAMT, MASK
	PLINE (81,91) = RTAX, MASK
	PLINE (103,116) = RSLAMT + RFRGHT + RMISC + RTAX, MASK
	PLINE (69,79) = RMISC, MASK
	PLINE (92,102) = RFRGHT, MASK
	CALL PRINT

	PLINE (1,4) = VRXCNT
	PLINE (6,12) = 'ENTRIES'
	PLINE (40,52) = 'SMP TOTALS:'
	PLINE (54,67) = VSLAMT, MASK
	PLINE (81,91) = VTAX, MASK
	PLINE (103,116) = VSLAMT + VFRGHT + VMISC + VTAX, MASK
	PLINE (69,79) = VMISC, MASK
	PLINE (92,102) = VFRGHT, MASK
	CALL PRINT

	PLINE (1,4) = HRXCNT
	PLINE (6,12) = 'ENTRIES'
	PLINE (40,52) = 'PHD TOTALS:'
	PLINE (54,67) = HSLAMT, MASK
	PLINE (81,91) = HTAX, MASK
	PLINE (103,116) = HSLAMT + HFRGHT + HMISC + HTAX, MASK
	PLINE (69,79) = HMISC, MASK
	PLINE (92,102) = HFRGHT, MASK
	CALL PRINT

;;;	XCALL LINFD (1)
	PLINE (1,4) = TRXCNT
	PLINE (6,12) = 'ENTRIES'
	PLINE (40,52) = 'GRAND TOTALS:'
	PLINE (54,67) = TSLAMT, MASK
	PLINE (81,91) = TTAX, MASK
	PLINE (103,116) = TSLAMT + TFRGHT + TMISC + TTAX, MASK
	PLINE (69,79) = TMISC, MASK
	PLINE (92,102) = TFRGHT, MASK
	CALL PRINT
	CALL PRINT
	PLINE = 'INVOICES WITH MISC. DISTRIBUTIONS OR 9999-999 ACCOUNT NOT ON FILE'
	CALL PRINT
	FOR J = 1 STEP 1 UNTIL I
;;;	DO BEGIN
	BEGIN
	  IF (J.GE.1.AND.J.LE.15) PLINE(8*J+1,8*J+6) = INVARY(J),MASK3
	  IF (J.GE.16.AND.J.LE.30) PLINE(8*(J-15)+1,8*(J-15)+6) = INVARY(J),MASK3
	  IF (J.GE.31.AND.J.LE.45) PLINE(8*(J-30)+1,8*(J-30)+6) = INVARY(J),MASK3
	  IF (J.GE.46.AND.J.LE.60) PLINE(8*(J-45)+1,8*(J-45)+6) = INVARY(J),MASK3
	  IF (J.GE.61.AND.J.LE.75) PLINE(8*(J-60)+1,8*(J-60)+6) = INVARY(J),MASK3
	  IF (J.GE.76.AND.J.LE.90) PLINE(8*(J-75)+1,8*(J-75)+6) = INVARY(J),MASK3
	  IF (J.GE.91.AND.J.LE.105) PLINE(8*(J-90)+1,8*(J-90)+6) = INVARY(J),MASK3
	  IF (J.EQ.15.OR.J.EQ.30.OR.J.EQ.45.OR.J.EQ.60.OR.J.EQ.75.OR.J.EQ.90.OR.J.EQ.105) CALL PRINT
	END
	CALL PRINT

	PLINE = 'THESE INVOICES ARE OUT OF BALANCE:'
	FOR J FROM 1 THRU DOCMAX		;SSQ 5-5-05
		BEGIN
		IF (DOCARA(J) .GT. 0) 
			BEGIN
			IF (J .EQ. 1) CALL PRINT	;THE HEADING
			PLINE(1,6) = DOCARA(J),'XXXXXX'	;EACH DOC #
			CALL PRINT
			END
		END

	CALL LPOFF
ENDOFF,
	XCALL FILES (7,'SI',07,4)
END1,
	XCALL FILES (4,'I',04,4)
END,
	XCALL PGCHN ('AR:SLSENT',1)


DST_ERR,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	FOR J FROM 1 THRU DOCMAX
		BEGIN
		IF (DOCARA(J) .EQ. 0)
			BEGIN
			DOCARA(J) = SDOCNO
			EXITLOOP
			END
		END

	RETURN
;-----------------------------------------------------
END

