;SLSFCM.AR
;
;	UPDATE FREIGHT CLAIM FILE (FRTCLM.ISM)
;
RECORD	SALES
	.INCLUDE 'DEF:RD004A.DEF'

RECORD	FRTCLM
	.INCLUDE 'DEF:RD023A.DEF'

RECORD	CHANNEL
	CHN004	,D2
	CHN023	,D2

RECORD	VARS
	OPNOK	,D1
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	SWITCH	,D1
	V	,D1
PROC
	XCALL TERID(V)
	XCALL OUTPT (2,1,2,'UPDATE FREIGHT CLAIMS HISTORY',1)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
LOOP,
	LOKCTL = 1
	XCALL IOS (CHN004,SALES,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO ENDOFF
	IF (SALES .EQ. ']]]]]]') GOTO ENDOFF
	IF (SNAME .EQ. '000000') GOTO LOOP

	IF (SCUSNO .EQ. 999000) CALL FRTCLM

	GOTO LOOP

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('AR:SRTSLS',1)
;========================================================

FRTCLM,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (SDOCTP .NE. 3) RETURN	;CREDITS ONLY
	LOKCTL = 1
	XCALL ISIO (CHN023,FRTCLM,SAPLNO,READ,LOKCTL)
	IF (LOKCTL .NE. 0) RETURN
	FC_DATPD = SDOCDT
	FC_AMTPD = SSLAMT
	FC_FLAG = 'S'		;SALES 
	LOKCTL = 1
	XCALL ISIO (CHN023,FRTCLM,SAPLNO,WRITE,LOKCTL)
	RETURN
;-------------------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK
	
	SWITCH = 5
	XCALL FILES (1,'I',004,SWITCH)		;SALES
	IF (SWITCH .EQ. 9) RETURN
	CHN004 = 1

	SWITCH = 5
	XCALL FILES (2,'SU',023,SWITCH)		;FRTCLM
	IF (SWITCH .EQ. 9) RETURN
	CHN023 = 2

	OPNOK = 1
	RETURN
;-----------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN004) CLOSE CHN004
	IF (CHN023) CLOSE CHN023
	RETURN
;-----------------------------------------
