;SLSSUH.AR	THERMODUCT ONLY
;
;SLSSUM.AR
;
;		8-OCT-01 SSQ: 	split sales and cash posting batches.
;		24-DEC-19 SSQ:	THERMODUCT (68781) ONLY
; 12-12-13: converted to isam
;	
;  DSTSUM / AR 
;

RECORD	COMP14
	ESC_11	,A1		;<ESC>
		,a4,	"&l1O"	;landscape mode
	ESC_12	,A1		;<ESC>
		,A4,	"&l8D"	;vertical spacing, 8 lines/inch
	ESC_13	,A1		;<ESC>
	C14V	,A8,	"(s13.00H"	;pitch 14 CPI

RECORD SLSDST		; 
		.INCLUDE 'DEF:RD005A.DEF'
RECORD ARACCT		; 
		.INCLUDE 'DEF:RD007A.DEF'
;RECORD	,X		; 
;		.INCLUDE 'DEF:RD007B.DEF'
RECORD HDR1
		,A2
		,A9,	'ACCT-TYPE'
		,A6
		,A6,	'ACCT-#'
		,A3
		,A11,	'DESCRIPTION'
		,A24
		,A10,	'AMT-POSTED'
RECORD TITLE
		,A26,	'SALES DISTRIBUTION SUMMARY'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RECORD RCVMSG
		,A9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

RECORD	VARS
	CMPCOD	,A3
	LINCNT	,D2,	60
	PGCNT	,D3,	000
	PLINE	,A132
	PRTCTL	,D3
	RPTNUM	,D3
	PRTTYP	,A1
	SPLFIL	,A14
	pdffil	,a*,	'c:\smc\spool\slssur.spl'
	LPSW	,D1
	LPARG	,D1
	MSGCTL	,D1
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	KEY	,A7
	MASK	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASK2	,A8,	'XXXX-XXX'
	ACTTOT	,D10
	SUBTOT	,D10
	GRDTOT	,D10
	SAVTYP	,D1,	-1
	SAVACT	,D7
	ENDFLG	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	CTOT	,D10,	0
PROC
	XCALL TERID (V)
	XCALL WHO (CMPCOD)

	USING CMPCOD SELECT
	('SMC','TST'),	NOP
	(),		GOTO NOPRNT
	ENDUSING

;;;	IF (CMPCOD .NE. 'SMC') GOTO NOPRNT

	XCALL OUTPT (2,1,1,'PRINT DISTRIBUTION SUMMARY',1)	;AR11
;;;RESTRT,
	open (14,o,pdffil)		;12-15-10

	xcall ascii (27, esc_11)
	set esc_12, esc_13 = esc_11
	display (14, comp14)


	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
;	XCALL OUTPT (2,1,1,'PRINT DISTRIBUTION SUMMARY - THERMODUCT',1)	;AR11
	XCALL WATE (LPARG,V)
	XCALL FILES (5,'I',5,5)			;FILE # 05 -- SLSDST FILE
	LOKCTL = 1
	XCALL IOS (5,SLSDST,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	XCALL FILES (7,'SI',07,5)
;	LOKCTL = 1
;	XCALL IO (7,ARACCT,1,READ,LOKCTL)
;	BSEND = ORG007
READ,
	LOKCTL = 1
	XCALL IOS (5,SLSDST,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (SLSDST.EQ.']]]]]]') GO TO EOF
	IF (SDSCUS.NE.68781) GOTO READ		;12-24-19 thermoduct only
	IF (SDSTYP.NE.SAVTYP) GO TO NEWTYP
	IF (SDSACT.NE.SAVACT) GO TO NEWACT
ADD,
	ACTTOT = ACTTOT + SDSAMT
	SUBTOT = SUBTOT + SDSAMT
	IF (SDSTYP.EQ.0.OR.SDSTYP.EQ.6.OR.SDSTYP.EQ.7) SDSAMT = (-1) * SDSAMT
	GRDTOT = GRDTOT + SDSAMT
	GO TO READ
NEWACT,
	IF (SAVTYP.EQ.-1) GO TO FSTACT
	PLINE (17,24) = SAVACT, MASK2
	PLINE (27,56) = ARACDS
	PLINE (59,72) = ACTTOT, MASK
;;;
;	SECTION ADDED TO SUBTOT COUNTIES ON DST SUM REPORT 12/7/93
;;;
	IF (SAVTYP.EQ.3)
	BEGIN
	  IF (SAVACT(5,7).NE.0) CTOT = CTOT + ACTTOT
	  IF (SDSACT(1,4).NE.SAVACT(1,4).AND.CTOT.NE.0)
	  BEGIN
	    PLINE (83,86) = SAVACT(1,4)
	    PLINE (87,96) = 'SUBTOTAL: '
	    PLINE (97,107) = CTOT,MASK
	    CTOT =
	  END
	END
;;;
;
;;;
	CALL PRINT
	    
FSTACT,
	IF (ENDFLG.EQ.1) RETURN
	SAVACT = SDSACT
	ACTTOT =
	KEY = SAVACT, 'XXXXXXX'
	
	SRCCTL = 1
	XCALL ISIO (7, ARACCT, KEY, READ, SRCCTL)
	IF (SRCCTL.GT.1) SRCCTL = 1
;	XCALL SERCH (7,ARACCT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
	IF (SRCCTL.EQ.1) ARACDS = '** ACCOUNT NOT ON FILE **'
	IF (SAVTYP.NE.SDSTYP) RETURN
	GO TO ADD
NEWTYP,
	CALL NEWACT
	IF (SAVTYP.EQ.-1) GO TO FSTTYP
	XCALL LINFD (1)
	INCR LINCNT
	PLINE (48,57) = 'SUB-TOTAL:'
	PLINE (59,72) = SUBTOT, MASK
	CALL PRINT
	XCALL LINFD (2)
	LINCNT = LINCNT + 2
FSTTYP,
	IF (ENDFLG.EQ.1) RETURN
	SAVTYP = SDSTYP
	SUBTOT =
	IF (SAVTYP.EQ.0) PLINE (1,15) = 'DEBIT TO A/R'
	IF (SAVTYP.EQ.1) PLINE (1,15) = 'SALES'
	IF (SAVTYP.EQ.2) PLINE (1,15) = 'OTHER CHARGES'
	IF (SAVTYP.EQ.3) PLINE (1,15) = 'SALES TAX'
	IF (SAVTYP.EQ.4) PLINE (1,15) = 'FREIGHT'
	IF (SAVTYP.EQ.5) PLINE (1,15) = 'FINANCE CHARGES'
	IF (SAVTYP.EQ.6) PLINE (1,15) = 'CASH RECEIVED'
	IF (SAVTYP.EQ.7) PLINE (1,15) = 'DISC & ALLOW'
	IF (SAVTYP.EQ.8) PLINE (1,15) = 'CREDIT TO A/R'
	IF (SAVTYP.EQ.9) PLINE (1,15) = 'MISC CASH'
	GO TO ADD
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,'NO HDR','NO HDR',
&		'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN

print_totals,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	XCALL LINFD (2)
	LINCNT = LINCNT + 2
	PLINE (44,57) = 'CONTROL TOTAL:'
	PLINE (59,72) = GRDTOT, MASK
	CALL PRINT
	return
;----------------------------------------------------------------

EOF,
	IF (SAVTYP.EQ.-1) GO TO END2
	ENDFLG = 1
	CALL NEWTYP
END2,
	call print_totals
	close 14
	xcall jnl (pdffil, 'Thermoduct_Sales_Dist_Summary.pdf')
restrt,
	LPSW = 4
	SPLFIL (5,6) = 'AE'
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) 
	BEGIN
	 XCALL MESAG ('CAN NOT ABORT THIS PRINTOUT-PLEASE RESELECT PRINTER',2)
	 CLOSE 14
	 GOTO RESTRT
	END

	lincnt = 66
	pgcnt = 0
	call print_totals
;;;END2,
	CLOSE 5
	CLOSE 7
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
	IF (GRDTOT.NE.0) GO TO OFFBAL
NOPRNT,
	XCALL WATE (4,V)
	XCALL PGCHN ('AR:SLSDST',1)
;;;	XCALL PGCHN ('AR:PSTDST',1)

OFFBAL,
	XCALL OUTPT (3,1,2,'\',1)
	XCALL OUTPT (10,15,2,
&		'The distributions are out of balance.  The posting',1)
	XCALL OUTPT (12,15,0,
&		'run is being terminated at this point to allow you',1)
	XCALL OUTPT (14,15,0,
&		'to correct any errors before any files are updated.',1)
	XCALL OUTPT (16,15,0,
&		'You can then run the posting application as usual.',1)
	XCALL MESAG (' ',2)


	XCALL PGCHN ('AR:UNPRCS',0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	IF (RCVMSG.EQ.'AR:ACMCSH') XCALL PGCHN ('AR:UNPRCS',0)
;;;	XCALL PGCHN ('AR:UNPRSL',0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
END


