SRTARA   AR            951  08-05-91  1:19p SRTARA.AR
SRTARO   AR            973  08-05-91  1:19p SRTARO.AR
SRTATM   AR            963  08-05-91  1:19p SRTATM.AR
SRTATX   AR            944  08-05-91  1:18p SRTATX.AR
SRTCID   AR            944  08-05-91  1:18p SRTCID.AR
SRTCLS   AR            938  08-05-91  1:18p SRTCLS.AR
SRTCSE   AR            193  08-05-91  1:32p SRTCSE.AR
SRTCSH   AR            966  08-05-91  1:19p SRTCSH.AR
SRTDST   AR            973  08-05-91  1:18p SRTDST.AR
SRTSLS   AR            973  08-05-91  1:19p SRTSLS.AR
SRTZIP   AR            190  08-05-91  1:30p SRTZIP.AR
        11 file(s)          9,008 bytes
