no longer used
;  STATEM / AR 
;
;
;		::PCPYAR.DEF::
;******************************************************************************
;		ACCOUNTS RECEIVABLE 
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		PGM TO PRINT XS FOR STATEMENT ALIGNMENT
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD PBUF
	PLINE	,A87
RECORD PBUF2
	PLINE2	,A87
RECORD
	X	,A25,	'XXXXXXXXXXXXXXXXXXXXXXXXX'
	XAMT	,A10,	'XXX,XXX.XX'
	XDATE	,A8,	'XX/XX/XX'
	ENTRY	,A2
	INXCTL	,D1
	LINCNT	,D2
	LNFEED	,D2
	PGCNT	,D3
	RPTNUM	,D3
	PRTTYP	,A1
	PRNTSW	,D1
	SPLFIL	,A14
	LPSW	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRINT STATEMENTS',V)
	XCALL OUTPT (2,1,0,'FORM ALIGNMENT',1)
	XCALL MOUNT('STATEMENT FORMS','PRINTER')
	GO TO FIRST
BEGIN,
	LPSW = 1	;print only
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) XCALL PGCHN ('AR:STMENT',1)
	XCALL WATE (2,V)
	PRNTSW = 1
	PLINE =
	LNFEED = 10
	IF (LPSW.EQ.3 .OR. LPSW.EQ.5) LNFEED = 10
	IF (LPSW.EQ.3 .OR. LPSW.EQ.5) CALL PRINT
	XCALL LINFD (LNFEED)
	PLINE (11,35) = X
	PLINE (52,57) = X
	PLINE (62,86) = X
	CALL PRINT
	PLINE (11,35) = X
	CALL PRINT
	PLINE (11,35) = X
	CALL PRINT
	PLINE (11,35) = X
	PLINE (50,57) = XDATE
	PLINE (62,69) = XDATE
	PLINE (80,85) = X
	CALL PRINT
	XCALL LINFD (4)
	PLINE (2,9) = XDATE
	PLINE (11,11) = X
	PLINE (14,19) = X
	PLINE (22,31) = XAMT
	PLINE (34,43) = XAMT
	PLINE (46,55) = XAMT
	PLINE (58,59) = 'XX'
	PLINE (61,66) = X
	PLINE (69,69) = X
	PLINE (73,82) = XAMT
	PLINE (84,85) = 'XX'
	CALL PRINT
	XCALL LINFD (25)
	PLINE (47,56) = XAMT
	PLINE (58,59) = 'XX'
	PLINE (73,82) = XAMT
	PLINE (84,85) = 'XX'
	CALL PRINT
	XCALL LINFD (1)
	PLINE (6,12) = 'CURRENT'
	PLINE (19,28) = '30-60-DAYS'
	PLINE (33,42) = '60-90-DAYS'
	PLINE (47,58) = 'OVER-90-DAYS'
	CALL PRINT
	PLINE (2,11) = XAMT
	PLINE (13,14) = 'XX'
	PLINE (17,26) = XAMT
	PLINE (28,29) = 'XX'
	PLINE (32,41) = XAMT
	PLINE (43,44) = 'XX'
	PLINE (47,56) = XAMT
	PLINE (58,59) = 'XX'
	CALL PRINT
	XCALL LINFD (3)
	PGCNT = -1
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT = 0
	LINCNT = 0
FIRST,
	XCALL OUTPT (6,20,2,'PRINT AN ALIGNMENT FORM ?',V)
	XCALL INPUT (6,47,1,0,'YN',ENTRY,INXCTL,V)
	GO TO (BEGIN), INXCTL
	XCALL WATE(3,V)
	XCALL PGCHN ('AR:STMENT',1)
PRINT,
	LINCNT =
	PLINE2 = PLINE (2,87)
	XCALL LPOUT (LINCNT,PGCNT,PBUF2,'NO TITLE','NO HDR',' ',' ',
&	'NO LEGEND',' ',' ',0,87,87,0,LPSW,RPTNUM,PRTTYP)
	PBUF =
	RETURN
END
