;STCCR2.AR
;	8-oct-01 ssq: remove messages...
;
;dbl sort template
RECORD	SRTREC
.INCLUDE 'DEF:RD024A.DEF'
 
RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14
 
 
RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14
 
RECORD	VARS
	V	,D1
	MSG	,A14
	XFIL	,D3,	024
	SWITCH	,D1
PROC
	XCALL TERID (V)
 
NOMSG,
	FILNUM = XFIL			;HARD CODE IF NO MESSAGE
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	HFILE = REDFIL
 
	XCALL OUTPT (2,1,2,HEADER,1)
 
	SORT (IN=REDFIL,
&		RECORD=SRTREC,
&		KEY = (CCUSNO,CAPLNO,CRCTDT,CCHKNO)
&		)
 
	XCALL PGCHN ('AR:PSTCCR',1)
	END
 
