; TCOMRP.AR - PRINT TRW COMMENTS FROM CSEMAS FILE
;
RECORD CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSIDX
		.INCLUDE 'DEF:RD002A.DEF'
RECORD HDR1
	,A40,'-------- CUSTOMER ----------------   ---'
	,A27,'- COMMENT -----------------'
RECORD HDR2
	,A40,'NUMBER   NAME                        NO '
	,A6 ,'  TEXT'
RECORD

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRINT TRW COMMENTS',1)
OPEN1,
	SWITCH = 1
	XCALL FILES (6,'I',002,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	XCALL FILES (5,'I',001,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN3
	CALL CLOSE1
	GOTO ABORT
OPEN3,
	OPEN (3,I,'SMC:TRWCOM.SMC')
	GOTO OPENLP
CLOSES,
	CLOSE 3
	XCALL FILES (5,'I',001,4)
CLOSE1,
	XCALL FILES (6,'I',002,4)
	RETURN
OPENLP,
	LPSW = 1
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO END
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
LPOFF,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT =
	LINCNT = 60
	PRNTSW =
	RETURN
	

END
XXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXX   XX   XXXXXXXXXXXXXXXXXXXXXXXXX
