; TRWTAP.AR - MAKE TAPE FOR TRW FROM SHEETMETAL A/R DATA
;
;
;	24-JUL-02	SSQ: Create C875767.TXT file.
;	02-OCT-02	SSQ: sntrx.ar is routine to email
; 5-23-18: ssq convert cusmas to isam
; 8-23-18: ssq convert aropen to isam


RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X
	.INCLUDE 'DEF:RD001B.DEF'
;;;RECORD CUSIDX
;;;	.INCLUDE 'DEF:RD002A.DEF'

RECORD AROPEN
	.INCLUDE 'DEF:RD003A.DEF'
RECORD ARMACH
	.INCLUDE 'DEF:RD003F.DEF'


RECORD CIR	;CONTRIBUTOR IDENTIFICATION RECORD
		,A1,	'A'			;RECORD CODE
		,D6,	875767			;CONTRIBUTOR NUMBER
		,A6,	'C75001'		;EXTRACT REC FMT VERSION NUMBER
		,A157				;FILLER
	CREDAT	,D6				;FILE CREATION DATE
		,A20,	'TRW CONTRIBUTOR FILE'	;DESCRIPTION
		,A35				;COLLECTION AGY NAME
		,D10				;COLLECTION AGY TELEPHONE
		,A107				;FILLER
		,A1				;EXTERNAL SIGN INDICATOR
		,A1				;EOR CHARACTER
		,A160
;		-----
;		A510 + (cr/lf) = 512
;
RECORD CDR	;CONTRIBUTOR DATA RECORD
		,A1,	'C'			; 1-RECORD CODE
		,D6,	875767			; 2-CONTRIBUTOR NUMBER
		,D4,	2300			; 3-BUSINESS CATEGORY
	TNAME	,A40				; 4-ACCOUNT NAME
		,A40				; 5-ADDITIONAL NAME
	TADD1	,A30				; 6-STREET ADDRESS
	TADD2	,A30				; 7-ADDTL ADDRESS
		,D4,	3431			; 8-CONTRIBUTOR SIC CODE
		,A1				; 9-FILLER
		,D1,	2			;10-CITY/STATE CODE
	TCITY	,A20				;11-CITY
	TSTATE	,A20				;11-STATE
	TZIP	,D5				;12-ZIP CODE (SEE FLD 44)
	TSTAT2	,A2				;13-STATE ABBREVIATION
		,A3				;14-FILLER
	TAGEDT	,D6				;15-EXTRACT DATE (AGING DATE)
	TCUSNO	,A12				;16-CUSTOMER NUMBER
		,D4,	0000			;17-CUSTOMER SIC CODE
	TPHONE	,D10				;18-CUSTOMER TELEPHONE NO.
		,A8				;19-FILLER
		,A1				;20-YEARS SOLD CODE
	TYEARS	,D2				;21-YEARS SOLD
	TLSTSL	,D4				;22-LAST SALE (MMYY)
	TTERMS	,A7				;23-TERMS CODE
		,D1,	0			;24-RECENT HIGH CREDIT CODE
	THIGHC	,D8				;25-RECENT HIGH CREDIT
		,D1,	0			;26-ACCOUNT BALANCE CODE
	TACCTB	,D8				;27-ACCOUNT BALANCE
	TS1	,A1				;28-EXTERNAL SIGN INDICATOR
	TCUR	,D7				;29-CURRENT BALANCE (0-30 DAYS)
	TS2	,A1				;30-EXTERNAL SIGN INDICATOR
	T0130	,D7				;31-1-30 PAST TERMS (30-60)
	TS3	,A1				;32-EXTERNAL SIGN INDICATOR
	T3160	,D7				;33-31-60 PAST TERMS (60-90)
	TS4	,A1				;34-EXTERNAL SIGN INDICATOR
	T6190	,D7				;35-61-90 PAST TERMS (90-120)
	TS5	,A1				;36-EXTERNAL SIGN INDICATOR
	T91	,D7				;37-OVER 90 PAST TERMS (120+)
	TS6	,A1				;38-EXTERNAL SIGN INDICATOR
	TCOM	,D2				;39-COMMENT CODE
		,D1,	0			;40-PAYMENT TREND CODE
		,D3				;41-PAYMENT TREND DAYS
		,A1				;42-EXTERNAL SIGN INDICATOR
		,A1				;43-ACCOUNT MONITOR FLAG
	T9ZIP	,D9				;44-9 DIGIT ZIP CODE
		,A11				;45-FILLER
		,A2				;46-EOR
		,A160
;		----
;		,A510 + (CR/LF) = 512
;
RECORD CSR	;CONTRIBUTOR SUMMARY RECORD
		,A1,	'Z'		; 1-RECORD CODE
	TTRCNT	,D7			; 2-RECORD COUNT
	TTHICR	,D10			; 3-TOTAL RECENT HIGH CREDIT (WHL $)
	TTACBL	,D10			; 4-TOTAL ACCOUNT BALANCE    (WHL $)
	TTCUR	,D10			; 5-CURRENT BALANCE (0-30 DAYS)
	TT0130	,D10			; 6-1-30 PAST TERMS (30-60)
	TT3160	,D10			; 7-31-60 PAST TERMS (60-90)
	TT6190	,D10			; 8-61-90 PAST TERMS (90-120)
	TT91	,D10			; 9-OVER 90 PAST TERMS (120+)
		,A270			;10-FILLER
		,A2			;11-EOR
		,A160
;		-----
;		,A510 + (CR/LF) = 512
;
RECORD FCHYMD
	FCHYY	,D2
	FCHMM	,D2
	FCHDD	,D2
RECORD AGEYMD
	AGEYY	,D2
	AGEMM	,D2
	AGEDD	,D2

RECORD	COPS
;;;	DOC_FIL	,A*,	'C:\My Documents\C875767.txt'
;;;	DOC_FIL	,A*,	'C:\Documents and Settings\diannah\C875767.txt'
	DOC_FIL	,A*,	'C:\smc\spool\C875767.txt'
	TRW_FIL	,A*,	'A:\TRWTAP.DDF'

RECORD	VARS
	SAVRFA	,A6
	CUSRFA	,A6
	E	,D1
	BEGCNT	,D5
	ENTRY	,A8
	INXCTL  ,D1
	TDATE	,D6
	TODAY	,D8
	SAVAPL	,D6
	CURDAT	,D6
	CMPDAT	,D6
	ATERMS	,9A7,	'2/10N30','NET 30 ','NET    ','CIA    ',
&			'COD    ','       ','       ','NET    '
	CSAGED	,5D9
	GTAGED	,5D9
	AGEDTE	,D8
	ARCNT	,D5
	CNT	,D5
	CUSCR	,D9
	CSOTHR	,D8
	CSSALE	,D9
	GTOTHR	,D8
	GTHICR	,D8
	GTSALE	,D9
	LSTCUS	,D6
	DMY	,D2
	DMY1	,D2
	SUB	,D2
	KEY   	,A6
	BSMID	,D5
	SRCCTL	,D1
	SWITCH	,D1,	1
	V	,D1
	READ	,D1,	0
	LOKCTL	,D1
	NODAYS	,D5
	I	,D2
	ORGCUS	,D5	
;;;	ORGCSE	,D5
	ALPHA	,A12
	DLMASK	,A12,'ZZZZ,ZZZ,ZZZ'
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CREATE TRW DATA DISKETTE',1)
OPEN1,
;;;	SWITCH = 1
;;;	XCALL FILES (2,'I',2,SWITCH)		;FILE 002 - CUSIDX
;;;	IF (SWITCH.NE.9) GOTO OPEN2
;;;	GOTO ABORT
OPEN2,
	XCALL FILES (1,'SI',1,SWITCH)		;FILE 001 - CUSMAS
	IF (SWITCH.NE.9) GOTO OPEN3
	CALL CLOSE1
	GOTO ABORT
OPEN3,
	XCALL FILES (3,'SI',3,SWITCH)		;FILE 003 - AROPEN
	XCALL FILES (33,'SI',3,5)
	
	IF (SWITCH.NE.9) GOTO OPEN4
	CALL CLOSE2
	GOTO ABORT
OPEN4,
;;;	XCALL FILES (6,'I',136,SWITCH)		;FILE 136 - CSEIDX
;;;	IF (SWITCH.NE.9) GOTO OPEN5
;;;	CALL CLOSE3
;;;	GOTO ABORT
OPEN5,
;;;	XCALL FILES (5,'I',135,SWITCH)		;FILE 135 - CSEMAS
;;;	IF (SWITCH.NE.9) GOTO OPEN6
;;;	CALL CLOSE4
;;;	GOTO ABORT
OPEN6,
;;;	XCALL MOUNT ('BLANK INITIALIZED DISKETTE','A: DISKETTE DRIVE')
;;;	XCALL DELET (14,'A:\TRWTAP.DDF')
;;;	OPEN (14,O,'A:\TRWTAP.DDF')
	OPEN(14,O,DOC_FIL)

	GOTO RDHDR
CLOSES,
	CLOSE 14
;;;	XCALL COPY (DOC_FIL, TRW_FIL)
	XCALL SNTRW(tdate)			;ACTIVX CONTROL TO SEND DOC_FIL
					;AS AN ATTACHMENT TO EXPERIAN
CLOSE5,
;;;	XCALL FILES (5,'I',135,4)
CLOSE4,
;;;	XCALL FILES (6,'I',136,4)
CLOSE3,
	XCALL FILES (3,'SI',3,4)
	CLOSE 33
CLOSE2,
	XCALL FILES (1,'SI',1,4)
CLOSE1,
;;;	XCALL FILES (2,'I',2,4)
	RETURN
RDHDR,
	XCALL OUTPT (16,20,0,'PLEASE ENTER AGING DATE: ',1)
	XCALL INPUT (16,45,08,01,'DE',ENTRY,INXCTL,1)
	GOTO (RDHDR,ENDOFF), INXCTL
	TODAY = ENTRY
	XCALL DATE8(TODAY, TDATE, D_OUTR, D_FMT, D_SW)
;;;	CURDAT (1,2) = TODAY (5,6)
;;;	CURDAT (3,6) = TODAY (1,4)

	XCALL RDATE (CREDAT)
	WRITES (14,CIR)

;;;	TAGEDT = TODAY				;15-EXTRACT DATE (AGING DATE)
	TAGEDT = TDATE				;15-EXTRACT DATE (AGING DATE)

	LOKCTL = 1
	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
	ORGCUS = ORG001
;;;	LOKCTL = 1
;;;	XCALL IO (5,CSECTL,1,READ,LOKCTL)
;;;	ORGCSE = ORG135
	XCALL WATE (4,2)
NOTNUM,
	ARCNT = 1
	LSTCUS = -1
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,1,READ,LOKCTL)

NXTREC,
;;;	INCR ARCNT
;;;	LOKCTL = 1
;;;	XCALL IO (3,AROPEN,ARCNT,READ,LOKCTL)
;;;	IF (AROPEN.EQ.']]]]]]') GO TO LSTREC

	READS (3, AROPEN, LSTREC, GETRFA:SAVRFA)

	IF (ADOCDT.EQ.0) GO TO NXTREC
;-------------------------------------------------------
	IF (ADOCDT .GT. TODAY) GOTO NXTREC

;;;	CMPDAT (1,2) = ADOCDT (5,6)
;;;	CMPDAT (3,6) = ADOCDT (1,4)
;;;	IF (CMPDAT.GT.CURDAT) GO TO NXTREC
;-------------------------------------------------------
	IF (ACUSNO.NE.LSTCUS) CALL PRTSUB

	IF (AAPLNO.NE.SAVAPL) CALL NEWAPL
	AGEDTE = ADOCDT
	IF (ADOCTP.EQ.2.OR.ADOCTP.EQ.3) CALL CREDIT
	IF (ADOCTP.EQ.5) CALL DRMEMO
	CSSALE = CSSALE + AAMT
	CSOTHR = CSOTHR + AOTHER
	IF (BALMTH.EQ.'B'.AND.(ADOCTP.EQ.2.OR.ADOCTP.EQ.3)) GO TO ADDCR
;--------------------------------------------------------
;;;	FCHYY = TODAY(5,6)
;;;	FCHMM = TODAY(1,2)
;;;	FCHDD = TODAY(3,4)
;;;	AGEYY = AGEDTE(5,6)
;;;	AGEMM = AGEDTE(1,2)
;;;	AGEDD = AGEDTE(3,4)
;;;	XCALL BDATE (TODAY,AGEDTE,DMY,DMY1,NODAYS)

	XCALL BDAT8 (TODAY,AGEDTE,DMY,DMY1,NODAYS)
	IF (TODAY .LT. AGEDTE) NODAYS = NODAYS * (-1)
;--------------------------------------------------------

	IF (NODAYS.GT.120) GO TO AGE120
	IF (NODAYS.GT.90) GO TO AGE90
	IF (NODAYS.GT.60) GO TO AGE60
	IF (NODAYS.GT.30) GO TO AGE30
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (1) = CSAGED (1) + AAMT + AOTHER
	GO TO NXTREC
ADDCR,
	CUSCR = CUSCR - AAMT - AOTHER
	GO TO NXTREC
AGE30,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (2) = CSAGED (2) + AAMT + AOTHER
	GO TO NXTREC
AGE60,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (3) = CSAGED (3) + AAMT + AOTHER
	GO TO NXTREC
AGE90,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (4) = CSAGED (4) + AAMT + AOTHER
	GO TO NXTREC
AGE120,
	IF ((ADOCTP.EQ.2.OR.ADOCTP.EQ.3).AND.BALMTH.EQ.'B') GO TO NXTREC
	CSAGED (5) = CSAGED (5) + AAMT + AOTHER
	GO TO NXTREC
CREDIT,
	AAMT = AAMT * (-1)
	AOTHER = AOTHER * (-1)
DRMEMO,
	IF (AAPLNO.EQ.0) RETURN
	FIND (33, ARMACH, RFA:CUSRFA)
;;;	CNT = BEGCNT - 1
MACHAR,
;;;	INCR CNT
;;;	IF (CNT.EQ.ARCNT) GO TO MACHAR
	LOKCTL = 1
	XCALL IOS (33, ARMACH, READ, LOKCTL)
	IF (LOKCTL .NE. 0) RETURN

;;;	LOKCTL = 1
;;;	XCALL IO (3,ARMACH,CNT,READ,LOKCTL)
;;;	IF (ARMACH.EQ.']]]]]]') RETURN

	IF (ACUSNO.NE.MCUSNO) RETURN
	IF (AAPLNO.NE.MAPLNO) RETURN
	IF (AAPLNO.NE.MDOCNO) GO TO MACHAR
	IF (MDOCTP.NE.1.AND.MDOCTP.NE.4) GO TO MACHAR
	IF (MDOCDT.EQ.0) GO TO MACHAR
	AGEDTE = MDOCDT
	RETURN
PRTSUB,
	IF (LSTCUS.EQ.-1) GO TO ENDSUB
;
;	clear out data fields in CDR record
;
	TNAME =			; 4-ACCOUNT NAME
	TADD1 =			; 6-STREET ADDRESS
	TADD2 =			; 7-ADDTL ADDRESS
	TCITY =			;11-CITY
	TSTATE =		;11-STATE
	TZIP =			;12-ZIP CODE (SEE FLD 44)
	TSTAT2 =		;13-STATE ABBREVIATION
;;;	TAGEDT =		;15-EXTRACT DATE (AGING DATE) ; don't clear
	TCUSNO =		;16-CUSTOMER NUMBER
	TPHONE =		;18-CUSTOMER TELEPHONE NO.
	TYEARS =		;21-YEARS SOLD
	TLSTSL =		;22-LAST SALE (MMYY)
	TTERMS =		;23-TERMS CODE
	THIGHC =		;25-RECENT HIGH CREDIT
	TACCTB =		;27-ACCOUNT BALANCE
	TS1 =			;28-EXTERNAL SIGN INDICATOR
	TCUR =			;29-CURRENT BALANCE (0-30 DAYS)
	TS2 =			;30-EXTERNAL SIGN INDICATOR
	T0130 =			;31-1-30 PAST TERMS (30-60)
	TS3 =			;32-EXTERNAL SIGN INDICATOR
	T3160 =			;33-31-60 PAST TERMS (60-90)
	TS4 =			;34-EXTERNAL SIGN INDICATOR
	T6190 =			;35-61-90 PAST TERMS (90-120)
	TS5 =			;36-EXTERNAL SIGN INDICATOR
	T91 =			;37-OVER 90 PAST TERMS (120+)
	TS6 =			;38-EXTERNAL SIGN INDICATOR
	TCOM =			;39-COMMENT CODE
	T9ZIP =			;44-9 DIGIT ZIP CODE
;
;	write tape record here
;
	TCUSNO(1,6) = CUSNO,'XXXXXX'		;16-CUSTOMER NUMBER
	TNAME = NAME				; 4-ACCOUNT NAME
	TADD1 = ADD1				; 6-STREET ADDRESS
	TADD2 = ADD2				; 7-ADDTL ADDRESS
	TCITY = CITY				;11-CITY
	TSTATE = STATE				;11-STATE
	TSTAT2 = STATE				;13-STATE ABBREVIATION
	E=1
	ONERROR ERR
	TZIP = ZIP(1,5)				;12-ZIP CODE (SEE FLD 44)
E1,
	OFFERROR
	T9ZIP = 				;44-9 DIGIT ZIP CODE
	TPHONE = PHONE				;18-CUSTOMER TELEPHONE NO.
	IF (PHONE(1,3).EQ.0) TPHONE(1,3) = 612	;
	XCALL BDATE (TODAY,ESTART,DMY,DMY1,NODAYS)
	TYEARS = NODAYS/365			;21-YEARS SOLD
	TLSTSL(1,2) = ELAST(1,2)		;22-LAST SALE (MMYY)
	TLSTSL(3,4) = ELAST(5,6)		;22-LAST SALE (MMYY)
	I = TERMS
	IF (I.GE.1.AND.I.LE.9) TTERMS = ATERMS(I)	;23-TERMS CODE

	THIGHC =
;;;	FOR I = 1 STEP 1 UNTIL 12
;;;	DO BEGIN
	for i from 1 thru 12
	begin
	  IF (EHIGHC(I).GT.THIGHC) THIGHC = EHIGHC(I)
	END

	TACCTB = (CSSALE + CSOTHR)#2		;27-ACCOUNT BALANCE
	IF (TACCTB.LT.0) 
	BEGIN
	  TACCTB = TACCTB * (-1)
	  TS1 = '1'
	END
	TCUR = CSAGED(1)#2			;29-CURRENT BALANCE (0-30 DAYS)
	IF (TCUR.LT.0) 
	BEGIN
	  TCUR = TCUR * (-1)
	  TS2 = '1'
	END
	T0130 = CSAGED(2)#2			;31-1-30 PAST TERMS (30-60)
	IF (T0130.LT.0) 
	BEGIN
	  T0130 = T0130 * (-1)
	  TS3 = '1'
	END
	T3160 = CSAGED(3)#2			;33-31-60 PAST TERMS (60-90)
	IF (T3160.LT.0) 
	BEGIN
	  T3160 = T3160 * (-1)
	  TS4 = '1'
	END
	T6190 = CSAGED(4)#2			;35-61-90 PAST TERMS (90-120)
	IF (T6190.LT.0) 
	BEGIN
	  T6190 = T6190 * (-1)
	  TS5 = '1'
	END
	T91 = CSAGED(5)	#2			;37-OVER 90 PAST TERMS (120+)
	IF (T91.LT.0) 
	BEGIN
	  T91 = T91 * (-1)
	  TS6 = '1'
	END

	TCOM = ECOMNT				;39-COMMENT CODE

	WRITES (14,CDR)
	INCR TTRCNT			; 2-RECORD COUNT
;;;;;;;;
;;;	DISPLAY (15,13,10,TCUSNO(1,6),'   ',TNAME(1,25),'   ',CDR(230,239),
;;;&		'   ',CDR(249,250),'   ',CDR(251,254),'   ',TTERMS,13,10,
;;;&		CDR(263,319),13,10)
;;;;;;;;
	SUB =
LOOP1,
	INCR SUB
	GTAGED (SUB) = GTAGED (SUB) + CSAGED (SUB)
	IF (SUB.LT.5) GO TO LOOP1
	GTHICR = GTHICR + THIGHC
	GTSALE = GTSALE + CSSALE
	GTOTHR = GTOTHR + CSOTHR
	CSSALE =
	CSOTHR =
;	CSAGED(1,45) =
	FOR I FROM 1 THRU 5 CSAGED(I) =		;11-12-13
ENDSUB,
	CALL MCHCUS
	LSTCUS = ACUSNO
	CALL NEWAPL
	RETURN
NEWAPL,
	SAVAPL = AAPLNO
	CUSRFA = SAVRFA
;;;	BEGCNT = ARCNT
	RETURN
ADJUST,
	I = 5
ADJ1,
	I = I - 1
	IF (I.EQ.0) GO TO TSTOCR
	IF (CUSCR.GT.CSAGED(I)) GO TO SET0
	CSAGED (I) = CSAGED (I) - CUSCR
	RETURN
SET0,
	CUSCR = CUSCR - CSAGED (I)
	CSAGED (I) =
	GO TO ADJ1
TSTOCR,
	IF (CUSCR.GT.0) CSAGED (1) = (-1) * CUSCR
	RETURN
MCHCUS,

	XCALL ISIO (1, CUSMAS, ACUSNO, READ, LOKCTL)
	IF (LOKCTL .EQ. 0) GOTO MACHED
	
;;;	KEY = ACUSNO, 'XXXXXX'
;;;	XCALL SERCH (2,CUSIDX,KEY,1,6,ORGCUS,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	GO TO (MACHED), SRCCTL + 1
	CUSMAS =
	NAME = '* NOT ON CUSTOMER FILE *'
	GOTO MCHCSE
MACHED,
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	CUSCR =
MCHCSE,
;;;	KEY = ACUSNO,'XXXXXX'
;;;	XCALL SERCH (6,CSEIDX,KEY,1,6,ORGCSE,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	IF (SRCCTL)
;;;	BEGIN
;;;	  CSEMAS =
;;;	  RETURN
;;;	END
;;;	LOKCTL = 1
;;;	XCALL IO (5,CSEMAS,IRC135,READ,LOKCTL)
	RETURN
LSTREC,
	CALL PRTSUB
PRNT1,
	TTHICR = GTHICR	#2
	TTACBL = (GTSALE + GTOTHR)#2
	TTCUR = GTAGED (1)#2
	TT0130 = GTAGED (2)#2
	TT3160 = GTAGED (3)#2
	TT6190 = GTAGED (4)#2
	TT91 = GTAGED (5)#2
	WRITES (14,CSR)
;;;;;;;;
	XCALL OUTPT (4,10,2,'FILE TOTALS:',1)
	XCALL OUTPT (6,15,0,'CUSTOMER COUNT:',1)
	ALPHA = TTRCNT,DLMASK	; 2-RECORD COUNT
	XCALL OUTPT (6,46,0,ALPHA,1)
	XCALL OUTPT (8,15,0,'RECENT HIGH CREDIT:',1)
	ALPHA = TTHICR,DLMASK	; 3-TOTAL RECENT HIGH CREDIT (WHL $)
	XCALL OUTPT (8,46,0,ALPHA,1)
	XCALL OUTPT (10,15,0,'TOTAL ACCOUNT BALANCE:',1)
	ALPHA = TTACBL,DLMASK	; 4-TOTAL ACCOUNT BALANCE    (WHL $)
	XCALL OUTPT (10,46,0,ALPHA,1)
	XCALL OUTPT (12,15,0,'CURRENT BALANCE (0-30 DAYS):',1)
	ALPHA = TTCUR,DLMASK	; 5-CURRENT BALANCE (0-30 DAYS)
	XCALL OUTPT (12,46,0,ALPHA,1)
	XCALL OUTPT (14,15,0,'1-30 PAST TERMS (30-60 DAYS):',1)
	ALPHA = TT0130,DLMASK	; 6-1-30 PAST TERMS (31-60)
	XCALL OUTPT (14,46,0,ALPHA,1)
	XCALL OUTPT (16,15,0,'31-60 PAST TERMS (60-90 DAYS):',1)
	ALPHA = TT3160,DLMASK	; 7-31-60 PAST TERMS (61-90)
	XCALL OUTPT (16,46,0,ALPHA,1)
	XCALL OUTPT (18,15,0,'61-90 PAST TERMS (90-120 DAYS):',1)
	ALPHA = TT6190,DLMASK	; 8-61-90 PAST TERMS (91-120)
	XCALL OUTPT (18,46,0,ALPHA,1)
	XCALL OUTPT (20,15,0,'91+ PAST TERMS (121+ DAYS):',1)
	ALPHA = TT91,DLMASK	; 9-OVER 90 PAST TERMS (120+)
	XCALL OUTPT (20,46,0,ALPHA,1)
	XCALL MESAG ('TRW DISKETTE PROCESSING COMPLETED',2)
;;;;;;;;
ENDOFF,
	CALL CLOSES
ABORT,
	XCALL PGCHN ('AR:ARMENU',1)
;;;	STOP
ERR,
	DISPLAY (15,13,10,'ERROR ON ZIP: ',CUSMAS(1,6),'   ',ZIP)
	GOTO (E1), E
END
