;  UNPRCS / AR 
;
;
;		::PCPYAR.DEF::
;******************************************************************************
;		ACCOUNTS RECEIVABLE 
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		ROUTINE TO TURN OFF FILE PROTECTION FOR POSTING IN
;		A/R CASH ENTRY JOB STREAM
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD
	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'UNPROTECT FILES',1)
	XCALL FILES (1,'I',01,4)
	XCALL FILES (2,'I',02,4)
	XCALL FILES (3,'I',03,4)
	XCALL FILES (5,'I',05,4)
	XCALL FILES (6,'I',06,4)
	XCALL FILES (7,'I',07,4)
	XCALL FILES (8,'I',08,4)
	XCALL MESAG ('POSTING OF CASH RECEIPTS COMPLETED',2)
	XCALL PGCHN ('AR:CSHENT',1)
END
