; ZIPRDX/AR
;
;	PRINTS CUSTOMER ROLODEX CARDS FROM TMPIDX SORTED IN ZIP ORDER
; 5-23-18: ssq convert cusmas to isam
;
RECORD CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD TMPIDX
	TZIPCD	,A10
	TCUSNO	,D6
	TRECNO	,D5
RECORD
	STRTNO	,A3
	ENDNO	,A3
RECORD
	V	,D1
	READ	,D1,0
	LOKCTL	,D1
	SWITCH	,D1
	LINCNT	,D2
	PGCNT	,D5
	PLINE	,A50
	LPSW	,D2
	RPTNUM	,D3
	TYPSW	,A1
	SPLFIL	,A14
	RECNO	,D5
	ORG068	,D5
	KEY	,A3
	BSMID	,D5
	SRCCTL	,D1
	STXCTL	,D1
;;;	MSGCTL	,D1
PROC
	XCALL TERID (V)
;;;	MSGCTL = 1	;READ MSG
;;;	XCALL SNMSG (MESAG,MSGCTL)
;;;	IF (MSGCTL.EQ.9) GOTO NOMSG
OPEN1,
	SWITCH = 1
	XCALL FILES (1,'SI',01,SWITCH)
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	SWITCH = 5
	XCALL FILES (3,'I',68,SWITCH)
	IF (SWITCH.NE.9) GOTO OPENLP
	CALL CLOSE1
	GOTO ABORT
OPENLP,
	LPSW = 2
	XCALL AR_LPON (LPSW,SPLFIL)
	IF (LPSW.NE.0) GOTO RDHDR
	GOTO ABORT
CLOSES,
	PGCNT = -1
	XCALL AR_LPOFF (LPSW,SPLFIL,PGCNT)
CLOSE2,
	XCALL FILES (3,'I',68,4)
CLOSE1,
	XCALL FILES (1,'SI',01,4)
	RETURN

RDHDR,
	LOKCTL = 1
	XCALL IO (3,TMPIDX,1,READ,LOKCTL)
	ORG068 = TRECNO
	RECNO = 1
	XCALL OUTPT (2,1,2,'\',V)
	STXCTL = 0
	XCALL STENO (STRTNO,ENDNO,'ZIP CODE SEC CTR',3,STXCTL,V)
	GOTO (ENDOFF), STXCTL
	IF (STRTNO.EQ.'   ') GOTO RDLOOP
	KEY = STRTNO
	XCALL SERCH (3,TMPIDX,KEY,1,3,ORG068,BSMID,SRCCTL,6,17,21,0,0,0,0)
	IF (SRCCTL)
	BEGIN
	  XCALL MESAG ('SECTIONAL CENTER NOT FOUND',2)
	  GOTO RDHDR
	END
	RECNO = BSMID - 1
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (3,TMPIDX,RECNO,READ,LOKCTL)
	IF (TMPIDX.EQ.']]]]]]]]]]')GOTO EOF
	IF (TZIPCD(1,3).LT.STRTNO) GOTO RDLOOP
	IF (TZIPCD(1,3).GT.ENDNO) GOTO EOF
	LOKCTL = 1
	XCALL IO (1,CUSMAS,TCUSNO,READ,LOKCTL)
;
PLINE,
	XCALL LINFD (1)			;;;1
	PLINE (1,6) = CUSNO
	CALL PRINT			;;;2
	PLINE (1,26) = NAME
	PLINE (32,45) = PHONE,'(ZZZ) XXX-XXXX'
	CALL PRINT			;;;3
	PLINE (1,26) = ADD1
	CALL PRINT			;;;4
	PLINE (1,22) = ADD2
	IF (ADD2.NE.'    ') CALL PRINT	;;;5 MAYBE
	PLINE (1,15) = CITY
	PLINE (16,16) = ','
	PLINE (18,19) = STATE
	PLINE (21,31) = ZIP
	CALL PRINT				;;;5 OR 6 MAYBE
	IF (ADD2.EQ.'     ') XCALL LINFD (1)	;;;6 MAYBE
	XCALL LINFD (1)			;;;7
	PLINE (1,7) = 'CONTACT'
	PLINE (21,24) = 'NAME'
	PLINE (34,38) = 'TITLE'
	CALL PRINT			;;;8
	XCALL LINFD (2)			;;;9-10
	PLINE (1,3) = 'A/P'
	CALL PRINT			;;;11
	XCALL LINFD (2)			;;;12-13
	PLINE (1,13) = 'SPECIAL INSTR.'
	CALL PRINT			;;;14
	XCALL LINFD (4)			;;;15-16-17-18
	GOTO RDLOOP

PRINT,
	LINCNT =
	XCALL LPOUT (LINCNT,PGCNT,PLINE,'NO TITLE','NO HDR',' ',' ','NO LEGEND',' ',' ',0,50,50,0,LPSW,RPTNUM,TYPSW)
	RETURN

NOMSG,
	XCALL MESAG ('NO MESSAGE RECEIVED, MUST RESTART FROM MENU',2)
	GOTO ABORT
EOF,
	GOTO RDHDR
ENDOFF,
	CALL CLOSES
;;;	MSGCTL = 3	;CLR MSG
;;;	XCALL SNMSG (MESAG,MSGCTL)
ABORT,
	XCALL PGCHN ('AR:ARMENU',1)
END
