$JOB/RT11		!CTSCMP.MAN
	TTYIO
.R DICOMP
*UT:ADDTE.TM1=UTL:ADDTE.MAN/O
*UT:ANYCN.TM1=UTL:ANYCN.MAN/O
*UT:BDATE.TM1=UTL:BDATE.MAN/O
*UT:DSPLY.TM1=UTL:DSPLY.MAN/O
*UT:ENVRN.TM1=UTL:ENVRN.MAN/O
*UT:FILES.TM1=UTL:FILES.MAN/O
*UT:FFILE.TM1=UTL:FFILE.MAN/O
*UT:FRMAT.TM1=UTL:FRMAT.MAN/O
*UT:GDATE.TM1=UTL:GDATE.MAN/O
*UT:GETAC.TM1=UTL:GETAC.MAN/O
*UT:INPT3.TM1=UTL:INPT3.MAN/O
*UT:INPUT.TM1=UTL:INPUT.MAN/O
*UT:IO.TM1=UTL:IO.MAN/O
*UT:IOS.TM1=UTL:IOS.MAN/O
*UT:ISIO.TM1=UTL:ISIO.MAN/O
*UT:LEFTJ.TM1=UTL:LEFTJ.MAN/O
*UT:LINFD.TM1=UTL:LINFD.MAN/O
*UT:LPOFF.TM1=UTL:LPOFF.MAN/O
*UT:LPON.TM1=UTL:LPON.MAN/O
*UT:LPOUT.TM1=UTL:LPOUT.MAN/O
*UT:MESAG.TM1=UTL:MESAG.MAN/O
*UT:MMENU.TM1=UTL:MMENU.MAN/O
*UT:MOUNT.TM1=UTL:MOUNT.MAN/O
*UT:NSMNU.TM1=UTL:NSMNU.MAN/O
*UT:OFILE.TM1=UTL:OFILE.MAN/O
*UT:OUTPT.TM1=UTL:OUTPT.MAN/O
*UT:OPENF.TM1=UTL:OPENF.MAN/O
*UT:PGCHN.TM1=UTL:PGCHN.MAN/O
*UT:PGMND.TM1=UTL:PGMND.MAN/O
*UT:PRCSN.TM1=UTL:PRCSN.MAN/O
*UT:PRSPL.TM1=UTL:PRSPL.MAN/O
*UT:RDATE.TM1=UTL:RDATE.MAN/O
*UT:RTSRT.TM1=UTL:RTSRT.MAN/O
*UT:SCALE.TM1=UTL:SCALE.MAN/O
*UT:SERCH.TM1=UTL:SERCH.MAN/O
*UT:SNMSG.TM1=UTL:SNMSG.MAN/O
*UT:SRCHQ.TM1=UTL:SRCHQ.MAN/O
*UT:STENO.TM1=UTL:STENO.MAN/O
*UT:TERID.TM1=UTL:TERID.MAN/O
*UT:TMENU.TM1=UTL:TMENU.MAN/O
*UT:TTNO.TM1=UTL:TTNO.MAN/O
*UT:WATE.TM1=UTL:WATE.MAN/O
$EOD
.R LIBR
*UT:UTIL.OBJ[300]=UT:ADDTE.TM1,UT:ANYCN.TM1,UT:BDATE.TM1,UT:DSPLY.TM1/C
*UT:FFILE.TM1,UT:FILES.TM1,UT:FRMAT.TM1,UT:GDATE.TM1,UT:GETAC.TM1/C
*UT:INPT3.TM1,UT:INPUT.TM1,UT:IO.TM1,UT:IOS.TM1,UT:ISIO.TM1/C
*UT:LEFTJ.TM1,UT:LINFD.TM1,UT:LPOFF.TM1,UT:LPON.TM1,UT:LPOUT.TM1/C
*UT:MESAG.TM1,UT:MMENU.TM1,UT:MOUNT.TM1,UT:NSMNU.TM1,UT:OFILE.TM1/C
*UT:OPENF.TM1,UT:OUTPT.TM1,UT:PRCSN.TM1,UT:PGCHN.TM1,UT:PGMND.TM1/C
*UT:PRSPL.TM1,UT:RDATE.TM1,UT:SCALE.TM1,UT:SERCH.TM1,UT:SNMSG.TM1/C
*UT:SRCHQ.TM1,UT:STENO.TM1,UT:TERID.TM1,UT:TMENU.TM1,UT:TTNO.TM1/C
*UT:WATE.TM1,UT:ENVRN.TM1,UT:RTSRT.TM1
$EOJ
