SUBROUTINE ENVRN; (SYSTEM)
;
;
;		SUBROUTINE TO IDENTIFY OPERATING SYSTEM ENVIRONMENT
;
;		LINKS EXTERNALLY FOR DIBOL (DICOMP COMPILED PROGRAMS) ONLY.
;		DO NOT USE THIS ENVRN WHEN LINKING WITH DBL'S DLIB.OBJ.
;		OTHERWISE, WHEN USING DATA BUSINESS LANGUAGE (DBL), ENVRN
;		IS INCORPORATED IN THE DBL UTILITY LIBRARY, DLIB.OBJ,
;		(TRANSPARENT TO THE USER) AND RETURNS A VALUE OF 0 OR 1
;		AS DESCRIBED BELOW.
;
;			RETURN CODES:	-6 = SOFTBOL
;					-5 = SIBOL
;					-4 = VAX-11 DIBOL 
;					-3 = RSTS/E DIBOL (CTS-500)
;					-1 = SINGLE USER DIBOL OR TSD
;					 0 = SINGLE USER DBL
;					 1 = MULTI USER (DBL OR DIBOL) IN TSX
;
	SYSTEM	,D
PROC
	SYSTEM = 0	;WIN-95
;;;	SYSTEM = 1	;TSX
	RETURN
END
