SUBROUTINE LPON; (LPSW,SPLFIL)  ;SMC VERSION
;
;
			;
	LPSW	,D
	SPLFIL	,A

record  s_filnam
		,a4,    'spl:'
		,a1,    's'
	fter    ,d3             ;terminal #
	ftime   ,a4             ;hhmm of current time
		,a4,    '.spl'
record,x
		,a4
	s_name          ,a12

record  time
	hh      ,a2
	mm      ,a2
	ss      ,a2

RECORD	VARS
	I	,D5

PROC

;;; Create a unique file name and open for output

	xcall tnmbr (fter)
	xcall time (time)
	ftime(1,2) = hh
	ftime(3,4) = mm

	onerror spl_err
	open (14,o,s_filnam)            ;print output file
	offerror

;;;	s_name(1,1) = curptr,'X'           ;save the printer # selected
	splfil = s_name                 
	LPSW = 1
	RETURN

spl_err,
	offerror
	lpsw = 0		;error or <end>
	RETURN
END
