!*****************************************************************************
!  LSTDEF.MAN
!
!  LIST OF PACKAGE SUBROUTINE RECORD DEFINITIONS RELEASE 7.0
!
!*****************************************************************************
!DEV001.DEF
!MES001.DEF
!MES002.DEF
!RD099B.DEF
!SEC001.DEF
!SEC002.DEF
!SPL001.DEF
!SPL002.DEF
!*****************************************************************************
!  END OF LSTDEF.MAN
!*****************************************************************************

