!*****************************************************************************
!  PIPDEF.MAN
!
!	COMMAND FILE TO COPY ALL PACKAGE SUBROUTINE RECORD DEFINITIONS FROM
!	DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:DEV001.DEF OUT:DEV001.DEF
COPY IN:MES001.DEF OUT:MES001.DEF
COPY IN:MES002.DEF OUT:MES002.DEF
COPY IN:RD099B.DEF OUT:RD099B.DEF
COPY IN:SEC001.DEF OUT:SEC001.DEF
COPY IN:SEC002.DEF OUT:SEC002.DEF
COPY IN:SPL001.DEF OUT:SPL001.DEF
