;  PRTDEV.MAN (USE INSTEAD OF .UTL)
;
;
;
;		PRINT FILE NAMES IN THE DEVICE FILE

RECORD LEGEND
		,A35
		,A30,	'FILE DEVICE ASSIGNMENTS AS OF '
	DATE	,A8
		,A18,	' FOR COMPANY CODE '
	CODE	,A3
COMMON
			.INCLUDE 'DEF:COM001.DEF'
RECORD DEVICE
			.INCLUDE 'DEF:DEV001.DEF'
RECORD SECURE
			.INCLUDE 'DEF:SEC004.DEF'
RECORD COMPNY
			.INCLUDE 'DEF:CMP001.DEF'
RECORD HDR1
		,A2
		,A27,	'FILE  FILE  PACKAGE LOGICAL'
		,A3
		,A27,	'FILE  FILE  PACKAGE LOGICAL'
		,A3
		,A27,	'FILE  FILE  PACKAGE LOGICAL'
		,A3
		,A27,	'FILE  FILE  PACKAGE LOGICAL'
RECORD HDR2
		,A1
		,A27,	'NUMBER NAME    CODE  DEVICE'
		,A3
		,A27,	'NUMBER NAME    CODE  DEVICE'
		,A3
		,A27,	'NUMBER NAME    CODE  DEVICE'
		,A3
		,A27,	'NUMBER NAME    CODE  DEVICE'
RECORD
	PKCOD	,20A1,	'E','C','D','I','H','O','L','K','M','A','F','G','B',
&			'J','N','P','Q','R','S','T'
					;PACKAGE CODES IN REC #2 OF SECURE
					;SORTED BY ORDER OF DISPLAY (PACKAGE
					;CODES COME FROM SPOOL CODES.
	PCKGS	,20A3,	'COP','IM ','BMP','SFC','JC ','LP ','SPC','SPR','MRP',
&			'AR ','AP ','PR ','GL ','AD ','POR','UTL','   ','   ',
&			'   ','   '
					;PACKAGES CORRESPONDING TO THE ABOVE
					;PACKAGE CODES
	MAXPK	,D2,	18		;MAXIMUM NUMBER OF ALLOWED PACKAGES
					;IN PACKAGE CODE ARRAY (PKCOD, PCKGS)
RECORD
	BLANKS	,A3
	CNGCTL	,D1
	CNT	,D1
	COUNT	,D3
	TYPE	,D1
	ENTRY	,A3
	INXCTL	,D1
	TODAY	,D6
	LPSW	,D1
	LINCNT	,D3,	000
	MASK	,A3,	'ZZX'
	MSG	,A6
	MSGCTL	,D1
	PGCNT	,D3,	000
	PRTCTL	,D3
	PRTTYP	,A1
	RPTNUM	,D3
	PLINE	,A132
	READ	,D1,	0
	SUB	,D2
	SPLFIL	,A14
	LOKCTL	,D1
	REDCNT	,D3
	WHATNO	,D1
	V	,D1

PROC
	CNPOS = -1
	XCALL TERID (V)
	MSGCTL = 1
	OPEN (1,I,'UT:DEVICE.DDF')
	OPEN (2,I,'UT:SECURE.DDF')
	OPEN (3,I,'UT:COMPNY.DDF')
	LOKCTL = 1
	XCALL IO (2,SECURE,2,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (3,COMPNY,1,READ,LOKCTL)
	XCALL RDATE (TODAY)
BEGIN,
	XCALL OUTPT (1,1,2,'SECURITY SYSTEM MAINTENANCE',1)
	XCALL OUTPT (2,1,0,'PRINT FILE DEVICE ASSIGNMENTS',1)
	XCALL OUTPT (12,20,0,'PLEASE ENTER COMPANY CODE',1)
CMPCOD,
	ENTRY =
	IF (CMNME.NE.BLANKS) ENTRY = CMNME
;;;	XCALL INPUT (12,47,3,0,'A   ','E ',ENTRY,INXCTL)
	XCALL INPUT (12,47,3,0,'AE',ENTRY,INXCTL,1)
	GO TO (BEGIN,END), INXCTL
	IF (ENTRY.EQ.BLANKS .OR. ENTRY.EQ.'XXX') GO TO CMPCOD
	CODE = ENTRY
	IF (CODE.NE.CMNME) GO TO GETPOS
	CNT = CNPOS
ANYCNG,
	CNGCTL = 6
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (END,LPON,CMPCOD,CMPCOD), CNGCTL + 2
	GO TO LPON
GETPOS,
	CNT =
POSLUP,
	IF (CNT.GE.8) GO TO NOTFND
	INCR CNT
	IF (COMCOD(CNT).NE.CODE) GO TO POSLUP
	GO TO ANYCNG
NOTFND,
	XCALL MESAG ('?UT-INVALID COMPANY CODE',1)
	GO TO CMPCOD
LPON,
	SPLFIL (5,6) = 'UT'		;FOR SYSTEM QUEUE ONLY - NO SPOOLING
	LPSW = 3			;PRINTED ONLY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO END
	XCALL WATE (2)
	DATE = TODAY,'XX/XX/XX'
	PLINE = LEGEND
	CALL PRINT
	XCALL LINFD (1)
	PLINE = HDR1
	CALL PRINT
	PLINE = HDR2
	CALL PRINT
	XCALL LINFD (1)
	COUNT =
PROCES,
	IF (COUNT.GE.50) GO TO EOF
	INCR COUNT
	REDCNT = COUNT
	LOKCTL = 1
	XCALL IO (1,DEVICE,REDCNT,READ,LOKCTL)
	PLINE (3,5) = REDCNT, MASK
	PLINE (7,7) = '-'
	PLINE (9,14) = FILNAM
	CALL GETPKG
	PLINE (17,19) = PCKGS (SUB)
	PLINE (24,26) = DEVNAM (CNT)
	REDCNT = COUNT + 50
	LOKCTL = 1
	XCALL IO (1,DEVICE,REDCNT,READ,LOKCTL)
	PLINE (33,35) = REDCNT, MASK
	PLINE (37,37) = '-'
	PLINE (39,44) = FILNAM
	CALL GETPKG
	PLINE (47,49) = PCKGS (SUB)
	PLINE (54,56) = DEVNAM (CNT)
	REDCNT = COUNT + 100
	LOKCTL = 1
	XCALL IO (1,DEVICE,REDCNT,READ,LOKCTL)
	PLINE (63,65) = REDCNT, MASK
	PLINE (67,67) = '-'
	PLINE (69,74) = FILNAM
	CALL GETPKG
	PLINE (77,79) = PCKGS (SUB)
	PLINE (84,86) = DEVNAM (CNT)
	REDCNT = COUNT + 150
	LOKCTL = 1
	XCALL IO (1,DEVICE,REDCNT,READ,LOKCTL)
	PLINE (93,95) = REDCNT, MASK
	PLINE (97,97) = '-'
	PLINE (99,104) = FILNAM
	CALL GETPKG
	PLINE (107,109) = PCKGS (SUB)
	PLINE (114,116) = DEVNAM (CNT)
	CALL PRINT
	GO TO PROCES
GETPKG,
	SUB =
	IF (FILPAK(REDCNT).EQ.BLANKS) SUB = MAXPK
PAKLUP,
	IF (SUB.GE.MAXPK) RETURN
	INCR SUB
	IF (FILPAK(REDCNT).NE.PKCOD(SUB)) GO TO PAKLUP
	RETURN
EOF,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	GO TO BEGIN
END,
	CLOSE 1
	CLOSE 2
	CLOSE 3
	XCALL PGCHN ('UT:SECMNT',2)
NOTRUN,
	XCALL MESAG ('?UT-MUST RUN THIS PROGRAM FROM SECURITY SYSTEM',1)
	XCALL PGCHN ('UT:SECMNT',2)
PRINT,
	LINCNT =
	XCALL LPOUT (LINCNT,PGCNT,PLINE,'NO TITLE','NO HDR',' ',' ',
&		'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
END
