SUBROUTINE RDAT8; (TODAY)
;
;		GETS THE CALENDER DATE STORED IN THE 
;		OPERATING SYSTEM AND CONVERTS IT FROM
;		        ALPHA - DD-MMM-YYYY, TO
;		        DECIMAL  - CCYYMMDD
;		AND RETURNS IT IN "TODAY"
; 
	TODAY	,D
RECORD ADATE
	ADAY	,A2
		,A1				; (HYPHEN)
	AMON	,A3
		,A1				; (HYPHEN)
	AYEAR	,A4
RECORD
	TABLEA	,12A3,	'JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG',
&			'SEP','OCT','NOV','DEC'
	POINT	,D2,	01
PROC
	XCALL DATE (ADATE)			; GET THE SYSTEM DATE
	TODAY(1,4) = AYEAR
	TODAY(7,8) = ADAY
CHECK,
	IF (POINT.GT.12) GO TO MOVMON
	IF (AMON.EQ.TABLEA(POINT)) GO TO MOVMON	; GOT A MATCH ON THE MONTH
	INCR POINT				; POINT TO NEXT MONTH IN TABLEA
	GO TO CHECK				; CHECK AGAIN
MOVMON,
	IF (POINT.LE.12) TODAY(5,6) = POINT
;;;	IF (POINT.LE.12) TODAY(1,2) = POINT	; MOVE THE MONTH AND GO HOME
	IF (TODAY(5,6).EQ.0.OR.TODAY(7,8).EQ.0) TODAY =
	RETURN
END
