SUBROUTINE SCALE ; (FLDIN,FLDOUT,SCALE)
;
;  SCALE / MAN 
;
;
;		::PCPYMAN.DEF::
;*****************************************************************************
;		PACKAGE SUBROUTINES - DIBOL FOR RT-11
;		
;		RELEASED: JANUARY 1, 1985
;*****************************************************************************
;
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984,
;		1985, MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		SCALE VARIABLE PRECISION FIELDS GENERATED BY CALCULATIONS TO
;		FIT THE VALUE OF ANOTHER VARIABLE PRECISION FIELD
;
;		MUST WORK WITH BOTH POSITIVE AND NEGATIVE SCALEING
;		     (FOR EXAMPLE)
;		     -  IF LABOR-RATE = 2.00       (200)
;			&  MAN-HOURS  = 1.750      (1750)
;			&  THE RECEVING LABOR-COST FIELD WAS ZZZZZZ.XXXX
;			THEN
;			   THE RESULT OF (LABOR-RATE * MAN-HOURS) = 350000
;			   WHICH WHEN MOVED TO THE COST FIELD WOULD SHOW AS
;			   35.0000 INSTEAD OF 3.500000. TO CORRECT, WE MUST
;			   SCALE BY TEN TO THE MINUS 1ST POWER.
;
;		     -  IF LABOR-RATE = 2.00	   (200)
;			&  MAN-HOURS  = 1.750      (1750)
;			&  THE RECEIVING LABOR-COST FIELD WAS ZZZZ.XXXXXX
;			THEN
;			   THE RESULT OF (LABOR-RATE * MAN-HOURS) = 350000
;			   WHICH WHEN MOVED TO THE COST FIELD WOULD SHOW AS
;			   .350000 INSTEAD OF 3.5000. TO CORRECT, WE MUST
;			   SCALE BY TEN TO THE 1ST POWER
;
;		IN THE ABOVE EXAMPLE, BOTH THE MAN-HOURS AND LABOR-COST FIELDS
;		ARE VARIABLE PRECISION FIELDS, SPECIFIED BY THE NUMBER OF DIGITS
;		TO THE RIGHT OF THE DECIMAL POINT (SEE THE CSTMAS FILE CONTROL
;		RECORD). THE LABOR RATE FIELD ALWAYS HAS 2 DIGITS TO THE RIGHT
;		OF THE DECIMAL. TO CALCULATE WHAT VALUE TO PLACE IN "SCALE"
;		WHEN CALLING THIS ROUTINE,
;			- CALCULATE THE NUMBER OF DECIMAL PLACES ON EACH SIDE
;			  OF THE EQUALS SIGN:
;
;			      LABOR-COST = (LABOR-RATE * MAN-HOURS)
;				  (4)		(2)    +    (3)     1ST EXAMPLE
;				  (6)		(2)    +    (3)     2ND EXAMPLE
;
;			- SUBRTACT THE SUM OF THE DIGITS ON THE RIGHT, FROM THE
;			  NUMBER OF DIGITS ON THE LEFT TO GET THE VALUE OF
;			  THE "SCALE" PARAMETER TO THIS ROUTINE
;
	FLDIN	,D		; ORIGINAL INPUT VALUE
	FLDOUT	,D		; SCALED OUTPUT VALUE
	SCALE	,D		; # OF DIGITS TO SCALE
RECORD
	SUB	,D2
PROC
	SUB = SCALE
	FLDOUT = FLDIN
	IF (SUB.GT.0) GO TO POSITV
NEGATV,
	IF (SUB.EQ.0) GO TO END
	FLDOUT = FLDOUT # 1
	SUB = SUB + 1
	GO TO NEGATV
POSITV,
	ON ERROR TOOBIG
	IF (SUB.LE.0) GO TO END
	FLDOUT = FLDOUT * 10
	SUB = SUB - 1
	GO TO POSITV
END,
	RETURN
TOOBIG,
	OFF ERROR
	FLDOUT =
	RETURN

END

