;
;sort.man - modified sort source for TSX-32 and DBL
;
;
RECORD SRTMSG
	NXTPRG	,A9
	RCNT	,D5
	OCNT	,A5
RECORD
	CLCTL	,D1	
	MSGCTL	,D1
	MSGCLR	,A9
	V	,D1
PROC
	XCALL TERID (V)
.IFDEF DEVIN
	XCALL FFILE (DEVIN,SOURCE,CLCTL)
.ENDC
	XCALL OUTPT (2,1,0,'SORTING ',1)
	XCALL OUTPT (0,0,0,SOURCE,1)
	MSGCTL = 1
	XCALL SNMSG (SRTMSG,MSGCTL)
.IFNDEF KEYLEN
  .IFDEF KEYA7
	SORT (INPUT=SOURCE,RECORD=COMPA,KEY=(KEYA1/A,KEYA2/A,KEYA3/A,KEYA4/A,KEYA5/A,KEYA6/A,KEYA7/A))
	GOTO DONE
  .ENDC
    .IFNDEF KEYA7
      .IFDEF KEYA6
	SORT (INPUT=SOURCE,RECORD=COMPA,KEY=(KEYA1/A,KEYA2/A,KEYA3/A,KEYA4/A,KEYA5/A,KEYA6/A))
	GOTO DONE
      .ENDC
      .IFNDEF KEYA6
        .IFDEF KEYA5
	SORT (INPUT=SOURCE,RECORD=COMPA,KEY=(KEYA1/A,KEYA2/A,KEYA3/A,KEYA4/A,KEYA5/A))
	GOTO DONE
        .ENDC
        .IFNDEF KEYA5
          .IFDEF KEYA4
	SORT (INPUT=SOURCE,RECORD=COMPA,KEY=(KEYA1/A,KEYA2/A,KEYA3/A,KEYA4/A))
	GOTO DONE
          .ENDC
          .IFNDEF KEYA4
            .IFDEF KEYA3
	SORT (INPUT=SOURCE,RECORD=COMPA,KEY=(KEYA1/A,KEYA2/A,KEYA3/A))
	GOTO DONE
            .ENDC
            .IFNDEF KEYA3
              .IFDEF KEYA2
	SORT (INPUT=SOURCE,RECORD=COMPA,KEY=(KEYA1/A,KEYA2/A))
	GOTO DONE
              .ENDC
              .IFNDEF KEYA2
                .IFDEF KEYA1
	SORT (INPUT=SOURCE,RECORD=COMPA,KEY=(KEYA1/A))
	GOTO DONE
                .ENDC
              .ENDC
            .ENDC
          .ENDC
        .ENDC
      .ENDC
    .ENDC
.ENDC
.IFDEF KEYLEN
  .IFDEF KEY7
	SORT (INPUT=SOURCE,RECORD=SRTREC,KEY=(KEY1/A,KEY2/A,KEY3/A,KEY4/A,KEY5/A,KEY6/A,KEY7/A))
	GOTO DONE
  .ENDC
    .IFNDEF KEY7
      .IFDEF KEY6
	SORT (INPUT=SOURCE,RECORD=SRTREC,KEY=(KEY1/A,KEY2/A,KEY3/A,KEY4/A,KEY5/A,KEY6/A))
	GOTO DONE
      .ENDC
      .IFNDEF KEY6
        .IFDEF KEY5
	SORT (INPUT=SOURCE,RECORD=SRTREC,KEY=(KEY1/A,KEY2/A,KEY3/A,KEY4/A,KEY5/A))
	GOTO DONE
        .ENDC
        .IFNDEF KEY5
          .IFDEF KEY4
	SORT (INPUT=SOURCE,RECORD=SRTREC,KEY=(KEY1/A,KEY2/A,KEY3/A,KEY4/A))
	GOTO DONE
          .ENDC
          .IFNDEF KEY4
            .IFDEF KEY3
	SORT (INPUT=SOURCE,RECORD=SRTREC,KEY=(KEY1/A,KEY2/A,KEY3/A))
	GOTO DONE
            .ENDC
            .IFNDEF KEY3
              .IFDEF KEY2
	SORT (INPUT=SOURCE,RECORD=SRTREC,KEY=(KEY1/A,KEY2/A))
	GOTO DONE
              .ENDC
              .IFNDEF KEY2
                .IFDEF KEY1
	SORT (INPUT=SOURCE,RECORD=SRTREC,KEY=(KEY1/A))
	GOTO DONE
                .ENDC
              .ENDC
            .ENDC
          .ENDC
        .ENDC
      .ENDC
    .ENDC
.ENDC
DONE,
	MSGCTL = 3
	XCALL SNMSG (MSGCLR,MSGCTL)
.IFDEF CHAIN
	IF (NXTPRG.EQ.'          ') XCALL PGCHN (CHAIN,1)
.ENDC
	XCALL PGCHN (NXTPRG,1)
END

