!  TSXCMP.MAN
!
!	Command file to compile .MAN subroutines under the DBL compiler
!	and produce the UTIL.OBJ library from them.
!
R DBL
UT:ADDTE.TM1=UTL:ADDTE.MAN/R:DBG
UT:ANYCN.TM1=UTL:ANYCN.MAN/R:DBG
UT:BDATE.TM1=UTL:BDATE.MAN/R:DBG
UT:DSPLY.TM1=UTL:DSPLY.MAN/R:DBG
UT:FILES.TM1=UTL:FILES.MAN/R:DBG
UT:FFILE.TM1=UTL:FFILE.MAN/R:DBG
UT:FRMAT.TM1=UTL:FRMAT.MAN/R:DBG
UT:GDATE.TM1=UTL:GDATE.MAN/R:DBG
UT:GETAC.TM1=UTL:GETAC.MAN/R:DBG
UT:INPT3.TM1=UTL:INPT3.MAN/R:DBG
UT:INPUT.TM1=UTL:INPUT.MAN/R:DBG
UT:IO.TM1=UTL:IO.MAN/R:DBG
UT:IOS.TM1=UTL:IOS.MAN/R:DBG
UT:ISIO.TM1=UTL:ISIO.MAN/R:DBG
UT:LEFTJ.TM1=UTL:LEFTJ.MAN/R:DBG
UT:LINFD.TM1=UTL:LINFD.MAN/R:DBG
UT:LPOFF.TM1=UTL:LPOFF.MAN/R:DBG
UT:LPON.TM1=UTL:LPON.MAN/R:DBG
UT:LPOUT.TM1=UTL:LPOUT.MAN/R:DBG
UT:MESAG.TM1=UTL:MESAG.MAN/R:DBG
UT:MMENU.TM1=UTL:MMENU.MAN/R:DBG
UT:MOUNT.TM1=UTL:MOUNT.MAN/R:DBG
UT:NSMNU.TM1=UTL:NSMNU.MAN/R:DBG
UT:OFILE.TM1=UTL:OFILE.MAN/R:DBG
UT:OUTPT.TM1=UTL:OUTPT.MAN/R:DBG
UT:OPENF.TM1=UTL:OPENF.MAN/R:DBG
UT:PGCHN.TM1=UTL:PGCHN.MAN/R:DBG
UT:PGMND.TM1=UTL:PGMND.MAN/R:DBG
UT:PRCSN.TM1=UTL:PRCSN.MAN/R:DBG
UT:PRSPL.TM1=UTL:PRSPL.MAN/R:DBG
UT:RDATE.TM1=UTL:RDATE.MAN/R:DBG
UT:SCALE.TM1=UTL:SCALE.MAN/R:DBG
UT:SERCH.TM1=UTL:SERCH.MAN/R:DBG
UT:SNMSG.TM1=UTL:SNMSG.MAN/R:DBG
UT:SRCHQ.TM1=UTL:SRCHQ.MAN/R:DBG
UT:STENO.TM1=UTL:STENO.MAN/R:DBG
UT:TERID.TM1=UTL:TERID.MAN/R:DBG
UT:TMENU.TM1=UTL:TMENU.MAN/R:DBG
UT:TTNO.TM1=UTL:TTNO.MAN/R:DBG
UT:WATE.TM1=UTL:WATE.MAN/R:DBG
^C
R LIBR
UT:UTIL.OBJ[300]=UT:ADDTE.TM1,UT:ANYCN.TM1,UT:BDATE.TM1,UT:DSPLY.TM1/C
UT:FFILE.TM1,UT:FILES.TM1,UT:FRMAT.TM1,UT:GDATE.TM1,UT:GETAC.TM1/C
UT:INPT3.TM1,UT:INPUT.TM1,UT:IO.TM1,UT:IOS.TM1,UT:ISIO.TM1/C
UT:LEFTJ.TM1,UT:LINFD.TM1,UT:LPOFF.TM1,UT:LPON.TM1,UT:LPOUT.TM1/C
UT:MESAG.TM1,UT:MMENU.TM1,UT:MOUNT.TM1,UT:NSMNU.TM1,UT:OFILE.TM1/C
UT:OPENF.TM1,UT:OUTPT.TM1,UT:PRCSN.TM1,UT:PGCHN.TM1,UT:PGMND.TM1/C
UT:PRSPL.TM1,UT:RDATE.TM1,UT:SCALE.TM1,UT:SERCH.TM1,UT:SNMSG.TM1/C
UT:SRCHQ.TM1,UT:STENO.TM1,UT:TERID.TM1,UT:TMENU.TM1/C
UT:TTNO.TM1,UT:WATE.TM1
^C
