;  ABCSET / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		RESETS INVENTORY CLASSES
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD ABCIDX		;
		.INCLUDE 'DEF:RD131A.DEF'
RECORD 	ABCCTL,X		;
		.INCLUDE 'DEF:RD131C.DEF'
RECORD ABCCT2,X		;
		.INCLUDE 'DEF:RD131B.DEF'
RECORD ITMMAS		;
		.INCLUDE 'DEF:RD041A.DEF'
RECORD INVCTL		;
		.INCLUDE 'DEF:RD041B.DEF'
RECORD ITMIDX		;
		.INCLUDE 'DEF:RD042A.DEF'
RECORD
	V	,D1
	SWITCH	,D1
	TOTALV	,D15
	SUBTOT	,D15
	APERCT	,D3
	BPERCT	,D3
	CPERCT	,D3
	NEWCLS	,A1,	'A'
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC (1)
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'RESET INVENTORY CLASSES',1)
	SWITCH = 5
	XCALL FILES (1,'I',131,SWITCH)		; FILE # 131 -- ABC INDEX
	SWITCH = 5
	XCALL FILES (2,'U',41,SWITCH)		; FILE #  41 -- ITEM MASTER
; ***************** READ INDEX CONTROL RECORDS *****************************
	LOKCTL = 1
	XCALL IOS (1,ABCCTL,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO LASTRD
	TOTALV = TOTVAL
	LOKCTL = 1
	XCALL IOS (1,ABCCT2,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO LASTRD
	APERCT = ABCPCT
	LOKCTL = 1
	XCALL IOS (1,ABCCT2,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO LASTRD
	BPERCT = ABCPCT
	LOKCTL = 1
	XCALL IOS (1,ABCCT2,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO LASTRD
	CPERCT = ABCPCT
	XCALL WATE (4,V)
; ********************* PROCESS NORMAL RECORDS ****************************
PROCLP,
	LOKCTL = 1
	XCALL IOS (1,ABCIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO LASTRD
	IF (ABCIDX(1,6).EQ.']]]]]]') GO TO LASTRD
	LOKCTL = 1
	XCALL IO (2,ITMMAS,ABC041,READ,LOKCTL)
	ON ERROR TOTAL0
	IF ((100*SUBTOT/TOTALV).GT.APERCT) NEWCLS = 'B'
	IF ((100*SUBTOT/TOTALV).GT.(APERCT+BPERCT)) NEWCLS = 'C'
TOTAL0,
	OFF ERROR
	SUBTOT = SUBTOT + VALAVU
	IF (NEWCLS.EQ.INVCLS) GO TO PROCLP
	INVCLS = NEWCLS
	LOKCTL = 1
	XCALL IO (2,ITMMAS,ABC041,WRITE,LOKCTL)
	GO TO PROCLP
LASTRD,
	SWITCH = 7
	XCALL FILES (1,'I',131,SWITCH)		;DELETE ABC INDEX
	XCALL FILES (2,'U',41,4)		;CLOSE ITEM MASTER
	XCALL PGCHN ('IM:ABCSEL',1)

END
