;  CLRTAG / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		PROGRAM FOR POSTING INVENTORY COUNT TAGS TO THE
;		ITEM MASTER FILE QUANTITY-ON-HAND FIELD(S)
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD INVTAG		;
		.INCLUDE 'DEF:RD040A.DEF'
RECORD DUMTAG		;
		.INCLUDE 'DEF:RD040B.DEF'
RECORD BRACKS		;
		.INCLUDE 'DEF:RD040D.DEF'
RECORD
	V	,D1
	COUNT	,D5
	SWITCH	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC (1)
	XCALL TERID (V)
	XCALL WATE (4,V)			;PROCESSING MESSAGE
	XCALL OUTPT (2,1,1,'CLEAR INVENTORY COUNT TAG FILE',1)
	SWITCH = 5			;OPEN WITHOUT CHANGING STATUS
	XCALL FILES (1,'U',40,SWITCH)		;FILE #40 - "INVTAG"
	LOKCTL = 1
	XCALL IO (1,DUMTAG,1,READ,LOKCTL)	;READ THE CONTROL RECORD
	COUNT = 1
LOOP,
	INCR COUNT
	IF (COUNT .GT. REC040) GO TO EOF		;END OF FILE CONDITION
	LOKCTL = 1
	XCALL IO (1,BRACKS,COUNT,WRITE,LOKCTL)
	GO TO LOOP
EOF,
	ORG040 = 1
	REC040 = 1
	DEL040 = 0
	LOKCTL = 1
	XCALL IO (1,DUMTAG,1,WRITE,LOKCTL)
					;RE-WRITE UPDATED CONTROL RECORD
	XCALL FILES (1,'U',40,4)	;CLOSE AND UNPROTECT INVTAG FILE
	XCALL PGCHN ('IM:IMMENU',1)
END
