!
!    TSXCMP.IM
!                   
!          COMMAND FILE TO COMPILE 
!          INVENTORY MANAGEMENT PROGRAMS
!
RUN UT:GSORT
SRC:SRTABC.IM
OBJ:SRTABC.DBL

RUN UT:GSORT
SRC:SRTADV.IM
OBJ:SRTADV.DBL

RUN UT:GSORT
SRC:SRTCYC.IM
OBJ:SRTCYC.DBL

RUN UT:GSORT
SRC:SRTIID.IM
OBJ:SRTIID.DBL

RUN UT:GSORT
SRC:SRTPCH.IM
OBJ:SRTPCH.DBL

RUN UT:GSORT
SRC:SRTPHS.IM
OBJ:SRTPHS.DBL

RUN UT:GSORT
SRC:SRTREC.IM
OBJ:SRTREC.DBL

RUN UT:GSORT
SRC:SRTTAG.IM
OBJ:SRTTAG.DBL

RUN UT:GSORT
SRC:STADVL.IM
OBJ:STADVL.DBL

RUN UT:GSORT
SRC:STAVLC.IM
OBJ:STAVLC.DBL

RUN UT:GSORT
SRC:STTGBI.IM
OBJ:STTGBI.DBL

RUN DBL:DBL
OBJ:ABCRPT.TMP=SRC:ABCRPT.IM/R:DEBUG
OBJ:ABCSEL.TMP=SRC:ABCSEL.IM/R:DEBUG
OBJ:ABCSET.TMP=SRC:ABCSET.IM/R:DEBUG
OBJ:ADVICE.TMP=SRC:ADVICE.IM/R:DEBUG
OBJ:ADVEN.TMP=SRC:ADVEN.IM/R:DEBUG
OBJ:ITMSL.TMP=SRC:ITMSL.IM/R:DEBUG
OBJ:AMENU.TMP=SRC:AMENU.IM/R:DEBUG
OBJ:ADVLOC.TMP=SRC:ADVLOC.IM/R:DEBUG
OBJ:ADVPRT.TMP=SRC:ADVPRT.IM/R:DEBUG
OBJ:CLRMOE.TMP=SRC:CLRMOE.IM/R:DEBUG
OBJ:CLRMO2.TMP=SRC:CLRMO2.IM/R:DEBUG
OBJ:CLRREC.TMP=SRC:CLRREC.IM/R:DEBUG
OBJ:CLRTAG.TMP=SRC:CLRTAG.IM/R:DEBUG
OBJ:CLRYOE.TMP=SRC:CLRYOE.IM/R:DEBUG
OBJ:CVIM70.TMP=SRC:CVIM70.IM/R:DEBUG
OBJ:CYCRPT.TMP=SRC:CYCRPT.IM/R:DEBUG
OBJ:CYCSEL.TMP=SRC:CYCSEL.IM/R:DEBUG
OBJ:IMFCNT.TMP=SRC:IMFCNT.IM/R:DEBUG
OBJ:IMFILS.TMP=SRC:IMFILS.IM/R:DEBUG
OBJ:IMFMNT.TMP=SRC:IMFMNT.IM/R:DEBUG
OBJ:IMFM1.TMP=SRC:IMFM1.IM/R:DEBUG
OBJ:IMFM2.TMP=SRC:IMFM2.IM/R:DEBUG
OBJ:IMFM3.TMP=SRC:IMFM3.IM/R:DEBUG
OBJ:IMFPRT.TMP=SRC:IMFPRT.IM/R:DEBUG
OBJ:IMFPR2.TMP=SRC:IMFPR2.IM/R:DEBUG
OBJ:IMFPR3.TMP=SRC:IMFPR3.IM/R:DEBUG
OBJ:IMFPR4.TMP=SRC:IMFPR4.IM/R:DEBUG
OBJ:IMMENU.TMP=SRC:IMMENU.IM/R:DEBUG
OBJ:IMSFMN.TMP=SRC:IMSFMN.IM/R:DEBUG
OBJ:IMSPOL.TMP=SRC:IMSPOL.IM/R:DEBUG
OBJ:INITIM.TMP=SRC:INITIM.IM/R:DEBUG
OBJ:ITMSTS.TMP=SRC:ITMSTS.IM/R:DEBUG
OBJ:LIFROL.TMP=SRC:LIFROL.IM/R:DEBUG
OBJ:LIFRPT.TMP=SRC:LIFRPT.IM/R:DEBUG
OBJ:LOCMNT.TMP=SRC:LOCMNT.IM/R:DEBUG
OBJ:LOCSTS.TMP=SRC:LOCSTS.IM/R:DEBUG
OBJ:ORDENT.TMP=SRC:ORDENT.IM/R:DEBUG
OBJ:ORGIMF.TMP=SRC:ORGIMF.IM/R:DEBUG
OBJ:ORGTAG.TMP=SRC:ORGTAG.IM/R:DEBUG
OBJ:PRSSRT.TMP=SRC:PRSSRT.IM/R:DEBUG
OBJ:PSTKST.TMP=SRC:PSTKST.IM/R:DEBUG
OBJ:PSTTAG.TMP=SRC:PSTTAG.IM/R:DEBUG
OBJ:PURCH.TMP=SRC:PURCH.IM/R:DEBUG
OBJ:PCMNU.TMP=SRC:PCMNU.IM/R:DEBUG
OBJ:PURPRT.TMP=SRC:PURPRT.IM/R:DEBUG
OBJ:PURRPT.TMP=SRC:PURRPT.IM/R:DEBUG
OBJ:RBPRST.TMP=SRC:RBPRST.IM/R:DEBUG
OBJ:RBPRS2.TMP=SRC:RBPRS2.IM/R:DEBUG
OBJ:RECEDT.TMP=SRC:RECEDT.IM/R:DEBUG
OBJ:RECENT.TMP=SRC:RECENT.IM/R:DEBUG
OBJ:RECRPT.TMP=SRC:RECRPT.IM/R:DEBUG
OBJ:SRTABC.TMP=OBJ:SRTABC.DBL,UTL:MCBSRT.MAN,UTL:SORT.MAN/R:DEBUG
OBJ:SRTADV.TMP=OBJ:SRTADV.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTCYC.TMP=OBJ:SRTCYC.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTIID.TMP=OBJ:SRTIID.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTPCH.TMP=OBJ:SRTPCH.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTPHS.TMP=OBJ:SRTPHS.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTREC.TMP=OBJ:SRTREC.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTTAG.TMP=OBJ:SRTTAG.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STADVL.TMP=OBJ:STADVL.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STAVLC.TMP=OBJ:STAVLC.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STTGBI.TMP=OBJ:STTGBI.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STKSTS.TMP=SRC:STKSTS.IM/R:DEBUG
OBJ:TAGAUD.TMP=SRC:TAGAUD.IM/R:DEBUG
OBJ:TAGEDT.TMP=SRC:TAGEDT.IM/R:DEBUG
OBJ:TAGMNT.TMP=SRC:TAGMNT.IM/R:DEBUG
OBJ:TRXCNT.TMP=SRC:TRXCNT.IM/R:DEBUG
OBJ:UNPRTG.TMP=SRC:UNPRTG.IM/R:DEBUG
OBJ:UPDIMF.TMP=SRC:UPDIMF.IM/R:DEBUG
OBJ:USAGEX.TMP=SRC:USAGEX.IM/R:DEBUG
OBJ:CVIM70.TMP=SRC:CVIM70.IM/R:DEBUG
^C
!  TSXLNK.IM
!
!	COMMAND FILE TO LINK INVENTORY MANAGEMENT PROGRAMS
!
RUN DBL:DBLINK
EXE:ABCRPT=OBJ:ABCRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ABCSEL=OBJ:ABCSEL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ABCSET=OBJ:ABCSET.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ADVICE=OBJ:ADVICE.TMP,-
OBJ:ITMSL.TMP,-
OBJ:ADVEN.TMP,-
OBJ:AMENU.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:ADVLOC=OBJ:ADVLOC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ADVPRT=OBJ:ADVPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRMOE=OBJ:CLRMOE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRMO2=OBJ:CLRMO2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRREC=OBJ:CLRREC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRTAG=OBJ:CLRTAG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRYOE=OBJ:CLRYOE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CVIM70=OBJ:CVIM70.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CYCRPT=OBJ:CYCRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CYCSEL=OBJ:CYCSEL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMFCNT=OBJ:IMFCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMFILS=OBJ:IMFILS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMFMNT=OBJ:IMFMNT.TMP,-
OBJ:IMFM1.TMP,-
OBJ:IMFM2.TMP,-
OBJ:IMFM3.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMFPRT=OBJ:IMFPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMFPR2=OBJ:IMFPR2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMFPR3=OBJ:IMFPR3.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMFPR4=OBJ:IMFPR4.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMMENU=OBJ:IMMENU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMSFMN=OBJ:IMSFMN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:IMSPOL=OBJ:IMSPOL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:INITIM=OBJ:INITIM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ITMSTS=OBJ:ITMSTS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:LIFROL=OBJ:LIFROL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:LIFRPT=OBJ:LIFRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:LOCMNT=OBJ:LOCMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:LOCSTS=OBJ:LOCSTS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORDENT=OBJ:ORDENT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGIMF=OBJ:ORGIMF.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGTAG=OBJ:ORGTAG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRSSRT=OBJ:PRSSRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTKST=OBJ:PSTKST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTTAG=OBJ:PSTTAG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PURCH=OBJ:PURCH.TMP,-
OBJ:PCMNU.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:PURPRT=OBJ:PURPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PURRPT=OBJ:PURRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:RBPRST=OBJ:RBPRST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:RBPRS2=OBJ:RBPRS2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:RECEDT=OBJ:RECEDT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:RECENT=OBJ:RECENT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:RECRPT=OBJ:RECRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTABC=OBJ:SRTABC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTADV=OBJ:SRTADV.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTCYC=OBJ:SRTCYC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTIID=OBJ:SRTIID.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTPCH=OBJ:SRTPCH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTPHS=OBJ:SRTPHS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTREC=OBJ:SRTREC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTTAG=OBJ:SRTTAG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STADVL=OBJ:STADVL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STAVLC=OBJ:STAVLC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STTGBI=OBJ:STTGBI.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STKSTS=OBJ:STKSTS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:TAGAUD=OBJ:TAGAUD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:TAGEDT=OBJ:TAGEDT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:TAGMNT=OBJ:TAGMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:TRXCNT=OBJ:TRXCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPRTG=OBJ:UNPRTG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UPDIMF=OBJ:UPDIMF.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:USAGEX=OBJ:USAGEX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CVIM70=OBJ:CVIM70.TMP,UT:UTIL/OLB,SY:DLIB/ELB
^C
