<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -X -T -d -qcheck -qalign "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -l imlib.elb %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="0"/>
			<SynSetting
				Name="build_prototype"
				Value="0"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value=""/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl;*.dbc">
			<F N="INPUT.Y2K"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
	<Config
		Name="Debug64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -X -T -d -qcheck -qalign "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -l imlib.elb %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="0"/>
			<SynSetting
				Name="build_prototype"
				Value="0"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value=""/>
		</SynSettings>
	</Config>
	<Config
		Name="Release32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -X -T -qstrict -qalign "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -l imlib.elb %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="0"/>
			<SynSetting
				Name="build_prototype"
				Value="0"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value=""/>
		</SynSettings>
	</Config>
	<Config
		Name="Release64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -X -T -qstrict -qalign "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -l imlib.elb %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="0"/>
			<SynSetting
				Name="build_prototype"
				Value="0"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value=""/>
		</SynSettings>
	</Config>
	<Macro>
		<ExecMacro CmdLine="syn_set EXE=%rp"/>
	</Macro>
</Project>
