;  IMMENU / IM 
;
EXTERNAL FUNCTION
	CHK_SEC	,D

RECORD
	AUTH,D1	;1=OK, 0=NOT AUTHORIZED		;3-11-19
RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D2
	PROGNM	,9A10	,'IM:RINMNT ','IM:INVENT','IM:INVRCV','IM:USGENT ','IM:INVINQ ','IM:STKST1 '
&			,'IM:USGHS1 ','IM:PURUHS','IM:IMSFMN'
	V	,D1
PROC 
	XCALL TERID (V)
NORECV,
;~START MENU
	XCALL OUTPT (1,1,2,'INVENTORY MANAGEMENT',V)
	XCALL OUTPT (3,10,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (4,20,0,'1. RAW MATERIAL INVENTORY FILE MAINT',V)
	XCALL OUTPT (5,20,0,'2. RAW MATERIAL INVENTORY ENTRY',V)
	XCALL OUTPT (6,20,0,'3. PO/COST/POST',V)
	XCALL OUTPT (7,20,0,'4. USAGE TRX ENTRY & EDITING',V)
	XCALL OUTPT (8,20,0,'5. STOCK STATUS INQUIRY',V)
	XCALL OUTPT (9,20,0,'6. PRINT STOCK STATUS REPORT',V)
	XCALL OUTPT(10,20,0,'7. INVENTORY HISTORICAL USAGE REPORT',V)
	XCALL OUTPT(11,20,0,'8. PURGE USAGE HISTORY THRU A DATE',V)
	XCALL OUTPT(12,20,0,'9. INVENTORY SPECIAL FUNCTIONS',V)
;~END MENU
INPUT,
	XCALL INPUT (3,38,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.9) GO TO INPUT

	AUTH = %CHK_SEC ('IM','IMMENU', PGM)
	IF (.NOT. AUTH) 
		BEGIN
		XCALL MESAG ('NOT AUTHORIZED FOR THIS SELECTION',1)
		GOTO NORECV
		END

	XCALL WATE (3,V)
	XCALL PGCHN (PROGNM(PGM),1)
BADPIK,
	XCALL MESAG ('INVALID SELECTION',1)
	GO TO INPUT
ENDOFF,
	XCALL PGCHN ('UT:MSMENU',1)
END
