;  IMSFMN / IM 
;
;

;		INVENTORY MANAGEMENT SPECIAL FUNCTIONS MENU


RECORD
	V	,D1
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D1
	PROGNM	,8A9,	'IM:SETTAG','IM:RINTAG','IM:INVXFR','IM:LIFRPT',
&			'IM:IMSPOL','IM:IMFILS','         ','         '
PROC 
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'I/M SPECIAL FUNCTIONS',V)
	XCALL OUTPT (4,7,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (5,12,0,'1. SET NEXT INVENTORY TAG NUMBER',V)
	XCALL OUTPT (6,12,0,'2. PRINT BARCODE TAGS',V)
	XCALL OUTPT (7,12,0,'3. INVENTORY TRANSFERS',V)

INPUT,
	XCALL INPUT (4,34,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	IF (PGM.LT.1.OR.PGM.GT.3) GO TO INPUT
	XCALL WATE (3,V)
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL PGCHN ('IM:IMMENU',1)
END
