;  INVCNT / IM 
;

RECORD INVCTL		;
		.INCLUDE 'DEF:RD132B.DEF'
RECORD
	PROGNM	,A9
	BLANKS	,A9
	SWITCH	,D1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1

PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,01,1,'UPDATE RECORD COUNTS',1)
	XCALL WATE (4,V)
	SWITCH = 1
	XCALL SNMSG (PROGNM,SWITCH)
	IF (SWITCH.EQ.9) GO TO OPEN1
	SWITCH = 3
	XCALL SNMSG(BLANKS,SWITCH)
	BLANKS =
	XCALL FILES (1,'U',132,5)
	GOTO UPD1
OPEN1,
	SWITCH = 1
	XCALL FILES (1,'U',132,SWITCH)
	IF (SWITCH.EQ.9) GOTO CLOSE1
UPD1,
	LOKCTL = 1
	XCALL IO (1,INVCTL,1,READ,LOKCTL)
	ORG132 = REC132
	LOKCTL = 1
	XCALL IO (1,INVCTL,1,WRITE,LOKCTL)
	CLOSE 1
	IF (PROGNM.EQ.'IM:USGCLR') XCALL PGCHN (PROGNM,1)
	XCALL FILES (1,'U',132,4)
	XCALL FILES (2,'I',133,4)
	IF (PROGNM.NE.BLANKS) XCALL PGCHN (PROGNM,1)
	GOTO MENU
CLOSE1,
	XCALL FILES (2,'U',133,4)
MENU,
	XCALL PGCHN ('IM:IMMENU',1)
END
