

    1. FROM LOC:

    2. TAG# ......   (LOC: AAAA)

    3. TRANSFER TO: 
12345678901234567890123456789012345
         1         2         3


     TAG# SUPPLIER   COATING  DEC-THK   GA  SIZE  SCALE-WT LOC    PO#      COST
   ZZZZZX ZZZZZZZZZZ AAA        X.ZZZ  XXX ZX.XXX ZZZZZX   AAAA  ZZZZZX ZX.XXXX
12345678901234567890123456789012345678901234567890123456789012345678901234567890
         1         2         3         4         5         6         7         8     

	PLINE(4,9) = RMTAG,	'ZZZZZX'
	PLINE(11,20) = NAME
	PLINE(22,25) = RMMAT
	PLINE(33,37) = RMDEC,	'X.ZZX'
	PLINE(40,42) = RMGA
	PLINE(44,49) = RMWID, 'ZX.XXX'
	PLINE(52,57) = RMWGT,	'ZZZZZX'
	PLINE(60,63) = COMPANY(RMLOC)
	PLINE(66,71) = RMPO,	'ZZZZZX'
	PLINE(73,79) = RMCOST,	'ZX.XXXX'
