!*****************************************************************************
!  LSTDEF.IM
!
!  LIST OF INVENTORY MANAGEMENT RECORD DEFINITION FILES RELEASE 7.0
!
!*****************************************************************************
!CMP001.DEF
!DEV001.DEF
!MES001.DEF
!RD040A.DEF
!RD040B.DEF
!RD040C.DEF
!RD040D.DEF
!RD040S.DEF
!RD041A.DEF
!RD041B.DEF
!RD041C.DEF
!RD041S.DEF
!RD041Z.DEF
!RD042A.DEF
!RD042S.DEF
!RD043A.DEF
!RD043B.DEF
!RD043C.DEF
!RD043S.DEF
!RD053A.DEF
!RD053B.DEF
!RD053C.DEF
!RD053S.DEF
!RD056A.DEF
!RD056S.DEF
!RD091A.DEF
!RD091B.DEF
!RD091C.DEF
!RD092A.DEF
!RD130A.DEF
!RD130S.DEF
!RD131A.DEF
!RD131B.DEF
!RD131C.DEF
!RD131S.DEF
!SPL001.DEF
!SPL002.DEF
!SPL003.DEF
!BMXOPT.DEF
!RDVPRM.DEF
!SRH042.DEF
!*****************************************************************************
!  END OF LSTDEF.IM
!*****************************************************************************
