!*****************************************************************************
!  LSTSRC.IM
!
!  LIST OF INVENTORY MANAGEMENT SOURCE PROGRAMS RELEASE 7.0
!
!*****************************************************************************
!CTSBLD.IM
!CTSCMP.IM
!CTSLNK.IM
!TSXBLD.IM
!TSXCMP.IM
!TSXLNK.IM
!LSTSRC.IM
!LSTDEF.IM
!LSTSAV.IM
!LSTTSD.IM
!PIPDEF.IM
!PIPSAV.IM
!PIPTSD.IM
!RESTOR.IM
!ABCRPT.IM
!ABCSEL.IM
!ABCSET.IM
!ADVICE.IM
!ADVEN.IM
!ITMSL.IM
!AMENU.IM
!ADVLOC.IM
!ADVPRT.IM
!CLRMOE.IM
!CLRMO2.IM
!CLRREC.IM
!CLRTAG.IM
!CLRYOE.IM
!CVIM70.IM
!CYCRPT.IM
!CYCSEL.IM
!IMFCNT.IM
!IMFILS.IM
!IMFMNT.IM
!IMFM1.IM
!IMFM2.IM
!IMFM3.IM
!IMFPRT.IM
!IMFPR2.IM
!IMFPR3.IM
!IMFPR4.IM
!IMMENU.IM
!IMSFMN.IM
!IMSPOL.IM
!INITIM.IM
!ITMSTS.IM
!LIFROL.IM
!LIFRPT.IM
!LOCMNT.IM
!LOCSTS.IM
!ORDENT.IM
!ORGIMF.IM
!ORGTAG.IM
!PRSSRT.IM
!PSTKST.IM
!PSTTAG.IM
!PURCH.IM
!PCMNU.IM
!PURPRT.IM
!PURRPT.IM
!RBPRST.IM
!RBPRS2.IM
!RECEDT.IM
!RECENT.IM
!RECRPT.IM
!SRTABC.IM
!SRTADV.IM
!SRTCYC.IM
!SRTIID.IM
!SRTPCH.IM
!SRTPHS.IM
!SRTREC.IM
!SRTTAG.IM
!STADVL.IM
!STAVLC.IM
!STTGBI.IM
!STKSTS.IM
!TAGAUD.IM
!TAGEDT.IM
!TAGMNT.IM
!TRXCNT.IM
!UNPRTG.IM
!UPDIMF.IM
!USAGEX.IM
!*****************************************************************************
!  END OF LSTSRC.IM
!*****************************************************************************
