!*****************************************************************************
!  LSTSAV.IM
!
!  LIST OF INVENTORY MANAGEMENT EXECUTABLE PROGRAMS TSX+/DBL RELEASE 7.0
!
!*****************************************************************************
!ABCRPT.SAV
!ABCSEL.SAV
!ABCSET.SAV
!ADVICE.SAV
!ADVLOC.SAV
!ADVPRT.SAV
!CLRMOE.SAV
!CLRMO2.SAV
!CLRREC.SAV
!CLRTAG.SAV
!CLRYOE.SAV
!CVIM70.SAV
!CYCRPT.SAV
!CYCSEL.SAV
!IMFCNT.SAV
!IMFILS.SAV
!IMFMNT.SAV
!IMFPRT.SAV
!IMFPR2.SAV
!IMFPR3.SAV
!IMFPR4.SAV
!IMMENU.SAV
!IMSFMN.SAV
!IMSPOL.SAV
!INITIM.SAV
!ITMSTS.SAV
!LIFROL.SAV
!LIFRPT.SAV
!LOCMNT.SAV
!LOCSTS.SAV
!ORDENT.SAV
!ORGIMF.SAV
!ORGTAG.SAV
!PRSSRT.SAV
!PSTKST.SAV
!PSTTAG.SAV
!PURCH.SAV
!PURPRT.SAV
!PURRPT.SAV
!RBPRST.SAV
!RBPRS2.SAV
!RECEDT.SAV
!RECENT.SAV
!RECRPT.SAV
!SRTABC.SAV
!SRTADV.SAV
!SRTCYC.SAV
!SRTIID.SAV
!SRTPCH.SAV
!SRTPHS.SAV
!SRTREC.SAV
!SRTTAG.SAV
!STADVL.SAV
!STAVLC.SAV
!STTGBI.SAV
!STKSTS.SAV
!TAGAUD.SAV
!TAGEDT.SAV
!TAGMNT.SAV
!TRXCNT.SAV
!UNPRTG.SAV
!UPDIMF.SAV
!USAGEX.SAV
!*****************************************************************************
!  END OF LSTSAV.IM
!*****************************************************************************
