; ORGINV / IM
;
;	REORGANIZE RINVMS TO PHYSICALLY REMOVE DELETED RECORDS
;
RECORD INVMAS
		.INCLUDE 'DEF:RD131A.DEF'
;;;RECORD INVCTL
;;;		.INCLUDE 'DEF:RD132B.DEF'
;;;RECORD INVIDX
;;;		.INCLUDE 'DEF:RD133A.DEF'
;;;RECORD SRTMSG
;;;		,A9,'IM:INVCNT'
;;;	RCNT	,D5
;;;	OCNT	,D5
;;;RECORD
;;;		.INCLUDE 'DEF:RD133S.DEF'

RECORD	VARS
	V	,D1
	SWITCH	,D1
	WRREC	,D5
	RDREC	,D5
	BLOCKS	,D4
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	MSGCTL	,D1
	PROGNM	,A9
	BLANKS	,A10
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'REORGANIZE INVENTORY FILES',1)
;;;	SWITCH = 1
;;;	XCALL SNMSG (PROGNM,SWITCH)
;;;	IF (SWITCH.EQ.9) GO TO OPEN1
;;;	SWITCH = 3
;;;	XCALL SNMSG(BLANKS,SWITCH)
;;;	BLANKS =
	GOTO OPEN2
OPEN1,
;;;	SWITCH = 3
;;;	IF (PROGNM.NE.BLANKS) SWITCH = 5
;;;	XCALL FILES (3,'I',133,SWITCH)		;FILE 133 - RINVIX
;;;	IF (SWITCH.NE.9) GOTO OPEN2
;;;	GOTO ABORT
OPEN2,
;;;	SWITCH = 2
;;;	IF (PROGNM.NE.BLANKS) SWITCH = 5

	SWITCH = 5
	XCALL FILES (2,'SU',132,SWITCH)		;FILE 132 - RINVMS
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE1
	GOTO ABORT
CLOSES,
	XCALL FILES (2,'SI',132,4)
CLOSE1,
;;;	XCALL FILES (3,'I',133,4)
	RETURN
RDHDR,
	XCALL WATE (4,2)

;;;	LOKCTL = 1
;;;	XCALL IO (2,INVCTL,1,READ,LOKCTL)
;;;	BLOCKS = (((SIZ133+2)*(MAX132+1))/512) + 1
;;;	XCALL OFILE (3,133,BLOCKS,SIZ133,SWITCH)
;;;	INVIDX =
;;;	RDREC = 1
;;;	LOKCTL = 1
;;;	XCALL IOS (3,INVIDX,WRITE,LOKCTL)
;;;	WRREC = 1
RDLOOP,
;;;	INCR RDREC
	LOKCTL = 1
	XCALL IOS (2, INVMAS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF

;;;	XCALL IO (2,INVMAS,RDREC,READ,LOKCTL)
;;;	IF (INVMAS.EQ.']]]]]]]]]]') GOTO BRACK

	IF (RMNOTE.EQ.']]]DEL') XCALL ISIO (2, INVMAS, RMTAG, DELETE, LOKCTL)

;;;	INCR WRREC
;;;	ITAGNO = TAGNO
;;;	IRC132 = WRREC
;;;	LOKCTL = 1
;;;	XCALL IOS (3,INVIDX,WRITE,LOKCTL)
;;;	IF (WRREC.EQ.RDREC) GOTO RDLOOP
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVMAS,WRREC,WRITE,LOKCTL)
;;;	NOTES = ']]]DEL'
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVMAS,RDREC,WRITE,LOKCTL)

	GOTO RDLOOP
BRACK,
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVCTL,1,READ,LOKCTL)
;;;	ORG132 = 1
;;;	REC132 = WRREC
;;;	DEL132 =
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVCTL,1,WRITE,LOKCTL)
;;;	INVIDX = INVMAS
;;;BRAKLP,
;;;	INCR WRREC
;;;	LOKCTL = 1
;;;	XCALL IOS (3,INVIDX,WRITE,LOKCTL)
;;;	IF (WRREC.GT.MAX132) GOTO EOF
;;;	IF (WRREC.GE.RDREC) GOTO BRAKLP
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVMAS,WRREC,WRITE,LOKCTL)
;;;	GOTO BRAKLP
EOF,
	CLOSE 2
;;;	IF (PROGNM.EQ.BLANKS) XCALL FILES (2,'I',132,4)
;;;	CLOSE 3
;;;	RCNT = REC132
;;;	OCNT = 1
;;;	MSGCTL = 5
;;;	XCALL SNMSG (SRTMSG,MSGCTL)
;;;	IF (PROGNM.NE.BLANKS)
;;;	BEGIN
;;;	  MSGCTL = 2
;;;	  XCALL SNMSG (PROGNM,MSGCTL)
;;;	END


	XCALL PGCHN ('IM:USGCLR',1)
;;;	XCALL PGCHN ('IM:SRTINV',1)
ABORT,
	XCALL PGCHN ('IM:IMMENU',1)
END	
