;  ORGTAG / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		REMOVES RECORDS MARKED FOR DELETION FROM INVTAG
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD INVTAG		;
		.INCLUDE 'DEF:RD040A.DEF'
RECORD DUMTAG		;
		.INCLUDE 'DEF:RD040B.DEF'
RECORD			;
		.INCLUDE 'DEF:RD040C.DEF'
RECORD BRACKS		;
		.INCLUDE 'DEF:RD040D.DEF'
RECORD
	RDCNT	,D5
	WRTCNT	,D5
	RECNT	,D5
	ORGREC	,D5
	ORGDEL	,D3,	000
	CNT	,D3,	000
	SUB	,D3
	N	,D3,	001
	ARCNT	,D3,	000
	SWITCH	,D1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC (1)
	XCALL TERID (V)
	XCALL WATE (4,V)
	XCALL OUTPT (2,1,0,'REORGANIZE FILE (PURGE DELETES)',1)
	SWITCH = 5
	XCALL FILES (1,'U',40,SWITCH)		;FILE # 40 -- INVTAG FILE
	LOKCTL = 1
	XCALL IO (1,DUMTAG,1,READ,LOKCTL)
	RECNT = REC040
	ORGREC = ORG040
	RDCNT = 1
	WRTCNT = 1
	ARCNT =
READ,
	INCR RDCNT
	LOKCTL = 1
	XCALL IO (1,INVTAG,RDCNT,READ,LOKCTL)
	IF (TAGITM.EQ.BRACKS) GO TO EOF
	IF (TAGITM.EQ.']]]DEL'.AND.RDCNT.LE.ORGREC) INCR ORGDEL
	IF (TAGITM.EQ.']]]DEL') GO TO READ
	INCR ARCNT
	BUF040(ARCNT) = INVTAG
	IF (ARCNT.EQ.BFL040) CALL WRTAR
	GO TO READ
EOF,
	IF (ARCNT.NE.0) CALL WRTAR
	LOKCTL = 1
	XCALL IO (1,DUMTAG,1,READ,LOKCTL)
	ORG040 = ORG040-ORGDEL
	REC040 = WRTCNT
	DEL040 = 0
	LOKCTL = 1
	XCALL IO (1,DUMTAG,1,WRITE,LOKCTL)
	INVTAG = BRACKS				;     *** PLEASE NOTE ! ***
WRTBRK,
	IF (WRTCNT.EQ.RECNT) GO TO EOF2
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (1,INVTAG,WRTCNT,WRITE,LOKCTL)
	GO TO WRTBRK
EOF2,
	XCALL FILES (1,'U',40,4)
	XCALL PGCHN ('IM:IMMENU',1)
;*************************************************************************
WRTAR,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (1,BUF040(N),WRTCNT,WRITE,LOKCTL)
	IF (N.EQ.ARCNT) GO TO OUT
	INCR N
	GO TO WRTAR
OUT,
	ARCNT = 0
	N = 1
	RETURN

END
