;  PSTKST / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		INITIAL PARAMETER-DEFINING PROGRAM FOR STOCK STATUS REPORTS.
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD ITMCTL		;
		.INCLUDE 'DEF:RD041B.DEF'
RECORD SNDMSG
	STRTIT	,A15
		,A5,	'XXXXX'	;DUMMY TO PREVENT WRITEOVER IN SNMSG
RECORD NXTMSG
	ENDITM	,A15
	STRTLO	,A3		;MUST HAVE 3 CHAR FOR 'ALL' SELECTION
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	ENTRY	,A15
	V	,D1
	INXCTL	,D1
	CNGCTL	,D1
	SWITCH	,D1
	READ	,D1,	0
	LOKCTL	,D1
	BLANKS	,A15
	RPTTYP	,A1
PROC (1)
	XCALL TERID (V)

	SWITCH = 1
	XCALL FILES (1,'I',041,SWITCH)
	IF (SWITCH.EQ.9) GO TO END
	LOKCTL = 1
	XCALL IO (1,ITMCTL,1,READ,LOKCTL)

	SWITCH = 4
	XCALL FILES (1,'I',041,SWITCH)
BEGIN,
	CNGCTL =
	INXCTL =
	ENTRY =
	LOKCTL =
	STRTLO =
	STRTIT =
	ENDITM =
	XCALL OUTPT (1,1,2,'PRINT STOCK STATUS REPORT',V)
	XCALL OUTPT (2,1,0,'SELECT CRITERIA',1)
ITORLO,
	XCALL OUTPT (5,20,0,'STATUS BY 1. ITEM OR 2. LOCATION ?',V)
	XCALL OUTPT (6,20,0,'LOCATION DESIRED',V)
	CTL = '05,56,01,01,#E'
	CALL INPUT
	GO TO (END), INXCTL - 1
	IF (ENTRY.NE.'1'.AND.ENTRY.NE.'2') GO TO ITORLO
	RPTTYP = ENTRY
LOKATN,
	CTL = '06,42,02,00,AE'
	CALL INPUT
	GO TO (END), INXCTL - 1
	GO TO (BEGIN), INXCTL
	STRTLO = ENTRY
	CNGCTL = 2
	IF (RPTTYP.EQ.'1') GO TO BYITEM
	STRTLO = ENTRY
	IF (STRTLO.EQ.BLANKS) GO TO LOKATN
	XCALL ANYCN (CNGCTL,0)
	GO TO (BEGIN), CNGCTL
	SWITCH = 2
	XCALL SNMSG (STRTLO,SWITCH)
	XCALL PGCHN ('IM:LOCSTS',1)
END,
	XCALL PGCHN ('IM:IMMENU',1)
BYITEM,
	IF (STRTLO.NE.BLANKS) GO TO ONELOC
	XCALL OUTPT (6,42,0,'ALL   ',V)
	STRTLO = 'ALL'
ONELOC,
	XCALL OUTPT (7,20,0,'STARTING ITEM NUMBER',V)
	XCALL OUTPT (8,20,0,'ENDING ITEM NUMBER',V)
	CTL = '07,42,15,00,A '
	CALL INPUT
	GO TO (END), INXCTL - 1
	GO TO (BEGIN), INXCTL
	IF (JSTIFY) XCALL FRMAT (ENTRY,15)
	STRTIT = ENTRY
	XCALL OUTPT (7,42,0,ENTRY,V)
	IF (ENTRY.NE.BLANKS) GO TO BYITM1
	STRTIT =
	ENDITM = ']]]'
	XCALL OUTPT (7,42,1,'ALL  ',V)
	GO TO ANYCNG
BYITM1,
	CTL = '08,42,15,00,A '
	CALL INPUT
	GO TO (BEGIN), INXCTL
	ENDITM = ENTRY
	IF (ENTRY.EQ.BLANKS) ENDITM = STRTIT
	IF (JSTIFY) XCALL FRMAT (ENDITM,15)
	XCALL OUTPT (8,42,0,ENDITM,V)
ANYCNG,
	CNGCTL = 2
	XCALL ANYCN (CNGCTL,0)
	GO TO (BEGIN), CNGCTL
	IF (ENDITM.LT.STRTIT) XCALL MESAG
&		('STARTING ITEM NUMBER GREATER THAN ENDING ITEM NUMBER',1)
	IF (ENDITM.LT.STRTIT) GO TO ANYCNG
	SWITCH = 5
	XCALL SNMSG (SNDMSG,SWITCH)
	SWITCH = 2
	XCALL SNMSG (NXTMSG,SWITCH)
	XCALL PGCHN ('IM:ITMSTS',1)

;**********************************************************

INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN

;**********************************************************
END
