;  PURCH / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		DRIVING PROGRAM FOR PURCHASING
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD	SNDMSG
		,A3	,'IM:'
	PRGNAM	,A6
	RCNT	,D5
	OCNT	,D5
		,D3,	053
RECORD PURCHS		;
		.INCLUDE 'DEF:RD053A.DEF'
RECORD DUMPUR		;
		.INCLUDE 'DEF:RD053B.DEF'
RECORD BRACKS		;
		.INCLUDE 'DEF:RD053C.DEF'
RECORD
	V	,D1
	SWITCH	,D1
	SELECT	,D1
	ENTRY	,A6
	INXCTL	,D1
	COUNT	,D5
	WCOUNT	,D5
	SAVCNT	,D5
	DATE	,D6
	PRGDAT	,D6
	RCTDAT	,D6
	DSPDTE	,A8
	CNGCTL	,D1
	WHATNO	,D1
	BLANKS	,A6
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC (1)
	XCALL TERID (V)
BEGIN,
	XCALL PCMNU ('PURCHASING ENTRY & EDITING',SELECT,V)
	IF (SELECT.GE.1.AND.SELECT.LE.3) XCALL WATE (4,V)
	GO TO (ORDENT,SORT,SORT,PURGE) ,SELECT
	XCALL PGCHN ('IM:IMMENU',1)
ORDENT,
	XCALL PGCHN ('IM:ORDENT',1)
SORT,
	SWITCH = 3
	XCALL FILES (4,'I',53,SWITCH)		;FILE # 53 -- PURCHS FILE
	IF (SWITCH.EQ.9) XCALL MESAG ('PURCHS FILE IN USE - EXITING',1)
	IF (SWITCH.EQ.9) GO TO BEGIN
	XCALL FILES (4,'I',53,5)

	LOKCTL = 1
	XCALL IO (4,DUMPUR,1,READ,LOKCTL)
	RCNT = REC053
	CLOSE 4
	IF (RCNT.LE.1) GO TO NONE
	IF (SELECT.EQ.3) GO TO BYITEM
BYVEND,
	PRGNAM = 'PURPRT'
	SWITCH = 2
	XCALL SNMSG (SNDMSG,SWITCH)
	XCALL PGCHN ('IM:SRTPCH',1)
BYITEM,
	PRGNAM = 'PURRPT'
	SWITCH = 2
	XCALL SNMSG (SNDMSG,SWITCH)
	XCALL PGCHN ('IM:SRTPHS',1)
PURGE,
	XCALL OUTPT (2,1,2,'PURGE',1)
	XCALL OUTPT (6,20,0,'PLEASE ENTER PURGE CUT-OFF DATE',V)
	XCALL INPUT (06,53,6,0,'DE',ENTRY,INXCTL,V)
	GO TO (PURGE,BEGIN), INXCTL
	IF (ENTRY.EQ.BLANKS) CALL TODAY
	CNGCTL = 2
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PURGE), CNGCTL
	PRGDAT = ENTRY (1,6)
	XCALL WATE (4,V)
	DATE(1,2) = PRGDAT(5,6)
	DATE(3,6) = PRGDAT(1,4)
	SWITCH = 2
	XCALL FILES (4,'U',53,SWITCH)		;FILE # 53 -- PURCHS FILE
	IF (SWITCH.EQ.9) GO TO INUSE
	LOKCTL = 1
	XCALL IO (4,DUMPUR,1,READ,LOKCTL)
	COUNT = 1
	WCOUNT = 1
TEST,
	INCR COUNT
	IF (COUNT.GT.REC053) GO TO ENDOFF
	LOKCTL = 1
	XCALL IO (4,PURCHS,COUNT,READ,LOKCTL)
	IF (PURCHS.EQ.BRACKS) GO TO ENDOFF
	RCTDAT(1,2) = PRCTDT(5,6)
	RCTDAT(3,6) = PRCTDT(1,4)
	IF (RCTDAT.LE.DATE) GO TO TEST
	INCR WCOUNT
	LOKCTL = 1
	XCALL IO (4,PURCHS,WCOUNT,WRITE,LOKCTL)
	GO TO TEST
TODAY,
	XCALL RDATE (PRGDAT)
	ENTRY(1,6) = PRGDAT
	DSPDTE = PRGDAT,'XX/XX/XX'
	XCALL OUTPT (6,53,0,DSPDTE,V)
	RETURN
ENDOFF,
	SAVCNT = WCOUNT
LOOP,
	INCR WCOUNT
	LOKCTL = 1
	XCALL IO (4,BRACKS,WCOUNT,WRITE,LOKCTL)
	IF (WCOUNT.LT.REC053) GO TO LOOP
	REC053 = SAVCNT
	LOKCTL = 1
	XCALL IO (4,DUMPUR,1,WRITE,LOKCTL)
	XCALL FILES (4,'I',53,4)
	GO TO BEGIN
INUSE,
	XCALL MESAG ('PURCHS FILE IN USE - EXITING',2)
	XCALL PGCHN ('IM:IMMENU',1)
NONE,
	XCALL MESAG ('NO RECORDS EXIST FOR REPORT',1)
	XCALL FILES (4,'I',53,4)
	GO TO BEGIN

END
