;RMMEXT.IM
;
;	EXTRACT RAW MATERIAL TRANSACTION FROM PHYINV.SMM
;
RECORD	PHYINV
	.INCLUDE 'DEF:RD196A.DEF'

RECORD	RINVMS
	.INCLUDE 'DEF:RD131A.DEF'

;
RECORD	VARS
	OPNOK	,D1
	CHN132	,D2
	CHN196	,D2
	CHNWRK	,D2
	WRKFIL	,A14,	'SMC:PHYWRK.ISM'
	KEY_SPEC,A*	'START=1:20, LENGTH=6:12, DUPS, ASCEND'
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	SWITCH	,D1
	V	,D1
	I	,D6

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'EXTRACT RM DATA',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF



LOOP,
	XCALL IOS (CHN196, PHYINV, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (P_MAT .NE. 'R') GOTO LOOP		;SKIP OF NOT RAW MATERIAL

	RMTAG = P_ITEM
	XCALL ISIO (CHN132, RINVMS, RMTAG, READ, LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		CALL BAD_TAG

	RMWGT = P_COUNT
	
	STORE (CHNWRK, RINVMS, RMTAG) [ERR=LOOP]


	GOTO LOOP

EOF,

	CALL CLOSE
	XCALL PGCHN ('CP:PHYMNU',1)

BAD_TAG,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	RETURN
;---------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SI',196,SWITCH)		;196-PHYINV
	IF (SWITCH .EQ. 9) RETURN
	CHN196 = 1

	SWITCH = 5
	XCALL FILES (2,'SI',132,SWITCH)		;132-RINVMS
	IF (SWITCH .EQ. 9) RETURN

	XCALL ISAMC (WRKFIL, 100, 1, KEY_SPEC)
	OPEN (3,SU,WRKFIL)
	CHNWRK = 3	

	OPNOK = 1
	RETURN
;--------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN132) CLOSE CHN132
	IF (CHN196) CLOSE CHN196
	IF (CHNWRK) CLOSE CHNWRK

	RETURN
;--------------------------------------------
