;PHYMNT.CP
;
RECORD	PHYSRM
	.INCLUDE 'DEF:RD062A.DEF'
;
RECORD	CHANNEL
	CHN062	,D2

RECORD	VARS
	OPNOK	,D1
	F1	,D3
	F2	,D3
	F3	,D5
	ENTRY	,A30
	INXCTL	,D2
	CNGCTL	,D1
	WHATNO	,D2
	READ	,D1,0
	WRITE	,D1,1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT (1,1,2,'CORRECT SCANNED RM DATA',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
DISPLA,
	CLEAR CNGCTL, PHYSRM
	XCALL OUTPT (1,1,2,'CORRECT SCANNED DATA',1)
	XCALL OUTPT ( 4,4,0,'1. TAG #',1)
	XCALL OUTPT ( 6,4,0,'2. COUNT',1)

TAG,
	XCALL INPUT (4,16,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	PH_TAG = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL

	READ (1, PHYSRM, PH_TAG) [ERR=NO_PHY]
	ENTRY(1,11) = PH_QTY,	'ZZZ,ZZX' [LEFT]
	XCALL OUTPT (06,16,1,ENTRY(1,11),1)
	GOTO ANYCNG
COUNT,
	XCALL INPUT (06,16,09,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	PH_QTY = ENTRY(1,9)
	ENTRY(1,11) = PH_QTY,	'ZZZ,ZZX' [LEFT]
	XCALL OUTPT (06,16,1,ENTRY(1,11),1)
	goto anycng


NO_PHY,
	XCALL MESAG ('NO RECORD',1)
	GOTO DISPLA

ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (TAG, COUNT),WHATNO
	GOTO ANYCNG

PROCES,
	WRITE (CHN062, PHYSRM, PH_TAG)
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:PHYMNU',1)

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1, 'SU', 062, SWITCH)	;62 - PHYSRM.ISM
	IF (SWITCH .EQ. 9) RETURN
	CHN062 = 1

	OPNOK = 1
	RETURN
;--------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN062) CLOSE CHN062

	RETURN
;--------------------------------------------
