;RMMPST.IM
;
;	POST RAW MATERIAL PHYSICAL INVENTORY TO RINVMS
;	multi-company
;
RECORD	RINVMS
	.INCLUDE 'DEF:RD131A.DEF'
;
RECORD	PHYSRM
	.INCLUDE 'DEF:RD062A.DEF'
;
RECORD	VARS
	OPNOK	,D1
	CHN132	,D2
	CHNSMC	,D2
	CHNROC	,D2
	CHNVIK	,D2
	CHN062	,D2
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	CNGCTL	,D1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'POST RAW MATERIAL PHYSICAL INVENTORY',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF


DISPLA,
	XCALL OUTPT (1,1,2,'POST RAW MATERIAL PHYSICAL INVENTORY',1)

	FIND (CHN062, PHYSRM, ^FIRST) [ERR=LOOP]
LOOP,
	XCALL IOS (CHN062,PHYSRM,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF


	USING PH_CMP SELECT
	('S'),	CHN132 = CHNSMC
	('R'),	CHN132 = CHNROC
	('V'),	CHN132 = CHNVIK
	(),	CHN132 = CHNSMC
	ENDUSING

	LOKCTL = 1
	XCALL ISIO (CHN132, RINVMS, PH_TAG, READ, LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('NO MATCHING TAG IN RINVMS',1)
		GOTO LOOP
		END

	RMWGT = PH_QTY
	XCALL ISIO (CHN132, RINVMS, RMTAG, WRITE, LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('ERROR UPDATING RINVMS RECORD',1)
		END

	GOTO LOOP

EOF,


ENDOFF,
	CALL CLOSE
	XCALL MESAG ('RM PHYSICAL INVENTORY POST COMPLETE',1)
	XCALL PGCHN ('CP:PHYMNU',1)

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SI', 062, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN062 = 1


	OPEN (2,SU,'SMC:RINVMS.SMM')
;;;	open (2,su,'tst:rinvms.tsm')
	CHNSMC = 2

	OPEN (22,SU,'ROC:RINVMS.ROM')
	CHNROC = 22

	OPEN (23,SU,'VIK:RINVMS.VIM')
	CHNVIK = 23

;;;	SWITCH = 5
;;;	XCALL FILES (2,'SU',132, SWITCH)
;;;	IF (SWITCH .EQ. 9) RETURN
;;;	CHN132 = 2

	OPNOK = 1
	RETURN
;--------------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;	IF (CHN132) CLOSE CHN132
	IF (CHN062) CLOSE CHN062
	IF (CHNSMC) CLOSE CHNSMC
	IF (CHNROC) CLOSE CHNROC
	IF (CHNVIK) CLOSE CHNVIK

	RETURN
;--------------------------------------------------------

END