; RMMVAL / IM
;
;	PHYSICAL INVENTORY VALUATION
;
; 2-27-18 ssq: added prdcat as key 2 to physrm
; this report now by prdcat


RECORD INVMAS
		.INCLUDE 'DEF:RD131A.DEF'
RECORD PHYSRM
		.INCLUDE 'DEF:RD062A.DEF'

RECORD HDR1
		,A*,'--------- TAG ----------------    UNIT         QTY      QTY'
		,A*,'      UNIT                                      '
RECORD HDR2
		,A*,'NUMBER    DESCRIPTION             MEAS     COUNTED      ONH'
		,A*,'      COST       DOLLARS                       '

RECORD LEG1
		,A19,'SELECTION CRITERA: '
	KMATTY	,A3
		,A3,' - '
	KGAGE1	,A3
		,A3,' x '
	KWID1	,A7
RECORD LEG2
		,A25
	KGAGE2	,A3
		,A3,' x '
	KWID2	,A7
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	TITLE
		,A*,	'RM INVENTORY VALUATION'
		,A*,	' - '
	T_CMP	,A3


RECORD	VARS
	SAVCAT	,A2
	TOTCAT	,D12
	CATQTY	,D12
	CMP	,3A1,	'S','R','V'
	CHAN	,3D2,	02,22,32
	CURCMP	,A1
	I	,D6
	LEG	,A9,	'NO LEGEND'
;;;	TITLE	,A30,'RM INVENTORY VALUATION        '		
	V	,D1
	SWITCH	,D1
	KEY	,A15
	BSMID	,D5
	SRCCTL	,D1
	LOKCTL	,D1
	READ	,D1	,0
	PLINE	,A132
	PGCNT	,D2
	LINCNT	,D2	,62
	PRTTYP	,A1
	RPTNUM	,D3
	PRTCTL	,D1
	LPSW	,D1
	SPLFIL	,A14
	MASK	,A11	,'ZZ,ZZZ,ZZX-'
	DTMASK	,A8	,'XX/XX/XX'
	DP4MSK	,A15	,'Z,ZZZ,ZZZ.XXXX-'
	RECNO	,D5
	PSTMSG	,A9
	POST	,D1
	MSGCTL	,D1
	TAGCNT	,D6
	TOTQTY 	,D8
	TOTCST	,D12
	EXTCST	,D10
	ENTRY	,A10
	INXCTL	,D1
	BLANKS	,A10
	DECMAL	,D10
	OPTION	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,TITLE,1)
OPEN1,
	SWITCH = 5
	XCALL FILES (3,'SI',062,SWITCH)		;FILE 062 - PHYSRM
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	XCALL FILES (2,'SI',132,SWITCH)		;FILE 132 - RINVMS - SMC
	XCALL FILEC ('ROC',22,'SI',132,SWITCH)	;ROC
	open (32,si,'vik:rinvms.vim')

;;;	XCALL FILEC ('VIK',32,'SI',132,SWITCH)	;VIK

;;;	IF (SWITCH.NE.9) GOTO SELECT
;;;	CALL CLOSE1
;;;	GOTO ABORT
SELECT,

OPENLP,
	LPSW = 1
	SPLFIL (5,6) = 'FS'
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.NE.0) GOTO TOP
	CALL CLOSES
	GOTO ABORT
CLOSES,
	XCALL FILES (2,'SI',132,4)
CLOSE1,
	close 3
	RETURN

TOP,
	FOR I FROM 1 THRU 3
		BEGIN
		CURCMP = CMP(I)
		CALL RDHDR
		END
	GOTO ENDOFF
;==========================================

RDHDR,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; NOW A ROUTINE TO READ FOR EACH COMPANY
	;;; THAT MIGHT BE PRESENT IN THE FILE...
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	LINCNT = 66
;;;	PGCNT = 0
	CLEAR TAGCNT, TOTQTY, TOTCST
	USING CURCMP SELECT
	('S'),	T_CMP = 'SMC'
	('R'),	T_CMP = 'ROC'
	('V'),	T_CMP = 'VIK'
	ENDUSING


	SAVCAT = '-1'
 	RECNO = 1
	FIND (3, PHYSRM, ^FIRST, KRF:1) [ERR=EOF]
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	XCALL IOS (3, PHYSRM, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF

	IF (PH_CMP .NE. CURCMP) GOTO RDLOOP
	if (ph_tag .eq. 865) call debug

	IF (PH_CAT .NE. SAVCAT) CALL NEWCAT

	LOKCTL = 1
	XCALL ISIO (CHAN(I),INVMAS,PH_TAG,READ,LOKCTL)

	PLINE (1,6) = RMTAG,'ZZZZZX'
	PLINE (11,13) = RMMAT
	PLINE (14,16) = ' - '
	PLINE (17,19) = RMGA
	PLINE (20,22) = ' x '
	PLINE (23,29) = RMWID,'ZZZ.XXX'
	PLINE (36,39) = 'LBS'
	PLINE (44,51) = PH_QTY,MASK
	PLINE (53,60) = RMWGT,MASK
	PLINE (62,70) = RMCOST,DP4MSK
	EXTCST = PH_QTY * RMCOST
	PLINE (72,84) = EXTCST, DP4MSK
	CALL PRINT
	INCR TAGCNT
	TOTQTY = TOTQTY + PH_QTY
	CATQTY = CATQTY + PH_QTY

	TOTCST = TOTCST + EXTCST
	TOTCAT = TOTCAT + EXTCST
	GOTO RDLOOP
EOF,
	CALL NEWCAT

	XCALL LINFD (2)
	PLINE (1,7) = TAGCNT,MASK
	PLINE (11,36) = 'REPORT TOTAL: '
	PLINE (41,51) = TOTQTY,MASK
	PLINE (70,84) = TOTCST,DP4MSK
	CALL PRINT
	PLINE (18,36) = 'AVERAGE UNIT COST: '
	IF (TOTQTY) PLINE (62,70) = (TOTCST/TOTQTY),DP4MSK
	CALL PRINT

	RETURN
;-------------------------------------------------
debug,
	option = 4
	return

NEWCAT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (SAVCAT .EQ. '-1') GOTO OUTCAT

	PLINE (1,2) = SAVCAT
	PLINE (4,10) = 'TOTALS'
	PLINE (42,51) = CATQTY, MASK
	PLINE (70,84) = TOTCAT, DP4MSK
	CALL PRINT
	CALL PRINT

OUTCAT,
	SAVCAT = PH_CAT
	TOTCAT = 0
	CATQTY = 0
	RETURN
;--------------------------------------------------

;;;	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
;;;	GOTO SELECT

ENDOFF,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	CALL CLOSES
ABORT,
	XCALL PGCHN ('CP:PHYMNU',1)
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR3',
&		LEG,LEG,'NO LEGEND',0,132,PRTCTL,1,LPSW,RPTNUM,PRTTYP)
	RETURN
DSP3DP,
	OPTION = 4
	GO TO CALDSP
DSPNUM,
	OPTION = 1
CALDSP,
	XCALL DSPLY (MAX,ROW,COL,DECMAL,OPTION,1)
	RETURN
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	RETURN
END
;--------- TAG ----------------    UNIT         QTY        UNIT        DOLLARS       DATE
;NUMBER    DESCRIPTION             MEAS      ON HND        COST        ON HAND     RECEIVED    NOTES
;XXXXXX-   XXXXXXXXXXXXXXXXXXXX    XXXX      XXXXXX-   XXXX.XXXX    XX,XXX.XXXX    XX/XX/XX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;XXXXXX-   XXXXXXXXXXXXXXXXXXXX    XXXX      XXXXXX-   XXXX.XXXX    XX,XXX.XXXX    XX/XX/XX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
