;SETTAG.IM
;
RECORD	INVHDR
	.INCLUDE 'DEF:RD131B.DEF'
;
RECORD	VARS
	OPNOK	,D1
	CHN131	,D2
	XTAG	,D6
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	LOKCTL	,D1
	WHATNO	,D2
	READ	,D1,0
	WRITE	,D1,1
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)

	XCALL OUTPT (1,1,2,'SET NEXT INVENTORY TAG NUMBER',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	XTAG = 0
DISPLA,
	CLEAR CNGCTL
	XCALL ISIO (CHN131, INVHDR, XTAG, READ, LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('BAD RINTRX HEADER RECORD!',1)
		GOTO ENDOFF
		END

	XCALL OUTPT (1,1,2,'SET NEXT INVENTORY TAG NUMBER',1)
	XCALL OUTPT (4,4,1,'CURRENT TAG NUMBER:',1)
	XCALL OUTPT (6,4,1,'ENTER NEXT TAG NUMBER:',1)

	ENTRY(1,6) = RMNXT, 'ZZZZZX' [LEFT]
	XCALL OUTPT (4,23,1,ENTRY(1,6),1)
RMNXT,
	XCALL INPUT (6,26,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL

	RMNXT = ENTRY(1,6)

	CNGCTL = 2
	XCALL ANYCN (CNGCTL, WHATNO)
	GOTO (RMNXT),CNGCTL

	XCALL ISIO (CHN131, INVHDR, XTAG, WRITE, LOKCTL)

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('IM:IMSFMN',1)

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',131,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN131 = 1

	OPNOK = 1
	RETURN
;-------------------------------------------------


CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN131) CLOSE CHN131

	RETURN
;-------------------------------------------------

