;  SRTABC / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		SORT INDEX FILE FOR ABC ANALYSIS REPORT BY VALUE ON HAND IN
;			DESCENDING ORDER
;
INPUT:ABCIDX
OUTPUT:ABCIDX
RECORD:			; ::CRD131C.DEF::
		; ABC ANALYSIS INDEX FILE - (WORK FILE) "RD131C.DEF"
		;  (TOTAL INVENTORY VALUE RECORD; RECORD 1)
		;
		;	FILE SIZE	= 020
		;	DEVICE NUMBER	= 131
		;	FILE NAME	= "ABCIDX"
		;
	TOTVAL	,A15		; TOTAL VALUE OF INVENTORY
		,A5		; (FILLER)
;:
KEYS:TOTVAL-
SYSTEM:
PAD:]
END:
