;  SRTCYC / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		SORT CYCLE COUNT INDEX BY BIN NUMBER
;
INPUT:CYCIDX
OUTPUT:CYCIDX
RECORD:			; ::CRD130A.DEF::
		; CYCLE COUNTING INDEX   "RD130A.DEF"
		; (WORK FILE; INDEX TO ITEM MASTER)
		;
		;	RECORD SIZE	= 008
		;	DEVICE #	= 130
		;	FILE NAME	= "CYCIDX"
		;
		; NOTE: THE FIRST RECORD IS TREATED AS A
		;       BLANK CONTROL RECORD.
		;
	BINNUM	,A3	; PARTS BIN NUMBER.
	CYC041	,D5	; ITEM MASTER RECORD NUMBER.
;:
KEYS:BINNUM
PAD:]
SYSTEM:
END:
