;  SRTPHS / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
INPUT:PURCHS
WORK:3
OUTPUT:PURCHS
RECORD:			; ::CRD053E.DEF::
				;IM PURCHASING FILE RECORD "RD053E.DEF"
				;
				; ***  SPECIAL SORT DEFINITION  ***
				;
				;	RECORD LENGTH = 089
				;	DEVICE FILE# = 053
	PVEND	,A4		;VENDOR NUMBER
	PLOC	,A2		;LOCATION
	PPONUM	,A8		;PURCHASE ORDER NUMBER
	PITEM	,A15		;ITEM #
	PDESCR	,A30		;ITEM DESCRIPTION
	PPRDCT	,A2		;PRODUCT CODE
	PLDTM	,D3		;LEAD TIME XX.X MONTHS
	PRCTD1	,A4		;EXPECTED RECEIPT DATE MMDD
	PRCTD2	,A2		;EXPECTED RECEIPT DATE YY
	PLSTCT	,D7		;LAST COST	XX,XXX.XX
	PWGT	,D6		;ITEM WEIGHT X,XXX.XX
	PORDED	,D6		;QUANTITY ORDERED
;:
KEYS:PITEM,PRCTD2,PRCTD1,PVEND
PAD:]
SYSTEM:
END:
