; STKST1 / IM
;
;	BUILD INDEX FOR STOCK STATUS REPORT
;
RECORD INVMAS
		.INCLUDE 'DEF:RD131A.DEF'

;;;RECORD INVCTL
;;;		.INCLUDE 'DEF:RD132B.DEF'

RECORD INVTAG
		.INCLUDE 'DEF:RD040A.DEF'
RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14

;;;RECORD SRTMSG
;;;		,A9,'IM:STKSTS'
;;;	RCNT	,D5
;;;	OCNT	,D5

RECORD	VARS
		.INCLUDE 'DEF:RD040S.DEF'
	V	,D1
	SWITCH	,D1
	WRCNT	,D5
	RECNO	,D5
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	MSGCTL	,D1
	BLOCKS	,D4
	ENTRY	,A5
	INXCTL	,D1
PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'INVENTORY STOCK STATUS REPORT',1)
	XCALL OUTPT (2,1,0,'BUILD INDEX',1)
	XCALL OUTPT (12,20,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM <N> ?',1)
	XCALL INPUT (12,70,01,00,'YN',ENTRY,INXCTL,1)
	IF (INXCTL.NE.1) XCALL PGCHN ('IM:IMMENU',1)
	XCALL WATE (4,2)
OPEN1,
	SWITCH = 1
	XCALL FILES (2,'SI',132,SWITCH)		;FILE 132 - INVMAS
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	SWITCH = 3
	XCALL FILES (1,'I',040,SWITCH)		;FILE 040 - INVTAG
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE1
	GOTO ABORT
CLOSES,
	XCALL FILES (1,'I',040,4)
CLOSE1,
	XCALL FILES (2,'SI',132,4)
	RETURN
RDHDR,
;-------------------------------------------------------------
	filnum = 40				;invtag
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	open (1,o,redfil)

;;;	LOKCTL = 1
;;;	XCALL IO (2,INVCTL,1,READ,LOKCTL)
;;;	BLOCKS = ( ( ( SIZ040 + 2 ) * ( REC132 + 1 ) ) / 512 ) + 1
;;;	XCALL OFILE (1,040,BLOCKS,SIZ040,SWITCH)
;-------------------------------------------------------------

	INVTAG =
	LOKCTL = 1
	XCALL IOS (1,INVTAG,WRITE,LOKCTL)
	RECNO = 1
	WRCNT = 1
	LOKCTL = 1
	find (2, INVMAS, ^FIRST) [ERR=RDLOOP]
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	XCALL IOS (2,INVMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF

;;;	IF (INVMAS.EQ.']]]]]]]]]]') GOTO EOF
	IF (RMNOTE.EQ.']]]DEL') GOTO RDLOOP
	TDESCR(1,3) = RMMAT
	TDESCR(4,6) = ' - '
	TDESCR(7,9) = RMGA
	TDESCR(10,12) = ' x '
	TDESCR(13,19) = RMWID,'ZZZ.XXX'
	TTYPE = 'I'
	TTAGNO = RMTAG
;;;	TRECNO = RECNO
	LOKCTL = 1
	XCALL IOS (1,INVTAG,WRITE,LOKCTL)
	INCR WRCNT
	GOTO RDLOOP
EOF,
	XCALL FILL (']', INVTAG)
;;;	INVTAG = INVMAS

	LOKCTL = 1
	XCALL IOS (1,INVTAG,WRITE,LOKCTL)
	CLOSE 1
	XCALL FILES (1,'U',040,5)
	LOKCTL = 1
	XCALL IO (1,INVTAG,1,READ,LOKCTL)
	TRECNO = WRCNT
	LOKCTL = 1
	XCALL IO (1,INVTAG,1,WRITE,LOKCTL)
	CLOSE 1
	CALL CLOSE1


	SORT (IN=REDFIL,
&		RECORD=INVTAG,
&		KEY = (TDESCR,TTYPE,TTAGNO)
&		)

	XCALL PGCHN ('IM:STKSTS',1)

;;;	RCNT = TRECNO
;;;	OCNT = 1
;;;	MSGCTL = 5
;;;	XCALL SNMSG (SRTMSG,MSGCTL)
;;;	XCALL PGCHN ('IM:SRTTID',1)
ABORT,
	XCALL PGCHN ('IM:IMMENU',1)
END
