;  UNPRTG / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		PROGRAM TO UPDATE CONTROL RECORD AND REMOVE
;		FILE PROTECTION FOR THE INVTAG FILE
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD INVTAG		;
		.INCLUDE 'DEF:RD040A.DEF'
RECORD DUMTAG		;
		.INCLUDE 'DEF:RD040B.DEF'
RECORD RCVMSG
	CHAIN	,A9
RECORD
	V	,D1
	SWITCH	,D1
	BLANKS	,A6
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC (1)
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'UPDATE INVTAG CONTROL RECORD',1)
	SWITCH = 1
	XCALL SNMSG (RCVMSG,SWITCH)
	IF (SWITCH.EQ.9) CHAIN = 'IM:IMMENU'
MSG,
	SWITCH = 5				;OPEN WITHOUT CHANGING STATUS
	XCALL FILES (1,'U',40,SWITCH)		;FILE #40 - INVTAG
	LOKCTL = 1
	XCALL IO (1,DUMTAG,1,READ,LOKCTL)
	ORG040 = REC040
	LOKCTL = 1
	XCALL IO (1,DUMTAG,1,WRITE,LOKCTL)
	XCALL FILES (1,'U',40,4)		;FILE #40 - INVTAG
	SWITCH = 3
	XCALL SNMSG (BLANKS,SWITCH)		;PURGE MESSAGE STACK
	XCALL PGCHN (CHAIN,1)
END
