;  USGCNT / IM 
;

RECORD USGCTL		;
		.INCLUDE 'DEF:RD043B.DEF'
RECORD
	PROGNM	,A9
	BLANKS	,A9
	SWITCH	,D1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1

PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,01,1,'UPDATE RECORD COUNTS',1)
	XCALL WATE (4,V)
	SWITCH = 5
	XCALL FILES (1,'U',043,SWITCH)
	IF (SWITCH.EQ.9) GOTO MENU
	LOKCTL = 1
	XCALL IO (1,USGCTL,1,READ,LOKCTL)
	ORG043 = REC043
	LOKCTL = 1
	XCALL IO (1,USGCTL,1,WRITE,LOKCTL)
	SWITCH = 1
	XCALL SNMSG (PROGNM,SWITCH)

	XCALL FILES (1,'U',043,4)

	IF (SWITCH.EQ.9) GO TO MENU

	SWITCH = 3
	XCALL SNMSG(BLANKS,SWITCH)
	XCALL PGCHN (PROGNM,1)
MENU,
	XCALL PGCHN ('IM:IMMENU',1)
END
