; USGCLR / IM
;
;	CLEARS USGTRX AND UPDATES SORTED RECORD COUNTS FOR USGHST
;
RECORD USGTRX
		.INCLUDE 'DEF:RD043A.DEF'
RECORD USGCTL
		.INCLUDE 'DEF:RD043B.DEF'
RECORD BRACKS
		.INCLUDE 'DEF:RD043C.DEF'
RECORD UHSCTL
		.INCLUDE 'DEF:RD134B.DEF'
RECORD
	V	,D1
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	SWITCH	,D1
	RECNO	,D5
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'CLEAR USGTRX FILE AND UPDATE SORTED COUNT',1)
OPEN1,
	SWITCH = 5
	XCALL FILES (1,'U',043,SWITCH)	;FILE 043 - USGTRX
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	XCALL FILES (4,'U',134,SWITCH)	;FILE 134 - USGHST
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE1
	GOTO ABORT
CLOSES,
	XCALL FILES (3,'I',133,4)
	XCALL FILES (2,'I',132,4)
CLOSE2,
	XCALL FILES (4,'I',134,4)
CLOSE1,
	XCALL FILES (1,'U',043,4)
	RETURN
RDHDR,
	XCALL WATE (4,2)
	LOKCTL = 1
	XCALL IO (4,UHSCTL,1,READ,LOKCTL)
	ORG134 = REC134
	LOKCTL = 1
	XCALL IO (4,UHSCTL,1,WRITE,LOKCTL)
	RECNO = 1
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (1,USGTRX,RECNO,READ,LOKCTL)
	IF (USGTRX.EQ.']]]]]]]]]]') GOTO EOF
	USGTRX = BRACKS
	LOKCTL = 1
	XCALL IO (1,USGTRX,RECNO,WRITE,LOKCTL)
	GOTO RDLOOP
EOF,
	LOKCTL = 1
	XCALL IO (1,USGCTL,1,READ,LOKCTL)
	REC043 = 1
	ORG043 = 1
	DEL043 = 0
	LOKCTL = 1
	XCALL IO (1,USGCTL,1,WRITE,LOKCTL)

	CALL CLOSES

	XCALL MESAG ('USAGE TRANSACTIONS SUCCESSFULLY POSTED',1)

	XCALL PGCHN ('IM:IMMENU',1)
;
ABORT,
	XCALL MESAG ('NECESSARY FILES IN USE - RESTART WITH "IM:USGCLR"',2)
	STOP
END
