; USGHS1 / IM
;
;	BUILD INDEX FOR USAGE HISTORY REPORT
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



RECORD INVMAS
		.INCLUDE 'DEF:RD131A.DEF'
;;;RECORD INVCTL
;;;		.INCLUDE 'DEF:RD132B.DEF'
RECORD USGHST
		.INCLUDE 'DEF:RD134A.DEF'
RECORD USHCTL
		.INCLUDE 'DEF:RD134B.DEF'
RECORD INVTAG
		.INCLUDE 'DEF:RD040A.DEF'
;:
RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14

RECORD SRTMSG
		,A9,'IM:USGHS2'
	RCNT	,D5
	OCNT	,D5
RECORD
		.INCLUDE 'DEF:RD040S.DEF'
	V	,D1
	SWITCH	,D1
	WRCNT	,D5
	RECNO	,D5
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	MSGCTL	,D1
	BLOCKS	,D4
	ENTRY	,A8
	INXCTL	,D1
	TODAA	,D6
	TODAY	,D8
	TMPDAT	,D8
	WKEND	,D8
PROC
	XCALL TERID(V)
	XCALL RDATE (TODAA)
	XCALL DATE8(TODAA, D_OUT, TODAY, D_FMT, D_SW)

	XCALL OUTPT (1,1,2,'USAGE HISTORY REPORT',1)
	XCALL OUTPT (2,1,0,'BUILD INDEX',1)
	XCALL OUTPT (12,20,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM <N> ?',1)
	XCALL INPUT (12,70,01,00,'YN',ENTRY,INXCTL,1)
	IF (INXCTL.NE.1) XCALL PGCHN ('IM:IMMENU',1)
	XCALL OUTPT (14,20,0,'PLEASE ENTER INVENTORY WEEK ENDING DATE',1)
	XCALL INPUT (14,60,08,00,'D ',ENTRY,INXCTL,1)
	TMPDAT = ENTRY
	IF (TMPDAT.EQ.0) TMPDAT = TODAY 
	XCALL DATE8(TMPDAT, D_OUT, D_OUTR, D_FMT, D_SW)
;;;	ENTRY(1,8) = TMPDAT,'XX/XX/XX'
	XCALL OUTPT (14,60,0,D_FMT,1)

	WKEND = TMPDAT
;;;	WKEND(1,2) = TMPDAT(5,6)
;;;	WKEND(3,6) = TMPDAT(1,4)
	XCALL WATE (4,2)
OPEN1,
	SWITCH = 1
	XCALL FILES (2,'SI',132,SWITCH)		;FILE 132 - INVMAS
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	XCALL FILES (4,'I',134,SWITCH)		;FILE 134 - USGHST
	IF (SWITCH.NE.9) GOTO OPEN3
	CALL CLOSE1
	GOTO ABORT
OPEN3,
	SWITCH = 3
	XCALL FILES (1,'I',040,SWITCH)		;FILE 040 - INVTAG
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE2
	GOTO ABORT
CLOSES,
	XCALL FILES (1,'I',040,4)
CLOSE2,
	XCALL FILES (4,'I',134,4)
CLOSE1,
	XCALL FILES (2,'I',132,4)
	RETURN
RDHDR,
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVCTL,1,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (4,USHCTL,1,READ,LOKCTL)
;;;	BLOCKS = ( ( ( SIZ040 + 2 ) * ( REC132 + REC134 + 1 ) ) / 512 ) + 1
;;;	XCALL OFILE (1,040,BLOCKS,SIZ040,SWITCH)

	filnum = 40				;invtag
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	open (1,o,redfil)

	
	INVTAG =
	TDATE = TMPDAT		;WEEK ENDING DATE
	LOKCTL = 1
	XCALL IOS (1,INVTAG,WRITE,LOKCTL)
	RECNO = 1
	WRCNT = 1
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	XCALL IOS (2,INVMAS,READ,LOKCTL)
	if (lokctl .ne. 0) goto eof1

;;;	IF (INVMAS.EQ.']]]]]]]]]]') GOTO EOF1
	IF (RMNOTE.EQ.']]]DEL') GOTO RDLOOP
	TDESCR(1,3) = RMMAT
	TDESCR(4,6) = ' - '
	TDESCR(7,9) = RMGA
	TDESCR(10,12) = ' x '
	TDESCR(13,19) = RMWID,'ZZZ.XXX'
	TTYPE = 'I'
	TDATE = TODAY
	TTAGNO = RMTAG
	TRECNO = RECNO
	LOKCTL = 1
	XCALL IOS (1,INVTAG,WRITE,LOKCTL)
	INCR WRCNT
	GOTO RDLOOP
EOF1,
	RECNO = 1
RDLP2,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (4,USGHST,RECNO,READ,LOKCTL)
	IF (USGHST.EQ.']]]]]]]]]]') GOTO EOF2

	TMPDAT = HDTUSE
;;;	TMPDAT(1,2) = HDTUSE(5,6)
;;;	TMPDAT(3,6) = HDTUSE(1,4)
;;;	IF (TMPDAT(1,2).LT.WKEND(1,2)-1) GOTO RDLP2
	IF (TMPDAT(1,4).LT.WKEND(1,4)-1) GOTO RDLP2
	IF (TMPDAT.GT.WKEND) GOTO RDLP2
	TDESCR(1,3) = HMATTY
	TDESCR(4,6) = ' - '
	TDESCR(7,9) = HGAGE
	TDESCR(10,12) = ' x '
	TDESCR(13,19) = HWIDTH,'ZZZ.XXX'
	TTYPE = 'H'
	TDATE = HDTUSE
	TTAGNO = HTAGNO
	TRECNO = RECNO
	LOKCTL = 1
	XCALL IOS (1,INVTAG,WRITE,LOKCTL)
	INCR WRCNT
	GOTO RDLP2
EOF2,
;;;;	INVTAG = INVMAS
	XCALL FILL (']', INVTAG)
	LOKCTL = 1
	XCALL IOS (1,INVTAG,WRITE,LOKCTL)
	CLOSE 1
	XCALL FILES (1,'U',040,5)
	LOKCTL = 1
	XCALL IO (1,INVTAG,1,READ,LOKCTL)
	TRECNO = WRCNT
	LOKCTL = 1
	XCALL IO (1,INVTAG,1,WRITE,LOKCTL)
	CLOSE 1
	CALL CLOSE2

;;;	FILNUM = 40
;;;	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC

	SORT (IN=REDFIL,
&		RECORD=INVTAG,
&		KEY = (TDESCR,TTYPE,TTAGNO)
&		)

	XCALL PGCHN ('IM:USGHS2',1)

;;;	RCNT = TRECNO
;;;	OCNT = 1
;;;	MSGCTL = 5
;;;	XCALL SNMSG (SRTMSG,MSGCTL)
;;;	XCALL PGCHN ('IM:SRTTID',1)
ABORT,
	XCALL PGCHN ('IM:IMMENU',1)
END
