; USGPRP /IM
;
;	USAGE TRANSACTION POSTING PREPARATION
;
RECORD USGTRX
		.INCLUDE 'DEF:RD043A.DEF'
RECORD USGCTL
		.INCLUDE 'DEF:RD043B.DEF'
RECORD USGHST
		.INCLUDE 'DEF:RD134A.DEF'
RECORD UHSCTL
		.INCLUDE 'DEF:RD134B.DEF'

RECORD
	V	,D1
	SWITCH	,D1
	ALPHA	,A5
	MSGCTL	,D1
	PSTMSG	,A9
	LOKCTL	,D1
	READ	,D1,0
	NEW134	,D5
	XPND	,D1,0

PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'POSTING PREPARATION',1)
OPEN1,
	SWITCH = 2
	XCALL FILES (1,'I',43,SWITCH)		;FILE 43 - INVTRX
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	XCALL FILES (4,'I',134,SWITCH)		;FILE 134 - USGHST
	IF (SWITCH.NE.9) GOTO OPEN3
	CALL CLOSE1
	GOTO ABORT
OPEN3,
	SWITCH = 3
	XCALL FILES (3,'I',133,SWITCH)		;FILE 133 - RINVIX
	IF (SWITCH.NE.9) GOTO OPEN4
	CALL CLOSE2
	GOTO ABORT
OPEN4,
	XCALL FILES (2,'I',132,SWITCH)		;FILE 132 - RINVMS
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE3
	GOTO ABORT
CLOSES,
	XCALL FILES (2,'I',132,4)
CLOSE3,
	XCALL FILES (3,'I',133,4)
CLOSE2,
	XCALL FILES (4,'I',134,4)
CLOSE1,
	XCALL FILES (1,'I',43,4)
	RETURN
RDHDR,
	LOKCTL = 1
	XCALL IO (1,USGCTL,1,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (4,UHSCTL,1,READ,LOKCTL)
	NEW134 = REC043 + REC134

FULL,
	XCALL OUTPT (12,10,0,'The following files need to be expanded:',1)
	XCALL OUTPT (14,10,0,'FILE      EXPAND TO',1)
	XCALL OUTPT (15,10,0,'------    ---------',1)
	XCALL OUTPT (17,10,0,'USGHST',1)
	IF (NEW134.GE.MAX134) THEN
	BEGIN
	  ALPHA = NEW134+1,'ZZZZX'
	  XCALL OUTPT (17,20,0,ALPHA,1)
	  XPND = 1
	END
	ELSE 
	BEGIN
	  XCALL OUTPT (17,20,0,'Okay',1)
	  SLEEP 2
	END

	IF (XPND.NE.0) 
	BEGIN
	  XCALL OUTPT (21,10,0,'Please expand the indicated files and then',1)
	  XCALL OUTPT (0,0,0,' restart the usage',1)
	  XCALL OUTPT (22,10,0,'transactions posting from the beginning.',1)
	  CALL CLOSES
	  XCALL MESAG (' ',2)
	  XCALL PGCHN ('UT:XPAND',2)
	END

;
NOEXP,
	CLOSE 1
	CLOSE 2
	CLOSE 3
	CLOSE 4
	PSTMSG = 'IM:USGPST'
	MSGCTL = 5
	XCALL SNMSG (PSTMSG,MSGCTL)
	XCALL PGCHN ('IM:USGEDT',1)
;
ABORT,
	XCALL MESAG ('SOME NECESSARY FILES ARE IN USE AT THIS TIME - TRY AGAIN LATER',2)
	XCALL PGCHN ('IM:IMMENU',1)
END
