; USGPST /IM
;
;	USAGE TRANSACTION POSTING 
;
RECORD USGTRX
		.INCLUDE 'DEF:RD043A.DEF'
RECORD USGHST
		.INCLUDE 'DEF:RD134A.DEF'
RECORD UHSCTL
		.INCLUDE 'DEF:RD134B.DEF'
RECORD INVMAS
		.INCLUDE 'DEF:RD131A.DEF'
;;;RECORD INVCTL
;;;		.INCLUDE 'DEF:RD132B.DEF'
;;;RECORD INVIDX
;;;		.INCLUDE 'DEF:RD133A.DEF'

RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14

RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14

;;;RECORD SRTMSG
;;;	NXTPRG	,A9
;;;	RCNT	,D5
;;;	OCNT	,D5

RECORD
	V	,D1
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	BSMID	,D5
	SRCCTL	,D1
	KEY	,A6
	SWITCH	,D1
	RECNO	,D5
	MSGCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'POST TO USAGE HISTORY AND INVENTORY FILES',1)
OPEN1,
	SWITCH = 5
	XCALL FILES (1,'U',43,SWITCH)		;FILE 43 - INVTRX
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO ABORT
OPEN2,
	XCALL FILES (4,'U',134,SWITCH)		;FILE 134 - USGHST
	IF (SWITCH.NE.9) GOTO OPEN3
	CALL CLOSE1
	GOTO ABORT
OPEN3,
;;;	XCALL FILES (3,'U',133,SWITCH)		;FILE 133 - RINVIX
;;;	IF (SWITCH.NE.9) GOTO OPEN4
;;;	CALL CLOSE2
;;;	GOTO ABORT
OPEN4,
	XCALL FILES (2,'SU',132,SWITCH)		;FILE 132 - RINVMS
	IF (SWITCH.NE.9) GOTO RDHDR
	CALL CLOSE3
	GOTO ABORT
CLOSES,
	CLOSE 2
CLOSE3,
	CLOSE 3
CLOSE2,
	CLOSE 4
CLOSE1,
	CLOSE 1
	RETURN
RDHDR,
	XCALL WATE (4,2)
	LOKCTL = 1
	XCALL IO (4,UHSCTL,1,READ,LOKCTL)

;;;	LOKCTL = 1
;;;	XCALL IO (2,INVCTL,1,READ,LOKCTL)

	RECNO = 1
RDLOOP,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (1,USGTRX,RECNO,READ,LOKCTL)
	IF (USGTRX.EQ.']]]]]]]]]]') GOTO EOF
	IF (TUSGDT.EQ.0) GOTO RDLOOP
	IF (PST043) GOTO RDLOOP
;
; UPDATE INVMAS FILE
;
	CALL GETINV
	IF (SRCCTL) GOTO UP2
	RMWGT = RMWGT - TQTY

	LOKCTL = 1
	IF (RMWGT.EQ.0)
	THEN	XCALL ISIO (2, INVMAS, RMTAG, DELETE, LOKCTL)	; RMNOTE = ']]]DEL'
	ELSE	XCALL ISIO (2,INVMAS,RMTAG,WRITE,LOKCTL)
	IF (RMWGT.NE.0) GOTO UP2

;;;	IRC132 =
;;;	LOKCTL = 1
;;;	XCALL IO (3,INVIDX,BSMID,WRITE,LOKCTL)
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVCTL,1,READ,LOKCTL)
;;;	INCR DEL132
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVCTL,1,WRITE,LOKCTL)

;
; UPDATE USGHST FILE
;
UP2,
	USGHST =
	HTAGNO = TTAGNO		; TAG NUMBER	 1. 6
	HMATTY = TMATTY		; MATERIAL TYPE	 7. 3
	HGAGE = TGAGE		; GAGE		10. 4
	HWIDTH = TWIDTH		; WIDTH 	14. 6	XXX.XXX
	HQTY = TQTY		; QTY USED 	20. 6	XXX,XXX
	HUOFM = 'LBS'		; UNIT OF MEAS	26. 4
	HCOST = TCOST		; UNIT COST	30. 8	XXXX.XXXX
	HDTRCV = RMDAT		; DATE RECEIVED	38. 6	XX/XX/XX
	HSOURC = RMVEN		; SOURCE	44. 5
	HDTUSE = TUSGDT		; DATE USED	49. 6
	LOKCTL = 1
	XCALL IO (4,UHSCTL,1,READ,LOKCTL)
	INCR REC134
	LOKCTL = 1
	XCALL IO (4,UHSCTL,1,WRITE,LOKCTL)
	LOKCTL = 1
	XCALL IO (4,USGHST,REC134,WRITE,LOKCTL)
	PST043 = 1
	LOKCTL = 1
	XCALL IO (1,USGTRX,RECNO,WRITE,LOKCTL)
	GOTO RDLOOP

EOF,
	CALL CLOSES

	FILNUM = 134			;HARD CODE IF NO MESSAGE
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	HFILE = REDFIL
 
	XCALL OUTPT (2,1,2,HEADER,1)
 
	SORT (IN=REDFIL,
&		RECORD=USGHST,
&		KEY = (HMATTY,HGAGE,HWIDTH,HTAGNO)
&		)
 

	XCALL PGCHN ('IM:USGCLR',1)
;;;	XCALL PGCHN ('IM:ORGINV',1)


;;;	NXTPRG = 'IM:ORGINV'
;;;	RCNT = REC134
;;;	OCNT = ORG134
;;;	MSGCTL = 5
;;;	XCALL SNMSG (SRTMSG,MSGCTL)
;;;	MSGCTL = 2
;;;	NXTPRG = 'IM:USGCLR'
;;;	XCALL SNMSG (NXTPRG,MSGCTL)
;;;	XCALL PGCHN ('IM:SRTUHS',1)

;
GETINV,
	LOKCTL = 1
	XCALL ISIO (2, INVMAS, TTAGNO, READ, LOKCTL)
	IF (LOKCTL .EQ. 0)
	THEN	SRCCTL = 0
	ELSE	SRCCTL = 1

;;;	KEY(1,6) = TTAGNO,'XXXXXX'
;;;	XCALL SERCH (3,INVIDX,KEY(1,6),1,6,ORG132,BSMID,SRCCTL,1,7,11,0,0,0,0)

	IF (SRCCTL)
	BEGIN
	  INVMAS = 
	  RETURN
	END

;;;	LOKCTL = 1
;;;	XCALL IO (2,INVMAS,IRC132,READ,LOKCTL)

	RETURN
;
ABORT,
	XCALL MESAG ('NECESSARY FILES IN USE - RESTART WITH "IM:USGPST"',2)
	STOP
END
