; 1099CL / AP 
RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD	,X	
		.INCLUDE 'DEF:RD011B.DEF'
RECORD
	ENTRY	,A2
	INXCTL	,D1
	RECCNT	,D5,00002
	SWITCH	,D1,3
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
PROC
	XCALL TERID (V)
	V = 1

;;;	XCALL FILES(2,'I',12,SWITCH)		;FILE # 12 -- VENIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO EXIT

	SWITCH = 5
	XCALL FILES(1,'SU',11,SWITCH)		;FILE # 11 -- VENMAS FILE
	IF (SWITCH.NE.9) GO TO OPENS
	CALL CLOSE1
	GO TO EXIT
OPENS,
	XCALL OUTPT(1,1,2,'PURGE 1099s',V)
	XCALL OUTPT(14,15,0,'DO YOU WANT TO PURGE 1099s AT THIS TIME ?',V)
	XCALL INPUT(14,58,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (END), INXCTL - 1
	XCALL WATE(4,V)
RDVEN,
	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO END
	PAYCAL =
	LOKCTL = 1
	XCALL ISIO (1,VENMAS,VENNO,WRITE,LOKCTL)
	INCR RECCNT
	GOTO RDVEN
END,
	CALL CLOSE1
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN('AP:APMENU',1)
CLOSE1,
	CLOSE 1
;;;	XCALL FILES(2,'I',12,4)
	RETURN
END
