SUBROUTINE ACCT
	ACCT	,D	;incoming account #
	A_DESC	,A	;returning description
	SRCCTL	,D	;serch flag

RECORD	GLAMAS
	.INCLUDE 'DEF:RD031A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD031B.DEF'

RECORD	GLAIDX
	.INCLUDE 'DEF:RD032A.DEF'
;
RECORD	VARS
	OPNOK	,D1
	STAT	,D1
	CHAN	,D2
	CHN031	,D2
	CHN032	,D2
	LOKCTL	,D1
	READ	,D1,0
	BSMID	,D5
	BSEND	,D5
;;;	SRCCTL	,D1
	SWITCH	,D1

PROC
	CLEAR A_DESC
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	XCALL SERCH (CHN032,GLAIDX,ACCT,1,7,BSEND,BSMID,SRCCTL,4,18,22,0,0,0,0)
	GOTO (ENDOFF),SRCCTL
	IF (IRC031 .LE. 0) GOTO ENDOFF
	IF (IFSTCD(6,6) .NE. "V") GOTO ENDOFF	; FIN STATEMENT CODE

	XCALL IO (CHN031,GLAMAS,IRC031,READ,LOKCTL)
	A_DESC = DESCR
ENDOFF,
	CALL CLOSE
	RETURN

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5

	CALL OPEN_CHAN
	IF (STAT .EQ. 9) RETURN
	XCALL FILES (CHAN,'I',031,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN031 = CHAN

	CALL OPEN_CHAN
	IF (STAT .EQ. 9) RETURN
	XCALL FILES (CHAN,'I',032,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN032 = CHAN

	XCALL IO (CHN031,GLAMAS,1,READ,LOKCTL)
	BSEND = ORG031

	OPNOK = 1
	RETURN
OPEN_CHAN,
	FOR CHAN FROM 16 THRU 200
		BEGIN
		STAT = %CHOPEN(CHAN)
		IF (STAT .EQ. 0) RETURN
		END
	STAT = 9
	RETURN
;----------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN031) CLOSE CHN031
	IF (CHN032) CLOSE CHN032
	RETURN
;----------------------------------
