AINVNO.GRP
File AGEDAP.AP:
        IF (AINVNO.EQ.']]]]]]') GO TO LSTREC
        IF (AINVNO.EQ.']]]DEL') GO TO NXTREC
        PLINE(42,49) = AINVNO
File APGLXV.AP:
        PLINE (117,124) = AINVNO
File APOCTL.AP:
        IF (AINVNO.EQ.']]]DEL') GO TO READ
File APXREF.AP:
        PLINE (113,120) = AINVNO
File APXRP2.AP:
        PLINE (113,120) = AINVNO
File CHECKS.AP:
        IF (AINVNO.EQ.']]]]]]') GOTO PRTCHK
        IF (AINVNO.EQ.']]]DEL') GOTO READ1
        IF (AINVNO.EQ.']]]]]]') GOTO EOFAP1
        IF (AINVNO.EQ.']]]DEL') GOTO NXTREC
        PLINE(6,13) = AINVNO
File CHKPRP.AP:
        IF (AINVNO.EQ.']]]]]]') GOTO NEXT
        IF (AINVNO.EQ.']]]DEL') GOTO READ
        IF (AINVNO.EQ.']]]DEL') GOTO NEXT2
        IF (AINVNO.EQ.']]]DEL') GOTO READ2
        CINVNO = AINVNO
File CLRMAP.AP:
        IF (AINVNO.EQ.']]]DEL') GO TO FORWRD
File CLRPDS.AP:
        IF (AINVNO.EQ.']]]]]]') GOTO EOF
        IF (AINVNO.EQ.']]]DEL') GOTO READ
File CSHREQ.AP:
        IF (AINVNO.EQ.']]]]]]') GOTO EOFAP
        IF (AINVNO.EQ.']]]DEL') GOTO READ
        PLINE(42,49) = AINVNO
File DEFSEL.AP:
        IF (AINVNO.EQ.']]]DEL') GO TO READ2D
        IF (AINVNO.EQ.']]]DEL') GO TO READ3
        IF (AINVNO.EQ.']]]DEL') GOTO BYPASS
File DELPTL.AP:
        IF (AINVNO.EQ.']]]DEL') GOTO NXTREC
        XCALL OUTPT(10,47,0,AINVNO,V)
        AINVNO = ']]]DEL'
File DUEDIS.AP:
        IF (AINVNO.EQ.']]]DEL') GO TO NXTREC
        XCALL OUTPT(10,47,0,AINVNO,V)
        NEWINV = AINVNO
        IF (NEWINV.EQ.BLANKS) NEWINV = AINVNO
        AINVNO = NEWINV
File FLGPDS.AP:
        IF (AINVNO.EQ.']]]]]]') GOTO EOFAP1
        IF (AINVNO.EQ.']]]DEL') GOTO READ
        IF (AINVNO.EQ.']]]]]]') GO TO EOFAP2
        IF (AINVNO.EQ.']]]DEL') GO TO READ2
        IF (AINVNO.EQ.']]]DEL') GO TO PROCD2
        IF (AINVNO.EQ.']]]]]]') GO TO EOFAP3
        IF (AINVNO.EQ.']]]DEL') GO TO READ3
        IF (AINVNO.EQ.']]]DEL') GO TO CHKLP
File PRECHK.AP:
        IF (AINVNO.EQ.']]]]]]') GOTO EOF
        IF (AINVNO.EQ.']]]DEL') GOTO READ
        PLINE(45,52) = AINVNO
File PRGAPO.AP:
        IF (AINVNO.EQ.']]]DEL') GOTO NXTREC
        XCALL OUTPT(10,26,0,AINVNO,V)
        IF (AINVNO.EQ.']]]DEL') GO TO CLCLP
        PINVNO = AINVNO
File PRTIAL.AP:
        IF (AINVNO.EQ.']]]DEL') GOTO CONTIN
        XCALL OUTPT(10,47,0,AINVNO,V)
        IF (AINVNO.EQ.']]]DEL') GO TO ADDPRT
        PINVNO = AINVNO
File PSTAP2.AP:
        AINVNO = WINVNO
        IF (AINVNO.NE.WINVNO) GO TO FIND
File PSTAPO.AP:
        AINVNO = WINVNO
        IF (AINVNO.NE.WINVNO) GO TO FIND
File PSTPTL.AP:
        AINVNO = PINVNO
File VCH11.AP:
        IF (AINVNO.NE.WINVNO) GO TO CHKINV
File VCHE1.AP:
        IF (AINVNO .NE. WINVNO)  GOTO CHKINV
File VCHEN0.AP:
        WINVNO = AINVNO
File VCHEN1.AP:
        WINVNO = AINVNO
File VENINQ.AP:
        IF (AINVNO.EQ.']]]]]]') GOTO LSTREC
        IF (AINVNO.EQ.']]]DEL') GOTO NXTREC
;;;     IF (AINVNO.EQ.']]]DEL') GOTO NXTREC
        IF (STINV.GT.BLANKS .AND. (AINVNO.LT.STINV.OR.AINVNO.GT.ENINV))GOTO NXTREC
        PLINE(47,54) = AINVNO
