; AL1099 / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		FORM 1099 ALIGNMENT PROGRAM
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'
RECORD
	ENTRY	,A2
	INXCTL	,D1
	LNFEED	,D2
	LPSW	,D1
	PLINE	,A80
	RETCOD	,D1
	SPLFIL	,A14
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1
	X	,A28	,'XXXXXXXXXXXXXXXXXXXXXXXXXXXX'
	RPTNUM	,D3
	PRTTYP	,A1
	PGCNT	,D3
	LINCNT	,D3
	FORM	,D1
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT(1,1,2,'PRINT FEDERAL 1099 FORMS',V)
	XCALL MOUNT ('1099 FORMS','PRINTER')
	GO TO FIRST				;AP21
BEGIN,
	LPSW = 5
	XCALL LPON (LPSW,SPLFIL)
	GO TO (ENDOFF), LPSW + 1
;	XCALL WATE(3,V)				;AP21
	XCALL WATE(2,V)				;AP21
;	GOTO FIRST				;AP29
FORM,
	INCR FORM
;	LNFEED = 3				;AP21
	PLINE =					;AP21
	CALL PRINT				;AP21
	LNFEED = 2				;AP21
	CALL LINFD
	PLINE(1,28) = X
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	PLINE(1,28) = X
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	PLINE(1,28) = X
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	PLINE(1,10) = 'XX-XXXXXXX'
	PLINE (18,28) = 'XXX-XX-XXXX'		;AP29
	CALL PRINT
;	LNFEED = 2				;AP29
	LNFEED = 1				;AP29
	CALL LINFD
	PLINE(1,28) = X
;	PLINE(30,40) = 'XXX-XX-XXXX'		;AP29
;	PLINE (46,57) = 'X,XXX,XXX.XX'		;AP29
	CALL PRINT
;	LNFEED = 1				;AP29
	LNFEED = 2				;AP29
	CALL LINFD
	PLINE(1,28) = X
	PLINE (35,46) = 'X,XXX,XXX.XX'		;AP29
	CALL PRINT
	LNFEED = 1
	CALL LINFD
;	PLINE(1,28) = X
	PLINE (1,29) = 'XXXXXXXXXXXXXXX,XX XXXXX-XXXX'		;AP29
	CALL PRINT
	LNFEED = 5
	CALL LINFD
	IF (FORM.LT.02) GO TO FORM
;	IF (LPSW.EQ.01) LPSW = 6			;AP21
;	IF (LPSW.EQ.-3) LPSW = 7			;AP21
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)			;AP21
	FORM =
FIRST,
	XCALL OUTPT(12,20,2,'PRINT AN ALIGNMENT FORM ?',1)
	XCALL INPUT(12,47,01,00,'YN',ENTRY,INXCTL,V)
;	GO TO (FORM), INXCTL				;AP21
	GO TO (BEGIN), INXCTL				;AP21
	XCALL WATE(3,V)
	XCALL PGCHN('AP:PR1099',1)
ENDOFF,
	XCALL MOUNT ('REGULAR PAPER','PRINTER')
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	XCALL PGCHN('AP:APMENU',1)
PRINT,
	LINCNT =
	XCALL LPOUT (LINCNT,PGCNT,PLINE,'NO TITLE','NO HDR',' ',' ',
&		     'NO LEGEND',' ',' ',0,80,80,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LINFD,
	XCALL LINFD (LNFEED)
	RETURN
END
