; ALAPCK / AP 
;
;
;
;		PGM TO PRINT X'S FOR CHECK PRINT ALIGNMENT
;
; 2-mar-16 ssq: don't need alignment, send barcode to local printer.
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD		,X
		.INCLUDE 'DEF:RD011B.DEF'
RECORD DUMAPO		;;;>,X
		.INCLUDE 'DEF:RD017E.DEF'	;1-27-99 TO REPLACE BELOW...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;		,A10	; THESE FIELDS PASS INFO TO CHECKS.AP
;;;	DAPACT	,D7
;;;	DCSACT	,D7
;;;	DDSACT	,D7
;;;		,A22
;;;	CHEKNO	,D6
;;;	STRVEN	,A4
;;;	ENDVEN	,A4
;;;	CUTDTE	,D6
;;;	CHKDTE	,D6
;;;		,A39
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RECORD		,X
		.INCLUDE 'DEF:RD017B.DEF'
RECORD EXPACT	
		.INCLUDE 'DEF:RD013A.DEF'
RECORD	,X	
		.INCLUDE 'DEF:RD013B.DEF'
RECORD DEFALT
		,A1
	DEFAP	,D7
		,A1
	DEFCSH	,D7
		,A1
	DEFDSC	,D7
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	VARS
	barfil	,a*,	'ap:c128s16.bar'
	TDATE	,D6
	TODAY	,D8
	ACTMSK	,A8,'XXXX-XXX'
	ALPHA	,A8
	ADATE	,A10
	BLANKS	,A4
	BSEND	,D5
	BSMID	,D5
	CNGCTL	,D1
	DEFACT	,D7
	ENTRY	,A8
	ERRRET	,D1
	INXCTL  ,D1
	KEY	,A7
	LINCNT	,D2,60
	LNFEED	,D2
	LPSW	,D1
	PGCNT	,D3
	PLINE	,A84
	PLINE2	,A84
	PRTCTL	,D3
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
	SRCCTL	,D1
	SWITCH	,D1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1
	WHATNO	,D1
	X	,A25,'XXXXXXXXXXXXXXXXXXXXXXXXX'
	XDATE	,A8,'XX/XX/XX'
	XAMT	,A13,'X,XXX,XXX.XX-'
	SETCHK	,A11,' [42t [0;0r'
PROC
	XCALL TERID (V)
	XCALL ASCII (27,SETCHK(1,1))
	XCALL ASCII (27,SETCHK(6,6))
	V = 1

	XCALL RDATE(TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, D_FMT, D_SW)

	XCALL OUTPT(1,1,2,'PRINT A/P CHECKS',V)
	XCALL MOUNT ('CHECK FORMS','PRINTER')

FIRST,

	SWITCH = 3
	XCALL FILES(7,'U',17,SWITCH)		;FILE # 17 -- APOPEN FILE
	IF (SWITCH.NE.9) GO TO OPEN3
	CALL CLOSE1
	GO TO EXIT
OPEN3,
	CLOSE 2
	SWITCH = 5
	XCALL FILES(1,'SU',11,SWITCH)			;FILE # 11 -- VENMAS FILE
	IF (SWITCH.NE.9) GO TO RDVMAS
	CALL CLOSE2
	GO TO EXIT
RDVMAS,
	LOKCTL = 1
	VENNo = '   #'	;HEADER
	XCALL ISIO (1,VENMAS,VENNO,READ,LOKCTL)
	DEFALT = VENDEF
	CLOSE 1
	SWITCH = 1
	XCALL FILES(3,'I',13,SWITCH)		;EXPACT FILE
	IF (SWITCH.NE.9) GO TO GOON
	CALL CLOSE2
	GO TO EXIT
GOON,
	XCALL FILES(7,'U',17,5)
	LOKCTL = 1
	XCALL IO (7,DUMAPO,1,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (3,EXPACT,1,READ,LOKCTL)
	BSEND = ORG013
DISPLA,
	CNGCTL =
	XCALL OUTPT (4,1,2,'\',V)
	XCALL OUTPT(8,15,2,'PLEASE ENTER:',V)
	XCALL OUTPT(10,20,0,'1. CHECK DATE',V)
	XCALL OUTPT(12,20,0,'2. STARTING CHECK #',V)
	XCALL OUTPT(14,20,0,'3. CASH ACCOUNT #',V)
	XCALL OUTPT(16,20,0,'4. DISC ACCOUNT #',V)
	XCALL OUTPT(18,20,0,'5. STARTING VENDOR #',V)
	XCALL OUTPT(20,20,0,'6. ENDING VENDOR #',V)
	XCALL OUTPT(22,20,0,'7. A/P ACCOUNT #',V)
CKDATE,
	CTL = '10,42,08,00,DE'
	CALL INPUT
	GO TO (DISPLA,ENDOFF), INXCTL
	CHKDTE = ENTRY(1,8)
	IF (CHKDTE.EQ.0) CHKDTE = TODAY
	IF (CHKDTE.EQ.0) GOTO CKDATE
	XCALL DATE8(CHKDTE, D_OUT, D_OUTR, ADATE, D_SW)
;;;	ADATE = CHKDTE, XDATE
	XCALL OUTPT(10,42,0,ADATE,V)
	GO TO (ANYCNG), CNGCTL
CKNUM,
	CTL = '12,42,06,01,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	CHEKNO = ENTRY(1,6)	;STARTING CHECK # FOR CHECKS.AP
	GO TO (ANYCNG), CNGCTL
CASH,
	DEFACT = DEFCSH
	CTL = '14,42,04,00,N '
	CALL WIPE
	CALL INPUT
	GOTO (DISPLA), INXCTL
	IF (ENTRY.EQ.BLANKS) GO TO CASH2
	DEFACT(1,4) = ENTRY(1,4)
	IF (DEFACT(1,4).EQ.0) GO TO CASH
	XCALL OUTPT (14,46,0,'-',V)
	CTL(4,8) = '47,03'
	CALL INPUT
	GOTO (CASH), INXCTL
	DEFACT(5,7) = ENTRY(1,3)
CASH2,
	DCSACT = DEFACT
	IF (DCSACT.EQ.0) GO TO CASH
	CALL DSPACT
	GO TO (ANYCNG), CNGCTL
DISC,
	DEFACT = DEFDSC
	CTL = '16,42,04,00,N '
	CALL WIPE
	CALL INPUT
	GOTO (DISPLA), INXCTL
	IF (ENTRY.EQ.BLANKS) GO TO DISC2
	DEFACT(1,4) = ENTRY(1,4)
	IF (DEFACT(1,4).EQ.0) GO TO DISC
	XCALL OUTPT (16,46,0,'-',V)
	CTL(4,8) = '47,03'
	CALL INPUT
	GOTO (DISC), INXCTL
	DEFACT(5,7) = ENTRY(1,3)
DISC2,
	DDSACT = DEFACT
	IF (DDSACT.EQ.0) GO TO DISC
	CALL DSPACT
	GO TO (ANYCNG), CNGCTL
STRTVN,
	CTL = '18,42,04,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	IF (ENTRY.EQ.BLANKS) GO TO ALLVEN
	XCALL FRMAT (ENTRY(1,4),4)
	STRVEN = ENTRY(1,4)
	XCALL OUTPT(18,42,0,STRVEN,V)
	GO TO (ANYCNG), CNGCTL
ENDVN,
	IF (STRVEN.EQ.BLANKS) GO TO ANYCNG
	CTL = '20,42,04,00,A '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	XCALL FRMAT (ENTRY,4)
	ENDVEN = ENTRY
	IF (ENTRY.EQ.BLANKS) ENDVEN = STRVEN
	XCALL OUTPT(20,42,0,ENDVEN,V)
	GO TO (ANYCNG), CNGCTL
AP,
	DEFACT = DEFAP
	CTL = '22,42,04,00,NT'
	CALL WIPE
	CALL INPUT
	GOTO (DISPLA,DISPLA,ALLAP), INXCTL
	IF (ENTRY.EQ.BLANKS) GO TO AP2
	DEFACT(1,4) = ENTRY(1,4)
	IF (DEFACT(1,4).EQ.0) GO TO AP
	XCALL OUTPT (22,46,0,'-',V)
	CTL(4,8) = '47,03'
	CALL INPUT
	GOTO (AP), INXCTL
	DEFACT(5,7) = ENTRY(1,3)
AP2,
	DAPACT = DEFACT
	IF (DAPACT.EQ.0) GO TO AP
	CALL DSPACT
	GO TO ANYCNG
ALLAP,
	DAPACT = -1
	XCALL OUTPT(22,42,1,'ALL',V)
	GO TO ANYCNG
ALLVEN,
	STRVEN =
	ENDVEN = 'ZZZZ'
	XCALL OUTPT(18,42,0,'ALL',V)
	XCALL OUTPT(20,42,1,'\',V)
	GO TO (ANYCNG), CNGCTL
	GO TO AP
WIPE,
	XCALL OUTPT(ROW,42,1,'\',1)
	RETURN
CNGBR,
	GO TO (CKDATE,CKNUM,CASH,DISC,STRTVN,ENDVN,AP), WHATNO
	CNGCTL = 3
	GOTO ANYCNG
DSPACT,
	KEY = DEFACT, X
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL ACCT(DEFACT, ACDESC, SRCCTL)

;;;	XCALL SERCH(3,EXPACT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (SRCCTL.EQ.1) ACDESC = '** ACCOUNT NOT ON FILE **'
	ALPHA = DEFACT, ACTMSK
	XCALL OUTPT(ROW,42,1,ALPHA,V)
	XCALL OUTPT(ROW,52,0,ACDESC,V)
	RETURN
PROCES,
	CLOSE 3
	XCALL FILES(3,'I',13,4)
	LOKCTL = 1
	XCALL IO (7,DUMAPO,1,WRITE,LOKCTL)
	CLOSE 7
	XCALL WATE(3,V)
	SWITCH = 3
	XCALL FILES(5,'U',15,SWITCH)		;NEWAPD FILE
	IF (SWITCH.NE.9) GO TO PROT6
	CALL CLOSE2
	GO TO EXIT
PROT6,
	XCALL FILES(6,'U',16,SWITCH)		;APDIST FILE
	IF (SWITCH.NE.9) GO TO PROT9
	CALL CLOSE3
	GO TO EXIT
PROT9,
	XCALL FILES(9,'U',20,SWITCH)		;APCHEK FILE
	IF (SWITCH.NE.9) GO TO OPEN10
	CALL CLOSE4
	GO TO EXIT
OPEN10,
	XCALL FILES(10,'U',78,SWITCH)		;RECONC FILE
	IF (SWITCH.NE.9) GO TO CHECKS
	CALL CLOSE5
	GO TO EXIT
CHECKS,

	lpque (barfil)		;send barcode to printer 3-2-16

	XCALL PGCHN('AP:CHECKS',1)
ENDOFF,
	XCALL OUTPT(1,1,2,'PRINT A/P CHECKS',V)
	XCALL MOUNT ('REGULAR PAPER','PRINTER')
;	ABOVE LINE CHANGED AS PER MCBA PATCH AP8-DIBOL-7
;
	CALL CLOSE2
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN('AP:APMENU',1)
CLOSE5,
	XCALL FILES(9,'U',20,4)
CLOSE4,
	XCALL FILES(6,'U',16,4)
CLOSE3,
	XCALL FILES(5,'U',15,4)
CLOSE2,
	XCALL FILES(7,'I',17,4)
CLOSE1,
	XCALL FILES(2,'I',12,4)
	RETURN
PRINT,
	PLINE2 = PLINE(3,84)		; SHIFT LEFT OR RIGHT HERE FOR NORMAL LEFT PRINTER GUIDE
					; SET-UP FOR 2 TO RIGHT OF FLUSH LEFT
					;
	LINCNT =
	XCALL LPOUT (LINCNT,PGCNT,PLINE2,'NO TITLE','NO HDR',' ',' ',
&	             'NO LEGEND',' ',' ',0,84,84,0,LPSW,RPTNUM,PRTTYP)
	PLINE =
	RETURN
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR), CNGCTL + 1
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN
END

