SUBROUTINE AP3; (SELECT)
;:
;		DISPLAYS 1ST SCREEN OF PAYABLES ENTRY IN JC-SPC-PO VERSION
;
;
	SELECT	,D
RECORD
	MODE	,3A14,'ADD           ','CHANGE/INQUIRE','DELETE        '
PROC
	XCALL OUTPT (1,31,2,'\',1)
	XCALL OUTPT (2,1,0,MODE(SELECT),1)
	XCALL OUTPT (4,12,0,'*VOUCHER #',1)
	XCALL OUTPT (6,10,0,'1. VOUCH DATE',1)
	XCALL OUTPT (8,10,0,'2. VENDOR #',1)
	XCALL OUTPT (10,10,0,'3. INV #',1)
	XCALL OUTPT (12,10,0,'4. INV DATE',1)
	XCALL OUTPT (14,10,0,'5. INV AMT',1)
	XCALL OUTPT (16,10,0,'6. NON-DISC',1)
	XCALL OUTPT (18,10,0,'7. DISC DATE',1)
	XCALL OUTPT (20,10,0,'8. DISC PCT',1)
	XCALL OUTPT (22,10,0,'9. DISC AMT',1)
	XCALL OUTPT (12,38,0,'10. DUE DATE',1)
	XCALL OUTPT (14,38,0,'11. CHECK #',1)
	XCALL OUTPT (16,38,0,'12. A/P ACCT',1)
	XCALL OUTPT (18,38,0,'13. CASH ACCT',1)
	XCALL OUTPT (20,38,0,'14. DISC ACCT',1)
	XCALL OUTPT (22,38,0,'15. REF',1)
	RETURN
END
