SUBROUTINE AP4; (SELECT)
;
;
	SELECT	,D
RECORD
	MODE	,2A14,'ADD           ','CHANGE/INQUIRE'
PROC
	XCALL OUTPT(1,38,2,'DESCRIPTION:',1)
	XCALL OUTPT(2,1,0,MODE(SELECT),1)
	XCALL OUTPT(2,32,0,'AMT-DIST:',1)
	XCALL OUTPT(2,55,0,'AMT-REMAINING:',1)
	XCALL OUTPT(3,5,0,'DST-ACCT   DST-AMT',1)
	XCALL OUTPT(3,28,0,'ITEM-NUMBER',1)
	XCALL OUTPT(3,42,0,'QUANTITY UOM',1)
	XCALL OUTPT(3,55,0,'JOB-NO',1)
	XCALL OUTPT(3,64,0,'P.O.-#   LINE-#',1)
	XCALL OUTPT(4,5,0,'VAR-ACCT   VAR-AMT',1)
	XCALL OUTPT(4,26,0,'CST-TYP',1)
	XCALL OUTPT(6,2,0,'1.',1)
	XCALL OUTPT(8,2,0,'2.',1)
	XCALL OUTPT(10,2,0,'3.',1)
	XCALL OUTPT(12,2,0,'4.',1)
	XCALL OUTPT(14,2,0,'5.',1)
	XCALL OUTPT(16,2,0,'6.',1)
	XCALL OUTPT(18,2,0,'7.',1)
	XCALL OUTPT(20,2,0,'8.',1)
	XCALL OUTPT(22,2,0,'9.',1)
	RETURN
END
