; APACNT / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		PROGRAM TO UPDATE SORTED RECORD COUNTER AFTER
;		A SORT & TURN OFF FILE PROTECTION
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD EXPACT	
		.INCLUDE 'DEF:RD013B.DEF'
RECORD	,X
		,A10
	NXTPRG	,A6
		,A21
RECORD
	BLANKS	,A6
	PROGNM	,A9,'AP:APMENU'
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT(2,1,0,'UPDATE COUNTER',1)
	XCALL FILES (3,'U',13,5)		;FILE # 13 -- EXPACT FILE
	LOKCTL = 1
	XCALL IO (3,EXPACT,1,READ,LOKCTL)
	IF (NXTPRG .NE. BLANKS) PROGNM(4,9) = NXTPRG
	EXPACT(1,13) =
	ORG013 = REC013
	LOKCTL = 1
	XCALL IO (3,EXPACT,1,WRITE,LOKCTL)
	XCALL FILES(3,'U',13,4)
END,
	XCALL PGCHN (PROGNM,1)
END
