;APCODE.AP
;	LOOK-UP SCREEN TO HELP CODING VENDOR INVOICES
;
;	NOT REQUIRED TO BE LOGGED INTO SECURITY SYSTEM.


	.DEFINE POOLSIZE	,25000
	.DEFINE WNDCHNL		,15
	.DEFINE MAXWINS		,10

	.define	update		,1

	.include 'wnd:tools.def'
	.INCLUDE 'DEF:WINDOWS.DEF'

RECORD	VENMAS
	.INCLUDE 'DEF:RD011A.DEF'

RECORD,X
	.INCLUDE 'DEF:RD011B.DEF'

;;;RECORD	VENIDX
;;;	.INCLUDE 'DEF:RD012A.DEF'

RECORD	POPAR
	.INCLUDE 'DEF:RXPO2.DEF'

RECORD	VENALP
		.INCLUDE 'DEF:RD027A.DEF'

RECORD	CHANNEL
	CHN011	,D2
	CHN012	,D2
	CHN027	,D2
	CHN182	,D2

RECORD	WN_NAME
		,A5,	'ROLMN'
	WN_TNMBR,D4

RECORD	FUNKEY
	.INCLUDE 'DEF:FUNKEY.DEF'


RECORD	VARS
	R_TYPE	,D1,0
	rx	,d2
	ry	,d2
	TSTAT	,D1
	START_NAME	,A30
	F_KEY	,D3
	I	,D5
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D1
	SRCCTL	,D1
	KEY	,A6
	BSEND	,D5
	BSMID	,D5
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	ACUST	,A6
	DVEND	,A4
	SAVVND	,A4
	WND_1	,D4
	SWITCH	,D1
	V	,D1

PROC
	OPEN (15,I,'TT:')

	CALL INIT_WINDOW

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF


;====================================================
DISPLA,
ALPHA_LOOKUP,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; ALPHA VENDOR LOOK-UP
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL W_DISP(WND_1,WD_POS,4,2,WD_CLR,WDC_EOL,'VEND NAME:')
	XCALL WINPT(WND_1,4,13,30,00,'AE',ENTRY,INXCTL)
	GOTO (DISPLA,ENDOFF),INXCTL
	START_NAME = ENTRY(1,30)
	
	FIND (CHN011, VENMAS, START_NAME, KRF:1) [ERR=MORE_NAMES]
;;;	FIND (CHN027,VENALP,START_NAME) [ERR=MORE_NAMES]
	CLEAR LOKCTL
MORE_NAMES,
	CALL GET_NAMES
	XCALL TTSTS(TSTAT)
	IF (TSTAT) XCALL W_DISP(WND_1,WD_READS,ENTRY)
	IF (NUMARA .GT. 0)
	THEN	BEGIN
		DLINE = '  VEND #  NAME'
	;;;	XCALL AP_RXPOP (POPAR)
		XCALL RXPP2 (POPAR)
		END
	ELSE	BEGIN
		XCALL MESAG ('NO MORE NAMES',1)
		INXCTL = 2
		RETURN
		END

	CASE P_ACTION OF
	BEGINCASE
	0:	INXCTL = 2		;<END>
	1:	BEGIN
		DLINE = PARRY(PI)
		ENTRY = DLINE(1,6)
		CLEAR INXCTL		
		END
	4:	GOTO MORE_NAMES
	ENDCASE
ALPHA_RETURN,
	GOTO DISPLA
;;;	RETURN
;------------------------------------------------

ENDOFF,
	CALL CLOSE
	XCALL FLAGS (7000000)
	xcall u_finish
	STOP
;====================================================
;====================================================


GET_NAMES,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; GET NEXT 20 NAMES FROM VENALP
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR I
;;;	READS (CHN027,VENALP,GN_EOF)
	XCALL IOS (CHN011, VENMAS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO GN_EOF

	WHILE (I.LT.MAXARA)
		BEGIN	
		CLEAR DLINE
		DLINE(1,4) = VENNO
		DLINE(6,35) = NAME
		INCR I
		PARRY(I) = DLINE
		DLINE (1,25) = ADD1
		DLINE (26,50) = ADD2
		DLINE (51,65) = CITY
		DLINE (67,68) = STATE
		DLINE (70,79) = ZIP
		P_ADD(I) = DLINE
		P_PHONE(I) = TELNO
		P_FAX(I) = VFAX
		XCALL IOS (CHN011, VENMAS, READ, LOKCTL)
		IF (LOKCTL .NE. 0) GOTO GN_EOF
	;;;	READS (CHN027,VENALP,GN_EOF)
		END
GN_EOF,
	NUMARA = I
	IF (I.EQ.0 .OR. I.EQ.MAXARA) RETURN
	
	FOR I FROM NUMARA+1 THRU MAXARA	CLEAR PARRY(I)
	RETURN
;------------------------------------------------

OPENS,
	CLEAR OPNOK
;;;	xcall u_open (chn011,"i:r","smc:VENMAS.smc",,,switch)
	xcall files (1, 'SI', 011, switch)
	if (switch) return
	chn011 = 1

;;;	xcall u_open (chn012,"i:r","smc:VENIDX.smc",,,switch)
;;;	if (switch) return

;;;	xcall u_open (chn027,"i:i","smc:VENALP.smm",,,switch)
;;;	if (switch) return

	open(7,SI,'SMC:COPTBL.SMM')
	CHN182 = 7

;;;	READ (chn011,VENMAS,1) [ERR=BAD_OPEN]
;;;	BSEND = ORG011

	OPNOK = 1
BAD_OPEN,
	RETURN
;------------------------------------------------------

CLOSE,
	IF (CHN011) xcall u_close (chn011)
;;;	IF (CHN012) xcall u_close (chn012)
;;;	IF (CHN027) xcall u_close (chn027)
	IF (CHN182) CLOSE CHN182

	RETURN
;------------------------------------------------------


INIT_WINDOW,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL TNMBR (WN_TNMBR)
	xcall u_start("lib:ap_wnd",,,,,,,15)
;;;	XCALL W_INIT(POOLSIZE,WNDCHNL,MAXWINS)
	XCALL W_PROC(WP_FIND,WND_1,WN_NAME)
	IF (WND_1.EQ.0)
		BEGIN
		XCALL W_PROC(WP_CREATE,WND_1,WN_NAME,24,80)
		END
	XCALL W_PROC(WP_PLACE,WND_1,1,1)	
	XCALL W_DISP(WND_1,WD_CLEAR)
	xcall u_logwnd(wnd_1)
	xcall e_sect("AP Rolodex",D_CAPTION)
	rx = 3
	ry = 5
;; POP info...

	MAXARA = 20
	PLEN = 34
	NUMROW = 10
	WX = 8
	WY = 3
;;;	WY = 7
	POP_WID(1,5) = "RXPOP"
	POP_WID(6,8) = WN_TNMBR,	'XXX'
	POP_TITLE = "Vendor Lookup"
	RETURN
;-----------------------------------------------------------------



