; APFILS / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		PROGRAM TO DISPLAY CONTROL INFORMATION
;		ON ALL ACCOUNTS PAYABLE FILES
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD RECORD
		,A894
RECORD INTFLG
	INTRIM	,D1
	INTRPO	,D1
	INTRSP	,D1
	INTRJC	,D1
	INTRGL	,D1
RECORD
	APFILS	,10D3,011,013,014,016,017,019,020,078,127,000
	SIZE	,D3
	CHAR	,A1
	ORGCNT	,D5
	RECCNT	,D5
	MAXCNT	,D5
	DELCNT	,D3
	N	,D2
	ROW	,D2
	COL	,D2
	MAX	,D2
	DECMAL	,D18
	SWITCH	,D1,5
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	INTFCE	,D1,	0
	V	,D1
PROC
	XCALL TERID (V)
	V = 1
CKINTR,
	XCALL FILES(1,'I',014,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IOS (1,RECORD,READ,LOKCTL)
	XCALL RSTAT(SIZE,CHAR)
	INTFLG = RECORD(SIZE-22,SIZE-18)
	IF (INTRPO.EQ.1.OR.INTRSP.EQ.1.OR.INTRJC.EQ.1) INTFCE = 1
	CLOSE 1
	XCALL OUTPT(1,1,2,'DISPLAY A/P FILE CONTROL DATA',V)
	XCALL OUTPT(4,27,0,'FILENAME  LENGTH  SORTED    USED',V)
	XCALL OUTPT(4,63,0,'MAX   DELETIONS',V)
	XCALL OUTPT(6,1,0,'VENDOR MASTER FILE         VENMAS',V)
	XCALL OUTPT(8,1,0,'A/P VALID G/L ACCT FILE    EXPACT',V)
	XCALL OUTPT(10,1,0,'NEW PAYABLES TRX FILE      NEWAP0',V)
	XCALL OUTPT(12,1,0,'A/P TO G/L DISTRIB FILE    APDIST',V)
	XCALL OUTPT(14,1,0,'A/P OPEN ITEM FILE         APOPEN',V)
	XCALL OUTPT(16,1,0,'PARTIAL PAYMENTS TRX FILE  PTLPAY',V)
	XCALL OUTPT(18,1,0,'A/P CHECK TRX FILE         APCHEK',V)
	XCALL OUTPT(20,1,0,'CHECK RECONCILIATION FILE  RECONC',V)
	IF (INTFCE.EQ.1) XCALL OUTPT(22,1,0,'NON-G/L INTERFACE FILE     APINTR',V)
	N =
LOOP,
	INCR N
	IF (N.EQ.9.AND.INTFCE.NE.1) GO TO ENDDIS
	IF (N.GT.9) GO TO ENDDIS
	ON ERROR NEXT
	XCALL FILES(1,'I',APFILS(N),SWITCH)
	OFF ERROR
	IF (SWITCH.EQ.9) GO TO EXIT
	LOKCTL = 1
	XCALL IOS (1,RECORD,READ,LOKCTL)
	XCALL RSTAT(SIZE,CHAR)
	ORGCNT = RECORD (SIZE-17,SIZE-13)
	ORGCNT = ORGCNT - 1
	RECCNT = RECORD (SIZE-12,SIZE-8)
	RECCNT = RECCNT - 1
	MAXCNT = RECORD (SIZE-7,SIZE-3)
	MAXCNT = MAXCNT - 1
	DELCNT = RECORD (SIZE-2,SIZE)
	CLOSE 1
	ROW = 2 * (N + 2)
	COL = 39
	MAX = 3
	DECMAL = SIZE
	CALL DSPNUM
	COL = 46
	MAX = 5
	DECMAL = ORGCNT
	CALL DSPNUM
	COL = 54
	DECMAL = RECCNT
	CALL DSPNUM
	COL = 62
	DECMAL = MAXCNT
	CALL DSPNUM
	COL = 72
	MAX = 3
	DECMAL = DELCNT
	CALL DSPNUM
NEXT,
	GO TO LOOP
ENDDIS,
	XCALL MESAG(' ',2)
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN ('AP:APMENU',1)
DSPNUM,
	XCALL DSPLY(MAX,ROW,COL,DECMAL,1,V)
	RETURN
END
