; APMENU / AP 
;
;		MASTER A/P MENU FOR PROGRAM SELECTION
;

EXTERNAL FUNCTION
	CHK_SEC	,D

RECORD
	AUTH,D1	;1=OK, 0=NOT AUTHORIZED		;3-11-19

RECORD CONAME
		,A50
RECORD SNDMSG
		,A9,'AP:APMENU'
RECORD
	ENTRY	,A3
	INXCTL	,D1
	MSGCTL	,D1
	PGM	,D2
	PRGNAM	,A9,'AP:      '
	PROGNM	,15A6,'VENMNT','VENLST','APINQR','VCHENT','AGEDAP','VENINQ',
&'DUEDIS','CSHREQ','DEFSEL','PRTIAL','ALAPCK','PRGAPO','      ','CHKREC','VENANL'

	SPFGNM	,10A6,'CLRMAP','CLRYAP','AL1099','APOCTL','SETVCH',
&'APSPOL','APFILS','1099CL','APTABL','APAMNT'

	SYSTEM	,D1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
PROC
	XCALL ENVRN(SYSTEM)
BEGIN,
	XCALL TERID (V)
	V = 1
NORECV,
	XCALL OUTPT (1,1,2,'\',V)
	XCALL OUTPT (1,1,0,'ACCOUNTS PAYABLE',V)
	XCALL OUTPT (1,51,0,CONAME,V)
	XCALL OUTPT(6,1,0,'PLEASE SELECT APPLICATION',V)
;~START MENU
	XCALL OUTPT(8,6,0,'1. VENDOR MASTER FILE MAINTENANCE',V)
	XCALL OUTPT(10,6,0,'2. PRINT ALPHABETICAL VENDOR LIST',V)
	XCALL OUTPT(12,6,0,'3. SCANNED DATA',V)
	XCALL OUTPT(14,6,0,'4. NEW PAYABLES ENTRY AND EDITING',V)
	XCALL OUTPT(16,6,0,'5. PRINT PAYABLES AGING REPORT',V)
	XCALL OUTPT(18,6,0,'6. VENDOR ACCOUNT INQUIRY',V)
	XCALL OUTPT(20,6,0,'7. CHANGE A/P OPEN ITEM DATA',V)
	XCALL OUTPT(22,6,0,'8. PRINT CASH REQUIREMENTS REPORT',V)
	XCALL OUTPT(8,46,0,'9. PAYMENT PREPARATION',V)
	XCALL OUTPT(10,45,0,'10. SPECIFY PARTIAL PAYMENTS',V)
	XCALL OUTPT(12,45,0,'11. PRINT A/P CHECKS',V)
	XCALL OUTPT(14,45,0,'12. PURGE ZERO TOTAL PAYABLES',V)
	XCALL OUTPT(16,45,0,'13. PRINT A/P DISTRIB TO G/L REPORT',V)
	XCALL OUTPT(18,45,0,'14. CHECK RECONCILIATION',V)
	XCALL OUTPT(20,45,0,'15. PRINT VENDOR ANALYSIS REPORT',V)
	XCALL OUTPT(22,45,0,'16. SPECIAL FUNCTIONS',V)
;~END MENU
INPUT,
	XCALL INPUT(6,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,2)
	IF (PGM.LT.1.OR.PGM.GT.16) GO TO INPUT

	AUTH = %CHK_SEC ('AP','APMENU', PGM)
	IF (.NOT. AUTH) 
		BEGIN
		XCALL MESAG ('NOT AUTHORIZED FOR THIS SELECTION',1)
		GOTO NORECV
		END


	IF (PGM.EQ.16) GO TO SPFCN
	IF (PGM.EQ.14) GO TO RECON
	IF (PGM.EQ.13) GO TO XREF
	XCALL WATE(3,V)
	PRGNAM (4,9) = PROGNM(PGM)
	XCALL PGCHN(PRGNAM,1)
ENDOFF,
	XCALL WATE(3,2)
	XCALL PGCHN('UT:MSMENU',2)
SPFCN,
	XCALL OUTPT(2,1,2,'SPECIAL FUNCTIONS',V)
	XCALL OUTPT(4,20,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT(6,25,0,'1. MONTH-END PROCESSING',V)
	XCALL OUTPT(08,25,0,'2. YEAR-END PROCESSING',V)
	XCALL OUTPT(10,25,0,'3. PRINT FEDERAL 1099 FORMS',V)
	XCALL OUTPT(12,25,0,'4. DISPLAY TOTAL VALUE OF OPEN PAYABLES',V)
	XCALL OUTPT(14,25,0,'5. SET STARTING VOUCHER # ',V)
	XCALL OUTPT(16,25,0,'6. PRINT SPOOLED REPORTS',V)
	XCALL OUTPT(18,25,0,'7. DISPLAY A/P FILE CONTROL DATA',V)
	XCALL OUTPT(20,25,0,'8. PURGE FEDERAL 1099 AMOUNTS',V)
	XCALL OUTPT(22,25,0,'9. A/P TABLES',V)
	XCALL OUTPT(24,25,0,'10. VALID A/P ACCT MAINTENANCE',V)

INPUTS,
	XCALL INPUT(4,47,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUTS,BEGIN), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.10) GO TO INPUTS
	XCALL WATE (3,V)
	PRGNAM (4,9) = SPFGNM (PGM)
	XCALL PGCHN (PRGNAM,1)
XREF,
	XCALL OUTPT(1,1,2,'PRINT A/P DISTRIB TO G/L REPORT',V)
	XCALL OUTPT(10,20,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT(12,25,0,'1. PRINT FULL DISTRIBUTION REPORT',V)
	XCALL OUTPT(14,25,0,'2. PRINT A/P TO G/L CROSS-REFERENCE BY VENDOR',V)
	XCALL OUTPT(16,25,0,'3. NEW DISTRIBUTION REPORT',V)

INPUTX,
	XCALL INPUT(10,47,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUTX,BEGIN), INXCTL
	PGM = ENTRY (1,1)
	IF (PGM.LT.1.OR.PGM.GT.3) GO TO INPUTX
	XCALL WATE(3,V)
	IF (PGM.EQ.1) XCALL PGCHN ('AP:APXREF',1)
	IF (PGM.EQ.2) XCALL PGCHN ('AP:BGLXIX',1)
	IF (PGM.EQ.3) XCALL PGCHN ('AP:APXRP2',1)
RECON,
	MSGCTL = 5
	XCALL SNMSG(SNDMSG,MSGCTL)
	XCALL PGCHN('AP:CHKREC',1)
END
