;APTABL.AP
;
;
;		A/P TABLES MENU
;
RECORD
	V	,D1
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D1
	PROGNM	,2A9,	'AP:VGLMNT','AP:XXXXXX'
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'ACCOUNTS PAYABLE - TABLES',V)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT ( 5,15,0,' 1. VENDOR G/L ACCOUNTS TABLE',1)
INPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,2)
	IF (PGM.LT.1.OR.PGM.GT.1) GOTO INPUT
	XCALL WATE (3,V)
	XCALL PGCHN (PROGNM (PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('AP:APMENU',1)
END
