;  APTOJP / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		POST TO JOB COST, STANDARD PRODUCT COST, PURCHASE ORDER
;		SYSTEMS INTERFACE FILE
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD NEWAP	
		.INCLUDE 'DEF:RD014G.DEF'
RECORD DUMNAP	
		.INCLUDE 'DEF:RD014C.DEF'
RECORD APINTR	
		.INCLUDE 'DEF:RD127A.DEF'
RECORD APICTL	
		.INCLUDE 'DEF:RD127B.DEF'
RECORD SNDMSG
		,A9	,'AP:APICNT'
	RCNT	,D5
	OCNT	,D5
RECORD
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1
	SWITCH	,D1
	SIZE	,D4
	MSGCTL	,D1
	CHAR	,A1
	WRTCNT	,D5
	WRTMAX	,D5
	COUNT	,D5
	RECADD	,D5
	N	,D2
	BLANKS	,A15
PROC
	XCALL TERID(V)
	V = 1
	XCALL OUTPT (2,1,1,'ADD TO JC-SPC-PO INTERFACE FILE',1)
	XCALL FILES (7,'U',127,5)		;APINTR FILE
	XCALL FILES (4,'I',14,5)		;FILE # 014 -- NEWAP FILE
	LOKCTL = 1
	XCALL IO (4,DUMNAP,1,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (7,APICTL,1,READ,LOKCTL)
	WRTCNT = REC127
	WRTMAX = MAX127
	COUNT = 1
	RECADD =
CHKRM,
	INCR COUNT
	IF (COUNT.GT.REC014) GO TO PROCES
	LOKCTL = 1
	XCALL IO (4,NEWAP,COUNT,READ,LOKCTL)
	IF (WNAME.EQ.'000000') GO TO CHKRM
	N =
LOOP1,
	INCR N
	IF (N.GT.9) GO TO CHKRM
	IF (WDPRTN(N).EQ.BLANKS.AND.WDJOBN(N).EQ.BLANKS) GO TO LOOP1
	INCR RECADD
	GO TO LOOP1
PROCES,
	COUNT = 1
READAP,
	INCR COUNT
	IF (COUNT.GT.REC014) GO TO EOF
	LOKCTL = 1
	XCALL IO (4,NEWAP,COUNT,READ,LOKCTL)
	IF (WNAME.EQ.'000000') GO TO READAP
	N =
LOOP2,
	INCR N
	IF (N.GT.9) GO TO READAP
	IF (WDPRTN(N).EQ.BLANKS.AND.WDJOBN(N).EQ.BLANKS) GO TO LOOP2
	IF (WDJOBN(N).EQ.BLANKS.AND.INTRPO.NE.1.AND.INTRSP.NE.1) GO TO LOOP2
	APIITM = WDPRTN(N)
	APIVDT = WINVDT
	APIJOB = WDJOBN(N)
	APIVEN = WVENNO
	APIINV = WINVNO
	APIDAC = WDACTS(N*2-1)
	APIDAM = WDAMTS(N*2-1)
	APIVAC = WDACTS(N*2)
	APIVAM = WDAMTS(N*2)
	APICTP = WDCTYP(N)
	APIQTY = WDQTY(N)
	APICOM = WCMCOD(N)
	APIUOM = WCUOM(N)
	APIPON = WPONUM(N)
	APIPOL = WPOLIN(N)
	APIJBI =
	IF (INTRJC.NE.1.OR.APIJOB.EQ.BLANKS) APIJBI = 1
	APIPCI =
	IF (INTRSP.NE.1) APIPCI = 1
	APIPOI =
	IF (INTRPO.NE.1.OR.APIPON.EQ.0) APIPOI = 1
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (7,APINTR,WRTCNT,WRITE,LOKCTL)
	GO TO LOOP2
EOF,
	LOKCTL = 1
	XCALL IO (7,APICTL,1,READ,LOKCTL)
	REC127 = WRTCNT
	LOKCTL = 1
	XCALL IO (7,APICTL,1,WRITE,LOKCTL)
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	CLOSE 7
	XCALL WATE (4,2)
	IF (INTRPO.EQ.1) XCALL PGCHN ('AP:INTPOR',0)
	XCALL PGCHN('AP:STAPIN',0)
END
