;badact.ap
;
; check ardist for zero account numbers
;
record	apdist
	.include 'def:rd016a.def'
;
record	hdr1
	,a*,	'  ACCT #       DATE CUST #  VOUCH     AMOUNT   TAX'

RECORD TITLE
		,A*,	'CHECK A/P DISTRIBUTION FOR ZERO ACCOUNT NUMBERS'

RECORD HDR2
		,A8,	'CATEGORY'
		,A3
		,A6,	'ACCT-#'
RECORD	PRINT
	HDR	,A*, 'NO HDR'
	LEG	,A*, 'NO LEGEND'
	LINCNT	,D2,	60
	SPLFIL	,A14
	LPONSW	,D1
	LPARG	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	PGCNT	,D6,	000000
	PLINE	,A80
	PRTCTL	,D3, 080
	LPSW	,D2

record	dis
	ii	,d6

record	vars
	i	,d6
	xdate	,d8
	chn016	,d2
	opnok	,d1
	read	,d1,0
	lokctl	,d1
	switch	,d1
	v	,d1
;
proc
	xcall terid (V)
	xcall outpt (1,1,2,'CHECK A/R DISTRIBUTION FOR ZERO ACCOUNT NUMBERS',1)
;
	call opens
	if (.not. opnok) goto endoff
;
	clear ii
	find (chn016, apdist, ^first) [err=loop]
	reads (chn016, apdist, eof)	;skip header
loop,
	incr ii
	if (ii/1000*1000 .eq. ii) xcall outpt (1,70,0,dis,1)

	reads (chn016, apdist, eof)
	if (apdist .eq. ']]]]]]') goto eof
	if (gacct .ne. 0) goto loop

	xdate(1,4) = gdate(5,8)
	xdate(5,8) = gdate(1,4)

	pline (1,7) = gacct, 'ZXXX-XXX'
	pline (10,19) = xdate, 'ZX/XX/XXXX'
	pline (21,26) = gvenno
	pline (29,34) = gvchno, 'ZZZZZX'
	pline (36,46) = gtrxam,	'ZZZ,ZZX.XX-'
	using gtype select
	(0),	pline (53,80) = 'Bad type 0'
	(1),	pline (53,80) = 'A/P Added'
	(2),	pline (53,80) = 'Cash Disbursed'
	(3),	pline (53,80) = 'Discounts Taken'
	(4),	pline (53,80) = 'A/P Paid 5'
	(5),	pline (53,80) = 'Bad type'
	(6),	pline (53,80) = 'Expenses'
	(7),	pline (53,80) = 'Bad type 7'
	(8),	pline (53,80) = 'Bad type 8'
	(9),	pline (53,80) = 'Bad type 9'
	endusing

	call print


	goto loop


	
eof,
	IF (LPONSW.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)

endoff,
	call close
	xcall flags (7000000)
	stop

PRINT,
	IF (LPONSW.EQ.0) CALL PRNTON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR,HDR,
&			LEG,' ',' ',1,80,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EL'
	LPSW = 1	; PRINT, SPOOL OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPONSW = 1
	RETURN
;---------------------------------------------

opens,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	clear opnok
	switch = 5
	xcall files (1,'I', 16, switch)	;apdist
	if (switch .eq. 9) return
	chn016 = 1
	opnok = 1
	return
;---------------------------------------

close,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	if (chn016) close chn016
	return
;--------------------------------------
;  ACCT #       DATE CUST #   DOC #     AMOUNT   TAX
;XXXX-XXX MM/DD/YYYY ZZZZZX  ZZZZZX ZZZ,ZZX.XX-  AAA
;1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6

end
