; CHECKS / AP (new)
;
;
;		CHECK WRITING PROGRAM
;
;28-JUN-05 SSQ: laser checks
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


	.include 'def:hpsub.def'

RECORD APOPEN	
		.INCLUDE 'DEF:RD017A.DEF'
RECORD DUMAPO	
		.INCLUDE 'DEF:RD017B.DEF'
RECORD	,X
	.INCLUDE 'DEF:RD017E.DEF'	;1-27-99 Created to replace below ...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;		,A10
;;;	DAPACT	,D7
;;;	DCSACT	,D7
;;;	DDSACT	,D7
;;;		,A22
;;;	CHEKNO	,D6
;;;	STRVEN	,A4
;;;	ENDVEN	,A4
;;;	CUTDTE	,D6
;;;	CHKDTE	,D6
;;;		,A39
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RECORD VENIDX	
		.INCLUDE 'DEF:RD012A.DEF'
RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD ,X	
		.INCLUDE 'DEF:RD011B.DEF'
RECORD	VARS
	L_CNT	,D4
	APCNT	,D6
	BEGCNT	,D5
	BLANKS	,A25
	BSEND	,D5
	BSMID	,D5
	CHKDT2	,D8
	CHKMSK	,A6,'ZZZXXX'
	CHKTOT	,D9
	CKNOSW	,D1,1
	CNGCTL	,D1
	DECMAL	,D18
	DEFER1	,11D1,-1,5,1,2,5,5,5,-1,-1,9,9
	DEFER2	,11D1,6,5,1,2,5,5,5,6,6,9,9
	DEFER3	,11D1,6,4,1,2,4,4,4,6,6,9,9
	DSCREM	,D7
	DUEDT2	,D8
	ENTRY	,A2
	ENDSW	,D1
	ERRRET	,D1
	FSTFLG	,D1,1
	INVREM	,D8
	INXCTL	,D1
	KEY	,A4
	LEN	,D3
	LINCNT	,D2
	LNFEED 	,D2
	LNCNT	,D2
	LNCT	,D2
	LPSW	,D1
	LSTVND	,A4
	MASK1	,A8,'XX/XX/XX'
	MASK2	,A13,'Z,ZZZ,ZZZ.XX-'
	MASK3	,A12,'ZZZ,ZZZ.XXCR'
	MASK4	,A13,'$$,$$$,$$$.XX'
	NAME2	,A25
	OVRFLW	,D1
	PGCNT	,D3
	PLINE	,A84
	PLINE2	,A84
	PRTCTL	,D3
	PRTTOT	,D9
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
	SPELLD	,A108
	SRCCTL	,D1
	TITLE	,A1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	LINECT	,D3
	SETPPR	,A4,' [!p'
PROC
	XCALL TERID (V)
	XCALL ASCII (27,SETPPR(1,1))

	XCALL HP (14,hpDOTS, 0)
;;;	XCALL ASCII (27,TM_ESC)
;;;	LM_ESC = TM_ESC
;;;	E_CHAR = TM_ESC

	V = 1
	XCALL FILES(7,'U',17,5)		;APOPEN FILE
	XCALL FILES(2,'I',12,5)		;VENIDX FILE
	XCALL FILES(1,'I',11,5)		;VENMAS FILE
	LOKCTL = 1
	XCALL IO (1,VENMAS,1,READ,LOKCTL)
	BSEND = ORG011
	LOKCTL = 1
	XCALL IO (7,DUMAPO,1,READ,LOKCTL)
	LPSW = 5
	XCALL LPON (LPSW,SPLFIL)
	GO TO (ABORT), LPSW + 1
	XCALL WATE(2,V)
	APCNT = 2
READ1,							;FIRST PASS TO CHECK
	LOKCTL = 1
	XCALL IO (7,APOPEN,APCNT,READ,LOKCTL)				;FOR 0 AND CR TOTAL
	INCR APCNT					;VENDORS TO BE FLAGGED
	IF (AINVNO.EQ.']]]]]]') GOTO PRTCHK
	IF (AVENNO.LT.STRVEN) GOTO READ1
	IF (AVENNO.GT.ENDVEN) GO TO PRTCHK
	IF (AINVNO.EQ.']]]DEL') GOTO READ1
	IF (AFLAG.EQ.1.OR.AFLAG.EQ.2.OR.AFLAG.EQ.8.OR.AFLAG.EQ.9) GO TO READ1
	IF (AFLAG.LT.-1) GOTO READ1
	IF (DAPACT.GT.0.AND.AAPACT.NE.DAPACT) GO TO READ1
	IF (AVENNO.NE.LSTVND) CALL SUBTOT
	INVREM = AINVAM - APAID
	DSCREM = ADSCAM - ADSTKN
	IF (AFLAG.EQ.-1.OR.AFLAG.EQ.6.OR.AFLAG.EQ.7) PRTTOT = PRTTOT+(AINVAM-ADSCAM)
	IF (AFLAG.EQ.-1.OR.AFLAG.EQ.6.OR.AFLAG.EQ.7) GOTO TAKDSC

	IF (CHKDTE .GT. ADISDT) DSCREM =

TAKDSC,
	CHKTOT = CHKTOT + (INVREM - DSCREM)
	GO TO READ1
SUBTOT,
	IF (LSTVND.EQ.BLANKS) GO TO ENDSUB
	IF (CHKTOT.LE.0) CALL DEFER
	CHKTOT =
	PRTTOT =
ENDSUB,
	LSTVND = AVENNO
	BEGCNT = APCNT-1
	L_CNT = 21		;SSQ 6-28-05 first line of stub
	RETURN
DEFER,
	LOKCTL = 1
	XCALL IO (7,APOPEN,BEGCNT,READ,LOKCTL)
	INCR BEGCNT
	IF (BEGCNT.EQ.APCNT) RETURN
	IF (AFLAG.LT.-1) GOTO DEFER
	IF (DAPACT.GT.0.AND.AAPACT.NE.DAPACT) GO TO DEFER
	IF (CHKTOT.LE.0.AND.PRTTOT.GT.0) AFLAG = DEFER1(AFLAG+2) ;PARTIALS > 0
								 ;CHECK <= 0
								 ;
	IF (CHKTOT.LT.0.AND.PRTTOT.EQ.0) AFLAG = DEFER2(AFLAG+2) ;PARTIALS = 0
								 ;CHECK < 0
								 ;
	IF (CHKTOT.EQ.0.AND.PRTTOT.EQ.0) AFLAG = DEFER3(AFLAG+2) ;PARTIALS = 0
								 ;CHECK = 0
								 ;
	LOKCTL = 1
	BEGCNT = BEGCNT - 1
	XCALL IO (7,APOPEN,BEGCNT,WRITE,LOKCTL)
	INCR BEGCNT
	GO TO DEFER
PRTCHK,
	CALL SUBTOT
	LSTVND =
	XCALL FLAGS (00000000)		; ENABLE CTRL/C
	APCNT = 2
NXTREC,
	LOKCTL = 1
	XCALL IO (7,APOPEN,APCNT,READ,LOKCTL)
	IF (AINVNO.EQ.']]]]]]') GOTO EOFAP1
	IF (AVENNO.GT.ENDVEN) GO TO EOFAP1
	INCR APCNT
	IF (AINVNO.EQ.']]]DEL') GOTO NXTREC
	IF (AVENNO.LT.STRVEN) GO TO NXTREC
	IF (AFLAG.LT.0) GO TO NXTREC
	IF (DAPACT.GT.0.AND.AAPACT.NE.DAPACT) GO TO NXTREC
	GOTO (NXTREC,NXTREC,CONT,NXTREC,NXTREC,CONT,CONT,NXTREC,NXTREC), AFLAG
CONT,
	IF (AVENNO.NE.LSTVND) CALL TOTAL
	IF (LINCNT.GE.19) CALL OVRFLW
	IF (CKNOSW)CALL WRCKNO
	INVREM = AINVAM - APAID
	DSCREM = ADSCAM - ADSTKN
	PLINE(6,13) = AINVNO
	IF (AFLAG.EQ.6.OR.AFLAG.EQ.7) PLINE (6,13) = ADESC (18,25)

	XCALL DATE8(AINVDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE(17,24) = D_OUT,MASK1

	IF (AFLAG.GE.6) PLINE(15,26) = 'PARTIAL PMNT'
	PLINE(29,39) = INVREM,MASK2
	PLINE(43,52) = DSCREM,MASK2
	PLINE(57,67) = INVREM - DSCREM,MASK2
	CHKTOT = CHKTOT + INVREM - DSCREM
	IF (INVREM.LT.0) CALL CREDIT
	GOTO (ENDBUF,ENDBUF), AFLAG-5
	IF (CHKDTE .GT. ADISDT) CALL DSCLST
ENDBUF,
	CALL STUB
	INCR L_CNT

	CALL FLGREC
	GO TO NXTREC
CREDIT,
	PLINE(29,40) = INVREM,MASK3
	PLINE(43,53) = DSCREM,MASK3
	IF (DSCREM.GE.0) PLINE (52,53) =
	PLINE(57,68) = INVREM-DSCREM,MASK3
	RETURN
DSCLST,
	PLINE(43,53) =
	PLINE(57,67) = INVREM,MASK2
	IF (INVREM.LT.0) PLINE (57,68) = INVREM,MASK3
	CHKTOT = CHKTOT+DSCREM
	RETURN
STUB,
	XCALL HP (14,hpPOS,L_CNT,0,0, PLINE)		;STUB-1
	XCALL HP (14,hpPOS,L_CNT+21,0,0, PLINE)		;STUB-2

PRINT,

;;;	PLINE2 = PLINE(3,84)		; SHIFT LEFT OR RIGHT HERE FOR NORMAL LEFT PRINTER GUIDE
;;;					; SET-UP FOR 2 TO RIGHT OF FLUSH LEFT
;;;					;
;;;	INCR LINCNT
;;;	LINECT =
;;;	XCALL LPOUT (LINECT,PGCNT,PLINE2,'NO TITLE','NO HDR',' ',' ',
;;;&	             'NO LEGEND',' ',' ',0,84,84,0,LPSW,RPTNUM,PRTTYP)
	PLINE =
	RETURN
WRCKNO,
;;;	PLINE =
;;;	CALL PRINT
;;;	PLINE (65,70) = CHEKNO, CHKMSK
;;;	CALL PRINT
;;;	LNFEED = 1
;;;	CALL LINFD
	CKNOSW =
	RETURN
FLGREC,
	IF (AFLAG.EQ.6) AFLAG = 7
	IF (AFLAG.EQ.0) AFLAG = 3
	ACHKNO = CHEKNO
	ACSACT = DCSACT
	ADSACT = DDSACT
	LOKCTL = 1
	APCNT = APCNT -1
	XCALL IO (7,APOPEN,APCNT,WRITE,LOKCTL)
	INCR APCNT
	RETURN
OVRFLW,
	OVRFLW = 1
TOTAL,
	IF (LSTVND.EQ.BLANKS) GO TO ENDTOT
	L_CNT = 39
	PLINE (68,78) = CHKTOT,MASK2
	IF (OVRFLW.EQ.1) PLINE (68,78) =
	CALL STUB
;;;	CALL EJECT

;;;	PLINE (75,80) = CHEKNO, CHKMSK

	XCALL DATE8(CHKDTE, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (71,78) = D_OUT,MASK1
	XCALL HP (14,hpPOS,3,70,0, PLINE(71,78) )		
	CLEAR PLINE

	IF (CHKTOT.GT.0) XCALL WORDS (CHKTOT,SPELLD,LEN)
	IF (OVRFLW.EQ.1) SPELLD =
;;;	IF (LEN.EQ.0) LEN = 55
	IF (LEN.EQ.0) LEN = 62
;;;	PLINE (10,64) = SPELLD (1,LEN)
	PLINE (3,64) = SPELLD (1,LEN)
	XCALL HP (14,hpPOS,8,1,0, PLINE )		
	CLEAR PLINE

;;;	PLINE (10,64) = SPELLD (LEN+1,108)
	PLINE (3,64) = SPELLD (LEN+1,108)
	XCALL HP (14,hpPOS,9,1,0, PLINE )		
	CLEAR PLINE

	PLINE(66,78) = CHKTOT,MASK4
	IF (OVRFLW.EQ.1.OR.CHKTOT.LE.0) PLINE (66,79) = '**** VOID ****'
;;;	XCALL HP (14,hpPOS,6,66,0, PLINE(66,79) )		

	IF (OVRFLW.EQ.1) GO TO ADDRES
	CHKTOT =
ADDRES,
	PLINE(12,41) = NAME
	XCALL HP (14,hpPOS,6,1,0, PLINE )		
	CLEAR PLINE(66,79)
	XCALL HP (14,hpPOS,10,1,0, PLINE )		
	CLEAR PLINE

	PLINE (12,36) = ADD1
	IF (ADD1.NE.BLANKS) XCALL HP (14,hpPOS,11,1,0, PLINE )		
	CLEAR PLINE

	PLINE (12,36) = ADD2
	IF (ADD2.NE.BLANKS) XCALL HP (14,hpPOS,12,1,0, PLINE )		
	CLEAR PLINE
;---------------------------------------------------------
	PLINE(12,26) = CITY
	PLINE(28,29) = STATE
	PLINE(32,41) = ZIP
	XCALL HP (14,hpPOS,13,1,0, PLINE )		
	CLEAR PLINE
	XCALL HP (14,hpFLUSH)
	;>EJECT

	CKNOSW	= 1
	INCR CHEKNO
	VENMAS =
ENDTOT,
	CALL MCHVND
	IF(OVRFLW.NE.1) LSTVND = AVENNO
	OVRFLW =
	IF (FSTFLG) GO TO ENDFST
ENDFST,
	FSTFLG =
	LINCNT =
	RETURN
RDVMAS,
	LOKCTL = 1
	XCALL IO (1,VENMAS,IRC011,READ,LOKCTL)
	RETURN
MCHVND,
	KEY = AVENNO
	XCALL SERCH(2,VENIDX,KEY,1,4,BSEND,BSMID,SRCCTL,4,6,10,0,0,0,0)
	GOTO (RDVMAS), SRCCTL+1
	VENMAS =
	RETURN
EOFAP1,
	ENDSW = 1
	CALL TOTAL

;;;	FORMS (14,0)
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	XCALL OUTPT(12,20,2,'ARE ALL CHECKS OK ?',V)
	XCALL INPUT(12,41,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (YESAN2), INXCTL
ABORT,
	CALL CLOSE3
	XCALL MOUNT ('REGULAR PAPER','PRINTER')
	XCALL PGCHN('AP:APMENU',1)
YESAN2,
	XCALL WATE(4,V)
	CLOSE 7
	XCALL PGCHN('AP:CHKPRP',1)
CLOSE3,
	XCALL WATE(3,V)
	XCALL FILES(7,'U',17,4)
	XCALL FILES(2,'I',12,4)
	XCALL FILES(5,'O',15,4)
	XCALL FILES(6,'U',16,4)
	XCALL FILES(9,'U',20,4)
	XCALL FILES(10,'U',78,4)
	RETURN
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN
END
