; CHPAPD.AP
;	"CHECKS" version of APDSUM - no messages.
; APDSUM / AP 
;
;
;
;		PRINT PROGRAM FOR THE VOUCHER & CHECK DISTRIBUTION SUMMARY
;

RECORD NEWAPD	
		.INCLUDE 'DEF:RD015A.DEF'
RECORD EXPACT	
		.INCLUDE 'DEF:RD013A.DEF'
RECORD,X	
		.INCLUDE 'DEF:RD013B.DEF'

RECORD	COMP14
	ESC_11	,A1		;<ESC>
		,a4,	"&l1O"	;landscape mode
	ESC_12	,A1		;<ESC>
		,A4,	"&l8D"	;vertical spacing, 8 lines/inch
	ESC_13	,A1		;<ESC>
	C14V	,A8,	"(s13.00H"	;pitch 14 CPI

RECORD HDR1
		,A2
		,A9,	'ACCT-TYPE'
		,A6
		,A6,	'ACCT-#'
		,A3
		,A11,	'DESCRIPTION'
		,A24
		,A10,	'AMT-POSTED'
RECORD TITLE
		,A28,	'VOUCHER DISTRIBUTION SUMMARY'
RECORD
	pdffil	,a*,	'c:\smc\spool\vchreg.spl'

	LINCNT	,D2,	60
	LPSW	,D1
	PGCNT	,D3
	PLINE	,A132
	PRTCTL	,D3
	LNFEED	,D1
	BSEND	,D5
	BSMID	,D5
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
	SRCCTL	,D1
	KEY	,A7
	MASK	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASK2	,A8,	'XXXX-XXX'
	ACTTOT	,D10
	SUBTOT	,D10
	GRDTOT	,D10
	SAVTYP	,D1,	-1
	SAVACT	,D7
	ENDFLG	,D1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1
	WTARG	,D1,4
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT (2,1,1,'PRINT DISTRIBUTION SUMMARY',V)
	XCALL FILES (5,'I',15,5)		;FILE # 15 -- NEWAPD FILE
	LOKCTL = 1
	XCALL IOS (5,NEWAPD,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF

	TITLE (1,7) = '  CHECK'
;;;	IF (NEWAPD(6,10).NE.'PSTAP') TITLE (1,7) = '  CHECK'
	SPLFIL (5,6) = 'FR'
;;;	IF (NEWAPD(6,10).NE.'PSTAP') SPLFIL (6,6) = 'S'

START,
	open (14,o,pdffil)		;12-15-10

	xcall ascii (27, esc_11)
	set esc_12, esc_13 = esc_11
	display (14, comp14)

;;;	LPSW = 4
;;;	XCALL LPON (LPSW,SPLFIL)
;;;	GO TO (ABORT), LPSW + 1
;;;	IF (LPSW.NE.2) WTARG = 2
;;;	XCALL WATE (WTARG,V)

	XCALL FILES (3,'I',13,5)			;EXPACT FILE
	LOKCTL = 1
	XCALL IO (3,EXPACT,1,READ,LOKCTL)
	BSEND = ORG013
READ,
	LOKCTL = 1
	XCALL IOS (5,NEWAPD,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (NEWAPD.EQ.']]]]]]') GO TO EOF
	IF (NTYPE.NE.SAVTYP) GO TO NEWTYP
	IF (NACCT.NE.SAVACT) GO TO NEWACT
ADD,
	ACTTOT = ACTTOT + NTRXAM
	SUBTOT = SUBTOT + NTRXAM
	IF (NTYPE.EQ.4.OR.NTYPE.EQ.6) NTRXAM = (-1) * NTRXAM
	GRDTOT = GRDTOT + NTRXAM
	GO TO READ
NEWACT,
	IF (SAVTYP.EQ.-1) GO TO FSTACT
	PLINE (17,24) = SAVACT, MASK2
	PLINE (27,56) = ACDESC
	PLINE (59,72) = ACTTOT, MASK
	CALL PRINT
FSTACT,
	IF (ENDFLG.EQ.1) RETURN
	SAVACT = NACCT
	ACTTOT =
	KEY = SAVACT, 'XXXXXXX'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL ACCT(SAVACT, ACDESC, SRCCTL)

;;;	XCALL SERCH (3,EXPACT,KEY,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (SRCCTL.EQ.1) ACDESC = '** ACCOUNT NOT ON FILE **'
	IF (SAVTYP.NE.NTYPE) RETURN
	GO TO ADD
NEWTYP,
	CALL NEWACT
	IF (SAVTYP.EQ.-1) GO TO FSTTYP
	LNFEED = 1
	CALL LINFD
	INCR LINCNT
	PLINE (48,57) = 'SUB-TOTAL:'
	PLINE (59,72) = SUBTOT, MASK
	CALL PRINT
	LNFEED = 2
	CALL LINFD
	LINCNT = LINCNT + 2
FSTTYP,
	IF (ENDFLG.EQ.1) RETURN
	SAVTYP = NTYPE
	SUBTOT =
	IF (SAVTYP.EQ.1) PLINE (1,15) = 'A/P ADDED'
	IF (SAVTYP.EQ.2) PLINE (1,15) = 'CASH DISBURSED'
	IF (SAVTYP.EQ.3) PLINE (1,15) = 'DISCOUNT TAKEN'
	IF (SAVTYP.EQ.4) PLINE (1,15) = 'A/P PAID'
	IF (SAVTYP.EQ.6) PLINE (1,15) = 'EXPENSES'
	GO TO ADD
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,'NO HDR',' ',
&			'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
EOF,
	IF (SAVTYP.EQ.-1) GO TO END2
	ENDFLG = 1
	CALL NEWTYP
	call print_reg_totals

END2,
;;;	XCALL LPOFF (LPSW,SPLFIL,PGCNT)

	close 14
	xcall jnl (pdffil,'Check_Distribution.pdf')
	LPSW = 1
	pgcnt = 0
	lincnt = 60
	XCALL LPON (LPSW,SPLFIL)
	call print_reg_totals
	xcall lpoff (lpsw, splfil, pgcnt)

	CLOSE 5
	CLOSE 7
	XCALL WATE(4,V)
	
	xcall pgchn('AP:CHK_OS',0)	;12-21-15 CSV FILE for open systems
;;;	XCALL PGCHN('AP:PSTAPC',0)	;10-26-15 check posting 
;;;	XCALL PGCHN('AP:PSTAPD',0)
ABORT,
	XCALL MESAG('Distribution Report must be either SPOOLED or PRINTED.',2)
	GO TO START
LINFD,
	XCALL LINFD (LNFEED)
	RETURN

print_reg_totals,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	LNFEED = 2
	CALL LINFD
	LINCNT = LINCNT + 2

	PLINE (44,57) = 'CONTROL TOTAL:'
	PLINE (59,72) = GRDTOT, MASK
	CALL PRINT
	return
;-----------------------------------------------------
END
