; CHKREG / AP 
; 26-Oct-2015 ssq: separate voucher and check batches
;
;		PRINTS A/P CHECK REGISTER (INCLUDING PRE-PAIDS)
;
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR

RECORD	COMP14
	ESC_11	,A1		;<ESC>
		,a4,	"&l1O"	;landscape mode
	ESC_12	,A1		;<ESC>
		,A4,	"&l8D"	;vertical spacing, 8 lines/inch
	ESC_13	,A1		;<ESC>
	C14V	,A8,	"(s13.00H"	;pitch 14 CPI

RECORD	SRTREC
		.INCLUDE 'DEF:RD015A.DEF'

RECORD APCHEK	
		.INCLUDE 'DEF:RD020A.DEF'
RECORD DUMCHK	
		.INCLUDE 'DEF:RD020B.DEF'
RECORD TITLE
		,A31,'ACCOUNTS PAYABLE CHECK REGISTER'
RECORD HDR1
		,A6,'------'
		,A5,'CHECK'
		,A6,'------'
		,A3
		,A12,'------------'
		,A6,'VENDOR'
		,A13,'-------------'
		,A4
		,A7,'VOUCHER'
		,A2
		,A6,'------'
		,A7,'INVOICE'
		,A6,'------'
		,A6
		,A7,'INVOICE'
		,A6
		,A6,'DISCNT'
		,A10
		,A3,'NET'
RECORD HDR2
		,A6,'NUMBER'
		,A5
		,A4,'DATE'
		,A5
		,A4,' NO '
		,A2
		,A4,'NAME'
		,A28
		,A1,'#'
		,A5
		,A6,'NUMBER'
		,A7
		,A4,'DATE'
		,A9
		,A6,'AMOUNT'
		,A7
		,A5,'TAKEN'
		,A7
		,A6,'AMOUNT'
RECORD LGND
		,A12,'CASH ACCT#: '
	CSHACT	,A8
		,A2
		,A12,'DISC ACCT#: '
	DSCACT	,A8
		,A2
		,A11,'A/P ACCT#: '
	APACT	,A8
RECORD LGND2
		,A12
		,A38,'NON-COMPUTER CHECKS MAY BE FROM OTHER '
		,A14,'CASH ACCOUNTS.'

;;;RECORD SNDMSG
;;;		,A9,'AP:APDSUM'

RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14
 
 
RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14
 
RECORD	VARS

	pdffil	,a*,	'c:\smc\spool\vchreg.spl'

	XFIL	,D3,	015
	CMPCNT	,D3
	CMPDSC	,D9
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	CMPINV	,D10
	CONTIN	,D1
	DASHES	,A40,'----------------------------------------'
	ENDSW	,D1
	LINCNT	,D2,60
	LNFEED	,D1
	LPSW	,D1
	LSTCSH	,D7
	LSTCHK	,D6,-000001
	LSTTYP	,D1
	LSTVEN	,A4
	MANCNT	,D3
	MANDSC	,D9
	MANINV	,D10
	MASK1	,A8,'ZX/XX/XX'
	MASK2	,A13,'Z,ZZZ,ZZZ.XX-'
	MASK4	,A8,'ZXXX-XXX'
	MSGCTL	,D1
	PGCNT	,D3
	PLINE	,A132
	PRPCNT	,D3
	PRPDSC	,D9
	PRPINV	,D10
	PRTCTL	,D3
	PRTTYP	,A1
	RDCNT	,D5,00001
	RPTNUM	,D3
	SPLFIL	,A14
	SUBDSC	,D8
	SUBINV	,D9
	SYSTEM	,D1
	V	,D1,1
	VCHCNT	,D3
	VDCNT	,D3
	WTARG	,D1,5
PROC
	XCALL TERID (V)
	V = 1
	XCALL ENVRN(SYSTEM)
	XCALL OUTPT(2,1,1,'CHECK REGISTER',V)
	XCALL FILES(9,'I',20,5)			;APCHEK FILE
START,
	LPSW = 4
	SPLFIL (5,6) = 'FM'

	open (14,o,pdffil)

	xcall ascii (27, esc_11)
	set esc_12, esc_13 = esc_11
	display (14, comp14)

;;;	XCALL LPON (LPSW,SPLFIL)
;;;	GO TO (ABORT), LPSW + 1
;;;	IF (LPSW.EQ.2) WTARG = 4
;;;	XCALL WATE(WTARG,V)
	LOKCTL = 1
	XCALL IO (9,DUMCHK,1,READ,LOKCTL)
	CSHACT = ACCSAC, MASK4
	DSCACT = ACDSAC, MASK4
	APACT = ACAPAC, MASK4
	IF (ACAPAC.LT.0) APACT = 'ALL'
READ,
	INCR RDCNT
	IF (RDCNT.GT.REC020) GO TO ENDREG
	LOKCTL = 1
	XCALL IO (9,APCHEK,RDCNT,READ,LOKCTL)
	INCR VCHCNT
	IF (CCHKNO.NE.LSTCHK.OR.CCSHAC.NE.LSTCSH.OR.CCHKTP.NE.LSTTYP)CALL NXTCHK
	PLINE (56,61) = CVCHNO
	PLINE (65,72) = CINVNO

	XCALL DATE8(CINVDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (75,84) = D_FMT
;;;	PLINE (76,83) = CINVDT, MASK1
	PLINE (87,97) = CINVAM, MASK2
	IF (VCHCNT.EQ.2) CALL CHKTYP
	IF (CDSCAM.GT.0) PLINE (101,109) = CDSCAM, MASK2
	PLINE (112,122) = CINVAM - CDSCAM, MASK2
	IF (CINVAM.LT.0) PLINE (101,109) = CDSCAM, MASK2
	IF (CPRTFL) PLINE (125,131) = 'PARTIAL'
	SUBINV = SUBINV + CINVAM
	SUBDSC = SUBDSC + CDSCAM
	CALL PRINT
	GO TO READ
CHKTYP,
	IF (LSTTYP.EQ.2) PLINE (1,9) = '*PREPAID*'
	IF (LSTTYP.EQ.3) PLINE (1,9) = '**VOID**'
	IF (LSTTYP.EQ.4) PLINE (1,9) = '*MANUAL*'
	RETURN
NXTCHK,
	CONTIN =
	IF (LSTCHK.EQ.-1) GO TO FSTCHK
	IF (VCHCNT.GT.2) GO TO SKPTYP
	CALL CHKTYP
SKPTYP,
	LNFEED = 1
	CALL LINFD
	IF (ENDSW) GO TO SKPCON
	IF (LSTTYP.EQ.1.AND.CCHKTP.EQ.1.AND.CCSHAC.EQ.LSTCSH
&		.AND.CVENNO.EQ.LSTVEN) CONTIN = 1
	IF (CONTIN) GO TO PTVOID
SKPCON,
	PLINE (71,83) = 'CHECK TOTALS:'
	PLINE (85,97) = SUBINV, MASK2
	PLINE (100,109) = SUBDSC, MASK2
	PLINE (110,122) = SUBINV - SUBDSC, MASK2
SKIP1,
	LINCNT = LINCNT - 2
	CALL PRINT
	LINCNT = LINCNT + 2
	CALL DASHES
	LNFEED = 1
	CALL LINFD
	GO TO (COMPAD,PREPAD,VOIDAD,MANAD), LSTTYP
COMPAD,
	CMPINV = CMPINV + SUBINV
	CMPDSC = CMPDSC + SUBDSC
	INCR CMPCNT
	GO TO ENDAD
PREPAD,
	PRPINV = PRPINV + SUBINV
	PRPDSC = PRPDSC + SUBDSC
	INCR PRPCNT
	GO TO ENDAD
MANAD,
	MANINV = MANINV + SUBINV
	MANDSC = MANDSC + SUBDSC
	INCR MANCNT
	GO TO ENDAD
VOIDAD,
	INCR VDCNT
ENDAD,
	SUBINV =
	SUBDSC =
FSTCHK,
	IF (ENDSW) RETURN
	LSTCHK = CCHKNO
	LSTCSH = CCSHAC
	LSTTYP = CCHKTP
	LSTVEN = CVENNO
	PLINE (1,6) = CCHKNO

	XCALL DATE8(CCHKDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (9,18) = D_FMT
;;;	PLINE (10,17) = CCHKDT, MASK1
	PLINE (21,24) = CVENNO
	XCALL LEFTJ (PLINE(21,24),4)
	PLINE (27,51) = CNAME
	VCHCNT = 1
	RETURN
PTVOID,
	PLINE (21,54) = '** CHECK CONTINUED ON NEXT STUB **'
	PLINE (100,109) = '** VOID **'
	INCR VDCNT
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	GO TO FSTCHK
DASHES,
	PLINE (1,40) = DASHES
	PLINE (41,80) = DASHES
	PLINE (81,120) = DASHES
	PLINE (121,132) = DASHES
	CALL PRINT
	RETURN
PRINT,
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LGND,LGND2,'NO LEGEND',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
ENDREG,
	ENDSW = 1
	CALL NXTCHK

	CALL PRINT_REG_TOTALS		;9-7-16


;;;	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
END3,
	close 14
	xcall jnl (pdffil,'Check_Register.pdf')
	LPSW = 1
	pgcnt = 0
	lincnt = 60
	XCALL LPON (LPSW,SPLFIL)
	call print_reg_totals
	xcall lpoff (lpsw, splfil, pgcnt)

;;;	MSGCTL = 5
;;;	XCALL SNMSG (SNDMSG,MSGCTL)
;;;	XCALL WATE (4,V)

; Don't chain to SRTAPD, sort here instead.
	FILNUM = XFIL			;HARD CODE IF NO MESSAGE
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	HFILE = REDFIL
 
	XCALL OUTPT (2,1,2,HEADER,1)
 
	SORT (IN=REDFIL,
&		RECORD=SRTREC,
&		KEY = (NTYPE,NACCT,NDATE,NVENNO,NVCHNO)
&		)

	XCALL PGCHN ('AP:CHKAPD',0)
;;;	XCALL PGCHN ('AP:SRTAPD',0)
ABORT,
	XCALL MESAG('Check Register must be either SPOOLED or PRINTED.',2)
	GO TO START
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN

PRINT_REG_TOTALS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	LINCNT = 60
	PLINE (4,6) = CMPCNT
	PLINE (8,22) = 'COMPUTER CHECKS'
	PLINE (62,83) = 'TOTAL COMPUTER CHECKS:'
	PLINE (85,97) = CMPINV, MASK2
	PLINE (100,109) = CMPDSC, MASK2
	PLINE (110,122) = CMPINV - CMPDSC, MASK2
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	PLINE (4,6) = PRPCNT
	PLINE (8,22) = 'PRE-PAID CHECKS'
	PLINE (62,83) = 'TOTAL PRE-PAID CHECKS:'
	PLINE (85,97) = PRPINV, MASK2
	PLINE (100,109) = PRPDSC, MASK2
	PLINE (110,122) = PRPINV - PRPDSC, MASK2
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	PLINE (4,6) = MANCNT
	PLINE (8,22) = 'MANUAL CHECKS'
	PLINE (62,83) = '  TOTAL MANUAL CHECKS:'
	PLINE (85,97) = MANINV, MASK2
	PLINE (100,109) = MANDSC, MASK2
	PLINE (110,122) = MANINV - MANDSC, MASK2
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	PLINE (4,6) = VDCNT
	PLINE (8,22) = 'VOID CHECKS'
	CALL PRINT
	RETURN
;-----------------------------------------------------------------------

END
