; CLRMAP / AP 
;
;
;		PGM TO CLEAR BILLED MTD & NO. OF VOUCHERS MTD FROM VENMAS
;

RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD DUMVEN	
		.INCLUDE 'DEF:RD011B.DEF'
;;;RECORD VENIDX	
;;;		.INCLUDE 'DEF:RD012A.DEF'

RECORD APOPEN	
		.INCLUDE 'DEF:RD017B.DEF'
RECORD	,X	
		.INCLUDE 'DEF:RD017A.DEF'
RECORD	,X
		,A10
	PRGNAM	,A6
	CUTDTE	,D8

RECORD	VARS
	CNGCTL	,D1
	ENTRY	,A8
	INXCTL	,D1
	RECCNT	,D5,00001
	SWITCH	,D1,3
	KEY	,A4
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	DELETE	,D1,	3

	V	,D1,1
	WHATNO	,D1
PROC
	XCALL TERID (V)
	V = 1

;;;	XCALL FILES(2,'U',12,SWITCH)		;FILE # 12 -- VENIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO EXIT

	XCALL FILES (1,'SU',11,SWITCH)		;FILE # 11 -- VENMAS FILE
	IF (SWITCH.NE.9) GO TO OPEN7
	CALL CLOSE1
	GO TO EXIT
OPEN7,
	XCALL FILES(7,'U',17,SWITCH)		;FILE # 17 -- APOPEN FILE
	IF (SWITCH.NE.9) GO TO OPENS
	CALL CLOSE2
	GO TO EXIT
OPENS,
	XCALL FILES(1,'SU',11,5)

;;;	XCALL FILES(2,'U',12,5)

	XCALL FILES(7,'U',17,5)

;;;	LOKCTL = 1
;;;	XCALL IO (1,DUMVEN,1,READ,LOKCTL)

	LOKCTL = 1
	XCALL IO (7,APOPEN,1,READ,LOKCTL)
	BSEND = ORG017
	XCALL OUTPT(1,1,2,'MONTH-END PROCESSING',V)
	XCALL OUTPT(12,15,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM ?',V)
	XCALL INPUT(12,60,1,1,'YN',ENTRY,INXCTL,V)
	GOTO (EXIT2), INXCTL-1
	XCALL WATE(4,V)
RDVEN,
	INCR RECCNT

;;;	IF (RECCNT.GT.MAX011) GOTO NEXTQ
;;;	LOKCTL = 1
;;;	XCALL IO (2,VENIDX,RECCNT,READ,LOKCTL)
;;;	IF (IRC011.EQ.0) GOTO RDVEN
;;;	IF (VENIDX.EQ.']]]]]]') GOTO NEXTQ

	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO NEXTQ
	IF (VENNO .EQ. '   #') GOTO RDVEN

	BILMTD = 0
	NOVMTD = 0
	PAYMTD = 0
	LOKCTL = 1
	XCALL ISIO (1,VENMAS,VENNO,WRITE,LOKCTL)
	IF (VTYPE.EQ.1) CALL LOOKUP
	GOTO RDVEN
LOOKUP,
;;;	IF (DEL011.GT.95) RETURN
	KEY = VENNO
	SRCCTL = 2
	XCALL SERCH (7,APOPEN,KEY,1,4,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
	GO TO (DELVEN), SRCCTL
BACKUP,
	BSMID = BSMID - 1
	LOKCTL = 1
	XCALL IO (7,APOPEN,BSMID,READ,LOKCTL)
	IF (AVENNO.EQ.VENNO) GO TO BACKUP
FORWRD,
	INCR BSMID
	LOKCTL = 1
	XCALL IO (7,APOPEN,BSMID,READ,LOKCTL)
	IF (AVENNO.NE.VENNO) GO TO DELVEN
	IF (AINVNO.EQ.']]]DEL') GO TO FORWRD
	IF (AFLAG.EQ.-9) GO TO FORWRD
	RETURN
DELVEN,
	XCALL ISIO (1, VENMAS, VENNO, READ, LOKCTL)
	IF (LOKCTL .EQ. 0) XCALL ISIO (1, VENMAS, VENNO, DELETE, LOKCTL)

;;;	NAME = ']]]DEL'
;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,IRC011,WRITE,LOKCTL)
;;;	IRC011 =
;;;	LOKCTL = 1
;;;	XCALL IO (2,VENIDX,RECCNT,WRITE,LOKCTL)
;;;	INCR DEL011

	RETURN

NEXTQ,
	LOKCTL = 1
	XCALL IO (7,APOPEN,1,READ,LOKCTL)
	CUTDTE =
	PRGNAM = 'APMENU'
	IF (DEL011.GT.0) PRGNAM = 'ORGVEN'
	XCALL OUTPT(12,18,2,'REMOVE PAID VOUCHERS FROM VENDOR ACCOUNTS ?',V)
	XCALL INPUT(12,63,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (END2), INXCTL - 1
	XCALL OUTPT(14,18,0,'THROUGH WHAT DATE ?',V)
	XCALL INPUT(14,39,8,5,'D ',ENTRY,INXCTL,V)
	GO TO (NEXTQ), INXCTL
	CUTDTE = ENTRY (1,8)
	CNGCTL = 2
	XCALL ANYCN(CNGCTL,WHATNO)
	GO TO (NEXTQ), CNGCTL
END2,
	XCALL WATE(4,V)

;;;	LOKCTL = 1
;;;	XCALL IO (1,DUMVEN,1,WRITE,LOKCTL)

	LOKCTL = 1
	XCALL IO (7,APOPEN,1,WRITE,LOKCTL)
	CALL CLOSE2
	CLOSE 7
	IF (CUTDTE.EQ.0) GO TO END3
	XCALL PGCHN('AP:CLRPDS',0)
END3,
	XCALL FILES(7,'U',17,4)
	IF (DEL011.GT.0) XCALL PGCHN('AP:ORGVEN',0)
	XCALL PGCHN('AP:APMENU',1)
EXIT2,
	XCALL WATE(3,V)
	CALL CLOSE3
EXIT,
	XCALL PGCHN('AP:APMENU',1)
CLOSE3,
	XCALL FILES(7,'U',17,4)
CLOSE2,
	XCALL FILES(1,'U',11,4)
CLOSE1,
	XCALL FILES(2,'U',12,4)
	RETURN
END
