; CLRPDS / AP 
;
;
;		CLEARS PAID ITEMS FROM A/P OPEN ITEM FILE
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD APOPEN	
		.INCLUDE 'DEF:RD017A.DEF'
RECORD DUMAPO	
		.INCLUDE 'DEF:RD017B.DEF'
RECORD	,X
		,A10
	PGNAM	,A6
	CUTDTE	,D8

RECORD	BRACKS	
		.INCLUDE 'DEF:RD017C.DEF'
RECORD
	APCNT	,D6	;ssq 7-1-98 was d4
	ARCNT	,D2,00
	CUTDT2	,D8
	N	,D2,01
;;;	NEWCNT	,D4
	NEWCNT	,D6
	PRGNAM	,A6
;;;	RECARR	,50A118
	RECARR	,50A124
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	WRKDTE	,D8

PROC
	XCALL TERID (V)
	V = 1
	XCALL WATE(4,V)
	XCALL OUTPT(2,1,0,'CLEAR PAID ITEMS',V)
OPEN,
	XCALL FILES(7,'U',17,5)			;FILE # 17 -- APOPEN FILE
	LOKCTL = 1
	XCALL IO (7,DUMAPO,1,READ,LOKCTL)
	PRGNAM = PGNAM
;;;	CUTDT2 (1,2) = CUTDTE (5,6)
;;;	CUTDT2 (3,6) = CUTDTE (1,4)
	APCNT = 1
	NEWCNT = 1
READ,
	INCR APCNT
	LOKCTL = 1
	XCALL IO (7,APOPEN,APCNT,READ,LOKCTL)
	IF (AINVNO.EQ.']]]]]]') GOTO EOF
	IF (AINVNO.EQ.']]]DEL') GOTO READ

;;;	WRKDTE (1,2) = ADUEDT (5,6)
;;;	WRKDTE (3,6) = ADUEDT (1,4)
;;;	IF (AFLAG.EQ.-9.AND.WRKDTE.LE.CUTDT2) GO TO READ
	IF (AFLAG.EQ.-9 .AND. ADUEDT.LE.CUTDTE) GOTO READ

	INCR ARCNT
	RECARR(ARCNT) = APOPEN
	IF (ARCNT.EQ.50) CALL WRTARR
	GO TO READ
WRTARR,
	INCR NEWCNT
	LOKCTL = 1
	XCALL IO (7,RECARR(N),NEWCNT,WRITE,LOKCTL)
	IF (N.EQ.ARCNT) GOTO OUT
	INCR N
	GOTO WRTARR
OUT,
	ARCNT = 0
	N = 1
	RETURN
EOF,
	IF (ARCNT.GT.0) CALL WRTARR
	LOKCTL = 1
	XCALL IO (7,DUMAPO,1,READ,LOKCTL)
	REC017 = NEWCNT
	ORG017 = NEWCNT
	DUMAPO (1,16) =
	LOKCTL = 1
	XCALL IO (7,DUMAPO,1,WRITE,LOKCTL)
	APOPEN = BRACKS
BRACKS,
	INCR NEWCNT
	IF (APCNT.LT.NEWCNT) GOTO DONE
	LOKCTL = 1
	XCALL IO (7,APOPEN,NEWCNT,WRITE,LOKCTL)
	GOTO BRACKS
DONE,
	XCALL FILES(7,'U',17,4)
	IF (PRGNAM.EQ.'ORGVEN') XCALL PGCHN ('AP:ORGVEN',0)
	XCALL PGCHN('AP:APMENU',1)
END
