; CLRVC2 / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		CLEARS NEWAP FILE WITH DUMMY BRACKET RECORDS
;		(JC-SPC-PO VERSION)
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD NEWAP	
		.INCLUDE 'DEF:RD014C.DEF'



RECORD ,X
		,A834
	DEFLTS	,A24
		,A36
RECORD BRACKS	
		.INCLUDE 'DEF:RD014H.DEF'
RECORD
	CNT	,D5,00001
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT(2,1,1,'CLEAR TRANSACTION FILES',V)
	XCALL FILES (4,'U',14,5)		;FILE # 14 -- NEWAP FILE
READ,
	LOKCTL = 1
	XCALL IO (4,NEWAP,1,READ,LOKCTL)
	DVCHDT = 0
LOOP,
	INCR CNT
	LOKCTL = 1
	XCALL IO (4,BRACKS,CNT,WRITE,LOKCTL)
	IF (CNT.LT.REC014) GOTO LOOP
	REC014 = 1
	DEFLTS =
	LOKCTL = 1
	XCALL IO (4,NEWAP,1,WRITE,LOKCTL)
	XCALL FILES(4,'U',14,4)			;FILE # 14 -- NEWAP FILE
	XCALL PGCHN('AP:APMENU',1)
END
