; CLRVCH / AP 
;
;
;		CLEARS NEWAP FILE WITH DUMMY BRACKET RECORDS
;
;

RECORD NEWAP	
		.INCLUDE 'DEF:RD014B.DEF'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is now in RD014B.DEF
;;;RECORD	,X
;;;		,A231
;;;	DEFLTS	,A24
;;;		,A36
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RECORD BRACKS	
		.INCLUDE 'DEF:RD014K.DEF'
RECORD
	CNT	,D5,00001
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT(2,1,1,'CLEAR TRANSACTION FILES',V)
	XCALL FILES (4,'U',14,5)		;FILE # 14 -- NEWAP FILE
READ,
	LOKCTL = 1
	XCALL IO (4,NEWAP,1,READ,LOKCTL)
	DVCHDT = 0
LOOP,
	INCR CNT
	LOKCTL = 1
	XCALL IO (4,BRACKS,CNT,WRITE,LOKCTL)
	IF (CNT.LT.REC014) GOTO LOOP
	REC014 = 1
	DEFLTS =
	LOKCTL = 1
	XCALL IO (4,NEWAP,1,WRITE,LOKCTL)
	XCALL FILES(4,'U',14,4)			;FILE # 14 -- NEWAP FILE
	XCALL PGCHN('AP:APMENU',1)
END
