; CLRYAP / AP 
;
;
RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD	,X	
		.INCLUDE 'DEF:RD011B.DEF'
RECORD
	ENTRY	,A2
	INXCTL	,D1
	RECCNT	,D5,00002
	SWITCH	,D1,3
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
PROC
	XCALL TERID (V)
	V = 1

;;;	XCALL FILES(2,'I',12,SWITCH)		;FILE # 12 -- VENIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO EXIT

	SWITCH = 5
	XCALL FILES(1,'SU',11,SWITCH)		;FILE # 11 -- VENMAS FILE
	IF (SWITCH.NE.9) GO TO OPENS
	CALL CLOSE1
	GO TO EXIT
OPENS,
	XCALL OUTPT(1,1,2,'YEAR-END PROCESSING',V)
	XCALL OUTPT(12,15,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM ?',V)
	XCALL INPUT(12,60,1,1,'YN',ENTRY,INXCTL,V)
	GOTO (END), INXCTL - 1
	XCALL OUTPT(14,15,0,'HAVE YOU RUN MONTH-END PROCESSING FIRST ?',V)
	XCALL INPUT(14,58,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (END), INXCTL - 1
	XCALL WATE(4,V)
RDVEN,
	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO END
	IF (VENNO .EQ. '   #') GOTO RDVEN

;;;	IF (VENMAS.EQ.']]]]]]') GOTO END
	BILYTD = BILMTD
	NOVYTD = NOVMTD
	PAYYTD = PAYMTD
	LSLPYR =
	IF (LNSYTD.NE.0) LSLPYR = ( (10000 * LSLYTD) / LNSYTD) #2
	POSYTD =
	LNSYTD =
	LSLYTD =
	LOKCTL = 1
	XCALL ISIO (1,VENMAS,VENNO,WRITE,LOKCTL)
	INCR RECCNT
	GOTO RDVEN
END,
	CALL CLOSE1
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN('AP:APMENU',1)
CLOSE1,
	CLOSE 1
	RETURN
END
