SUBROUTINE CLSAP; (NUMBER,INTRJC,INTRSP,INTRPO,INTRIM)
;:
;		CLOSES FILES FOR NEW PAYABLES VOUCHERING
;
;
	NUMBER	,D
	INTRJC	,D
	INTRSP	,D
	INTRPO	,D
	INTRIM	,D
;
PROC
CLOS13,
	XCALL WATE(4,2)
	XCALL OUTPT (2,1,1,'Closing files ...',1)
	IF (NUMBER.LE.0) GO TO RETURN
	XCALL FILES(7,'I',017,4)		;APOPEN FILE
	NUMBER = NUMBER - 1
CLOS12,
	IF (NUMBER.LE.0) GO TO RETURN
	XCALL FILES(4,'I',014,4)		;NEWAP0 FILE
	NUMBER = NUMBER - 1
CLOS11,
	IF (NUMBER.LE.0) GO TO RETURN
	XCALL FILES(3,'I',013,4)		;EXPACT FILE
	NUMBER = NUMBER - 1
CLOS10,
;;;	IF (NUMBER.LE.0) GO TO RETURN
;;;	XCALL FILES(2,'I',012,4)		;VENIDX FILE
;;;	NUMBER = NUMBER - 1
CLOS09,
	IF (NUMBER.LE.0) GO TO RETURN
	XCALL FILES(1,'U',011,4)		;VENMAS FILE
	NUMBER = NUMBER - 1
CLOS08,
;;;	IF (NUMBER.LE.0) GO TO RETURN
;;;	IF (INTRIM.NE.1) GO TO CLOS06
;;;	XCALL FILES(6,'I',042,4)		;ITMIDX FILE
;;;	NUMBER = NUMBER - 1
CLOS07,
;;;	IF (NUMBER.LE.0) GO TO RETURN
;;;	XCALL FILES(5,'I',041,4)		;ITMMAS FILE
;;;	NUMBER = NUMBER - 1
CLOS06,
;;;	IF (NUMBER.LE.0) GO TO RETURN
;;;	IF (INTRJC.NE.1) GO TO CLOS05
;;;	XCALL FILES(8,'I',072,4)		;JOBIDX FILE
;;;	NUMBER = NUMBER - 1
CLOS05,
;;;	IF (NUMBER.LE.0) GO TO RETURN
;;;	IF (INTRJC.NE.1.AND.INTRSP.NE.1) GO TO CLOS02
;;;	XCALL FILES(12,'I',077,4)		;JOBTBL FILE
;;;	NUMBER = NUMBER - 1
CLOS04,
;;;	IF (NUMBER.LE.0) GO TO RETURN
;;;	IF (INTRSP.NE.1) GO TO CLOS02
;;;	XCALL FILES(10,'I',122,4)		;CSTIDX FILE
;;;	NUMBER = NUMBER - 1
CLOS03,
;;;	IF (NUMBER.LE.0) GO TO RETURN
;;;	XCALL FILES(9,'I',121,4)		;CSTMAS FILE
;;;	NUMBER = NUMBER - 1
CLOS02,
	IF (NUMBER.LE.0) GO TO RETURN
	IF (INTRPO.NE.1) GO TO RETURN
;	XCALL FILES(13,'I',151,4)		;PORDHD FILE	;AP31
	NUMBER = NUMBER - 1
CLOS01,
	IF (NUMBER.LE.0) GO TO RETURN
	XCALL FILES(14,'SI',152,4)		;PORDLN FILE
RETURN,
	XCALL OUTPT (2,1,1,'\',1)
	RETURN
END
