; CSHREQ / AP 
;
;
;
;		PRINTS CASH REQUIREMENTS REPORT
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



RECORD APOPEN	
		.INCLUDE 'DEF:RD017A.DEF'
RECORD EXPACT	,X
		.INCLUDE 'DEF:RD013A.DEF'
RECORD	,X	
		.INCLUDE 'DEF:RD013B.DEF'

;;;RECORD VENIDX	
;;;		.INCLUDE 'DEF:RD012A.DEF'

RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD	,X	
		.INCLUDE 'DEF:RD011B.DEF'
RECORD TITLE
		,A24, 'CASH REQUIREMENTS REPORT'
RECORD LEGND
		,A5, 'AS OF'
		,A1
	ASOFDT	,A18
		,A1
		,A14, 'FOR PAYMENT ON'
		,A1
	PMNTDT	,A10
		,A5,' FOR '
	ACCTLT	,A20
RECORD HDR1
		,A12,'------------'
		,A6,'VENDOR'
		,A13,'-------------'
		,A2
		,A7,'VOUCHER'
		,A1
		,A5,'-----'
		,A7,'INVOICE'
		,A6,'------'
		,A2
		,A4,'DAYS'
		,A4
		,A3,'DUE'
		,A8
		,A7,' AMOUNT'
		,A5
		,A4,'----'
		,A8,'DISCOUNT'
		,A4,'----'
		,A9
		,A3,'NET'
		,A4
		,A8,'DISCOUNT'
RECORD HDR2
		,A4,' NO '
		,A2
		,A4,'NAME'
		,A26
		,A1,'#'
		,A4
		,A6,'NUMBER'
		,A6
		,A4,'DATE'
		,A4
		,A4,'AGED'
		,A4
		,A4,'DATE'
		,A8
		,A6,' DUE  '
		,A6
		,A5,'VALID'
		,A6
		,A4,'LOST'
		,A7
		,A6,'AMOUNT'
		,A5
		,A4,'DATE'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	VARS
	TDATE	,D6
	TODAY	,D8
	ALLFLG	,D1
	ALPHA	,A8
	APACCT	,D7
	AMTREM	,D8
	OPTION	,D1
	ENTRY	,A8
	INXCTL  ,D1
	CNGCTL	,D1
	WHATNO	,D2
	DASHES	,A40,'----------------------------------------'
	DECMAL	,D18
	LINCNT	,D2,60
	LNFEED	,D1
	LPSW	,D1
	PGCNT	,D3
	PLINE	,A132
	PRTCTL	,D3
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
	CUTDTE	,D8
	CUTDT2	,D8
	DSCREM	,D8
	DUEDT1	,D8
	DISDT2	,D8
	ENDSW	,D1
	LSTVND	,A4
	MASK1	,A8,'XX/XX/XX'
	MASK2	,A13,'Z,ZZZ,ZZZ.XX-'
	MASK3	,A8,'XXXX-XXX'
	NODAYS	,D4
	PMTDTE	,D8
	PMTDT2	,D8
	PRTCNT	,D5
	SUBINV	,D9
	SUBVAL	,D8
	SUBLST	,D8
	TOTINV	,D9
	TOTVAL	,D8
	TOTLST	,D8
	KEY   	,A4
	KEY2	,A7
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	SWITCH	,D1,1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	WTARG	,D1,2
PROC
	XCALL TERID (V)
	V = 1

;;;	XCALL FILES(2,'I',12,SWITCH)		;FILE # 12 -- VENIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO EXIT

	XCALL FILES(7,'I',17,SWITCH)		;FILE # 17 -- APOPEN FILE
	IF (SWITCH.EQ.9) GO TO END1
	SWITCH = 5
	XCALL FILES(1,'SI',11,SWITCH)
	IF (SWITCH.EQ.9) GO TO ENDOFF

;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,1,READ,LOKCTL)
	CLOSE 1

	XCALL FILES(3,'I',13,SWITCH)
	IF (SWITCH.EQ.9) GO TO ENDOFF
	LOKCTL = 1
	XCALL IO (3,EXPACT,1,READ,LOKCTL)
	BSEND = ORG013
	XCALL OUTPT(1,1,2,'PRINT CASH REQUIREMENTS REPORT',V)
	SPLFIL (5,6) = 'FI'
	LPSW = 1
	XCALL LPON (LPSW,SPLFIL)
	GO TO (ENDOFF), LPSW + 1

	XCALL RDATE(TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, D_FMT, D_SW)
CUTDAT,
	XCALL OUTPT(12,20,2,'DUE/DISC DATE CUT-OFF',V)
	XCALL OUTPT(14,20,0,'INTENDED PAYMENT DATE',V)
	XCALL OUTPT(16,20,0,'A/P ACCOUNT #',V)
	ALLFLG = 1
	XCALL OUTPT(16,43,2,'\',V)
	CTL = '12,43,08,00,DE'
	CALL INPUT
	GO TO (CUTDAT,ENDOFF), INXCTL
	CUTDTE = ENTRY(1,8)
	IF (CUTDTE.EQ.0) CUTDTE = TODAY
	IF (CUTDTE.EQ.0) GOTO CUTDAT
	XCALL DATE8(CUTDTE, D_OUT, D_OUTR, ASOFDT, D_SW)
;;;	ASOFDT = CUTDTE, MASK1
	XCALL OUTPT(12,43,0,ASOFDT,V)
PMTDAT,
	CTL = '14,43,08,00,D '
	CALL INPUT
	GO TO (CUTDAT), INXCTL
	PMTDTE = ENTRY(1,8)
	IF (PMTDTE.EQ.0) PMTDTE = TODAY
;;;	PMNTDT = PMTDTE, MASK1
	XCALL DATE8(PMTDTE, D_OUT, D_OUTR, PMNTDT, D_SW)
	XCALL OUTPT(14,43,0,PMNTDT,V)
APACT,
	ALLFLG =
	APACCT =
	XCALL OUTPT(16,43,1,'\',V)
	CTL = '16,43,04,00,#T'
	CALL INPUT
	GO TO (CUTDAT,CUTDAT,DEFAP), INXCTL
	APACCT (1,4) = ENTRY (1,4)
	IF (APACCT.EQ.0) GO TO ALLACT
	XCALL OUTPT(16,47,0,'-',V)
	COL = 48
	MAX = 3
	CALL INPUT
	GO TO (CUTDAT), INXCTL
	APACCT (5,7) = ENTRY (1,3)
DSPAP,
	ALPHA = APACCT, MASK3
	XCALL OUTPT(16,43,1,ALPHA,V)
	KEY2 = APACCT, 'XXXXXXX'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL ACCT(APACCT, ACDESC, SRCCTL)

;;;	XCALL SERCH(3,EXPACT,KEY2,1,7,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	GO TO (BADACT), SRCCTL
	XCALL OUTPT(16,53,0,ACDESC,V)
	ALLFLG =
CHANGE,
	CNGCTL = 2
	GOTO ANYCNG
ALLACT,
	ALLFLG = 1
	XCALL OUTPT(16,43,1,'ALL',V)
	GO TO CHANGE
DEFAP,
	APACCT = VENDEF(2,8)
	GO TO DSPAP
BADACT,
	XCALL MESAG('ACCOUNT NOT FOUND',1)
	GO TO APACT
PROCES,
	CLOSE 3
	XCALL FILES(1,'SI',11,5)
	ACCTLT = 'ALL A/P ACCOUNTS'
	IF (ALLFLG) GO TO PROCS2
	ACCTLT (1,12) = 'A/P ACCOUNT '
	ACCTLT (13,16) = APACCT (1,4)
	ACCTLT (17,17) = '-'
	ACCTLT (18,20) = APACCT (5,7)
PROCS2,
;;;	CUTDT2(1,2) = CUTDTE(5,6)
;;;	CUTDT2(3,6) = CUTDTE(1,4)
;;;	PMTDT2(1,2) = PMTDTE(5,6)
;;;	PMTDT2(3,6) = PMTDTE(1,4)
	XCALL OUTPT(4,1,2,'\',V)
	IF (LPSW.EQ.2) WTARG = 4
	XCALL WATE(WTARG,V)

;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,1,READ,LOKCTL)
;;;	BSEND = ORG011

	LOKCTL = 1
	XCALL IOS (7,APOPEN,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFAP
READ,
	LOKCTL = 1
	XCALL IOS (7,APOPEN,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFAP
	IF (AINVNO.EQ.']]]]]]') GOTO EOFAP
	IF (AINVNO.EQ.']]]DEL') GOTO READ
	IF (ALLFLG.EQ.0.AND.AAPACT.NE.APACCT) GO TO READ
	IF (AFLAG.EQ.1.OR.AFLAG.EQ.2.OR.AFLAG.GE.8) GO TO READ
	IF (AFLAG.LT.-1) GOTO READ
	IF (AFLAG.EQ.-1.OR.AFLAG.EQ.7) AFLAG = 6
	IF (AFLAG.EQ.6) ADUEDT = CUTDTE
	IF (AFLAG.EQ.6) AINVDT = PMTDTE
	IF (AFLAG.EQ.6) ADISDT = PMTDTE
;;;	DUEDT1(1,2) = ADUEDT(5,6)
;;;	DUEDT1(3,6) = ADUEDT(1,4)
;;;	DISDT2(1,2) = ADISDT(5,6)
;;;	DISDT2(3,6) = ADISDT(1,4)
	AMTREM = AINVAM - APAID
	DSCREM = ADSCAM - ADSTKN
	IF (AINVAM.GT.0.AND.DSCREM.LT.0) DSCREM = 0

	IF (ADUEDT.GT.CUTDTE .AND. ADISDT.GT.CUTDTE) GOTO READ
;;;	IF (DUEDT1.GT.CUTDT2.AND.DISDT2.GT.CUTDT2) GOTO READ

	IF (AVENNO.NE.LSTVND) CALL SUBTOT

;;;	NODAYS = (PMTDTE(5,6)-AINVDT(5,6))*360 + (PMTDTE(1,2)-AINVDT(1,2))*30 + (PMTDTE(3,4)-AINVDT(3,4))

	NODAYS = (PMTDTE(1,4)-AINVDT(1,4))*360 + 
&		(PMTDTE(5,6)-AINVDT(5,6))*30 + (PMTDTE(7,8)-AINVDT(7,8))


	PLINE(34,39) = AVCHNO
	PLINE(42,49) = AINVNO

	XCALL DATE8(AINVDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE(52,59) = D_OUT,MASK1

	PLINE(61,64) = NODAYS

	XCALL DATE8(ADUEDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE(68,75) = D_OUT,MASK1

	IF (AFLAG.EQ.6) PLINE (52,75) = 'PARTIAL TO BE PAID'
	PLINE(78,88) = AMTREM,MASK2
	SUBINV = SUBINV+AMTREM
	IF (PMTDT2.GT.DISDT2.AND.AFLAG.LT.6.AND.DSCREM.GT.0) GO TO LOST
	PLINE(90,99) = DSCREM,MASK2
	IF (DSCREM.EQ.0) PLINE (90,99) =
	SUBVAL = SUBVAL+DSCREM
	PLINE(112,122) = AMTREM - DSCREM, MASK2
	GO TO ENDBUF
LOST,
	PLINE(100,109) = DSCREM,MASK2
	SUBLST = SUBLST+DSCREM
	PLINE(112,122) = AMTREM,MASK2
ENDBUF,
	IF (DSCREM.GT.0.AND.AFLAG.LT.6)  
		BEGIN
		XCALL DATE8(ADISDT, D_OUT, D_OUTR, D_FMT, D_SW)
		PLINE(125,132) = D_OUT, MASK1
		END
	PRTCTL = 132
	CALL PRINT
	INCR PRTCNT
	GO TO READ
PRINT,
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEGND,'NO LEGEND',' ',0,132,PRTCTL,1,LPSW,RPTNUM,PRTTYP)
	RETURN
SUBTOT,
	IF (LSTVND.EQ.'    ') GO TO ENDSUB
	PLINE(59,72) = 'VENDOR TOTALS:'
	PLINE(76,88) = SUBINV,MASK2
	PLINE(90,99) = SUBVAL,MASK2
	PLINE(100,109) = SUBLST,MASK2
	PLINE(110,122) = SUBINV-SUBVAL,MASK2
	IF (SUBINV-SUBVAL.LT.0) CALL CREDIT
	LNFEED = 1
	CALL LINFD
	LINCNT = LINCNT - 1
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	INCR LINCNT
	TOTINV = TOTINV+SUBINV
	TOTVAL = TOTVAL+SUBVAL
	TOTLST = TOTLST+SUBLST
	CALL CLRSUB
	IF (ENDSW.EQ.1) RETURN
ENDSUB,
	LSTVND = AVENNO
	CALL MCHCUS
	RETURN
CLRSUB,
	SUBINV =
	SUBVAL =
	SUBLST =
	RETURN
CREDIT,
	CALL CLRSUB
	PLINE(125,132) = '*CREDIT*'
	RETURN
;;;RDVMAS,
;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,IRC011,READ,LOKCTL)
;;;	GO TO MACH

MCHCUS,
	LOKCTL = 1
	XCALL ISIO (1, VENMAS, AVENNO, READ, LOKCTL)
	IF (LOKCTL .EQ. 0)
	THEN	SRCCTL = 0
	ELSE	BEGIN
		SRCCTL = 1
		NAME = '** NOT ON VENDOR FILE **'
		END

;;;	KEY = AVENNO
;;;	XCALL SERCH(2,VENIDX,KEY,1,4,BSEND,BSMID,SRCCTL,4,6,10,0,0,0,0)
;;;	GOTO (RDVMAS), SRCCTL+1
;;;	NAME = '** NOT ON VENDOR FILE **'

MACH,
	IF (PRTCNT.GT.0) CALL DASHES
	PLINE(1,4) = AVENNO
	XCALL LEFTJ (PLINE(1,4),4)
	PLINE(7,31) = NAME
	RETURN
DASHES,
	PLINE (1,40) = DASHES
	PLINE (41,80) = DASHES
	PLINE (81,120) = DASHES
	PLINE (121,132) = DASHES
	CALL PRINT
	RETURN
EOFAP,
	ENDSW = 1
	CALL SUBTOT
	CALL DASHES
	PLINE =
	PLINE(55,72) = 'TOTAL ALL VENDORS:'
	PLINE(76,88) = TOTINV, MASK2
	PLINE(90,99) = TOTVAL,MASK2
	PLINE(100,109) = TOTLST,MASK2
	CALL PRINT
	LNFEED = 1
	CALL LINFD
	LINCNT = LINCNT - 1
	PLINE(90,109) = 'TOTAL CASH REQUIRED:'
	PLINE(110,122) = TOTINV-TOTVAL,MASK2
	CALL PRINT
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
ENDOFF,
	XCALL WATE(3,V)
	XCALL FILES(7,'I',17,4)
END1,
	XCALL FILES(2,'I',12,4)
EXIT,
	XCALL PGCHN('AP:APMENU',1)
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (PROCES,CUTDAT,CUTDAT), CNGCTL+1
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN
END

