$JOB/RT11
	TTYIO
.RUN UT:GSORT
*SRC:SRTAGX.AP
*OBJ:SRTAGX.DBL
.RUN UT:GSORT
*SRC:SRTVCH.AP
*OBJ:SRTVCH.DBL
.RUN UT:GSORT
*SRC:SRTVC2.AP
*OBJ:SRTVC2.DBL
.RUN UT:GSORT
*SRC:SRTVID.AP
*OBJ:SRTVID.DBL
.RUN UT:GSORT
*SRC:SRTVLS.AP
*OBJ:SRTVLS.DBL
.RUN UT:GSORT
*SRC:SRTAPD.AP
*OBJ:SRTAPD.DBL
.RUN UT:GSORT
*SRC:SRTPTL.AP
*OBJ:SRTPTL.DBL
.RUN UT:GSORT
*SRC:SRTRCN.AP
*OBJ:SRTRCN.DBL
.RUN UT:GSORT
*SRC:SRTVCA.AP
*OBJ:SRTVCA.DBL
.RUN UT:GSORT
*SRC:SRTVCB.AP
*OBJ:SRTVCB.DBL
.RUN UT:GSORT
*SRC:SRTAPA.AP
*OBJ:SRTAPA.DBL
.RUN UT:GSORT
*SRC:STAPCH.AP
*OBJ:STAPCH.DBL
.RUN UT:GSORT
*SRC:STAPIN.AP
*OBJ:STAPIN.DBL
.R DICOMP
*OBJ:1099CL.TMP=SRC:1099CL.AP/O
*OBJ:AGEDAP.TMP=SRC:AGEDAP.AP/O
*OBJ:AL1099.TMP=SRC:AL1099.AP/O
*OBJ:ALAPCK.TMP=SRC:ALAPCK.AP/O
*OBJ:AP3.TMP=SRC:AP3.AP/O
*OBJ:AP4.TMP=SRC:AP4.AP/O
*OBJ:APACNT.TMP=SRC:APACNT.AP/O
*OBJ:APALST.TMP=SRC:APALST.AP/O
*OBJ:APAMNT.TMP=SRC:APAMNT.AP/O
*OBJ:APDSUM.TMP=SRC:APDSUM.AP/O
*OBJ:APFILS.TMP=SRC:APFILS.AP/O
*OBJ:APGLXV.TMP=SRC:APGLXV.AP/O
*OBJ:APICNT.TMP=SRC:APICNT.AP/O
*OBJ:APMENU.TMP=SRC:APMENU.AP/O
*OBJ:APOCTL.TMP=SRC:APOCTL.AP/O
*OBJ:APSC2.TMP=SRC:APSC2.AP/O
*OBJ:APSPOL.TMP=SRC:APSPOL.AP/O
*OBJ:APTOJP.TMP=SRC:APTOJP.AP/O
*OBJ:APXREF.TMP=SRC:APXREF.AP/O
*OBJ:BGLXIX.TMP=SRC:BGLXIX.AP/O
*OBJ:CHECKS.TMP=SRC:CHECKS.AP/O
*OBJ:CHKLST.TMP=SRC:CHKLST.AP/O
*OBJ:CHKPRP.TMP=SRC:CHKPRP.AP/O
*OBJ:CHKREC.TMP=SRC:CHKREC.AP/O
*OBJ:CHKREG.TMP=SRC:CHKREG.AP/O
*OBJ:CLRMAP.TMP=SRC:CLRMAP.AP/O
*OBJ:CLRPDS.TMP=SRC:CLRPDS.AP/O
*OBJ:CLRPTL.TMP=SRC:CLRPTL.AP/O
*OBJ:CLRVC2.TMP=SRC:CLRVC2.AP/O
*OBJ:CLRVCH.TMP=SRC:CLRVCH.AP/O
*OBJ:CLRYAP.TMP=SRC:CLRYAP.AP/O
*OBJ:CLSAP.TMP=SRC:CLSAP.AP/O
*OBJ:CSHREQ.TMP=SRC:CSHREQ.AP/O
*OBJ:DEFSEL.TMP=SRC:DEFSEL.AP/O
*OBJ:DELPTL.TMP=SRC:DELPTL.AP/O
*OBJ:DUEDIS.TMP=SRC:DUEDIS.AP/O
*OBJ:FLGPDS.TMP=SRC:FLGPDS.AP/O
*OBJ:GLTOAP.TMP=SRC:GLTOAP.AP/O
*OBJ:INITAP.TMP=SRC:INITAP.AP/O
*OBJ:INTPOR.TMP=SRC:INTPOR.AP/O
*OBJ:NAPPR2.TMP=SRC:NAPPR2.AP/O
*OBJ:NAPPRP.TMP=SRC:NAPPRP.AP/O
*OBJ:OPNAP.TMP=SRC:OPNAP.AP/O
*OBJ:ORGAPA.TMP=SRC:ORGAPA.AP/O
*OBJ:ORGVEN.TMP=SRC:ORGVEN.AP/O
*OBJ:PR1099.TMP=SRC:PR1099.AP/O
*OBJ:PRECHK.TMP=SRC:PRECHK.AP/O
*OBJ:PRGAPO.TMP=SRC:PRGAPO.AP/O
*OBJ:PRGRPT.TMP=SRC:PRGRPT.AP/O
*OBJ:PRTIAL.TMP=SRC:PRTIAL.AP/O
*OBJ:PSTAP2.TMP=SRC:PSTAP2.AP/O
*OBJ:PSTAPD.TMP=SRC:PSTAPD.AP/O
*OBJ:PSTAPO.TMP=SRC:PSTAPO.AP/O
*OBJ:PSTCHK.TMP=SRC:PSTCHK.AP/O
*OBJ:PSTPTL.TMP=SRC:PSTPTL.AP/O
*OBJ:PTLREG.TMP=SRC:PTLREG.AP/O
*OBJ:RECCNT.TMP=SRC:RECCNT.AP/O
*OBJ:SETVCH.TMP=SRC:SETVCH.AP/O
*OBJ:SRTAGX.TMP=OBJ:SRTAGX.DBL,UTL:SORT.MAN/O
*OBJ:SRTAPA.TMP=OBJ:SRTAPA.DBL,UTL:SORT.MAN/O
*OBJ:SRTAPD.TMP=OBJ:SRTAPD.DBL,UTL:SORT.MAN/O
*OBJ:SRTPTL.TMP=OBJ:SRTPTL.DBL,UTL:SORT.MAN/O
*OBJ:SRTRCN.TMP=OBJ:SRTRCN.DBL,UTL:SORT.MAN/O
*OBJ:SRTVC2.TMP=OBJ:SRTVC2.DBL,UTL:SORT.MAN/O
*OBJ:SRTVCA.TMP=OBJ:SRTVCA.DBL,UTL:SORT.MAN/O
*OBJ:SRTVCB.TMP=OBJ:SRTVCB.DBL,UTL:SORT.MAN/O
*OBJ:SRTVCH.TMP=OBJ:SRTVCH.DBL,UTL:SORT.MAN/O
*OBJ:SRTVID.TMP=OBJ:SRTVID.DBL,UTL:SORT.MAN/O
*OBJ:SRTVLS.TMP=OBJ:SRTVLS.DBL,UTL:SORT.MAN/O
*OBJ:STAPCH.TMP=OBJ:STAPCH.DBL,UTL:SORT.MAN/O
*OBJ:STAPIN.TMP=OBJ:STAPIN.DBL,UTL:SORT.MAN/O
*OBJ:VCH10.TMP=SRC:VCH10.AP/O
*OBJ:VCH11.TMP=SRC:VCH11.AP/O
*OBJ:VCH12.TMP=SRC:VCH12.AP/O
*OBJ:VCHE0.TMP=SRC:VCHE0.AP/O
*OBJ:VCHE1.TMP=SRC:VCHE1.AP/O
*OBJ:VCHE2.TMP=SRC:VCHE2.AP/O
*OBJ:VCHEN0.TMP=SRC:VCHEN0.AP/O
*OBJ:VCHEN1.TMP=SRC:VCHEN1.AP/O
*OBJ:VCHENT.TMP=SRC:VCHENT.AP/O
*OBJ:VCHREG.TMP=SRC:VCHREG.AP/O
*OBJ:VCHRG2.TMP=SRC:VCHRG2.AP/O
*OBJ:VENANL.TMP=SRC:VENANL.AP/O
*OBJ:VENCNT.TMP=SRC:VENCNT.AP/O
*OBJ:VENINQ.TMP=SRC:VENINQ.AP/O
*OBJ:VENLST.TMP=SRC:VENLST.AP/O
*OBJ:VENMNT.TMP=SRC:VENMNT.AP/O
*OBJ:VENPRT.TMP=SRC:VENPRT.AP/O
*OBJ:VLIST.TMP=SRC:VLIST.AP/O
*OBJ:WORDS.TMP=SRC:WORDS.AP/O
$EOD
$EOJ
