$JOB/RT11			! CTSLNK.AP
	TTYIO
.R LINK
*EXE:1099CL.TSD=OBJ:1099CL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:AGEDAP.TSD=OBJ:AGEDAP.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1,UT:LINFD.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:AL1099.TSD=OBJ:AL1099.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:ALAPCK.TSD=OBJ:ALAPCK.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:APACNT.TSD=OBJ:APACNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APALST.TSD=OBJ:APALST.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:APAMNT.TSD=OBJ:APAMNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APDSUM.TSD=OBJ:APDSUM.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
$EOD
.R REDUCE
*EXE:1099CL.TSD/N
*EXE:AGEDAP.TSD/N
*EXE:AL1099.TSD/N
*EXE:ALAPCK.TSD/N
*EXE:APACNT.TSD/N
*EXE:APALST.TSD/N
*EXE:APAMNT.TSD/N
*EXE:APDSUM.TSD/N
$EOD
.R LINK
*EXE:APFILS.TSD=OBJ:APFILS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APGLXV.TSD=OBJ:APGLXV.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:APICNT.TSD=OBJ:APICNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APMENU.TSD=OBJ:APMENU.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APOCTL.TSD=OBJ:APOCTL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APSPOL.TSD=OBJ:APSPOL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APTOJP.TSD=OBJ:APTOJP.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APXREF.TSD=OBJ:APXREF.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1,UT:RDATE.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1,UT:LINFD.TM1/O:1/C
*UT:SERCH.TM1/O:1/C
*UT:LPOFF.TM1/O:1
$EOD
.R REDUCE
*EXE:APFILS.TSD/N
*EXE:APGLXV.TSD/N
*EXE:APICNT.TSD/N
*EXE:APMENU.TSD/N
*EXE:APOCTL.TSD/N
*EXE:APSPOL.TSD/N
*EXE:APTOJP.TSD/N
*EXE:APXREF.TSD/N
$EOD
.R LINK
*EXE:BGLXIX.TSD=OBJ:BGLXIX.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:CHECKS.TSD=OBJ:CHECKS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*OBJ:WORDS.TMP/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:CHKLST.TSD=OBJ:CHKLST.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:CHKPRP.TSD=OBJ:CHKPRP.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1/O:1/C
*UT:MOUNT.TM1/O:1/C
*UT:PGCHN.TM1/O:1
*EXE:CHKREC.TSD=OBJ:CHKREC.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:CHKREG.TSD=OBJ:CHKREG.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1,UT:PGCHN.TM1/O:1
*EXE:CLRMAP.TSD=OBJ:CLRMAP.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:CLRPDS.TSD=OBJ:CLRPDS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:BGLXIX.TSD/N
*EXE:CHECKS.TSD/N
*EXE:CHKLST.TSD/N
*EXE:CHKPRP.TSD/N
*EXE:CHKREC.TSD/N
*EXE:CHKREG.TSD/N
*EXE:CLRMAP.TSD/N
*EXE:CLRPDS.TSD/N
$EOD
.R LINK
*EXE:CLRPTL.TSD=OBJ:CLRPTL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:CLRVC2.TSD=OBJ:CLRVC2.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:CLRVCH.TSD=OBJ:CLRVCH.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:CLRYAP.TSD=OBJ:CLRYAP.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:CSHREQ.TSD=OBJ:CSHREQ.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:DEFSEL.TSD=OBJ:DEFSEL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:DELPTL.TSD=OBJ:DELPTL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:DUEDIS.TSD=OBJ:DUEDIS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:CLRPTL.TSD/N
*EXE:CLRVC2.TSD/N
*EXE:CLRVCH.TSD/N
*EXE:CLRYAP.TSD/N
*EXE:CSHREQ.TSD/N
*EXE:DEFSEL.TSD/N
*EXE:DELPTL.TSD/N
*EXE:DUEDIS.TSD/N
$EOD
.R LINK
*EXE:FLGPDS.TSD=OBJ:FLGPDS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:GLTOAP.TSD=OBJ:GLTOAP.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:INITAP.TSD=OBJ:INITAP.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:INTPOR.TSD=OBJ:INTPOR.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:NAPPR2.TSD=OBJ:NAPPR2.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:NAPPRP.TSD=OBJ:NAPPRP.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:ORGAPA.TSD=OBJ:ORGAPA.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:ORGVEN.TSD=OBJ:ORGVEN.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:FLGPDS.TSD/N
*EXE:GLTOAP.TSD/N
*EXE:INITAP.TSD/N
*EXE:INTPOR.TSD/N
*EXE:NAPPR2.TSD/N
*EXE:NAPPRP.TSD/N
*EXE:ORGAPA.TSD/N
*EXE:ORGVEN.TSD/N
$EOD
.R LINK
*EXE:PR1099.TSD=OBJ:PR1099.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:PRECHK.TSD=OBJ:PRECHK.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1,UT:PGCHN.TM1/O:1
*EXE:PRGAPO.TSD=OBJ:PRGAPO.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:PRGRPT.TSD=OBJ:PRGRPT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:PRTIAL.TSD=OBJ:PRTIAL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:PSTAP2.TSD=OBJ:PSTAP2.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:PSTAPD.TSD=OBJ:PSTAPD.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:PSTAPO.TSD=OBJ:PSTAPO.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:PR1099.TSD/N
*EXE:PRECHK.TSD/N
*EXE:PRGAPO.TSD/N
*EXE:PRGRPT.TSD/N
*EXE:PRTIAL.TSD/N
*EXE:PSTAP2.TSD/N
*EXE:PSTAPD.TSD/N
*EXE:PSTAPO.TSD/N
$EOD
.R LINK
*EXE:PSTCHK.TSD=OBJ:PSTCHK.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:PSTPTL.TSD=OBJ:PSTPTL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:PTLREG.TSD=OBJ:PTLREG.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:RECCNT.TSD=OBJ:RECCNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SETVCH.TSD=OBJ:SETVCH.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTAGX.TSD=OBJ:SRTAGX.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTAPA.TSD=OBJ:SRTAPA.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTAPD.TSD=OBJ:SRTAPD.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:PSTCHK.TSD/N
*EXE:PSTPTL.TSD/N
*EXE:PTLREG.TSD/N
*EXE:RECCNT.TSD/N
*EXE:SETVCH.TSD/N
*EXE:SRTAGX.TSD/N
*EXE:SRTAPA.TSD/N
*EXE:SRTAPD.TSD/N
$EOD
.R LINK
*EXE:SRTPTL.TSD=OBJ:SRTPTL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTRCN.TSD=OBJ:SRTRCN.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTVC2.TSD=OBJ:SRTVC2.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTVCA.TSD=OBJ:SRTVCA.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTVCB.TSD=OBJ:SRTVCB.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTVCH.TSD=OBJ:SRTVCH.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTVID.TSD=OBJ:SRTVID.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTVLS.TSD=OBJ:SRTVLS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:SRTPTL.TSD/N
*EXE:SRTRCN.TSD/N
*EXE:SRTVC2.TSD/N
*EXE:SRTVCA.TSD/N
*EXE:SRTVCB.TSD/N
*EXE:SRTVCH.TSD/N
*EXE:SRTVID.TSD/N
*EXE:SRTVLS.TSD/N
$EOD
.R LINK
*EXE:STAPCH.TSD=OBJ:STAPCH.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:STAPIN.TSD=OBJ:STAPIN.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:VCHEN0.TSD=OBJ:VCHEN0.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:FILES.TM1/O:1/C
*OBJ:VCHE0.TMP/O:1/C
*OBJ:VCHE1.TMP/O:1/C
*OBJ:VCHE2.TMP/O:1/C
*UT:TERID.TM1,UT:PGCHN.TM1,UT:SNMSG.TM1/O:1
*EXE:VCHEN1.TSD=OBJ:VCHEN1.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*OBJ:OPNAP.TMP,OBJ:CLSAP.TMP,UT:FILES.TM1/O:1/C
*OBJ:VCH10.TMP/O:1/C
*OBJ:VCH11.TMP/O:1/C
*OBJ:VCH12.TMP/O:1/C
*OBJ:AP3.TMP,OBJ:AP4.TMP/O:1/C
*OBJ:APSC2.TMP/O:1/C
*UT:TERID.TM1,UT:PGCHN.TM1,UT:SNMSG.TM1/O:1/C
*UT:ANYCN.TM1/O:2/C
*UT:SERCH.TM1/O:2/C
*UT:IO.TM1/O:2/C
*UT:WATE.TM1,UT:RDATE.TM1/O:2/C
*UT:MESAG.TM1,UT:DSPLY.TM1,UT:FRMAT.TM1/O:2
*EXE:VCHENT.TSD=OBJ:VCHENT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:VCHREG.TSD=OBJ:VCHREG.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:VCHRG2.TSD=OBJ:VCHRG2.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
$EOD
.R REDUCE
*EXE:STAPCH.TSD/N
*EXE:STAPIN.TSD/N
*EXE:VCHEN0.TSD/N
*EXE:VCHEN1.TSD/N
*EXE:VCHENT.TSD/N
*EXE:VCHREG.TSD/N
*EXE:VCHRG2.TSD/N
$EOD
.R LINK
*EXE:VENANL.TSD=OBJ:VENANL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:VENCNT.TSD=OBJ:VENCNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:VENINQ.TSD=OBJ:VENINQ.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:VENLST.TSD=OBJ:VENLST.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:VENMNT.TSD=OBJ:VENMNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1/O:1/C
*UT:PGCHN.TM1/O:1
*EXE:VENPRT.TSD=OBJ:VENPRT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:VLIST.TSD=OBJ:VLIST.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:VENANL.TSD/N
*EXE:VENCNT.TSD/N
*EXE:VENINQ.TSD/N
*EXE:VENLST.TSD/N
*EXE:VENMNT.TSD/N
*EXE:VENPRT.TSD/N
*EXE:VLIST.TSD/N
$EOD
$EOJ
