!*****************************************************************************
!
!       TSXCMP.AP - COMMAND FILE TO COMPILE AP RELEASE 7.0
!
!*****************************************************************************
RUN UT:GSORT
SRC:SRTAGX.AP
OBJ:SRTAGX.DBL
RUN UT:GSORT
SRC:SRTVCH.AP
OBJ:SRTVCH.DBL
RUN UT:GSORT
SRC:SRTVC2.AP
OBJ:SRTVC2.DBL
RUN UT:GSORT
SRC:SRTVID.AP
OBJ:SRTVID.DBL
RUN UT:GSORT
SRC:SRTVLS.AP
OBJ:SRTVLS.DBL
RUN UT:GSORT
SRC:SRTAPD.AP
OBJ:SRTAPD.DBL
RUN UT:GSORT
SRC:SRTPTL.AP
OBJ:SRTPTL.DBL
RUN UT:GSORT
SRC:SRTRCN.AP
OBJ:SRTRCN.DBL
RUN UT:GSORT
SRC:SRTVCA.AP
OBJ:SRTVCA.DBL
RUN UT:GSORT
SRC:SRTVCB.AP
OBJ:SRTVCB.DBL
RUN UT:GSORT
SRC:SRTAPA.AP
OBJ:SRTAPA.DBL
RUN UT:GSORT
SRC:STAPCH.AP
OBJ:STAPCH.DBL
RUN UT:GSORT
SRC:STAPIN.AP
OBJ:STAPIN.DBL
RUN DBL:DBL
OBJ:1099CL.TMP=SRC:1099CL.AP/R:DEBUG
OBJ:AGEDAP.TMP=SRC:AGEDAP.AP/R:DEBUG
OBJ:AL1099.TMP=SRC:AL1099.AP/R:DEBUG
OBJ:ALAPCK.TMP=SRC:ALAPCK.AP/R:DEBUG
OBJ:AP3.TMP=SRC:AP3.AP/R:DEBUG
OBJ:AP4.TMP=SRC:AP4.AP/R:DEBUG
OBJ:APACNT.TMP=SRC:APACNT.AP/R:DEBUG
OBJ:APALST.TMP=SRC:APALST.AP/R:DEBUG
OBJ:APAMNT.TMP=SRC:APAMNT.AP/R:DEBUG
OBJ:APDSUM.TMP=SRC:APDSUM.AP/R:DEBUG
OBJ:APFILS.TMP=SRC:APFILS.AP/R:DEBUG
OBJ:APGLXV.TMP=SRC:APGLXV.AP/R:DEBUG
OBJ:APICNT.TMP=SRC:APICNT.AP/R:DEBUG
OBJ:APMENU.TMP=SRC:APMENU.AP/R:DEBUG
OBJ:APOCTL.TMP=SRC:APOCTL.AP/R:DEBUG
OBJ:APSC2.TMP=SRC:APSC2.AP/R:DEBUG
OBJ:APSPOL.TMP=SRC:APSPOL.AP/R:DEBUG
OBJ:APTOJP.TMP=SRC:APTOJP.AP/R:DEBUG
OBJ:APXREF.TMP=SRC:APXREF.AP/R:DEBUG
OBJ:BGLXIX.TMP=SRC:BGLXIX.AP/R:DEBUG
OBJ:CHECKS.TMP=SRC:CHECKS.AP/R:DEBUG
OBJ:CHKLST.TMP=SRC:CHKLST.AP/R:DEBUG
OBJ:CHKPRP.TMP=SRC:CHKPRP.AP/R:DEBUG
OBJ:CHKREC.TMP=SRC:CHKREC.AP/R:DEBUG
OBJ:CHKREG.TMP=SRC:CHKREG.AP/R:DEBUG
OBJ:CLRMAP.TMP=SRC:CLRMAP.AP/R:DEBUG
OBJ:CLRPDS.TMP=SRC:CLRPDS.AP/R:DEBUG
OBJ:CLRPTL.TMP=SRC:CLRPTL.AP/R:DEBUG
OBJ:CLRVC2.TMP=SRC:CLRVC2.AP/R:DEBUG
OBJ:CLRVCH.TMP=SRC:CLRVCH.AP/R:DEBUG
OBJ:CLRYAP.TMP=SRC:CLRYAP.AP/R:DEBUG
OBJ:CLSAP.TMP=SRC:CLSAP.AP/R:DEBUG
OBJ:CSHREQ.TMP=SRC:CSHREQ.AP/R:DEBUG
OBJ:DEFSEL.TMP=SRC:DEFSEL.AP/R:DEBUG
OBJ:DELPTL.TMP=SRC:DELPTL.AP/R:DEBUG
OBJ:DUEDIS.TMP=SRC:DUEDIS.AP/R:DEBUG
OBJ:FLGPDS.TMP=SRC:FLGPDS.AP/R:DEBUG
OBJ:GLTOAP.TMP=SRC:GLTOAP.AP/R:DEBUG
OBJ:INITAP.TMP=SRC:INITAP.AP/R:DEBUG
OBJ:INTPOR.TMP=SRC:INTPOR.AP/R:DEBUG
OBJ:NAPPR2.TMP=SRC:NAPPR2.AP/R:DEBUG
OBJ:NAPPRP.TMP=SRC:NAPPRP.AP/R:DEBUG
OBJ:OPNAP.TMP=SRC:OPNAP.AP/R:DEBUG
OBJ:ORGAPA.TMP=SRC:ORGAPA.AP/R:DEBUG
OBJ:ORGVEN.TMP=SRC:ORGVEN.AP/R:DEBUG
OBJ:PR1099.TMP=SRC:PR1099.AP/R:DEBUG
OBJ:PRECHK.TMP=SRC:PRECHK.AP/R:DEBUG
OBJ:PRGAPO.TMP=SRC:PRGAPO.AP/R:DEBUG
OBJ:PRGRPT.TMP=SRC:PRGRPT.AP/R:DEBUG
OBJ:PRTIAL.TMP=SRC:PRTIAL.AP/R:DEBUG
OBJ:PSTAP2.TMP=SRC:PSTAP2.AP/R:DEBUG
OBJ:PSTAPD.TMP=SRC:PSTAPD.AP/R:DEBUG
OBJ:PSTAPO.TMP=SRC:PSTAPO.AP/R:DEBUG
OBJ:PSTCHK.TMP=SRC:PSTCHK.AP/R:DEBUG
OBJ:PSTPTL.TMP=SRC:PSTPTL.AP/R:DEBUG
OBJ:PTLREG.TMP=SRC:PTLREG.AP/R:DEBUG
OBJ:RECCNT.TMP=SRC:RECCNT.AP/R:DEBUG
OBJ:SETVCH.TMP=SRC:SETVCH.AP/R:DEBUG
OBJ:SRTAGX.TMP=OBJ:SRTAGX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTAPA.TMP=OBJ:SRTAPA.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTAPD.TMP=OBJ:SRTAPD.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTPTL.TMP=OBJ:SRTPTL.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTRCN.TMP=OBJ:SRTRCN.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTVC2.TMP=OBJ:SRTVC2.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTVCA.TMP=OBJ:SRTVCA.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTVCB.TMP=OBJ:SRTVCB.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTVCH.TMP=OBJ:SRTVCH.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTVID.TMP=OBJ:SRTVID.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTVLS.TMP=OBJ:SRTVLS.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STAPCH.TMP=OBJ:STAPCH.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STAPIN.TMP=OBJ:STAPIN.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:VCH10.TMP=SRC:VCH10.AP/R:DEBUG
OBJ:VCH11.TMP=SRC:VCH11.AP/R:DEBUG
OBJ:VCH12.TMP=SRC:VCH12.AP/R:DEBUG
OBJ:VCHE0.TMP=SRC:VCHE0.AP/R:DEBUG
OBJ:VCHE1.TMP=SRC:VCHE1.AP/R:DEBUG
OBJ:VCHE2.TMP=SRC:VCHE2.AP/R:DEBUG
OBJ:VCHEN0.TMP=SRC:VCHEN0.AP/R:DEBUG
OBJ:VCHEN1.TMP=SRC:VCHEN1.AP/R:DEBUG
OBJ:VCHENT.TMP=SRC:VCHENT.AP/R:DEBUG
OBJ:VCHREG.TMP=SRC:VCHREG.AP/R:DEBUG
OBJ:VCHRG2.TMP=SRC:VCHRG2.AP/R:DEBUG
OBJ:VENANL.TMP=SRC:VENANL.AP/R:DEBUG
OBJ:VENCNT.TMP=SRC:VENCNT.AP/R:DEBUG
OBJ:VENINQ.TMP=SRC:VENINQ.AP/R:DEBUG
OBJ:VENLST.TMP=SRC:VENLST.AP/R:DEBUG
OBJ:VENMNT.TMP=SRC:VENMNT.AP/R:DEBUG
OBJ:VENPRT.TMP=SRC:VENPRT.AP/R:DEBUG
OBJ:VLIST.TMP=SRC:VLIST.AP/R:DEBUG
OBJ:WORDS.TMP=SRC:WORDS.AP/R:DEBUG
OBJ:CVAP70.TMP=SRC:CVAP70.AP/R:DEBUG
^C
!****************************************************************************
!  END OF TSXCMP.AP
!****************************************************************************
!*****************************************************************************
!
!         TSXLNK.AP - COMMAND FILE TO LINK AP RELEASE 7.0
!
!*****************************************************************************
RUN DBL:DBLINK
EXE:1099CL.SAV=OBJ:1099CL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:AGEDAP.SAV=OBJ:AGEDAP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:AL1099.SAV=OBJ:AL1099.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ALAPCK.SAV=OBJ:ALAPCK.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APACNT.SAV=OBJ:APACNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APALST.SAV=OBJ:APALST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APAMNT.SAV=OBJ:APAMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APDSUM.SAV=OBJ:APDSUM.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APFILS.SAV=OBJ:APFILS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APGLXV.SAV=OBJ:APGLXV.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APICNT.SAV=OBJ:APICNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APMENU.SAV=OBJ:APMENU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APOCTL.SAV=OBJ:APOCTL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APSPOL.SAV=OBJ:APSPOL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APTOJP.SAV=OBJ:APTOJP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APXREF.SAV=OBJ:APXREF.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BGLXIX.SAV=OBJ:BGLXIX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHECKS.SAV=OBJ:CHECKS.TMP,OBJ:WORDS.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHKLST.SAV=OBJ:CHKLST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHKPRP.SAV=OBJ:CHKPRP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHKREC.SAV=OBJ:CHKREC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHKREG.SAV=OBJ:CHKREG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRMAP.SAV=OBJ:CLRMAP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRPDS.SAV=OBJ:CLRPDS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRPTL.SAV=OBJ:CLRPTL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRVC2.SAV=OBJ:CLRVC2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRVCH.SAV=OBJ:CLRVCH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CLRYAP.SAV=OBJ:CLRYAP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHREQ.SAV=OBJ:CSHREQ.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:DEFSEL.SAV=OBJ:DEFSEL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:DELPTL.SAV=OBJ:DELPTL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:DUEDIS.SAV=OBJ:DUEDIS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:FLGPDS.SAV=OBJ:FLGPDS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GLTOAP.SAV=OBJ:GLTOAP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:INITAP.SAV=OBJ:INITAP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:INTPOR.SAV=OBJ:INTPOR.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:NAPPR2.SAV=OBJ:NAPPR2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:NAPPRP.SAV=OBJ:NAPPRP.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGAPA.SAV=OBJ:ORGAPA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGVEN.SAV=OBJ:ORGVEN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PR1099.SAV=OBJ:PR1099.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRECHK.SAV=OBJ:PRECHK.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRGAPO.SAV=OBJ:PRGAPO.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRGRPT.SAV=OBJ:PRGRPT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRTIAL.SAV=OBJ:PRTIAL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTAP2.SAV=OBJ:PSTAP2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTAPD.SAV=OBJ:PSTAPD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTAPO.SAV=OBJ:PSTAPO.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTCHK.SAV=OBJ:PSTCHK.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTPTL.SAV=OBJ:PSTPTL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PTLREG.SAV=OBJ:PTLREG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:RECCNT.SAV=OBJ:RECCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SETVCH.SAV=OBJ:SETVCH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTAGX.SAV=OBJ:SRTAGX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTAPA.SAV=OBJ:SRTAPA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTAPD.SAV=OBJ:SRTAPD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTPTL.SAV=OBJ:SRTPTL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTRCN.SAV=OBJ:SRTRCN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTVC2.SAV=OBJ:SRTVC2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTVCA.SAV=OBJ:SRTVCA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTVCB.SAV=OBJ:SRTVCB.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTVCH.SAV=OBJ:SRTVCH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTVID.SAV=OBJ:SRTVID.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTVLS.SAV=OBJ:SRTVLS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STAPCH.SAV=OBJ:STAPCH.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STAPIN.SAV=OBJ:STAPIN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VCHEN0.SAV=OBJ:VCHEN0.TMP,-
OBJ:VCHE0.TMP,-
OBJ:VCHE1.TMP,-
OBJ:VCHE2.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:VCHEN1.SAV=OBJ:VCHEN1.TMP,-
OBJ:OPNAP.TMP,OBJ:CLSAP.TMP,-
OBJ:VCH10.TMP,-
OBJ:VCH11.TMP,-
OBJ:VCH12.TMP,-
OBJ:AP3.TMP,OBJ:AP4.TMP,-
OBJ:APSC2.TMP,-
UT:UTIL/OLB,SY:DLIB/ELB
EXE:VCHENT.SAV=OBJ:VCHENT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VCHREG.SAV=OBJ:VCHREG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VCHRG2.SAV=OBJ:VCHRG2.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VENANL.SAV=OBJ:VENANL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VENCNT.SAV=OBJ:VENCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VENINQ.SAV=OBJ:VENINQ.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VENLST.SAV=OBJ:VENLST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VENMNT.SAV=OBJ:VENMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VENPRT.SAV=OBJ:VENPRT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VLIST.SAV=OBJ:VLIST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CVAP70.SAV=OBJ:CVAP70.TMP,UT:UTIL/OLB,SY:DLIB/ELB
^C
!*****************************************************************************
!  END OF TSXLNK.AP
!*****************************************************************************
