; FLGPDS / AP 
;
;
;		FLAGS PAID ITEMS AND ZERO TOTAL AP'S, AND
;		CLEARS DEFERMENT FLAGS FROM AP OPEN FILE
;
;

RECORD APOPEN	
		.INCLUDE 'DEF:RD017A.DEF'
RECORD DUMAPO	
		.INCLUDE 'DEF:RD017B.DEF'
RECORD	,X
		.INCLUDE 'DEF:RD017E.DEF'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;		,A25
;;;	DAPACT	,D7
;;;	DCSACT	,D7
;;;	DDSACT	,D7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

RECORD	VARS
	AMOUNT	,D8
	APCNT	,D5
	DISCNT	,D7
	DISDT2	,D8
	DISFLG	,D1,	0
	DUEDT2	,D8
	LOKCTL	,D1
	LSTVCH	,D6
	PRTFLG	,D1
	READ	,D1,	0
	RECNO	,D5
	SAVCNT	,D5
	SAVKEY	,A10
	SAVNXT	,D5
	V	,D1
	WRITE	,D1,	1
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT(2,1,2,'FLAG PAID ITEMS',V)
	XCALL WATE(4,V)
	XCALL FILES(7,'U',17,5)			;APOPEN FILE
	APCNT = 1
READ,					;PASS 1:CLOSE OUT VOIDS AND PREPAIDS
	INCR APCNT			;	UNDEFER UNPAID PARTIALS
	CALL READAP			;	MARK PAID PARTIALS PERMANENT
	IF (AINVNO.EQ.']]]]]]') GOTO EOFAP1
	IF (AINVNO.EQ.']]]DEL') GOTO READ
	IF (AFLAG.EQ.-2.OR.AFLAG.EQ.2) GO TO SET1
	IF (AFLAG.EQ.-4) GO TO PAY
	IF (AFLAG.NE.-1.AND.AFLAG.NE.7) GO TO READ
	IF (DAPACT.GT.0.AND.AAPACT.NE.DAPACT) GO TO READ
	IF (AFLAG.EQ.7) GO TO PAY
	AFLAG = 6
	CALL WRITE
	GO TO READ
PAY,
	AFLAG = 8
	AINVAM = -AINVAM
	ADSCAM = -ADSCAM
	CALL WRITE
	GO TO READ
SET1,
	IF (AFLAG.EQ.2) APAID = AINVAM
	DISFLG =
	IF (AFLAG.EQ.2) CALL DISCHK
	IF (DISFLG) APAID = AINVAM - ADSCAM
	IF (DISFLG) ADSTKN = ADSCAM
	AFLAG = -9
	CALL WRITE
	GO TO READ
EOFAP1,
	APCNT = 1
READ2,					;PASS 2:ADD UP AMT PAID & DISC TAKEN
	INCR APCNT			;	CLOSE OUT COMPUTER PAIDS AND
	CALL READAP			;		MANUALLY PAIDS
	IF (AINVNO.EQ.']]]]]]') GO TO EOFAP2
	IF (AINVNO.EQ.']]]DEL') GO TO READ2
	IF (AFLAG.EQ.-9) GO TO READ2
	IF (AFLAG.EQ.-3) GO TO SKPTST
	IF (DAPACT.GT.0.AND.AAPACT.NE.DAPACT) GO TO READ2
SKPTST,
	SAVKEY = APOPEN (1,10)
	SAVCNT = APCNT
	AMOUNT =
	DISCNT =
PROCD2,
	INCR APCNT
	CALL READAP
	IF (APOPEN(1,10).NE.SAVKEY) GO TO SET2
	IF (AINVNO.EQ.']]]DEL') GO TO PROCD2
	IF (AFLAG.NE.8.AND.AFLAG.NE.9) GO TO PROCD2
	AMOUNT = AMOUNT + AINVAM
	DISCNT = DISCNT + ADSCAM
	GO TO PROCD2
SET2,
	SAVNXT = APCNT
	APCNT = SAVCNT
	CALL READAP
	AMOUNT = -AMOUNT
	DISCNT = -DISCNT
	IF (AFLAG.NE.-3.AND.AFLAG.NE.3) GO TO SET3
	DISFLG =
	CALL DISCHK
	APAID = AINVAM			;FULL INVOICE AMT NOW PAID
	IF (DISFLG) APAID = AINVAM - ADSCAM
	ADSTKN = DISCNT + ADSCAM	;ADSCAM NOW = ACTUAL DISC TAKEN
	ADSCAM = ADSTKN
	AFLAG = -9
	CALL WRITE
PROCD3,
	INCR APCNT
	IF (APCNT.GE.SAVNXT) GO TO SET4
	CALL READAP
	AFLAG = -9
	CALL WRITE
	GO TO PROCD3
DISCHK,
;;;	DISDT2(1,2) = ADISDT(5,6)
;;;	DISDT2(3,6) = ADISDT(1,4)
;;;	DUEDT2(1,2) = ADUEDT(5,6)
;;;	DUEDT2(3,6) = ADUEDT(1,4)
;;;	IF (DUEDT2.LE.DISDT2) DISFLG = 1
	IF (ADUEDT .LE. ADISDT) DISFLG = 1

	RETURN
SET3,
	APAID = AMOUNT
	ADSTKN = DISCNT
	CALL WRITE
SET4,
	APCNT = SAVNXT - 1
	GO TO READ2
EOFAP2,
	APCNT = 1
READ3,					;PASS 3:UNDEFER WHAT IS READY
	INCR APCNT
	CALL READAP
	IF (AINVNO.EQ.']]]]]]') GO TO EOFAP3
	IF (AINVNO.EQ.']]]DEL') GO TO READ3
	IF (DAPACT.GT.0.AND.AAPACT.NE.DAPACT) GO TO READ3
UNDEFR,
	IF (AFLAG.NE.1.AND.AFLAG.NE.4.AND.AFLAG.NE.5) GO TO PARTL
	CALL CHKPRT
	AFLAG = 0
	IF (PRTFLG) AFLAG = 1
	CALL WRITE
	GO TO READ3
PARTL,
	IF (AFLAG.NE.8.AND.AFLAG.NE.9) GO TO READ3
	AFLAG = 8
	IF (PRTFLG) AFLAG = 9
	CALL WRITE
	GO TO READ3
CHKPRT,
	PRTFLG =
	SAVCNT = APCNT
	SAVKEY = APOPEN (1,10)
CHKLP,
	INCR APCNT
	CALL READAP
	IF (APOPEN(1,10).NE.SAVKEY) GO TO ENDCHK
	IF (AFLAG.NE.-1.OR.AFLAG.NE.6) GO TO CHKLP
	IF (AINVNO.EQ.']]]DEL') GO TO CHKLP
	PRTFLG = 1
ENDCHK,
	APCNT = SAVCNT
	CALL READAP
	RETURN
READAP,
	LOKCTL = 1
	XCALL IO (7,APOPEN,APCNT,READ,LOKCTL)
	RETURN
WRITE,
	LOKCTL = 1
	XCALL IO (7,APOPEN,APCNT,WRITE,LOKCTL)
	RETURN
EOFAP3,
	LOKCTL = 1
	XCALL IO (7,DUMAPO,1,READ,LOKCTL)
	DUMAPO (1,89) =
	LOKCTL = 1
	XCALL IO (7,DUMAPO,1,WRITE,LOKCTL)
	XCALL FILES(7,'U',17,4)
	XCALL PGCHN('AP:CHK192',1)
;;;	XCALL PGCHN('AP:PSTCHK',1)
END
