;  GLTOAP / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD GLAMAS	
		.INCLUDE 'DEF:RD031A.DEF'
RECORD EXPACT	
		.INCLUDE 'DEF:RD013A.DEF'
RECORD DUMEXP	
		.INCLUDE 'DEF:RD013B.DEF'
RECORD BRACKS	
		.INCLUDE 'DEF:RD013C.DEF'
RECORD
	LASREC	,D5
	ENTRY	,A2
	FULL	,D1
	INXCTL	,D1
	SWITCH	,D1,1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1
PROC
	XCALL TERID(V)
	V = 1
	XCALL OUTPT(2,1,2,'TRANSFER ACCOUNTS FROM G/L SYSTEM',V)
	XCALL OUTPT(10,20,0,'THIS PROGRAM WILL DESTROY ANY EXISTING A/P',V)
	XCALL OUTPT(12,20,0,'VALID G/L ACCOUNT FILE.',V)
	XCALL OUTPT(16,20,0,'ARE YOU SURE YOU WANT TO DO THIS ?',V)
	XCALL INPUT(16,56,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (EXIT), INXCTL - 1
	XCALL WATE(4,V)
	XCALL OUTPT(2,1,0,'TRANSFER ALL G/L POSTING ACCOUNTS',V)
	XCALL FILES(1,'I',31,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	SWITCH = 3
	XCALL FILES(3,'U',13,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT2
	XCALL FILES(3,'U',13,5)
	LOKCTL = 1
	XCALL IO (3,DUMEXP,1,READ,LOKCTL)
	LOKCTL = 1
	XCALL IO (1,GLAMAS,1,READ,LOKCTL)
	REC013 = 1
	ORG013 = 1
	DEL013 =
LOOP,
	LOKCTL = 1
	XCALL IOS (1,GLAMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFGL
	IF (FSTCDE.EQ.']]]DEL') GO TO LOOP
	ACTNO = ACCTNO
	IF (GLAMAS.EQ.']]]]]]') GO TO EOFGL
	IF (FSTCDE(6,7).NE.'VP'.AND.FSTCDE(6,7).NE.'VS') GO TO LOOP
	ACTNO = ACCTNO
	ACDESC = DESCR
	INCR REC013
	IF (REC013.GT.MAX013) GO TO FULL
	LOKCTL = 1
	XCALL IO (3,EXPACT,REC013,WRITE,LOKCTL)
	GO TO LOOP
EOFGL,
	LOKCTL = 1
	XCALL IO (3,DUMEXP,1,WRITE,LOKCTL)
	LOKCTL = 1
	LASREC = REC013 + 1
	XCALL IO (3,BRACKS,LASREC,WRITE,LOKCTL)
	XCALL FILES(3,'U',13,4)
EXIT2,
	XCALL FILES(1,'I',31,4)
EXIT,
	IF (FULL) XCALL PGCHN('AP:APMENU',1)
	XCALL PGCHN('AP:APAMNT',1)
FULL,
	FULL = 1
	XCALL OUTPT(3,1,2,'\',1)
	XCALL OUTPT(12,20,0,'THE A/P ACCOUNT FILE IS NOW FULL.',V)
	XCALL OUTPT(14,20,0,'PLEASE RUN "XPAND" TO EXPAND "EXPACT"',V)
	XCALL OUTPT(16,20,0,'AND THEN RE-RUN THIS PROGRAM.',V)
	XCALL MESAG (' ',2)
	REC013 = REC013 - 1
	GO TO EOFGL
END
