;OLMSG.DBL
SUBROUTINE OLMSG ; (WND, ROW, MSG,MSXCTL)
;
;
;		ROUTINE TO DISPLAY STANDARD ERROR MESSAGES
;
	WND	,D
	ROW	,D
	MSG	,A			; MESSAGE TO BE DISPLAYED
	MSXCTL	,D			; OPTION SWITCH (SEE BELOW)

	.INCLUDE 'DEF:WINDOWS.DEF'

RECORD MESAGE
	INMSG	,A66			; WORK FIELDS
	RTMSG	,A13
RECORD
	TCHAR	,D3
	RETMSG	,A13,	' PRESS RETURN'

			; ***** INCOMING OPTION CODES *****
			;     1,2 = DISPLAY MSG ON LINE 24
			;		WITH "PRESS "RETURN""
			;	3 = DISPLAY "INVALID ENTRY" ON LINE 24
			;		WITH "PRESS "RETURN""
			;	4 = DISPLAY MSG ONLY ON LINE 24
			;	5 = DISPLAY
			;	"XXXXXX FILE NOW FULL - SEE INSTRUCTIONS"
			;	& STOP (XXXXXX IS FILE NAME PASSED IN MSG)
			;	6 = DISPLAY "INVALID SELECTION" ON LINE 12 OR
			;		24 WITH "PRESS "RETURN""
			;	7 = DISPLAY MSG ON LINE 24 AND
			;		ACCEPT A "Y" OR "N" ANSWER.
			;
			;***OUTGOING OPTION CODES
			;	0 = "Y" WAS ANSWERED IN THE Y/N ANSWER OPTION
			;	1 = "N" WAS ANSWERED IN THE Y/N ANSWER OPTION
			;
	SYSTEM	,D1
PROC
	SYSTEM = 0
	INMSG = MSG
	RTMSG = RETMSG
	XCALL FLAGS (00010000,1)
	GO TO (DSPMSG,DSPMSG,INVALD,MSONLY,STOPMS,INVSEL,MSGANS), MSXCTL
INVALD,
	INMSG = 'INVALID ENTRY'
	GO TO DSPMSG
MSONLY,
	MESAGE = MSG
DSPMSG,
	DISPLAY (15,7)
	XCALL BEEP		;9-16-98 SSQ
;;;	XCALL OUTPT (24,1,4,MESAG,1)
	XCALL W_DISP(WND, WD_POS, ROW, 1, MESAGE)
	IF (MSXCTL.EQ.4) GO TO RETURN
	CALL ACPTCR
;;;	XCALL OUTPT (24,1,1,'\',1)
	XCALL W_DISP(WND, WD_POS, ROW, 1, WD_CLR, WDC_LIN)
	GO TO RETURN
MSGANS,
;;;	XCALL OUTPT (24,1,4,MSG,1)
	XCALL W_DISP(WND, WD_POS, ROW, 1, MSG)

	DISPLAY (15,'  .',8,7)
	DISPLAY (15,'  .',$SCR_MOV(0,-1),7)

;;;	ACCEPT (15,TCHAR)
	XCALL W_DISP(WND, WD_ACCEPT, TCHAR)
	IF (TCHAR.NE.89 .AND. TCHAR.NE.78) GO TO MSGANS
;;;	DISPLAY (15,' ',8,TCHAR)
	DISPLAY (15,' ',$SCR_MOV(0,-1),TCHAR)
	IF (TCHAR.EQ.89) MSXCTL = 0
	IF (TCHAR.EQ.78) MSXCTL = 1
MSGRCV,
;;;	ACCEPT (15,TCHAR)
	XCALL W_DISP(WND, WD_ACCEPT, TCHAR)
	IF (TCHAR.EQ.127) GO TO MSGANS		;DELETE KEY PRESSED
	IF (TCHAR.NE.13) GO TO MSGRCV
	XCALL W_DISP(WND, WD_POS, ROW, 1, WD_CLR, WDC_LIN)
;;;	XCALL OUTPT (24,1,1,'\',1)
	GO TO RETURN
STOPMS,
	INMSG(8,39) = 'FILE NOW FULL - SEE INSTRUCTIONS'
	XCALL W_DISP(WND, WD_POS, ROW, 2, INMSG)
;;;	XCALL OUTPT (20,20,2,INMSG,1)
	STOP
INVSEL,
	INMSG = 'INVALID SELECTION'
	GO TO DSPMSG
ACPTCR,
	XCALL W_DISP(WND, WD_ACCEPT, TCHAR)
;;;	ACCEPT (15,TCHAR)
	IF (TCHAR.NE.13) GO TO ACPTCR
	RETURN
RETURN,
	XCALL FLAGS (00010000,0)
	RETURN
END

