SUBROUTINE OPNAP; (DUMNP1,WORK1,WORKB)
;
;
	DUMNP1	,A
	WORK1	,A
	WORKB	,A
;
RECORD DUMNAP	
		.INCLUDE 'DEF:RD014C.DEF'
;;;RECORD ITMCTL,X
;;;		.INCLUDE 'DEF:RD041B.DEF'
RECORD DUMVEN,X	
		.INCLUDE 'DEF:RD011B.DEF'
;;;RECORD DUMPOL,X
;;;		.INCLUDE 'DEF:RD152B.DEF'
RECORD CSTCTL,X
		.INCLUDE 'DEF:RD121B.DEF'
;;;RECORD DUMPOH,X
;;;		.INCLUDE 'DEF:RD151B.DEF'
RECORD DUMAPO,X
		.INCLUDE 'DEF:RD017B.DEF'
RECORD TBLCTL,X
		.INCLUDE 'DEF:RD077D.DEF'
RECORD DUMEXP,X	
		.INCLUDE 'DEF:RD013B.DEF'
RECORD WORKA
	CSSEND	,D5
	ITMEND	,D5
	LOKCTL	,D1
	NAPEND	,D5
	NUMBER	,D2
	PRECSN	,D1
	SCREEN	,D1
	TBLEND	,D5
RECORD WORK
	ACTITL	,A6
	ACTNUM	,D7
	ALPHA	,A8
	APOREC	,D5
	APOEND	,D5
	BLANKS	,A19
	BSEND	,D5
	BSMID	,D5
	CNGCTL	,D1
	CNT	,D2
	DECMAL	,D18
	DUPFLG	,D1
	DUEDT2	,D6
	ENTRY	,A38
	EXPEND	,D5
	IDX	,D2
	INXCTL	,D1
	INVDT2	,D6
	KEY	,A12
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	MSGCTL	,D1
	NAPREC	,D5
	NEWCNT	,D3,	000
	NUM	,D10
	OPTION	,D1
	SAVVCH	,D6
	SELECT	,D1
	SRCCTL	,D1
	SWITCH	,D1,	1
	SYSTEM	,D1
	TCHAR	,D3
	TOTEXP	,D8
	V	,D1,	1
	VENREC	,D5
	VENEND	,D5
	WHATNO	,D2
RECORD
	SAVJC	,D1
	SAVSP	,D1
	SAVPO	,D1
	SAVIM	,D1
PROC
	XCALL OUTPT (2,1,1,'Opening files ',1)
	WORK = WORK1
	WORKA = WORKB
	XCALL FILES(7,'I',17,SWITCH)		;APOPEN FILE
	IF (SWITCH.EQ.9) GO TO END
	INCR NUMBER			; 1
	XCALL FILES(4,'U',14,SWITCH)		;NEWAP0 FILE (UPDATE)
	IF (SWITCH.EQ.9) GO TO END
	INCR NUMBER			; 2
	LOKCTL = 1
	XCALL IO(4,DUMNAP,1,0,LOKCTL)
	UNLOCK 4
	SAVJC = INTRJC
	SAVSP = INTRSP
	SAVPO = INTRPO
	SAVIM = INTRIM
	XCALL FILES(3,'I',13,SWITCH)		;EXPACT FILE
	IF (SWITCH.EQ.9) GO TO END

	INCR NUMBER			; 3
;;;	XCALL FILES(2,'U',12,SWITCH)		;VENIDX FILE (UPDATE)
;;;	IF (SWITCH.EQ.9) GO TO END

	INCR NUMBER			; 4
	XCALL FILES (1,'U',11,SWITCH)		;VENMAS FILE (UPDATE)
	IF (SWITCH.EQ.9) GO TO END
	INCR NUMBER			; 5
	LOKCTL = 1
	XCALL IO(1,DUMVEN,1,0,LOKCTL)
	VENEND = ORG011
	UNLOCK 1

	IF (SAVIM.NE.1) GO TO NOIM
;;;	XCALL FILES (6,'I',42,SWITCH)		;ITMIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO END
;;;	INCR NUMBER			; 6
;;;	XCALL FILES (5,'I',41,SWITCH)		;ITMMAS FILE
;;;	IF (SWITCH.EQ.9) GO TO END
;;;	INCR NUMBER			; 7

NOIM,
	IF (SAVJC.NE.1) GO TO OPNTBL
	XCALL FILES (8,'I',72,SWITCH)		;JOBIDX FILE
	IF (SWITCH.EQ.9) GO TO END
	INCR NUMBER			; 8
OPNTBL,
	IF (SAVJC.NE.1.AND.SAVSP.NE.1) GO TO OPNPO
	XCALL FILES (12,'I',77,SWITCH)		;JOBTBL FILE
	IF (SWITCH.EQ.9) GO TO END
	INCR NUMBER			; 9 OR 8
	IF (SAVSP.NE.1) GO TO OPNPO
	XCALL FILES (10,'I',122,SWITCH)		; CSTIDX FILE
	IF (SWITCH.EQ.9) GO TO END
	INCR NUMBER			; 10 OR 9
	XCALL FILES (9,'I',121,SWITCH)		; CSTMAS FILE
	IF (SWITCH.EQ.9) GO TO END
	INCR NUMBER			; 11 OR 10
OPNPO,
	IF (SAVPO.NE.1) GO TO ALLOPN

	INCR NUMBER			; 12 OR 10 OR 9 OR 8
	XCALL FILES(14,'SI',152,SWITCH)		;P/OLIN FILE
	IF (SWITCH.EQ.9) GO TO END
	INCR NUMBER			; 13 OR 11 OR 10 OR 9
ALLOPN,
;;;	IF (INTRIM.EQ.1) XCALL IO (5,ITMCTL,1,0,LOKCTL)
;;;	ITMEND = ORG041
	XCALL IO (3,DUMEXP,1,0,LOKCTL)
	EXPEND = ORG013
	XCALL IO (7,DUMAPO,1,0,LOKCTL)
	APOEND = ORG017
	IF (SAVSP.NE.1.AND.SAVJC.NE.1) GO TO FINAL
	XCALL IO (12,TBLCTL,1,0,LOKCTL)
	TBLEND = ORG077
CSTCTL,
	IF (SAVSP.NE.1) GO TO FINAL
	XCALL IO (9,CSTCTL,1,0,LOKCTL)
	CSSEND = ORG121
	PRECSN = CDECML
FINAL,
				;IF JC ONLY		NUMBER = 9
				;IF PO ONLY		NUMBER = 9
				;IF SPC	ONLY		NUMBER = 9
				;IF JC & SPC		NUMBER = 11
				;IF JC & PO		NUMBER = 11
				;IF SPC & PO		NUMBER = 12
				;IF JC & SPC & PO	NUMBER = 13
	LOKCTL = 1
	XCALL IO(4,DUMNAP,1,0,LOKCTL)
	UNLOCK 4
END,
	NAPEND = REC014
	DUMNP1 = DUMNAP
	WORK1 = WORK
	WORKB = WORKA
	XCALL OUTPT (2,1,1,' ',1)
	RETURN
END
