; ORGAPA / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		REMOVES RECORDS MARKED FOR DELETION FROM EXPACT
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD EXPACT	
		.INCLUDE 'DEF:RD013A.DEF'
RECORD DUMGLA	
		.INCLUDE 'DEF:RD013B.DEF'
RECORD BRACKS	
		.INCLUDE 'DEF:RD013C.DEF'
RECORD
	ARCNT	,D3
	CLRAP3	,A13,'013,AP:ORGAPA'
	CNT	,D3
	N	,D3,001
	ORGREC	,D5
	ORGDEL	,D5,00000
	RDCNT	,D5,00002
	RECAR1	,50A37
	SWITCH	,D1
	TOTCNT	,D5
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	WRTCNT	,D5
PROC
	XCALL TERID (V)
	V = 1
	XCALL WATE(4,V)
OPEN,
	SWITCH = 2
	XCALL FILES(3,'U',13,SWITCH)			;FILE # 31 -- EXPACT FILE
	IF (SWITCH.EQ.9) GO TO INUSE
	XCALL OUTPT(2,1,0,'PURGE DELETED ACCOUNTS',V)
	LOKCTL = 1
	XCALL IO (3,DUMGLA,1,READ,LOKCTL)
	TOTCNT = REC013
	ORGREC = ORG013
	WRTCNT = 1
READ,
	LOKCTL = 1
	XCALL IO (3,EXPACT,RDCNT,READ,LOKCTL)
	IF (ACDESC.EQ.BRACKS) GOTO EOF
	INCR RDCNT
	IF (ACDESC(25,30).EQ.'000000') GO TO DELETE
	INCR ARCNT
	RECAR1 (ARCNT) = EXPACT
	IF (ARCNT.EQ.50) CALL WRTAR1
CONTIN,
	IF (RDCNT.GT.TOTCNT) GOTO EOF
	GOTO READ
DELETE,
	IF (RDCNT-1.LE.ORGREC) INCR ORGDEL
	GO TO CONTIN
WRTAR1,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (3,RECAR1(N),WRTCNT,WRITE,LOKCTL)
	IF (N.EQ.ARCNT) GO TO OUT1
	INCR N
	GO TO WRTAR1
OUT1,
	ARCNT =
	N = 1
	RETURN
EOF,
	IF (ARCNT.NE.0) CALL WRTAR1
	LOKCTL = 1
	XCALL IO (3,DUMGLA,1,READ,LOKCTL)
	ORG013 = ORG013-ORGDEL
	REC013 = WRTCNT
	DEL013 = 0
	LOKCTL = 1
	XCALL IO (3,DUMGLA,1,WRITE,LOKCTL)
WRTBRK,
	IF (WRTCNT.EQ.TOTCNT) GOTO END
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (3,BRACKS,WRTCNT,WRITE,LOKCTL)
	GOTO WRTBRK
END,
	XCALL FILES (3,'U',13,4)
	XCALL PGCHN('AP:APMENU',1)
INUSE,
	SWITCH = 5
	XCALL SNMSG (CLRAP3,SWITCH)
	XCALL PGCHN('UT:CLROF2',1)
END
