;  ORGVEN / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		ELIMINATES DELETED ITEMS FROM VENDOR MASTER AND VENDOR INDEX FILES
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD BUFF	
		.INCLUDE 'DEF:RD011B.DEF'
RECORD	,X	
		.INCLUDE 'DEF:RD011D.DEF'
RECORD VENIDX	
		.INCLUDE 'DEF:RD012A.DEF'
RECORD
	RECAR1	,15A283
RECORD ,X
	RECAR2	,100A10
RECORD BRACKS	
		.INCLUDE 'DEF:RD011C.DEF'
RECORD
	ARCNT	,D3,000
	CLRAP2	,A13,'012,AP:ORGVEN'
	CNT	,D3,000
	DELARR	,100D5
	N	,D3,001
	ORGREC	,D5
	ORGDEL	,D3,000
	RDCNT	,D4
	RECNT	,D4
	SUB	,D3
	SWITCH	,D1,2
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	WRTCNT	,D4
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT(2,1,0,'PURGE DELETED VENDORS',V)
OPEN,
	XCALL FILES(2,'U',12,SWITCH)		;FILE # 12 -- VENIDX FILE
	IF (SWITCH.EQ.9) GO TO INUSE
	XCALL FILES(1,'U',11,5)			;FILE # 11 -- VENMAS FILE
	LOKCTL = 1
	XCALL IO (1,BUFF,1,READ,LOKCTL)
	RECNT = REC011
	ORGREC = ORG011
	RDCNT = 2
	WRTCNT = 1
READ,
	LOKCTL = 1
	XCALL IO (1,BUFF,RDCNT,READ,LOKCTL)
	IF (NAME.EQ.BRACKS) GOTO EOF1
	INCR RDCNT
	IF (NAME.EQ.']]]DEL') GOTO DELETE
	INCR ARCNT
	RECAR1(ARCNT) = BUFF
	IF (ARCNT.EQ.15) CALL WRTAR1
CONTIN,
	IF (RDCNT.GT.RECNT) GOTO EOF1
	GOTO READ
DELETE,
	INCR CNT
	DELARR(CNT) = RDCNT-1
	IF (RDCNT-1.LE.ORGREC) INCR ORGDEL
	GOTO CONTIN
WRTAR1,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (1,RECAR1(N),WRTCNT,WRITE,LOKCTL)
	IF (N.EQ.ARCNT) GOTO OUT1
	INCR N
	GOTO WRTAR1
OUT1,
	ARCNT = 0
	N = 1
	RETURN
EOF1,
	IF (ARCNT.NE.0) CALL WRTAR1
	LOKCTL = 1
	XCALL IO(1,BUFF,1,READ,LOKCTL)
	ORG011 = ORG011-ORGDEL
	REC011 = WRTCNT
	DEL011 = 0
	LOKCTL = 1
	XCALL IO (1,BUFF,1,WRITE,LOKCTL)
	BUFF = BRACKS
WRTBRK,
	IF (WRTCNT.EQ.RECNT) GOTO EOF2
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (1,BUFF,WRTCNT,WRITE,LOKCTL)
	GOTO WRTBRK
EOF2,
	RDCNT = 1
	WRTCNT = 1
RDVIDX,
	IF (RDCNT.EQ.RECNT) GOTO EOF3
	INCR RDCNT
	LOKCTL = 1
	XCALL IO (2,VENIDX,RDCNT,READ,LOKCTL)
	IF (IRC011.EQ.0) GOTO RDVIDX
	SUB = 0
LOOP,
	INCR SUB
	IF (SUB.GT.CNT) GOTO OUT
	IF (DELARR(SUB).LT.IRC011) GOTO LOOP
OUT,
	IRC011 = IRC011-(SUB-1)
	INCR ARCNT
	RECAR2(ARCNT) = VENIDX
	IF (ARCNT.EQ.100) CALL WRTAR2
	GOTO RDVIDX
WRTAR2,
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (2,RECAR2(N),WRTCNT,WRITE,LOKCTL)
	IF (N.EQ.ARCNT) GOTO OUT2
	INCR N
	GOTO WRTAR2
OUT2,
	ARCNT = 0
	N = 1
	RETURN
EOF3,
	IF (ARCNT.NE.0) CALL WRTAR2
	VENIDX = BRACKS
WRBRK2,
	IF (RECNT.EQ.WRTCNT) GOTO END
	INCR WRTCNT
	LOKCTL = 1
	XCALL IO (2,VENIDX,WRTCNT,WRITE,LOKCTL)
	GOTO WRBRK2
END,
	CLOSE 1
	XCALL FILES(2,'U',12,4)
	XCALL PGCHN('AP:APMENU',1)
INUSE,
	SWITCH = 5
	XCALL SNMSG (CLRAP2,SWITCH)
	XCALL PGCHN('UT:CLROF2',1)
END
