!*****************************************************************************
! PIPDEF.AP
!
!	COMMAND FILE TO COPY ALL A/P REC DEFS FROM
!	DEVICE IN: TO DEVICE OUT:
!	
!*****************************************************************************
COPY IN:CMP001.DEF OUT:CMP001.DEF
COPY IN:DEV001.DEF OUT:DEV001.DEF
COPY IN:MES001.DEF OUT:MES001.DEF
COPY IN:MES002.DEF OUT:MES002.DEF
COPY IN:RD011A.DEF OUT:RD011A.DEF
COPY IN:RD011B.DEF OUT:RD011B.DEF
COPY IN:RD011C.DEF OUT:RD011C.DEF
COPY IN:RD011D.DEF OUT:RD011D.DEF
COPY IN:RD011S.DEF OUT:RD011S.DEF
COPY IN:RD012A.DEF OUT:RD012A.DEF
COPY IN:RD012B.DEF OUT:RD012B.DEF
COPY IN:RD012S.DEF OUT:RD012S.DEF
COPY IN:RD013A.DEF OUT:RD013A.DEF
COPY IN:RD013B.DEF OUT:RD013B.DEF
COPY IN:RD013C.DEF OUT:RD013C.DEF
COPY IN:RD013E.DEF OUT:RD013E.DEF
COPY IN:RD013F.DEF OUT:RD013F.DEF
COPY IN:RD013G.DEF OUT:RD013G.DEF
COPY IN:RD013S.DEF OUT:RD013S.DEF
COPY IN:RD014A.DEF OUT:RD014A.DEF
COPY IN:RD014B.DEF OUT:RD014B.DEF
COPY IN:RD014C.DEF OUT:RD014C.DEF
COPY IN:RD014D.DEF OUT:RD014D.DEF
COPY IN:RD014G.DEF OUT:RD014G.DEF
COPY IN:RD014H.DEF OUT:RD014H.DEF
COPY IN:RD014K.DEF OUT:RD014K.DEF
COPY IN:RD014S.DEF OUT:RD014S.DEF
COPY IN:RD014T.DEF OUT:RD014T.DEF
COPY IN:RD015A.DEF OUT:RD015A.DEF
COPY IN:RD015B.DEF OUT:RD015B.DEF
COPY IN:RD015D.DEF OUT:RD015D.DEF		
COPY IN:RD015S.DEF OUT:RD015S.DEF
COPY IN:RD016A.DEF OUT:RD016A.DEF
COPY IN:RD016B.DEF OUT:RD016B.DEF
COPY IN:RD016S.DEF OUT:RD016S.DEF
COPY IN:RD017A.DEF OUT:RD017A.DEF
COPY IN:RD017B.DEF OUT:RD017B.DEF
COPY IN:RD017C.DEF OUT:RD017C.DEF
COPY IN:RD017S.DEF OUT:RD017S.DEF
COPY IN:RD018A.DEF OUT:RD018A.DEF
COPY IN:RD018B.DEF OUT:RD018B.DEF
COPY IN:RD018C.DEF OUT:RD018C.DEF
COPY IN:RD018S.DEF OUT:RD018S.DEF
COPY IN:RD019A.DEF OUT:RD019A.DEF
COPY IN:RD019B.DEF OUT:RD019B.DEF
COPY IN:RD019C.DEF OUT:RD019C.DEF
COPY IN:RD019D.DEF OUT:RD019D.DEF
COPY IN:RD019S.DEF OUT:RD019S.DEF
COPY IN:RD020A.DEF OUT:RD020A.DEF
COPY IN:RD020B.DEF OUT:RD020B.DEF
COPY IN:RD020C.DEF OUT:RD020C.DEF
COPY IN:RD020D.DEF OUT:RD020D.DEF
COPY IN:RD020S.DEF OUT:RD020S.DEF
COPY IN:RD031A.DEF OUT:RD031A.DEF
COPY IN:RD041A.DEF OUT:RD041A.DEF
COPY IN:RD041B.DEF OUT:RD041B.DEF
COPY IN:RD042A.DEF OUT:RD042A.DEF
COPY IN:RD043A.DEF OUT:RD043A.DEF
COPY IN:RD043B.DEF OUT:RD043B.DEF
COPY IN:RD072A.DEF OUT:RD072A.DEF
COPY IN:RD077A.DEF OUT:RD077A.DEF
COPY IN:RD077D.DEF OUT:RD077D.DEF
COPY IN:RD078A.DEF OUT:RD078A.DEF
COPY IN:RD078B.DEF OUT:RD078B.DEF
COPY IN:RD078C.DEF OUT:RD078C.DEF
COPY IN:RD078D.DEF OUT:RD078D.DEF
COPY IN:RD078E.DEF OUT:RD078E.DEF
COPY IN:RD078S.DEF OUT:RD078S.DEF
COPY IN:RD087A.DEF OUT:RD087A.DEF
COPY IN:RD087B.DEF OUT:RD087B.DEF
COPY IN:RD087C.DEF OUT:RD087C.DEF
COPY IN:RD087D.DEF OUT:RD087D.DEF
COPY IN:RD087S.DEF OUT:RD087S.DEF
COPY IN:RD095A.DEF OUT:RD095A.DEF
COPY IN:RD095B.DEF OUT:RD095B.DEF
COPY IN:RD095S.DEF OUT:RD095S.DEF
COPY IN:RD098A.DEF OUT:RD098A.DEF
COPY IN:RD098B.DEF OUT:RD098B.DEF
COPY IN:RD121A.DEF OUT:RD121A.DEF
COPY IN:RD121B.DEF OUT:RD121B.DEF
COPY IN:RD122A.DEF OUT:RD122A.DEF
COPY IN:RD127A.DEF OUT:RD127A.DEF
COPY IN:RD127B.DEF OUT:RD127B.DEF
COPY IN:RD127C.DEF OUT:RD127C.DEF
COPY IN:RD127D.DEF OUT:RD127D.DEF
COPY IN:RD127S.DEF OUT:RD127S.DEF
COPY IN:RD151A.DEF OUT:RD151A.DEF
COPY IN:RD151B.DEF OUT:RD151B.DEF
COPY IN:RD152A.DEF OUT:RD152A.DEF
COPY IN:RD152B.DEF OUT:RD152B.DEF
COPY IN:RD154A.DEF OUT:RD154A.DEF
COPY IN:RD154B.DEF OUT:RD154B.DEF
COPY IN:SPL001.DEF OUT:SPL001.DEF
COPY IN:SPL002.DEF OUT:SPL002.DEF
COPY IN:SPL003.DEF OUT:SPL003.DEF
!****************************************************************************
!	END OF PIPDEF.AP
!*****************************************************************************
