!****************************************************************************
! PIPSRC.AP
!	COMMAND FILE TO COPY ALL A/P SOURCE FILES FROM
!	DEVICE IN: TO DEVICE OUT:
!
!****************************************************************************
COPY IN:CVAP70.AP OUT:CVAP70.AP
COPY IN:TSXBLD.AP OUT:TSXBLD.AP
COPY IN:TSXLNK.AP OUT:TSXBLD.AP
COPY IN:TSXCMP.AP OUT:TSXCMP.AP
COPY IN:CTSBLD.AP OUT:CTSBLD.AP
COPY IN:CTSCMP.AP OUT:CTSCMP.AP
COPY IN:CTSLNK.AP OUT:CTSLNK.AP
COPY IN:LSTSRC.AP OUT:LSTSRC.AP
COPY IN:LSTTSD.AP OUT:LSTTSD.AP
COPY IN:LSTTSX.AP OUT:LSTTSX.AP
COPY IN:LSTDEF.AP OUT:LSTDEF.AP
COPY IN:PIPSAV.AP OUT:PIPTSX.AP
COPY IN:PIPTSD.AP OUT:PIPTSD.AP
COPY IN:PIPDEF.AP OUT:PIPDEF.AP
COPY IN:PIPSRC.AP OUT:PIPSRC.AP
COPY IN:RESTOR.AP OUT:RESTOR.AP
COPY IN:1099CL.AP OUT:1099CL.AP
COPY IN:AGEDAP.AP OUT:AGEDAP.AP
COPY IN:AL1099.AP OUT:AL1099.AP
COPY IN:ALAPCK.AP OUT:ALAPCK.AP
COPY IN:AP3.AP OUT:AP3.AP
COPY IN:AP4.AP OUT:AP4.AP
COPY IN:APACNT.AP OUT:APACNT.AP
COPY IN:APALST.AP OUT:APALST.AP
COPY IN:APAMNT.AP OUT:APAMNT.AP
COPY IN:APDSUM.AP OUT:APDSUM.AP
COPY IN:APFILS.AP OUT:APFILS.AP
COPY IN:APGLXV.AP OUT:APGLXV.AP
COPY IN:APICNT.AP OUT:APICNT.AP
COPY IN:APMENU.AP OUT:APMENU.AP
COPY IN:APOCTL.AP OUT:APOCTL.AP
COPY IN:APSC2.AP OUT:APSC2.AP
COPY IN:APSPOL.AP OUT:APSPOL.AP
COPY IN:APTOJP.AP OUT:APTOJP.AP
COPY IN:APXREF.AP OUT:APXREF.AP
COPY IN:BGLXIX.AP OUT:BGLXIX.AP
COPY IN:CHECKS.AP OUT:CHECKS.AP
COPY IN:CHKLST.AP OUT:CHKLST.AP
COPY IN:CHKPRP.AP OUT:CHKPRP.AP
COPY IN:CHKREC.AP OUT:CHKREC.AP
COPY IN:CHKREG.AP OUT:CHKREG.AP
COPY IN:CLRMAP.AP OUT:CLRMAP.AP
COPY IN:CLRPDS.AP OUT:CLRPDS.AP
COPY IN:CLRPTL.AP OUT:CLRPTL.AP
COPY IN:CLRVC2.AP OUT:CLRVC2.AP
COPY IN:CLRVCH.AP OUT:CLRVCH.AP
COPY IN:CLRYAP.AP OUT:CLRYAP.AP
COPY IN:CLSAP.AP OUT:CLSAP.AP
COPY IN:CSHREQ.AP OUT:CSHREQ.AP
COPY IN:DEFSEL.AP OUT:DEFSEL.AP
COPY IN:DELPTL.AP OUT:DELPTL.AP
COPY IN:DUEDIS.AP OUT:DUEDIS.AP
COPY IN:FLGPDS.AP OUT:FLGPDS.AP
COPY IN:GLTOAP.AP OUT:GLTOAP.AP
COPY IN:INITAP.AP OUT:INITAP.AP
COPY IN:INTPOR.AP OUT:INTPOR.AP
COPY IN:NAPPR2.AP OUT:NAPPR2.AP
COPY IN:NAPPRP.AP OUT:NAPPRP.AP
COPY IN:OPNAP.AP OUT:OPNAP.AP
COPY IN:ORGAPA.AP OUT:ORGAPA.AP
COPY IN:ORGVEN.AP OUT:ORGVEN.AP
COPY IN:PR1099.AP OUT:PR1099.AP
COPY IN:PRECHK.AP OUT:PRECHK.AP
COPY IN:PRGAPO.AP OUT:PRGAPO.AP
COPY IN:PRGRPT.AP OUT:PRGRPT.AP
COPY IN:PRTIAL.AP OUT:PRTIAL.AP
COPY IN:PSTAP2.AP OUT:PSTAP2.AP
COPY IN:PSTAPD.AP OUT:PSTAPD.AP
COPY IN:PSTAPO.AP OUT:PSTAPO.AP
COPY IN:PSTCHK.AP OUT:PSTCHK.AP
COPY IN:PSTPTL.AP OUT:PSTPTL.AP
COPY IN:PTLREG.AP OUT:PTLREG.AP
COPY IN:RECCNT.AP OUT:RECCNT.AP
COPY IN:SETVCH.AP OUT:SETVCH.AP
COPY IN:SRTAGX.AP OUT:SRTAGX.AP
COPY IN:SRTAPA.AP OUT:SRTAPA.AP
COPY IN:SRTAPD.AP OUT:SRTAPD.AP
COPY IN:SRTPTL.AP OUT:SRTPTL.AP
COPY IN:SRTRCN.AP OUT:SRTRCN.AP
COPY IN:SRTVC2.AP OUT:SRTVC2.AP
COPY IN:SRTVCA.AP OUT:SRTVCA.AP
COPY IN:SRTVCB.AP OUT:SRTVCB.AP
COPY IN:SRTVCH.AP OUT:SRTVCH.AP
COPY IN:SRTVID.AP OUT:SRTVID.AP
COPY IN:SRTVLS.AP OUT:SRTVLS.AP
COPY IN:STAPCH.AP OUT:STAPCH.AP
COPY IN:STAPIN.AP OUT:STAPIN.AP
COPY IN:VCH10.AP OUT:VCH10.AP
COPY IN:VCH11.AP OUT:VCH11.AP
COPY IN:VCH12.AP OUT:VCH12.AP
COPY IN:VCHE0.AP OUT:VCHE0.AP
COPY IN:VCHE1.AP OUT:VCHE1.AP
COPY IN:VCHE2.AP OUT:VCHE2.AP
COPY IN:VCHEN0.AP OUT:VCHEN0.AP
COPY IN:VCHEN1.AP OUT:VCHEN1.AP
COPY IN:VCHENT.AP OUT:VCHENT.AP
COPY IN:VCHREG.AP OUT:VCHREG.AP
COPY IN:VCHRG2.AP OUT:VCHRG2.AP
COPY IN:VENANL.AP OUT:VENANL.AP
COPY IN:VENCNT.AP OUT:VENCNT.AP
COPY IN:VENINQ.AP OUT:VENINQ.AP
COPY IN:VENLST.AP OUT:VENLST.AP
COPY IN:VENMNT.AP OUT:VENMNT.AP
COPY IN:VENPRT.AP OUT:VENPRT.AP
COPY IN:VLIST.AP OUT:VLIST.AP
COPY IN:WORDS.AP OUT:WORDS.AP
!****************************************************************************
!	END OF PIPSRC.AP
!****************************************************************************
