!*****************************************************************************
! PIPSAV.AP
!	COMMAND FILE TO COPY ALL A/P TSX EXCUTABLE PROGRAMS FROM
!	DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:1099CL.SAV OUT:1099CL.SAV
COPY IN:AGEDAP.SAV OUT:AGEDAP.SAV
COPY IN:AL1099.SAV OUT:AL1099.SAV
COPY IN:ALAPCK.SAV OUT:ALAPCK.SAV
COPY IN:APACNT.SAV OUT:APACNT.SAV
COPY IN:APALST.SAV OUT:APALST.SAV
COPY IN:APAMNT.SAV OUT:APAMNT.SAV
COPY IN:APDSUM.SAV OUT:APDSUM.SAV
COPY IN:APFILS.SAV OUT:APFILS.SAV
COPY IN:APGLXV.SAV OUT:APGLXV.SAV
COPY IN:APICNT.SAV OUT:APICNT.SAV
COPY IN:APMENU.SAV OUT:APMENU.SAV
COPY IN:APOCTL.SAV OUT:APOCTL.SAV
COPY IN:APSPOL.SAV OUT:APSPOL.SAV
COPY IN:APTOJP.SAV OUT:APTOJP.SAV
COPY IN:APXREF.SAV OUT:APXREF.SAV
COPY IN:BGLXIX.SAV OUT:BGLXIX.SAV
COPY IN:CHECKS.SAV OUT:CHECKS.SAV
COPY IN:CHKLST.SAV OUT:CHKLST.SAV
COPY IN:CHKPRP.SAV OUT:CHKPRP.SAV
COPY IN:CHKREC.SAV OUT:CHKREC.SAV
COPY IN:CHKREG.SAV OUT:CHKREG.SAV
COPY IN:CLRMAP.SAV OUT:CLRMAP.SAV
COPY IN:CLRPDS.SAV OUT:CLRPDS.SAV
COPY IN:CLRPTL.SAV OUT:CLRPTL.SAV
COPY IN:CLRVC2.SAV OUT:CLRVC2.SAV
COPY IN:CLRVCH.SAV OUT:CLRVCH.SAV
COPY IN:CLRYAP.SAV OUT:CLRYAP.SAV
COPY IN:CSHREQ.SAV OUT:CSHREQ.SAV
COPY IN:DEFSEL.SAV OUT:DEFSEL.SAV
COPY IN:DELPTL.SAV OUT:DELPTL.SAV
COPY IN:DUEDIS.SAV OUT:DUEDIS.SAV
COPY IN:FLGPDS.SAV OUT:FLGPDS.SAV
COPY IN:GLTOAP.SAV OUT:GLTOAP.SAV
COPY IN:INITAP.SAV OUT:INITAP.SAV
COPY IN:INTPOR.SAV OUT:INTPOR.SAV
COPY IN:NAPPR2.SAV OUT:NAPPR2.SAV
COPY IN:NAPPRP.SAV OUT:NAPPRP.SAV
COPY IN:ORGAPA.SAV OUT:ORGAPA.SAV
COPY IN:ORGVEN.SAV OUT:ORGVEN.SAV
COPY IN:PR1099.SAV OUT:PR1099.SAV
COPY IN:PRECHK.SAV OUT:PRECHK.SAV
COPY IN:PRGAPO.SAV OUT:PRGAPO.SAV
COPY IN:PRGRPT.SAV OUT:PRGRPT.SAV
COPY IN:PRTIAL.SAV OUT:PRTIAL.SAV
COPY IN:PSTAP2.SAV OUT:PSTAP2.SAV
COPY IN:PSTAPD.SAV OUT:PSTAPD.SAV
COPY IN:PSTAPO.SAV OUT:PSTAPO.SAV
COPY IN:PSTCHK.SAV OUT:PSTCHK.SAV
COPY IN:PSTPTL.SAV OUT:PSTPTL.SAV
COPY IN:PTLREG.SAV OUT:PTLREG.SAV
COPY IN:RECCNT.SAV OUT:RECCNT.SAV
COPY IN:SETVCH.SAV OUT:SETVCH.SAV
COPY IN:SRTAGX.SAV OUT:SRTAGX.SAV
COPY IN:SRTAPA.SAV OUT:SRTAPA.SAV
COPY IN:SRTAPD.SAV OUT:SRTAPD.SAV
COPY IN:SRTPTL.SAV OUT:SRTPTL.SAV
COPY IN:SRTRCN.SAV OUT:SRTRCN.SAV
COPY IN:SRTVC2.SAV OUT:SRTVC2.SAV
COPY IN:SRTVCA.SAV OUT:SRTVCA.SAV
COPY IN:SRTVCB.SAV OUT:SRTVCB.SAV
COPY IN:SRTVCH.SAV OUT:SRTVCH.SAV
COPY IN:SRTVID.SAV OUT:SRTVID.SAV
COPY IN:SRTVLS.SAV OUT:SRTVLS.SAV
COPY IN:STAPCH.SAV OUT:STAPCH.SAV
COPY IN:STAPIN.SAV OUT:STAPIN.SAV
COPY IN:VCHEN0.SAV OUT:VCHEN0.SAV
COPY IN:VCHEN1.SAV OUT:VCHEN1.SAV
COPY IN:VCHENT.SAV OUT:VCHENT.SAV
COPY IN:VCHREG.SAV OUT:VCHREG.SAV
COPY IN:VCHRG2.SAV OUT:VCHRG2.SAV
COPY IN:VENANL.SAV OUT:VENANL.SAV
COPY IN:VENCNT.SAV OUT:VENCNT.SAV
COPY IN:VENINQ.SAV OUT:VENINQ.SAV
COPY IN:VENLST.SAV OUT:VENLST.SAV
COPY IN:VENMNT.SAV OUT:VENMNT.SAV
COPY IN:VENPRT.SAV OUT:VENPRT.SAV
COPY IN:VLIST.SAV OUT:VLIST.SAV
!*****************************************************************************
!	END OF PIPSAV.AP
!*****************************************************************************
