!*****************************************************************************
! PIPTSD.AP
!	COMMAND FILE TO COPY ALL A/P TSD EXCUTABLE PROGRAMS FROM
!	DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:1099CL.TSD OUT:1099CL.TSD
COPY IN:AGEDAP.TSD OUT:AGEDAP.TSD
COPY IN:AL1099.TSD OUT:AL1099.TSD
COPY IN:ALAPCK.TSD OUT:ALAPCK.TSD
COPY IN:APACNT.TSD OUT:APACNT.TSD
COPY IN:APALST.TSD OUT:APALST.TSD
COPY IN:APAMNT.TSD OUT:APAMNT.TSD
COPY IN:APDSUM.TSD OUT:APDSUM.TSD
COPY IN:APFILS.TSD OUT:APFILS.TSD
COPY IN:APGLXV.TSD OUT:APGLXV.TSD
COPY IN:APICNT.TSD OUT:APICNT.TSD
COPY IN:APMENU.TSD OUT:APMENU.TSD
COPY IN:APOCTL.TSD OUT:APOCTL.TSD
COPY IN:APSPOL.TSD OUT:APSPOL.TSD
COPY IN:APTOJP.TSD OUT:APTOJP.TSD
COPY IN:APXREF.TSD OUT:APXREF.TSD
COPY IN:BGLXIX.TSD OUT:BGLXIX.TSD
COPY IN:CHECKS.TSD OUT:CHECKS.TSD
COPY IN:CHKLST.TSD OUT:CHKLST.TSD
COPY IN:CHKPRP.TSD OUT:CHKPRP.TSD
COPY IN:CHKREC.TSD OUT:CHKREC.TSD
COPY IN:CHKREG.TSD OUT:CHKREG.TSD
COPY IN:CLRMAP.TSD OUT:CLRMAP.TSD
COPY IN:CLRPDS.TSD OUT:CLRPDS.TSD
COPY IN:CLRPTL.TSD OUT:CLRPTL.TSD
COPY IN:CLRVC2.TSD OUT:CLRVC2.TSD
COPY IN:CLRVCH.TSD OUT:CLRVCH.TSD
COPY IN:CLRYAP.TSD OUT:CLRYAP.TSD
COPY IN:CSHREQ.TSD OUT:CSHREQ.TSD
COPY IN:DEFSEL.TSD OUT:DEFSEL.TSD
COPY IN:DELPTL.TSD OUT:DELPTL.TSD
COPY IN:DUEDIS.TSD OUT:DUEDIS.TSD
COPY IN:FLGPDS.TSD OUT:FLGPDS.TSD
COPY IN:GLTOAP.TSD OUT:GLTOAP.TSD
COPY IN:INITAP.TSD OUT:INITAP.TSD
COPY IN:INTPOR.TSD OUT:INTPOR.TSD
COPY IN:NAPPR2.TSD OUT:NAPPR2.TSD
COPY IN:NAPPRP.TSD OUT:NAPPRP.TSD
COPY IN:ORGAPA.TSD OUT:ORGAPA.TSD
COPY IN:ORGVEN.TSD OUT:ORGVEN.TSD
COPY IN:PR1099.TSD OUT:PR1099.TSD
COPY IN:PRECHK.TSD OUT:PRECHK.TSD
COPY IN:PRGAPO.TSD OUT:PRGAPO.TSD
COPY IN:PRGRPT.TSD OUT:PRGRPT.TSD
COPY IN:PRTIAL.TSD OUT:PRTIAL.TSD
COPY IN:PSTAP2.TSD OUT:PSTAP2.TSD
COPY IN:PSTAPD.TSD OUT:PSTAPD.TSD
COPY IN:PSTAPO.TSD OUT:PSTAPO.TSD
COPY IN:PSTCHK.TSD OUT:PSTCHK.TSD
COPY IN:PSTPTL.TSD OUT:PSTPTL.TSD
COPY IN:PTLREG.TSD OUT:PTLREG.TSD
COPY IN:RECCNT.TSD OUT:RECCNT.TSD
COPY IN:SETVCH.TSD OUT:SETVCH.TSD
COPY IN:SRTAGX.TSD OUT:SRTAGX.TSD
COPY IN:SRTAPA.TSD OUT:SRTAPA.TSD
COPY IN:SRTAPD.TSD OUT:SRTAPD.TSD
COPY IN:SRTPTL.TSD OUT:SRTPTL.TSD
COPY IN:SRTRCN.TSD OUT:SRTRCN.TSD
COPY IN:SRTVC2.TSD OUT:SRTVC2.TSD
COPY IN:SRTVCA.TSD OUT:SRTVCA.TSD
COPY IN:SRTVCB.TSD OUT:SRTVCB.TSD
COPY IN:SRTVCH.TSD OUT:SRTVCH.TSD
COPY IN:SRTVID.TSD OUT:SRTVID.TSD
COPY IN:SRTVLS.TSD OUT:SRTVLS.TSD
COPY IN:STAPCH.TSD OUT:STAPCH.TSD
COPY IN:STAPIN.TSD OUT:STAPIN.TSD
COPY IN:VCHEN0.TSD OUT:VCHEN0.TSD
COPY IN:VCHEN1.TSD OUT:VCHEN1.TSD
COPY IN:VCHENT.TSD OUT:VCHENT.TSD
COPY IN:VCHREG.TSD OUT:VCHREG.TSD
COPY IN:VCHRG2.TSD OUT:VCHRG2.TSD
COPY IN:VENANL.TSD OUT:VENANL.TSD
COPY IN:VENCNT.TSD OUT:VENCNT.TSD
COPY IN:VENINQ.TSD OUT:VENINQ.TSD
COPY IN:VENLST.TSD OUT:VENLST.TSD
COPY IN:VENMNT.TSD OUT:VENMNT.TSD
COPY IN:VENPRT.TSD OUT:VENPRT.TSD
COPY IN:VLIST.TSD OUT:VLIST.TSD
!****************************************************************************
!	END OF PIPTSD.AP
!****************************************************************************
