; PRGRPT / AP 
;
;
;
;
;		PRINTS AP OPEN PURGE REPORT
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD PURGAP	
		.INCLUDE 'DEF:RD095A.DEF'
RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD ,X	
		.INCLUDE 'DEF:RD011B.DEF'

;;;RECORD VENIDX	
;;;		.INCLUDE 'DEF:RD012A.DEF'

RECORD TITLE
		,A21,'A/P OPEN PURGE REPORT'
RECORD HDR1
		,A12,'------------'
		,A6,'VENDOR'
		,A13,'-------------'
		,A2
		,A7,'VOUCHER'
		,A1
		,A17,'-----------------'
		,A7,'INVOICE'
		,A17,'-----------------'
		,A4
		,A2
		,A3,'DUE'
RECORD HDR2
		,A4,' NO '
		,A2
		,A4,'NAME'
		,A26
		,A1,'#'
		,A4
		,A6,'NUMBER'
		,A6
		,A4,'DATE'
		,A8
		,A6,'AMOUNT'
		,A3
		,A8,'DISCOUNT'
		,A4
		,A2
		,A4,'DATE'
RECORD
	BLANKS	,A4
	BRACKS	,A8,']]]]]]]]'
	BSEND	,D5
	BSMID	,D5
	KEY	,A4
	LINCNT	,D2
	LNFEED	,D1
	LPSW	,D1
	LSTVEN	,A4
	MASK1	,A8,'ZX/XX/XX'
	MASK2	,A11,'ZZZ,ZZZ.XX-'
	MASK3	,A10,'ZZZ,ZZZ.XX'
	PGCNT	,D3
	PLINE	,A132
	PRTCNT	,D4
	PRTCTL	,D3
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
	SRCCTL	,D1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1
PROC
	XCALL TERID (V)
	V = 1
	LPSW = 2
	SPLFIL (5,6) = 'FN'
	XCALL OUTPT(2,1,1,'PRINT PURGE REPORT',1)
	XCALL LPON (LPSW,SPLFIL)
	GO TO (END2), LPSW + 1
	XCALL WATE(4,V)

;;;	XCALL FILES(2,'I',12,5)
	XCALL FILES(1,'SI',11,5)
	XCALL FILES(9,'I',95,5)
	XCALL WATE(2,V)
	LOKCTL = 1
	XCALL IOS (9,PURGAP,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF

;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,1,READ,LOKCTL)
;;;	BSEND = ORG011

	LINCNT = 60
	PGCNT = 0
	PRTCNT = 0
NXTREC,
	LOKCTL = 1
	XCALL IOS (9,PURGAP,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (PVENNO.NE.LSTVEN) CALL NEWVEN
	PLINE (1,4) = PVENNO
	XCALL LEFTJ (PLINE(1,4),4)

	LOKCTL = 1
	XCALL ISIO (1, VENMAS, PVENNO, READ, LOKCTL)
	IF (LOKCTL .NE. 0) NAME = '*** NOT ON FILE ***'

;;;	CALL BSERCH

	PLINE (7,31) = NAME
	PLINE (34,39) = PVCHNO
	PLINE (42,49) = PINVNO

	XCALL DATE8(PINVDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (51,60) = D_FMT

	PLINE (62,72) = PINVAM, MASK2
	PLINE (75,83) = PDSCAM, MASK2

	XCALL DATE8(PDUDTE, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (85,94) = D_FMT

	CALL PRINT
	INCR PRTCNT
	GOTO NXTREC
NEWVEN,
	IF (LSTVEN.EQ.BLANKS) GOTO ENDVEN
	IF (PINVNO.EQ.BRACKS) GOTO EOF
	LNFEED = 1
	CALL LINFD
	INCR LINCNT
ENDVEN,
	LSTVEN = PVENNO
	RETURN

;;;BSERCH,
;;;	KEY = PVENNO
;;;	XCALL SERCH (2,VENIDX,KEY,1,4,BSEND,BSMID,SRCCTL,4,6,9,0,0,0,0)
;;;	GOTO (NOFIND), SRCCTL
;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,IRC011,READ,LOKCTL)
;;;	RETURN
;;;NOFIND,
;;;	PLINE (7,31) = 'VENDOR NOT ON FILE'
;;;	RETURN

CLOSES,
	CLOSE 1
	XCALL FILES(9,'O',95,7)
CLOSE1,
;;;	XCALL FILES(2,'I',12,4)
	RETURN
EOF,
	LINCNT = LINCNT - 2
	LNFEED = 1
	CALL LINFD
	PLINE (2,6) = PRTCNT, 'Z,ZZX'
	PLINE (8,19) = 'ITEMS PURGED'
	CALL PRINT
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
END2,
	CALL CLOSES
	XCALL WATE(3,V)
	XCALL PGCHN('AP:APMENU',1)
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN
END
