; PSTAPO / AP 
;
;
;		POSTS NEWAP TO APOPEN FILE USING MERGE-X ROUTINE
; 7-8-15 ssq: use sort

;dbl sort template
RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14
	XFIL	,D3,	017
 
 
RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14
 

RECORD APOPEN	
		.INCLUDE 'DEF:RD017A.DEF'
RECORD NEWAP	
		.INCLUDE 'DEF:RD014A.DEF'
RECORD APOTST	
		.INCLUDE 'DEF:RD017B.DEF'
RECORD	,X
	TVENNO	,A4
	TVCHNO	,A6
		,A108
		,A6		;DAF
RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD,X	
		.INCLUDE 'DEF:RD011B.DEF'
;;;RECORD VENIDX	
;;;		.INCLUDE 'DEF:RD012A.DEF'

RECORD
	ABSEND	,D5
	ADJCNT	,D5
	APCNT	,D5
	APOKEY	,A10
	ARCNT	,D2,00
	BSEND	,D5
	BSMID	,D5
	DAPCNT	,D5,00000
	KEY	,A4
	KEYMSK	,A7,'.XXXXXX'
	LOCKSW	,D1,1
	N	,D2,01
	NAPCNT	,D5
	NAPKEY	,A10
	NEWCNT	,D5
	RECARR	,50A124		;DAF
	SRCCTL	,D1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	VBSEND	,D5
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT(2,1,1,'ADD TO A/P OPEN ITEM FILE',V)
	XCALL FILES (4,'I',14,5)		;FILE # 14 -- NEWAP FILE
	LOKCTL = 1
	XCALL IOS (4,NEWAP,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFNAP
	NAPCNT = 1
CNTNAP,
	LOKCTL = 1
	XCALL IOS (4,NEWAP,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFNAP
	IF (WNAME.EQ.']]]]]]') GOTO EOFNAP
	INCR NAPCNT
	IF (WNAME.EQ.'000000') GO TO CNTNAP
	IF (WNDISC.EQ.-1) INCR ADJCNT
	IF (WNDISC.EQ.-1.AND.WINVAM.EQ.WDAMTS) GO TO CNTNAP
	IF (WINVAM.EQ.0.AND.WCHKNO.EQ.0) GO TO CNTNAP
	INCR DAPCNT
	GO TO CNTNAP
EOFNAP,
	IF (DAPCNT.EQ.0.AND.ADJCNT.EQ.0) GO TO END
	XCALL FILES(7,'U',17,5)			;FILE # 17 -- APOPEN FILE
	LOKCTL = 1
	XCALL IO (7,APOTST,1,READ,LOKCTL)
	APCNT = REC017
	NEWCNT = APCNT+DAPCNT
	REC017 = NEWCNT
	ORG017 = REC017
	ABSEND = ORG017
	LOKCTL = 1
	XCALL IO (7,APOTST,1,WRITE,LOKCTL)
;;;	XCALL FILES (5,'I',12,5)		;VENIDX FILE
	XCALL FILES (6,'SU',11,5)		;VENMAS FILE

;;;	arcnt = 1	;ssq 11-18-15

	LOKCTL = 1
	XCALL IO (4, NEWAP, 1, READ, LOKCTL)
LOOP,
	LOKCTL = 1
	XCALL IOS (4,NEWAP,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (WNAME.EQ.']]]]]]') GOTO EOF
	IF (WNAME.EQ.'000000') GO TO LOOP	;6-29-16 ssq: was not skipping deleted records!!

	AVCHNO = WVCHNO
	AVENNO = WVENNO
	AINVNO = WINVNO
	AINVDT = WINVDT
	AINVAM = WINVAM
	APAID =
	ADSTKN =
	ADESC = WDESC
	ADISDT = WDISDT
	ADSCAM = ((WINVAM-WNDISC) * WDPCT) #3
	IF (WDAMT.NE.0) ADSCAM = WDAMT
	CALL UPDVEN
	ADUEDT = WDUEDT
	AFLAG =
	IF (WCHKNO.NE.0.AND.WINVAM.NE.0) AFLAG = 2
	IF (WCHKNO.NE.0.AND.WINVAM.EQ.0) AFLAG = -2
	IF (WNDISC.EQ.-1) AFLAG = -4
	ACHKNO = WCHKNO
	AAPACT =
	ACSACT =
	ADSACT =
	IF (ACHKNO.EQ.0) AAPACT = WAPACT
	IF (ACHKNO.NE.0) ACSACT = WCSACT
	IF (ACHKNO.NE.0) ADSACT = WDSACT
	INCR APCNT
	XCALL IO (7, APOPEN, APCNT, WRITE, LOKCTL)
	GOTO LOOP


UPDVEN,
LOKER1,
	LOKCTL = 0
	XCALL ISIO (6, VENMAS, WVENNO, READ, LOKCTL)
	USING LOKCTL SELECT
	(0),	SRCCTL = 0
	(1), 	GOTO LOCKED
	(),	BEGIN
		SRCCTL = 1
		RETURN
		END

	ENDUSING

	IF (LOKCTL.EQ.1) GO TO LOCKED
	IF (WNDISC.EQ.-1) GO TO UPDPAY
	BILMTD = BILMTD + WINVAM
	IF (NOVMTD.LT.999) INCR NOVMTD
	BILYTD = BILYTD + WINVAM
	IF (NOVYTD.LT.9999) INCR NOVYTD
UPDPAY,
	IF (WCHKNO.NE.0) PAYMTD = PAYMTD + WINVAM - ADSCAM
	IF (WCHKNO.NE.0) PAYYTD = PAYYTD + WINVAM - ADSCAM
	IF (WCHKNO.NE.0) PAYCAL = PAYCAL + WINVAM - ADSCAM
	LOKCTL = 1
	XCALL ISIO (6,VENMAS,VENNO,WRITE,LOKCTL)
	RETURN
LOCKED,
	XCALL MESAG ('VENDOR FILE LOCKED',2)
	GO TO (LOKER1,LOKER2), LOCKSW
EOF,
ENDOFF,
	IF (ADJCNT.EQ.0) GO TO END
ADJAPO,
	LOCKSW = 2
	LOKCTL = 1
	XCALL IO (4,NEWAP,1,READ,LOKCTL)
ADJLP,
	LOKCTL = 1
	XCALL IOS (4,NEWAP,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO END
	IF (WNAME.EQ.']]]]]]') GO TO END
	IF (WNDISC.NE.-1) GO TO ADJLP
	IF (WNAME.EQ.'000000') GO TO ADJLP
	BSEND = ABSEND
	KEY = WVENNO
	SRCCTL = 2
	XCALL SERCH (7,APOPEN,KEY,1,4,BSEND,BSMID,SRCCTL,4,32,37,0,0,0,0)
	GO TO (ADJLP), SRCCTL
BACKUP,
	BSMID = BSMID - 1
	LOKCTL = 1
	XCALL IO (7,APOPEN,BSMID,READ,LOKCTL)
	IF (AVENNO.EQ.WVENNO) GO TO BACKUP
FIND,
	INCR BSMID
	LOKCTL = 1
	XCALL IO (7,APOPEN,BSMID,READ,LOKCTL)
	IF (AVENNO.NE.WVENNO) GO TO ADJLP
	IF (AINVNO.NE.WINVNO) GO TO FIND
	IF (AFLAG.LT.0.OR.AFLAG.GT.5.OR.AFLAG.EQ.2) GO TO FIND
FOUND,
	IF (WINVAM.NE.WDAMTS) GO TO ADDUP
	ACSACT = WCSACT
	ADSACT = WDSACT
	ADSCAM = WDAMT
	ADUEDT = WDUEDT
	ACHKNO = WCHKNO
	AFLAG = -3
ADDUP,
	APAID = APAID + WINVAM
	ADSTKN = ADSTKN + WDAMT
ADJWRT,
	LOKCTL = 1
	XCALL IO (7,APOPEN,BSMID,WRITE,LOKCTL)
	IF (WINVAM.NE.WDAMTS) GO TO ADJLP
ADJVEN,
LOKER2,
	LOKCTL = 0
	XCALL ISIO (6, VENMAS, WVENNO, READ, LOKCTL)
	USING LOKCTL SELECT
	(0),	SRCCTL = 0
	(1),	GOTO LOCKED
	(),	BEGIN
		SRCCTL = 1
		GOTO ADJLP
		END
	ENDUSING

;;;	BSEND = VBSEND
;;;	XCALL SERCH (5,VENIDX,KEY,1,4,BSEND,BSMID,SRCCTL,4,6,10,0,0,0,0)
;;;	GO TO (ADJLP), SRCCTL
;;;	IF (IRC011.EQ.0) GO TO ADJLP
;;;LOKER2,
;;;	LOKCTL = 0
;;;	XCALL IO (6,VENMAS,IRC011,READ,LOKCTL)
;;;	IF (LOKCTL.EQ.1) GO TO LOCKED

	PAYMTD = PAYMTD + WINVAM - WDAMT
	PAYYTD = PAYYTD + WINVAM - WDAMT
	PAYCAL = PAYCAL + WINVAM - WDAMT
	LOKCTL = 1
	XCALL ISIO (6,VENMAS,VENNO,WRITE,LOKCTL)
	GO TO ADJLP
END,
	XCALL FILES(7,'U',17,4)
;;;	XCALL FILES (5,'I',12,4)
	CLOSE 6
	CLOSE 4

	FILNUM = XFIL			;HARD CODE IF NO MESSAGE
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	HFILE = REDFIL
 
	XCALL OUTPT (2,1,2,HEADER,1)
 
	SORT (IN=REDFIL,
&		RECORD=APOPEN,
&		KEY = (AVENNO,AVCHNO)
&		)
 
 

	XCALL PGCHN('AP:CLRVCH',1)
END
