;PSTAPC.AP
; version of PSTAPD for checks

; PSTAPD / AP 
;
;
;		1-22-1999 ssq:  Post and Sort.
;		POSTS NEWAPD TO APDIST USING MERGE-X ROUTINE

RECORD APDIST	
		.INCLUDE 'DEF:RD016A.DEF'
RECORD	DUMDST
		.INCLUDE 'DEF:RD016B.DEF'

RECORD NEWAPD	
		.INCLUDE 'DEF:RD015A.DEF'
RECORD	DUMNEW	
		.INCLUDE 'DEF:RD015B.DEF'

;;;RECORD SNDMSG
;;;		,A3,	'AP:'
;;;	PRGNAM	,A6

RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14

RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14

RECORD	VARS
	MSGCTL	,D1
	SYSTEM	,D1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
PROC
	XCALL TERID (V)
	XCALL ENVRN(SYSTEM)
	V = 1
	XCALL WATE (4,V)
	XCALL OUTPT (2,1,0,'ADD TO A/P DISTRIBUTION FILE - CHECKS',V)
	CALL OPENS
LOOP,
	LOKCTL = 1
	XCALL IOS (5, NEWAPD, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (NEWAPD .EQ. ']]]]]]') GOTO EOF
	IF (NACCT .EQ. 0) GOTO LOOP
	INCR REC016
	XCALL IO (6, NEWAPD, REC016, WRITE, LOKCTL)
	GOTO LOOP
EOF,
	CLOSE 5
	ORG016 = REC016
	IF (REC016 .GE. MAX016)
		BEGIN
		MAX016 = REC016 + 1
		XCALL FILL (']', NEWAPD)
		LOKCTL = 1
		XCALL IO (6, NEWAPD, MAX016, WRITE, LOKCTL)
		END
	LOKCTL = 1
	XCALL IO (6, DUMDST, 1 ,WRITE, LOKCTL)
	CLOSE 6

	XCALL FILES (6,'U',16,4)
	XCALL FILES (5,'U',15,7)

;------------------------------
; Sort the APDIST FILE...

	FILNUM = 16	;APDIST
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	HFILE = REDFIL

	XCALL OUTPT (2,1,2,HEADER,1)

	SORT (IN=REDFIL,
&		RECORD=APDIST,
&		KEY=(GTYPE,GACCT,GDATE,GVENNO,GVCHNO)
&		)
;------------------------------

;;;	IF (PRGNAM.NE.'FLGPDS') GO TO SETSRT

	XCALL PGCHN ('AP:FLGPDS',1)

;;;SETSRT,
;;;	MSGCTL = 5
;;;	XCALL SNMSG (SNDMSG,MSGCTL)
;;;	IF (PRGNAM.EQ.'PSTAP2') XCALL PGCHN ('AP:SRTVCB',0)
;;;	XCALL PGCHN ('AP:SRTVC2',0)
;===============================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL FILES (5,'I',15,5)	;NEWAPD FILE
	XCALL FILES (6,'U',16,5)	;APDIST FILE
	LOKCTL = 1
	XCALL IOS (5,NEWAPD,READ,LOKCTL)
;;;	PRGNAM = NEWAPD (6,11)

	XCALL IO (6,DUMDST,1,READ,LOKCTL)
	RETURN
;----------------------------------------------------

END

