; PTLREG / AP 
;
RECORD PRTIAL	
		.INCLUDE 'DEF:RD019A.DEF'
RECORD,X	
		.INCLUDE 'DEF:RD019B.DEF'
RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD ,X	
		.INCLUDE 'DEF:RD011B.DEF'
RECORD APOPEN	,X
		.INCLUDE 'DEF:RD017B.DEF'
;;;RECORD VENIDX	
;;;		.INCLUDE 'DEF:RD012A.DEF'

RECORD TITLE
		,A26,'PARTIAL PAYMENTS REGISTER '
RECORD HDR1
		,A12,'------------'
		,A6,'VENDOR'
		,A13,'-------------'
		,A2
		,A7,'VOUCHER'
		,A1
		,A12,'------------'
		,A16,'ORIGINAL INVOICE'
		,A13,'-------------'
		,A4
		,A3,'DUE'
		,A5
		,A9,'---------'
		,A15,'PARTIAL PAYMENT'
		,A10,'----------'
RECORD HDR2
		,A4,' NO '
		,A2
		,A4,'NAME'
		,A26
		,A1,'#'
		,A4
		,A6,'NUMBER'
		,A6
		,A4,'DATE'
		,A8
		,A6,'AMOUNT'
		,A5
		,A6,'DISCNT'
		,A4
		,A4,'DATE'
		,A7
		,A6,'AMOUNT'
		,A3
		,A8,'DISCOUNT'
		,A7
		,A3,'NET'
RECORD
	BSEND	,D5
	BSMID	,D5
	KEY	,A4
	LINCNT	,D2
	LNFEED	,D1
	LPSW	,D1
	MASK1	,A8,'XX/XX/XX'
	MASK2	,A11,'ZZZ,ZZZ.XX-'
	MASK3	,A12,'Z,ZZZ,ZZZ.XX'
	PGCNT	,D6
	PLINE	,A132
	PRTCNT	,D4
	PRTCTL	,D3
	PRTTYP	,A1
	RPTNUM	,D3
	SAVFLG	,A1
	SAVVEN	,A4
	SPLFIL	,A14
	SRCCTL	,D1
	SWITCH	,D1,1
	TOTAMT	,D9
	TOTDSC	,D7
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	WTARG	,D1,2
PROC
	XCALL TERID (V)
	V = 1
	XCALL FILES (9,'I',19,5)		;FILE # 19 -- PTLPAY FILE
	LOKCTL = 1
	XCALL IO (9,PRTIAL,1,READ,LOKCTL)
	CLOSE 9
	SAVFLG = REGFLG
	IF (SAVFLG.EQ.'E') TITLE (18,26) = 'EDIT LIST'

;;;	XCALL FILES(2,'I',12,SWITCH)		;FILE # 12 --VENIDX FILE
;;;	IF (SWITCH.NE.9) GO TO OPEN1

	IF (SAVFLG.EQ.'R') CALL CLOSE9
	GO TO EXIT
OPEN1,
	XCALL FILES(1,'SI',11,5)		;FILE # 11 -- VENMAS FILE
	XCALL OUTPT(2,1,2,TITLE,V)
	IF (SAVFLG.EQ.'R') GO TO REGSTR
	XCALL FILES(9,'I',19,SWITCH)
	IF (SWITCH.NE.9) GO TO OPENE
	CALL CLOSE2
	GO TO EXIT
OPENE,
	LPSW = 1
	SPLFIL (5,6) = 'FK'
	GO TO OPENLP
REGSTR,
	XCALL FILES(9,'I',19,5)
	SPLFIL (5,6) = 'FL'
	LPSW = 4
OPENLP,
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.NE.0) GO TO BEGIN
	IF (SAVFLG.EQ.'E') GO TO END2
	CALL CLOSE2
	CALL CLOSE9
	GO TO EXIT
BEGIN,
	IF (LPSW.EQ.2) WTARG = 4
	XCALL WATE(WTARG,V)

;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,1,READ,LOKCTL)
;;;	BSEND = ORG011

	LINCNT = 60
	PGCNT = 0
	PRTCNT = 0
NXTREC,
	LOKCTL = 1
	XCALL IOS (9,PRTIAL,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (PRTIAL.EQ.']]]]]]') GOTO EOF
	IF (PINVDT.EQ.0) GOTO NXTREC
	PLINE (1,4) = PVENNO
	XCALL LEFTJ (PLINE(1,4),4)

;;;	IF (PVENNO.NE.SAVVEN) CALL BSERCH
	IF (PVENNO.NE.SAVVEN) 
		BEGIN
		LOKCTL = 1
		XCALL ISIO (1, VENMAS, PVENNO, READ, LOKCTL)
		IF (LOKCTL .NE. 0) NAME = 'VENDOR NOT ON FILE'
		END
	PLINE (7,31) = NAME
	PLINE (34,39) = PVCHNO
	PLINE (42,49) = PINVNO
	PLINE (52,59) = PINVDT,MASK1
	PLINE (62,72) = PINVAM, MASK2
	PLINE (75,83) = PDSCAM, MASK2
	PLINE (85,92) = PDUDTE, MASK1
	PLINE (95,104) = PPYAMT, MASK3
	PLINE (107,114) = PPYDSC, MASK3
	PLINE (118,127) = PPYAMT-PPYDSC, MASK3
	TOTAMT = TOTAMT + PPYAMT
	TOTDSC = TOTDSC + PPYDSC
	CALL PRINT
	INCR PRTCNT
	GOTO NXTREC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;BSERCH,
;;;	KEY = PVENNO
;;;	SAVVEN = PVENNO
;;;	XCALL SERCH(2,VENIDX,KEY,1,4,BSEND,BSMID,SRCCTL,4,6,10,0,0,0,0)
;;;	GOTO (NOFIND), SRCCTL
;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,IRC011,READ,LOKCTL)
;;;	RETURN
;;;NOFIND,
;;;	PLINE (7,31) = 'VENDOR NOT ON FILE'
;;;	RETURN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EOF,
	LINCNT = LINCNT -2
	LNFEED = 1
	CALL LINFD
	PLINE (2,6) = PRTCNT, 'Z,ZZX'
	PLINE (8,14) = 'ENTRIES'
	PLINE (79,91) = 'GRAND TOTALS:'
	PLINE (93,104) = TOTAMT, MASK3
	PLINE (106,114) = TOTDSC, MASK3
	PLINE (116,127) = TOTAMT - TOTDSC, MASK3
	CALL PRINT
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
END2,
	CLOSE 1
	CALL CLOSE2
	IF (SAVFLG.EQ.'R'.AND.PRTCNT.GT.0) GO TO REG2
	CALL CLOSE9
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN('AP:PRTIAL',1)
REG2,
	SWITCH = 3
	XCALL FILES(7,'U',17,SWITCH)
	IF (SWITCH.NE.9) GO TO GOON
	CALL CLOSE9
	GO TO EXIT
GOON,
	XCALL FILES(7,'I',17,5)
	LOKCTL = 1
	XCALL IO (7,APOPEN,1,READ,LOKCTL)
	IF (REC017+PRTCNT.GT.MAX017) GO TO FULL
	XCALL PGCHN('AP:PSTPTL',0)
FULL,
	CALL CLOSE7
	CALL CLOSE9
	XCALL OUTPT(3,1,2,'\',1)
	XCALL OUTPT(12,20,0,'THE A/P OPEN ITEM FILE DOES NOT HAVE',V)
	XCALL OUTPT(14,20,0,'ENOUGH ROOM TO POST THESE PARTIALS.',V)
	XCALL OUTPT(16,20,0,'PLEASE RUN "XPAND" AND EXPAND THE "APOPEN" FILE',V)
	XCALL OUTPT(18,20,0,'AND THEN RESELECT POSTING.',V)
	XCALL MESAG(' ',2)
	GO TO EXIT
CLOSE2,
;;;	XCALL FILES(2,'I',12,4)
	RETURN
CLOSE9,
	XCALL FILES(9,'I',19,4)
	RETURN
CLOSE7,
	XCALL FILES(7,'I',17,4)
	RETURN
PRINT,
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN
END
