;****************************************************************************
; RESTOR.AP
;
;	COMMAND FILE TO RESTOR THE MCBA SAMPLE DATA FILES FOR A/P
;	TO THEIR "AS SHIPPED" STATE
;
;*****************************************************************************
.ENABLE GLOBAL
.ENABLE SUBSTITUTION
.DISABLE SUFFIX
;	PLEASE ENTER THE NAME OF THE DEVICE TO WHICH YOU WISH TO RESTORE
.ASKS [0:4:"SMP:"] DEV  YOUR SAMPLE DATA FILES [SMP]
ASSIGN 'DEV' OUT
;
COPY/NOPROTECTION IN:APCHEK.MC OUT:APCHEK.MCB
COPY/NOPROTECTION IN:APDIST.MC OUT:APDIST.MCB
COPY/NOPROTECTION IN:APINTR.MC OUT:APINTR.MCB
COPY/NOPROTECTION IN:APOPEN.MC OUT:APOPEN.MCB
COPY/NOPROTECTION IN:EXPACT.MC OUT:EXPACT.MCB
COPY/NOPROTECTION IN:NEWAP0.MC OUT:NEWAP0.MCB
COPY/NOPROTECTION IN:PTLPAY.MC OUT:PTLPAY.MCB
COPY/NOPROTECTION IN:RECONC.MC OUT:RECONC.MCB
COPY/NOPROTECTION IN:VENIDX.MC OUT:VENIDX.MCB
COPY/NOPROTECTION IN:VENMAS.MC OUT:VENMAS.MCB
