; SETVCH / AP 
;
;
;		PROGRAM TO SET STARTING VOUCHER #
;
;

RECORD WORK
		,A894
RECORD CTLVAR	
		.INCLUDE 'DEF:RD014C.DEF'
RECORD
	CHAR	,A1
	CNGCTL	,D1
	DECMAL	,D8
	ENTRY	,A7
	INXCTL	,D1
	SAVVCH	,D6
	SIZE	,D4
	SWITCH	,D1,3
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	WHATNO	,D1
PROC
	XCALL TERID (V)
	V = 1
	XCALL FILES (4,'U',14,SWITCH)
	IF (SWITCH.EQ.9)  GO TO EXIT
	SWITCH = 5
	XCALL FILES(4,'U',14,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT1
	LOKCTL = 1
	XCALL IO (4,WORK,1,READ,LOKCTL)
	XCALL RSTAT(SIZE,CHAR)
	XCALL OUTPT(1,1,2,'SET STARTING VOUCHER #',V)
	XCALL OUTPT(12,20,0,'NEXT VOUCHER #',V)
;;;	CTLVAR(829,894) = WORK(SIZE-65,SIZE)
	CTLVAR(829,894) = WORK(SIZE-67,SIZE)
	IF (DVCHNO.EQ.0.OR.DVCHNO.EQ.999999) DVCHNO = 1
	DECMAL = DVCHNO
	SAVVCH = DVCHNO
	CALL DSPNUM
	GO TO ANYCNG
GETNUM,
	XCALL INPUT(12,36,6,0,'# ',ENTRY,INXCTL,V)
	DVCHNO = ENTRY
	IF (DVCHNO.EQ.0) DVCHNO = SAVVCH
	DECMAL = DVCHNO
	CALL DSPNUM
ANYCNG,
	CNGCTL = 2
	XCALL ANYCN(CNGCTL,WHATNO)
	GO TO (GETNUM), CNGCTL
	DVCHDT = 0
;;;	WORK (SIZE-65,SIZE) = CTLVAR(829,894)
	WORK (SIZE-67,SIZE) = CTLVAR(829,894)
	LOKCTL = 1
	XCALL IO (4,WORK(1,SIZE),1,WRITE,LOKCTL)
EXIT1,
	XCALL FILES (4,'U',14,4)
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN ('AP:APMENU',1)
DSPNUM,
	XCALL DSPLY(6,12,36,DECMAL,1,V)
	RETURN
END
