;SRTAPO.AP
;NOT USED IN PRODUCTION...
;SRTAPA.AP
;dbl sort template
RECORD	SRTREC
	.INCLUDE 'DEF:RD017A.DEF'
 
RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14
 
RECORD SNDMSG
		,A3
	PRGNAM	,A6
	RCNT	,D5
	OCNT	,D5
	MFIL	,D3
		,A3
 
RECORD,X
	PROGRM	,A9
 
RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14
 
RECORD	VARS
	V	,D1
	MSG	,A14
	XFIL	,D3,	017
	SWITCH	,D1
PROC
	XCALL TERID (V)
 
	FILNUM = XFIL		;HARD CODE IF NO MESSAGE
 
NOMSG,
	FILNUM = XFIL			;HARD CODE IF NO MESSAGE
	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	HFILE = REDFIL
 
	XCALL OUTPT (2,1,2,HEADER,1)
 
	SORT (IN=REDFIL,
&		RECORD=SRTREC,
&		KEY = (AVENNO,AVCHNO)
&		)
 
	STOP
	END
 

