/OUT=EXE:APMENU SRC:APMENU.BND -
SRC:1099CL.BND SRC:AGEDAP.BND SRC:AL1099.BND SRC:ALAPCK.BND SRC:APACNT.BND -
SRC:APALST.BND SRC:APAMNT.BND SRC:APDSUM.BND SRC:APFILS.BND SRC:APGLXV.BND -
SRC:APICNT.BND SRC:APOCTL.BND SRC:APSPOL.BND SRC:APTOJP.BND SRC:APXREF.BND -
SRC:BGLXIX.BND SRC:CHECKS.BND SRC:WORDS.BND  SRC:CHKLST.BND SRC:CHKPRP.BND -
SRC:CHKREC.BND SRC:CHKREG.BND SRC:CLRMAP.BND SRC:CLRPDS.BND SRC:CLRPTL.BND -
SRC:CLRVC2.BND SRC:CLRVCH.BND SRC:CLRYAP.BND SRC:CSHREQ.BND SRC:DEFSEL.BND -
SRC:DELPTL.BND SRC:DUEDIS.BND SRC:FLGPDS.BND SRC:GLTOAP.BND SRC:INITAP.BND -
SRC:NAPPR2.BND SRC:NAPPRP.BND SRC:ORGAPA.BND SRC:ORGVEN.BND SRC:PR1099.BND -
SRC:PRECHK.BND SRC:PRGAPO.BND SRC:PRGRPT.BND SRC:PRTIAL.BND SRC:PSTAP2.BND -
SRC:PSTAPD.BND SRC:PSTAPO.BND SRC:PSTCHK.BND SRC:PSTPTL.BND SRC:PTLREG.BND -
SRC:RECCNT.BND SRC:SETVCH.BND SRC:SRTAGX.BND SRC:SRTAPA.BND SRC:SRTAPD.BND -
SRC:SRTPTL.BND SRC:SRTRCN.BND SRC:SRTVC2.BND SRC:SRTVCA.BND SRC:SRTVCB.BND -
SRC:SRTVCH.BND SRC:SRTVID.BND SRC:SRTVLS.BND SRC:STAPCH.BND SRC:STAPIN.BND -
SRC:VCHEN0.BND SRC:VCHE0.BND  SRC:VCHE1.BND  SRC:VCHE2.BND  SRC:VCHENT.BND -
SRC:VCHREG.BND SRC:VCHRG2.BND SRC:VENANL.BND SRC:VENCNT.BND SRC:VENINQ.BND -
SRC:VENLST.BND SRC:VENMNT.BND SRC:VENPRT.BND SRC:VLIST.BND  UT:UTIL/OLB

