!*****************************************************************************
!
!       TSXCMP.AP - COMMAND FILE TO COMPILE AP RELEASE 7.0
!
!*****************************************************************************
!
ASSIGN C:\MCBA\SOURCE\AP\ SRC
ASSIGN C:\MCBA\SOURCE\DEF\ DEF
ASSIGN C:\MCBA\SOURCE\TEMP\ OBJ
ASSIGN C:\MCBA\EXECUTE\UT\ UT
!
DBR UT:GSORT
SRC:SRTAGX.AP
OBJ:SRTAGX.DBL

DBR UT:GSORT
SRC:SRTVCH.AP
OBJ:SRTVCH.DBL

DBR UT:GSORT
SRC:SRTVC2.AP
OBJ:SRTVC2.DBL

DBR UT:GSORT
SRC:SRTVID.AP
OBJ:SRTVID.DBL

DBR UT:GSORT
SRC:SRTVLS.AP
OBJ:SRTVLS.DBL

DBR UT:GSORT
SRC:SRTAPD.AP
OBJ:SRTAPD.DBL

DBR UT:GSORT
SRC:SRTPTL.AP
OBJ:SRTPTL.DBL

DBR UT:GSORT
SRC:SRTRCN.AP
OBJ:SRTRCN.DBL

DBR UT:GSORT
SRC:SRTVCA.AP
OBJ:SRTVCA.DBL

DBR UT:GSORT
SRC:SRTVCB.AP
OBJ:SRTVCB.DBL

DBR UT:GSORT
SRC:SRTAPA.AP
OBJ:SRTAPA.DBL

DBR UT:GSORT
SRC:STAPCH.AP
OBJ:STAPCH.DBL

DBR UT:GSORT
SRC:STAPIN.AP
OBJ:STAPIN.DBL
!
!
DBL /OBJ=OBJ:1099CL.TMP/R:DEBUG SRC:1099CL.AP
DBL /OBJ=OBJ:AGEDAP.TMP/R:DEBUG SRC:AGEDAP.AP
DBL /OBJ=OBJ:AL1099.TMP/R:DEBUG SRC:AL1099.AP
DBL /OBJ=OBJ:ALAPCK.TMP/R:DEBUG SRC:ALAPCK.AP
DBL /OBJ=OBJ:AP3.TMP/R:DEBUG SRC:AP3.AP
DBL /OBJ=OBJ:AP4.TMP/R:DEBUG SRC:AP4.AP
DBL /OBJ=OBJ:APACNT.TMP/R:DEBUG SRC:APACNT.AP
DBL /OBJ=OBJ:APALST.TMP/R:DEBUG SRC:APALST.AP
DBL /OBJ=OBJ:APAMNT.TMP/R:DEBUG SRC:APAMNT.AP
DBL /OBJ=OBJ:APDSUM.TMP/R:DEBUG SRC:APDSUM.AP
DBL /OBJ=OBJ:APFILS.TMP/R:DEBUG SRC:APFILS.AP
DBL /OBJ=OBJ:APGLXV.TMP/R:DEBUG SRC:APGLXV.AP
DBL /OBJ=OBJ:APICNT.TMP/R:DEBUG SRC:APICNT.AP
DBL /OBJ=OBJ:APMENU.TMP/R:DEBUG SRC:APMENU.AP
DBL /OBJ=OBJ:APOCTL.TMP/R:DEBUG SRC:APOCTL.AP
DBL /OBJ=OBJ:APSPOL.TMP/R:DEBUG SRC:APSPOL.AP
DBL /OBJ=OBJ:APTOJP.TMP/R:DEBUG SRC:APTOJP.AP
DBL /OBJ=OBJ:APXREF.TMP/R:DEBUG SRC:APXREF.AP
DBL /OBJ=OBJ:BGLXIX.TMP/R:DEBUG SRC:BGLXIX.AP
DBL /OBJ=OBJ:CHECKS.TMP/R:DEBUG SRC:CHECKS.AP
DBL /OBJ=OBJ:CHKLST.TMP/R:DEBUG SRC:CHKLST.AP
DBL /OBJ=OBJ:CHKPRP.TMP/R:DEBUG SRC:CHKPRP.AP
DBL /OBJ=OBJ:CHKREC.TMP/R:DEBUG SRC:CHKREC.AP
DBL /OBJ=OBJ:CHKREG.TMP/R:DEBUG SRC:CHKREG.AP
DBL /OBJ=OBJ:CLRMAP.TMP/R:DEBUG SRC:CLRMAP.AP
DBL /OBJ=OBJ:CLRPDS.TMP/R:DEBUG SRC:CLRPDS.AP
DBL /OBJ=OBJ:CLRPTL.TMP/R:DEBUG SRC:CLRPTL.AP
DBL /OBJ=OBJ:CLRVC2.TMP/R:DEBUG SRC:CLRVC2.AP
DBL /OBJ=OBJ:CLRVCH.TMP/R:DEBUG SRC:CLRVCH.AP
DBL /OBJ=OBJ:CLRYAP.TMP/R:DEBUG SRC:CLRYAP.AP
DBL /OBJ=OBJ:CLSAP.TMP/R:DEBUG SRC:CLSAP.AP
DBL /OBJ=OBJ:CSHREQ.TMP/R:DEBUG SRC:CSHREQ.AP
DBL /OBJ=OBJ:DEFSEL.TMP/R:DEBUG SRC:DEFSEL.AP
DBL /OBJ=OBJ:DELPTL.TMP/R:DEBUG SRC:DELPTL.AP
DBL /OBJ=OBJ:DUEDIS.TMP/R:DEBUG SRC:DUEDIS.AP
DBL /OBJ=OBJ:FLGPDS.TMP/R:DEBUG SRC:FLGPDS.AP
DBL /OBJ=OBJ:GLTOAP.TMP/R:DEBUG SRC:GLTOAP.AP
DBL /OBJ=OBJ:INITAP.TMP/R:DEBUG SRC:INITAP.AP
DBL /OBJ=OBJ:NAPPR2.TMP/R:DEBUG SRC:NAPPR2.AP
DBL /OBJ=OBJ:NAPPRP.TMP/R:DEBUG SRC:NAPPRP.AP
DBL /OBJ=OBJ:OPNAP.TMP/R:DEBUG SRC:OPNAP.AP
DBL /OBJ=OBJ:ORGAPA.TMP/R:DEBUG SRC:ORGAPA.AP
DBL /OBJ=OBJ:ORGVEN.TMP/R:DEBUG SRC:ORGVEN.AP
DBL /OBJ=OBJ:PR1099.TMP/R:DEBUG SRC:PR1099.AP
DBL /OBJ=OBJ:PRECHK.TMP/R:DEBUG SRC:PRECHK.AP
DBL /OBJ=OBJ:PRGAPO.TMP/R:DEBUG SRC:PRGAPO.AP
DBL /OBJ=OBJ:PRGRPT.TMP/R:DEBUG SRC:PRGRPT.AP
DBL /OBJ=OBJ:PRTIAL.TMP/R:DEBUG SRC:PRTIAL.AP
DBL /OBJ=OBJ:PSTAP2.TMP/R:DEBUG SRC:PSTAP2.AP
DBL /OBJ=OBJ:PSTAPD.TMP/R:DEBUG SRC:PSTAPD.AP
DBL /OBJ=OBJ:PSTAPO.TMP/R:DEBUG SRC:PSTAPO.AP
DBL /OBJ=OBJ:PSTCHK.TMP/R:DEBUG SRC:PSTCHK.AP
DBL /OBJ=OBJ:PSTPTL.TMP/R:DEBUG SRC:PSTPTL.AP
DBL /OBJ=OBJ:PTLREG.TMP/R:DEBUG SRC:PTLREG.AP
DBL /OBJ=OBJ:RECCNT.TMP/R:DEBUG SRC:RECCNT.AP
DBL /OBJ=OBJ:SETVCH.TMP/R:DEBUG SRC:SETVCH.AP
DBL /OBJ=OBJ:SRTAGX.TMP/R:DEBUG OBJ:SRTAGX.DBL
DBL /OBJ=OBJ:SRTAPA.TMP/R:DEBUG OBJ:SRTAPA.DBL
DBL /OBJ=OBJ:SRTAPD.TMP/R:DEBUG OBJ:SRTAPD.DBL
DBL /OBJ=OBJ:SRTPTL.TMP/R:DEBUG OBJ:SRTPTL.DBL
DBL /OBJ=OBJ:SRTRCN.TMP/R:DEBUG OBJ:SRTRCN.DBL
DBL /OBJ=OBJ:SRTVC2.TMP/R:DEBUG OBJ:SRTVC2.DBL
DBL /OBJ=OBJ:SRTVCA.TMP/R:DEBUG OBJ:SRTVCA.DBL
DBL /OBJ=OBJ:SRTVCB.TMP/R:DEBUG OBJ:SRTVCB.DBL
DBL /OBJ=OBJ:SRTVCH.TMP/R:DEBUG OBJ:SRTVCH.DBL
DBL /OBJ=OBJ:SRTVID.TMP/R:DEBUG OBJ:SRTVID.DBL
DBL /OBJ=OBJ:SRTVLS.TMP/R:DEBUG OBJ:SRTVLS.DBL
DBL /OBJ=OBJ:STAPCH.TMP/R:DEBUG OBJ:STAPCH.DBL
DBL /OBJ=OBJ:STAPIN.TMP/R:DEBUG OBJ:STAPIN.DBL
DBL /OBJ=OBJ:VCH10.TMP/R:DEBUG SRC:VCH10.AP
DBL /OBJ=OBJ:VCH11.TMP/R:DEBUG SRC:VCH11.AP
DBL /OBJ=OBJ:VCH12.TMP/R:DEBUG SRC:VCH12.AP
DBL /OBJ=OBJ:VCHE0.TMP/R:DEBUG SRC:VCHE0.AP
DBL /OBJ=OBJ:VCHE1.TMP/R:DEBUG SRC:VCHE1.AP
DBL /OBJ=OBJ:VCHE2.TMP/R:DEBUG SRC:VCHE2.AP
DBL /OBJ=OBJ:VCHEN0.TMP/R:DEBUG SRC:VCHEN0.AP
DBL /OBJ=OBJ:VCHEN1.TMP/R:DEBUG SRC:VCHEN1.AP
DBL /OBJ=OBJ:VCHENT.TMP/R:DEBUG SRC:VCHENT.AP
DBL /OBJ=OBJ:VCHREG.TMP/R:DEBUG SRC:VCHREG.AP
DBL /OBJ=OBJ:VCHRG2.TMP/R:DEBUG SRC:VCHRG2.AP
DBL /OBJ=OBJ:VENANL.TMP/R:DEBUG SRC:VENANL.AP
DBL /OBJ=OBJ:VENCNT.TMP/R:DEBUG SRC:VENCNT.AP
DBL /OBJ=OBJ:VENINQ.TMP/R:DEBUG SRC:VENINQ.AP
DBL /OBJ=OBJ:VENLST.TMP/R:DEBUG SRC:VENLST.AP
DBL /OBJ=OBJ:VENMNT.TMP/R:DEBUG SRC:VENMNT.AP
DBL /OBJ=OBJ:VENPRT.TMP/R:DEBUG SRC:VENPRT.AP
DBL /OBJ=OBJ:VLIST.TMP/R:DEBUG SRC:VLIST.AP
DBL /OBJ=OBJ:WORDS.TMP/R:DEBUG SRC:WORDS.AP
DBL /OBJ=OBJ:CVAP70.TMP/R:DEBUG SRC:CVAP70.AP
!
!
DBL /OBJ=SRC:1099CL.BND/BIND/S:REFRESH/R:DEBUG SRC:1099CL.AP
DBL /OBJ=SRC:AGEDAP.BND/BIND/S:REFRESH/R:DEBUG SRC:AGEDAP.AP
DBL /OBJ=SRC:AL1099.BND/BIND/S:REFRESH/R:DEBUG SRC:AL1099.AP
DBL /OBJ=SRC:ALAPCK.BND/BIND/S:REFRESH/R:DEBUG SRC:ALAPCK.AP
DBL /OBJ=SRC:AP3.BND/R:DEBUG SRC:AP3.AP
DBL /OBJ=SRC:AP4.BND/R:DEBUG SRC:AP4.AP
DBL /OBJ=SRC:APACNT.BND/BIND/S:REFRESH/R:DEBUG SRC:APACNT.AP
DBL /OBJ=SRC:APALST.BND/BIND/S:REFRESH/R:DEBUG SRC:APALST.AP
DBL /OBJ=SRC:APAMNT.BND/BIND/S:REFRESH/R:DEBUG SRC:APAMNT.AP
DBL /OBJ=SRC:APDSUM.BND/BIND/S:REFRESH/R:DEBUG SRC:APDSUM.AP
DBL /OBJ=SRC:APFILS.BND/BIND/S:REFRESH/R:DEBUG SRC:APFILS.AP
DBL /OBJ=SRC:APGLXV.BND/BIND/S:REFRESH/R:DEBUG SRC:APGLXV.AP
DBL /OBJ=SRC:APICNT.BND/BIND/S:REFRESH/R:DEBUG SRC:APICNT.AP
DBL /OBJ=SRC:APMENU.BND/PRIMARY/S:REFRESH/R:DEBUG SRC:APMENU.AP
DBL /OBJ=SRC:APOCTL.BND/BIND/S:REFRESH/R:DEBUG SRC:APOCTL.AP
DBL /OBJ=SRC:APSPOL.BND/BIND/S:REFRESH/R:DEBUG SRC:APSPOL.AP
DBL /OBJ=SRC:APTOJP.BND/BIND/S:REFRESH/R:DEBUG SRC:APTOJP.AP
DBL /OBJ=SRC:APXREF.BND/BIND/S:REFRESH/R:DEBUG SRC:APXREF.AP
DBL /OBJ=SRC:BGLXIX.BND/BIND/S:REFRESH/R:DEBUG SRC:BGLXIX.AP
DBL /OBJ=SRC:CHECKS.BND/BIND/S:REFRESH/R:DEBUG SRC:CHECKS.AP
DBL /OBJ=SRC:CHKLST.BND/BIND/S:REFRESH/R:DEBUG SRC:CHKLST.AP
DBL /OBJ=SRC:CHKPRP.BND/BIND/S:REFRESH/R:DEBUG SRC:CHKPRP.AP
DBL /OBJ=SRC:CHKREC.BND/BIND/S:REFRESH/R:DEBUG SRC:CHKREC.AP
DBL /OBJ=SRC:CHKREG.BND/BIND/S:REFRESH/R:DEBUG SRC:CHKREG.AP
DBL /OBJ=SRC:CLRMAP.BND/BIND/S:REFRESH/R:DEBUG SRC:CLRMAP.AP
DBL /OBJ=SRC:CLRPDS.BND/BIND/S:REFRESH/R:DEBUG SRC:CLRPDS.AP
DBL /OBJ=SRC:CLRPTL.BND/BIND/S:REFRESH/R:DEBUG SRC:CLRPTL.AP
DBL /OBJ=SRC:CLRVC2.BND/BIND/S:REFRESH/R:DEBUG SRC:CLRVC2.AP
DBL /OBJ=SRC:CLRVCH.BND/BIND/S:REFRESH/R:DEBUG SRC:CLRVCH.AP
DBL /OBJ=SRC:CLRYAP.BND/BIND/S:REFRESH/R:DEBUG SRC:CLRYAP.AP
DBL /OBJ=SRC:CLSAP.BND/R:DEBUG SRC:CLSAP.AP
DBL /OBJ=SRC:CSHREQ.BND/BIND/S:REFRESH/R:DEBUG SRC:CSHREQ.AP
DBL /OBJ=SRC:DEFSEL.BND/BIND/S:REFRESH/R:DEBUG SRC:DEFSEL.AP
DBL /OBJ=SRC:DELPTL.BND/BIND/S:REFRESH/R:DEBUG SRC:DELPTL.AP
DBL /OBJ=SRC:DUEDIS.BND/BIND/S:REFRESH/R:DEBUG SRC:DUEDIS.AP
DBL /OBJ=SRC:FLGPDS.BND/BIND/S:REFRESH/R:DEBUG SRC:FLGPDS.AP
DBL /OBJ=SRC:GLTOAP.BND/BIND/S:REFRESH/R:DEBUG SRC:GLTOAP.AP
DBL /OBJ=SRC:INITAP.BND/BIND/S:REFRESH/R:DEBUG SRC:INITAP.AP
DBL /OBJ=SRC:NAPPR2.BND/BIND/S:REFRESH/R:DEBUG SRC:NAPPR2.AP
DBL /OBJ=SRC:NAPPRP.BND/BIND/S:REFRESH/R:DEBUG SRC:NAPPRP.AP
DBL /OBJ=SRC:OPNAP.BND/R:DEBUG SRC:OPNAP.AP
DBL /OBJ=SRC:ORGAPA.BND/BIND/S:REFRESH/R:DEBUG SRC:ORGAPA.AP
DBL /OBJ=SRC:ORGVEN.BND/BIND/S:REFRESH/R:DEBUG SRC:ORGVEN.AP
DBL /OBJ=SRC:PR1099.BND/BIND/S:REFRESH/R:DEBUG SRC:PR1099.AP
DBL /OBJ=SRC:PRECHK.BND/BIND/S:REFRESH/R:DEBUG SRC:PRECHK.AP
DBL /OBJ=SRC:PRGAPO.BND/BIND/S:REFRESH/R:DEBUG SRC:PRGAPO.AP
DBL /OBJ=SRC:PRGRPT.BND/BIND/S:REFRESH/R:DEBUG SRC:PRGRPT.AP
DBL /OBJ=SRC:PRTIAL.BND/BIND/S:REFRESH/R:DEBUG SRC:PRTIAL.AP
DBL /OBJ=SRC:PSTAP2.BND/BIND/S:REFRESH/R:DEBUG SRC:PSTAP2.AP
DBL /OBJ=SRC:PSTAPD.BND/BIND/S:REFRESH/R:DEBUG SRC:PSTAPD.AP
DBL /OBJ=SRC:PSTAPO.BND/BIND/S:REFRESH/R:DEBUG SRC:PSTAPO.AP
DBL /OBJ=SRC:PSTCHK.BND/BIND/S:REFRESH/R:DEBUG SRC:PSTCHK.AP
DBL /OBJ=SRC:PSTPTL.BND/BIND/S:REFRESH/R:DEBUG SRC:PSTPTL.AP
DBL /OBJ=SRC:PTLREG.BND/BIND/S:REFRESH/R:DEBUG SRC:PTLREG.AP
DBL /OBJ=SRC:RECCNT.BND/BIND/S:REFRESH/R:DEBUG SRC:RECCNT.AP
DBL /OBJ=SRC:SETVCH.BND/BIND/S:REFRESH/R:DEBUG SRC:SETVCH.AP
DBL /OBJ=SRC:SRTAGX.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTAGX.DBL
DBL /OBJ=SRC:SRTAPA.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTAPA.DBL
DBL /OBJ=SRC:SRTAPD.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTAPD.DBL
DBL /OBJ=SRC:SRTPTL.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTPTL.DBL
DBL /OBJ=SRC:SRTRCN.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTRCN.DBL
DBL /OBJ=SRC:SRTVC2.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTVC2.DBL
DBL /OBJ=SRC:SRTVCA.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTVCA.DBL
DBL /OBJ=SRC:SRTVCB.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTVCB.DBL
DBL /OBJ=SRC:SRTVCH.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTVCH.DBL
DBL /OBJ=SRC:SRTVID.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTVID.DBL
DBL /OBJ=SRC:SRTVLS.BND/BIND/S:REFRESH/R:DEBUG OBJ:SRTVLS.DBL
DBL /OBJ=SRC:STAPCH.BND/BIND/S:REFRESH/R:DEBUG OBJ:STAPCH.DBL
DBL /OBJ=SRC:STAPIN.BND/BIND/S:REFRESH/R:DEBUG OBJ:STAPIN.DBL
DBL /OBJ=SRC:VCH10.BND/R:DEBUG SRC:VCH10.AP
DBL /OBJ=SRC:VCH11.BND/R:DEBUG SRC:VCH11.AP
DBL /OBJ=SRC:VCH12.BND/R:DEBUG SRC:VCH12.AP
DBL /OBJ=SRC:VCHE0.BND/R:DEBUG SRC:VCHE0.AP
DBL /OBJ=SRC:VCHE1.BND/R:DEBUG SRC:VCHE1.AP
DBL /OBJ=SRC:VCHE2.BND/R:DEBUG SRC:VCHE2.AP
DBL /OBJ=SRC:VCHEN0.BND/BIND/S:REFRESH/R:DEBUG SRC:VCHEN0.AP
DBL /OBJ=SRC:VCHEN1.BND/BIND/S:REFRESH/R:DEBUG SRC:VCHEN1.AP
DBL /OBJ=SRC:VCHENT.BND/BIND/S:REFRESH/R:DEBUG SRC:VCHENT.AP
DBL /OBJ=SRC:VCHREG.BND/BIND/S:REFRESH/R:DEBUG SRC:VCHREG.AP
DBL /OBJ=SRC:VCHRG2.BND/BIND/S:REFRESH/R:DEBUG SRC:VCHRG2.AP
DBL /OBJ=SRC:VENANL.BND/BIND/S:REFRESH/R:DEBUG SRC:VENANL.AP
DBL /OBJ=SRC:VENCNT.BND/BIND/S:REFRESH/R:DEBUG SRC:VENCNT.AP
DBL /OBJ=SRC:VENINQ.BND/BIND/S:REFRESH/R:DEBUG SRC:VENINQ.AP
DBL /OBJ=SRC:VENLST.BND/BIND/S:REFRESH/R:DEBUG SRC:VENLST.AP
DBL /OBJ=SRC:VENMNT.BND/BIND/S:REFRESH/R:DEBUG SRC:VENMNT.AP
DBL /OBJ=SRC:VENPRT.BND/BIND/S:REFRESH/R:DEBUG SRC:VENPRT.AP
DBL /OBJ=SRC:VLIST.BND/BIND/S:REFRESH/R:DEBUG SRC:VLIST.AP
DBL /OBJ=SRC:WORDS.BND/R:DEBUG SRC:WORDS.AP
DBL /OBJ=SRC:CVAP70.BND/BIND/S:REFRESH/R:DEBUG SRC:CVAP70.AP
!
DEL OBJ:*.DBL/NOQ
!
!****************************************************************************
!  END OF TSXCMP
!****************************************************************************
