^>
!*****************************************************************************
!
!       TSXCMP.AP - COMMAND FILE TO COMPILE AP RELEASE 7.0
!
!*****************************************************************************
RUN UT:GSORT
SRC:SRTAGX.AP
OBJ:SRTAGX.DBL
RUN UT:GSORT
SRC:SRTVCH.AP
OBJ:SRTVCH.DBL
RUN UT:GSORT
SRC:SRTVC2.AP
OBJ:SRTVC2.DBL
RUN UT:GSORT
SRC:SRTVID.AP
OBJ:SRTVID.DBL
RUN UT:GSORT
SRC:SRTVLS.AP
OBJ:SRTVLS.DBL
RUN UT:GSORT
SRC:SRTAPD.AP
OBJ:SRTAPD.DBL
RUN UT:GSORT
SRC:SRTPTL.AP
OBJ:SRTPTL.DBL
RUN UT:GSORT
SRC:SRTRCN.AP
OBJ:SRTRCN.DBL
RUN UT:GSORT
SRC:SRTVCA.AP
OBJ:SRTVCA.DBL
RUN UT:GSORT
SRC:SRTVCB.AP
OBJ:SRTVCB.DBL
RUN UT:GSORT
SRC:SRTAPA.AP
OBJ:SRTAPA.DBL
RUN UT:GSORT
SRC:STAPCH.AP
OBJ:STAPCH.DBL
RUN UT:GSORT
SRC:STAPIN.AP
OBJ:STAPIN.DBL
R DBL
OBJ:1099CL.TMP=SRC:1099CL.AP/R:DBG
OBJ:AGEDAP.TMP=SRC:AGEDAP.AP/R:DBG
OBJ:AL1099.TMP=SRC:AL1099.AP/R:DBG
OBJ:ALAPCK.TMP=SRC:ALAPCK.AP/R:DBG
OBJ:AP3.TMP=SRC:AP3.AP/R:DBG
OBJ:AP4.TMP=SRC:AP4.AP/R:DBG
OBJ:APACNT.TMP=SRC:APACNT.AP/R:DBG
OBJ:APALST.TMP=SRC:APALST.AP/R:DBG
OBJ:APAMNT.TMP=SRC:APAMNT.AP/R:DBG
OBJ:APDSUM.TMP=SRC:APDSUM.AP/R:DBG
OBJ:APFILS.TMP=SRC:APFILS.AP/R:DBG
OBJ:APGLXV.TMP=SRC:APGLXV.AP/R:DBG
OBJ:APICNT.TMP=SRC:APICNT.AP/R:DBG
OBJ:APMENU.TMP=SRC:APMENU.AP/R:DBG
OBJ:APOCTL.TMP=SRC:APOCTL.AP/R:DBG
OBJ:APSC2.TMP=SRC:APSC2.AP/R:DBG
OBJ:APSPOL.TMP=SRC:APSPOL.AP/R:DBG
OBJ:APTOJP.TMP=SRC:APTOJP.AP/R:DBG
OBJ:APXREF.TMP=SRC:APXREF.AP/R:DBG
OBJ:BGLXIX.TMP=SRC:BGLXIX.AP/R:DBG
OBJ:CHECKS.TMP=SRC:CHECKS.AP/R:DBG
OBJ:CHKLST.TMP=SRC:CHKLST.AP/R:DBG
OBJ:CHKPRP.TMP=SRC:CHKPRP.AP/R:DBG
OBJ:CHKREC.TMP=SRC:CHKREC.AP/R:DBG
OBJ:CHKREG.TMP=SRC:CHKREG.AP/R:DBG
OBJ:CLRMAP.TMP=SRC:CLRMAP.AP/R:DBG
OBJ:CLRPDS.TMP=SRC:CLRPDS.AP/R:DBG
OBJ:CLRPTL.TMP=SRC:CLRPTL.AP/R:DBG
OBJ:CLRVC2.TMP=SRC:CLRVC2.AP/R:DBG
OBJ:CLRVCH.TMP=SRC:CLRVCH.AP/R:DBG
OBJ:CLRYAP.TMP=SRC:CLRYAP.AP/R:DBG
OBJ:CLSAP.TMP=SRC:CLSAP.AP/R:DBG
OBJ:CSHREQ.TMP=SRC:CSHREQ.AP/R:DBG
OBJ:DEFSEL.TMP=SRC:DEFSEL.AP/R:DBG
OBJ:DELPTL.TMP=SRC:DELPTL.AP/R:DBG
OBJ:DUEDIS.TMP=SRC:DUEDIS.AP/R:DBG
OBJ:FLGPDS.TMP=SRC:FLGPDS.AP/R:DBG
OBJ:GLTOAP.TMP=SRC:GLTOAP.AP/R:DBG
OBJ:INITAP.TMP=SRC:INITAP.AP/R:DBG
OBJ:INTPOR.TMP=SRC:INTPOR.AP/R:DBG
OBJ:NAPPR2.TMP=SRC:NAPPR2.AP/R:DBG
OBJ:NAPPRP.TMP=SRC:NAPPRP.AP/R:DBG
OBJ:OPNAP.TMP=SRC:OPNAP.AP/R:DBG
OBJ:ORGAPA.TMP=SRC:ORGAPA.AP/R:DBG
OBJ:ORGVEN.TMP=SRC:ORGVEN.AP/R:DBG
OBJ:PR1099.TMP=SRC:PR1099.AP/R:DBG
OBJ:PRECHK.TMP=SRC:PRECHK.AP/R:DBG
OBJ:PRGAPO.TMP=SRC:PRGAPO.AP/R:DBG
OBJ:PRGRPT.TMP=SRC:PRGRPT.AP/R:DBG
OBJ:PRTIAL.TMP=SRC:PRTIAL.AP/R:DBG
OBJ:PSTAP2.TMP=SRC:PSTAP2.AP/R:DBG
OBJ:PSTAPD.TMP=SRC:PSTAPD.AP/R:DBG
OBJ:PSTAPO.TMP=SRC:PSTAPO.AP/R:DBG
OBJ:PSTCHK.TMP=SRC:PSTCHK.AP/R:DBG
OBJ:PSTPTL.TMP=SRC:PSTPTL.AP/R:DBG
OBJ:PTLREG.TMP=SRC:PTLREG.AP/R:DBG
OBJ:RECCNT.TMP=SRC:RECCNT.AP/R:DBG
OBJ:SETVCH.TMP=SRC:SETVCH.AP/R:DBG
OBJ:SRTAGX.TMP=OBJ:SRTAGX.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTAPA.TMP=OBJ:SRTAPA.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTAPD.TMP=OBJ:SRTAPD.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTPTL.TMP=OBJ:SRTPTL.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTRCN.TMP=OBJ:SRTRCN.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTVC2.TMP=OBJ:SRTVC2.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTVCA.TMP=OBJ:SRTVCA.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTVCB.TMP=OBJ:SRTVCB.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTVCH.TMP=OBJ:SRTVCH.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTVID.TMP=OBJ:SRTVID.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTVLS.TMP=OBJ:SRTVLS.DBL,UTL:SORT.MAN/R:DBG
OBJ:STAPCH.TMP=OBJ:STAPCH.DBL,UTL:SORT.MAN/R:DBG
OBJ:STAPIN.TMP=OBJ:STAPIN.DBL,UTL:SORT.MAN/R:DBG
OBJ:VCH10.TMP=SRC:VCH10.AP/R:DBG
OBJ:VCH11.TMP=SRC:VCH11.AP/R:DBG
OBJ:VCH12.TMP=SRC:VCH12.AP/R:DBG
OBJ:VCHE0.TMP=SRC:VCHE0.AP/R:DBG
OBJ:VCHE1.TMP=SRC:VCHE1.AP/R:DBG
OBJ:VCHE2.TMP=SRC:VCHE2.AP/R:DBG
OBJ:VCHEN0.TMP=SRC:VCHEN0.AP/R:DBG
OBJ:VCHEN1.TMP=SRC:VCHEN1.AP/R:DBG
OBJ:VCHENT.TMP=SRC:VCHENT.AP/R:DBG
OBJ:VCHREG.TMP=SRC:VCHREG.AP/R:DBG
OBJ:VCHRG2.TMP=SRC:VCHRG2.AP/R:DBG
OBJ:VENANL.TMP=SRC:VENANL.AP/R:DBG
OBJ:VENCNT.TMP=SRC:VENCNT.AP/R:DBG
OBJ:VENINQ.TMP=SRC:VENINQ.AP/R:DBG
OBJ:VENLST.TMP=SRC:VENLST.AP/R:DBG
OBJ:VENMNT.TMP=SRC:VENMNT.AP/R:DBG
OBJ:VENPRT.TMP=SRC:VENPRT.AP/R:DBG
OBJ:VLIST.TMP=SRC:VLIST.AP/R:DBG
OBJ:WORDS.TMP=SRC:WORDS.AP/R:DBG
OBJ:CVAP70.TMP=SRC:CVAP70.AP/R:DBG
^C
!****************************************************************************
!  END OF TSXCMP.AP
!****************************************************************************
