^>
!*****************************************************************************
!
!         TSXLNK.AP - COMMAND FILE TO LINK AP RELEASE 7.0
!
!*****************************************************************************
R LINK
EXE:1099CL.SAV=OBJ:1099CL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:AGEDAP.SAV=OBJ:AGEDAP.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1,UT:LINFD.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:AL1099.SAV=OBJ:AL1099.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:ALAPCK.SAV=OBJ:ALAPCK.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:APACNT.SAV=OBJ:APACNT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APALST.SAV=OBJ:APALST.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:APAMNT.SAV=OBJ:APAMNT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APDSUM.SAV=OBJ:APDSUM.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:APFILS.SAV=OBJ:APFILS.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APGLXV.SAV=OBJ:APGLXV.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:APICNT.SAV=OBJ:APICNT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APMENU.SAV=OBJ:APMENU.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APOCTL.SAV=OBJ:APOCTL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APSPOL.SAV=OBJ:APSPOL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APTOJP.SAV=OBJ:APTOJP.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APXREF.SAV=OBJ:APXREF.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1,UT:RDATE.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1,UT:LINFD.TM1/O:1/C
UT:SERCH.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:BGLXIX.SAV=OBJ:BGLXIX.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CHECKS.SAV=OBJ:CHECKS.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
OBJ:WORDS.TMP/O:1/C
UT:LPOFF.TM1/O:1
EXE:CHKLST.SAV=OBJ:CHKLST.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:CHKPRP.SAV=OBJ:CHKPRP.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1/O:1/C
UT:MOUNT.TM1/O:1/C
UT:PGCHN.TM1/O:1
EXE:CHKREC.SAV=OBJ:CHKREC.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CHKREG.SAV=OBJ:CHKREG.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1,UT:PGCHN.TM1/O:1
EXE:CLRMAP.SAV=OBJ:CLRMAP.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CLRPDS.SAV=OBJ:CLRPDS.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CLRPTL.SAV=OBJ:CLRPTL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CLRVC2.SAV=OBJ:CLRVC2.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CLRVCH.SAV=OBJ:CLRVCH.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CLRYAP.SAV=OBJ:CLRYAP.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CSHREQ.SAV=OBJ:CSHREQ.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:DEFSEL.SAV=OBJ:DEFSEL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:DELPTL.SAV=OBJ:DELPTL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:DUEDIS.SAV=OBJ:DUEDIS.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:FLGPDS.SAV=OBJ:FLGPDS.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:GLTOAP.SAV=OBJ:GLTOAP.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:INITAP.SAV=OBJ:INITAP.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:INTPOR.SAV=OBJ:INTPOR.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:NAPPR2.SAV=OBJ:NAPPR2.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:NAPPRP.SAV=OBJ:NAPPRP.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:ORGAPA.SAV=OBJ:ORGAPA.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:ORGVEN.SAV=OBJ:ORGVEN.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PR1099.SAV=OBJ:PR1099.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:PRECHK.SAV=OBJ:PRECHK.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1,UT:PGCHN.TM1/O:1
EXE:PRGAPO.SAV=OBJ:PRGAPO.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PRGRPT.SAV=OBJ:PRGRPT.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:PRTIAL.SAV=OBJ:PRTIAL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PSTAP2.SAV=OBJ:PSTAP2.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PSTAPD.SAV=OBJ:PSTAPD.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PSTAPO.SAV=OBJ:PSTAPO.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PSTCHK.SAV=OBJ:PSTCHK.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PSTPTL.SAV=OBJ:PSTPTL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PTLREG.SAV=OBJ:PTLREG.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:RECCNT.SAV=OBJ:RECCNT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SETVCH.SAV=OBJ:SETVCH.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTAGX.SAV=OBJ:SRTAGX.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTAPA.SAV=OBJ:SRTAPA.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTAPD.SAV=OBJ:SRTAPD.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTPTL.SAV=OBJ:SRTPTL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTRCN.SAV=OBJ:SRTRCN.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTVC2.SAV=OBJ:SRTVC2.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTVCA.SAV=OBJ:SRTVCA.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTVCB.SAV=OBJ:SRTVCB.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTVCH.SAV=OBJ:SRTVCH.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTVID.SAV=OBJ:SRTVID.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTVLS.SAV=OBJ:SRTVLS.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:STAPCH.SAV=OBJ:STAPCH.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:STAPIN.SAV=OBJ:STAPIN.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:VCHEN0.SAV=OBJ:VCHEN0.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:FILES.TM1/O:1/C
OBJ:VCHE0.TMP/O:1/C
OBJ:VCHE1.TMP/O:1/C
OBJ:VCHE2.TMP/O:1/C
UT:TERID.TM1,UT:PGCHN.TM1,UT:SNMSG.TM1/O:1
EXE:VCHEN1.SAV=OBJ:VCHEN1.TMP,UT:UTIL.OBJ,SY:DLIB/C
OBJ:OPNAP.TMP,OBJ:CLSAP.TMP,UT:FILES.TM1/O:1/C
OBJ:VCH10.TMP/O:1/C
OBJ:VCH11.TMP/O:1/C
OBJ:VCH12.TMP/O:1/C
OBJ:AP3.TMP,OBJ:AP4.TMP/O:1/C
OBJ:APSC2.TMP/O:1/C
UT:TERID.TM1,UT:PGCHN.TM1,UT:SNMSG.TM1/O:1/C
UT:ANYCN.TM1/O:2/C
UT:SERCH.TM1/O:2/C
UT:IO.TM1/O:2/C
UT:WATE.TM1,UT:RDATE.TM1/O:2/C
UT:MESAG.TM1,UT:DSPLY.TM1,UT:FRMAT.TM1/O:2
EXE:VCHENT.SAV=OBJ:VCHENT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:VCHREG.SAV=OBJ:VCHREG.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:VCHRG2.SAV=OBJ:VCHRG2.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:VENANL.SAV=OBJ:VENANL.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:VENCNT.SAV=OBJ:VENCNT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:VENINQ.SAV=OBJ:VENINQ.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:VENLST.SAV=OBJ:VENLST.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:VENMNT.SAV=OBJ:VENMNT.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1/O:1/C
UT:PGCHN.TM1/O:1
EXE:VENPRT.SAV=OBJ:VENPRT.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:VLIST.SAV=OBJ:VLIST.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CVAP70.SAV=OBJ:CVAP70.TMP,UT:UTIL.OBJ,SY:DLIB
^C
!*****************************************************************************
!  END OF TSXLNK.AP
!*****************************************************************************
