SUBROUTINE VCHE1; (NEWAP1,WORK1)
;
;
	NEWAP1	,A
	WORK1	,A
	W_ID	,D
;

	.INCLUDE 'WND:WINDOWS.DEF'

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD	PORNXF
	.INCLUDE 'DEF:RD192A.DEF'

RECORD	PORHDR
	.INCLUDE 'DEF:RD151A.DEF'

RECORD NEWAP	
		.INCLUDE 'DEF:RD014A.DEF'
RECORD NEWAP2
		.INCLUDE 'DEF:RD014E.DEF'

RECORD APOPEN	
		.INCLUDE 'DEF:RD017A.DEF'
RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD
	DATE	,D8
RECORD,X
	CC	,D2
	YY	,D2
	MM	,D2
	DD	,D2

RECORD CLNDAR
	CYCLE	,D1
	DAY	,D2
	JULIAN	,12D3,	000,031,059,090,120,151,181,212,243,273,304,334
	JULDAY	,D3
	MONTH	,D2

RECORD WORK		;don't change this record - used as a paramter
	WND_ON	,D1
	ACTITL	,A6
	ACTNUM	,D7
	ALPHA	,A8
	APOREC	,D5
	APOEND	,D5
	BLANKS	,A23
	BSEND	,D5
	BSMID	,D5
	CNGCTL	,D1
	CNT	,D2
	DECMAL	,D18
	DUPFLG	,D1
	DUEDT2	,D8
	ENTRY	,A38
	EXPEND	,D5
	IDX	,D2
	INXCTL	,D1
	INVDT2	,D8
	KEY	,A12
	MASK	,A7,	'XXXXXXX'
	MASK2	,A8,	'XXXX-XXX'
	MSGCTL	,D1
	NAPREC	,D5
	NEWCNT	,D3,	000
	NUM	,D10
	OPTION	,D1
	SAVVCH	,D6
	SELECT	,D1
	SRCCTL	,D1
	SWITCH	,D1,	1
	SYSTEM	,D1
	TCHAR	,D3
	TOTEXP	,D8
	V	,D1,	1
	VENREC	,D5
	VENEND	,D5
	WHATNO	,D2


RECORD	VARS
	CHN192	,D2,	19
	BAD_PO	,D1
	STAT	,D1
	D6	,D6
	CSZ	,A30
	DCHAR	,D3
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	RECALC	,A1
	DUEIT	,D1				;AP31

PROC
	NEWAP = NEWAP1
	WORK = WORK1
	DUEIT = 1				;AP31
	IF (SELECT.EQ.2) CALL GETDUE
;------ AP31 ---------------------------------------------------------
	DUEIT =
;	GOTO (BADCNG,INVNUM,INVDES,INVDTE,AMOUNT,DISDTE,
	GOTO (VENDNO,INVNUM,PONUM,INVDES,INVDTE,AMOUNT,DISDTE,
&		DISCNT,DUEDTE,CHEKNO), WHATNO
;---------------------------------------------------------------------
VENDNO,
	IF (DUPFLG.EQ.2) GO TO BADCNG
	ENTRY =
	CALL VENTAG
	CTL = '06,16,30,01,A '

	XCALL A_VEN (INXCTL, W_ID, CTL, VENMAS, 1)
	GOTO (DISPLA,BEGIN), INXCTL
	ENTRY(1,4) = VENNO	
	XCALL FRMAT (ENTRY(1,4),4)
	WVENNO = ENTRY
	CLEAR ENTRY
	XCALL W_DISP (W_ID, WD_POS, ROW, COL, ENTRY(1,28) )
	XCALL W_DISP (W_ID, WD_POS, ROW, COL, WVENNO)

;;;	CALL INPUT
;;;	GOTO (DISPLA,BEGIN), INXCTL
;;;	XCALL FRMAT (ENTRY(1,4),4)
;;;	WVENNO = ENTRY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

GETDUE,
	LOKCTL = 1
	XCALL ISIO (1, VENMAS, WVENNO, READ, LOKCTL)
	IF (LOKCTL .EQ. 0)
	THEN	SRCCTL = 0
	ELSE	SRCCTL = 1

;;;	BSEND = VENEND
;;;	KEY = WVENNO
;;;	XCALL SERCH(2,VENIDX,KEY(1,4),1,4,BSEND,BSMID,SRCCTL,4,6,10,0,0,0,0)

	GOTO (BADVND), SRCCTL

;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,IRC011,READ,LOKCTL)

	UNLOCK 1
	DUEDAY = -DUEDAY
	DISDAY = -DISDAY
;	IF (SELECT.EQ.2) RETURN				;AP31
	IF (SELECT.EQ.2.AND.DUEIT) RETURN		;AP31
VENNAM,
	WNAME = NAME
	XCALL W_DISP(W_ID,WD_POS,7,8,NAME)
	XCALL W_DISP(W_ID,WD_POS,8,8,ADD1)
	CSZ(1,15) = CITY
	CSZ(17,18) = STATE
	CSZ(20,29) = ZIP
	XCALL W_DISP(W_ID,WD_POS,9,8,CSZ)
;------ AP31 -----------------------------------------------------------
	IF (CNGCTL.AND.WDUEDT.NE.0)
	 BEGIN
	 XCALL W_DISP(W_ID,WD_POS,24,1,WD_CLR,WDC_LIN,
&	 'RECALCULATE DISCOUNT/DUE DATES AND AMTS FOR THIS VENDOR ?')
	 CTL = '24,60,01,01,YN'
	 CALL INPUT
	 RECALC = 'Y'
	 IF (INXCTL.EQ.2) RECALC = 'N'
	 IF (RECALC.EQ.'Y')
		 BEGIN
		 CTL = '18,16,06,00,D '
		 GOTO NEGDIS
		 END
	 END
;-----------------------------------------------------------------------
	GOTO (ANYCNG), CNGCTL
	GOTO INVNUM
BADVND,
	XCALL WNMSG(W_ID,24,'VENDOR NOT FOUND',4)
	IF(SELECT.NE.1) GOTO VENDNO
	XCALL W_DISP(W_ID,WD_POS,24,52,'ADD AS TEMPORARY VENDOR ?')
	CTL = '24,79,01,00,YN'
	CALL INPUT
	XCALL W_DISP(W_ID,WD_POS,24,1,WD_CLR,WDC_LIN)
	GO TO (VENDNO), INXCTL - 1
ADDVEN,
;;;	LOKCTL = 1
;;;	XCALL IO (1,DUMVEN,1,READ,LOKCTL)
;;;	INCR REC011
;;;	IF (REC011.GE.MAX011) GOTO NOROOM
;;;	UNLOCK 1

	VENMAS =
	VENNO = WVENNO
	VTYPE = 1
ASKNAM,
	CTL = '08,08,30,00,A '
	ENTRY = 'NAME ?'
	CALL VENTAG
	CALL INPUT
	GO TO (VENDNO), INXCTL
	NAME = ENTRY
	ENTRY = 'ADDR1?'
	CALL VENTAG
	MAX = 25
	CALL INPUT
	GO TO (VENDNO), INXCTL
	ADD1 = ENTRY
	ENTRY = 'ADDR2?'
	CALL VENTAG
	CALL INPUT
	GO TO (VENDNO), INXCTL
	ADD2 = ENTRY
	ENTRY = 'CITY ?'
	CALL VENTAG
	MAX = 15
	CALL INPUT
	GO TO (VENDNO), INXCTL
	CITY = ENTRY
	ENTRY = 'STATE?'
	CALL VENTAG
	MAX = 10
	CALL INPUT
	GO TO (VENDNO), INXCTL
	STATE = ENTRY
	ENTRY = 'ZIP  ?'
	CALL VENTAG
	CALL INPUT
	GO TO (VENDNO), INXCTL
	ZIP = ENTRY
	NOVMTD =				;AP31
	NOVYTD =				;AP31

	XCALL W_DISP(W_ID,WD_POS,24,51,WD_CLR,WDC_LIN)
UPDVEN,
;;;	LOKCTL = 1
;;;	XCALL IO (1,DUMVEN,1,READ,LOKCTL)
;;;	INCR REC011
;;;	IF (REC011.GE.MAX011) GO TO NOROOM
;;;	LOKCTL = 1
;;;	XCALL IO (1,DUMVEN,1,WRITE,LOKCTL)
;;;	VENREC = REC011
WRTVEN,
	LOKCTL = 1
	XCALL ISIO (1, VENMAS, VENNO, STORE, LOKCTL)

;;;	XCALL IO (1,VENMAS,VENREC,WRITE,LOKCTL)
;;;	VENIDX =
;;;	IVENNO = VENNO
;;;	IRC011 = VENREC
;;;	LOKCTL = 1
;;;	XCALL IO (2,VENIDX,VENREC,WRITE,LOKCTL)
;;;	UNLOCK 2

	ENTRY =
	CALL VENTAG
	GO TO VENNAM
VENTAG,
	XCALL W_DISP(W_ID,WD_POS,8,1,ENTRY)
	RETURN
NOROOM,
	UNLOCK 1
	XCALL WNMSG(W_ID,24,'NO ROOM FOR NEW VENDOR',1)
	GO TO VENDNO
INVNUM,
	IF (DUPFLG.EQ.2) GO TO BADCNG
	CTL = '10,16,08,00,A '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	WINVNO = ENTRY(1,8)
CHKDUP,
	IF (WINVNO.EQ.BLANKS) GO TO PONUM
;;;	IF (WINVNO.EQ.BLANKS) GO TO INVDES
	XCALL WATE(3,1)
	KEY = WVENNO
	KEY(5,12) = WINVNO
	BSMID = 1
	BSEND = NAPREC
	XCALL SERCH (4,NEWAP2,KEY(1,12),34,37,BSEND,BSMID,SRCCTL,5,38,43,68,75,0,0)
	GO TO (CHKAPO), SRCCTL
	DUPFLG = 1
	XCALL W_DISP(W_ID,WD_POS,24,1,WD_CLR,WDC_LIN,'INVOICE ALREADY ENTERED')
	GOTO DUPINV
ACCEPT,
	XCALL FLAGS (00010000,1)		;AP31
	XCALL W_DISP(W_ID,WD_ACCEPT,TCHAR)
	XCALL FLAGS (00010000,0)
	IF (TCHAR.NE.9.AND.TCHAR.NE.21.AND.TCHAR.NE.13) GO TO ACCEPT
	IF (SYSTEM.NE.1.AND.TCHAR.EQ.13) XCALL W_DISP(W_ID,WD_ACCEPT,DCHAR)
;----------------------------------------------------------------------------
	RETURN
CHKAPO,
	BSEND = APOEND
	SRCCTL = 2
	XCALL SERCH (7,APOPEN,KEY(1,4),1,4,BSEND,BSMID,SRCCTL,1,32,37,0,0,0,0)
	IF (SRCCTL .EQ. 1)  GOTO CHKIN2
;;;	IF (SRCCTL .EQ. 1)  GOTO INVDES
BACKUP,
	BSMID = BSMID -1
	LOKCTL = 1
	XCALL IO (7,APOPEN,BSMID,READ,LOKCTL)
	UNLOCK 7
	IF (AVENNO.EQ.WVENNO) GO TO BACKUP
CHKINV,
	INCR BSMID
	LOKCTL = 1
	XCALL IO (7,APOPEN,BSMID,READ,LOKCTL)
	UNLOCK 7
	IF (AVENNO .NE. WVENNO)  GOTO CHKIN2
;;;	IF (AVENNO .NE. WVENNO)  GOTO INVDES
	IF (AINVNO .NE. WINVNO)  GOTO CHKINV
	IF (AINVAM-APAID.LE.0) GO TO CHKINV
	IF (AFLAG.LT.0.OR.AFLAG.GT.5.OR.AFLAG.EQ.2) GO TO CHKINV
	DUPFLG = 2
	XCALL W_DISP(W_ID,WD_POS,24,1,WD_CLR,WDC_LIN,'INVOICE ON FILE')
DUPINV,
	IF (DUPFLG.EQ.1) XCALL W_DISP(W_ID,WD_POS,24,52,'CHANGE IT ?')
	IF (DUPFLG.EQ.2) XCALL W_DISP(W_ID,WD_POS,24,52,'MANUAL PYT ?')
	CTL = '24,65,01,00,YN'
	IF (DUPFLG.EQ.2) COL = 66
	CALL INPUT
	IF (INXCTL.EQ.1) GO TO (FNDVC2,DUPAPO), DUPFLG
	DUPFLG = 0
	XCALL W_DISP(W_ID,WD_POS,24,51,' ')
	GOTO PONUM
CHKIN2,
	READ (CHN192, PORNXF, WINVNO, KRF:2) [ERR=PONUM]
	WHILE (WINVNO .EQ. PXINV)
		BEGIN
		IF (WVENNO .EQ. PXVEN)
			BEGIN
			MSGCTL = 7
			XCALL WNMSG (W_ID, 24, 'INVOICE ON FILE, OK?',MSGCTL)
			GOTO (INVNUM),MSGCTL
		END

PONUM,
	CTL = '10,32,06,00,A '
	CALL INPUT
	GOTO (INVNUM), INXCTL
	CALL CHECK_PO		;does PO exist? <F1> to display po	XCALL W_DISP(W_ID,WD_POS,10,29,'PO:')
	GOTO (PONUM),BAD_PO
	WPCHNO = ENTRY(1,6)
;;;	WPCHNO(7,8) = '00'
	GOTO (ANYCNG), CNGCTL
INVDES,
	CTL= '12,16,22,00,A '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	WDESC = ENTRY(1,25)
	GOTO (ANYCNG), CNGCTL
INVDTE,
	CTL = '14,16,08,05,D '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	WINVDT = ENTRY(1,8)
	IF (CNGCTL.EQ.1) RECALC = 'Y'
	IF (WINVDT .GT. WVCHDT)
&		  XCALL WNMSG(W_ID,24,'INVOICE DATE AFTER VOUCHER DATE',2)
AMOUNT,
	XCALL W_DISP(W_ID,WD_POS,16,16,BLANKS)
	CTL = '16,16,08,00,$-'
	CALL INPUT
	GOTO (DISPLA), INXCTL
	WINVAM = ENTRY(1,9)
	IF (WNDISC.EQ.-1.AND.WINVAM.GT.WDAMTS) GO TO AMOUNT
	IF (WINVAM.LE.0.OR.WNDISC.EQ.-1) GO TO ENDAMT
NONDSC,
	CNT = 16
	DECMAL = WINVAM
	CALL COUNT
	XCALL W_DISP(W_ID,WD_POS,16,CNT,'(')
	INCR CNT
	CTL = '16,00,07,00,$ '
	COL = CNT
	CALL INPUT
	GOTO (AMOUNT), INXCTL
	WNDISC = ENTRY (1,7)
	IF (WNDISC.EQ.-1.OR.WNDISC.GT.WINVAM) GO TO NONDSC
	IF (WNDISC .EQ. 0) GOTO ZRONON
	DECMAL = WNDISC
	CALL COUNT
	XCALL W_DISP(W_ID,WD_POS,16,CNT,')')
	GOTO ENDAMT
ZRONON,
	CNT = CNT -1
	XCALL W_DISP(W_ID,WD_POS,16,CNT,BLANKS(1,10))
ENDAMT,
	IF (WNDISC.EQ.-1) GO TO DSCAMT
	IF (WINVAM.EQ.0) WDAMT =
	IF (CNGCTL.AND.WINVAM*WDAMT.LT.0) GO TO DSCAMT
	IF (CNGCTL.AND.WINVAM.GT.0.AND.WDAMT.GT.WINVAM) GO TO DSCAMT
	IF (CNGCTL.AND.WINVAM.LT.0.AND.WDAMT.LT.WINVAM) GO TO DSCAMT
	IF (CNGCTL.EQ.1.AND.RECALC.NE.'Y') GOTO ANYCNG
	IF (WINVAM.EQ.0) GO TO DUEDTE
DISDTE,
	CTL = '18,16,08,00,D '
	IF (CNGCTL .EQ. 1)  GOTO DISDT2
	IF (WINVAM.LT.0)  GOTO CRMDIS			;AP31
	IF (DISDAY .LT. 0)  GOTO NEGDIS
;	IF (DISDAY.NE.0 .OR. DUEDAY.NE.0)  GOTO POSDIS
DISDT2,
	CALL INPUT
	GOTO (DISPLA), INXCTL
	WDISDT = ENTRY (1,8)
CRMDIS,							;AP31
	IF (WDISDT .EQ. 0)  WDISDT = WINVDT
	GOTO DSPDIS
NEGDIS,
	DATE = WINVDT
	DAY = DISDAY
	CALL CLCNEG
	WDISDT = DATE
	GOTO DSPDIS
DSPDIS,
;;;	IF (WDISDT(5,6).EQ.WINVDT(5,6) .AND. WDISDT(1,4).LT.WINVDT(1,4))  WDISDT = WINVDT
	IF (WDISDT .LT. WINVDT) WDISDT = WINVDT
	DECMAL (1,8) = WDISDT
	CALL DSPDTE
ENDDIS,
	IF (CNGCTL.EQ.1.AND.RECALC.NE.'Y') GOTO ANYCNG
DISCNT,
	IF (WINVAM.EQ.0) GO TO ENDDSC
	IF (DISPCT.EQ.0) GO TO DSCAMT
	WDPCT = DISPCT
	GOTO DSPDSC
DSCAMT,
	XCALL W_DISP(W_ID,WD_POS,18,28,'8. AMT         ')
	CTL = '18,35,06,00,$T'
	CALL INPUT
	GOTO (DISPLA,DISPLA,DSCPCT), INXCTL
	WDAMT = ENTRY(1,7)
	IF (WNDISC.EQ.-1.AND.WDAMT.GT.WDAMTS) GO TO DSCAMT
	IF (WDAMT*WINVAM.LT.0) GO TO DSCAMT
	IF (WDAMT.GT.WINVAM.AND.WINVAM.GT.0) GO TO DSCAMT
	IF (WDAMT.LT.WINVAM.AND.WINVAM.LT.0) GO TO DSCAMT
	WDPCT = 0
	GOTO ENDDSC
DSCPCT,
	IF (WNDISC.EQ.-1) GO TO DSCAMT
	XCALL W_DISP(W_ID,WD_POS,18,28,'8. PCT         ')
;;;	XCALL W_DISP(W_ID,WD_POS,18,28,'7. PCT         ')
	CTL = '18,35,03,00,#T'
	CALL INPUT
	GOTO (DISPLA,DISPLA,DSCAMT), INXCTL
	WDAMT = 0
	WDPCT = ENTRY(1,3)
DSPDSC,
	CTL = '18,35,03'
	DECMAL = WDPCT
	CALL DSPPCT
ENDDSC,
	IF (CNGCTL.EQ.1.AND.RECALC.NE.'Y') GOTO ANYCNG
DUEDTE,
	CTL = '20,16,08,00,D '
	IF ((CNGCTL.EQ.1.OR.DUPFLG.EQ.2).AND.RECALC.NE.'Y') GOTO DUEDT2
	IF (WINVAM.LT.0) GOTO CRMDUE			;AP31
	IF (DUEDAY .LT. 0)  GOTO NEGDUE
;	IF (DUEDAY .GT. 0)  GOTO POSDUE
DUEDT2,
	CALL INPUT
	GOTO (DISPLA), INXCTL
	WDUEDT = ENTRY(1,8)
	IF (WDUEDT.EQ.0.AND.WNDISC.EQ.-1) GO TO DUEDT2
CRMDUE,								;AP31
	IF (WDUEDT.EQ.0.AND.WINVAM.LT.0) WDUEDT = WINVDT	;AP31
	IF (WDUEDT.EQ.0) GO TO NEGDUE
	GOTO DSPDUE
NEGDUE,
;	IF (DUEDAY.GE.0) GO TO POSDUE
	DATE = WINVDT
	DAY = DUEDAY
	CALL CLCNEG
	WDUEDT = DATE
	GOTO DSPDUE
CLCNEG,
	MONTH = 0
	JULDAY = JULIAN(MM) + DD - DAY
;;;	JULDAY = JULIAN(DATE(1,2)) + DATE(3,4) - DAY
	IF (JULDAY .LE. 365)  GOTO NEGLP
	JULDAY = JULDAY - 365
	YY = YY + 1
	IF (YY.EQ.0) CC = CC + 1	;SSQ 12-10-99
;;;	DATE(5,6) = DATE(5,6) + 1
NEGLP,
	INCR MONTH
	IF (JULDAY.GT.JULIAN(MONTH)) GOTO NEGLP
	MM = MONTH - 1
	DD = JULDAY - JULIAN(MONTH-1)
;;;	DATE(1,2) = MONTH - 1
;;;	DATE(3,4) = JULDAY - JULIAN(MONTH-1)
	RETURN
DSPDUE,
	DECMAL (1,8) = WDUEDT
	CALL DSPDTE
ENDDUE,
;;;	DUEDT2(1,2) = WDUEDT(5,6)
;;;	DUEDT2(3,6) = WDUEDT(1,4)
;;;	IF (DUEDT2.LT.INVDT2.AND.DUPFLG.NE.2)
	IF (WDUEDT.LT.WINVDT .AND. DUPFLG.NE.2)
&		 XCALL WNMSG(W_ID,24,'DUE DATE BEFORE INV DATE',2)
	RECALC = 'N'
	GOTO (ANYCNG), CNGCTL
CHEKNO,
	CTL = '22,16,06,00,N '
	ACTITL = WCHKNO
	CALL INPUT
	GOTO (DISPLA), INXCTL
	WCHKNO = ENTRY(1,6)
	GOTO (ANYCNG), CNGCTL
	IF (DUPFLG.EQ.2) GO TO ANYCNG
DEFACC,
	WHATNO = 0
RETURN,
	IF (WHATNO .NE. 1)  INXCTL = 0
	NEWAP1 = NEWAP
	WORK1 = WORK
	RETURN
DISPLA,
	WHATNO = 1			; NOT PROCESSED
	GOTO RETURN
PROCES,
	WHATNO = 2
	GOTO RETURN
BADCNG,
	XCALL WNMSG(W_ID,24,' ',6)
ANYCNG,
	MSGCTL =
	IF (WHATNO.EQ.10.AND.ACTITL.EQ.BLANKS.AND.WCHKNO.NE.0) MSGCTL = 1
	IF (WHATNO.EQ.10.AND.ACTITL.NE.BLANKS.AND.WCHKNO.EQ.0) MSGCTL = 1
	WHATNO = 3
	IF (MSGCTL.EQ.1) WHATNO = 0
	GOTO RETURN
BEGIN,
	WHATNO = 4
	GOTO RETURN
FULL,
	WHATNO = 5
	GOTO RETURN
DUPAPO,
	WHATNO = 20
	GOTO RETURN
FNDVC2,
	WHATNO = 22
	IF (TNDISC.EQ.-1) WHATNO = 24		;TRYING TO CHANGE A MANUAL PYT
	GOTO RETURN
COUNT,
	NUM = 1
	IF (DECMAL.GE.0) GOTO CNTLP
	INCR CNT
	DECMAL = -DECMAL
CNTLP,
	IF (DECMAL .LT. NUM) GOTO CNTRET
	CNT = CNT + 1
	NUM = 10 * NUM
	GOTO CNTLP
CNTRET,
	CNT = CNT +1
	IF (DECMAL.LT.10) CNT = CNT + 2
	IF (DECMAL .GT. 9) INCR CNT
	IF (DECMAL .GT. 99999) INCR CNT
	IF (DECMAL .GT. 99999999) INCR CNT
	RETURN
INPUT,
	XCALL WINPT(W_ID,ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL)
;;;	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	RETURN
DSPDTE,
	XCALL DATE8(DECMAL(1,8), D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL W_DISP(W_ID,WD_POS,ROW, COL, D_FMT)
	RETURN
DSPPCT,
	OPTION = 5
CALDSP,
	XCALL DSPLY(MAX,ROW,COL,DECMAL,OPTION,1)
	RETURN

CHECK_PO,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; DOES PO EXIST? <F1> TO DISPLAY PO
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	BAD_PO = 0
	XCALL ALPDC (ENTRY, D6, SWITCH)
	IF (SWITCH.NE.0 .OR. D6.LE.0) RETURN

	IF (SWITCH .EQ. 0)
		BEGIN
		CLEAR PORHDR
		HPONUM = ENTRY
		HRLNUM =
		XCALL ISIO (5, PORHDR, PORKEY, READ, LOKCTL)
		STAT = 1
		IF (LOKCTL .NE.0) 
		THEN	XCALL WNMSG (W_ID, 23, 'PO NOT FOUND',STAT)
		ELSE	BEGIN
			IF (HVENDR.NE.WVENNO)
				BEGIN
				XCALL WNMSG(W_ID,23,'PO HAS DIFFERENT VENDOR',STAT)
				BAD_PO = 1
				END
			END
		
		END
	RETURN
;--------------------------------------------------------------------
END
