;  VCHENT / AP 
;
;
;
;		VOUCHERING OF NEW PAYABLES TRANSACTIONS
;
RECORD WORK
		,A894
RECORD CTLVAR	
		.INCLUDE 'DEF:RD014C.DEF'
RECORD
	CHAR	,A1
	ENTRY 	,A2
	INXCTL	,D1
	SELECT	,D1
	SIZE	,D4
	SNDMSG	,A1
	SWITCH	,D1,	1
	SYSTEM	,D1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1
	VERSN	,D1		; 0 = NONINTERFACED 1 = INTERFACE TO JC/SPC/PO
PROC
	XCALL ENVRN (SYSTEM)
	XCALL TERID (V)
	V = 1
	XCALL FILES(4,'U',14,SWITCH)		;FILE # 14 -- NEWAP0 FILE
	IF (SWITCH.EQ.9) GO TO EXIT
RDERR,
	LOKCTL = 1
	XCALL IO (4,WORK,1,READ,LOKCTL)
	UNLOCK 4
	XCALL RSTAT(SIZE,CHAR)
	CTLVAR(871,894) = WORK (SIZE-23,SIZE)
	VERSN =
	IF (SIZE.GT.800) VERSN = 1
BEGIN,
	XCALL TMENU('NEW PAYABLES ENTRY AND EDITING',SELECT,1)
	GO TO (DISPLA,DISPLA,DISPLA,LIST,POST), SELECT
END,
	XCALL WATE (3,1)
	CALL CLOSE
EXIT,
	XCALL WATE (3,1)
	XCALL PGCHN('AP:APMENU',1)
POST,
	LOKCTL = 0
	XCALL IO (4,WORK,1,READ,LOKCTL)
	IF (LOKCTL.EQ.1) GO TO BEGIN
	IF (VERSN.EQ.1) CTLVAR = WORK
;;;	IF (VERSN.EQ.0) CTLVAR(604,894) = WORK
	IF (VERSN.EQ.0) CTLVAR(596,894) = WORK
	IF (REC014.LE.1) GO TO NOTRX
	WORK (SIZE-23,SIZE-23) = 'R'
	LOKCTL = 1
	XCALL IO (4,WORK(1,SIZE),1,WRITE,LOKCTL)
	XCALL WATE (4,1)
	CALL CLOSE
	IF (VERSN.EQ.0) XCALL PGCHN('AP:NAPPRP',1)
	XCALL PGCHN('AP:NAPPR2',1)
LIST,
	LOKCTL = 0
	XCALL IO (4,WORK,1,READ,LOKCTL)
	IF (LOKCTL.EQ.1) GO TO BEGIN
	WORK (SIZE-23,SIZE-23) = 'E'
	LOKCTL = 1
	XCALL IO (4,WORK(1,SIZE),1,WRITE,LOKCTL)
	CALL CLOSE
	IF (VERSN.EQ.0) XCALL PGCHN('AP:VCHREG',1)
	XCALL PGCHN('AP:VCHRG2',1)
DISPLA,
	CALL CLOSE
	SNDMSG = SELECT
	SWITCH = 5
	XCALL SNMSG (SNDMSG,SWITCH)
	IF (VERSN.EQ.0) XCALL PGCHN('AP:VCHEN0',1)
	XCALL PGCHN('AP:VCHEN1',1)
NOTRX,
	XCALL MESAG ('NO TRANSACTIONS TO POST',2)
	GO TO BEGIN
CLOSE,
	XCALL FILES(4,'I',14,4)
	RETURN
END
