; VENANL / AP 
;
RECORD VENMAS	
		.INCLUDE 'DEF:RD011B.DEF'
RECORD	,X	
		.INCLUDE 'DEF:RD011A.DEF'

;;;RECORD VENIDX	
;;;		.INCLUDE 'DEF:RD012A.DEF'

RECORD TITLE
	RPTNAM	,A22, 'VENDOR ANALYSIS REPORT'
RECORD HDR1
		,A13,'-------------'
		,A6,'VENDOR'
		,A13,'-------------'
		,A7
		,A7,'TOTAL-$'
		,A9
		,A7,'TOTAL-$'
		,A6
		,A4,'%-OF'
		,A4
		,A4,'#-OF'
		,A6
		,A7,'AVERAGE'
		,A7
		,A7,'TOTAL-$'
		,A8
		,A7,'TOTAL-$'
		,A5
		,A4,'%-OF'
RECORD HDR2
		,A1
		,A2,'NO'
		,A4
		,A4,'NAME'
		,A27
		,A10,'BILLED-MTD'
		,A6
		,A10,'BILLED-YTD'
		,A3
		,A5,'TOTAL'
		,A2
		,A8,'VOUCHERS'
		,A4
		,A6,'AMOUNT'
		,A8
		,A8,'PAID-MTD'
		,A7
		,A8,'PAID-YTD'
		,A3
		,A5,'TOTAL'
RECORD
	ENTRY	,A2
	INXCTL	,D1
	LINCNT	,D2,60
	LNFEED	,D1
	LPSW	,D1
	MASK1	,A14,'ZZ,ZZZ,ZZZ.XX-'
	MASK2	,A5,'ZZZ.X'
	MASK3	,A7,'ZZZ,ZZX'
	PERCNT	,D4
	PGCNT	,D3
	PLINE	,A132
	PRTCTL	,D3
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
	SWITCH	,D1,1
	PCT	,D4
	TOTBIL	,D10
	TOTMBL	,D10
	TOTMPY	,D10
	TOTNOV	,D6
	TOTPCT	,D8
	TOTPAY	,D10
	PAYPCT	,D8
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	VENCNT	,D4,0000
	WTARG	,D1,2
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT(1,1,2,'PRINT VENDOR ANALYSIS REPORT',V)
	SWITCH = 5
	XCALL FILES(1,'I',11,SWITCH)
	IF (SWITCH.EQ.9) GO TO EXIT
	SWITCH = 1
	LOKCTL = 1
	XCALL IO (1,VENMAS,1,READ,LOKCTL)
	CLOSE 1
	IF (ORG011.LT.REC011) XCALL OUTPT(10,20,0,
&		'VENDOR FILE NOT FULLY SORTED.',V)
	XCALL OUTPT(12,20,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM ?',1)
	XCALL INPUT(12,65,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (EXIT), INXCTL - 1
	XCALL OUTPT(8,1,2,'\',V)
	SPLFIL (5,6) = 'FP'
	LPSW = 1
	XCALL LPON (LPSW,SPLFIL)
	GO TO (EXIT), LPSW + 1
	IF (LPSW.EQ.2) WTARG = 4
	XCALL WATE(4,V)

;;;	XCALL FILES(2,'I',12,SWITCH)		;FILE # 12 -- VENIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO EXIT

	XCALL FILES(1,'SI',11,5)		;FILE # 11 -- VENMAS FILE

	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFVEN
RDVMAS,
	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFVEN
	IF (NAME.EQ.']]]DEL') GOTO RDVMAS
	IF (NAME.EQ.']]]]]]') GOTO EOFVEN
	IF (BILYTD.GT.0) TOTBIL = TOTBIL + BILYTD
	TOTNOV = TOTNOV + NOVYTD
	IF (PAYYTD.GT.0) TOTPAY = TOTPAY + PAYYTD
	IF (BILMTD.GT.0) TOTMBL = TOTMBL + BILMTD
	IF (PAYMTD.GT.0) TOTMPY = TOTMPY + PAYMTD
	INCR VENCNT
	GO TO RDVMAS
EOFVEN,
	XCALL WATE(WTARG,V)

;;;	LOKCTL = 1
;;;	XCALL IOS (2,VENIDX,READ,LOKCTL)
;;;	IF (LOKCTL.EQ.2) GO TO EOF

	READ (1, VENMAS, ^FIRST) [ERR=RDIDX]
RDIDX,
	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF

	PLINE(1,4) = VENNO
	XCALL LEFTJ (PLINE(1,4),4)
	PLINE(8,32) = NAME
	PLINE(36,48) = BILMTD,MASK1
	PLINE(52,64) = BILYTD,MASK1
	PERCNT =
	IF (BILYTD.LT.0) GO TO NOPCT
	ON ERROR CONT1
	PERCNT = (BILYTD*10000/TOTBIL)#1
	TOTPCT = TOTPCT + (BILYTD*10000/TOTBIL)
	OFFERROR
NOPCT,
	PLINE(68,72) = PERCNT,MASK2
CONT1,
	OFFERROR
	PLINE(76,80) = NOVYTD, MASK3
	ON ERROR NOPUR
	PLINE(84,94) = BILYTD/NOVYTD,MASK1
	OFFERROR
ENDBUF,
	PLINE (97,109) = PAYMTD,MASK1
	PLINE (112,124) = PAYYTD,MASK1
	ONERROR CONT2
	PERCNT =
	IF (PAYYTD.LT.0) GO TO NOPCT2
	PERCNT = (PAYYTD*10000/TOTPAY) # 1
	PAYPCT = PAYPCT + (PAYYTD*10000/TOTPAY)
NOPCT2,
	PLINE (127,131) = PERCNT,MASK2
CONT2,
	OFFERROR
	CALL PRINT
	PERCNT =
	GO TO RDIDX
NOPUR,
	PLINE(91,93) = '.00'
	GO TO ENDBUF
EOF,
	PLINE(1,5) = VENCNT, MASK3
	PLINE(7,13) = 'VENDORS'
	PLINE(21,33) = 'GRAND TOTALS:'
	PLINE(35,48) = TOTMBL,MASK1
	PLINE(51,64) = TOTBIL,MASK1
	PCT = TOTPCT#1
	PLINE(68,72) = PCT, MASK2
	PLINE(74,80) = TOTNOV, MASK3
	ON ERROR NOVCH
	PLINE(84,94) = TOTBIL/TOTNOV,MASK1
	OFFERROR
	GOTO END
PRINT,
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
NOVCH,
	PLINE(94,94) = '0'
END,
	PLINE (96,109) = TOTMPY,MASK1
	PLINE (111,124) = TOTPAY,MASK1
	PCT = PAYPCT#1
	PLINE (127,131) = PCT,MASK2
	LNFEED = 2
	CALL LINFD
	LINCNT = LINCNT - 1
	CALL PRINT
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
END2,
	CLOSE 1
;;;	XCALL FILES(2,'I',12,4)
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN ('AP:APMENU',1)
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN
END
