; VENLST / AP 
;
;


RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'

;;;RECORD ,X	
;;;		.INCLUDE 'DEF:RD011B.DEF'
;;;RECORD TVNIDX	
;;;		.INCLUDE 'DEF:RD018A.DEF'

RECORD TITLE
		,A24,'ALPHABETICAL VENDOR LIST'
RECORD HDR2
		,A4,'VEN#'
		,A2
		,A11,'VENDOR NAME'
		,A20
		,A9,'ADDRESS-1'
		,A17
		,A9,'ADDRESS-2'
		,A18
		,A4,'CITY'
		,A13
		,A5,'STATE'
		,A8
		,A3,'ZIP'
RECORD
	LINCNT	,D2,60
	LNFEED	,D1
	LPSW	,D1
	PGCNT	,D3
	PLINE	,A132
	PRTCTL	,D3
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
	SRCCTL	,D1
	SWITCH	,D1,1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	VENCNT	,D5
	WTARG	,D1,2
PROC
	XCALL TERID (V)
	XCALL OUTPT(2,1,2,'PRINT OUT',1)
	LPSW = 1
	SPLFIL (5,6) = 'FC'
	XCALL LPON (LPSW,SPLFIL)
	GO TO (END2), LPSW + 1


;;;	XCALL FILES (8,'I',18,5)		;FILE # 18 -- TVNIDX FILE
;;;	SWITCH = 1
;;;	XCALL FILES(2,'I',12,SWITCH)		;FILE # 12 -- VENIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO END2

	SWITCH = 5
	XCALL FILES(1,'SI',11,SWITCH)		;FILE # 11 -- VENMAS FILE
BEGIN,
	IF (LPSW.EQ.2) WTARG = 4
	XCALL WATE (WTARG,V)
	FIND (1, VENMAS, ^FIRST, KRF:1) [ERR=NXTREC]

NXTREC,
;;;	LOKCTL = 1
;;;	XCALL IOS (8,TVNIDX,READ,LOKCTL)
;;;	IF (LOKCTL.EQ.2) GO TO EOF
;;;	IF (TVNIDX.EQ.']]]]]]') GO TO EOF
;;;	IF (TIRCNO.EQ.0) GOTO NXTREC

	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF

	PLINE(1,4) = VENNO
	XCALL LEFTJ (PLINE(1,4),4)
	PLINE(7,36) = NAME
	PLINE(38,62) = ADD1
	PLINE(64,88) = ADD2
	PLINE(91,105) = CITY
	PLINE(108,109) = STATE
	PLINE(119,128) = ZIP
	CALL PRINT
	INCR VENCNT
	GOTO NXTREC
;***********************************************************************
PRINT,
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,' ',HDR2,'NO HDR',
&		'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	LNFEED = 1
	CALL LINFD
	RETURN
;***********************************************************************
EOF,
	PLINE(1,6) = VENCNT, 'ZZ,ZZX'
	PLINE(8,22) = 'VENDORS ON FILE'
	LNFEED = 2
	CALL LINFD
	LINCNT = LINCNT - 1
	CALL PRINT
END,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	XCALL WATE(3,V)
	CLOSE 1
;;;	XCALL FILES(2,'I',12,4)
END2,
;;;	XCALL FILES(8,'I',18,7)
	XCALL PGCHN('AP:APMENU',1)
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN
END
