; VENPRT / AP 
;		PRINTS VENDOR LIST
;
;
RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
;;;RECORD ,X	
;;;		.INCLUDE 'DEF:RD011B.DEF'
;;;RECORD VENIDX	
;;;		.INCLUDE 'DEF:RD012A.DEF'

RECORD TITLE
		,A21,'VENDOR FILE PRINT-OUT'
RECORD HDR1
		,A4,'VEN#'
		,A2
		,A6,'VENDOR'
		,A26
		,A7,'ADDRESS'
		,A21
		,A5,'PHONE'
		,A13
		,A12,'DAYS    DISC'
		,A35,'        PURCHASES  #VCH    PAYMENTS'
RECORD HDR2
		,A10,'      NAME'
		,A28
		,A31,'CITY            STATE       ZIP'
		,A27,'             DUE/DISC    % '
RECORD
	BSEND	,D5
	BSMID	,D5
	ENDNO	,A10
	KEY	,A4
	LINCNT	,D2,60
	LNFEED	,D1
	LPSW	,D1
	PGCNT	,D3
	PLINE	,A132
	PRTCNT	,D5
	PRTCTL	,D3
	PRTFIL	,A14
	PRTTYP	,A1
	RECNO	,D5
	SAVLPS	,D1
	RPTNUM	,D3
	SPACES	,A15
	SPLFIL	,A14
	SRCCTL	,D1
	STRTNO	,A10
	STXCTL	,D1
	STNFLD	,A15
	SWITCH	,D1,1
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	VENCNT	,D5
	WTARG	,D1
PROC
	XCALL TERID (V)
BEGIN,
	LINCNT = 60
	PGCNT =
	LPSW = 1
	SPLFIL (5,6) = 'FB'
	XCALL OUTPT (1,1,2,'VENDOR MASTER FILE MAINTENANCE',1)
	XCALL OUTPT (2,1,1,'PRINT-OUT',1)
	XCALL LPON (LPSW,SPLFIL)
	GO TO (EXIT), LPSW + 1

;;;	XCALL FILES (2,'I',12,SWITCH)			;FILE # 12 VENIDX FILE
;;;	IF (SWITCH.EQ.9) GO TO EXIT

	XCALL FILES (1,'SI',11,SWITCH)			;FILE # 11 VENMAS FILE
	IF (SWITCH.NE.9) GO TO RDVMAS
	CALL CLOSE1
	GO TO EXIT
RDVMAS,
;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,1,READ,LOKCTL)
;;;	BSEND = ORG011
	STXCTL = 3
	VENCNT = 0
	LINCNT = 60
GETNOS,
	STXCTL = 3
	PRTCNT =
	XCALL STENO (STRTNO,ENDNO,'VENDOR #',4,STXCTL,V)
	IF (STXCTL.EQ.1) CALL CLOSES
	IF (STXCTL.EQ.1) GO TO EXIT
	IF (STRTNO.GT.ENDNO) GO TO ERRMSG
;;;	IF (STRTNO.EQ.ENDNO) GO TO BSERCH
	WTARG = 2
	IF (LPSW.EQ.2) WTARG = 4
	XCALL WATE (WTARG,V)
	RECNO = 1
	FIND (1, VENMAS, STRTNO) [ERR=NXTREC]
NXTREC,
	LOKCTL = 1
	XCALL IOS (1, VENMAS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO LSTREC
	IF (VENNO .GT. ENDNO) GOTO LSTREC
	IF (VENNO .EQ. '   #') GOTO NXTREC		;HEADER
;;;	INCR RECNO
;;;	LOKCTL = 1
;;;	XCALL IO (2,VENIDX,RECNO,READ,LOKCTL)
;;;	IF (VENIDX.EQ.']]]]]]]]') GO TO LSTREC
;;;	IF (IVENNO.LT.STRTNO) GO TO NXTREC
;;;	IF (IVENNO.GT.ENDNO) GO TO LSTREC
;;;	IF (IRC011.EQ.0) GO TO NXTREC
PRINT1,
	INCR PRTCNT
;;;	LOKCTL = 1
;;;	XCALL IO (1,VENMAS,IRC011,READ,LOKCTL)
	PLINE (1,4) = VENNO
	XCALL LEFTJ (PLINE(1,4),4)
	PLINE (7,36) = NAME
	PLINE (39,63) = ADD1
	IF (ADD2.NE.SPACES)
		BEGIN
		CALL PRINT
		CALL VSORT
		PLINE (39,63) = ADD2
	;;;	CALL FEDID
		END
	PLINE (67,78) = TELNO
	PLINE (84,86) = DUEDAY,'ZX-'
	PLINE (88,90) = DISDAY,'ZX-'
	PLINE (93,96) = DISPCT,'ZX.X'
	PLINE (99,102) = 'MTD:'
	PLINE (104,114) = BILMTD,'ZZZ,ZZX.XX-'
	PLINE (115,115) = '/'
	PLINE (116,119) = NOVMTD,'ZZZX'
	PLINE (121,132) = PAYMTD,'ZZZZ,ZZX.XX-'
	CALL PRINT
	
	IF (ADD2.EQ.SPACES)
		BEGIN
		CALL VSORT
	;;;	CALL FEDID
		END

	PLINE (39,53) = CITY
	PLINE (55,56) = STATE
	PLINE (67,76) = ZIP
	PLINE (83,92) = 'TYPE 1099:'
	PLINE (94,94) = TP1099
	PLINE (99,102) = 'YTD:'
	PLINE (103,114) = BILYTD,'ZZZZ,ZZX.XX-'
	PLINE (115,115) = '/'
	PLINE (116,119) = NOVYTD,'ZZZX'
	PLINE (121,132) = PAYYTD,'ZZZZ,ZZX.XX-'
	CALL PRINT
;;;	IF (STRTNO.EQ.ENDNO) RETURN
	LNFEED = 1
	CALL LINFD
	INCR VENCNT
	GO TO NXTREC
FEDID,
	PLINE (7,14) = 'FED ID#:'
	PLINE (16,24) = VIDNO,'XXXXXXXXX'
	IF (VIDTYP.EQ.'S') PLINE (16,26) = VIDNO,'XXX-XX-XXXX'
	IF (VIDTYP.EQ.'F') PLINE (16,25) = VIDNO, 'XX-XXXXXXX'
	PLINE (29,33) = 'TYPE:'
	PLINE (35,35) = VIDTYP
	IF (VIDTYP.EQ.' '.AND.VIDNO.EQ.0) PLINE (7,34) =
	RETURN

VSORT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		IF (VSORT .EQ. NAME) RETURN		;DON'T PRINT IF SAME
		PLINE (1,5) = 'SORT:'
		PLINE (7,36) = VSORT
	RETURN
;-----------------------------------------------------

;**************************************************************************
;;;BSERCH,
;;;	KEY = ENDNO
;;;	XCALL SERCH(2,VENIDX,KEY,1,4,BSEND,BSMID,SRCCTL,4,6,10,0,0,0,0)
;;;	GO TO (NOFIND), SRCCTL
;;;	CALL PRINT1
;;;	CALL CLOSES
;;;	SAVLPS = LPSW
;;;	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
;;;	IF (SAVLPS.EQ.2) GO TO EXIT
;;;	IF (SAVLPS.EQ.-4) PGCNT = 0
;;;	GO TO BEGIN
NOFIND,
	XCALL MESAG('VENDOR NOT ON FILE',1)
	GO TO GETNOS
LSTREC,
	IF (ENDNO.EQ.'[[[ ') CALL PRNT1
	CALL CLOSES
	SAVLPS = LPSW
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	IF (SAVLPS.EQ.-4) PGCNT = 0
	IF (ENDNO.EQ.'[[[ ') THEN
		GO TO EXIT		;"ALL" option
	ELSE
		GO TO BEGIN		;RANGE selected
PRNT1,
	PLINE(1,6) = VENCNT, 'ZZ,ZZX'
	PLINE(8,22) = 'VENDORS ON FILE'
	LNFEED = 2
	CALL LINFD
	LINCNT = LINCNT - 1
	CALL PRINT
	RETURN
;**************************************************************************
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN('AP:VENMNT',1)
CLOSES,
;;;	XCALL FILES(2,'I',12,4)
CLOSE1,
	XCALL FILES(1,'SI',11,4)
	RETURN
;**************************************************************************
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;**************************************************************************
LINFD,
	XCALL LINFD (LNFEED)
	LINCNT = LINCNT + LNFEED
	RETURN
;**************************************************************************
ERRMSG,
	XCALL MESAG('ENDING # MUST BE LARGER THAN STARTING #.',1)
	GO TO GETNOS
;**************************************************************************
END
