;  VLIST / AP 
;
;
;			::PCPYAP.DEF::
;******************************************************************************
;		ACCOUNTS PAYABLE
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		BUILDS TEMPORARY INDEX OF VENMAS FILE
;		TO PRINT ALPHABETICAL VENDOR LIST.
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD VENMAS	
		.INCLUDE 'DEF:RD011A.DEF'
RECORD	,X
		.INCLUDE 'DEF:RD011B.DEF'
RECORD
		.INCLUDE 'DEF:RD011S.DEF'
RECORD TVNIDX	
		.INCLUDE 'DEF:RD018A.DEF'
RECORD TIDX ,X
		.INCLUDE 'DEF:RD018B.DEF'
RECORD BRACKS	
		.INCLUDE 'DEF:RD018C.DEF'
RECORD 
		.INCLUDE 'DEF:RD018S.DEF'
RECORD SNDMSG
		,A9,'AP:VENLST'
	RCNT	,D5
		,D5
RECORD
	ENTRY	,A2
	INXCTL	,D1
	MSGCTL	,D1
	SWITCH	,D1
	SYSTEM	,D1
	TRECO	,D5
	LOKCTL	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	V	,D1,1
	SIZE    ,D5
PROC
	XCALL TERID (V)
	XCALL ENVRN(SYSTEM)
	XCALL OUTPT(1,1,2,'PRINT ALPHABETICAL VENDOR LIST',1)
	XCALL OUTPT(12,20,0,'ARE YOU SURE YOU WANT TO RUN THIS PROGRAM ?',1)
	XCALL INPUT(6,65,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (EXIT), INXCTL - 1
	XCALL WATE (4,V)
	XCALL OUTPT(2,1,0,'BUILD INDEX FILE',1)
OPEN1,
	SWITCH = 3
	XCALL FILES(8,'O',18,SWITCH)		;FILE # 18 -- TVNIDX FILE
	IF (SWITCH.EQ.9) GO TO EXIT
	SWITCH = 5
	XCALL FILES(1,'I',11,SWITCH)		;FILE # 11 -- VENMAS FILE
	IF (SWITCH.EQ.9) GO TO EXIT1
	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	SIZE = ((REC011+2) *(SIZ018+2))/512+1
	XCALL OFILE (8,18,SIZE,SIZ018,SWITCH)
	IF (SWITCH.EQ.1) GO TO NOROOM
	IF (SWITCH.EQ.9) GO TO EXIT1A
	SWITCH = 1
	XCALL FILES(2,'I',12,SWITCH)		;FILE # 12 -- VENIDX FILE
	IF (SWITCH.EQ.9) GO TO EXIT1A
	LOKCTL = 1
	XCALL IOS (8,TVNIDX,WRITE,LOKCTL)
	TRECO = 1
	TIRCNO = 1
BUILD,
	INCR TIRCNO
	LOKCTL = 1
	XCALL IOS (1,VENMAS,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (NAME.EQ.']]]DEL')GO TO BUILD
	IF (VENMAS.EQ.']]]]]]')GO TO EOF
	TIVNAM = NAME
	LOKCTL = 1
	XCALL IOS (8,TVNIDX,WRITE,LOKCTL)
	INCR TRECO
	GO TO BUILD
NOROOM,
	XCALL MESAG ('NO ROOM ON DEVICE FOR TVNIDX FILE',1)
	GO TO EXIT
EOF,
	LOKCTL = 1
	XCALL IOS (8,BRACKS,WRITE,LOKCTL)
	CLOSE 1
	CLOSE 8
	XCALL FILES(2,'I',12,4)
	XCALL FILES(8,'U',18,5)
	TIDX =
	REC018 = TRECO
	LOKCTL = 1
	XCALL IO (8,TVNIDX,1,WRITE,LOKCTL)
	CLOSE 8
	RCNT = TRECO
	MSGCTL = 5
	XCALL SNMSG (SNDMSG,MSGCTL)
	XCALL PGCHN('AP:SRTVLS',0)
EXIT2,
	XCALL FILES (2,'I',12,4)
EXIT1A,
	CLOSE 1
EXIT1,
	XCALL FILES(8,'O',18,4)
EXIT,
	XCALL WATE(3,V)
	XCALL PGCHN('AP:APMENU',1)
END
