WINVNO.GRP
File PSTAP2.AP:
        AINVNO = WINVNO
        IF (AINVNO.NE.WINVNO) GO TO FIND
File PSTAPO.AP:
        AINVNO = WINVNO
        IF (AINVNO.NE.WINVNO) GO TO FIND
File VCH11.AP:
        WINVNO = ENTRY(1,8)
        IF (WINVNO.EQ.BLANKS) GO TO INVDTE
        KEY(5,12) = WINVNO
        IF (AINVNO.NE.WINVNO) GO TO CHKINV
File VCH12.AP:
        XCALL OUTPT (10,25,0,WINVNO,1)
File VCHE1.AP:
        XCALL W_DISP(W_ID,WD_POS,10,16,WINVNO)
        WINVNO = ENTRY(1,8)
        IF (WINVNO.EQ.BLANKS) GO TO INVDES
        KEY(5,12) = WINVNO
        IF (AINVNO .NE. WINVNO)  GOTO CHKINV
File VCHE2.AP:
        XCALL W_DISP(W_ID,WD_POS,10,16,WINVNO)
File VCHEN0.AP:
        WINVNO = AINVNO
File VCHEN1.AP:
        WINVNO = AINVNO
File VCHREG.AP:
        PLINE (43,50) = WINVNO
File VCHRG2.AP:
        PLINE (43,50) = WINVNO
