SUBROUTINE WORDS; (AMOUNT,SPELL,POINT)
;
;		CONVERTS A DECIMAL DOLLAR VALUE TO SPELLED OUT FORM
;
	AMOUNT,	D
	SPELL,	A
	POINT,	D
;
RECORD CENTS
		,A4,	'AND '
	CAMT,		A2
		,A4,	'/100'
;;;		,A12,	'/100 DOLLARS'
RECORD TBL1
		,A7,	'3ONE   '
		,A7,	'3TWO   '
		,A7,	'5THREE '
		,A7,	'4FOUR  '
		,A7,	'4FIVE  '
		,A7,	'3SIX   '
		,A7,	'5SEVEN '
		,A7,	'5EIGHT '
		,A7,	'4NINE  '
RECORD,X
	ENT1,	9A7
RECORD TBL2
		,A11,	'3TEN       '
		,A11,	'6ELEVEN    '
		,A11,	'6TWELVE    '
		,A11,	'8THIRTEEN  '
		,A11,	'8FOURTEEN  '
		,A11,	'7FIFTEEN   '
		,A11,	'7SIXTEEN   '
		,A11,	'9SEVENTEEN '
		,A11,	'8EIGHTEEN  '
		,A11,	'8NINETEEN  '
RECORD,X
	ENT2,	10A11
RECORD TBL3
		,A9,	'6TWENTY  '
		,A9,	'6THIRTY  '
		,A9,	'5FORTY   '
		,A9,	'5FIFTY   '
		,A9,	'5SIXTY   '
		,A9,	'7SEVENTY '
		,A9,	'6EIGHTY  '
		,A9,	'6NINETY  '
RECORD,X
	ENT3,	8A9
RECORD AMT
		,A8
RECORD,X
	IAMT	,8A1
RECORD PLINE
		,A108
RECORD
	CHAR	,A1
	ISUB	,D1
	I	,D2
	K	,D2
	HWORD	,A11
	LEN	,D3
	LENGTH	,D1
	TAMT	,D8
PROC
BEGIN,
	AMT=AMOUNT
	POINT =
	I=1
	ISUB = 0
	PLINE =
LOOP,
	INCR ISUB
	IF (ISUB.EQ.7) GO TO FINISH
	IF (IAMT(ISUB).EQ.' '.OR.IAMT(ISUB).EQ.'0') GO TO CONT
	IF (ISUB.NE.2.AND.ISUB.NE.5) GO TO ONES
	IF (IAMT(ISUB).EQ.'1') GO TO TEENS
	K=IAMT(ISUB)
	K = K - 1
	HWORD = ENT3 (K)
	LENGTH = HWORD (1,1)
	PLINE (I,I+LENGTH) = HWORD (2,1+LENGTH)
	I=I+LENGTH+1
	GO TO CONT
TEENS,
	ISUB = ISUB+ 1
	K = IAMT (ISUB)
	K = K + 1
	HWORD = ENT2 (K)
	LENGTH = HWORD (1,1)
	PLINE (I,I+LENGTH) = HWORD (2,1+LENGTH)
	I = I + LENGTH+1
	GO TO CONT
ONES,
	K = IAMT (ISUB)
	HWORD = ENT1 ( K)
	LENGTH = HWORD (1,1)
	PLINE (I,I+LENGTH) = HWORD (2,1+LENGTH)
	I = I + LENGTH+1
CONT,
	IF (ISUB.EQ.3.AND.I.GT.1) CALL MOVET
	IF (ISUB.EQ.1.OR.ISUB.EQ.4) CALL MOVEH
	GO TO LOOP
MOVET,
	PLINE (I,I+8) = 'THOUSAND '
	I = I + 9
	RETURN
MOVEH,
	IF (IAMT(ISUB).EQ.'0') RETURN
	IF (I.EQ.1) RETURN
	PLINE (I,I+7) = 'HUNDRED '
	I = I +8
	RETURN
FINISH,
	CAMT = AMT (7,8)
	IF (CAMT.EQ.'00') CAMT='NO'
	PLINE (I,I+18) = CENTS
;;;	IF (I.EQ.1) PLINE (I,I+18) = CENTS (5,18)
	SPELL = PLINE
	LEN = I + 18
;;;	IF (LEN.LE.55) RETURN
	IF (LEN.LE.62) RETURN
;;;	POINT = 56
	POINT = 63
FNDPNT,
	POINT = POINT - 1
	IF (POINT.EQ.1) RETURN
	IF (SPELL(POINT,POINT).NE.' ') GO TO FNDPNT
	RETURN
END
