;BATFAX.CP
;
;	FAX A BATCH OF TODAY'S ORDERS.
;
RECORD	BATFAX
	.INCLUDE 'DEF:RD147A.DEF'
;
RECORD	FAXINFO
	.INCLUDE 'DEF:FAXINFO.DEF'


PROC
	
LOOP,
	READS (CHN147, BATFAX, EOF)
	IF (BFX_DATE .LT. TODAY) GOTO LOOP
	IF (BFX_DATE .GT. TODAY) GOTO EOF
	IF (BFX_CUSKEY .NE. SAVKEY) CALL NEW_CUST

	XCALL BFINF()		;GET FAXINFO DATA

	XCALL BFORD()		;CREATE SPOOL FILE OF ORDER IN RTF FORMAT

	GOTO LOOP

NEW_CUST,
	IF (SAVKEY .EQ. -1) GOTO OUT_CUST

	XCALL BFFAX()		;ADD COVER PAGE TO SPOOL FILE OF ORDERS,
				;AND WRITE TO FAXMAKER DIRECTORY.
OUT_CUST,
	SAVKEY = BFX_CUSKEY
	RETURN


