{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3\fmodern\fprq1 Courier New;}}{\colortbl\red0\green0\blue0;}
\plain\f3\fs20\cf0
\b                    P U R C H A S E   O R D E R                5054-00   01
 
\plain\f3\fs20\cf0  SHEET METAL CONNECTORS, INC.                             DATE  07/11/2001
  5850 MAIN STREET N.E.
  MINNEAPOLIS MN 55432-5439
  (763) 572-0000   FAX (763) 572-1100
 
 
 
          ACTION THREADED PRODUCTS
          PO BOX 765
 
          BEDFORD PARK, IL 60499
 
 
\b         BUYER                  CNF  TERMS       FOB        SHIP-VIA   COL/PPD
\plain\f3\fs20\cf0         MIKE MYERS             YES  2%10 N30    OUR PLANT  BEST WAY         P
 
 
\bL/I      QTY  UM  ITEM/DESCRIPTION                        PRICE  REQUIRED
 
\plain\f3\fs20\cf0001        1  EA  CR16                                    4.780  00/00/0000
                  16" COMPANION RINGS
 
002        1  EA  TEST                                   12.555  00/00/0000
                  TEST ITEM (ADDED)
                  CALL B/4 DEL. 763-572-0000
                  THIS IS FREE FORM (002)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                  CALL B/4 DEL. 763-572-0000      HEADER NOTEST (5054)
 
 
 
