::USF SURFACE PREPARATION,wood, 7635721100
::H, C=SMCCOVER.RTF
::S=Quotation #005055
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern Courier New;}{\f3\fmodern\fprq1 Courier New;}}{\colortbl\red0\green0\blue0;}
\plain\f3\fs20\cf0
                         Receiving hours Monday thru Friday 7am to 4pm
\par
 
\par
 
\par
 
\par
 
\par
 
\par
 
\par
\par
\par
                                             Thank You,
\par
                                             wood
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
                              If you should have any questions or concerns
\par
\par
                          Please do not hesitate to call me at (800) 328-1966
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b                    P U R C H A S E   O R D E R                5055-00   01
\PAR
\plain\f3\fs20\cf0  SHEET METAL CONNECTORS, INC.                             DATE  07/23/2001
  5850 MAIN STREET N.E.
  MINNEAPOLIS MN 55432-5439
  (763) 572-0000   FAX (763) 572-1100
\PAR
\PAR
\PAR
          USF SURFACE PREPARATION
          8770 VALLEY FORGE LN
\PAR
          MAPLE GROVE, MN 55369
\PAR
\PAR
\b         BUYER                  CNF  TERMS       FOB        SHIP-VIA   COL/PPD
\plain\f3\fs20\cf0         MIKE MYERS             YES  2%10 N30    OUR PLANT  UPS              P
\PAR
\PAR
\bL/I      QTY  UM  ITEM/DESCRIPTION                        PRICE  REQUIRED
\PAR
\plain\f3\fs20\cf0001       12  EA  CR12                                    3.390  07/23/2001
                  12" COMPANION RINGS
\PAR
002       12  EA  CR16                                    4.780  07/23/2001
                  16" COMPANION RINGS
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
\PAR
