;	 CLRSEC / UTL 
;
;
;		::PCPYUTL.DEF::
;******************************************************************************
;		SECURITY SYSTEM UTILITIES AND SUBROUTINE FOR RT-11
;		
;		RELEASED: SEPTEMBER 30, 1983  (d70s10)
;******************************************************************************
;
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		CLEARS OUT ALL USER LOGINS FROM MESARA FILE
;		FORCES ALL PERSONS TO LOG INTO THE SYSTEM ANEW
;
COMMON
			.INCLUDE 'DEF:COM001.DEF'
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'
RECORD MESARA
			.INCLUDE 'DEF:MES001.DEF'
RECORD,X
			.INCLUDE 'DEF:MES002.DEF'
RECORD SECCTL
			.INCLUDE 'DEF:SEC003.DEF'
RECORD OPENMS
		,A19,	'?UT-UNABLE TO FIND '
	FILE	,A13
		,A15,	' FILE - EXITING'
RECORD
	ERROR	,D3
	LOKCTL	,D1
	NUMTER	,D2
	READ	,D1,	0
	RECCNT	,D3
	SWITCH	,D1
	WRITE	,D1,	1
PROC
	CNPOS = -2
	XCALL TERID
	XCALL OUTPT (2,1,1,'CLEAR USER PASSWORDS FROM SYSTEM')
	XCALL WATE (4)
	FILE = 'UT:MESARA.DDF'
	XCALL OPENF (1,'U',FILE,ERROR,0,SWITCH)
	IF (SWITCH) GO TO BADOPN
	FILE = 'UT:SECURE.DDF'
	XCALL OPENF (2,'U',FILE,ERROR,0,SWITCH)
	IF (SWITCH) GO TO BADOPN
	LOKCTL = 1
	XCALL IO (1,MESARA,1,READ,LOKCTL)
	NUMTER = MAXTER
	RECCNT = 1
CLRLUP,
	IF (RECCNT.GE.NUMTER) GO TO EOF
	INCR RECCNT
	LOKCTL = 1
	XCALL IO (1,MESARA,RECCNT,READ,LOKCTL)
	SECREC =
	CMPCOD =
	CMPPOS =
	LOKCTL = 1
	XCALL IO (1,MESARA,RECCNT,WRITE,LOKCTL)
	GO TO CLRLUP
EOF,
	CLOSE 1
	LOKCTL = 1
	XCALL IO (2,SECCTL,1,READ,LOKCTL)
	ORGFLG =
	LOKCTL = 1
	XCALL IO (2,SECCTL,1,WRITE,LOKCTL)
	CLOSE 2
	XCALL PGCHN ('UT:SECMNT',2)
BADOPN,
	XCALL MESAG (OPENMS,1)
	CLOSE 1
	STOP
END
