$JOB/RT11		!CTSCMP.UTL
	TTYIO
.R DICOMP
*UT:ANYCN.TM2=UTL:ANYCN.UTL/O
*UT:DSPLY.TM2=UTL:DSPLY.UTL/O
*UT:ENVRN.TM2=UTL:ENVRN.UTL/O
*UT:FFILE.TM2=UTL:FFILE.UTL/O
*UT:FILES.TM2=UTL:FILES.UTL/O
*UT:FRMAT.TM2=UTL:FRMAT.UTL/O
*UT:GETAC.TM2=UTL:GETAC.UTL/O
*UT:INPT3.TM2=UTL:INPT3.UTL/O
*UT:INPUT.TM2=UTL:INPUT.UTL/O
*UT:IO.TM2=UTL:IO.UTL/O
*UT:IOS.TM2=UTL:IOS.UTL/O
*UT:ISIO.TM2=UTL:ISIO.UTL/O
*UT:LEFTJ.TM2=UTL:LEFTJ.UTL/O
*UT:LINFD.TM2=UTL:LINFD.UTL/O
*UT:LPOFF.TM2=UTL:LPOFF.UTL/O
*UT:LPON.TM2=UTL:LPON.UTL/O
*UT:LPOUT.TM2=UTL:LPOUT.UTL/O
*UT:MESAG.TM2=UTL:MESAG.UTL/O
*UT:MMENU.TM2=UTL:MMENU.UTL/O
*UT:MOUNT.TM2=UTL:MOUNT.UTL/O
*UT:NSMNU.TM2=UTL:NSMNU.UTL/O
*UT:OFILE.TM2=UTL:OFILE.UTL/O
*UT:OPENF.TM2=UTL:OPENF.UTL/O
*UT:OUTPT.TM2=UTL:OUTPT.UTL/O
*UT:PGCHN.TM2=UTL:PGCHN.UTL/O
*UT:PGMND.TM2=UTL:PGMND.UTL/O
*UT:PRSPL.TM2=UTL:PRSPL.UTL/O
*UT:RDATE.TM2=UTL:RDATE.UTL/O
*UT:RTSRT.TM2=UTL:RTSRT.UTL/O
*UT:SERCH.TM2=UTL:SERCH.UTL/O
*UT:SNMSG.TM2=UTL:SNMSG.UTL/O
*UT:SRCHQ.TM2=UTL:SRCHQ.UTL/O
*UT:STENO.TM2=UTL:STENO.UTL/O
*UT:TERID.TM2=UTL:TERID.UTL/O
*UT:TMENU.TM2=UTL:TMENU.UTL/O
*UT:TTNO.TM2=UTL:TTNO.UTL/O
*UT:WATE.TM2=UTL:WATE.UTL/O
$EOD
.R LIBR
*UT:UTIL20[250]=UT:ANYCN.TM2,UT:DSPLY.TM2,UT:FFILE.TM2,UT:FILES.TM2/C
*UT:FRMAT.TM2,UT:GETAC.TM2,UT:INPT3.TM2,UT:INPUT.TM2,UT:IO.TM2/C
*UT:IOS.TM2,UT:ISIO.TM2,UT:LEFTJ.TM2,UT:LINFD.TM2,UT:LPOFF.TM2/C
*UT:LPON.TM2,UT:LPOUT.TM2,UT:MESAG.TM2,UT:MMENU.TM2,UT:MOUNT.TM2/C
*UT:NSMNU.TM2,UT:OFILE.TM2,UT:OPENF.TM2,UT:OUTPT.TM2,UT:PGCHN.TM2/C
*UT:PGMND.TM2,UT:PRSPL.TM2,UT:RDATE.TM2,UT:SERCH.TM2,UT:SNMSG.TM2/C
*UT:SRCHQ.TM2,UT:STENO.TM2,UT:TERID.TM2,UT:TMENU.TM2,UT:TTNO.TM2/C
*UT:WATE.TM2,UT:ENVRN.TM2,UT:RTSRT.TM2
$EOD
.R DICOMP
*OBJ:GSORT.TMP=UTL:GSORT.UTL/O
$EOD
.R LINK
*UT:GSORT=OBJ:GSORT.TMP,SY:DIBOL
$EOD
.RUN UT:GSORT
*UTL:SRTSEC.UTL
*OBJ:SRTSEC.DBL
.R DICOMP
*OBJ:SRTSEC.TMP=OBJ:SRTSEC.DBL,UTL:MCBSRT.UTL,SORT.UTL/O
*OBJ:CLRFIL.TMP=UTL:CLRFIL.UTL/O
*OBJ:CLRSEC.TMP=UTL:CLRSEC.UTL/O
*OBJ:CLROF2.TMP=UTL:CLROF2.UTL/O
*OBJ:CNVSEC.TMP=UTL:CNVSEC.UTL/O
*OBJ:CONMNT.TMP=UTL:CONMNT.UTL/O
*OBJ:INITMF.TMP=UTL:INITMF.UTL/O
*OBJ:LKSEE.TMP=UTL:LKSEE.UTL/O
*OBJ:MSGMNT.TMP=UTL:MSGMNT.UTL/O
*OBJ:MSMENU.TMP=UTL:MSMENU.UTL/O
*OBJ:ORGSEC.TMP=UTL:ORGSEC.UTL/O
*OBJ:PRTACS.TMP=UTL:PRTACS.UTL/O
*OBJ:PRTDEV.TMP=UTL:PRTDEV.UTL/O
*OBJ:PRTPAS.TMP=UTL:PRTPAS.UTL/O
*OBJ:RSTART.TMP=UTL:RSTART.UTL/O
*OBJ:SECMNT.TMP=UTL:SECMNT.UTL/O
*OBJ:SECFL.TMP=UTL:SECFL.UTL/O
*OBJ:SECPS.TMP=UTL:SECPS.UTL/O
*OBJ:SECDV.TMP=UTL:SECDV.UTL/O
*OBJ:SECCM.TMP=UTL:SECCM.UTL/O
*OBJ:SECSC.TMP=UTL:SECSC.UTL/O
*OBJ:XPAND.TMP=UTL:XPAND.UTL/O
$EOD
$EOJ
