$JOB/RT11		!CTSLNK.UTL
	TTYIO
.R LINK
*UT:SRTSEC.TSD=OBJ:SRTSEC.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:CLRFIL.TSD=OBJ:CLRFIL.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:CLRSEC.TSD=OBJ:CLRSEC.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:CLROF2.TSD=OBJ:CLROF2.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:CNVSEC.TSD=OBJ:CNVSEC.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:CONMNT.TSD=OBJ:CONMNT.TMP,UT:UTIL20,SY:TDIBOL/B:100000/C
*UT:PGCHN.TM2/O:1/C
*UT:TERID.TM2/O:1/C
*UT:OPENF.TM2/O:1
$EOD
.R REDUCE
*UT:SRTSEC.TSD/N
*UT:CLRFIL.TSD/N
*UT:CLRSEC.TSD/N
*UT:CLROF2.TSD/N
*UT:CNVSEC.TSD/N
*UT:CONMNT.TSD/N
$EOD
.R LINK
*UT:INITMF.TSD=OBJ:INITMF.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:LKSEE.TSD=OBJ:LKSEE.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:MSGMNT.TSD=OBJ:MSGMNT.TMP,UT:UTIL20,SY:TDIBOL/B:100000/C
*UT:LPOUT.TM2,UT:LINFD.TM2/O:1/C
*UT:LPON.TM2/O:1/C
*UT:LPOFF.TM2/O:1/C
*UT:PGCHN.TM2,UT:TERID.TM2/O:1/C
*UT:IO.TM2,UT:WATE.TM2/O:1/C
*UT:OPENF.TM2/O:1/C
*UT:ANYCN.TM2/O:2/C
*UT:DSPLY.TM2/O:2/C
*UT:MESAG.TM2/O:2
*UT:MSMENU.TSD=OBJ:MSMENU.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:ORGSEC.TSD=OBJ:ORGSEC.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:PRTACS.TSD=OBJ:PRTACS.TMP,UT:UTIL20,SY:TDIBOL/B:100000/C
*UT:LPON.TM2/O:1/C
*UT:LPOUT.TM2/O:1/C
*UT:LPOFF.TM2/O:1/C
*UT:WATE.TM2/O:1/C
*UT:IO.TM2/O:1/C
*UT:PGCHN.TM2/O:1
*UT:PRTDEV.TSD=OBJ:PRTDEV.TMP,UT:UTIL20,SY:TDIBOL/B:100000/C
*UT:LPON.TM2/O:1/C
*UT:LPOFF.TM2/O:1/C
*UT:LPOUT.TM2/O:1
*UT:PRTPAS.TSD=OBJ:PRTPAS.TMP,UT:UTIL20,SY:TDIBOL/B:100000/C
*UT:LPON.TM2/O:1/C
*UT:LPOFF.TM2/O:1/C
*UT:LPOUT.TM2/O:1
$EOD
.R REDUCE
*UT:INITMF.TSD/N
*UT:LKSEE.TSD/N
*UT:MSGMNT.TSD/N
*UT:MSMENU.TSD/N
*UT:ORGSEC.TSD/N
*UT:PRTACS.TSD/N
*UT:PRTDEV.TSD/N
*UT:PRTPAS.TSD/N
$EOD
.R LINK
*UT:RSTART.TSD=OBJ:RSTART.TMP,UT:UTIL20,SY:TDIBOL/B:100000
*UT:SECMNT.TSD=OBJ:SECMNT.TMP,UT:UTIL20,SY:TDIBOL/B:100000/C
*OBJ:SECFL.TMP/O:1/C
*OBJ:SECPS.TMP/O:1/C
*OBJ:SECDV.TMP/O:1/C
*OBJ:SECCM.TMP/O:1/C
*UT:PGCHN.TM2/O:2/C
*UT:WATE.TM2/O:2/C
*UT:TERID.TM2/O:2/C
*UT:INPUT.TM2/O:2/C
*UT:INPT3.TM2/O:2/C
*UT:IO.TM2/O:2/C
*OBJ:SECSC.TMP/O:2/C
*UT:OPENF.TM2/O:2
*UT:XPAND.TSD=OBJ:XPAND.TMP,UT:UTIL20,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*UT:RSTART.TSD/N
*UT:SECMNT.TSD/N
*UT:XPAND.TSD/N
$EOD
$EOJ
