!
!	DCSBLD.UTL
!	BUILD THE UTL UTILITIES/SECURITY SYSTEM/SUPPORT PROGRAMS


!                   
!          COMMAND FILE TO COMPILE UTILITY PROGRAMS AND
!          SUBROUTINES AND BUILD UTIL20.OBJ LIBRARY
!
RUN DBL:DBL
OBJ:GSORT.TMP=UTL:GSORT.UTL/R:DEBUG
^C

RUN DBL:DBLINK
UT:GSORT=OBJ:GSORT.TMP,SY:DLIB/ELB
^C

RUN DBL:DBL
UT:ANYCN.TM2=UTL:ANYCN.UTL/R:DEBUG
UT:DSPLY.TM2=UTL:DSPLY.UTL/R:DEBUG
UT:FFILE.TM2=UTL:FFILE.UTL/R:DEBUG
UT:FILES.TM2=UTL:FILES.UTL/R:DEBUG
UT:FRMAT.TM2=UTL:FRMAT.UTL/R:DEBUG
UT:GETAC.TM2=UTL:GETAC.UTL/R:DEBUG
UT:INPT3.TM2=UTL:INPT3.UTL/R:DEBUG
UT:INPUT.TM2=UTL:INPUT.UTL/R:DEBUG
UT:IO.TM2=UTL:IO.UTL/R:DEBUG
UT:IOS.TM2=UTL:IOS.UTL/R:DEBUG
UT:ISIO.TM2=UTL:ISIO.UTL/R:DEBUG
UT:LEFTJ.TM2=UTL:LEFTJ.UTL/R:DEBUG
UT:LINFD.TM2=UTL:LINFD.UTL/R:DEBUG
UT:LPOFF.TM2=UTL:LPOFF.UTL/R:DEBUG
UT:LPON.TM2=UTL:LPON.UTL/R:DEBUG
UT:LPOUT.TM2=UTL:LPOUT.UTL/R:DEBUG
UT:MESAG.TM2=UTL:MESAG.UTL/R:DEBUG
UT:MMENU.TM2=UTL:MMENU.UTL/R:DEBUG
UT:MOUNT.TM2=UTL:MOUNT.UTL/R:DEBUG
UT:NSMNU.TM2=UTL:NSMNU.UTL/R:DEBUG
UT:OFILE.TM2=UTL:OFILE.UTL/R:DEBUG
UT:OPENF.TM2=UTL:OPENF.UTL/R:DEBUG
UT:OUTPT.TM2=UTL:OUTPT.UTL/R:DEBUG
UT:PGCHN.TM2=UTL:PGCHN.UTL/R:DEBUG
UT:PGMND.TM2=UTL:PGMND.UTL/R:DEBUG
UT:PRSPL.TM2=UTL:PRSPL.UTL/R:DEBUG
UT:RDATE.TM2=UTL:RDATE.UTL/R:DEBUG
UT:SERCH.TM2=UTL:SERCH.UTL/R:DEBUG
UT:SNMSG.TM2=UTL:SNMSG.UTL/R:DEBUG
UT:SRCHQ.TM2=UTL:SRCHQ.UTL/R:DEBUG
UT:STENO.TM2=UTL:STENO.UTL/R:DEBUG
UT:TERID.TM2=UTL:TERID.UTL/R:DEBUG
UT:TMENU.TM2=UTL:TMENU.UTL/R:DEBUG
UT:TTNO.TM2=UTL:TTNO.UTL/R:DEBUG
UT:WATE.TM2=UTL:WATE.UTL/R:DEBUG
^C

!
! FOR A NON-EXECUTABLE LIBRARY
!
RUN DBL:DBLIBR
UT:UTIL20=UT:ANYCN.TM2,UT:DSPLY.TM2,UT:FFILE.TM2,UT:FILES.TM2,-
UT:FRMAT.TM2,UT:GETAC.TM2,UT:INPT3.TM2,UT:INPUT.TM2,UT:IO.TM2,-
UT:IOS.TM2,UT:ISIO.TM2,UT:LEFTJ.TM2,UT:LINFD.TM2,UT:LPOFF.TM2,-
UT:LPON.TM2,UT:LPOUT.TM2,UT:MESAG.TM2,UT:MMENU.TM2,UT:MOUNT.TM2,-
UT:NSMNU.TM2,UT:OFILE.TM2,UT:OPENF.TM2,UT:OUTPT.TM2,UT:PGCHN.TM2,-
UT:PGMND.TM2,UT:PRSPL.TM2,UT:RDATE.TM2,UT:SERCH.TM2,UT:SNMSG.TM2,-
UT:SRCHQ.TM2,UT:STENO.TM2,UT:TERID.TM2,UT:TMENU.TM2,-
UT:TTNO.TM2,UT:WATE.TM2
^C

!
! FOR AN EXECUTABLE LIBRARY
!
!RUN DBL:DBLINK
!UT:UTIL20/LIB=UT:ANYCN.TM2,UT:DSPLY.TM2,UT:FFILE.TM2,UT:FILES.TM2,-
!UT:FRMAT.TM2,UT:GETAC.TM2,UT:INPT3.TM2,UT:INPUT.TM2,UT:IO.TM2,-
!UT:IOS.TM2,UT:ISIO.TM2,UT:LEFTJ.TM2,UT:LINFD.TM2,UT:LPOFF.TM2,-
!UT:LPON.TM2,UT:LPOUT.TM2,UT:MESAG.TM2,UT:MMENU.TM2,UT:MOUNT.TM2,-
!UT:NSMNU.TM2,UT:OFILE.TM2,UT:OPENF.TM2,UT:OUTPT.TM2,UT:PGCHN.TM2,-
!UT:PGMND.TM2,UT:PRSPL.TM2,UT:RDATE.TM2,UT:SERCH.TM2,UT:SNMSG.TM2,-
!UT:SRCHQ.TM2,UT:STENO.TM2,UT:TERID.TM2,UT:TMENU.TM2,-
!UT:TTNO.TM2,UT:WATE.TM2
!^C


RUN UT:GSORT
UTL:SRTSEC.UTL
OBJ:SRTSEC.DBL


RUN DBL:DBL
OBJ:SRTSEC.TMP=OBJ:SRTSEC.DBL,UTL:MCBSRT.UTL,SORT.UTL/R:DEBUG
OBJ:CLRFIL.TMP=UTL:CLRFIL.UTL/R:DEBUG
OBJ:CLRSEC.TMP=UTL:CLRSEC.UTL/R:DEBUG
OBJ:CLROF2.TMP=UTL:CLROF2.UTL/R:DEBUG
OBJ:CNVSEC.TMP=UTL:CNVSEC.UTL/R:DEBUG
OBJ:CONMNT.TMP=UTL:CONMNT.UTL/R:DEBUG
OBJ:INITMF.TMP=UTL:INITMF.UTL/R:DEBUG
OBJ:LKSEE.TMP=UTL:LKSEE.UTL/R:DEBUG
OBJ:MSGMNT.TMP=UTL:MSGMNT.UTL/R:DEBUG
OBJ:MSMENU.TMP=UTL:MSMENU.UTL/R:DEBUG
OBJ:ORGSEC.TMP=UTL:ORGSEC.UTL/R:DEBUG
OBJ:PRTACS.TMP=UTL:PRTACS.UTL/R:DEBUG
OBJ:PRTDEV.TMP=UTL:PRTDEV.UTL/R:DEBUG
OBJ:PRTPAS.TMP=UTL:PRTPAS.UTL/R:DEBUG
OBJ:RSTART.TMP=UTL:RSTART.UTL/R:DEBUG
OBJ:SECMNT.TMP=UTL:SECMNT.UTL/R:DEBUG
OBJ:SECFL.TMP=UTL:SECFL.UTL/R:DEBUG
OBJ:SECPS.TMP=UTL:SECPS.UTL/R:DEBUG
OBJ:SECDV.TMP=UTL:SECDV.UTL/R:DEBUG
OBJ:SECCM.TMP=UTL:SECCM.UTL/R:DEBUG
OBJ:SECSC.TMP=UTL:SECSC.UTL/R:DEBUG
OBJ:XPAND.TMP=UTL:XPAND.UTL/R:DEBUG
^C

RUN DBL:DBLINK
UT:SRTSEC=OBJ:SRTSEC.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:CLRFIL=OBJ:CLRFIL.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:CLRSEC=OBJ:CLRSEC.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:CLROF2=OBJ:CLROF2.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:CNVSEC=OBJ:CNVSEC.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:CONMNT=OBJ:CONMNT.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:INITMF=OBJ:INITMF.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:LKSEE=OBJ:LKSEE.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:MSGMNT=OBJ:MSGMNT.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:MSMENU=OBJ:MSMENU.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:ORGSEC=OBJ:ORGSEC.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:PRTACS=OBJ:PRTACS.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:PRTDEV=OBJ:PRTDEV.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:PRTPAS=OBJ:PRTPAS.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:RSTART=OBJ:RSTART.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
UT:SECMNT=OBJ:SECMNT.TMP,OBJ:SECFL.TMP,OBJ:SECPS.TMP,-
OBJ:SECDV.TMP,OBJ:SECCM.TMP,OBJ:SECSC.TMP,-
UT:UTIL20/OLB,SY:DLIB/ELB
UT:XPAND=OBJ:XPAND.TMP,UT:UTIL20/OLB,SY:DLIB/ELB
^C

DEL OBJ:*.(TMP,DBL)/NOQ

