SUBROUTINE FFILE; (FILNUM,REDFIL,CLCTL)
;
;  FFILE / UTL 
;
;
;		::PCPYUTL.DEF::
;*****************************************************************************
;		SECURITY SYSTEM UTILITIES AND SUBROUTINES 
;		DIBOL FOR RT-11
;		
;		RELEASED: JANUARY 1, 1985
;*****************************************************************************
;
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984,
;		1985, MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		GIVEN A DEVICE NUMBER (IE. NUMBER USED IN AN XCALL TO
;		FILES), RETURN THE FULLY QUALIFIED FILE NAME.
;

	FILNUM	,D		;RECORD NUMBER ON DEVICE TABLE
	REDFIL	,A		;COMPLETE FILE NAME
	CLCTL	,D		;OUTGOING
				; 0 = OK
				; 1 = NO FILE AVAILABLE
				;INCOMING
				; -1 = DO NOT SQUEEZE FILE SPEC

COMMON
		.INCLUDE 'DEF:COM001.DEF'
RECORD DEVFIL
		.INCLUDE 'DEF:DEV001.DEF'
RECORD
	CNT1	,D2
	CNT2	,D2
	ERR	,D3
	LINE	,D3
	SAVFIL	,A14
PROC
	ON ERROR ERROR
READ2,
	READ (14,DEVFIL,FILNUM)
	OFF ERROR
	UNLOCK 14
	IF (FILNAM.EQ.'     ') GO TO UNAVBL
	SAVFIL(1,3) = DEVNAM (CNPOS)
	SAVFIL(4,4) = ':'
	SAVFIL(5,10) = FILNAM
	SAVFIL(11,11) = '.'
	SAVFIL(12,14) = CMNME
	CALL SQUEZ
	CLCTL = 0
	RETURN
SQUEZ,
	IF (CLCTL.EQ.-1) GO TO NOSQZ
	CNT1 =
	CNT2 =
	REDFIL =
SQZLUP,
	IF (CNT1.GE.14) RETURN
	INCR CNT1
	IF (SAVFIL(CNT1,CNT1).EQ.' ') GO TO SQZLUP
	INCR CNT2
	REDFIL (CNT2,CNT2) = SAVFIL (CNT1,CNT1)
	GO TO SQZLUP
NOSQZ,
	REDFIL = SAVFIL
	RETURN
UNAVBL,
	CLCTL = 1
	OFF ERROR
	RETURN
ERROR,
	XCALL ERROR (ERR,LINE)
	IF (ERR.NE.40) GO TO UNAVBL
	ON ERROR READ2
	GO TO READ2
END
