SUBROUTINE GLACC	; (GLACIN,GACOUT)
;
;  GLACC / UTL 
;
;
;		::PCPYUTL.DEF::
;*****************************************************************************
;		SECURITY SYSTEM UTILITIES AND SUBROUTINES 
;		DIBOL FOR RT-11
;		
;		RELEASED: JANUARY 1, 1985
;*****************************************************************************
;
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984,
;		1985, MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		SUBROUTINE TO TAKE AN INCOMING GL ACCOUNT NUMBER AND RETURN
;		IT FORMATTED 
;
	GLACIN	,D	;INCOMING GL ACCOUNT NUMBER
	GACOUT	,A	;OUTGOING ACCOUNT NUMBER FORMATTED

PROC
	GACOUT = GLACIN, 'XXXX-XXX'
	RETURN
END
