; LOGOFF.MAN - LOGS OFF TERMINAL (EXECUTED WHEN USER LOGS OFF SYSTEM)
;
;
RECORD MESARA
			.INCLUDE 'DEF:MES001.DEF'
RECORD,X
			.INCLUDE 'DEF:MES002.DEF'
RECORD
	V	,D1
	SYTTNO	,D3
	TERM	,D3
	TTNOSW	,D1
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
PROC
	OPEN (15,I,'TT:')
	XCALL TTNO (SYTTNO,TERM,TTNOSW)
	TERM = TERM + 2		;add two so term 0 is rec 2 in mesara

	OPEN (13,U,'UT:MESARA.DDF')
	LOKCTL = 1
	XCALL IO (13,MESARA,TERM,READ,LOKCTL)
	CMPCOD =
	CMPPOS =
	SECREC =
	SPOLDV =
	LOKCTL = 1
	XCALL IO (13,MESARA,TERM,WRITE,LOKCTL)
	IF (SYTTNO.GT.26) 
	BEGIN
	  WRITES (15,'*** SOFTWARE ACCESS REMOVED ***')
	  GOTO CLOSE1
	END
;;;
;	PROCESS 0 LOGGING OFF, REMOVE ACCESS FROM SUBPROCESSES ALSO
;;;
	WRITES (15,'*** SOFTWARE ACCESS REMOVED - SUBPROCESS F6 ***')
	TERM = TERM + 27
	LOKCTL = 1
	XCALL IO (13,MESARA,TERM,READ,LOKCTL)
	CMPCOD =
	CMPPOS =
	SECREC =
	SPOLDV =
	LOKCTL = 1
	XCALL IO (13,MESARA,TERM,WRITE,LOKCTL)
	WRITES (15,'*** SOFTWARE ACCESS REMOVED - SUBPROCESS F7 ***')
	TERM = TERM + 27
	LOKCTL = 1
	XCALL IO (13,MESARA,TERM,READ,LOKCTL)
	CMPCOD =
	CMPPOS =
	SECREC =
	SPOLDV =
	LOKCTL = 1
	XCALL IO (13,MESARA,TERM,WRITE,LOKCTL)
	WRITES (15,'*** SOFTWARE ACCESS REMOVED - SUBPROCESS F8 ***')
CLOSE1,
	CLOSE 13
	XCALL FLAGS (1000000,1)
	STOP
END
