!*****************************************************************************
!  LSTDEF.UTL
!
!  LIST OF UTILITY SUBROUTINE AND PROGRAM RECORD DEFINITIONS RELEASE 7.0
!
!*****************************************************************************
!CMP001.DEF
!COM001.DEF
!DEV001.DEF
!DEV002.DEF
!DEV003.DEF
!MES001.DEF
!MES002.DEF
!RD099A.DEF
!RD099B.DEF
!RD099D.DEF
!RD099E.DEF
!RD099S.DEF
!SEC001.DEF
!SEC002.DEF
!SEC003.DEF
!SEC004.DEF
!SEC005.DEF
!SEC006.DEF
!SPL001.DEF
!SPL002.DEF
!SPL003.DEF
!*****************************************************************************
!  END OF LSTDEF.UTL
!*****************************************************************************
