SUBROUTINE MOUNT ;(NAME,DEVICE,INXCTL)
;
;  MOUNT / UTL 
;
;
;		::PCPYUTL.DEF::
;*****************************************************************************
;		SECURITY SYSTEM UTILITIES AND SUBROUTINES 
;		DIBOL FOR RT-11
;		
;		RELEASED: JANUARY 1, 1985
;*****************************************************************************
;
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984,
;		1985, MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		ROUTINE TO DISPLAY "PLEASE MOUNT" MESSAGE
;		& CONTINUE WHEN OPERATOR TYPES "DONE"
; 
	NAME	,A	; PAPER, DISK, ETC. TO BE MOUNTED
	DEVICE	,A	; DEVICE IT IS TO BE MOUNTED ON
	INXCTL	,D	; RETURNING CONTROL FLAG
			; 0 = PROCESS OK
			; 2 = END KEY PRESSED
RECORD
	DSPLY1	,A13,'PLEASE MOUNT '
	DSPLY2	,A4,' ON '
	DSPLY3	,A25,'(ENTER "DONE" WHEN READY)'
	ENTRY	,A5	; PARAMETERS
PROC
	XCALL OUTPT (3,1,2,'\')
	XCALL OUTPT (12,20,0,DSPLY1)
	DISPLAY (15,NAME,DSPLY2,DEVICE)
	XCALL OUTPT (16,20,0,DSPLY3)
INPUT,
	INXCTL =
	XCALL INPUT (14,20,4,4,'A ','FE',ENTRY,INXCTL)
	IF (INXCTL.EQ.2 .OR. ENTRY.EQ.'DONE') RETURN
	GO TO INPUT
END
