SUBROUTINE NSMNU; (MENUID,RECNAM,SELECT)
;
;  NSMNU / UTL 
;
;
;		::PCPYUTL.DEF::
;*****************************************************************************
;		SECURITY SYSTEM UTILITIES AND SUBROUTINES 
;		DIBOL FOR RT-11
;		
;		RELEASED: JANUARY 1, 1985
;*****************************************************************************
;
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984,
;		1985, MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		ROUTINE TO DISPLAY A STANDARD MAINTENANCE MENU WITH NO SORT
;		OPTION & PASS BACK OPTION SELECTED
;
	MENUID	,A	; TITLE TO DISPLAY AT TOP OF SCREEN
	RECNAM	,A	; NAME OF KEY FIELD OF MASTER RECORD
	SELECT	,D	; VALUE OF OPTION PASSED BACK (SELECT = 0-4)
			; *INCOMING*
			; -1 = DO NOT DISPLAY 'S' AFTER RECNAM
RECORD
	INXCTL	,D1	; PARAMETERS
	ENTRY	,A3	; FOR INPUT
	MODEID	,3A14,'ADD           ','CHANGE/INQUIRE','DELETE        '
	SAVSEL	,D1	; SAVE THE VALUE OF SELECT
PROC
	SAVSEL = SELECT
	XCALL OUTPT (1,1,2,MENUID)
	XCALL OUTPT (8,20,0,'PLEASE SELECT')
	XCALL OUTPT (10,25,0,'1. ADD ')
	XCALL OUTPT (0,0,0,RECNAM)
	IF (SAVSEL.NE.-1) XCALL OUTPT (0,0,0,'S')
	XCALL OUTPT (12,25,0,'2. CHANGE/INQUIRE ')
	XCALL OUTPT (0,0,0,RECNAM)
	IF (SAVSEL.NE.-1) XCALL OUTPT (0,0,0,'S')
	XCALL OUTPT (14,25,0,'3. DELETE ')
	XCALL OUTPT (0,0,0,RECNAM)
	IF (SAVSEL.NE.-1) XCALL OUTPT (0,0,0,'S')
	XCALL OUTPT (16,25,0,'4. PRINT ')
	XCALL OUTPT (0,0,0,RECNAM)
	IF (SAVSEL.NE.-1) XCALL OUTPT (0,0,0,'S')
MNUSEL,
	XCALL INPUT (8,35,1,0,'# ','EF',ENTRY,INXCTL) ;INPUT SELECTED OPTION
	GO TO (MNUSEL,SELEND), INXCTL
	SELECT = ENTRY
	GO TO (DSPMOD,DSPMOD,DSPMOD,EXIT), SELECT
	GO TO MNUSEL
DSPMOD,							; DISPLAY MODE
	XCALL OUTPT (2,1,2,MODEID(SELECT))
	RETURN
SELEND,
	SELECT =			; PASS BACK SELECT = 0 FOR END OF MENU
	RETURN
EXIT,
	RETURN
END
