SUBROUTINE PGMND 
;
;  PGMND / UTL 
;
;
;		::PCPYUTL.DEF::
;*****************************************************************************
;		SECURITY SYSTEM UTILITIES AND SUBROUTINES 
;		DIBOL FOR RT-11
;		
;		RELEASED: JANUARY 1, 1985
;*****************************************************************************
;
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984,
;		1985, MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		ROUTINE TO DISPLAY "END OF PROGRAM" MESSAGE
; 
RECORD
	ASTRIX	,A32,'********************************'
PROC
	CLOSE 15
	OPEN (15,I,'TT:')
	XCALL FLAGS (01000000)
	XCALL OUTPT (1,1,2,'\')
	XCALL OUTPT (12,1,0,ASTRIX)
	DISPLAY (15,' END OF PROGRAM ',ASTRIX)
	XCALL OUTPT (1,1,0,'\')
	STOP
END
