!*****************************************************************************
!  PIPDEF.UTL
!
!	COMMAND FILE TO COPY ALL UTILITY RECORD DEFINITIONS FROM
!	DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:CMP001.DEF OUT:CMP001.DEF
COPY IN:COM001.DEF OUT:COM001.DEF
COPY IN:DEV001.DEF OUT:DEV001.DEF
COPY IN:DEV002.DEF OUT:DEV002.DEF
COPY IN:DEV003.DEF OUT:DEV003.DEF
COPY IN:MES001.DEF OUT:MES001.DEF
COPY IN:MES002.DEF OUT:MES002.DEF
COPY IN:RD099A.DEF OUT:RD099A.DEF
COPY IN:RD099B.DEF OUT:RD099B.DEF
COPY IN:RD099D.DEF OUT:RD099D.DEF
COPY IN:RD099E.DEF OUT:RD099E.DEF
COPY IN:RD099S.DEF OUT:RD099S.DEF
COPY IN:SEC001.DEF OUT:SEC001.DEF
COPY IN:SEC002.DEF OUT:SEC002.DEF
COPY IN:SEC003.DEF OUT:SEC003.DEF
COPY IN:SEC004.DEF OUT:SEC004.DEF
COPY IN:SEC005.DEF OUT:SEC005.DEF
COPY IN:SEC006.DEF OUT:SEC006.DEF
COPY IN:SPL001.DEF OUT:SPL001.DEF
COPY IN:SPL002.DEF OUT:SPL002.DEF
COPY IN:SPL003.DEF OUT:SPL003.DEF
