!*****************************************************************************
! PIPSAV.UTL
!
!	COMMAND FILE TO COPY ALL UTILITY EXECUTABLE FILES FOR DBL/TSX-PLUS
!	FROM DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:GSORT.SAV OUT:GSORT.SAV
COPY IN:SRTSEC.SAV OUT:SRTSEC.SAV
COPY IN:CLRFIL.SAV OUT:CLRFIL.SAV
COPY IN:CLROF2.SAV OUT:CLROF2.SAV
COPY IN:CNVSEC.SAV OUT:CNVSEC.SAV
COPY IN:CONMNT.SAV OUT:CONMNT.SAV
COPY IN:INITMF.SAV OUT:INITMF.SAV
COPY IN:LKSEE.SAV OUT:LKSEE.SAV
COPY IN:MSGMNT.SAV OUT:MSGMNT.SAV
COPY IN:MSMENU.SAV OUT:MSMENU.SAV
COPY IN:ORGSEC.SAV OUT:ORGSEC.SAV
COPY IN:PRTACS.SAV OUT:PRTACS.SAV
COPY IN:PRTDEV.SAV OUT:PRTDEV.SAV
COPY IN:PRTPAS.SAV OUT:PRTPAS.SAV
COPY IN:RSTART.SAV OUT:RSTART.SAV
COPY IN:SECMNT.SAV OUT:SECMNT.SAV
COPY IN:XPAND.SAV OUT:XPAND.SAV
