!*****************************************************************************
! PIPTSD.UTL
!
!	COMMAND FILE TO COPY ALL UTILITY EXECUTABLE FILES FOR CTS-300
!	FROM DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:GSORT.SAV OUT:GSORT.SAV
COPY IN:SRTSEC.TSD OUT:SRTSEC.TSD
COPY IN:CLRFIL.TSD OUT:CLRFIL.TSD
COPY IN:CLROF2.TSD OUT:CLROF2.TSD
COPY IN:CNVSEC.TSD OUT:CNVSEC.TSD
COPY IN:CONMNT.TSD OUT:CONMNT.TSD
COPY IN:INITMF.TSD OUT:INITMF.TSD
COPY IN:LKSEE.TSD OUT:LKSEE.TSD
COPY IN:MSGMNT.TSD OUT:MSGMNT.TSD
COPY IN:MSMENU.TSD OUT:MSMENU.TSD
COPY IN:ORGSEC.TSD OUT:ORGSEC.TSD
COPY IN:PRTACS.TSD OUT:PRTACS.TSD
COPY IN:PRTDEV.TSD OUT:PRTDEV.TSD
COPY IN:PRTPAS.TSD OUT:PRTPAS.TSD
COPY IN:RSTART.TSD OUT:RSTART.TSD
COPY IN:SECMNT.TSD OUT:SECMNT.TSD
COPY IN:XPAND.TSD OUT:XPAND.TSD
