SUBROUTINE SECSC	;(SCRNUM)
;
;  SECSC / UTL 
;
;
;		::PCPYUTL.DEF::
;*****************************************************************************
;		SECURITY SYSTEM UTILITIES AND SUBROUTINES 
;		DIBOL FOR RT-11
;		
;		RELEASED: JANUARY 1, 1985
;*****************************************************************************
;
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984,
;		1985, MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		SUBROUTINE TO HANDLE DISPLAY OF VARIOUS SCREENS FOR 
;		SUBROUTINES SECPS AND SECDV FOR SECURITY SYSTEM MAINTENANCE
;
	SCRNUM	,D

PROC
	GO TO (SCRN2), SCRNUM - 1
	GO TO (SCRN8,SCRN9,SCRN10,SCRN11,SCRN12,SCRN13), SCRNUM - 7
	RETURN
SCRN2,
	XCALL OUTPT (01,01,2,'SECURITY SYSTEM MAINTENANCE')
	XCALL OUTPT (05,20,0,'PLEASE SELECT')
	XCALL OUTPT (07,25,0,'1. MAINTAIN COMPANY CODES')
	XCALL OUTPT (08,25,0,'2. ADD DEVICE ASSIGNMENTS')
	XCALL OUTPT (09,25,0,'3. CHANGE DEVICE ASSIGNMENTS')
	XCALL OUTPT (10,25,0,'4. ADD PASSWORDS')
	XCALL OUTPT (11,25,0,'5. CHANGE PASSWORDS')
	XCALL OUTPT (12,25,0,'6. CHANGE PASSWORD FILE ACCESS')
	XCALL OUTPT (13,25,0,'7. DELETE PASSWORDS')
	XCALL OUTPT (14,25,0,'8. PRINT PASSWORDS')
	XCALL OUTPT (15,25,0,'9. REORGANIZE SECURITY FILE')
	XCALL OUTPT (16,24,0,'10. ADD FILENAMES TO DEVICE FILE')
	XCALL OUTPT (17,24,0,'11. DELETE FILENAMES FROM DEVICE FILE')
	XCALL OUTPT (18,24,0,'12. PRINT FILE DEVICE ASSIGNMENTS')
	XCALL OUTPT (19,24,0,'13. PRINT FILE ACCESS CODES BY PASSWORD')
	RETURN
SCRN8,
	XCALL OUTPT (01,01,2,'SECURITY SYSTEM MAINTENANCE')
	XCALL OUTPT (02,01,0,'ADD PASSWORDS')
	XCALL OUTPT (10,20,0,'PLEASE SELECT')
	XCALL OUTPT (12,25,0,'1. SET FILE ACCESS BY PACKAGE')
	XCALL OUTPT (14,25,0,'2. SET FILE ACCESS BY FILE')
	RETURN
SCRN9,
	XCALL OUTPT (04,10,0,'1. PASSWORD')
	XCALL OUTPT (04,35,0,'COMPANY CODE')
	XCALL OUTPT (05,55,0,'ACCESS CODE')
	XCALL OUTPT (06,10,0,'2. CUSTOMER ORDER PROCESSING')
	XCALL OUTPT (07,10,0,'3. INVENTORY MANAGEMENT')
	XCALL OUTPT (08,10,0,'4. BILL OF MATERIALS PROCESSOR')
	XCALL OUTPT (09,10,0,'5. SHOP FLOOR CONTROL')
	XCALL OUTPT (10,10,0,'6. JOB COSTING')
	XCALL OUTPT (11,10,0,'7. LABOR PERFORMANCE')
	XCALL OUTPT (12,10,0,'8. STANDARD PRODUCT COSTING')
	XCALL OUTPT (13,10,0,'9. STANDARD PRODUCT ROUTING')
	XCALL OUTPT (14,09,0,'10. MATERIAL REQUIREMENTS PLANNING')
	XCALL OUTPT (15,09,0,'11. ACCOUNTS RECEIVABLE')
	XCALL OUTPT (16,09,0,'12. ACCOUNTS PAYABLE')
	XCALL OUTPT (17,09,0,'13. PAYROLL')
	XCALL OUTPT (18,09,0,'14. GENERAL LEDGER')
	XCALL OUTPT (19,09,0,'15. FIXED ASSETS AND DEPRECIATION')
	XCALL OUTPT (20,09,0,'16. PURCHASE ORDER AND RECEIVING')
	XCALL OUTPT (21,09,0,'17. SECURITY/COMPANY FILES')
	RETURN
SCRN10,
	XCALL OUTPT (10,15,0,'PASSWORD')
	XCALL OUTPT (10,37,0,'COMPANY CODE')
	XCALL OUTPT (12,15,0,'ACCESS CODE FOR FILE')
	RETURN
SCRN11,
	XCALL OUTPT (02,01,2,'CHANGE PASSWORDS')
	XCALL OUTPT (10,15,0,'OLD PASSWORD ')
	XCALL OUTPT (10,41,0,'COMPANY CODE')
	XCALL OUTPT (12,15,0,'NEW PASSWORD')
	RETURN
SCRN12,
	XCALL OUTPT (02,01,2,'CHANGE PASSWORD FILE ACCESS')
	XCALL OUTPT (10,15,0,'PLEASE SELECT')
	XCALL OUTPT (12,20,0,'1. CHANGE PASSWORD FILE ACCESS BY PACKAGE')
	XCALL OUTPT (14,20,0,'2. CHANGE PASSWORD FILE ACCESS BY FILE')
	RETURN
SCRN13,
	XCALL OUTPT (02,01,2,'DELETE PASSWORDS')
	XCALL OUTPT (12,15,0,'PASSWORD ')
	XCALL OUTPT (12,37,0,'COMPANY CODE')
	RETURN
END
