;  SRTSEC / UTL 
;
;
;		SORT THE "UT:SECURE.DDF" FILE
RECORD	SEC002
.INCLUDE 'DEF:SEC002.DEF'
 
RECORD	FFILE
	FILNUM	,D3
	CLCTL	,D1
	REDFIL	,A14
 
 
RECORD	HEADER
		,A7,	'DBSORT '
	HFILE	,A14
 
RECORD	VARS
	V	,D1
	MSG	,A14
	XFIL	,D3,	016
	SWITCH	,D1
PROC
	open(15,i,'tt:')
 

;;;	FILNUM = 16	;APDIST
;;;	XCALL FFILE (FILNUM,REDFIL,CLCTL)	;GET FILE SPEC
	REDFIL = 'UT:SECURE.DDF'
	HFILE = REDFIL

	XCALL OUTPT (2,1,2,HEADER,1)

	SORT (IN=REDFIL,
&		RECORD=SEC002,
&		KEY=(PSWCPY)
&		)
;------------------------------
 
	STOP
	END 


;
