
 Volume in drive C is MICRON     
 Volume Serial Number is 3262-08CF
 Directory of C:\smc\source\utl

.              <DIR>        11-28-97  2:53p .
..             <DIR>        11-28-97  2:53p ..
LOGOFF   UTL         1,319  05-24-96  1:55p LOGOFF.UTL
SECMNT   UTL        12,264  10-09-96  9:38a SECMNT.UTL
ANYCN    UTL         4,304  08-07-91 10:30a ANYCN.UTL
CLRFIL   UTL         6,513  08-07-91 10:31a CLRFIL.UTL
CLROF2   UTL         3,551  08-07-91 10:31a CLROF2.UTL
CLRSEC   UTL         2,506  08-07-91 10:32a CLRSEC.UTL
CNVSEC   UTL         6,193  08-07-91 10:32a CNVSEC.UTL
CONMNT   UTL        11,395  08-07-91 10:34a CONMNT.UTL
CTSBLD   UTL           185  08-07-91 10:34a CTSBLD.UTL
CTSCMP   UTL         2,638  08-07-91 10:34a CTSCMP.UTL
CTSLNK   UTL         2,238  08-07-91 10:34a CTSLNK.UTL
DATEM    UTL         1,760  08-07-91 10:34a DATEM.UTL
DCSBLD   UTL         4,622  08-07-91 10:35a DCSBLD.UTL
DSPLY    UTL         4,536  08-07-91 10:35a DSPLY.UTL
ENVRN    UTL         1,577  08-07-91 10:36a ENVRN.UTL
FFILE    UTL         2,063  08-07-91 10:36a FFILE.UTL
FILES    UTL         6,465  08-07-91 10:37a FILES.UTL
FRMAT    UTL         1,878  08-07-91 10:37a FRMAT.UTL
GETAC    UTL         5,234  08-07-91 10:37a GETAC.UTL
GLACC    UTL         1,146  08-07-91 10:37a GLACC.UTL
GSORT    UTL        39,708  08-07-91 10:42a GSORT.UTL
INITMF   UTL         7,074  08-07-91 10:43a INITMF.UTL
INPT3    UTL         4,860  08-07-91 10:43a INPT3.UTL
INPUT    UTL        20,177  08-07-91 10:45a INPUT.UTL
IO       UTL         3,442  08-07-91 10:46a IO.UTL
IOS      UTL         3,742  08-07-91 10:46a IOS.UTL
ISIO     UTL         4,548  08-07-91 10:47a ISIO.UTL
LEFTJ    UTL         1,273  08-07-91 10:47a LEFTJ.UTL
LINFD    UTL         1,399  08-07-91 10:47a LINFD.UTL
LKSEE    UTL         7,749  08-07-91 10:48a LKSEE.UTL
LPOFF    UTL         5,792  08-07-91 10:49a LPOFF.UTL
LPOUT    UTL         9,328  08-07-91 10:51a LPOUT.UTL
LSTDEF   UTL           710  08-07-91 10:51a LSTDEF.UTL
LSTSAV   UTL           619  08-07-91 10:51a LSTSAV.UTL
LSTSRC   UTL         1,392  08-07-91 10:51a LSTSRC.UTL
LSTTSD   UTL           622  08-07-91 10:51a LSTTSD.UTL
MCBSRT   UTL           208  08-07-91 10:51a MCBSRT.UTL
MESAG    UTL         2,943  08-07-91 10:51a MESAG.UTL
MMENU    UTL         2,489  08-07-91 10:52a MMENU.UTL
MOUNT    UTL         1,580  08-07-91 10:52a MOUNT.UTL
NSMNU    UTL         2,306  08-07-91 10:56a NSMNU.UTL
OFILE    UTL         3,113  08-07-91 10:56a OFILE.UTL
OPENF    UTL         3,228  08-07-91 10:56a OPENF.UTL
ORGSEC   UTL         2,764  08-07-91 10:57a ORGSEC.UTL
OUTPT    UTL         6,740  08-07-91 10:58a OUTPT.UTL
PGCHN    UTL         4,552  08-07-91 10:58a PGCHN.UTL
PGMND    UTL         1,214  08-07-91 10:58a PGMND.UTL
PIPDEF   UTL         1,005  08-07-91 10:58a PIPDEF.UTL
PIPSAV   UTL           873  08-07-91 10:58a PIPSAV.UTL
PIPTSD   UTL           868  08-07-91 10:58a PIPTSD.UTL
PRSPL    UTL         6,293  11-05-91 12:45p PRSPL.UTL
PRTPAS   UTL         4,878  08-07-91 11:01a PRTPAS.UTL
RDATE    UTL         1,787  08-07-91 11:02a RDATE.UTL
RESTOR   UTL           695  08-07-91 11:02a RESTOR.UTL
RSTART   UTL         2,744  08-07-91 11:02a RSTART.UTL
RTSRT    UTL         1,113  08-07-91 11:02a RTSRT.UTL
SECCM    UTL         3,880  08-07-91 11:03a SECCM.UTL
SECDV    UTL         9,904  08-07-91 11:04a SECDV.UTL
SECFL    UTL         8,118  08-07-91 11:05a SECFL.UTL
SECPS    UTL        18,066  08-07-91 11:08a SECPS.UTL
SECSC    UTL         3,885  08-07-91 11:08a SECSC.UTL
SERCH    UTL         7,740  08-07-91 11:09a SERCH.UTL
SNMSG    UTL         2,271  08-07-91 11:10a SNMSG.UTL
SORT     UTL        29,849  08-07-91 11:13a SORT.UTL
SRCHQ    UTL         5,770  08-07-91 11:14a SRCHQ.UTL
SRTSEC   UTL         1,214  08-07-91 11:14a SRTSEC.UTL
STENO    UTL         5,804  08-07-91 11:14a STENO.UTL
T32CMP   UTL         3,673  08-07-91 11:15a T32CMP.UTL
T32LNK   UTL         1,244  08-07-91 11:15a T32LNK.UTL
TERID    UTL         4,433  08-07-91 11:15a TERID.UTL
TMENU    UTL         2,469  08-07-91 11:16a TMENU.UTL
TSXBLD   UTL         2,526  08-07-91 11:16a TSXBLD.UTL
TSXCMP   UTL         2,880  08-07-91 11:16a TSXCMP.UTL
TSXLNK   UTL         1,637  08-07-91 11:17a TSXLNK.UTL
TTNO     UTL         1,027  08-07-91 11:17a TTNO.UTL
WATE     UTL         1,748  08-07-91 11:17a WATE.UTL
XPAND    UTL        16,626  11-22-91 10:39a XPAND.UTL
PRTACS   UTL         7,198  08-26-94  4:17p PRTACS.UTL
LPON     UTL         9,072  04-18-97  7:48a LPON.UTL
PRTDEV   UTL         5,813  04-18-97  7:20a PRTDEV.UTL
MSMENU   UTL        12,687  06-20-97  1:13p MSMENU.UTL
MSGMNT   UTL        18,359  09-19-97  8:29a MSGMNT.UTL
SUBS                     0  11-28-97  2:55p subs
        83 file(s)        434,108 bytes
         2 dir(s)   1,630,535,680 bytes free
