!********************************************************************
! T32LNK.UTL
!
!	COMMAND FILE TO LINK UTILITY PROGRAMS
!
assign c:\mcba\source\temp\ obj
assign c:\mcba\execute\ut\ ut
!
dblink /output=UT:CLRFIL OBJ:CLRFIL.TMP UT:UTIL20/OLB
dblink /output=UT:CLRSEC OBJ:CLRSEC.TMP UT:UTIL20/OLB
dblink /output=UT:CLROF2 OBJ:CLROF2.TMP UT:UTIL20/OLB
dblink /output=UT:CNVSEC OBJ:CNVSEC.TMP UT:UTIL20/OLB
dblink /output=UT:CONMNT OBJ:CONMNT.TMP UT:UTIL20/OLB
dblink /output=UT:INITMF OBJ:INITMF.TMP UT:UTIL20/OLB
dblink /output=UT:LKSEE OBJ:LKSEE.TMP UT:UTIL20/OLB
dblink /output=UT:MSGMNT OBJ:MSGMNT.TMP UT:UTIL20/OLB
dblink /output=UT:MSMENU OBJ:MSMENU.TMP UT:UTIL20/OLB
dblink /output=UT:ORGSEC OBJ:ORGSEC.TMP UT:UTIL20/OLB
dblink /output=UT:PRTACS OBJ:PRTACS.TMP UT:UTIL20/OLB
dblink /output=UT:PRTDEV OBJ:PRTDEV.TMP UT:UTIL20/OLB
dblink /output=UT:PRTPAS OBJ:PRTPAS.TMP UT:UTIL20/OLB
dblink /output=UT:RSTART OBJ:RSTART.TMP UT:UTIL20/OLB
dblink /output=UT:SECMNT OBJ:SECMNT.TMP OBJ:SECFL.TMP OBJ:SECPS.TMP -
 OBJ:SECDV.TMP OBJ:SECCM.TMP OBJ:SECSC.TMP UT:UTIL20/OLB
dblink /output=UT:SRTSEC OBJ:SRTSEC.TMP UT:UTIL20/OLB
dblink /output=UT:XPAND OBJ:XPAND.TMP UT:UTIL20/OLB
!
! END LINK
!
DEL OBJ:*.TMP/NOQ
!
