^>
!*******************************************************************
!    TSXCMP.UTL
!                   
!          COMMAND FILE TO COMPILE UTILITY PROGRAMS AND
!          SUBROUTINES AND BUILD UTIL20.OBJ LIBRARY
!
R DBL
UT:ANYCN.TM2=UTL:ANYCN.UTL/R:DBG
UT:DSPLY.TM2=UTL:DSPLY.UTL/R:DBG
UT:FFILE.TM2=UTL:FFILE.UTL/R:DBG
UT:FILES.TM2=UTL:FILES.UTL/R:DBG
UT:FRMAT.TM2=UTL:FRMAT.UTL/R:DBG
UT:GETAC.TM2=UTL:GETAC.UTL/R:DBG
UT:INPT3.TM2=UTL:INPT3.UTL/R:DBG
UT:INPUT.TM2=UTL:INPUT.UTL/R:DBG
UT:IO.TM2=UTL:IO.UTL/R:DBG
UT:IOS.TM2=UTL:IOS.UTL/R:DBG
UT:ISIO.TM2=UTL:ISIO.UTL/R:DBG
UT:LEFTJ.TM2=UTL:LEFTJ.UTL/R:DBG
UT:LINFD.TM2=UTL:LINFD.UTL/R:DBG
UT:LPOFF.TM2=UTL:LPOFF.UTL/R:DBG
UT:LPON.TM2=UTL:LPON.UTL/R:DBG
UT:LPOUT.TM2=UTL:LPOUT.UTL/R:DBG
UT:MESAG.TM2=UTL:MESAG.UTL/R:DBG
UT:MMENU.TM2=UTL:MMENU.UTL/R:DBG
UT:MOUNT.TM2=UTL:MOUNT.UTL/R:DBG
UT:NSMNU.TM2=UTL:NSMNU.UTL/R:DBG
UT:OFILE.TM2=UTL:OFILE.UTL/R:DBG
UT:OPENF.TM2=UTL:OPENF.UTL/R:DBG
UT:OUTPT.TM2=UTL:OUTPT.UTL/R:DBG
UT:PGCHN.TM2=UTL:PGCHN.UTL/R:DBG
UT:PGMND.TM2=UTL:PGMND.UTL/R:DBG
UT:PRSPL.TM2=UTL:PRSPL.UTL/R:DBG
UT:RDATE.TM2=UTL:RDATE.UTL/R:DBG
UT:SERCH.TM2=UTL:SERCH.UTL/R:DBG
UT:SNMSG.TM2=UTL:SNMSG.UTL/R:DBG
UT:SRCHQ.TM2=UTL:SRCHQ.UTL/R:DBG
UT:STENO.TM2=UTL:STENO.UTL/R:DBG
UT:TERID.TM2=UTL:TERID.UTL/R:DBG
UT:TMENU.TM2=UTL:TMENU.UTL/R:DBG
UT:TTNO.TM2=UTL:TTNO.UTL/R:DBG
UT:WATE.TM2=UTL:WATE.UTL/R:DBG
^C
R LIBR
UT:UTIL20[250]=UT:ANYCN.TM2,UT:DSPLY.TM2,UT:FFILE.TM2,UT:FILES.TM2/C
UT:FRMAT.TM2,UT:GETAC.TM2,UT:INPT3.TM2,UT:INPUT.TM2,UT:IO.TM2/C
UT:IOS.TM2,UT:ISIO.TM2,UT:LEFTJ.TM2,UT:LINFD.TM2,UT:LPOFF.TM2/C
UT:LPON.TM2,UT:LPOUT.TM2,UT:MESAG.TM2,UT:MMENU.TM2,UT:MOUNT.TM2/C
UT:NSMNU.TM2,UT:OFILE.TM2,UT:OPENF.TM2,UT:OUTPT.TM2,UT:PGCHN.TM2/C
UT:PGMND.TM2,UT:PRSPL.TM2,UT:RDATE.TM2,UT:SERCH.TM2,UT:SNMSG.TM2/C
UT:SRCHQ.TM2,UT:STENO.TM2,UT:TERID.TM2,UT:TMENU.TM2,/C
UT:TTNO.TM2,UT:WATE.TM2
^C
R DBL
OBJ:GSORT.TMP=UTL:GSORT.UTL/R:DBG
^C
R LINK
UT:GSORT=OBJ:GSORT.TMP,SY:DLIB
^C
RUN UT:GSORT
UTL:SRTSEC.UTL
OBJ:SRTSEC.DBL
^C
R DBL
OBJ:SRTSEC.TMP=OBJ:SRTSEC.DBL,UTL:MCBSRT.UTL,SORT.UTL/R:DBG
OBJ:CLRFIL.TMP=UTL:CLRFIL.UTL/R:DBG
OBJ:CLRSEC.TMP=UTL:CLRSEC.UTL/R:DBG
OBJ:CLROF2.TMP=UTL:CLROF2.UTL/R:DBG
OBJ:CNVSEC.TMP=UTL:CNVSEC.UTL/R:DBG
OBJ:CONMNT.TMP=UTL:CONMNT.UTL/R:DBG
OBJ:INITMF.TMP=UTL:INITMF.UTL/R:DBG
OBJ:LKSEE.TMP=UTL:LKSEE.UTL/R:DBG
OBJ:MSGMNT.TMP=UTL:MSGMNT.UTL/R:DBG
OBJ:MSMENU.TMP=UTL:MSMENU.UTL/R:DBG
OBJ:ORGSEC.TMP=UTL:ORGSEC.UTL/R:DBG
OBJ:PRTACS.TMP=UTL:PRTACS.UTL/R:DBG
OBJ:PRTDEV.TMP=UTL:PRTDEV.UTL/R:DBG
OBJ:PRTPAS.TMP=UTL:PRTPAS.UTL/R:DBG
OBJ:RSTART.TMP=UTL:RSTART.UTL/R:DBG
OBJ:SECMNT.TMP=UTL:SECMNT.UTL/R:DBG
OBJ:SECFL.TMP=UTL:SECFL.UTL/R:DBG
OBJ:SECPS.TMP=UTL:SECPS.UTL/R:DBG
OBJ:SECDV.TMP=UTL:SECDV.UTL/R:DBG
OBJ:SECCM.TMP=UTL:SECCM.UTL/R:DBG
OBJ:SECSC.TMP=UTL:SECSC.UTL/R:DBG
OBJ:XPAND.TMP=UTL:XPAND.UTL/R:DBG
^C
