^>
!********************************************************************
! TSXLNK.UTL
!
!	COMMAND FILE TO LINK UTILITY PROGRAMS
!
R LINK
UT:SRTSEC=OBJ:SRTSEC.TMP,UT:UTIL20,SY:DLIB
UT:CLRFIL=OBJ:CLRFIL.TMP,UT:UTIL20,SY:DLIB
UT:CLRSEC=OBJ:CLRSEC.TMP,UT:UTIL20,SY:DLIB
UT:CLROF2=OBJ:CLROF2.TMP,UT:UTIL20,SY:DLIB
UT:CNVSEC=OBJ:CNVSEC.TMP,UT:UTIL20,SY:DLIB
UT:CONMNT=OBJ:CONMNT.TMP,UT:UTIL20,SY:DLIB/C
UT:PGCHN.TM2/O:1/C
UT:TERID.TM2/O:1/C
UT:OPENF.TM2/O:1
UT:INITMF=OBJ:INITMF.TMP,UT:UTIL20,SY:DLIB
UT:LKSEE=OBJ:LKSEE.TMP,UT:UTIL20,SY:DLIB
UT:MSGMNT=OBJ:MSGMNT.TMP,UT:UTIL20,SY:DLIB/C
UT:LPOUT.TM2,UT:LINFD.TM2/O:1/C
UT:LPON.TM2/O:1/C
UT:LPOFF.TM2/O:1/C
UT:PGCHN.TM2,TERID.TM2/O:1/C
UT:IO.TM2,UT:WATE.TM2/O:1/C
UT:OPENF.TM2/O:1/C
UT:ANYCN.TM2/O:2/C
UT:DSPLY.TM2/O:2/C
UT:MESAG.TM2/O:2
UT:MSMENU=OBJ:MSMENU.TMP,UT:UTIL20,SY:DLIB
UT:ORGSEC=OBJ:ORGSEC.TMP,UT:UTIL20,SY:DLIB
UT:PRTACS=OBJ:PRTACS.TMP,UT:UTIL20,SY:DLIB/C
UT:LPON.TM2/O:1/C
UT:LPOUT.TM2/O:1/C
UT:LPOFF.TM2/O:1/C
UT:WATE.TM2/O:1/C
UT:IO.TM2/O:1/C
UT:PGCHN.TM2/O:1
UT:PRTDEV=OBJ:PRTDEV.TMP,UT:UTIL20,SY:DLIB/C
UT:LPON.TM2/O:1/C
UT:LPOFF.TM2/O:1/C
UT:LPOUT.TM2/O:1
UT:PRTPAS=OBJ:PRTPAS.TMP,UT:UTIL20,SY:DLIB/C
UT:LPON.TM2/O:1/C
UT:LPOFF.TM2/O:1/C
UT:LPOUT.TM2/O:1
UT:RSTART=OBJ:RSTART.TMP,UT:UTIL20,SY:DLIB
UT:SECMNT=OBJ:SECMNT.TMP,UT:UTIL20,SY:DLIB/C
OBJ:SECFL.TMP/O:1/C
OBJ:SECPS.TMP/O:1/C
OBJ:SECDV.TMP/O:1/C
OBJ:SECCM.TMP/O:1/C
UT:PGCHN.TM2/O:2/C
UT:WATE.TM2/O:2/C
UT:TERID.TM2/O:2/C
UT:INPUT.TM2/O:2/C
UT:INPT3.TM2/O:2/C
UT:IO.TM2/O:2/C
OBJ:SECSC.TMP/O:2/C
UT:OPENF.TM2/O:2
UT:XPAND=OBJ:XPAND.TMP,UT:UTIL20,SY:DLIB
^C
