SUBROUTINE ADITM
	ORDLN	,A
	ITMMS	,A
	CHN041	,A
	ERR	,D

RECORD	ITMMAS
	.INCLUDE 'DEF:RD041A.DEF'
;
RECORD	ITMKEY
	.INCLUDE 'DEF:RD041K.DEF'

RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'
;
RECORD	VARS
	I	,D6
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	A15	,A15
	DECMAL	,D18
	EXEPRC	,D18
	EXECST	,D18
;
PROC
	ORDLIN = ORDLN
	ITMMAS = ITMMS

	K_ITEM = LITMNO
	IF (LCFGIM .NE. A15) K_ITEM = LCFGIM

	CLEAR ITMMAS
	LOKCTL = 0
	XCALL ISIO (CHN041, ITMMAS, K_ITEM, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO NO_VAN		;no existing vanilla item...

;combin info from vanilla item with info from line item...

	CLEAR QTYONH, QTYONO, QTYCOM
	CLEAR QTYMTD, SLSMTD, CSTMTD
	CLEAR QTYYTD, SLSYTD, CSTYTD
	CLEAR IF1,IF2,IF3

;;;	LOC(1) = DEFALT

	IF (K_ITEM.EQ.'???') AVGCST = LCOST
	DECMAL = ((LQTYSH*LPRICE) - ((LDISC*LQTYSH*LPRICE)#2))#1
	EXEPRC = DECMAL - ((DECMAL*LODISC)#2)
	EXECST = (LQTYSH*AVGCST)#1


;;;	SET USEMTD, QTYMTD, USEYTD, QTYYTD = LQTYSH	;QTY
	SET SLSMTD, SLSYTD = EXEPRC
	SET CSTMTD, CSTYTD = EXECST

	IDAMPR = LDAMPR
	ICFG = L_CFG

	IMAT = K_MAT
	IF1 = K_F1
	IF2 = K_F2
	IF3 = K_F3

	XCALL ISIO (1, ITMMAS, ITEMNO, STORE, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO BAD_NEW
	XRETURN
;----------------------------------------------------------

NO_VAN,
	XRETURN

BAD_NEW,
	XRETURN
;----------------------------------------------------------

	
