AD001                                                                                                                                              
AD002                                          SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\11.0\installPath\                                         
AD003                                          SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\10.0\installPath\                                         
AD004                                          SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\9.0\installPath\                                          
AD005                                          SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\DC\installPath\                                           
AD006                                          SOFTWARE\Adobe\Acrobat Reader\6.0\installPath\                                                      
AD007                                          SOFTWARE\Adobe\Acrobat Reader\7.0\installPath\                                                      
AD008                                          SOFTWARE\Adobe\Acrobat Reader\8.0\installPath\                                                      
AD009                                          SOFTWARE\Adobe\Acrobat Reader\9.0\installPath\                                                      
AD010                                          SOFTWARE\Adobe\Acrobat Reader\10.0\installPath\                                                     
AD011                                          SOFTWARE\Adobe\Acrobat Reader\11.0\installPath\                                                     
AD012                                          SOFTWARE\Adobe\Acrobat Reader\5.0\installPath\                                                      
AD013                                                                                                                                              
