;ADPMNT.CP
;	ADOBE READER REGISTRY PATH
;	HKEY_LOCAL_MACHINE
;

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'ADOBE PATH TABLE'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	HD1
		,A*,	'PATH'

RECORD	VARS
	NKEY	,D3
	OPNOK	,D1
	BLANKS	,A15
	A40	,A80
	PGM	,D1
	ROW	,D2
	PATH	,A80
	TL	,D2
	NUMITM	,D2
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	ENTRY	,A80
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'ADOBE PATH TABLE',1)

	NUMITM = 4

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	CLEAR PRNTON
	XCALL OUTPT (1,1,2,'ADOBE PATH TABLE',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'ADOBE PATH TABLE',1)
	XCALL OUTPT (4,05,0,'1. KEY',1)
	XCALL OUTPT (6,05,0,'2. PATH',1)

KEY,
	XCALL OUTPT (4, 22, 1, '<RETURN> FOR NEXT KEY',1)
	XCALL INPUT (4, 14, 03,00, '#E', ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL

	NKEY = ENTRY (1,3)
	IF (NKEY .LE. 0) CALL NEXT_KEY
	ENTRY(1,3) = NKEY,'ZZX'	[LEFT]
	XCALL OUTPT (4,14,0,ENTRY(1,3),1)

	CLEAR TBL_KEY
	TBLCOD= 'AD'
	AD_KEY = NKEY
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0) 
	THEN	BEGIN
		SELECT = 2
		path = ad_path
		XCALL OUTPT (7,1,1,PATH,1)
		GOTO ANYCNG
		END
	ELSE	BEGIN
		SELECT = 1
		CLEAR COPTBL
		END


PATH,
	XCALL INPUT (07,01,80,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	PATH = ENTRY(1,80)
	IF (PATH .EQ. A40) PATH = AD_PATH
	IF (PATH .EQ. '. ') PATH = 
	DISPLAY (15,$SCR_POS(7,1), PATH)

ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO PATH
	
PROCES,
	if (nkey .le. 0) 
		begin
		xcall mesag ('zero key not allowed',1)
		goto displa
		end
	AD_PATH = PATH
	AD_KEY = NKEY
	TBLCOD= 'AD'
	USING SELECT SELECT
	(1),	XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
	(2),	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDUSING

	GOTO DISPLA

NEXT_KEY,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR TBL_KEY
	TBLCOD = 'AD'
	NKEY = 1

	FIND (CHN182, COPTBL, TBL_KEY) [ERR=NK_LOOP]
NK_LOOP,
	XCALL IOS (CHN182, COPTBL, READ, LOKCTL)
	IF (LOKCTL .NE. 0) RETURN
	IF (TBLCOD .NE. 'AD') RETURN

	INCR NKEY

	GOTO NK_LOOP
;------------------------------------------------------------
ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	RETURN
;-----------------------------------



;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT ADOBE PATH TABLE',1)

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'AD'
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'AD') GOTO EOF

	PLINE (1,3) = AD_KEY,	'ZZX'
	PLINE (5,80) = ad_PATH
	CALL PRINT
	goto ploop

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1
	
	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------

