;  ALNINV / COP 
;
;
;
;		PRINTS SAMPLE INVOICE FOR PRINT ALIGNMENT

RECORD PBUF
	PLINE	,A85
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD RCVMSG
	PRGNAM	,A9
RECORD
	TYPFRM	,A15
	UNPRPG	,A9
	ENTRY	,A2
	INXCTL  ,D1
	LINCNT	,D2
	X	,A35	,'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
	XDATE	,A8	,'XX/XX/XX'
	X3DP	,A9	,'XXXXX.XXX'
	XAMT	,A11	,'XXX,XXX.XX-'
	XQTY	,A6	,'XXXXX-'
	MAXLIN	,D2	,32
	LFEED	,D2
	SUB	,D1
	V	,D1
	SWITCH	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	PGCNT	,D2
	LOKCTL	,D1
	LPSW	,D2
	RPTNUM	,D3
	PRTTYP	,A1
	SPLFIL	,A14
	BLANKS	,A9
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'FORMS ALIGNMENT',1)
RCV,
	UNPRPG = 'CP:UNPRBL'
	TYPFRM = 'INVOICE FORMS'
	PRGNAM = 'CP:INVOIC'
;;;-----------------------------------------------------------
;;;	SWITCH = 1
;;;	XCALL SNMSG (RCVMSG,SWITCH)
;;;	IF (SWITCH.EQ.9) GOTO ABORT
;;;	IF (PRGNAM.EQ.'CP:INVOIC') UNPRPG = 'CP:UNPRBL'
;;;	IF (PRGNAM.EQ.'CP:PIKTIK') UNPRPG = 'CP:CPMENU'
;;;	IF (PRGNAM.EQ.'CP:PRTCRM') UNPRPG = 'CP:UNPRCM'
;;;	IF (PRGNAM.EQ.'CP:INVOIC') TYPFRM = 'INVOICE FORMS'
;;;	IF (PRGNAM.EQ.'CP:PIKTIK') TYPFRM = 'PICKING TICKETS'
;;;	IF (PRGNAM.EQ.'CP:PRTCRM') TYPFRM = 'CR MEMO FORMS'
;;;-----------------------------------------------------------

	XCALL MOUNT (TYPFRM,'PRINTER')
	GO TO FIRST
BEGIN,
	LPSW = 5	; SPECIAL FORMS
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) XCALL PGCHN (UNPRPG,1)
	XCALL WATE(2,V)
	SUB =
	PLINE =
	CALL PRINT
	PLINE (72,77) = X
	CALL PRINT
	XCALL LINFD (2)
	PLINE (73,80) = XDATE
	CALL PRINT
	XCALL LINFD (5)
HEAD,
	INCR SUB
	PLINE (13,37) = X
	PLINE (54,78) = X
	CALL PRINT
	IF (SUB.LT.4) GO TO HEAD
	XCALL LINFD (4)
	PLINE (1,4) = X
	PLINE (6,8) = X
	PLINE (11,20) = X
	PLINE (23,32) = X
	PLINE (35,49) = X
	PLINE (50,54) = '(XXX)'
	PLINE (56,63) = XDATE
	PLINE (66,80) = X
	PLINE (82,82) = X
	CALL PRINT
	XCALL LINFD (3)
	PLINE (1,6) = XQTY
	PLINE (7,12) = XQTY
	PLINE (14,26) = X
	PLINE (28,58) = X
	PLINE (60,68) = X3DP
	PLINE (70,71) = X
	PLINE (73,83) = XAMT
	CALL PRINT
	LINCNT = 1
	LFEED = (MAXLIN+1) - LINCNT
	XCALL LINFD (LFEED)
	PLINE (73,83) = XAMT
	CALL PRINT
	PLINE (21,55) = X
	CALL PRINT
	PLINE (21,55) = X
	PLINE (73,83) = XAMT
	CALL PRINT
	PLINE (73,83) = XAMT
	CALL PRINT
	PLINE (73,83) = XAMT
	CALL PRINT
	XCALL LINFD (1)
	PLINE (73,83) = XAMT
	CALL PRINT
	XCALL LINFD (0)
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
FIRST,
	XCALL OUTPT (6,20,2,'PRINT AN ALIGNMENT FORM ?',V)
	CTL = '06,47,01,01,YN'
	CALL INPUT
	GO TO (BEGIN), INXCTL
END,
	SWITCH = 3
	XCALL SNMSG (BLANKS,SWITCH)
	XCALL PGCHN (PRGNAM,1)
PRINT,
	LINCNT =
	XCALL LPOUT (LINCNT,PGCNT,PBUF,'NO TITLE','NO HDR',' ',' ',
&	'NO LEGEND',' ',' ',0,85,85,0,LPSW,RPTNUM,PRTTYP)
	RETURN
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
ENDOFF,
	SWITCH = 3
	XCALL SNMSG (BLANKS,SWITCH)
	XCALL PGCHN ('CP:CPMENU',1)
ABORT,
	XCALL PGCHN ('CP:CPMENU',1)
END
