;  ANALYS / COP - D11
;
;		FIRST IN A SERIES OF PROGRAMS TO BUILD AND SORT SAPIDX FILE
;		AND PRINT SALES ANALYSIS REPORT
;
;
RECORD	ITMMAS
		.INCLUDE 'DEF:RD041A.def'

RECORD SAPIDX		
		.INCLUDE 'DEF:RD049A.def'
RECORD BRACKS
		.INCLUDE 'DEF:RD049C.DEF'
RECORD SNDMSG
		,A9,'CP:SAPCAT'
	RCNT	,D5
	OCNT	,D5

RECORD
		.INCLUDE 'DEF:RD049S.DEF'
	SWITCH	,D1
	STRCAT	,A2
	BLOCKS	,D5
	ENDCAT	,A2
	STXCTL	,D1
	RECNO	,D5
	WRTCNT	,D5
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1

PROC
	XCALL TERID (V)
	SWITCH = 1
	XCALL FILES (3,'SI',41,SWITCH)		;FILE # 41 -- ITMMAS
	IF (SWITCH.EQ.9) XCALL PGCHN ('CP:CPMENU',1)

;;;	SWITCH = 1
;;;	XCALL FILES(2,'I',42,SWITCH)		;FILE # 42 -- ITMIDX FILE
;;;	IF (SWITCH.EQ.9) CALL CLOSE1
;;;	IF (SWITCH.EQ.9) XCALL PGCHN ('CP:CPMENU',1)

	SWITCH = 3
	XCALL FILES (9,'O',49,SWITCH)		;FILE # 49 -- SAPIDX FILE
	IF (SWITCH.NE.9) GO TO DISPL
	CALL CLOSE
	XCALL FILES (9,'O',49,4)
	XCALL PGCHN ('CP:CPMENU',1)

DISPL,
;;;	LOKCTL = 1
;;;	XCALL IO (3,DUMINV,1,READ,LOKCTL)
;;;	BLOCKS = ((REC041+2)*(SIZ049+2)/512) + 1

	XCALL OFILE (9,49,BLOCKS,SIZ049,SWITCH)
	IF (SWITCH.EQ.1) GO TO END

	XCALL OUTPT (1,1,2,'PRINT PRODUCT SALES ANALYSIS',V)
	XCALL STENO(STRCAT,ENDCAT,'CATEGORY',2,STXCTL,V)
	GO TO (END),STXCTL
	XCALL WAIT(4,V)
	IF (STRCAT.EQ.']]') CALL BLANK
	RECNO = 1
	WRTCNT = 1
	SAPIDX =
	LOKCTL = 1
	XCALL IOS (9,SAPIDX,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO END

READ,
;;;	INCR RECNO
;;;	LOKCTL = 1
;;;	XCALL IO (2,INVIDX,RECNO,READ,LOKCTL)
;;;	IF (IRC041.EQ.0) GO TO READ
;;;	IF (INVIDX.EQ.BRACKS) GO TO GETOUT
;;;	IF (IPRCAT.LT.STRCAT.OR.IPRCAT.GT.ENDCAT) GO TO READ
;;;	SAPIDX = INVIDX

	LOKCTL = 1
	XCALL IOS (3, ITMMAS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO GETOUT
	IF (PRDCAT.LT.STRCAT .OR. PRDCAT.GT.ENDCAT) GOTO READ

	CLEAR SAPIDX
	SITMNO = ITEMNO
	SPRCAT = PRDCAT
	S_MAT = IMAT
	S_F1 = IF1
	S_F2 = IF2
	S_F3 = IF3

	LOKCTL = 1
	XCALL IOS (9,SAPIDX,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO END
	INCR WRTCNT
	GO TO READ

CLOSE,
;;;	XCALL FILES (2,'I',42,4)

CLOSE1,
	XCALL FILES (3,'SI',41,4)
	CLOSE 9
	RETURN

END,
	XCALL WAIT (3,V)
	CALL CLOSE
	XCALL FILES (9,'O',49,4)
	XCALL PGCHN ('CP:CPMENU',1)

GETOUT,
	IF (WRTCNT.LT.2) XCALL MESAG('NO ITEMS TO PRINT',1)
	IF (WRTCNT.LT.2) GO TO END
;;;;	SAPIDX = BRACKS
	xcall fill (']', sapidx)

	LOKCTL = 1
	XCALL IOS (9,SAPIDX,WRITE,LOKCTL)
	IF (LOKCTL.EQ.3) GO TO END
	XCALL WAIT(4,V)
	CALL CLOSE
	SWITCH = 5
	XCALL SNMSG (SNDMSG,SWITCH)
	XCALL PGCHN ('CP:STSAPC',1)

BLANK,
	STRCAT =
	ENDCAT =
	XCALL MESAG('BLANK CATEGORY REQUESTED',2)
	RETURN
	END
