subroutine arqrp
	stdat	,d
	endat	,d
	nite	,d	;1 = nite batch, no screen i/o

;ARQRP.CP
;
;	ARCHIVED QUOTES REPORT

RECORD	ARQDAT
	.INCLUDE 'DEF:RD083A.DEF'
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'
RECORD ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
RECORD ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'
RECORD DUCACC
	.INCLUDE 'DEF:RD175A.DEF'

RECORD SALMAN
	.INCLUDE 'DEF:RD054A.DEF'


RECORD HDR1
	,A50,'----- ORDER -----        -------- CUSTOMER -------'
	,A50,'--------------   ARCHIVE                          '
	,A32

RECORD HDR2
	,A50,'NUMBER     DATE          NUMBER   NAME            '
;	      12345678901234567890123456789012345678901234567890
	,A50,'                 REASON                           '
	,A32,'SALE AMT                        '

RECORD LEG1
		,A14,'SALESPERSON:  '
	LSTSLM	,D2
		,A3
	SLMNAM	,A25
		,A10
	L1DAT1	,A10
		,A*, ' THRU '
	L1DAT2	,A10


RECORD	CHANNEL
	CHN044	,D2
	CHN045	,D2
	CHN054	,D2
	CHN083	,D2
	CHN175	,D2
	CHN182	,D2

RECORD	VARS
	OPNOK	,D1
	XDATE	,D8
	V	,D1
	A2	,A2
	TITLE	,A*,	'ARCHIVED QUOTES REPORT'
	PLINE	,A132
	LPONSW	,D1
	LPSW	,D1
	SPLFIL	,A14
	LINCNT	,D2,62
	PGCNT	,D3
	RPTNUM	,D3
	PRTTYP	,A1
	LPARG	,D1
	SWITCH	,D1
	WRCNT	,D5
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	FILE	,D1
	LSTORD	,D8
	DTMASK	,A8,	'XX/XX/XX'
	INXCTL	,D1
	ENTRY	,A30
	FSTOPN	,D6,	0
	RECNO	,D5
;;;	STORDR	,D8
;;;	ENORDR	,D8
	TOTSAL	,D8
	EXEPRC	,D8
	DECMAL	,D10
	ORDEST	,A1

PROC 

BUILD,
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	if (.not. nite) XCALL WATE (2,2)

	LPONSW = 0
	LSTSLM = -1
	LSTORD = -1
		
	XDATE(1,4) = STDAT(5,8)
	XDATE(5,8) = STDAT(1,4)
	L1DAT1 = XDATE, 'ZX/XX/XXXX'

	XDATE(1,4) = ENDAT(5,8)
	XDATE(5,8) = ENDAT(1,4)
	L1DAT2 = XDATE, 'ZX/XX/XXXX'


	CLEAR AQ_KEY1
	FIND (chn083, ARQDAT, AQ_KEY1, KRF:1) [ERR=RDLOOP]

RDLOOP,
	LOKCTL = 1
	XCALL IOS (chn083, ARQDAT, READ, LOKCTL)
	IF (LOKCTL.NE.0) GOTO EOF
	IF (AQ_RC .EQ. 'QO') GOTO RDLOOP	;skip quote to orders
	IF (AQ_DATE.LT.STDAT) GOTO RDLOOP
	IF (AQ_DATE.GT.ENDAT) GOTO RDLOOP

	LOKCTL = 1
	XCALL ISIO (4, ORDHDR, AQ_ORD, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO RDLOOP

	IF (OSLMAN.NE.LSTSLM)
	BEGIN
	  LINCNT = 62
	  LOKCTL = 1
	  XCALL IO (8,SALMAN,OSLMAN,READ,LOKCTL)
	  LSTSLM = OSLMAN
	  SLMNAM = SLSNM
	END

	PLINE (1,6) = OORDNO

	XCALL DATE8(OORDDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (10,17) = D_OUT, DTMASK
;;;	PLINE (21,22) = OSLMAN
	PLINE (26,31) = OCUSNO
	PLINE (35,64) = OCUSNM

	CLEAR TBL_KEY
	TBLCOD = 'QN'
	QN_COD = AQ_RC
	XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
	IF (LOKCTL .EQ. 0)
	THEN	PLINE (68,97) = QN_DESC
	ELSE	PLINE (68,97) = 'INVALID REASON'

	CALL GETSAL

	CALL PRINT
	LSTORD = OORDNO
	LSTSLM = OSLMAN
	GOTO RDLOOP

GETSAL,
	TOTSAL =
	LORDNO = OORDNO
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,LORDNO,READ,LOKCTL)
GS1A,
	if(ltype .ne. 'M')
		BEGIN
		IF (LOKCTL.OR.LORDNO.NE.OORDNO) GOTO GS1B
	;;;	DECMAL = ((LQTYOR*LPRICE) - (LDISC*LQTYOR*LPRICE)#2)#1
		DECMAL = (LQTYOR*LPRICE)#1
		EXEPRC = DECMAL ;;;- ((DECMAL*LODISC)#2)
		TOTSAL = TOTSAL + EXEPRC
		LOKCTL = 1
		END
	XCALL IOS (5,ORDLIN,READ,LOKCTL)
	GOTO GS1A
GS1B,
	DUCTOR = OORDNO
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,DUCTOR,READ,LOKCTL)
GS2A,
	IF (LOKCTL.OR.DUCTOR.NE.OORDNO) GOTO GS2B
	DECMAL = ( POUNDS * GPRICE ) # 1
	TOTSAL = TOTSAL + DECMAL		;DUCT
	IF (SQFLIN.NE.0) 
	BEGIN
	  DECMAL = ( LINPRC * SQFLIN ) # 1
	  TOTSAL = TOTSAL + DECMAL		;LINER
	END
	LOKCTL = 1
	XCALL IOS (6,DUCACC,READ,LOKCTL)
	GOTO GS2A
GS2B,
	PLINE (99,109) = TOTSAL,'ZZZ,ZZZ.XX-'

	RETURN		


PRINT,
	IF (LPONSW .EQ. 0) CALL LPON

	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',LEG1,
&		'NO LEGEND',' ',0,0,132,1,LPSW,RPTNUM,PRTTYP)
	RETURN

LPON,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (NITE .EQ. 1)
	THEN	LPSW = 9	;COMPRESSED LOCAL
	ELSE	LPSW = 1	; PRINT, SPOOL OR DISPLAY

	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	if (.not. nite) XCALL WATE (LPARG,V)
	LPONSW = 1
	RETURN
;-----------------------------------------------------

EOF,
	PLINE =
	CALL PRINT
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)

ENDOFF,
	CALL CLOSE
	xreturn
;;;	XCALL PGCHN ('CP:ARQMNU',1)

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (4,'SI',44,SWITCH)
	IF (SWITCH.EQ.9) RETURN
	CHN044 = 4

	SWITCH = 5
	XCALL FILES (5,'SI',45,SWITCH)
	IF (SWITCH.EQ.9) RETURN
	CHN045 = 5

	SWITCH = 5
	XCALL FILES (6,'SI',175, SWITCH)
	IF (SWITCH.EQ.9) RETURN
	CHN175 = 6

	SWITCH = 5
	XCALL FILES (7, 'SI', 083, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN083 = 7

	SWITCH = 5
	XCALL FILES (8, 'I', 54, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN054 = 8

	SWITCH = 5
	XCALL FILES (17, 'SI', 182, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 17


	OPNOK = 1
	RETURN
;------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN044) CLOSE CHN044
	IF (CHN083) CLOSE CHN083
	IF (CHN045) CLOSE CHN045
	IF (CHN054) CLOSE CHN054
	IF (CHN175) CLOSE CHN175
	IF (CHN182) CLOSE CHN182

	RETURN
;------------------------------------------------


END



