; CANEST.COP - CANCEL ESTIMATES BEFORE A DATE
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD ORDHDR
		.INCLUDE 'DEF:RD044A.DEF'
RECORD ORDLIN
		.INCLUDE 'DEF:RD045A.DEF'
RECORD	,X
		.INCLUDE 'DEF:RD045D.DEF'
RECORD DUCACC
		.INCLUDE 'DEF:RD175A.DEF'
RECORD CANCTL
		.INCLUDE 'DEF:RD177B.DEF'

RECORD	BR
		.INCLUDE 'DEF:RD177Z.DEF'

RECORD	CHANNEL
	CHN044	,D2
	CHN045	,D2
	CHN175	,D2
	CHN177	,D2

RECORD	VARS
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	OPNOK	,D1
	CANDAT	,D8
	TDATE	,D8
	SWITCH	,D1
	V	,D1
	ALPHA	,A10
	READ	,D1,	0
	WRITE	,D1,	1
	DELETE	,D1,	3
	LOKCTL	,D1

PROC 
	XCALL TERID (V)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	XCALL OUTPT (1,1,2,'CANCEL ALL ESTIMATES PRIOR TO ',1)
	XCALL OUTPT (5,5,0,'CANCEL ALL ESTIMATES PRIOR TO ',1)
	XCALL INPUT (5,37,08,00,'DE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	TDATE = ENTRY(1,8)
	CNGCTL = 2
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (DISPLA),CNGCTL

;;;	ALPHA = TDATE,'XX/XX/XX'
;;;	XCALL OUTPT (1,70,0,ALPHA,1)

;;;	CANDAT(1,2) = TDATE(5,6)
;;;	CANDAT(3,6) = TDATE(1,4)
	CANDAT = TDATE
	XCALL OUTPT (2,1,0,'\',1)

RDLOOP,
	LOKCTL = 1
	XCALL IOS (4,ORDHDR,READ,LOKCTL)
	IF (LOKCTL.NE.0) GOTO EOF
	IF (OLOC.NE.'E') GOTO RDLOOP

	TDATE = OORDDT
;;;	TDATE(1,2) = OORDDT(5,6)
;;;	TDATE(3,6) = OORDDT(1,4)
	IF (TDATE.GT.CANDAT) GOTO RDLOOP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	IF (REC177+1.GE.MAX177) 
;;;	BEGIN
;;;	  XCALL MESAG ('CANLOG FILE FULL - PLEASE EXPAND',2)
;;;	  GOTO EOF
;;;	END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	DISPLAY (15,13,'CANCELLING ',ORDHDR(1,6))
;
;	DELETE LINE ITEMS
;
	LORDNO = OORDNO
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,LORDNO,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.LORDNO.NE.OORDNO) GOTO ENDORL
DLLP,
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,ORDKEY,DELETE,LOKCTL)
	LOKCTL = 1
	XCALL IOS (5,ORDLIN,READ,LOKCTL)
	IF (LOKCTL.EQ.0.AND.LORDNO.EQ.OORDNO) GOTO DLLP
ENDORL,
;
;	DELETE DUCT LINES
;
	DUCTOR = OORDNO
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,DUCTOR,READ,LOKCTL)
	IF (LOKCTL.NE.0) GOTO ENDDUC
DDLP,
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,KEY175,DELETE,LOKCTL)
	LOKCTL = 1
	XCALL IOS (6,DUCACC,READ,LOKCTL)
	IF (LOKCTL.EQ.0.AND.DUCTOR.EQ.OORDNO) GOTO DDLP
ENDDUC,	
;
;	SAVE CANCELLED HEADER
;
	LOKCTL = 1
	XCALL IO (7,CANCTL,1,READ,LOKCTL)
	INCR REC177

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	IF (REC177.GE.MAX177) 
;;;	BEGIN
;;;	  XCALL MESAG ('CANLOG FILE FULL - PLEASE EXPAND',2)
;;;	  GOTO EOF
;;;	END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	LOKCTL = 1
	XCALL IO (7,CANCTL,1,WRITE,LOKCTL)
	LOKCTL = 1
	XCALL IO (7,ORDHDR,REC177,WRITE,LOKCTL)
;
;	DELETE ORDER HEADER RECORD
;
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,DELETE,LOKCTL)
	GOTO RDLOOP

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK
	SWITCH = 5
	XCALL FILES (4,'SU',044,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

	XCALL FILES (5,'SU',045,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN045 = 5

	XCALL FILES (6,'SU',175,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN175 = 6
	
	XCALL FILES (7,'U',177,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN177 = 7

	LOKCTL = 1
	XCALL IO (7,CANCTL,1,READ,LOKCTL)

	OPNOK = 1
	RETURN
;-----------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN044) CLOSE CHN044
	IF (CHN045) CLOSE CHN045
	IF (CHN175) CLOSE CHN175
	IF (CHN177) CLOSE CHN177
	RETURN
;-----------------------------------------------
EOF,
	IF (REC177 .GE. MAX177)
	   BEGIN
	   XCALL FILL ("]",BR)
	   MAX177 = REC177 + 1
	   XCALL IO (CHN177,BR,MAX177,WRITE,LOKCTL)
	   XCALL IO (CHN177,CANCTL,1,WRITE,LOKCTL)
	   END
ENDOFF,
	CALL CLOSE
	STOP
END
