;CANINQ.CP
;
;		INQUIRE CANCELLED ORDERS

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'


RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



RECORD ARTERM
		.INCLUDE 'DEF:RD170A.DEF'
RECORD ARTCTL	,X
		.INCLUDE 'DEF:RD170B.DEF'

RECORD	COPTBL
		.INCLUDE 'DEF:RD182A.DEF'

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	DIS
	II	,D6

RECORD	CHANNEL
	CHN182	,D2
	CHN044	,D2
	CHN170	,D2

RECORD	VARS
	INXCTL	,D1
	TODAY	,D8
	TDATE	,D6
	ALPHA	,A8
	L	,2D1
	ORDNOA	,A6
	OPTION	,D1
	ENTRY	,A36
	WHATNO	,D2
	TMSARR	,5D2,05,10,15,20,25		;SET TO TERMS DISCOUNTS
						;ALLOWED FOR EACH CUST
	CTR	,D2
	DECMAL	,D18
	KEY   	,A16
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	BLANKS	,A35
	MASK	,A6,'XXXXXX'
	COUNT	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	SWITCH	,D1	;;;
	FILENM	,A14	;;;
	CNGCUS	,D1	,0
	SAVLOC	,A1
	KORDNO	,D6
	DSTFLG	,A1
	V	,D1
	OPNOK	,D1
PROC
	XCALL TERID(V)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	CLEAR II
	UNLOCK 1
	XCALL OE1(DSTFLG,V)
	XCALL OUTPT (1,1,1,'CANCELLED ORDERS',1)

	CTL = '02,16,06,01,#E'
	CALL INPUT
	GOTO (DISPLA,ENDOFF),INXCTL
	KORDNO = ENTRY(1,6)

	READ(CHN044,ORDHDR,1)
OLP,
	INCR II
	IF(II/500*500 .EQ. II) DISPLAY(15,$SCR_POS(1,70),DIS)
	READS(CHN044,ORDHDR,EOF)
	IF (OORDNO .NE. KORDNO) GOTO OLP

	CALL DISPL1

	XCALL OUTPT (12,1,1,'RIGHT ORDER <Y> ?',V)
	CTL = '12,20,01,00,YY'
	CALL INPUT
	IF (INXCTL.EQ.2) GO TO DISPLA
EOF,
	XCALL MESAG ('END OF CANCELLED ORDERS',1)
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN('CP:CPMENU',1)
	STOP

;=========================================================

DISPL1,
DISPO,
	SAVLOC = OLOC
	CTL = '02,38'
	DECMAL(1,8) = OORDDT
	CALL DSPDTE
	CTL = '02,68'
	IF (OLOC.EQ.'E')  
	THEN BEGIN
	  XCALL OUTPT (4,53,0,'EST DEL DAYS   ',1)
	  DECMAL = OPROMD
	  CALL DSPNUM
	  XCALL OUTPT (23,3,1,'21. ATTN:',1)
	  XCALL OUTPT (23,14,0,OATTN,1)
	END
	ELSE BEGIN
	  DECMAL(1,8) = OPROMD
	  CALL DSPDTE
	END
	CTL = '03,16,06'
	DECMAL = OCUSNO
	CALL DSPNUM
	XCALL OUTPT (3,24,0,OCUSNM,V)
	CTL = '04,16,02'
	DECMAL = OSLMAN
	CALL DSPNUM
	XCALL OUTPT (4,35,0,OLOC,V)

	XCALL OUTPT (8,53,0,OSCAC,1)
	CALL GET_SCAC
	XCALL OUTPT (9,53,0,SC_NAME,1)

	XCALL OUTPT (4,69,0,OPONO,V)
	CTL = '05,16,02'
	DECMAL = ODISC
	CALL DSPNUM
	XCALL OUTPT (10,18,0,'%',1)

	LOKCTL = 1
	XCALL IO (CHN170,ARTCTL,1,READ,LOKCTL)
	SRCCTL = 2
	BSEND = ORG170
	XCALL SERCH (10,ARTERM,OTERMS,1,1,BSEND,BSMID,SRCCTL,1,2,7,0,0,0,0)

	XCALL OUTPT (10,33,0,OTERMS,1)
	GO TO (TRMNFD), SRCCTL
	XCALL OUTPT (11,33,0,ARTRDS,1)
	GO TO TERMOK
TRMNFD,
	XCALL OUTPT (11,33,0,'TERM NOT ON FILE',1)
TERMOK,
	XCALL OUTPT (10,53,0,OCLPPD,1)
	XCALL OUTPT (5,69,0,OJOBNO,V)
DSPADD,
	ALPHA (1,4) = OSHPTO,'ZZZZ'
	XCALL OUTPT (6,16,0,ALPHA(1,4),V)
	XCALL OUTPT (13,13,0,OSHPNM,1)
	XCALL OUTPT (14,13,0,OSHAD1,1)
	XCALL OUTPT (15,13,0,OSHAD2,1)
	XCALL OUTPT (16,13,0,OSHAD3,1)
	XCALL OUTPT (20,19,0,OCOMNT(1),1)
	XCALL OUTPT (21,19,0,OCOMNT(2),1)
	IF (DSTFLG.NE.'Y') RETURN
	ALPHA = OARACT, 'XXXX-XXX'
	XCALL OUTPT (10,73,0,ALPHA,V)

	RETURN
;-------------------------------------------

DSPNUM,
	OPTION = 1
	GOTO CALDSP
DSPDTE,
	XCALL DATE8(DECMAL(1,8), D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL OUTPT (ROW, COL, 0, D_FMT, V)
	RETURN
DSPDLR,
	OPTION = 3
CALDSP,
	XCALL DSPLY(MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN

GET_SCAC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; COP TABLE SCAC LOOK-UP
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR TBL_KEY
	TBLCOD = 'SC'
	TBLKEY = OSCAC
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		CLEAR COPTBL
		SC_NAME = "* NOT ON FILE *"
		END
	RETURN
;-----------------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK
	SWITCH = 5

	XCALL FILES(1,'I',177,SWITCH)
	IF(SWITCH .EQ. 9) RETURN
	CHN044 = 1

	XCALL FILES (2,'SI',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 2

	XCALL FILES (3,'I',170,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN170 = 3

	OPNOK = 1
	RETURN
;-----------------------------------------
CLOSE,
	RETURN

END

