;CATENT.DBL	isam
;
;	INPUT USER DEFINED CODES
;

	.include 'wnd:windows.def'

RECORD	ITMMAS
	.INCLUDE 'DEF:RD041A.DEF'

RECORD	ITMKEY
	.INCLUDE 'DEF:RD041K.DEF'

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CHANNEL
	CHN041	,D2
	CHN182	,D2

RECORD	WVARS
	W_ID	,D4
	WND_1	,D4
	WND_2	,D4
	WN_TNMBR	,D4
	WN_NAME		,A6,	'RECENT'
	W2_NAME		,A6

RECORD	KEY_DSP
	KD1	,A3
		,A1
	KD2	,A3
		,A1
	KD3	,A5

RECORD	VARS
	OPNOK	,D1
	MM_DES1		,A12
	MM_DES2		,A12
	MM_DES3		,A12
	A3		,A3
	A5		,A5
	A12		,A12
	KSEQ		,D6
	KITMNO		,A15
	IN_TABLE	,D1	;SSQ 9-10-03
	KEY_FOUND	,D1
	MM_CODE	,D5
	F_KEY	,D3
	BLANKS	,A15
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	LOKCTL	,D1
	SRCCTL	,D1
	BSEND	,D5
	BSMID	,D5
	READ	,D1,0
	WRITE	,D1,1
	ITEM	,A15
	ITEM_FOUND	,D1
	SWITCH	,D1
	V	,D1

;
PROC
	XCALL TERID (V)

	CALL INIT_WINDOW


	XCALL W_DISP (WND_1, WD_CLEAR,'DEPARTMENT ENTRY')	
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
DISPLA,
	XCALL W_DISP (WND_1, WD_CLEAR,'DEPARTMENT ENTRY')	
	XCALL W_DISP (WND_1,WD_POS,4,4,'1. ITEM #')
	XCALL W_DISP (WND_1,WD_POS,4,65,'PRDCAT:')
	XCALL W_DISP (WND_1,WD_POS,6,4,'2. DEPT')
	XCALL W_DISP (WND_1,WD_POS,8,4,'3. SORT')
ITEM,
	CLEAR CNGCTL

	CALL POP_KEY
	GOTO(DISPLA,ENDOFF),INXCTL

	XCALL W_DISP (WND_1, WD_POS, 4,15, K_ITEM)

	CLEAR KEY_DSP
	KD1 = K_F1
	KD2 = K_F2
	KD3 = K_F3
	XCALL W_DISP (W_ID, WD_POS, 5,32,KEY_DSP)

;;;	XCALL W_DISP (WND_1, WD_POS, 5,32,DESCR)
	IF (MM_DES3.NE.A12) XCALL W_DISP (WND_1, WD_POS, 5,43, MM_DES3)
	IF (MM_DES2.NE.A12) XCALL W_DISP (WND_1, WD_POS, 5,30, MM_DES2)
	IF (MM_DES1.NE.A12) XCALL W_DISP (WND_1, WD_POS, 5,63, MM_DES1)
	XCALL W_UPDT

;;;	XCALL winpt (w_id, 4, 16, 15, 00, 'AE', ENTRY, INXCTL)
;;;	GOTO (DISPLA, ENDOFF), INXCTL
;;;	ITEM = ENTRY(1,15)
;;;	IF (ITEM .EQ. BLANKS) GOTO GET_NEXT
;;;	CALL GET_ITEM
;;;	IF (.NOT. ITEM_FOUND) GOTO ITEM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D_DEPT,
	XCALL W_DISP (WND_1,WD_POS,4,33,DESCR)
	XCALL W_DISP (WND_1,WD_POS,4,73,PRDCAT)	
	XCALL W_DISP (WND_1,WD_POS,5,16,USRDEF)
	XCALL W_DISP (WND_1,WD_POS,7,16,PRICCD)
DEPT,
	XCALL winpt (w_id, 6,16,02,00,'A ',ENTRY,INXCTL)
	GOTO (DISPLA),INXCTL
	IF (ENTRY(1,2) .EQ. '  ')
		BEGIN
		ENTRY(1,2) = USRDEF
		XCALL W_DISP (WND_1,WD_POS,6,16, WD_CLR, WDC_eol,USRDEF)
		END
	USRDEF = ENTRY(1,2)	
	GOTO (ANYCN),CNGCTL
SORT,
	XCALL winpt (w_id, 8,16,02,00,'A ',ENTRY,INXCTL)
	GOTO (DISPLA),INXCTL
	IF (ENTRY(1,2) .EQ. '  ')
		BEGIN
		ENTRY(1,2) = PRICCD
		XCALL W_DISP (WND_1,WD_POS,8,16,PRICCD)
		END
	PRICCD = ENTRY(1,2)

ANYCN,
	XCALL wANCN(wnd_1, 23, CNGCTL, WHATNO)
	GOTO (PROCES, CNGBR), CNGCTL + 1
CNGBR,
	GOTO (ITEM, DEPT, SORT),WHATNO
	GOTO ANYCN
PROCES,
	XCALL ISIO (CHN041, ITMMAS, ITEMNO, WRITE, LOKCTL)
	GOTO DISPLA

GET_NEXT,
	XCALL IOS (CHN041, ITMMAS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	if (if1.ne.'000' .and. if1.ne.a3) goto get_next	
	if (if2.ne.'000' .and. if2.ne.a3) goto get_next	
	if (if3.ne.'00000' .and. if3.ne.a5) goto get_next	
	k_item = itemno
	k_f1 = if1
	k_f2 = if2
	k_f3 = if3
	return

EOF,
	XCALL wnmsg (wnd_1,23,'NO MORE ITEMS',1)
	GOTO ITEM


POP_KEY,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; Find by item # & f_keys
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR MM_DES1, MM_DES2, MM_DES3
	XCALL W_PROC(WP_PLACE, WND_2, 6, 4)
P_DISPLA,
	CLEAR CNGCTL
	XCALL W_DISP(WND_2, WD_CLEAR)
	XCALL W_DISP(WND_2, WD_POS, 1,1, '1. ITEM #')
	XCALL W_DISP(WND_2, WD_POS, 2,1, '2. F1_KEY')
	XCALL W_DISP(WND_2, WD_POS, 3,1, '3. F2_KEY')
	XCALL W_DISP(WND_2, WD_POS, 4,1, '4. F3_KEY')
P_ITEM,
	XCALL WINPT (WND_2,1,13, 15, 00, 'AE', ENTRY, INXCTL)
	GOTO (P_DISPLA, P_ENDOFF),INXCTL
	K_ITEM = ENTRY(1,15)
	if (k_item .eq. a12) 
		begin
		call get_next
		goto p_proces
		end
	GOTO (P_ANY),CNGCTL
P_F1,
	XCALL WINPT (WND_2,2,13, 3, 00, '# ', ENTRY, INXCTL)
	GOTO (P_DISPLA),INXCTL
	MM_CODE = ENTRY(1,3)
	K_F1 = MM_CODE,	'XXX'
	CALL MEMO_KEY
	IF (KEY_FOUND) 
	THEN	BEGIN
		XCALL W_DISP (WND_2, WD_POS, 2,20, MM_SHORT)
		MM_DES1 = MM_SHORT
		END
	ELSE	MM_DES1 =

	GOTO (P_ANY),CNGCTL
P_F2,
	XCALL WINPT (WND_2,3,13, 3, 00, '# ', ENTRY, INXCTL)
	GOTO (P_DISPLA),INXCTL
	MM_CODE = ENTRY(1,3)
	K_F2 = MM_CODE,	'XXX'
	CALL MEMO_KEY
	IF (KEY_FOUND) 
	THEN	BEGIN
		XCALL W_DISP (WND_2, WD_POS, 3,20, MM_SHORT)
		MM_DES2 = MM_SHORT
		END
	ELSE	CLEAR MM_DES2

	GOTO (P_ANY),CNGCTL
P_F3,
	XCALL WINPT (WND_2,4,13, 5, 00, '# ', ENTRY, INXCTL)
	GOTO (P_DISPLA),INXCTL
	MM_CODE = ENTRY(1,5)
	K_F3 = MM_CODE,	'XXXXX'
	CALL MEMO_KEY
	IF (KEY_FOUND) 
	THEN	BEGIN
		XCALL W_DISP (WND_2, WD_POS, 4,20, MM_SHORT)
		MM_DES3 = MM_SHORT
		END
	ELSE	CLEAR MM_DES3
	GOTO (P_ANY),CNGCTL
P_ANY,	
	XCALL WANCN (WND_2, 6, CNGCTL, WHATNO)
	GOTO (P_PROCES, P_CNGBR),CNGCTL+1
P_CNGBR,
	GOTO (P_ITEM, P_F1, P_F2, P_F3),WHATNO
	GOTO P_ANY


P_PROCES,
	XCALL W_DISP (W_ID, WD_POS, 4,15, KITMNO)
	KITMNO = K_ITEM
	CLEAR K_MAT
	XCALL W_PROC (WP_REMOVE, WND_2)
EXIT_KEY,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	LOKCTL = 0
	READ (CHN041, ITMMAS, ITMKEY, KEYNUM:1) [ERR=P_BAD_KEY]	;KRF = 2
	GOTO P_KEY_OK
P_BAD_KEY,
	CLEAR ITMMAS
	KITMNO = K_ITEM
	XCALL WNMSG (W_ID, 6, 'Item not found',1)
	GOTO P_ANY
P_KEY_OK,
	CLEAR INXCTL
	RETURN

P_ENDOFF,
	INXCTL = 2
	LOKCTL = 1			;ABORT
	XCALL W_PROC (WP_REMOVE, WND_2)
	RETURN
;------------------------------------------------------------

MEMO_KEY,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR TBL_KEY
	TBLCOD = 'MM'
	MM_KEY = MM_CODE
	READ (CHN182,COPTBL,TBL_KEY)[ERR=NOT_KEY]
	KEY_FOUND = 1		
	RETURN
NOT_KEY,
;;;	XCALL WNMSG (WND_2, 6, 'MEMO NOT FOUND',1)
	KEY_FOUND = 0
	RETURN
;-------------------------------------------------------------
;===========================================================================

GET_ITEM,
	FIND (CHN041, ITMMAS, ITMKEY) [ERR=NO_ITEM]
	ITEM_FOUND = 1
	RETURN
NO_ITEM,
	ITEM_FOUND = 0
	RETURN


ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:IMMENU',1)
	STOP 'IM:CATMNU'

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 1
	XCALL FILES (1, 'SU', 041, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN041 = 1

	SWITCH = 5
	XCALL FILES (17, 'SI', 182, SWITCH)
	IF (SWITCH .EQ. 9) RETURN

	CHN182 = 17

	OPNOK = 1	
	RETURN
;---------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN041) XCALL FILES (CHN041, 'SU', 041, 4)
	IF (CHN182) XCALL FILES (CHN182, 'SI', 182, 4)
	RETURN
;---------------------------------------------------

INIT_WINDOW,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; SET UP SCREEN 1 WINDOW
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL U_START("LIB:SMC_WND",,,,,,,100)
	XCALL TNMBR (WN_TNMBR)
	XCALL W_PROC(WP_FIND,WND_1,WN_NAME)
	IF (.NOT. WND_1)
		BEGIN
		XCALL W_PROC(WP_CREATE,WND_1,WN_NAME,24,78)
		END
	XCALL W_BRDR(WND_1,WB_TITLE,'ORDER MAINTENANCE',
&			WB_TPOS,WBT_TOP,WBT_CENTER)
	XCALL W_PROC(WP_PLACE,WND_1,1,1)	
	XCALL W_DISP(WND_1,WD_CLEAR)
	XCALL W_UPDT
	W_ID = WND_1
	xcall u_logwnd(wnd_1)


	W2_NAME = 'FKEY'
	XCALL W_PROC(WP_FIND, WND_2, W2_NAME)
	IF (.NOT. WND_2) XCALL W_PROC(WP_CREATE,WND_2,W2_NAME,6,41)
	XCALL W_BRDR(WND_2,WB_TITLE,'Item Keys',
&		WB_TPOS,WBT_TOP,WBT_CENTER)
		
	RETURN

