;CATMNU.DBL
RECORD
	ENTRY	,A3
	SELECT	,D1
	INXCTL	,D1
	V	,D1,1
PROC 
	XCALL OUTPT (1,1,2,'CATEGORIES',V)
	XCALL OUTPT (5,20,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (6,25,0,'1. DEPARTMENT ENTRY',V)
	XCALL OUTPT (7,25,0,'2. PRINT CATEGORIES/DEPT REPORT',V)
INPUT,
	XCALL INPUT (5,47,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (END), INXCTL-1
	SELECT = ENTRY(1,1)
	IF (SELECT.LT.1.OR.SELECT.GT.2) GO TO INPUT
	USING SELECT SELECT
	(1),	STOP 'CP:CATENT'
	(2),	STOP 'CP:CATPRT'
	ENDUSING

END,
	XCALL PGCHN ('CP:IMMENU',1)
	STOP

END

