;CATPRT.DBL	ISAM
;
RECORD	ITMMAS
	.INCLUDE 'DEF:RD041A.def'


RECORD	SRTIDX
	SRT_CAT		,A2
	SRT_CODE	,A2
	SRT_DPT		,A2
	SRT_ITEM	,A15
	SRT_DESCR	,A30
	SRT_REC		,A6

RECORD	HD1
	,A*,	'ITEM #          DESCRIPTION                                   CAT  DEPT SORT'

RECORD	PRINT
	TITLE	,A*,	'CATEGORIES/DEPARTMENTS'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A132
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,132
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1
	
RECORD	VAR
	SAVRFA	,A6
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	STCAT	,A2
	ENCAT	,A2
	V	,D1
;
PROC
	XCALL TERID(V)
	XCALL FILES (1,'SI',041,5)

DISPLA,
	XCALL OUTPT (1,1,2, 'PRINT ITEM CATEGORIES',1)
	XCALL OUTPT (4,4,0,'1. START CAT',1)
	XCALL OUTPT (6,4,0,'2. END   CAT',1)
STCAT,
	XCALL INPUT (4,20,02,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	STCAT = ENTRY(1,2)
	IF (STCAT .EQ. '  ')
		BEGIN
		ENCAT = 'ZZ'
		XCALL OUTPT (4,20,1,'ALL',1)
		XCALL OUTPT (6,20,1,' ',1)
		GOTO ANYCN
		END
	GOTO (ANYCN),CNGCTL
ENCAT,
	XCALL INPUT (6,20,02,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	ENCAT = ENTRY(1,2)
	IF (ENCAT .EQ. '  ')
		BEGIN
		ENCAT = STCAT
		XCALL OUTPT (6,20,1,ENCAT,1)
		END

ANYCN,
	XCALL ANYCN(CNGCTL, WHATNO)
	GOTO (PROCES, CNGBR),CNGCTL+1
CNGBR,
	GOTO (STCAT, ENCAT),WHATNO
	GOTO ANYCN
PROCES,
	CALL BLDIDX
LOOP,
	READS (10, SRTIDX, EOF)
	PLINE (1,15) = SRT_ITEM
	PLINE (17,61) = SRT_DESCR
	PLINE (64,65) = SRT_CAT
	PLINE (69,70) = SRT_DPT
	PLINE (73,75) = SRT_CODE

	CALL PRINT
	GOTO LOOP

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
ENDOFF,
	CLOSE 1
	XCALL PGCHN ('CP:CPMENU',1)
	STOP 'IM:CATMNU'

BLDIDX,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT (2,1,1,'BUILDING SORT INDEX...',1)
	OPEN (10, O, 'SRTIDX')

	READ (1, ITMMAS, ^FIRST)
BLOOP,
	reads (1, itmmas, Beof)

	IF (PRDCAT.LT.STCAT) GOTO BLOOP
	IF (PRDCAT.GT.ENCAT) GOTO BLOOP

	SRT_CAT = PRDCAT(1,1)
	SRT_CODE = PRICCD
	SRT_DPT = USRDEF
	SRT_ITEM = ITEMNO
	SRT_DESCR = DESCR
;;;	SRT_REC = SAVRFA
	WRITES (10, SRTIDX)
	GOTO BLOOP
BEOF,
	CLOSE 10
	SORT (INPUT='SRTIDX', RECORD=SRTIDX, KEY=(SRT_CAT, SRT_CODE, SRT_ITEM))
	OPEN (10, I, 'SRTIDX')
	XCALL OUTPT (2,1,1,'PRINTING...',1)

	RETURN
;---------------------------------------
	END


;ITEM #          DESCRIPTION                    CAT  DEPT SORT
;AAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AA   AA   AA
;1234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6
