;CCPRG.CP
;
;	PURGE CREDIT CARD INFO THROUGH A DATE.
;

RECORD	CCINFO
	.INCLUDE 'DEF:RD137A.DEF'

RECORD	DIS
	II	,D6
;
RECORD	VARS
	OPNOK	,D1
	STDAT	,D4
	XDATE	,D4
	STCUS	,D6
	ENCUS	,D6
	CHN137	,D2
	INXCTL	,D1
	ENTRY	,A30
	CNGCTL	,D1
	WHATNO	,D2
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELET	,D1,3
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
;

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (2,1,2,"PURGE CC INFO THRU A DATE",1)
	XCALL OUTPT (4,4,0,'1. START CUST',1)
	XCALL OUTPT (5,4,0,'2. END   CUST',1)
	XCALL OUTPT (7,4,0,'3. PURGE THRU DATE (MM/YY)',1)
STCUS,
	XCALL INPUT (4,24,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	STCUS = ENTRY(1,6)
	IF (STCUS .EQ. 0)
		BEGIN
		ENCUS = 999999
		XCALL OUTPT (4,24,1,'ALL',1)
		XCALL OUTPT (5,24,1,' ',1)
		GOTO (ANYCNG),INXCTL
		GOTO STDAT
		END
	GOTO (ANYCNG),INXCTL
ENCUS,
	XCALL INPUT (5,24,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	ENCUS = ENTRY(1,6)
	IF (ENCUS .EQ. 0)
		BEGIN
		ENCUS = STCUS
		ENTRY(1,6) = ENCUS, 'ZZZZZX' [LEFT]
		XCALL OUTPT (5,24,1,ENTRY(1,6),1)
		END
	GOTO (ANYCNG),INXCTL
STDAT,
	XCALL INPUT (7,31,04,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	XDATE = ENTRY(1,4)	
	ENTRY(1,5) = XDATE, 'ZX/XX'
	XCALL OUTPT (7,31,1,ENTRY(1,5),1)

	STDAT(1,2) = XDATE(3,4)
	STDAT(3,4) = XDATE(1,2)
	GOTO (ANYCNG),INXCTL

ANYCNG,
	XCALL ANYCN (CNGCTL, WHATNO)
	GOTO (PROCES, CNGBR),CNGCTL+1
CNGBR,
	GOTO (STCUS, ENCUS, STDAT),WHATNO
	GOTO ANYCNG


PROCES,
	open (10,o,'test.dat')
	CLEAR II
	CLEAR CCINFO
	CI_CUST = STCUS
	find(chn137,CCINFO,CI_KEY) [ERR=P_LOOP]

P_LOOP,
	INCR II
	IF (II/500*500 .EQ. II) XCALL OUTPT (1,70,0,DIS,1)
	XCALL IOS (CHN137,CCINFO,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO END_PURGE
	IF (CI_CUST .GT. ENCUS) GOTO END_PURGE
	IF (CI_LAST .EQ. 0) GOTO P_LOOP		;NOT SET YET
	IF (CI_LAST .GT. STDAT) GOTO P_LOOP

	XCALL ISIO (CHN137, CCINFO, CI_KEY, DELET, LOKCTL)
	writes (10, ccinfo)
	GOTO P_LOOP

END_PURGE,
	XCALL MESAG ("OLD CREDIT CARDS PURGED FROM FILE",1)
	close 10
	goto endoff

;----------------------------------------------------
ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:CCRMNU',1)

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (4,'SU',137, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN137 = 4
	
	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN137) CLOSE CHN137

	RETURN
;----------------------------------------------------

