;CCSET.CP
;
RECORD	CCINFO
	.INCLUDE 'DEF:RD137A.DEF'
;
RECORD	CCTRAN
	.INCLUDE 'DEF:RD138A.DEF'

;
RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
;
RECORD	DIS
	II	,D6
;
RECORD	CHAN
	CHN137	,D2
	CHN138	,D2
	CHNHS1	,D2
	CHNHS2	,D2
	CHNHS3	,D2
	CHNHS4	,D2

RECORD	VARS
	REDFIL	,A14
	TODAY	,D6
	YY	,D2
	XDAT4	,D4	;YYMM
	OPNOK	,D1
	INXCTL	,D1
	ENTRY	,A30
	CNGCTL	,D1
	WHATNO	,D2
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CC SET DATE LAST USED',1)

	XCALL RDATE(TODAY)
	YY = TODAY(5,6)
	YY = YY - 1	;LAST YEAR

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	XCALL OUTPT (1,1,2,'CC SET DATE LAST USED',1)
	CLEAR CNGCTL
	XCALL OUTPT (10,4,0,'SET LAST USED DATE?',1)
	XCALL INPUT (10,26,01,01,'YN',ENTRY,INXCTL,1)
	GOTO (ENDOFF),INXCTL-1
PROCES,
	FIND (CHN138, CCTRAN, ^FIRST) [ERR=LOOP]
LOOP,
	incr ii
	if (ii/500*500 .eq. ii) xcall outpt (1,70,1,dis,1)

	XCALL IOS (CHN138, CCTRAN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	read (CHN137, CCINFO, CT_NUMBR, KRF=1)[ERR=LOOP]

	CALL GET_LAST_DATE

	IF (XDAT4 .LE. CI_LAST) GOTO LOOP

	CI_LAST = XDAT4
	XCALL ISIO (CHN137, CCINFO, CI_KEY, WRITE, LOKCTL)
	IF (LOKCTL .NE. 0) XCALL MESAG ('ERROR UPDATING CCINFO RECORD',1)
	GOTO LOOP

GET_LAST_DATE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR XDAT4
	xdat4 = 0312
	XCALL ISIO (CHNHS1, ORDHDR, CT_ORDER, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO HS2
	XDAT4 = OORDDT(3,6)		;YYMM
	RETURN
HS2,
	XCALL ISIO (CHNHS2, ORDHDR, CT_ORDER, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO HS3
	XDAT4 = OORDDT(3,6)		;YYMM
	RETURN
HS3,
	XCALL ISIO (CHNHS3, ORDHDR, CT_ORDER, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO HS4
	XDAT4 = OORDDT(3,6)		;YYMM
	RETURN
HS4,
	XCALL ISIO (CHNHS4, ORDHDR, CT_ORDER, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO HS5
	XDAT4 = OORDDT(3,6)		;YYMM
	RETURN
HS5,

	RETURN
;---------------------------------------------
EOF,
ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:CCRMNU',1)
;
OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK
	CLEAR CHN137, CHN138

	SWITCH = 5
	XCALL FILES (37, 'SU', 137, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN137 = 37

	SWITCH = 5
	XCALL FILES (38, 'SI', 138, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN138 = 38

	CLEAR CHNHS1, CHNHS2, CHNHS3, CHNHS4
;
	XCALL FFILE (184, REDFIL, SWITCH)		;184 - SLHHST
	REDFIL(14,14) = 'M'

	OPEN (1, SI, REDFIL)
	CHNHS1 = 1

	REDFIL(9,10) = YY,	'XX'
	OPEN (2, SI, REDFIL)
	CHNHS2 = 2

	REDFIL(9,10) = YY-1,	'XX'
	OPEN (3, SI, REDFIL)
	CHNHS3 = 3

	REDFIL(9,10) = YY-2,	'XX'
	OPEN (4, SI, REDFIL)
	CHNHS4 = 4

	OPNOK = 1
	RETURN
;---------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN137) CLOSE CHN137
	IF (CHN138) CLOSE CHN138

	IF (CHNHS1) CLOSE CHNHS1
	IF (CHNHS2) CLOSE CHNHS2
	IF (CHNHS3) CLOSE CHNHS3
	IF (CHNHS4) CLOSE CHNHS4

	RETURN
;---------------------------------------------
