DBL /OBJ=OBJ:CHANGE.TMP SRC:change.COP
!!!DBL /OBJ=OBJ:ordcn.TMP/R:DEBUG SRC:ordcn.COP
DBL /OBJ=OBJ:lincn.TMP/S:DEBUG SRC:lincn.cop
DBL /OBJ=OBJ:duccn.TMP/R:DEBUG SRC:duccn.COP
DBL /OBJ=OBJ:getim.TMP/R:DEBUG SRC:getim.COP
DBL /OBJ=OBJ:dspdu.TMP/R:DEBUG SRC:dspdu.COP
DBL /OBJ=OBJ:SCRN5.TMP/R:DEBUG SRC:SCRN5.COP
DBL /OBJ=OBJ:OE1.TMP/R:DEBUG SRC:OE1.COP
DBL /OBJ=OBJ:OE2.TMP/R:DEBUG SRC:OE2.COP
DBL /OBJ=OBJ:OE4.TMP/R:DEBUG SRC:OE4.COP
DBL /OBJ=OBJ:OE6.TMP/R:DEBUG SRC:OE6.COP
DBL /OBJ=OBJ:OE10.TMP/R:DEBUG SRC:OE10.COP

DBLINK @CHANGE.SSQ


