;  CLRDUC / COP 
;		CLEARS DUCACC FILE OF INVOICED ITEMS
;

RECORD DUCACC
		.INCLUDE 'DEF:RD175A.DEF'
RECORD
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	DELETE	,D1,	3
	LOKCTL	,D1
PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,1,'CLEAR DUCT ACCESSORY FILE',V)
	CALL OPENS
	GO TO RDLIN
END,
	CLOSE 5
	XCALL PGCHN ('CP:CLRHDR',1)
OPENS,
	SWITCH = 5
	XCALL FILES (5,'SU',175,SWITCH)		;FILE # 175 -- DUCACC FILE
	IF (SWITCH.EQ.9) GO TO END
	RETURN
RDLIN,
	LOKCTL = 1
	XCALL IOS (5,DUCACC,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO END
	IF (FLG175.GE.2) GOTO DELETE
	GO TO RDLIN
DELETE,
	LOKCTL = 1
	XCALL ISIO (5,DUCACC,KEY175,DELETE,LOKCTL)
	GO TO RDLIN
END
