;  CLRHDR / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		CLEARS ORDER FILE AFTER INVOICES ARE PRINTED
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD ORDHDR		
		.INCLUDE 'DEF:RD044A.DEF'
RECORD ORDLIN		
		.INCLUDE 'DEF:RD045A.DEF'
RECORD DUCACC
		.INCLUDE 'DEF:RD175A.DEF'
RECORD
	SWITCH	,D1
	ENDORD	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	DELETE	,D1,	3
	LOKCTL	,D1
	ITM045	,D1
	ITM175	,D1
	EOF	,D1
PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,1,'CLEAR ORDER FILE',V)
	EOF =
	ITM045 = 1
	ITM175 = 1
	CALL OPENS
	IF (ITM045.EQ.0.AND.ITM175.EQ.0) EOF = 1   ;EMPTY FILES
						   ;(CLEARED IN CLRLIN/CLRDUC)
NXTORD,
	CALL RDORDR
	IF (ENDORD) GO TO END
	IF (EOF.NE.1)
	BEGIN
	  ITM045 =
	  ITM175 =
	  CALL CKLIN
	  CALL CKDUC
	END
	IF (EOF.OR.(ITM045.EQ.0.AND.ITM175.EQ.0)) GO TO DELETE
	CALL WRTORD
	GO TO NXTORD
END,
	CLOSE 6
	CLOSE 5
	CLOSE 4
	XCALL PGCHN ('CP:UNPRBL',1)
;
OPENS,
	SWITCH = 5
	XCALL FILES (4,'SU',44,SWITCH)		;FILE # 44 -- ORDHDR FILE
	SWITCH = 5
	XCALL FILES (5,'SI',45,SWITCH)		;FILE # 45 -- ORDLIN FILE
	LOKCTL = 1
	XCALL IOS (5,ORDLIN,READ,LOKCTL)
	IF (LOKCTL.EQ.2) ITM045 =
	SWITCH = 5
	XCALL FILES (6,'SI',175,SWITCH)		;FILE # 175 -- DUCACC FILE
	LOKCTL = 1
	XCALL IOS (6,DUCACC,READ,LOKCTL)
	IF (LOKCTL.EQ.2) ITM175 =
	RETURN
;
RDORDR,
	LOKCTL = 1
	XCALL IOS (4,ORDHDR,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFORD
	IF (OFLAG.EQ.0) GO TO RDORDR
	RETURN
EOFORD,
	ENDORD = 1
	RETURN
;
CKLIN,
	IF (EOF) RETURN
	LORDNO = OORDNO
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,LORDNO,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.LORDNO.NE.OORDNO) RETURN
	ITM045 = 1
	RETURN
CKDUC,
	IF (EOF) RETURN
	DUCTOR = OORDNO
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,DUCTOR,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.DUCTOR.NE.OORDNO) RETURN
	ITM175 = 1
	RETURN
;
WRTORD,
	IF (OFLAG.EQ.2) OFLAG =
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,WRITE,LOKCTL)
	RETURN
DELETE,
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,DELETE,LOKCTL)
	GO TO NXTORD
END

