;  CLRLIN / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		CLEARS LINE ITEM FILE OF INVOICED AND CANCELLED ITEMS
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD ORDLIN		
		.INCLUDE 'DEF:RD045A.DEF'
RECORD	,X		
		.INCLUDE 'DEF:RD045D.DEF'
RECORD
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	DELETE	,D1,	3
	LOKCTL	,D1
PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,1,'CLEAR LINE ITEM FILE',V)
	CALL OPENS
	GO TO RDLIN
END,
	CLOSE 5
	XCALL PGCHN ('CP:CLRDUC',1)
OPENS,
	SWITCH = 5
	XCALL FILES (5,'SU',45,SWITCH)		;FILE # 45 -- ORDLIN FILE
	IF (SWITCH.EQ.9) GO TO END
	RETURN
RDLIN,
	LOKCTL = 1
	XCALL IOS (5,ORDLIN,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO END
	IF (LQTYOR.EQ.0.OR.LFLAG.EQ.3) GO TO DELETE
	IF (LFLAG.EQ.2.AND.LSTATS.EQ.2) GO TO DELETE	;NON-BACKORDERABLE
	IF (LFLAG.EQ.2) GO TO DELETE		;;;BACKORDERED SO DELETE
;;;	IF (LFLAG.EQ.2) GO TO CHKLIN		;COULD BE BACK-ORDERED ITEMS
						;IF SO, RESET TO QTY-ORDERED
	GO TO RDLIN
;;;CHKLIN,
;;;	IF (LSTATS.NE.1) LQTYBO =
;;;	IF (LQTYSH.LT.LQTYOR) GO TO RESET
;;;	GO TO DELETE
;;;RESET,
;;;	LQTYOR = LQTYOR - LQTYSH
;;;	LQTYSH =
;;;	LFLAG =
;;;WRTLIN,
;;;	LOKCTL = 1
;;;	XCALL ISIO (5,ORDLIN,ORDKEY,WRITE,LOKCTL)
;;;	GO TO RDLIN
DELETE,
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,ORDKEY,DELETE,LOKCTL)
	GO TO RDLIN
END
