;CLRMNT.CP

;	COP TABLE MAINTENANCE
;	COLOR CODES
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'COLOR CODES'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1


RECORD	HD1
		,A*,	' NUM  DESCRIPTION                    RED GRN BLU'


RECORD	VARS
	RED	,D3
	GRN	,D3
	BLU	,D3
	DESC	,A30
	COLOR	,D1
	A1	,A1
	A3	,A3
	A4	,A4
	ALPHA	,A12
	OPNOK	,D1
	BLANKS	,A30
	DEPT	,D4
	ST_DPT	,D4
	EN_DPT	,D4
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'COLOR CODES TABLE',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	XCALL OUTPT (1,1,2,'COLOR CODES TABLE',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'COLOR CODES TABLE',1)
	XCALL OUTPT ( 4,4,0,'1. COLOR #',1)
	XCALL OUTPT ( 6,4,0,'2. DESCRIPTION',1)
	XCALL OUTPT ( 8,4,0,'3. RED',1)
	XCALL OUTPT (10,4,0,'4. GREEN',1)
	XCALL OUTPT (12,4,0,'5. BLUE',1)
COLOR,
	XCALL INPUT (4,24,04,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	COLOR = ENTRY(1,4)
	CLEAR TBL_KEY
	TBLCOD = 'CL'
	CL_NUM = COLOR
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END
	SELECT = 1			;ADD MODE
	CLEAR COPTBL
	CL_NUM = COLOR
DESC,
	XCALL INPUT (6,24,30,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	CL_DESC = ENTRY(1,30)
	GOTO (ANYCNG),CNGCTL

RED,
	XCALL INPUT (8,24,03,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	CL_RED = ENTRY(1,3)
	GOTO (ANYCNG),CNGCTL
GRN,
	XCALL INPUT (10,24,03,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	CL_GRN = ENTRY(1,3)
	GOTO (ANYCNG),CNGCTL
BLU,
	XCALL INPUT (12,24,03,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	CL_BLU = ENTRY(1,3)
	GOTO (ANYCNG),CNGCTL

ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (COLOR, DESC, RED, GRN, BLU),WHATNO
	GOTO ANYCNG

PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
		TBLCOD = 'CL'
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		END
	2:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDCASE
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	A1 = CL_NUM,	'X' [LEFT]
	XCALL OUTPT (4,24,1,A1,1)
	XCALL OUTPT (6,24,1,CL_DESC,1)
	A3 = CL_RED,	'XXX'
	XCALL OUTPT (8,24,1,A3,1)

	A3 = CL_GRN,	'XXX'
	XCALL OUTPT (10,24,1,A3,1)

	A3 = CL_BLU,	'XXX'
	XCALL OUTPT (12,24,1,A3,1)

	RETURN
;-----------------------------------



;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 

	XCALL OUTPT (1,1,2,'PRINT COLOR CODE TABLE',1)

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'CL'
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'CL') GOTO EOF


	PLINE (4,4) = CL_NUM, 'X'	;DD_DEPT
	PLINE (7,36) = CL_DESC
	PLINE (38,40) = CL_RED,	'XXX'
	PLINE (42,44) = CL_GRN,	'XXX'
	PLINE (46,48) = CL_BLU,	'XXX'

; NUM  DESCRIPTION                    RED GRN BLU
; AA   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA XXX XXX XXX
;123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5
	CALL PRINT
	GOTO PLOOP

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	PRNTON  = 0

PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------
	


