;COPRPT.CP
;

RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D2
	MAXPRG	,D2,	17
	WOSTOP	,D1,	7
	PROGNM	,17A10,	'CP:OPNORD ','CP:SHPWGT ','CP:OFBRPT ','CP:DESnew ',
&			'CP:SLHCA2 ','CP:INETOR ','CP:NETDSC ','CP:MAKSTS ',
&			'CP:SMCROC ','CP:PLARPT ','CP:GETCCR ','CP:SOINFO ',
&			'CP:opnmnu ','CP:DPTSLS ','CP:CUSTOM ','CP:CSTMRD ',
&			'CP:LBSRPT'
	V	,D1

record	vars
	nite	,d1
	wdate	,d8
	splfil	,a14
	drow	,d2

PROC
	XCALL TERID (V)
	nite = 0		;from menu
NORECV,
	XCALL OUTPT (1,1,2,'COP REPORTS',V)
	XCALL OUTPT (2,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (4,3,0,'1. OPEN ORDER REPORT',V)
	XCALL OUTPT (5,3,0,'2. SHIPPING WEIGHT REPORT',V)
	XCALL OUTPT (6,3,0,'3. RE-PRINT OUTGOING FRT REPORT',V)
	XCALL OUTPT (7,3,0,'4. QTY SOLD BY DESCRIPTION',V)
	XCALL OUTPT (8,3,0,'5. SALES CATEGORY RECAP',V)
	XCALL OUTPT (9,3,0,'6. INTERNET ACTIVITY REPORT',V)
	XCALL OUTPT(10,3,0,'7. INTERNET DISCOUNT REPORT',V)
	XCALL OUTPT(11,3,0,'8. CUSTOMER ORDER STATUS',V)
	XCALL OUTPT (4,40,0,'9. SMC/ROCKFORD SALES SUMMARY',V)
	XCALL OUTPT (5,39,0,'10. PLASMA DATA',V)
	XCALL OUTPT (6,39,0,'11. CREDIT CARD FOR HISTORIC INVOICE',V)
	XCALL OUTPT (7,39,0,'12. HISTORIC INVOICES BY SHIP-TO',V)
	XCALL OUTPT (8,39,0,'13. DEPARTMENT SUMMARY',V)
	xcall outpt (9,39,0,'14. DEPTARTMENT YTD SALES REPORT',v)
	XCALL OUTPT(10,39,0,'15. CUSTOM - YTD NON-STOCKED SALES',V)
	XCALL OUTPT(11,39,0,'16. CUSTOM R&D REPORTS',V)
	XCALL OUTPT(12,39,0,'17. POUNDS AND HOURS BY DEPARTMENT',V)

INPUT,
	XCALL INPUT (2,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.MAXPRG) GO TO INPUT
	XCALL SNMSG (' ',4)

	UPCASE PROGNM(PGM)
	using prognm(pgm) select
	('CP:OPNORD'),	XCALL OPNORD(NITE)
	('CP:LBSRPT'),	XCALL LBSRPT(0, drow, wdate, splfil)
	(),		XCALL PGCHN(PROGNM(PGM),1)
	endusing

;;;	if (pgm .eq. 1)
;;;	then	xcall opnord (nite)
;;;	else	XCALL PGCHN (PROGNM(PGM),1)

ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CPMENU',1)
END

