call bld ADVICE cp
call bld ALNINV cp
call bld analys cp
call bld BAKORD cp
call bld BILEDT cp
call bld BILIDX cp
call bld BILLS cp
call bld bladin cp
call bld BLADXX cp
call bld BLDSLH cp
call bld BOCUST cp
call bld BOITEM cp
call bld CANCEL cp
call bld CANEST cp
call bld CCTMNT cp
call bld CHANGE cp
call bld CLRCRH cp
call bld CLRCRL cp
call bld CLRDUC cp
call bld CLRHDR cp
call bld CLRLIN cp
call bld CLRMO2 cp
call bld CLRORD cp
call bld CLRYOE cp
call bld COPRPT cp
call bld CPFILS cp
call bld CPMENU cp
call bld CPSPOL cp
call bld CRHCNT cp
call bld CRMAR cp
call bld CRMCNC cp
call bld CRMEDT cp
call bld CRMINV cp
call bld CSLHJL cp
call bld dethis cp
call bld DPRICE cp
call bld DUCMNT cp
call bld DUCPRC cp
call bld DUCPRT cp
call bld FAXQUE cp
call bld FNDPRO cp
call bld IMFCNT cp
call bld IMFMNT cp
call bld IMFPRT cp
call bld IMMENU cp
call bld INITCP cp
call bld inquir cp
call bld INVOIC cp
call bld LINPRC cp
call bld LINPRT cp
call bld OEMNU cp
call bld OFBRPT cp
call bld OPNORD cp
call bld ordadd cp
call bld ORDEDT cp
call bld ORDINQ cp
call bld ORDNUM cp
call bld ORGPDA cp
call bld ORGSHT cp
call bld ORGSHV cp
call bld OSTATS cp
call bld PDACNT cp
call bld PDALST cp
call bld PDAMNT cp
call bld POSTAR cp
call bld PRCCNG cp
call bld PRCSEL cp
call bld PRDSEL cp
call bld PRGSLH cp
call bld PRICES cp
call bld PRTCRM cp
call bld PSTCRM cp
call bld pstinv cp
call bld PSTSLH cp
call bld PURMSG cp
call bld RECENT cp
call bld rstcom cp
call bld SAPCAT cp
call bld SHPWGT cp
call bld SHTCNT cp
call bld SHTMNT cp
call bld SHTPRT cp
call bld SHVCNT cp
call bld SHVMNT cp
call bld SHVPRT cp
call bld SLHCNT cp
call bld SLHEDT cp
call bld SLHENT cp
call bld SLHINQ cp
call bld SLHJNL cp
call bld SLHPR1 cp
call bld SLHPR2 cp
call bld SLHPR3 cp
call bld SLHYEN cp
call bld SLMORD cp
call bld SPCFUN cp
call bld SRTBCU cp
call bld SRTBIT cp
call bld SRTBIX cp
call bld SRTBLD cp
call bld SRTCRH cp
call bld SRTCRL cp
call bld SRTIID cp
call bld SRTLIX cp
call bld SRTPDA cp
call bld SRTPIX cp
call bld SRTPRC cp
call bld SRTSHT cp
call bld SRTSHV cp
call bld SRTSIX cp
call bld SRTSLH cp
call bld SRTSSM cp
call bld SSCNT  cp
call bld SSIUPD cp
call bld SSMCNT cp
call bld SSMENU cp
call bld SSSFMN cp
call bld STPWKO cp
call bld STSAPC cp
call bld TAGBOL cp
call bld TBLMNU cp
call bld TERMSD cp
call bld TI1MNT cp
call bld TPRICE cp
call bld TRKMNT cp
call bld TRSMNT cp
call bld TSCMNT cp
call bld UNBILL cp
call bld UNPRBL cp
call bld UNPRBO cp
call bld UNPRCM cp
call bld UNPRSA cp
call bld UNPSLH cp
call bld updmis cp
