;  CPMENU / COP 
;
;
	.include "wnd:tools.def"

EXTERNAL FUNCTION
	CHK_SEC	,D

RECORD
	AUTH,D1	;1=OK, 0=NOT AUTHORIZED		;3-11-19

	ENTRY	,A30
	INXCTL	,D1
	PGM	,D2
	MAXPRG	,D2,	15
	WOSTOP	,D1,	7
	PROGNM	,15A10,	'CP:OEMNU  ','CP:BILLS  ','CP:IMMENU ','CP:ORDINQ ',
&			'CP:ANALYS ','CP:FNDPRO ','CP:COPRPT ','CP:PDAMNT ',
&			'CP:SPCFUN ','CP:SLHINQ ','CP:ADVICE ','CP:BLADIN',
&			'CP:BLADXX ','CP:CPLMNU ','CP:CANINQ '
	V	,D1
PROC
	XCALL TERID (V)


NORECV,
;~START MENU
	XCALL OUTPT (1,1,2,'CUSTOMER ORDER PROCESSING',V)
	XCALL OUTPT (4,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (5,3,0,'1. ORDER ENTRY & EDITING',V)
	XCALL OUTPT (6,3,0,'2. BILLING (PRINT INVOICES)',V)
	XCALL OUTPT (7,3,0,'3. INVENTORY FUNCTIONS',V)
	XCALL OUTPT (8,3,0,'4. CUSTOMER ORDER INQUIRY',V)
	XCALL OUTPT (9,3,0,'5. SALES ANALYSIS BY PROD CAT',V)
	XCALL OUTPT (10,3,0,'6. FIND BOL BY PRO #',V)
	XCALL OUTPT (11,3,0,'7. COP REPORTS',V)

	XCALL OUTPT ( 5,40,0,'8. PRODUCT CATEGORY ACCT MAINTENANCE',V) 
	XCALL OUTPT ( 6,40,0,'9. CUSTOMER ORDER SPECIAL FUNCTIONS',V)
	XCALL OUTPT ( 7,39,0,'10. SALES HISTORY SCREEN INQUIRY',V)
	XCALL OUTPT ( 8,39,0,'11. REORDER ADVICE REPORT',V)
	XCALL OUTPT ( 9,39,0,'12. BILL OF LADING PROCESSING',V)
	XCALL OUTPT (10,39,0,'13. MANUAL BILL OF LADING',V)
	XCALL OUTPT (11,39,0,'14. ORDER COMPLETION',V)
	XCALL OUTPT (12,39,0,'15. CANCELED ORDERS',V)
;~END MENU
INPUT,
	XCALL INPUT (4,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.MAXPRG) GO TO INPUT
	if (pgm .ne. 3) goto not_inv
GETPAS,
	XCALL FLAGS(50000,1)
	XCALL OUTPT (24,1,1,'PASSWORD:',1)
	XCALL INPUT (24,12,06,00,'AE',ENTRY,INXCTL,1)
	XCALL FLAGS(50000,0)
	GOTO(NORECV,ENDOFF),INXCTL
	IF(ENTRY(1,6).NE.'INVPAS')GOTO GETPAS
not_inv,

	AUTH = %CHK_SEC ('CP','CPMENU', PGM)
	IF (.NOT. AUTH) 
		BEGIN
		XCALL MESAG ('NOT AUTHORIZED FOR THIS SELECTION',1)
		GOTO NORECV
		END

	XCALL SNMSG (' ',4)
	XCALL PGCHX (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHX ('UT:MSMENU',1)

END
