;CVRSHT.CP
;
;	COVER SHEET
;

;5-8-19 ssq: time stamp but no longer need to print...


EXTERNAL FUNCTION
	GU_NAME	,A

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR

RECORD	EJECT
	E_CHAR	,A1		;<ESC>
		,A4,	"&l0H"	;PAGE EJECT
RECORD	BOLD
	E_CHA2	,A1
		,A*,	"(s3B"

RECORD	MEDIUM
	E_CHA3	,A1
		,A*,	'(s0B'

RECORD	WRKFIL
		,A*,	'SPL:'
		,A1,	'C'
	W_ORD	,D6	
		,A*,	'.ISM'

RECORD	ORDCM2
	.INCLUDE 'DEF:RD135A.DEF'

RECORD	CRHOLD
	.INCLUDE 'DEF:RD195A.DEF'

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'

RECORD	SALMAN
	.INCLUDE 'DEF:RD054A.DEF'

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	DPTSTS
	.INCLUDE 'DEF:RD193A.DEF'

RECORD	DPTORG
	.INCLUDE 'DEF:RD193X.DEF'

RECORD	DUCACC
	.INCLUDE 'DEF:RD175A.DEF'


RECORD	PRINT
	U_LINE	,A80
;;;	TITLE	,A*,	'COVER SHEET'
	TITLE	,A*,	'NO TITLE'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	HLINE0
		,A65
		,A6,	'ORDER:'
		,A1
	HL0_ORD	,A8

RECORD	HLINE
	,A*,'DATE ENTERED  SALESMAN    EXT PO NUMBER  JOB NUMBER  SHIP VIA'

RECORD	HLINE2
	,A*,'  DEPARTMENT           STATUS   COMMENT'

RECORD	DPT_DATA
	DPTARA	,20A2
	NUMDPT	,D2

RECORD	CHANNEL
	CHN044	,D2
	CHN045	,D2
	CHN054	,D2
	CHN135	,D3
	CHN175	,D2
	CHN182	,D2
	CHN193	,D2
	CHNWRK	,D2

RECORD	ORDFMT
	OF_ORD	,A6
		,A1,	'.'
	OF_NUM	,D1

RECORD	CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
	
RECORD	VARS
	GOT_CM2	,D1
	XPOL1	,A12
	XPOL2	,A12
	D_CNT	,D4
	GOTP	,D1
	GOTO	,D1
	DSTFLG	,A1
	ALPHA	,A8
	DECMAL	,D18
	OPTION	,D1
	LNAM	,A25
	SNAM	,A12
	SINT	,A3
	SEXT	,D3
	CHN195	,D2
	TS	,D1		;TIME STAMP 1=YES, 0=NO
	ABORT	,D1
	UNAME	,A25
	TDATE	,D8		;CCYYMMDD
	TTIME	,D6		;HH:MM:SS
	I	,D5
	BLANKS	,A30
	XDATE	,D8
	D_LINE	,A60
	DCHAR	,D3
	TCHAR	,D3
	OPNOK	,D1
	XORD	,D6
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	WDEPT	,A2
	LOKCTL	,D1

	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	SWITCH	,D1
	V	,D1

.PROC
	XCALL TERID (V)

	UNAME = %GU_NAME
	UPCASE UNAME
	
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	XCALL FILL('_', U_LINE)
	XCALL ASCII (27, E_CHAR)
	E_CHA2 = E_CHAR
	E_CHA3 = E_CHAR

DISPLA,
	CLEAR CNGCTL, TS, PRNTON
	LINCNT = 60
	PGCNT = 0
	XCALL OUTPT (1,1,2,'COVER SHEET',1)
	XCALL OUTPT (2,4,0,'ORDER #',1)
	XCALL INPUT (2, 16, 06, 00 , '#E', ENTRY, INXCTL, 1)
	GOTO (DISPLA, ENDOFF), INXCTL
	XORD = ENTRY(1,6)

	CALL GETORD
	IF (LOKCTL) GOTO DISPLA
	IF (ABORT) GOTO DISPLA

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	CALL BLDWRK
;;;	CALL DSPDPT
;;;
;;;	IF (PRNTON.EQ.1)  
;;;		BEGIN
;;;		CLOSE 14
;;;		LPQUE (SPLFIL,DELETE)
;;;		END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF(TS) CALL TIME_STAMP


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	CLEAR PRNTON
;;;
;;;	CLOSE CHNWRK
;;;	XCALL DELET (WRKFIL)
;;;
;;;	GOTO DISPLA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ENDOFF,
	CALL CLOSE
	IF (UNAME(1,5) .EQ. 'PLANT')
		BEGIN
		XCALL PGCHN('CP:SHPMNU',1)
		END
	XCALL PGCHN ('CP:CPLMNU',1)
	
DSPDPT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR DPT_DATA
	ROW = 8
	NUMDPT = 0
	FIND (CHNWRK, DPTSTS, OORDNO) [ERR=NXTDPT]
NXTDPT,
	XCALL IOS (CHNWRK, DPTSTS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF_DPT
	IF (S_ORDN .NE. OORDNO) GOTO EOF_DPT
	IF (S_DEPT .EQ. '**') GOTO NXTDPT		;6-21-17 HEADER

	CALL GET_TABLE

	PLINE = U_LINE
	CALL PRINT

	PLINE(40,40) = '|'
	PLINE(75,80) = 'WEIGHT'
	CALL PRINT
	PLINE(40,40) = '|'
	CALL PRINT
	PLINE(40,40) = '|'
	CALL PRINT

;;;	PLINE(1,2) = DD_DEPT
	PLINE(1,2) = S_DEPT
	PLINE(4,18) = DD_DESC
	USING S_STAT SELECT
	(0),	PLINE(24,28) = 'OPEN '
	(1),	PLINE(20,39) = S_COMM
	ENDUSING

	PLINE(40,40) = '|'
	CALL PRINT

	PLINE(40,40) = '|'
	CALL PRINT
	PLINE(40,40) = '|'
	CALL PRINT

	INCR NUMDPT
;;;	DPTARA(NUMDPT) = S_DEPT(1,1)
	U_LINE(40,40) = '|'

	INCR D_CNT
	IF (D_CNT .GT. 6) 
		BEGIN
		if(prnton)DISPLAY(14,EJECT)
		CALL PRTHDR
		END

	LINCNT = 2
	GOTO NXTDPT

EOF_DPT,
	PLINE = U_LINE
	CALL PRINT
	PLINE = '                 ************** END OF COVER SHEET ***************'
	CALL PRINT
	RETURN
;---------------------------------------------------------

GET_TABLE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; READ DEPT FROM COPTBL
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR TBL_KEY
	TBLCOD = 'DD'
	DD_DEPT = S_DEPT(1,1)
	IF(S_DEPT(1,1).EQ.'I' .AND. S_DEPT(2,2).NE.' ')DD_DEPT=S_DEPT(2,2)

;;;	IF (S_DEPT(1,1) .EQ. 'I')
;;;	THEN	DD_DEPT = S_DEPT(2,2)
;;;	ELSE	DD_DEPT = S_DEPT(1,1)

	XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
	IF (LOKCTL) DD_DESC = '* NOT ON FILE *'
	RETURN
;--------------------------------------------------------
;-----------------------------------------------------
GET_SCAC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; READ SCAC FROM COPTBL
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR TBL_KEY
	TBLCOD = 'SC'
	TBLKEY = OSCAC
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		CLEAR COPTBL
		SC_NAME = "* NOT ON FILE *"
		END
	RETURN
;--------------------------------------------------------


GETORD,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR ABORT, LOKCTL

	XCALL ISIO (CHN044, ORDHDR, XORD, READ, LOKCTL)
	IF (LOKCTL)
		BEGIN
		XCALL MESAG ('ORDER NOT ON FILE',1)
		RETURN
		END
DISPL1,
	DSTFLG = 'Y'
	XCALL OE1(DSTFLG,V)

	OF_ORD = OORDNO,	'ZZZZZX' [LEFT]
	IF(OPRTF.LE.0)OPRTF=0
	OF_NUM = OPRTF
	CTL = '02,16'
	XCALL OUTPT(ROW, COL, 0, ORDFMT, V)

	CTL = '02,38'
	DECMAL(1,8) = OORDDT
	CALL DSPDTE
	CTL = '02,68'
	IF (OLOC.EQ.'E')  
	THEN BEGIN
	  XCALL OUTPT (4,53,0,'EST DEL DAYS   ',1)
	  DECMAL = OPROMD
	  CALL DSPNUM
	  XCALL OUTPT (23,3,1,'21. ATTN:',1)
	  XCALL OUTPT (23,14,0,OATTN,1)
	END
	ELSE BEGIN
	  DECMAL(1,8) = OPROMD
	  CALL DSPDTE
	END
	CTL = '03,16,06'
	DECMAL = OCUSNO
	CALL DSPNUM
	XCALL OUTPT (3,24,0,OCUSNM,V)

	CTL = '04,16,02'
	DECMAL = OSLMAN
	CALL DSPNUM

	XCALL SREP(OSLMAN,LNAM,SNAM,SINT,SEXT)
	XCALL OUTPT(9,9,0,SNAM,1)

	XCALL OUTPT (4,35,0,OLOC,V)

	XCALL OUTPT (8,53,0,OSCAC,1)
	CALL GET_SCAC
	XCALL OUTPT (9,53,0,SC_NAME,1)

	XCALL OUTPT (4,69,0,OPONO,V)
	CTL = '05,16,02'
	DECMAL = ODISC
	CALL DSPNUM

	XCALL OUTPT (10,33,0,OTERMS,1)

TERMOK,
	XCALL OUTPT (10,53,0,OCLPPD,1)
	XCALL OUTPT (5,69,0,OJOBNO,V)
DSPADD,
	ALPHA (1,4) = OSHPTO,'ZZZZ'
	XCALL OUTPT (6,16,0,ALPHA(1,4),V)
	XCALL OUTPT (13,13,0,OSHPNM,1)
	XCALL OUTPT (14,13,0,OSHAD1,1)
	XCALL OUTPT (15,13,0,OSHAD2,1)
	XCALL OUTPT (16,13,0,OSHAD3,1)
	
	XCALL OUTPT (20,19,0,OCOMNT(1),1)
	XCALL OUTPT (21,19,0,OCOMNT(2),1)

	CLEAR ORDCM2
	C2_ORD = OORDNO
	C2_SEQ = 0

	LOKCTL = 0
	XCALL ISIO (CHN135, ORDCM2, C2_KEY, READ, LOKCTL)
	IF (LOKCTL .NE. 0) 
	THEN	BEGIN
		GOT_CM2 = 0
		CLEAR ORDCM2
		END
	ELSE	GOT_CM2 = 1

	clear lokctl				;5-13-19

	XCALL OUTPT (22,19,0,C2_COM,1)

	IF (DSTFLG.NE.'Y') RETURN
	ALPHA = OARACT, 'XXXX-XXX'
	XCALL OUTPT (10,73,0,ALPHA,V)

	SWITCH = 5			;SSQ 12-19-01
	XCALL FILES (20,'SI',195,SWITCH)
	CHN195 = 20
;;;	FIND (CHN195,CRHOLD,OORDNO) [ERR=NOT_ON_HOLD]
	READ (CHN195,CRHOLD,OORDNO) [ERR=NOT_ON_HOLD]
	IF (CH_FLAG .EQ. 'C') 
	THEN	XCALL MESAG('Order Has Been Processed on Credit Card',1)
	ELSE	XCALL MESAG ('THIS ORDER ON CREDIT HOLD',1)
	
NOT_ON_HOLD,
	CLOSE CHN195

	XCALL OUTPT (24,1,1,'RIGHT ORDER?',1)
	XCALL INPUT (24,16,01,00,'YY',ENTRY,INXCTL,1)
	IF(INXCTL .EQ. 2) 
		BEGIN
		ABORT = 1
		RETURN
		END
;-------------------------------------------
	
	IF (OSHDTE .EQ. 0) GOTO NO_TS
	XCALL OUTPT (24,1,1,'REMOVE TIME STAMP?',1)
	XCALL INPUT (24,21,01,01,'YN',ENTRY,INXCTL,1)
	GOTO (R_TIME_STAMP),INXCTL


NO_TS,
	XCALL OUTPT (24,1,1,'TIME STAMP ORDER?',1)
	XCALL INPUT (24,21,01,01,'YN',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 1)
	THEN	BEGIN
		TS = 1
	;;;	XCALL OUTPT (24,1,1,'PRINT COVER SHEET?',1)
	;;;	XCALL INPUT (24,22,01,01,'YN',ENTRY,INXCTL,1)
	;;;	IF (INXCTL .EQ. 1) 
	;;;	THEN	PRNTON = 1
	;;;	ELSE	PRNTON = 0
		END
	ELSE	BEGIN
		PRNTON = 1
		TS = 0
		END
	
	return					;5-8-19 don't print

	IF(PRNTON .EQ. 1)
		BEGIN
		SPLFIL = 'SPL:CVRSHT.SPL'
		OPEN (14,O,SPLFIL)
		END
	OF_ORD = OORDNO,	'ZZZZZX'
	OF_NUM = OPRTF
	HL0_ORD = ORDFMT

	CALL PRTHDR

	RETURN
ABORT,
	ABORT = 1
	RETURN
R_TIME_STAMP,
	TS = 0
	CALL TIME_STAMP
	RETURN
;---------------------------------------------------------

TIME_STAMP,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; RECORD DATE AND TIME ORDER PRINTED.
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	SWITCH = 5
	XCALL FILES (44, 'SU', 044, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	READ(44, ORDHDR, XORD) [ERR=TS_ERR]
	IF (TS .EQ. 1)
	THEN	BEGIN
		XCALL RDAT8(TDATE)
		XCALL TIME(TTIME)
		OSHDTE = TDATE
		OSHTIM = TTIME(1,4)
		END
	ELSE	BEGIN
		OSHDTE =
		OSHTIM =
		END

	WRITE(44, ORDHDR, XORD)
	CLOSE 44
	RETURN
TS_ERR,
	XCALL MESAG ('Another user is updating this order',1)
	RETURN
;---------------------------------------------------------

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF(PRNTON .EQ. 0) RETURN

;;;	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRTHDR,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR D_CNT
	LINCNT = 2
	PLINE = HLINE0
	CALL PRINT
	CALL PRINT

	if (prnton)DISPLAY(14,BOLD)
;;;	PLINE(23,80)=OCUSNM
	PLINE(10,40) = OCUSNM
	PLINE(42,42) ='/'
	PLINE(44,74) = OSHAD1
	CALL PRINT
	if(prnton)DISPLAY(14,MEDIUM)
	CALL PRINT

	PLINE = HLINE
	CALL PRINT
	CALL PRINT

	XDATE(1,4) = OORDDT(5,8)
	XDATE(5,8) = OORDDT(1,4)
	PLINE(3,12) = XDATE,	'XX/XX/XXXX'
	PLINE(14,25)= SNAM
	PLINE(27,29)= SEXT,	'XXX'
	PLINE(31,40)= OPONO
	PLINE(42,51)= OJOBNO
	
	TBLCOD = 'SC'
	SC_SCAC = OSCAC
	XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
	IF (LOKCTL) SC_NAME = '* NOT ON FILE *'

	PLINE(54,80) = SC_NAME
	CALL PRINT
	CALL PRINT

	RETURN
;------------------------------------------------

BLDWRK,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; BUILD DPTSTS WORK FILE
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	W_ORD = OORDNO
	XCALL ISAMC (WRKFIL, 50, 1, 'START=1, LENGTH=8, NODUPS, ASCEND')
	OPEN (13, SU, WRKFIL)
	CHNWRK = 13

	CLEAR GOTP, GOTO
	READ (CHN175, DUCACC, OORDNO) [ERR=FNDDUC]
FNDDUC,
	WHILE (DUCTOR .EQ. OORDNO)
		BEGIN
		USING STY SELECT
		(1,4,5),	GOTP=1
		(2,3,6),	GOTO=1
		ENDUSING
		READS(CHN175, DUCACC, EOF_FDD)
		END
EOF_FDD,	
	CLEAR DPTSTS
	S_ORDN = OORDNO
	IF(GOTP)
		BEGIN
		S_DEPT(1,1) = 'P'
		CALL CHKORG
		XCALL ISIO (CHNWRK, DPTSTS, S_KEY, STORE, LOKCTL)
		END

	IF(GOTO)
		BEGIN
		S_DEPT(1,1) = 'O'
		CALL CHKORG
		XCALL ISIO (CHNWRK, DPTSTS, S_KEY, STORE, LOKCTL)
		END


	FIND (CHN045, ORDLIN, OORDNO) [ERR=BW_LOOP1]
BW_LOOP1,
	XCALL IOS (CHN045, ORDLIN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO BW_EOF1
	IF (LORDNO .NE. OORDNO) GOTO BW_EOF1
	IF (LTYPE .EQ. 'M') GOTO BW_LOOP1		;SKIP MEMOS

	CLEAR DPTSTS
	S_ORDN = LORDNO
	S_DEPT(1,1) = LDEPT(1,1)

	CALL CHKORG

	IF(S_DEPT(1,1) .EQ. 'I')
		BEGIN
		 S_DEPT(1,1) = 'I'
		 USING LPRDCD(1,1) SELECT
		 ('D','J'),	S_DEPT(2,2) = LPRDCD(1,1)
		 (),		S_DEPT(2,2) = ' '
		 ENDUSING
	;;;	 S_DEPT(2,2) = LPRDCD(1,1)
		END

	XCALL ISIO (CHNWRK, DPTSTS, S_KEY, STORE, LOKCTL)
	GOTO BW_LOOP1

BW_EOF1,
	RETURN
;-------------------------------------

CHKORG,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL ISIO (CHN193, DPTORG, S_KEY, READ, LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		S_STAT = XS_STAT
		S_PACK = XS_PACK
		S_COMM = XS_COMM
		END
	RETURN
;-------------------------------------


DSPNUM,
	OPTION = 1
	GOTO CALDSP
DSPDTE,
	XCALL DATE8(DECMAL(1,8), D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL OUTPT (ROW, COL, 0, D_FMT, V)
	RETURN
DSPDLR,
	OPTION = 3
CALDSP,
	XCALL DSPLY(MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (4, 'SI', 044, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

	XCALL FILES (5, 'SI', 045, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN045 = 5

	XCALL FILES (7, 'SI', 175, SWITCH)
	IF(SWITCH .EQ. 9) RETURN
	CHN175 = 7

	XCALL FILES (8, 'SI',  182, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 8 

	XCALL FILES (9, 'SI', 193, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN193 = 9


	SWITCH = 5
	XCALL FILES (35, 'SI', 135, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN135 = 35

	OPNOK = 1
	RETURN
;---------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN044) CLOSE CHN044
	IF (CHN045) CLOSE CHN045
	IF (CHN054) CLOSE CHN054
	IF (CHN135) CLOSE CHN135
	IF (CHN193) CLOSE CHN193
	IF (CHN175) CLOSE CHN175

	RETURN
;---------------------------------------------
.END

