RECORD ORDHDR
		;  CUSTOMER ORDER HEADERS FILE -  RD044A.DEF
		;  RECORD SIZE = 425	FILE # 44
	OORDNO	,D6	; ORDER NUMBER
	OLOC	,A2	; ORDER LOCATION
	OCUSCD	,A2	; CUSTOMER TYPE CODE
	OORDDT	,D6	; ORDER DATE (MM/DD/YY)
	OCUSNO	,D6	; CUSTOMER NUMBER
	OCUSNM	,A25	; CUSTOMER NAME
	OSHPTO	,D4	; SHIP-TO NUMBER
	OSHPNM	,A30	; SHIP-TO-NAME
	OSHAD1	,A30	; SHIP-TO ADDRESS LINE 1
	OSHAD2	,A30	; SHIP-TO ADDRESS LINE 2
	OSHAD3	,A30	; SHIP-TO ADDRESS LINE 3
	OPONO	,A10	; CUSTOMER'S PURCHASE ORDER NUMBER
	OJOBNO	,A10	; JOB NUMBER
	OCLPPD	,A1	; COLLECT OR PREPAID CODE
	OTERMS	,A1	; TERMS OF PAYMENT CODE
	OTRMSD	,D4	; TERMS DISCOUNT PERCENTAGE (XX.XX%)
	ODSCAL	,D6	; TERMS DISCOUNT ALLOWED ($X,XXX.XX)
	OSHVIA	,A1	; SHIP VIA CODE
	OINVNO	,D6	; INVOICE NUMBER
	OINVDT	,D6	; INVOICE DATE (MM/DD/YY)
	OSALE	,D8	; AMOUNT OF SALE ($XXX,XXX.XX)
	OARACT	,D7	; A/R ACCOUNT NUMBER (XXXX-XXX)
	OMISC	,D6	; MISCELLANEOUS CHARGE AMOUNT ($X,XXX.XX)
	OMSACT	,D7	; MISCELLANEOUS CHARGES ACCOUNT NUMBER (XXXX-XXX)
	OTAX	,3D7	; SALES TAX AMOUNTS ($XX,XXX.XX)
	OTXACT	,3D7	; SALES TAX ACCOUNT NUMBERS (XXXX-XXX)
	OFRGHT	,D6	; FREIGHT CHARGES AMOUNT ($X,XXX.XX)
	OFRACT	,D7	; FREIGHT CHARGES ACCOUNT NUMBER (XXXX-XXX)
	ODISC	,D2	; ORDER DISCOUNT PERCENTAGE (XX%)
	OSLMAN	,D2	; SALESMAN NUMBER
	OCOMNT	,2A35	; ORDER COMMENTS
	OCOST	,D8	; COST OF ORDER ($XXX,XXX.XX)
	OCOMDU	,D7	; COMMISSION DUE ($XX,XXX.XX)
	OFLAG	,D1	; SELECTED FOR BILLING FLAG (0=NOT SELECTED,1=SELECTED
			;                            2=INVOICE PRINTED)
	ORDTYP	,A1	; ORDER TYPE
	ORDSEQ	,D3	; ORDER SEQUENCE
	OPROMD	,D6	; PROMISED DATE		;;;
	OSHDAT	,D6	; SHIP DATE	;;;
	OTAXFL	,A3	; TAX FLAG	;;; 5/6/93
	OKEYDT	,D6	; KEY DATE	;;; 4/8/96 - ORDER DATE FOR CURRENT
			;		;;;	     INVOICE DATE FOR HIST
			;		;;;	     (YYMMDD)
		,A11	; UNUSED
;:
RECORD IFILE
		,A9,'SMC:SLHH9'
	CHAN	,D1
		,A4,'.SMM'
RECORD OFILE
		,A4,'NEW9'
	OCHAN	,D1
		,A4,'.ISM'
RECORD
	RDREC	,D5,	0
	WRREC	,D5,	0
RECORD	,X
	ARDREC	,A5
	AWRREC	,A5
PROC
	OPEN (15,I,'TT:')
	DISPLAY (15,13,10,'CONVERT INVOICE DATE OVER TO KEY DATE IN SLHHST FILES')
	OPEN (4,SI,'SMC:ORDHDR.SMM')
	OPEN (24,SU,'NEWCUR.ISM')
RDLOOP,
	READS (4,ORDHDR,EOF)
	INCR RDREC
	if (okeydt.eq.0) display (15,13,10,ordhdr(1,6),' no key date')
	OKEYDT(1,2) = OORDDT(5,6)
	OKEYDT(3,6) = OORDDT(1,4)
	STORE (24,ORDHDR,OORDNO)
	INCR WRREC
	GOTO RDLOOP
EOF,
	DISPLAY (15,13,10,'*** ',ARDREC,'   ->   ',AWRREC,13,10)
	RDREC =
	WRREC =
	CLOSE 4
	CLOSE 24
	STOP
END

