;DATLBS.CP

;MK_DATLBS.DBL
;
;	MAKE DATLBS FROM CURRENT INVOICE RUN
;
;	PSTSLH -> DATLBS -> DETHIS -> ...
;
RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'

RECORD	DUCACC
	.INCLUDE 'DEF:RD175A.DEF'
;
RECORD	DIS
	II	,D6

RECORD	VARS
	OPNOK	,D1
	CHN044	,D3
	CHN045	,D3
	CHN046	,D3
	CHN063	,D3
	CHN193	,D3
	CHN182	,D3
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	FLAG	,A1
	REDFIL	,A14
	CLCTL	,D1
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'UPDATE DATLBS',1)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
	II = 0
LOOP,
;;;	INCR II
;;;	IF (II/1000*1000 .EQ. II) DISPLAY (15, $SCR_POS(2,70), DIS)
	READS (CHN044, ORDHDR, EOF)
	FLAG = 'L'				;LINES
	FIND (CHN045, ORDLIN, OORDNO) [ERR=LLOP]
LLOP,
	XCALL IOS (CHN045, ORDLIN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO LL_EOF
	IF (LORDNO .NE. OORDNO) GOTO LL_EOF

	IF (LTYPE .EQ. 'M') GOTO LLOP
	XCALL DTLBS (FLAG,ORDLIN, OINVDT, CHN063, CHN193)
	GOTO LLOP
LL_EOF,
	FLAG = 'D'
	FIND (CHN046, DUCACC, OORDNO) [ERR=DLOP]
DLOP,
	XCALL IOS (CHN046, DUCACC, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO D_EOF
	IF (DUCTOR .NE. OORDNO) GOTO D_EOF
	XCALL DTLBS (FLAG, DUCACC, OINVDT, CHN063, CHN193)
	GOTO DLOP

D_EOF,
	GOTO LOOP


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	XCALL FFILE (44, REDFIL, CLCTL)
	REDFIL(5,14) = 'INVOIC.WRK'
	OPEN (34, I, REDFIL)
	CHN044 = 34

	SWITCH = 5
	XCALL FILES (45, 'SI', 45, SWITCH)	;45 - ORDLIN
	IF (SWITCH .EQ. 9) RETURN
	CHN045 = 45

	SWITCH = 5
	XCALL FILES (46, 'SI', 175, SWITCH)	;186 - DUCACC
	IF (SWITCH .EQ. 9) RETURN
	CHN046 = 46

	SWITCH = 5
	XCALL FILES (63, 'SU', 063, SWITCH)	;63 - DATLBS
	IF (SWITCH .EQ. 9) RETURN
	CHN063 = 63

	SWITCH = 5
	XCALL FILES (19, 'SI', 193, SWITCH)	;193 - DPTSTS
	IF (SWITCH .EQ. 9) RETURN
	CHN193 = 19

	SWITCH = 5
	XCALL FILES (17, 'SI', 182, SWITCH)	;182 - COPTBL
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 17

	OPNOK = 1
	RETURN
;----------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN044) CLOSE CHN044
	IF (CHN045) CLOSE CHN045
	IF (CHN046) CLOSE CHN046
	IF (CHN063) CLOSE CHN063
	IF (CHN193) CLOSE CHN193
	IF (CHN182) CLOSE CHN182

	RETURN
;----------------------------------------------

EOF,
ENDOFF,
	CALL CLOSE
;;;	STOP
	XCALL PGCHN ('CP:DETHIS',1)
	END

