SUBROUTINE DEC3
	in	,a
	out	,d

RECORD	VARS
	ALPHA	,A18
	NUM	,D18
	ANUM	,A18
	LN	,D8
	DP	,D8
	DEC	,D8
	I	,D8
PROC
	CLEAR OUT

	ALPHA=IN
	LN=%TRIM(ALPHA)
	IF(LN.EQ.0)RETURN

	DP=%INSTR(1,ALPHA(1,LN),'.')
	IF(DP.EQ.0)
	THEN	BEGIN
		DEC=0
		ANUM=ALPHA
		END
	ELSE	BEGIN
		CLEAR ANUM
		DEC=LN-DP
		FOR I FROM 1 THRU DP	ANUM(I,I)=ALPHA(I,I)
		FOR I FROM DP THRU LN	ANUM(I,I)=ALPHA(I+1,I+1)
		END

	ONERROR NOT_NUM
	NUM=ANUM
	OFFERROR

	USING DEC SELECT
	(0),	NUM=NUM*1000
	(1),	NUM=NUM*100
	(2),	NUM=NUM*10
	ENDUSING

	OUT=NUM
	RETURN
NOT_NUM,
	OFFERROR
	CLEAR OUT
	RETURN
	END

