;  DETHIS / COP 
;
;	UPDATES DETAIL HISTORY FILES
;
;	3/19/96 - D. SEFFREN   TECHNOLOGY MAXIMIZERS, INC.
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR

RECORD ORDHDR		
		.INCLUDE 'DEF:RD044A.DEF'
RECORD ORDLIN		
		.INCLUDE 'DEF:RD045A.DEF'
RECORD	,X
		.INCLUDE 'DEF:RD045D.DEF'
RECORD DUCACC
		.INCLUDE 'DEF:RD175A.DEF'
RECORD SLHDUC	,X
		.INCLUDE 'DEF:RD186A.DEF'
RECORD BLHEAD
		.INCLUDE 'DEF:RD178A.DEF'
RECORD BLLINE
		.INCLUDE 'DEF:RD179A.DEF'


RECORD ERRFIL
		,A14,'C:\DCS\DETHIS\'
		,A2,'SH'
	TIME	,D6
		,A4,'.ERR'

RECORD	VARS
	TDATE	,D6
	TODAY	,D8
	REDFIL	,A14
	CLCTL	,D1
	LOKCTL	,D1
	SWITCH	,D1
	ENDORD	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	DELETE	,D1,	3
	KORDNO	,D6
	I	,D2
RECORD	,X
	ALOKCTL	,A1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,1,'UPDATE DETAIL HISTORY FILES & ',1)
	XCALL OUTPT (2,1,1,'CLEARING OPEN FILES',1)

	XCALL RDATE (TDATE)
	XCALL DATE8(TDATE, D_OUT, TODAY, D_OUTR, D_SW)

OPEN1,
	SWITCH = 5
;--------------------------------------------------
;;;	XCALL FILES (34,'I',68,SWITCH)		;FILE #  68 -- TMPIDX FILE
;;;	open (34,i,'smc:invoic.wrk')	;ssq 10-14-98
	XCALL FFILE (44, REDFIL, CLCTL)
	REDFIL(5,14) = 'INVOIC.WRK'
	OPEN (34, I, REDFIL)
;--------------------------------------------------

	XCALL FILES ( 4,'SU',44,SWITCH)		;FILE #  44 -- ORDHDR FILE
	XCALL FILES (24,'SU',184,SWITCH)	;FILE # 184 -- SLHHDR FILE
OPEN2,
	SWITCH = 5
	XCALL FILES ( 5,'SU',45,SWITCH)		;FILE #  45 -- ORDLIN FILE
	XCALL FILES (25,'SU',185,SWITCH)	;FILE # 185 -- SLHLIN FILE
OPEN3,
	SWITCH = 5
	XCALL FILES ( 6,'SU',175,SWITCH)	;FILE # 175 -- DUCACC FILE
	XCALL FILES (26,'SU',186,SWITCH)	;FILE # 186 -- SLHDUC FILE
OPEN4,
	SWITCH = 5
	XCALL FILES ( 8,'SU',178,SWITCH)	;FILE # 178 -- BLHEAD FILE
	XCALL FILES (28,'SU',188,SWITCH)	;FILE # 188 -- SLBHDR FILE
OPEN5,
	SWITCH = 5
	XCALL FILES ( 9,'SU',179,SWITCH)	;FILE # 179 -- BLLINE FILE
	XCALL FILES (29,'SU',189,SWITCH)	;FILE # 189 -- SLBLIN FILE

HDLOOP,
	LOKCTL = 1
	XCALL IOS (34,ORDHDR,READ,LOKCTL)
	IF (LOKCTL.NE.0) GO TO UPDBL
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,READ,LOKCTL)
	IF (LOKCTL.NE.0) GO TO HDLOOP
	IF (OFLAG.NE.2) GO TO HDLOOP
	KORDNO = OORDNO
FINDLN,
	LORDNO = KORDNO
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,LORDNO,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.LORDNO.NE.KORDNO) GOTO FINDDU
LNLOOP,
;;;	IF (LFLAG.EQ.2)
	IF (LFLAG.EQ.2 .OR. LTYPE.EQ.'M')	;9-14-11
;;;	IF (LFLAG.GE.1 .OR. LTYPE.EQ.'M')	;this will pick up zero $ email
	BEGIN
	  ;;;LFLAG = 3
	  IF(LTYPE.NE.'M')LFLAG = 3
	  LOKCTL = 1
	  XCALL ISIO (25,ORDLIN,ORDKEY,STORE,LOKCTL)
	  LOKCTL = 1
	  XCALL ISIO (5,ORDLIN,ORDKEY,DELETE,LOKCTL)	;;;
	END
	LOKCTL = 1
	XCALL IOS (5,ORDLIN,READ,LOKCTL)
	IF (LOKCTL.EQ.0.AND.LORDNO.EQ.KORDNO) GOTO LNLOOP
FINDDU,
	DUCTOR = KORDNO
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,DUCTOR,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.DUCTOR.NE.KORDNO) GOTO EORDR
DULOOP,
	IF (FLG175.NE.3)
	BEGIN
	  FLG175 = 3
	  LOKCTL = 1
	  XCALL ISIO (26,SLHDUC,KEY186,STORE,LOKCTL)
	  LOKCTL = 1
	  XCALL ISIO (6,DUCACC,KEY175,DELETE,LOKCTL)	;;;
	END
	LOKCTL = 1
	XCALL IOS (6,DUCACC,READ,LOKCTL)
	IF (LOKCTL.EQ.0.AND.DUCTOR.EQ.KORDNO) GOTO DULOOP

EORDR,
	OFLAG = 3
;;;	OKEYDT = OINVDT	;SSQ 5-17-99
	OKEYDT = TODAY	;SSQ 11-1-05

	LOKCTL = 1
	XCALL ISIO (24,ORDHDR,OORDNO,STORE,LOKCTL)
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,DELETE,LOKCTL)	;;;
	GOTO HDLOOP
UPDBL,
	LOKCTL = 1
	XCALL IOS (8,BLHEAD,READ,LOKCTL)
	IF (LOKCTL.NE.0) GOTO ENDOFF
	IF (BHORDN.EQ.0) GOTO UPDBL
	IF (BHSTATS.NE.4) 
	BEGIN
	  CALL CHKHIS
	  IF (BHSTATS.NE.4) GOTO UPDBL
	END
	KEY179 = KEY178
	LOKCTL = 1
	XCALL ISIO (9,BLLINE,KEY179(1,9),READ,LOKCTL)
	IF (LOKCTL.EQ.0.AND.KEY179(1,9).EQ.KEY178) 
	DO BEGIN
	  LOKCTL = 1
; ssq 8-2-05: not sure why this was ever (1,66) ?!?
	  IF (BHORDN.NE.0) XCALL ISIO (29,BLLINE,KEY179,STORE,LOKCTL)
;;;	  IF (BHORDN.NE.0) XCALL ISIO (29,BLLINE(1,66),KEY179,STORE,LOKCTL)
	  LOKCTL = 1
	  XCALL ISIO (9,BLLINE,KEY179,DELETE,LOKCTL)
	  LOKCTL = 1
	  XCALL IOS (9,BLLINE,READ,LOKCTL)
	END UNTIL (LOKCTL.NE.0.OR.KEY179(1,9).NE.KEY178)
	BHSTATS = 9
	LOKCTL = 1
	IF (BHORDN.NE.0) XCALL ISIO (28,BLHEAD,KEY178,STORE,LOKCTL)
	LOKCTL = 1
	XCALL ISIO (8,BLHEAD,KEY178,DELETE,LOKCTL)
	GOTO UPDBL	  
CHKHIS,
	OORDNO = BHORDN
	LOKCTL = 1
	XCALL ISIO (24,ORDHDR,OORDNO,READ,LOKCTL)
	IF (LOKCTL.OR.BHORDN.NE.OORDNO) RETURN
	BHSTATS = 4
	RETURN
ENDOFF,
	CLOSE 29
	CLOSE 9
	CLOSE 28
	CLOSE 8
	CLOSE 26
	CLOSE 6
	CLOSE 25
	CLOSE 5
	CLOSE 24
	CLOSE 4
	CLOSE 34
	XCALL PGCHN ('CP:CLRORD',1)
END
