;DPCMNT.CP
;CSOMNT.CP
;OPTMNT.CP
;	COP TABLE MAINTENANCE
;	DEPT CAPACITY MAINTENANCE
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	DEPART
;TABLE.DEF	(147 BYTES)
; file # 182 - COPTBL.ISM

	TBLCOX		,A2	;'DD' 
	DZ_DEPT		,A2	;DEPT
			,A13	;KEY FILLER
			,A30	;DESC FILLER
	DZ_DESC		,A30	;DEPT DESCRIPTION
	DZ_LOC		,A20	;DEFAULT LOCATION
	DZ_PQUE		,A12	;PRINT QUE NAME FOR WORKORDERS
			,A38	;FILLER

RECORD,X
	TBL_KEX		,A17


RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'DEPT CAPACITY MAINTENANCE'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1


RECORD	HD1
;;;		,a*,	'DEPT  SEQ  DESCRIPTION                    '
		,a*,	'DEPT  DESCRIPTION                    ------- CAPACITY ------ '
RECORD	B_CODE
		,A2,	'D~'
	BC_DEPT	,A2	
		,A1,	'~'
	BC_SEQ	,A3

RECORD	HLINE
		,A14,	'--------------'
	H_DEPT	,A30
		,A14,	'--------------'

RECORD	VARS
	LEN	,D6
	SAVDPT	,A2
	LN	,D6
	BAR_CODE	,D1
	B_DATA	,A100
	B_STRNG	,A100
	A3	,A3
	A6	,A6
	ALPHA	,A12
	OPNOK	,D1
	BLANKS	,A30
	SEQ	,D3
	DEPT	,A2
	DESC	,A30
	DPTDSC	,A30
	ST_DPT	,A2
	EN_DPT	,A2
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'DEPT CAPACITY MAINTENANCE',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	BAR_CODE = 0
	
	XCALL OUTPT (1,1,2,'DEPT CAPACITY MAINTENANCE',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'DEPT CAPACITY MAINTENANCE',1)
	XCALL OUTPT ( 4,4,0,' 1. DEPARTMENT',1)
	XCALL OUTPT ( 6,4,0,'    CAPACITY',1)
	XCALL OUTPT ( 7,4,0,' 2. TOTAL-OPEN',1)
	XCALL OUTPT ( 8,4,0,' 3. YELLOW-OPEN',1)
	XCALL OUTPT ( 9,4,0,' 4. GREEN-OPEN',1)

	XCALL OUTPT (11,4,0,' 5. TOTAL-BURN',1)
	XCALL OUTPT (12,4,0,' 6. YELLOW-BURN',1)
	XCALL OUTPT (13,4,0,' 7. GREEN-BURN',1)

	XCALL OUTPT (15,4,0,' 8. TOTAL-FORM',1)
	XCALL OUTPT (16,4,0,' 9. YELLOW-FORM',1)
	XCALL OUTPT (17,4,0,'10. GREEN-FORM',1)

	XCALL OUTPT (19,4,0,'11. TOTAL-FAB-T',1)
	XCALL OUTPT (20,4,0,'12. YELLOW-FAB-T',1)
	XCALL OUTPT (21,4,0,'13. GREEN-FAB-T',1)

DEPT,
	XCALL INPUT (4,24,02,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	DEPT = ENTRY(1,2)
	CLEAR TBL_KEY
	TBL_KEY(1,2) = 'DD'
	OP_DEPT = DEPT
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('DEPARTMENT NOT FOUND',1)
		GOTO DEPT
		END
	DPTDSC = DD_DESC
	XCALL OUTPT (4,27,0,DD_DESC,1)

	CLEAR TBL_KEY
	TBLCOD = 'DC'
	DC_DEPT = DEPT
	XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END

	SELECT = 1			;ADD MODE

	CLEAR COPTBL
	DC_DEPT = DEPT
DC_OTC,
	XCALL INPUT (7,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_OTC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_OYC,
	XCALL INPUT (8,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_OYC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_OGC,
	XCALL INPUT (9,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_OGC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_BTC,
	XCALL INPUT (11,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_BTC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_BYC,
	XCALL INPUT (12,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_BYC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_BGC,
	XCALL INPUT (13,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_BGC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_FTC,
	XCALL INPUT (15,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_FTC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_FYC,
	XCALL INPUT (16,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_FYC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_FGC,
	XCALL INPUT (17,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_FGC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL

DC_JTC,
	XCALL INPUT (19,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_JTC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_JYC,
	XCALL INPUT (20,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_JYC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL
DC_JGC,
	XCALL INPUT (21,24,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DC_JGC = ENTRY(1,6)
	GOTO (ANYCNG),CNGCTL

	
ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (DEPT,DC_OTC,DC_OYC,DC_OGC,DC_BTC,DC_BYC,DC_BGC,DC_FTC,DC_FYC,DC_FGC),WHATNO
	GOTO (DC_JTC, DC_JYC, DC_JGC), WHATNO-10
	GOTO ANYCNG

PROCES,
	USING SELECT SELECT
	(1),	BEGIN
		TBLCOD = 'DC'
		DC_DEPT = DEPT
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		END

	(2),	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDUSING

	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:MMDEPT',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT (4,24,1,DC_DEPT,1)

	A6 = DC_OTC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (7,24,1,A6,1)
	A6 = DC_OYC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (8,24,1,A6,1)
	A6 = DC_OGC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (9,24,1,A6,1)

	A6 = DC_BTC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (11,24,1,A6,1)
	A6 = DC_BYC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (12,24,1,A6,1)
	A6 = DC_BGC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (13,24,1,A6,1)

	A6 = DC_FTC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (15,24,1,A6,1)
	A6 = DC_FYC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (16,24,1,A6,1)
	A6 = DC_FGC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (17,24,1,A6,1)

	A6 = DC_JTC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (19,24,1,A6,1)
	A6 = DC_JYC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (20,24,1,A6,1)
	A6 = DC_JGC,	'ZZZZZX' [LEFT]
	XCALL OUTPT (21,24,1,A6,1)


	RETURN
;-----------------------------------


;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT DEPT CAPACITY TABLE',1)
	XCALL OUTPT (4,4,0,'1. STARTING DEPT',1)
	XCALL OUTPT (6,4,0,'2. ENDING   DEPT',1)
ST_DPT,
	XCALL INPUT (4,27,02,00,'AE',ENTRY,INXCTL,1)
	GOTO (PDISP,PDONE),INXCTL
	ST_DPT = ENTRY(1,2)
	IF (ST_DPT .EQ. BLANKS)
		BEGIN
		EN_DPT = 'ZZ'
		XCALL OUTPT (4,25,1,'ALL',1)
		XCALL OUTPT (6,25,1,' ',1)
		GOTO P_ANY
		END
	GOTO (P_ANY),CNGCTL
EN_DPT,
	XCALL INPUT (6,25,02,00,'A ',ENTRY,INXCTL,1)
	GOTO (PDISP),INXCTL
	EN_DPT = ENTRY(1,2)
	IF (EN_DPT .EQ. BLANKS)
		BEGIN
		EN_DPT = ST_DPT
		XCALL OUTPT (6,25,0,EN_DPT,1)
		END
P_ANY,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (P_PRINT,P_CNGBR),CNGCTL + 1
P_CNGBR,
	GOTO (ST_DPT,EN_DPT),WHATNO
	GOTO P_ANY

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'DC'
	OP_DEPT = ST_DPT
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'DC') GOTO EOF
	IF (DC_DEPT .LT. ST_DPT) GOTO PLOOP
	IF (DC_DEPT .GT. EN_DPT) GOTO EOF


	PLINE (2,3) = DC_DEPT	;DD_DEPT
	PLINE (7,35) = DESC
	PLINE (40,44) = 'GREEN:'
	PLINE (47,52) = 'YELLOW:'
	PLINE (58,60) = 'RED:'
	CALL PRINT

	PLINE (31,35) = 'OPEN:'
	PLINE (38,44) = DC_OGC,	'ZZZ,ZZX'
	PLINE (46,52) = DC_OYC,	'ZZZ,ZZX'
	PLINE (54,60) = (DC_OTC),	'ZZZ,ZZX'
	CALL PRINT

	PLINE (31,35) = 'BURN:'
	PLINE (38,44) = DC_BGC,	'ZZZ,ZZX'
	PLINE (46,52) = DC_BYC,	'ZZZ,ZZX'
	PLINE (54,60) = (DC_BTC),	'ZZZ,ZZX'
	CALL PRINT

	PLINE (31,35) = 'FORM:'
	PLINE (38,44) = DC_FGC,	'ZZZ,ZZX'
	PLINE (46,52) = DC_FYC,	'ZZZ,ZZX'
	PLINE (54,60) = (DC_FTC),	'ZZZ,ZZX'
	CALL PRINT

	PLINE (31,35) = 'FAB-T:'
	PLINE (38,44) = DC_JGC,	'ZZZ,ZZX'
	PLINE (46,52) = DC_JYC,	'ZZZ,ZZX'
	PLINE (54,60) = (DC_JTC),	'ZZZ,ZZX'
	CALL PRINT

;DEPT  DESCRIPTION                    ------- CAPACITY ------    
; AA   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   GREEN  YELLOW     RED
;                              OPEN:  ZZZ,ZZX ZZZ,ZZX ZZZ,ZZX
;                              BURN:  ZZZ,ZZX ZZZ,ZZX ZZZ,ZZX
;                              FORM:  ZZZ,ZZX ZZZ,ZZX ZZZ,ZZX
;123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5
	CALL PRINT
	GOTO PLOOP

EOF,

PDONE,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)


	PRNTON  = 0


	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------
	


