SUBROUTINE DSPDU
;

GLOBAL DUCK
	.INCLUDE 'DEF:RD175D.DEF'
ENDGLOBAL

RECORD SAVDUC
	.INCLUDE 'DEF:RD175B.DEF'

;;;GLOBAL PAR
RECORD PARAM
	.INCLUDE 'DEF:PARAM.DEF'
;;;ENDGLOBAL

record	coptbl
	.include 'def:rd182a.def'
RECORD
	chn182	,d2,17
	i	,d6
	read	,d1,0
	lokctl	,d1
	ROW	,D2
	ALPHA	,A25
	V	,D1,1
	MAX	,D2
	MASK	,A8,'ZZZZZZX-'
	MASK2	,A9,'ZZZZ,ZZX-'
	QTY	,A3,'Qty'
	CLR	,D1

PROC
	call read_Liner

	XCALL OUTPT(1,19,0,'1',1)	;DON = 1

	ALPHA = DPC,'ZX.X'[LEFT]
	XCALL OUTPT(2,19,0,ALPHA,1)

	ALPHA =
	ALPHA (1,1) = DUTYPE,'X'
	ALPHA (5,19) = DTYPE(DUTYPE)
	XCALL OUTPT(3,19,0,ALPHA,1)

	ALPHA =
	ALPHA (1,1) = CAT,'X'
	ALPHA (5,19) = DCAT(CAT)
	XCALL OUTPT(4,19,0,ALPHA,1)

	ALPHA =
	ALPHA (1,1) = STY,'X'
	ALPHA (5,19) = DSTY(STY)
	XCALL OUTPT(5,19,0,ALPHA,1)

	ALPHA =
	ALPHA (1,1) = SEAM,'X'
	ALPHA (5,19) = DSEAM(SEAM)
	XCALL OUTPT(6,19,0,ALPHA,1)

	ALPHA =
	ALPHA (1,1) = SEAL,'X'
	ALPHA (5,19) = DSEAL(SEAL)
	XCALL OUTPT(7,19,0,ALPHA,1)

	ALPHA=
	ALPHA(1,7) = JOINT,MASK
	XCALL OUTPT(8,19,0,ALPHA,1)

	ALPHA (1,7) = SIZE1,'ZZX.XXX'[LEFT]
	ALPHA (8,10) = ' X '
	ALPHA (11,17) = SIZE2,'ZZX.XXX'[LEFT]
	ALPHA (18,20) = ' X '
	ALPHA (21,22) = SIZE3,'ZX'[LEFT]
	XCALL OUTPT(9,19,0,ALPHA,1)


;;;	ALPHA =
;;;	ALPHA(1,11) = 'Duct   Sqft'
;;;	ALPHA(12,20) =  SQFEET,MASK2
;;;	XCALL OUTPT (ROW,40,0,ALPHA(1,20),V)

	ALPHA =
	IF (DUTYPE.EQ.1.OR.DUTYPE.EQ.4)
	BEGIN
	  ALPHA (3,4) = GAUGE,'XX'
	  ALPHA (8,19) = 'Gauge'
	END
	IF (DUTYPE.EQ.2.OR.DUTYPE.EQ.3)
	BEGIN
	  ALPHA (1,4) = THICK,'.XXX'
	  ALPHA (8,19) = 'Thickness'
	END
	XCALL OUTPT(10,19,0,ALPHA,1)

;;;	ALPHA =
;;;	ALPHA(1,11) = 'Duct Pounds'
;;;	ALPHA(12,20) =  POUNDS,MASK2
;;;	XCALL OUTPT (ROW,40,0,ALPHA(1,20),V)
	ALPHA(1,9) = '11. Price'
	ALPHA(10,17) = GPRICE,'ZZZZ.XXX'
	XCALL OUTPT (10,63,0,ALPHA(1,17),V)

	ALPHA =
	ALPHA (1,1) = LINER,'X'
	ALPHA (5,19) = DLINER(LINER)
	XCALL OUTPT (11,19,0,ALPHA,1)

	ALPHA =
	ALPHA(1,11) = 'Liner  Sqft'
	ALPHA(12,20) =  SQFLIN,MASK2
	XCALL OUTPT (11,40,0,ALPHA(1,20),V)
	ALPHA(1,9) = '12. Price'
	ALPHA(10,17) = LINPRC,'ZZZZ.XXX'
	XCALL OUTPT (11,63,0,ALPHA(1,17),V)

	RETURN

READ_LINER,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; GET LINER DESCRIPTIONS FROM LINER PRICE TABLE
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR COPTBL
	TBLCOD = 'LP'
	FOR I FROM 1 THRU 9
		BEGIN
		LP_KEY = I
		XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
		IF (TBLCOD .NE. 'LP') EXITLOOP
		DLINER(I) = lp_liner
		END

	RETURN
;--------------------------------------------------

END
