;TABLE.DEF	(147 BYTES)
; file # 182 - COPTBL.ISM
; Generic table ...
; add overlays as necessary.

	TBLCOD	,A2	;DP-DUCT PRICING, LP-LINER PRICING
	TBLKEY	,A15	;KEY FOR CODE
	TBLDES	,A30	;TABLE DESCRIPTION
	TBLDAT	,A100	;DATA SPECIFIC TO EACH CODE

; table layout for duct and liner pricing:
RECORD,X
			,A2	;'DP'
	DP_TYPE		,D1	;TYPE
	DP_STYLE	,D1	;STYLE
	DP_CAT		,D1	;CATAGORY
	DP_GAUGE	,D3	;GAUGE
			,A9	;KEY FILLER
	DP_DESC		,A30
	DP_PRICE	,D8	;(XXXXX.XXX)
			,A92
RECORD,X
	TBL_KEY		,A17

