; DUMPITM.FIX - DUMPS THE FOLLOWING ITEMS FROM ITMMAS, THEN ORGIMFs
;
;	SW9*	SW4*	SV9*	SV4*	S9*	S4*
;	R22	R24	R26	RV20	RV22	RV24
;
RECORD ITMMAS
	.INCLUDE 'DEF:RD041A.DEF'

RECORD
	DELCNT	,D5
	RECNO	,D5
	BLANKS	,A15
RECORD	,X
	ADELCNT	,A5
;
PROC (15)
	OPEN (15,I,'TT:')
	OPEN (1,U,'SMC:ITMMAS.SMC')
	RECNO = 1
RDLOOP,
	BLANKS =
	INCR RECNO
	READ (1,ITMMAS,RECNO)
	IF (ITMMAS.EQ.']]]]]]]]]]') GOTO EOF
	IF ((ITEMNO.EQ.'S4'.OR.ITEMNO.EQ.'S9').AND.ITEMNO(3,15).NE.BLANKS) GOTO CHECK
	IF ((ITEMNO.EQ.'SW9'.OR.ITEMNO.EQ.'SV9'.OR.
&	     ITEMNO.EQ.'SW4'.OR.ITEMNO.EQ.'SV4'.OR.
&	     ITEMNO.EQ.'R22'.OR.ITEMNO.EQ.'R24'.OR.ITEMNO.EQ.'R26')
&	    .AND.ITEMNO(4,15).NE.BLANKS) GOTO CHECK
	IF ((ITEMNO.EQ.'RV20'.OR.ITEMNO.EQ.'RV22'.OR.ITEMNO.EQ.'RV24')
&	    .AND.ITEMNO(5,15).NE.BLANKS) GOTO CHECK

	GOTO RDLOOP
CHECK,
	IF (QTYMTD+QTYYTD+SLSMTD+SLSYTD+CSTMTD+CSTYTD+QTYONH(1)+QTYCOM(1).EQ.0) GOTO DELETE

	DISPLAY (15,13,10,7,'       ',ITEMNO,'   ',DESCR,'   - ERROR NOT ALL FIELDS ZEROED')
	GOTO RDLOOP
DELETE,
	INCR DELCNT
	DISPLAY (15,13,10,ADELCNT,': ',ITEMNO,'   ',DESCR,'   - DELETED!')
	DESCR = ']]]DEL'
	WRITE (1,ITMMAS,RECNO)
	GOTO RDLOOP
EOF,
	CLOSE 1
	DISPLAY (15,13,10,'FINAL DELETE COUNT = ',ADELCNT,13,10)

	STOP 	;'COP:ORGIMF'
END
