;DYROCK.DBL
;DY.DBL
;	5-29-18 ssq: make cusmas isam

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
;
RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'

RECORD	DUCACC
	.INCLUDE 'DEF:RD175A.DEF'

RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD001B.DEF'
;;;RECORD	CUSIDX
;;;	.INCLUDE 'DEF:RD002A.DEF'

RECORD TITLE
		,A*,	'DAILY ROCKFORD ACTIVITY REPORT'
RECORD HD1
	,A*,	'TYP           ENTERED CUSTOMER                  SALES REP'
	,A*,	'      AMOUNT  REQUIRED'

RECORD	PRINT
	HD	,A6,	'NO HDR'
	LEG	,A9,	'NO LEGEND'
	LINCNT	,D2,	60
	SPLFIL	,A14
	LPONSW	,D1
	LPARG	,D1
	LPSW	,D2
	RPTNUM	,D3
	PRTTYP	,A1
	PGCNT	,D6,	000000
	PLINE	,A132
	PRTCTL	,D3

RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN044	,D2
	CHN045	,D2
	CHN175	,D2

RECORD	VARS
	ROCK	,D1
	LNAM	,A25
	SNAM	,A12
	SINT	,A3
	STDAT	,D8
	ENDAT	,D8
	TODAY	,D8
	FIL045	,A14,	'SMC:ORDLIN.SMM'
	EXEPRC	,D10
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	INDATE	,D8
	XDATE	,D8
	SRCCTL	,D1
	BSEND	,D5
	BSMID	,D5
	RUNTOT	,D10
	DUCTOT	,D10
	DECMAL	,D18
	BLANKS	,A4
	CNGCTL	,D1
	WHATNO	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,TITLE,1)
	XCALL RDAT8(TODAY)
	
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
DISPLA,
	XCALL OUTPT (1,1,2,TITLE,1)
	XCALL OUTPT (4,4,0,'FOR DATE: XX/XX/XXXX   THRU:',1)
;                           4567890123456789012345678901234
;                                 1         2         4
	XCALL INPUT (4,14,08,00,'DE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	STDAT = ENTRY(1,8)
	XCALL INPUT (4,33,08,00,'DE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	ENDAT = ENTRY(1,8)

;;;	INDATE = ENTRY(1,8)
;;;	IF (INDATE .EQ. 0)
;;;		BEGIN
;;;		INDATE(1,4) = TODAY(5,8)
;;;		INDATE(5,8) = TODAY(1,4)
;;;		ENTRY(1,10) = INDATE,'XX/XX/XXXX'
;;;		XCALL OUTPT (4,16,1,ENTRY(1,10),1)
;;;		END
;;;	TODAY = INDATE

	CNGCTL = 2
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (DISPLA),CNGCTL
		
	READ (CHN044,ORDHDR,^FIRST)
LOOP,
	READS (CHN044,ORDHDR,EOF)
;;	IF (OORDDT .NE. TODAY) GOTO LOOP
	IF (OORDDT .LT. STDAT) GOTO LOOP
	IF (OORDDT .GT. ENDAT) GOTO LOOP
	CALL CHKCUS
	IF (.NOT. ROCK) GOTO LOOP

	CALL RUNTOT
	CALL DUCTOT
	OSALE = RUNTOT + DUCTOT

	XCALL SREP(OSLMAN, LNAM, SNAM, SINT)
	PLINE(1,3) = 'ORD'
	IF (OLOC .EQ. 'E') PLINE(1,3) = 'EST'

	PLINE(5,10) = OORDNO,	'ZZZZZX'
	XDATE(1,4) = OORDDT(5,8)
	XDATE(5,8) = OORDDT(1,4)
	PLINE(12,21) = XDATE,	'ZX/XX/XXXX'
	PLINE(23,45) = OCUSNM
	PLINE(47,58) = SNAM
	PLINE(60,69) = OSALE,	'ZZZ,ZZX.XX'
	PLINE(72,76) = OPROMD,	'ZZZX'
	IF (OLOC.EQ.'O') PLINE(72,76) = OPROMD(5,8),'ZX/XX'

	CALL PRINT
	GOTO LOOP

CHKCUS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	ROCK = 0
	
	XCALL ISIO (CHN001, CUSMAS, OCUSNO, READ, LOKCTL)
	IF (LOKCTL .NE. 0) RETURN
	
;;;	XCALL SERCH (CHN002,CUSIDX,OCUSNO,1,6,BSEND,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	IF (SRCCTL .NE. 0) RETURN
;;;	IF (IRC001 .LE. 0) RETURN
;;;	READ (CHN001,CUSMAS,IRC001)
	IF (SLSMAN .EQ. 50) ROCK = 1
	RETURN
BADCUS,
	RETURN
;--------------------------------------------------

RUNTOT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR RUNTOT
	FIND (CHN045, ORDLIN, OORDNO) [ERR=N_ORD]
N_ORD,
	XCALL IOS (CHN045, ORDLIN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF_LIN
	IF (LORDNO .NE. OORDNO) GOTO EOF_LIN
	IF (LTYPE .EQ. 'M') GOTO N_ORD		;SKIP MEMOS

	DECMAL = ((LQTYOR)*LPRICE)#1
&		-(((LQTYOR*LPRICE)#1*LDISC)#2)
	EXEPRC = DECMAL - ((DECMAL*LODISC)#2)
	
	RUNTOT = RUNTOT + EXEPRC
	GOTO N_ORD
EOF_LIN,
	RETURN
;------------------------------------

DUCTOT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR DUCTOT
	DUCTOR = OORDNO
	FIND(CHN175,DUCACC,DUCTOR)[ERR=EOF_DUC]
NXTDUC,
	LOKCTL = 1
	XCALL IOS (CHN175,DUCACC,READ,LOKCTL)
	IF (LOKCTL.NE.0) GOTO EOF_DUC
	IF (DUCTOR.NE.OORDNO) GOTO EOF_DUC

SEL_DUC,
	DECMAL = (POUNDS*GPRICE)#1
	IF (LINER.GT.0.AND.LINER.LE.8) DECMAL = DECMAL + (SQFLIN*LINPRC)#1
	IF (ACC.EQ.1)
	BEGIN
	  IF (SLIPS)  DECMAL = DECMAL + (SLIPS*SLPPRC)#1
	  IF (DRIVES) DECMAL = DECMAL + (DRIVES*DRVPRC)#1
	  IF (TCORN)  DECMAL = DECMAL + (TCORN*CORPRC)#1
	  IF (TNBQTY) DECMAL = DECMAL + (TNBQTY*TNBPRC)#1
	  IF (TGAQTY) DECMAL = DECMAL + (TGAQTY*TGAPRC)#1
	  IF (TCLQTY) DECMAL = DECMAL + (TCLQTY*TCLPRC)#1
	  IF (TBAQTY) DECMAL = DECMAL + (TBAQTY*TBAPRC)#1
	  IF (TBNQTY) DECMAL = DECMAL + (TBNQTY*TBNPRC)#1
	END
	DUCTOT = DUCTOT + DECMAL
	GOTO NXTDUC

EOF_DUC,
	RETURN
;-----------------------------------------------------

PRINT,
	IF (LPONSW.EQ.0) CALL PRNTON
	PRTCTL = 80
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD,
&			LEG,LEG,LEG,1,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,
	SPLFIL (5,6) = 'SPL:DYROCK.SPL'
	LPSW = 1	; PRINT, SPOOL OR DISPLAY
	open(14,o,splfil)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	XCALL LPON (LPSW,SPLFIL)
;;;	IF (LPSW.EQ.0) CALL CLOSE
;;;	IF (LPSW.EQ.0) XCALL PGCHN ('CP:CPMENU',1)
;;;	LPARG = 2
;;;	IF (LPSW.EQ.2) LPARG = 4
;;;	XCALL WATE (LPARG,V)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	LPONSW = 1
	RETURN
;************************************************************************
EOF,
	CALL CLOSE
	close 14
	IF (LPONSW .EQ. 1) lpque(splfil)

;;;	IF (LPONSW.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)
ENDOFF,
	XCALL FLAGS (7000000)
	STOP

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLOSE CHN044
	CLOSE CHN045
	CLOSE CHN175
	CLOSE CHN001
;;;	CLOSE CHN002

	RETURN
;-----------------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	OPEN (1,SI,'SMC:ORDHDR.SMM')
	CHN044 = 1

	OPEN (2,SI,'SMC:ORDLIN.SMM')
	CHN045 = 2

	OPEN (3,SI,'SMC:DUCACC.SMM')
	CHN175 = 3

	OPEN (4,SI,'SMC:CUSMAS.SMM')
	CHN001 = 4
;;;	READ (4,CUSMAS,1)
;;;	BSEND = ORG001

;;;	OPEN (5,I,'SMC:CUSIDX.SMC')
;;;	CHN002 = 5

	OPNOK = 1
	RETURN
;-----------------------------------------------------

;TYP           ENTERED CUSTOMER                  SALES REP      AMOUNT  REQUIRED
;QTE XXXXXX XX/XX/XXXX AAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAA ZZZ,ZZX.XX  XX/XX/XX
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7         8
	END


