;emmmnu.cp

RECORD	VARS
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CUSTOMER EMAIL',1)

MENU,
	XCALL OUTPT (1,1,2,'EMAIL ADDRESSES',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. INVOICE EMAIL ADDRESS',1)
	XCALL OUTPT (6,15,0,'2. CONTACT EMAILS',1)
;;;	XCALL OUTPT (7,15,0,'3. CONFIRMATION EMAILS',1)
;;;	XCALL OUTPT (8,15,0,'4. CONTACT EMAILS (NEW)',1)

;;;	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
;;;	XCALL OUTPT (5,15,0,'1. CUSTOMER EMAIL ADDRESS',1)
;;;	XCALL OUTPT (6,15,0,'2. INVOICE EMAIL ADDRESS',1)
;;;	XCALL OUTPT (7,15,0,'3. CONFIRMATION EMAILS',1)
;;;	XCALL OUTPT (8,15,0,'4. CONTACT EMAILS (NEW)',1)

MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)

	USING PGM SELECT
	(1),	XCALL PGCHN ('CP:ECMMNT',1)
	(2),	XCALL PGCHN ('CP:EMCMNT',1)

;;;	(1),	XCALL PGCHN ('CP:EEMMNT',1)
;;;	(2),	XCALL PGCHN ('CP:ECMMNT',1)
;;;	(3),	XCALL PGCHN ('CP:E2MMNT',1)
;;;	(4),	XCALL PGCHN ('CP:EMCMNT',1)
	(),	GOTO MINPUT
	ENDUSING
ENDOFF,
	XCALL PGCHN ('CP:TBLMNU',1)
	END




