M200001                                        SAMPLE       FOLLOWING ARE SAMPLE(S)       2 1                             1     22                 
M200002                                        INSTALLED    FOLLOWING ARE INSTALLED       2 1                             1     121                
M200012                                        DRAWING      FOLLOWING PER ATTACHED DRAWING2 2                             1     21                 
M200017                                        STLS. BLADE  FOLLOWING WITH STAINLESS BLADE2 2                             1     21                 
M200018                                        SP.ACC.LINR. SPIRO-ACCOUSTIC LINER         2 1                                    1                 
M200019                                        W/COLLAR     WITH COLLAR INSTALLED         2 2                             1     21                 
M200020                                        K-FLEX       ** WITH K-FLEX LINER **       2 2* WITH K-FLEX LINER **              1                 
M200022                                        K.D.         FOLLOWING SHIP KNOCKED DOWN   2 2OLLOWING SHIP KNOCKED DOWN   1      1                 
M200024                                        HEEL HANDLE  WITH DAMPER HANDLE ON THE HEEL2 1                             0     12                 
M200025                                        SWEDGED SADD *** SWEDGED SADDLES ONLY ***  2 2** SWEDGED SADDLES ONLY ***         1                 
M200027                                        HEAVY DAMPER FOLLOWING W/ HEAVY DUTY DAMPER2 1                             1                        
M200028                                        FLAT DISC    FOLLOWING FLAT DISC END CAP   2 2                             0     112                
M200029                                        2" EXTENSION FOLLOWING WITH 2" EXTENSION   2 1                                                      
M200030                                        ECCENTRIC    FOLLOWING ARE (ECCENTRIC)     2 2OLLOWING ARE (ECCENTRIC)            1                 
M200031                                        CUSTOM       FOLLOWING ARE CUSTOM FITTINGS 2 2OLLOWING PER ATTACHED DRAWING0     21                 
M200032                                        FULL SWEEP   FOLLOWING ARE (FULL SWEEP)    2 2OLLOWING ARE (FULL SWEEP)           1                 
M200033                                        SHOE TAP     FOLLOWING ARE (SHOE TAPS)     2 2OLLOWING ARE (SHOE TAPS)     1                        
M200034                                        SMALL HOLES  FOLLOWING (SMALL HOLES ONLY)  2 2OLLOWING (SMALL HOLES ONLY)          2                
M200035                                        NO HOLES     FOLLOWING ( NO HOLES )        2 2OLLOWING (TIME & MATERIAL)   1      1                 
M200036                                        G/LOCK       FOLLOWING WITH STANDING SEAMS 2 2OLLOWING WITH STANDING SEAMS                          
M200037                                        GALV.QUADS.  FOLLOWING WITH GALV. QUADRANTS2 2OLLOWING WITH GALV. QUADRANTS                         
M200038                                        S.S.ROD      FOLLOWING WITH STLS STL ROD   2 1OLLOWING WITH STLS STL ROD          1                 
M200039                                        DUAL QUADS   FOLLOWING WITH DOUBLE QUADRANT2 2OLLOWING WITH DOUBLE QUADRANT                         
M200040                                        ROUND TAB    FOLLOWING (ROUND TAB) DRIVES  2 2OLLOWING (ROUND TAB) DRIVES          2                
M200041                                        1" STANDOFFS FOLLOWING WITH 1" STANDOFFS   2 2OLLOWING WITH 1" STANDOFFS                            
M200042                                        1.5"STANDOFF FOLLOWING WITH 1.5" STANDOFFS 2 2OLLOWING WITH 1.5" STANDOFFS                          
M200043                                        2" STANDOFFS FOLLOWING WITH 2" STANDOFFS   2 2OLLOWING WITH 2" STANDOFFS                            
M200048                                        NON-MFG.     FOLLOWING (NON-MANUFACTURED)  2 2OLLOWING (NON-MANUFACTURED)  1       2                
M200049                                        YELLOW LABEL ALL PIECES WITH UNION LABELS  2 1LL PIECES WITH UNION LABELS  1      2                 
M200050                                        OPEN PIPE    FOLLOWING PIPE LEAVE (OPEN)   2 2OLLOWING PIPE LEAVE (OPEN)   0       2                
M200051                                        NO SMC MARKS FOLLOWING IN (UNMARKED) BOXES 2 2OLLOWING IN (UNMARKED) BOXES 1                        
M200055                                        WASH/BAG     WASH SPIRAL PIPE & BAG ENDS   2 1ASH SPIRAL PIPE & BAG ENDS   0                        
M200056                                        COLLAR INST  FOLLOWING W/ COLLARS INSTALLED2 2                             1      1                 
M200085                                        HOT          * HOT * HOT * HOT *           2 1                             1     12                 
M200086                                        ERROR MSG.   REFERENCE SMC INVOICE #       2 1                             1     12                 
M200087                                        BACKORDER    BACK ORDER FROM SMC INVOICE#  2 1                             1     22                 
M200088                                        CREDIT       RETURN FOR CREDIT FROM SMC#   2 1                             0     221                
M200089                                        ADD ORDER    ADDITION TO SMC ORDER#        2 1                             0                        
M200094                                        RAW END      FOLLOWING WITH RAW END        2 1                             1     222                
