RT10001                                        P    10000SNAP LOCK PIPE                00FJFCGA                                                    
RT10002                                        E    1000 E-Z TAP COLLAR                00FJGA                                                      
RT10003                                        E    1100 E-Z TAP COLLAR W/ DAMPER      00FJGA                                                      
RT10004                                        E    1010 E-Z TAP CONICAL               00FJGA                                                      
RT10005                                        E    1110 E-Z TAP CONICAL W/ DAMPER     00FJGA                                                      
RT10006                                        S    10000SPIN-IN COLLAR                00FJGAS                                                     
RT10007                                        S    11000SPIN-IN COLLAR W/ DAMPER      00FJGAS                                                     
RT10008                                        B    1000 CONICAL BELL MOUTH SPIN-IN    00FJGAS                                                     
RT10009                                        B    1100 CONICAL BELL MOUTH SPIN-IN/W D00FJGAS                                                     
RT10010                                        H    10000HI-EFF TAKEOFF                00FJGA                                                      
RT10011                                        H    11000HI-EFF TAKEOFF W/ DAMPER        FJGA                                                      
RT10012                                        E90  10000ADJ ELBOW 90 LE/SE            90FJANGA                                                    
RT10013                                        A    10000ADJ ANGLE 45 LE/SE            45FJANGA                                                    
RT10014                                        S    100011.5 STANDOFF COLLAR             FJ                                                        
RT10015                                        E    10001E-Z TAP COLLAR W/1.5 STANDOFF   FJ                                                        
RT10016                                        B    10001E-Z TAP CONICAL W/ 1.5 S-OFF    FJ                                                        
RT10017                                        H    10001HI-EFF TAKEOFF W/ 1.5 STANDOFF  FJ                                                        
RT10018                                        N    10000NOTCHED COLLAR                  FJGAS                                                     
RT10019                                        N    11000NOTCHED COLLAR W/ DAMPER        FJGAS                                                     
RT10020                                        S    10010SPIN-IN CALLAR W/ SCOOP         FJGAS                                                     
RT10021                                        S    11010SPIN-IN W/SCOOP W/DAMPER        FJGAS                                                     
RT10022                                        EC   10000END CAP                         FJGAL                                                     
RT10023                                        X    10000R4.2 FLEX DUCT- 25FT BOX        FJ                                                        
RT10024                                        PH   10000HAMMER LOCK PIPE                FJFCGA                                                    
RT10025                                        SW9  10000SWEDGED SADDLE                  GAFJFD                                                    
RT10026                                        SC9  10000CONICAL TYPE 90 SWEDGED SADDLE  GAFJFD                                                    
RT10027                                        ST9  1000090 SHOE TAP                     GAFJFD                                                    
RT10028                                        SW4  1000045 SWEDGED SADDLE               GAFJFD                                                    
RT10029                                        E90  10000ADJ ELBOW W/ SPIRAL ENDS      90FJANGAS                                                   
RT10030                                        A    10000ADJ ANGLE W/SPIRAL ENDS       45FJANGAS                                                   
RT10031                                        ED   10000WELDED DIEFORM ELBOW          90FJAN                                                      
RT10032                                        ED   10000WELDED DIEFORM ANGLE          45FJAN                                                      
RT10033                                        GA   10000GORELOCK ANGLE (FULL SWEEP)   45FJANGA                                                    
RT10034                                        GE   10000GORELOCK ELBOW (FULL SWEEP)   90FJANGA                                                    
RT10036                                        SW9  1000090 SWEDGED SADDLE W/ DAMPER   00GA* FJFD                                                  
RT10037                                        SC9  10000CONICAL SADDLE W/ DAMPER      00GA* FJFD                                                  
RT10038                                        ST9  10000SHOE TAP W/ DAMPER            00GA* FJFD                                                  
RT10039                                        SW4  10000SWEDGED SADDLE W/ DAMPER      00GA* FJFD                                                  
RT10041                                        RT   10000REGISTER TAKEOFF              00FAFBFD                                                    
RT10042                                        DD   10000VOLUME DAMPER                 00FJGA                                                      
RT13003                                        EZTAP2000                                                                                           
RT13004                                        EZTAP2100                                                                                           
RT13005                                        EZTAP2010                                                                                           
RT13010                                        EZTAP2110                                                                                           
RT14003                                        EZTAP4000                                                                                           
RT14004                                        EZTAP4100                                                                                           
RT14005                                        EZTAP4010                                                                                           
RT14010                                        EZTAP4110                                                                                           
RT20001                                        SG   10000SPIRAL PIPE                   00FJGAFD                                                    
RT20003                                        GE   1000090 GORELOCK ELBOW             90FJANGA                                                    
RT20004                                        GA   1000045 GORELOCK ANGLE             45FJANGA                                                    
RT20005                                        EG   1000090 WELDED GORED ELBOW         90FJANGA                                                    
RT20006                                        EG   1000045 WELDED GORED ANGLE         45FJANGA                                                    
RT20007                                             10000MITERED ELBOW                 00                                                          
RT20008                                        BN9  10000BULLNOSE TEE                  00GAFJFDFH                                                  
RT20009                                        BN9  10000BULLNOSE TEE                    GAFDFHFJ                                                  
RT20010                                        P4   10000WYE                           00GAFJFHFD                                                  
RT20011                                        R    10000CONCENTRIC REDUCER W/ COLLARS 00GAFHFJ                                                    
RT20012                                        ER   10000ECCENTRIC REDUCER W/ COLLARS  00GAFHFJ                                                    
RT20015                                        EC   10000END CAP SPIRAL                00FJGAS                                                     
RT20020                                        C    10000SPIRAL PIPE CONNECTOR         00FJGA                                                      
RT20023                                        T9   10000BODY MAIN FOR T 90 SADDLE T...00GAFEFJFH                                                  
RT20024                                        CT9  10000BODY MAIN TEE CONICAL TAP     00GAFEFJFH                                                  
RT20025                                        C9   10000BODY MAIN SADDLE CROSS        00GAFEFJFHFD                                                
RT20026                                        CC9  10000BODY MAIN TEE STRT CROSS      00GAFEFJFHFD                                                
RT20027                                        T4   10000BODY MAIN FOR T 45 SADDLE T   00GAFEFJFH                                                  
RT20029                                        C4   10000BODY MAIN FOR T 45 SADDLE CROS00GAFEFJFHFD                                                
RT20032                                        STT  10000SHOE TAP TEE                  00GAFEFJFH                                                  
RT20034                                        STC  10000SHOE TAP CROSS                00GAFEFJFHFD                                                
RT20035                                        S9   10000FULL SADDLE 90 SADDLE TAP-IN  00GAFHFE                                                    
RT20037                                        S4   10000FULL SADDLE 45 SADDLE TAP-IN C00GAFDFE                                                    
RT30001                                        DUC  10000STRAIGHT DUCTWORK             00FAFBFCFE                                                  
RT30002                                        FIT  10000SQUARE ELBOW                  00FCFB                                                      
RT30003                                        FIT  10000VARIABLE SQUARE ELBO          00FAFB                                                      
RT30004                                        FIT  10000                              00FAFB                                                      
RT30005                                        FIT  10000                              00FAFB                                                      
RT30006                                        FIT  10000                              00FAFB                                                      
RT30007                                        FIT  10000SQUARE THRT. RAD              00FEFD                                                      
RT30009                                        FIT  10000                              00FDFB                                                      
RT30010                                        FIT  10000TRANSITION 2 WAY              00FDFE                                                      
RT30011                                        FIT  10000MITRED OFFSET                 00FDFE                                                      
RT30012                                        FIT  10000                              00FDFE                                                      
RT30013                                        FIT  10000SQUARE TO ROUND               00FAFB                                                      
RT30014                                        FIT  10000                              00FDFE                                                      
RT30015                                        FIT  10000                              00FAFB                                                      
RT30016                                        FIT  10000                              00FAFB                                                      
RT30018                                        FIT  10000                              00FDFB                                                      
RT30020                                        FIT  10000                              00FDFB                                                      
RT30021                                        FIT  10000                              00FDFB                                                      
RT30022                                        FIT  10000                              00FDFB                                                      
RT30023                                        FIT  10000                              00FDFE                                                      
RT30024                                        FIT  10000                              00FCFD                                                      
RT30027                                        FCC  10000CANVAS CONNECTOR              00FAFB                                                      
RT30029                                        FIT  10000END CAP                       00FAFB                                                      
RT30030                                        FIT  10000                              00FEFF                                                      
RT30031                                        FIT  10000                              00FAFB                                                      
RT30032                                        FIT  10000                              00FEFF                                                      
RT30033                                        FIT  10000                              00FEFF                                                      
RT30035                                        FIT  10000                              00FAFB                                                      
RT40001                                        ITM  10000ITEM IS IN ITMMAS             00                                                          
RT50001                                        SG   10000E-Z SPIRAL                    00FEGAFD                                                    
