8024371012              JASON          2009101520091016UNITED SHEET METAL       UNITED SHEET METAL            % U OF M CHILDRENS FAIRVIEW   2450 RIVERSIDE AVE.           MINNEAPOLIS, MN 55455         155244    JERRY 651-775-5411                                                                                       P               00060009
804016101ODFL                          2009110520091105R C MECHANICAL           R C MECHANICAL                % PORTAGE HEALTH                921 SHARON AVENUE           HOUGHTON         MI 49931     V-LARRY                                                                                                            P                      9
8057941012              JASON          2009123020100104METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % GILLETTE HOSPITAL           200 E UNIVERSITY AVE          ST.PAUL          MN 55108     ORDER 103 DAN 612-328-0894                                                                                         P               00075009
8060431012              JASON          2009123020100104METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % GILLETTE HOSPITAL           200 E UNIVERSITY AVE          ST.PAUL          MN 55108     ORDER 104 DAN 612-328-0894                                                                                         P                      9
8062481012              JEFF           2010010420100104CORPORATE MECHANICAL     CORPORATE MECHANICAL          % SANDSTROM                   515 MARYLAND AVE WEST         ST. PAUL, MN                  J1798     DON 612-369-3446                                                                                         P               00060009
8072111012              DAN            2010010420100105METROPOLITAN MECH CONTR. METROPOLITAN MECH. CO         % ABBOTT HOSPITAL             800 E 28TH STREET             SO. MPLS         MN 55407     BL 8196   TERRY 612-328-6100                                                                                       P                      9
8072261012              JASON          2010010420100104UNITED SHEET METAL       UNITED SHEET METAL            1301 L ORIENT STREET                                        ST PAUL         MN  55117     157068                                                                                                             P               00045009
807353101X009           DAN            2009123020100104SUPERIOR MECH SYSTEMS INCSUPERIOR MECH SYSTEMS INC     % OLMSTEAD                    2117 CAMPUS DRIVE             ROCHESTER        MN 55904     RJ1420                                                                                                             P               00350009
8073671012              JASON          2010010520100105UNITED SHEET METAL       UNITED SHEET METAL            % ST. THOMAS AAC (2ND ORDER)  2115 SUMMIT AVE.              ST. PAUL, MN 55105            157071    JERRY 651-775-5411                                                                                       P               00120009
8073861012              JASON          2010010620100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % FAIRVIEW RIDGES / SHOP      201 EAST NICOLLET             BURNSVILLE       MN 55337     ORDER OR16GREG 612-328-0028                                                                                        P                      9
8073881012              JASON          2010010620100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % FAIRVIEW RIDGES / SHOP      201 EAST NICOLLET             BURNSVILLE       MN 55337     ORDER OR15GREG 612-328-0028                                                                                        P               00095009
8073891012              DAN            2010010420100105METROPOLITAN MECH CONTR. METROPOLITAN MECH. CO         % ABBOTT HOSPITAL             800 E 28TH STREET             SO. MPLS         MN 55407     ORDER 1   TERRY 612-328-6100                                                                                       P               00060009
8074221012              BRIAN          2010010520100105B & D PLUMBING & HTG. INCB & D PLUMBING & HTG. INC     4145 MACKENZIE COURT N.E.                                   ST. MICHAEL,    MN  55376     27214                                                                                                              P               00065009
807424101ODFL           7506314850     2010010420100104GRUNAU COMPANY INC       GRUNAU COMPANY  INC           SHEET METAL SHOP ATTN:  FRED  1010 W ANDERSON CT            OAK CREEK        WI 53154     364730                                                                                                             P               00097119
807459101X017           352255         2010010520100105OVERLAND MECH SERVICES   LIFE SMILES DENTAL             % OVERLAND MECH              225 WESTERN AVE               FERGUS FALLS,   MN  56537     90284                                                                                                              P               00114069
807470101X009           DAN            2009123020100104SUPERIOR MECH SYSTEMS INCSUPERIOR MECH SYSTEMS INC     % OLMSTEAD                    2117 CAMPUS DRIVE             ROCHESTER        MN 55904     RJ1422                                                                                                             P                      9
8074741012              DAN            2010010720100108SUPERIOR MECH SYSTEMS INCSUPERIOR MECH SYSTEMS INC     % OLMSTEAD                    2117 CAMPUS DRIVE             ROCHESTER        MN 55904     RJ1422    SHANE 507-951-3393                                                                                       P               00300009
8074901012              BRIAN          2010010720100107UNITED SHEET METAL       UNITED SHEET METAL            % ST. THOMAS AAC              2115 SUMMIT AVE               ST. PAUL, MN 55105            157130    JERRY 651-775-5411                                                                                       P               00240009
807500101X150                          2010010420100104AIR CLEANING TECHNOLOGY  WALKER ENGINEERED PRODUCTS    902 2ND MAIN STREET                                         ELROY  WI   53929             838709                                                                                                             C                      9
8075181012              JEFF           2009123020100104INDUSTRIAL LOUVERS INC.  INDUSTRIAL LOUVERS INC.       511 SOUTH 7TH STREET                                        DELANO,         MN  55328     41977                                                                                                              P               00075009
807550101MDGT           12802834       2010010420100104SUPERIOR MECH SYSTEMS INCSUPERIOR MECH SYSTEMS INC     % OLMSTEAD                    2117 CAMPUS DRIVE             ROCHESTER        MN 55904     RJ1423                                                                                                             P               00040789
807563101X010                          2010010420100104ELLINGSON PLUMBING & HTG.ELLINGSON PLUMBING & HTG      2510 BROADWAY STREET SO.                                    ALEXANDRIA       MN 56308     5291                                                                                                               C                      9
8075661012              JEFF           2010010420100105POLAR SEMICONDUCTOR      POLAR SEMICONDUCTOR           2800 EAST OLD SHAKOPEE RD                                   BLOOMINGTON     MN  55425     279693-207                                                                                                         P               00075009
8075681012              JEFF           2009123020100104ASPENAIR HEATING & COOLNGASPENAIR HEATING & COOLNG     1465 1ST AVE. N.W.                                          NEW BRIGHTON     MN 55112     4028      JOHN 651-248-8842                                                                                        P               00060009
807570101X006                          2010010420100104KLEMETSRUD'S PLBG & HTG  KLEMETSRUD'S PLBG & HTG       217 4TH STREET                PO BOX 648                    DEVILS LAKE     ND  58301     1806                                                                                                               C                      9
8075711012              JASON          2010010520100105COMMERCIAL PLBG. & HTG.  COMMERCIAL PLBG. & HTG.       % OAK PARK HEIGHTS CITY HALL  14168 OAK PARK BLVD N         OAK PARK HEIGHTS, MN 55082    22408     MIKE 612-685-8266                                                                                        P               00095009
8075741012              JASON          2009123020100104NORTHLAND MECHANICAL     NORTHLAND MECHANICAL          % OPEN ARMS OF MN/MECHANICAL    2500 BLOOMINGTON AVE S        MINNEAPOLIS, MN             086160    KEITH 612-369-5204                                                                                       P               00065009
807575101C                             2010010420100104SCHWICKERT COMPANY       SCHWICKERT  INC               330 POPULAR STREET                                          MANKATO          MN 56001     017089                                                                                                             C                      9
8075871012              BRIAN          2010010420100104HARRIS COMPANIES         HARRIS COMPANIES              %ST CROIX MEDICAL CENTER      235 STATE STREET              ST CROIX FALLS   WI 54024     ANITA     DON 612-490-9151                                                                                         P               00095009
807611101X017                          2010010520100105OVERLAND MECH SERVICES   OVERLAND MECH SERVICES        1007 NORTH TOWER ROAD                                       FERGUS FALLS,   MN  56537     FAX/ BERT                                                                                                          P                      9
807615101X152                          2010010420100104MC MASTER-CARR SUPPLY CO.MC MASTER-CARR SUPPLY CO.     9630 NORWALK BLVD                                           SANTA FE SPRINGS CA 90670-2932GS78991930                                                                                                         C                      9
8076161012              JASON          2010010420100105COMMERCIAL PLBG. & HTG.  COMMERCIAL PLBG. & HTG.       % E.O.T.F.                    25 37TH AVENUE NORTH EAST     FRIDLEY, MN 55421             21916     GLEN 612-282-0885                                                                                        P                      9
807617101X153                          2009123020091230MC MASTER-CARR SUPPLY CO.MC MASTER-CARR SUPPLY CO.     200 NEW CANTON WAY                                          ROBBINSVILLE     NJ 08691-2345LS78992040                                                                                                         C                      9
807619101CWCE                          2010010420100104MC MASTER-CARR SUPPLY CO.MC MASTER-CARR SUPPLY COMPANY 600 COUNTY LINE ROAD                                        ELMHURST,        IL 60126-2081DO78991820                                                                                                         C                      9
807625101X006                          2010010420100104KLEMETSRUD'S PLBG & HTG  KLEMETSRUD'S PLBG & HTG       217 4TH STREET                PO BOX 648                    DEVILS LAKE     ND  58301     STOCK                                                                                                              C                      9
807632101MDGT                          2010010420100104FEDER/PHLAG MECHANICAL   FEDER/PHLAG MECHANICAL        18 DREW AVENUE N.E.                                         MADELIA,         MN 56062     V/LEE                                                                                                              C                      9
807643101X007                          2010010420100104ENERGY & AIR SYSTEMS INC.ENERGY & AIR SYSTEMS INC.     806 HUGHITT AVENUE                                          SUPERIOR,       WI  54880     1122                                                                                                               C                      9
807647101DOTH           680262         2010010520100105CERTIFIED INC.           CERTIFIED INC.                % LAKE COUNTRY DAIRY INC.     458 WESTERN BLVD              TURTLE LAKE, WI 54889         13462-74                                                                                                           P               00055359
807650101X183           367819         2010010520100105REED MECH EQUIPMENT INC. REED MECH EQUIPMENT INC.      15655 EAST US HWY 90                                        KINGSBURY        TX 78638     5079.6                                                                                                             P               00151469
8076511012              JASON          2010010420100104HARRIS COMPANIES         HARRIS COMPANIES              %TRUSTONE                     2817 LYNDALE AVENUE S.        MPLS             MN 55408     ANITA     ROGER 612-328-1038                                                                                       P               00045009
8076531012              JASON          2010010420100104HARRIS COMPANIES         HARRIS COMPANIES              %TRUSTONE                     2817 LYNDALE AVENUE S.        MPLS             MN 55408     ANITA     ROGER 612-328-1038                                                                                       P               00000009
8076561012              DAN            2010010520100106UNITED SHEET METAL       UNITED SHEET METAL            % CARLTON LOFTS               765 HAMPDEN AVE.              ST. PAUL, MN 55120            157171    ED 651-775-9568                                                                                          P               00075009
8076611012              JASON          2010010420100105COMMERCIAL PLBG. & HTG.  COMMERCIAL PLBG. & HTG.       % E.O.T.F.                    25 37TH AVENUE NORTH EAST     FRIDLEY, MN 55421             31916     GLEN 612-282-0885                                                                                        P               00195009
8076651012              JASON          2010010420100104LAWDAN INDUSTRIES, INC.  LAWDAN INDUSTRIES, INC.       1633 EUSTIS STREET                                          ST. PAUL,        MN 55108     L-13825                                                                                                            P                      9
8076661012              JASON          2010010420100104LAWDAN INDUSTRIES, INC.  LAWDAN INDUSTRIES, INC.       1633 EUSTIS STREET                                          ST. PAUL,        MN 55108     L-13827                                                                                                            P                      9
8076671012              JASON          2010010420100104LAWDAN INDUSTRIES, INC.  LAWDAN INDUSTRIES, INC.       1633 EUSTIS STREET                                          ST. PAUL,        MN 55108     L-13826                                                                                                            P                      9
807675101X183           367749         2010010520100105STROMBERG SHEET METAL    STROMBERG SHEET METAL         5812 TRIANGLE DRIVE                                         RALEIGH,        NC  27613     N16955                                                                                                             P               00229839
8076831012              JASON          2010010420100104VIKING DRILL & TOOL, INC.VIKING DRILL & TOOL, INC.     355 STATE STREET                                            ST. PAUL,       MN  55107     V-13853                                                                                                            P               00050009
8076921012              BRIAN          2010010420100105HARRIS COMPANIES         HARRIS COMPANIES              %U OF M FAIRVIEW HOSPITAL     608 SOUTH 25TH AVENUE         MPLS             MN 55454     ANITA     DAN 612-328-3823                                                                                         P               00075009
8076941012              JEFF           2010010520100106HARRIS COMPANIES         HARRIS COMPANIES              % TCF STADIUM                 2009 UNIVERSITY AVENUE        MPLS             MN 55414     ANITA     LUKE 612-328-5895                                                                                        P               00065009
8076961012              BRIAN          2010010420100105HARRIS COMPANIES         HARRIS COMPANIES              %MPLS CHILDRENS HOSPITAL      2525 CHICAGO AVENUE           MINNEAPOLIS      MN 55404     ANITA     GEORGE 612-221-8326                                                                                      P                      9
807697101X005           1189949        2010010420100104F M SHEET METAL COMPANY  F M SHEET METAL COMPANY       3000 PIERCE PARKWAY                                         SPRINGFIELD     OR  97477-796699-125                                                                                                             P               00209709
8077051012              BRIAN          2010010520100106CONDITIONED AIR, INC.    CONDITIONED AIR, INC.         C/O KNOCK                     1315 GLENWOOD AVE. N.         MINNEAPOLIS      MN 55405     KNOCK     JIM 612-655-4339                                                                                         P               00075009
8077101012              BRIAN          2010010520100106CONDITIONED AIR, INC.    CONDITIONED AIR, INC.         C/O KNOCK                     1315 GLENWOOD AVE. N.         MINNEAPOLIS      MN 55405     KNOCK     JIM 612-655-4339                                                                                         P                      9
8077111012              BRIAN          2010010520100106CONDITIONED AIR, INC.    CONDITIONED AIR, INC.         C/O KNOCK                     1315 GLENWOOD AVE. N.         MINNEAPOLIS      MN 55405     KNOCK     JIM 612-655-4339                                                                                         P                      9
807714101SCGN                          2010010420100104MC DOWALL COMPANY        MC DOWALL COMPANY             1431 PROSPER DRIVE                                          WAITE PARK       MN 56387     MD635                                                                                                              C                      9
807715101SCGN                          2010010420100104SENTRA-SOTA SHT MTL INC  SENTRA-SOTA SHT METAL INC     3075 THIRD STREET SOUTH                                     WAITE PARK       MN 56387     DOUGLAS                                                                                                            C                      9
8077171012              JASON          2010010420100104LAWDAN INDUSTRIES, INC.  LAWDAN INDUSTRIES, INC.       1633 EUSTIS STREET                                          ST. PAUL,        MN 55108     L13831                                                                                                             P               00055009
807720101X017           352251         2010010520100105ACCEL MECHANICAL, LLC    ACCEL MECHANICAL, LLC         % FORD BUILDING               505 BROADWAY                  FARGO            ND 58102     FAX/ GREG                                                                                                          P               00058959
807721101ODFL           7506253256     2010010520100105HRANEC SHEET METAL INC.  G P I                         440 SHOUP MILL ROAD                                         DAYTON  OH   45409            2930SPIRAL                                                                                                         P               00091319
807727101X017           352171         2010010420100104BERGLUND HEATING, SHTMTL BERGLUND HEATING, SHTMTL      % ICE ARENA                   801 FISHER AVE                CROOKSTON, MN 56716           V/DAVE                                                                                                             P               00065509
8077321012              BRIAN          2010010720100108DAKOTA MECHANICAL        DAKOTA MECHANICAL             % PRAIRIE SEEDS               6200 WEST BROADWAY AVE        BROOKLYN PARK, MN 55428       904392    ERIC 651-783-6246                                                                                        P               00060009
8077341012              JEFF           2010010520100105EGAN MECHANICAL CONTR.INCEGAN MECHANICAL CONTR.INC     7625 BOONE AVENUE NORTH                                     BROOKLYN PARK   MN  55428     SMGL000833                                                                                                         P               00095009
8077361012              BRIAN          2010010420100105HARRIS COMPANIES         HARRIS COMPANIES              %MPLS CHILDRENS HOSPITAL      2525 CHICAGO AVENUE           MINNEAPOLIS      MN 55404     ANITA     GEORGE 612-221-8326                                                                                      P               00065009
8077371012              JEFF           2010010420100104CORPORATE MECHANICAL     CORPORATE MECHANICAL          5114 HILLSBORO AVENUE NO.                                   NEW HOPE,       MN  55428     J1798     DON 612-369-3446                                                                                         P                      9
807741101SCGN                          2010010420100104WEIDNER SHEET METAL      WEIDNER SHEET METAL           29 WILSON AVENUE NE                                         ST CLOUD         MN 56304     PM334079                                                                                                           C                      9
8077531012              BRIAN          2010010420100104BOSTROM SHEET METAL      BOSTROM SHEET METAL           %REFLEX MEDICAL               2480 7TH AVENUE E.            N.ST.PAUL  MN   55109         413117    SHAWN 651-263-2156                                                                                       P                      9
807755101SCGN                          2010010420100104WEIDNER SHEET METAL      WEIDNER SHEET METAL           29 WILSON AVENUE NE                                         ST CLOUD         MN 56304     PM334080                                                                                                           C                      9
8077571012              BRIAN          2010010520100105MAJOR MECHANICAL INC.    MAJOR MECHANICAL INC.         %VADNAIS HEIGHTS SERVICE CNTR 665 EAST COUNTY ROAD "F"      VADNAIS HEIGHTS  MN           50724     GREG 763-286-3703                                                                                        P               00060009
8077621012              JEFF           2010010520100106T N C INDUSTRIES INC     T N C INDUSTRIES INC          % MTS CHARTER SCHOOL          2860 LAKE STREET                MINNEAPOLIS    MN 55406     29797     DOUG 612-961-5779                                                                                        P               00075009
807770101X007                          2010010520100105ASDCO / DIV. OF JAMAR CO.ASDCO / DIV. OF JAMAR CO.     4701 MIKE COLALILLO DRIVE                                   DULUTH,         MN  55807     226545                                                                                                             C                      9
8077711012              DAN            2010010520100106METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % REGIONS HOSPITAL / SHOP     640 JACKSON STREET            ST.PAUL          MN 55101     ORDER 216 STEVE 612-290-2293                                                                                       P               00095009
8077751012              JASON          2010010520100105COMMERCIAL PLBG. & HTG.  COMMERCIAL PLBG. & HTG.       % OAK PARK HEIGHTS CITY HALL  14168 OAK PARK BLVD N         OAK PARK HEIGHTS, MN 55082    22408     MIKE 612-685-8266                                                                                        P                      9
8077771012              JEFF           2010010620100107T N C INDUSTRIES INC     TNC INDUSTRIES  INC           C/O WELLS FARGO PLAZA         7900 XERXES AVE SO            BLOOMINGTON      MN 55431     29447-33  RICH 612-363-4716                                                                                        P               00075009
8077791012              DAN            2010010620100106METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % TWINS STADIUM / SHOP        1100 - 3RD AVE N              MPLS             MN 55403     ORDER 1140MIKE 612-290-0838                                                                                        P               00075009
807782101SCGN                          2010010520100105ST. CLOUD REFRIGERATION  ST. CLOUD REFRIGERATION       604 LINCOLN AVENUE N.E.                                     ST. CLOUD,      MN  56301     9946W                                                                                                              C                      9
8077831012              DAN            2010010420100105ALBERS SHT MTL & VENT INCALBERS SHT MTL & VENT INC     200 PLATO AVE W                                             ST PAUL         MN  55107-20452277                                                                                                               P               00075009
8077841012              JEFF           2010010620100106METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % MEDICAL BIOSCIENCE - SHOP   2101 - 6TH ST SE              MPLS.,           MN 55455     ORDER 204 TREVOR 612-282-7794                                                                                      P                      9
8077851012              DAN            2010010620100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % REGIONS HOSPITAL / SHOP     640 JACKSON STREET            ST.PAUL          MN 55101     BL 8209                                                                                                            P                      9
8077881012              DAN            2010010620100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % U OF M STSS / SHOP          222 PLEASENT ST SE            MPLS             MN 55455     BL 8202                                                                                                            P                      9
8077911012              DAN            2010010620100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % U OF M STSS / SHOP          222 PLEASENT ST SE            MPLS             MN 55455     BL 8203                                                                                                            P                      9
8077921012              DAN            2010010620100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      C/O SHOP                      7340 WASHINGTON AVE SO        EDEN PRAIRIE    MN  55344     BL 8208                                                                                                            P               00095009
807806101MDGT                          2010010520100105ROYER'S INC              ROYER'S INC                   44 SOUTH MAIN STREET          BOX 693                       WINNEBAGO       MN  56098     V-DICK                                                                                                             C                      9
8078131012              BRIAN          2010010720100108GENERAL S/M COMPANY, LLC GENERAL S/M COMPANY, LLC      % EXCELSIOR CROSSING          9320 EXCELSIOR BLVD           HOPKINS          MN 55343     50332     BILL 612-221-0162                                                                                        P               00060009
8078141012              JASON          2010010420100105COMMERCIAL PLBG. & HTG.  COMMERCIAL PLBG. & HTG.       % E.O.T.F.                    25 37TH AVENUE NORTH EAST     FRIDLEY, MN 55421             31916     GLEN 612-282-0885                                                                                        P               00000009
807816101X183           367749         2010010520100105NATIONAL HEATING & VENT  NATIONAL HEATING & VENT       818 IRON AVENUE S.E.                                        ALBUQUERQUE,    NM  87102-39451904                                                                                                               P               00159029
8078171012              JEFF           2010010520100105METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % SOUTHSIDE DENTAL            4305 4TH AVE SO               MPLS             MN 55409     J204A39484GORDY 612-328-6123                                                                                       P               00060009
8078201012              BRIAN          2010010620100106VOGEL SHEETMETAL INC.    VOGEL SHEETMETAL INC.         % JOBSITE                     6111 EXCELSIOR BLVD           ST. LOUIS PARK, MN            5209      CRAIG 651-248-1536                                                                                       P               00075009
807822101ODFL           7506253231     2010010520100105METAL MASTERS, INC.      METAL MASTERS, INC.           3825 CRATER LAKE HWY.                                       MEDORD          OR  97504     102127-69                                                                                                          P               00147809
807838101X010                          2010010420100104ELLINGSON PLUMBING & HTG.ELLINGSON PLUMBING & HTG      2510 BROADWAY STREET SO.                                    ALEXANDRIA       MN 56308     5291                                                                                                               C               00000009
8078451012              BRIAN          2010010720100107PRIORITY AIR MECHANICAL  PRIORITY AIR MECHANICAL       % ANOKA RAMSEY COMM. COLLEGE  11200 MISSISSIPPI BLVD. NW    COON RAPIDS, MN 55433         1451      ROB 651-775-2777                                                                                         P               00095009
8078461012              BRIAN          2010010520100105METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % TWINS STADIUM / SHOP        1100 - 3RD AVE N              MPLS             MN 55403     J202A24177MIKE 612-290-0838                                                                                        P               00035009
807847101X005           1189000        2010010520100105BRILCO, INC.             BRILCO, INC.                  3400 100TH STREET                                           URBANDALE       IA  50322-38112010-010                                                                                                           P               00139809
8078501012              DAN            2010010620100106EGAN MECHANICAL CONTR.INCEGAN MECHANICAL CONTR.INC     7625 BOONE AVENUE NORTH                                     BROOKLYN PARK   MN  55428     SMGL000835                                                                                                         P               00095009
807854101O                             2010010520100105SUPERIOR MECH SYSTEMS INCSUPERIOR MECH SYSTEMS INC     1244 60TH AVENUE N.W.         SUITE C                       ROCHESTER,      MN  55901     RJ1421                                                                                                             C                      9
8078561012              JEFF           2010010620100106GENERAL S/M COMPANY, LLC GENERAL S/M COMPANY, LLC      2330 LOUISIANA AVE. NO.                                     GOLDEN VALLEY   MN  55427     50333                                                                                                              P               00075009
8078611012              BRIAN          2010010620100107MAJOR MECHANICAL INC.    MAJOR MECHANICAL INC.         %NINE MILE                    2301 VILLAGE LANE             BLOOMINGTON      MN 55431     50736     JOE 763-286-4868                                                                                         P               00075009
8078661012              JEFF           2010010520100105METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % MYSTIC LAKE CASINO / SHOP   2479 DAKOTA PKWY              PRIOR LAKE       MN 55372     J202A27928DOUG 612-363-7902                                                                                        P               00065009
807867101ODFL           7506253249     2010010520100105CDP ENVIRONMENTAL INC.   CDP ENVIRONMENTAL INC.        16517 EASTLAND                                              ROSEVILLE,      MI  48066     V/JASON                                                                                                            P               00088139
807872101X005           1194850        2010010620100106KRUCK PLBG & HTG CO INC  KRUCK PLBG & HTG CO INC       734 7TH STREET                PO BOX 189                    BOONE           IA  50036-0189F-CHAD H.                                                                                                          P               00175509
807873101X017                          2010010520100105MC FARLANE, INC.         MC FARLANE, INC.              3473 NORTH WASHINGTON                                       GRAND FORKS      ND 58203     32055                                                                                                              C                      9
8078741012              BRIAN          2010010520100106GENZ-RYAN PLBG & HTG CO. GENZ-RYAN PLBG & HTG CO.      2200 HIGHWAY 13 WEST                                        BURNSVILLE,     MN  55337-6024132605                                                                                                             P               00065009
8078751012              DAN            2010010620100106MISCELLANEOUS CASH ACCT. AMERICAN AIR SUPPLY           % KARMEL VILLAGE              2848 PLEASANT AVE. S.         MINNEAPOLIS, MN 55408         V/JOHN    JOHN 612-282-7568                                                                                        P               00095009
8078821012              JEFF           2010010520100106UNITED SHEET METAL       UNITED SHEET METAL            % U OF M CHILDRENS FAIRVIEW   2450 RIVERSIDE AVE            MINNEAPOLIS, MN 55455         157307    STEVE 651-775-5510                                                                                       P               00060009
8078831012              BRIAN          2010010520100106GENZ-RYAN PLBG & HTG CO. GENZ-RYAN PLBG & HTG CO.      2200 HIGHWAY 13 WEST                                        BURNSVILLE,     MN  55337-6024132641                                                                                                             P                      9
8078851012              DAN            2010010620100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % FAIRVIEW HOSPITAL           525 S 23RD AVE                MPLS             MN 55454     W204A19234STEVE 612-490-7011                                                                                       P               00045009
8078981012              BRIAN          2010010520100106YALE MECHANICAL,INC.     YALE MECHANICAL,INC.          9649 GIRARD AVENUE SO.                                      BLOOMINGTON     MN  55431     19117-                                                                                                             P               00060009
8078991012              BRIAN          2010010620100107MAJOR MECHANICAL INC.    MAJOR MECHANICAL INC.         %NINE MILE                    2301 VILLAGE LANE             BLOOMINGTON      MN 55431     50736-ADD JOE 763-286-4868                                                                                         P                      9
8079061012              JEFF           2010010620100106GENERAL S/M COMPANY, LLC GENERAL S/M COMPANY, LLC      2330 LOUISIANA AVE. NO.                                     GOLDEN VALLEY   MN  55427     50342                                                                                                              P                      9
8079071012              BRIAN          2010010620100107UNITED SHEET METAL       UNITED SHEET METAL            % U OF M CHILDRENS FAIRVIEW   2450 RIVERSIDE AVE            MINNEAPOLIS, MN 55455         157343    KEVIN 651-755-1807                                                                                       P               00000009
807912101MDGT           12800071       2010010620100106SUPERIOR MECH SYSTEMS INCSUPERIOR MECH SYSTEMS INC     % OLMSTEAD                    2117 CAMPUS DRIVE             ROCHESTER        MN 55904     RJ1420                                                                                                             P               00040959
8079161012              JEFF           2010010620100106METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % MEDICAL BIOSCIENCE - SHOP   2101 - 6TH ST SE              MPLS.,           MN 55455     ORDER 210 TREVOR 612-282-7794                                                                                      P               00030009
807923101O                             2010010620100106MIDWEST FABRICATION/SPPLYMIDWEST FABRICATION/SPPLY     500 22ND STREET                                             ZUMBROTA        MN  55992     172359                                                                                                             C                      9
8079371012              BRIAN          2010010620100106GILBERT MECH. CONTR. INC GILBERT MECH. CONTR. INC      4451 WEST 76TH STREET                                       EDINA           MN  55435     STK19140                                                                                                           P               00065009
807943101C                             2010010620100106CHAPPELL CENTRAL INC     CHAPPELL CENTRAL INC          % BETHESDA                    901 WILLMAR AVE SE            WILLMAR          MN 56201     64263                                                                                                              C               00000009
8079451012              DAN            2010010620100106HARRIS COMPANIES         HARRIS COMPANIES              % TCF STADIUM                 2009 UNIVERSITY AVENUE        MPLS             MN 55414     ANITA     LUKE 612-328-5895                                                                                        P               00030009
8079471012              JASON          2010010620100107HARRIS COMPANIES         HARRIS COMPANIES              %3-M CENTER                   2410 CONWAY                   MAPLEWOOD        MN 55144     173164    SCOTT 612-328-7768                                                                                       P               00060009
807948101X033           38271          2010010620100106HARRIS COMPANIES         HARRIS COMPANIES              C/O THOMPSON WEST             610 OPPERMAN DR               EAGAN            MN 55123     ANITA                                                                                                              P               00038659
8079521012              DAN            2010010620100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % METHODIST HOSPITAL          6500 EXCELSIOR BLVD           ST.LOUIS PARK    MN 55426     BL 8225                                                                                                            P                      9
8079671012              JASON          2010010720100107MIDWEST MAINT. & MECH.   MIDWEST MAINT. & MECH.        710 PENNSYLVANIA AVE. SO.     SUITE B                       MPLS.,          MN  55426     H0912017                                                                                                           P               00065009
8079681012              BRIAN          2010010620100107UNITED SHEET METAL       UNITED SHEET METAL            % U OF M CHILDRENS FAIRVIEW   2450 RIVERSIDE AVE            MINNEAPOLIS, MN 55455         157364    KEVIN 651-755-1807                                                                                       P               00095009
807974101MDGT                          2010010720100107RIVER CITY HEATING & A/C RIVER CITY HEATING & A/C      626 EAST 2ND STREET                                         WINONA,         MN  55987     LEWISTION                                                                                                          C                      9
8079771012              BRIAN          2010010620100106GILBERT MECH. CONTR. INC GILBERT MECH. CONTR. INC      4451 WEST 76TH STREET                                       EDINA           MN  55435     STK19140                                                                                                           P               00000009
8079811012              JEFF           2010010620100107T N C INDUSTRIES INC     T N C INDUSTRIES INC          P.O. BOX 326                                                WAYZATA         MN  55391     29447-33  RICH 612-363-4716                                                                                        P               00000009
8079851012              JEFF           2010010620100106VIKING DRILL & TOOL, INC.VIKING DRILL & TOOL, INC.     355 STATE STREET                                            ST. PAUL,       MN  55107     V 13853   SCOTT 651-268-5155                                                                                       P                      9
8079941012              DAN            2010010620100107HARRIS COMPANIES         HARRIS COMPANIES              %MPLS CHILDRENS HOSPITAL      2525 CHICAGO AVENUE           MINNEAPOLIS      MN 55404     ANITA     GEORGE 612-221-8326                                                                                      P               00060009
8080001012              JASON          2010010720100107HARRIS COMPANIES         HARRIS COMPANIES              %TRUSTONE                     2817 LYNDALE AVENUE S.        MPLS             MN 55408     ANITA     ROGER 612-328-1038                                                                                       P               00065009
808002101ODFL           7506339204     2010010720100107BAETE-FORSETH HVAC       BAETE FORSETH HTG & A/C       4700 NORTH NORTHVIEW AVENUE                                 SIOUX FALLS      SD 57107     117397                                                                                                             P               00097609
808003101C                             2010010620100106CHAPPELL CENTRAL INC     CHAPPELL CENTRAL INC          2101 GORTON AVE NW            PO BOX 916                    WILLMAR         MN  56201     64268                                                                                                              C                      9
8080041012              DAN            2010010720100107EGAN MECHANICAL CONTR.INCEGAN MECHANICAL CONTR.INC     7625 BOONE AVENUE NORTH                                     BROOKLYN PARK   MN  55428     SMGL000841                                                                                                         P               00095009
808015101X033           38443          2010010720100107METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % FAIRVIEW RIDGES / SHOP      201 EAST NICOLLET             BURNSVILLE       MN 55337     J202A28434                                                                                                         P               00041029
8080171012              JEFF           2010010620100107MASTER MECHANICAL, INC.  MASTER MECHANICAL, INC.       1027 GEMINI ROAD                                            EAGAN           MN  55113     50099                                                                                                              P               00060009
808018101X033           38305          2010010620100106METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % MEDICAL BIOSCIENCE - SHOP   2101 - 6TH ST SE              MPLS.,           MN 55455     ORDER 213                                                                                                          P               00023599
808028101SCGN                          2010010620100106ST. CLOUD REFRIGERATION  ST. CLOUD REFRIGERATION       604 LINCOLN AVENUE N.E.                                     ST. CLOUD,      MN  56301     SMI 3860                                                                                                           C               00000009
808036101SCGN                          2010010720100107LYON SHEET METAL         LYON SHEET METAL              235 STERNS DRIVE                                            SAUK RAPIDS,    MN  56379     HOPMAN                                                                                                             C                      9
8080391012              JEFF           2010010620100106COMMERCIAL PLBG. & HTG.  COMMERCIAL PLBG. & HTG.       % E.O.T.F.                    25 37TH AVENUE NORTH EAST     FRIDLEY, MN 55421             21916     GLEN 612-282-0885                                                                                        P                      9
808044101C                             2010010620100106CHAPPELL CENTRAL INC     CHAPPELL CENTRAL INC          2101 GORTON AVE NW            PO BOX 916                    WILLMAR         MN  56201     64274                                                                                                              C               00000009
808045101ODFL           7506339220     2010010720100107YOUNG PLUMBING & HEATING YOUNG PLUMBING & HEATING      750 SOUTH HACKETT ROAD                                      WATERLOO         IA 50701     172330                                                                                                             P               00140639
808047101SCGN                          2010010620100106ST. CLOUD REFRIGERATION  ST. CLOUD REFRIGERATION       604 LINCOLN AVENUE N.E.                                     ST. CLOUD,      MN  56301     9957-A                                                                                                             C                      9
808050101X033           38458          2010010720100107LAKELAND HEATING & A/C   LAKELAND HEATING & A/C        % SUITE 217 & 218             707 EAST MINNEHAHA AVE.       ST. PAUL, MN 55106            SUITE 217                                                                                                          P               00032659
808051101X033           38449          2010010720100107GENERAL S/M COMPANY, LLC GENERAL SHEET METAL CORP      % SEAGATE                     7801 COMPUTER AVE             BLOOMINGTON      MN 55437     50346                                                                                                              P               00030699
8080571012              JASON          2010010720100107GENERAL S/M COMPANY, LLC GENERAL S/M COMPANY, LLC      2330 LOUISIANA AVE. NO.                                     GOLDEN VALLEY   MN  55427     50347                                                                                                              P               00015009
8080721012              DAN            2010010720100107EGAN MECHANICAL CONTR.INCEGAN MECHANICAL CONTR.INC     7625 BOONE AVENUE NORTH                                     BROOKLYN PARK   MN  55428     907690-                                                                                                            P                      9
808083101X033           38458          2010010720100107LAKELAND HEATING & A/C   LAKELAND HEATING & A/C        % SUITE 217 & 218             707 EAST MINNEHAHA            ST. PAUL, MN 55106            SUITE 217                                                                                                          P                      9
8080861012              DAN            2010010720100107EGAN MECHANICAL CONTR.INCEGAN MECHANICAL CONTR.INC     7625 BOONE AVENUE NORTH                                     BROOKLYN PARK   MN  55428     503235-                                                                                                            P                      9
808101101X033           38567          2010010720100107VOGEL SHEETMETAL INC.    VOGEL SHEETMETAL INC.         10684 LANSING AVE. NORTH                                    STILLWATER,     MN  55082     5197                                                                                                               P               00046009
8081371012              JASON          2010010720100108T N C INDUSTRIES INC     T N C INDUSTRIES INC          C/O TARGET STORE BLDG.        2860 LAKE STREET                MINNEAPOLIS    MN 55406     29797     DOUG 612-961-5779                                                                                        P               00050009
808138101X033           38565          2010010720100107NS/I MECHANICAL CONTR CO.NS/I MECHANICAL CONTR CO.     %MEDTRONICS                   6800 SHINGLE CREEK PARKWAY    BROOKLYN CENTER, MN 55430     3114-32330                                                                                                         P               00013989
8081591012              BRIAN          2010010820100108METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % FAIRVIEW RIDGES / SHOP      201 EAST NICOLLET             BURNSVILLE       MN 55337     J202A28434GREG 612-328-0028                                                                                        P               00065009
8081601012              JASON          2010010720100108EGAN MECHANICAL CONTR.INCEGAN MECHANICAL CONTR.INC     7625 BOONE AVENUE NORTH                                     BROOKLYN PARK   MN  55428     907690-                                                                                                            P               00025009
8081641012              BRIAN          2010010820100108METROPOLITAN MECH CONTR. METROPOLITAN MECH CONTR.      % FAIRVIEW RIDGES / SHOP      201 EAST NICOLLET             BURNSVILLE       MN 55337     J202A28434GREG 612-328-0028                                                                                        P                      9
8081771012              BRIAN          2010010820100108SOUTH METRO PLBG & HTG   SOUTH METRO PLBG & HTG        % O'REILLY AUTO PARTS         2530 CHASKA BLVD              CHASKA           MN 55318     V JASON                                                                                                            P               00065009
8081931012              BRIAN          2010010820100108ALLAN MECHANICAL INC.    ALLAN MECHANICAL INC.         % MINNETONKA HIGH SCHOOL      18301 HIGHWAY 7               MINNETONKA, MN                4994      JOHN 612-490-2631                                                                                        P               00060009
8081971012              JASON          2010010820100108UNITED SHEET METAL       UNITED SHEET METAL            % U OF M CHILDRENS FAIRVIEW   2450 RIVERSIDE AVE.           MINNEAPOLIS, MN 55455         157442    KEVIN 651-755-1707                                                                                       P               00075009
808220101X033           38872          2010010820100108SENTINEL PROPERTY MGMNT  SENTINEL PROPERTY MGMNT       445 MINNESOTA STREET          SUITE 2310                    ST. PAUL        MN  55102     V-JEFF                                                                                                             P               00026199
