SUBROUTINE FIND_I	;isam
	ORDER	,D	;ORDER #
	HAS_I	,D	;1=CONTAINS DEPT I

RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.def'
RECORD,X
	.INCLUDE 'DEF:RD045D.def'
;
RECORD	VARS
	CHN045	,D3
	SWITCH	,D1
	LOKCTL	,D1
	READ	,D1,0
;
PROC
	CLEAR HAS_I
	FOR CHN045 FROM 1 THRU 900
		BEGIN
		IF (.not. %chopen(CHN045)) EXITLOOP
		END

	SWITCH = 5
	XCALL FILES (CHN045, 'SI', 045, SWITCH)
	IF (SWITCH .EQ. 9) XRETURN

	CLEAR ORDKEY
	LORDNO = ORDER
	FIND (CHN045, ORDLIN, LORDNO) [ERR=LOOP]
LOOP,
	LOKCTL = 1
	XCALL IOS (CHN045, ORDLIN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (LORDNO .NE. ORDER) GOTO EOF
	IF (LDEPT(1,1) .NE. 'I') GOTO LOOP

	HAS_I = 1
EOF,
	CLOSE CHN045
	XRETURN

