; CVTITM.DCS
;		CONVERT ITEM NUMBERS IN ORDLIN / SLSHST / ITMMAS
;
;
record ordlin
		;  CUSTOMER ORDER LINE ITEMS FILE - RD045A.DEF
		;  RECORD SIZE = 122	FILE # 45
	LORDNO	,D6	; ORDER NUMBER
	LINSEQ	,D3	; LINE PRINT SEQUENCE
		,D2	; 
	LITMNO	,A15	; ITEM NUMBER
	LDESCR	,A30	; ITEM DESCRIPTION
	LQTYOR	,D5	; QUANTITY ORDERED
	LQTYSH	,D5	; QUANTITY SHIPPED
	LQTYBO	,D5	; QUANTITY BACK ORDERED
	LLOC	,A2	; LOCATION
	LPRDCD	,A2	; PRODUCT CATEGORY
	LUOFM	,A2	; UNIT OF MEASURE
	LPRICE	,D8	; PRICE ($XX,XXX.XXX)
	LODISC	,D2	; ORDER DISCOUNT (XX%)
	LDISC	,D2 	; LINE DISCOUNT (XX%)
	LSTATS	,D1	; LINE STATUS (1=BACKORDER STATUS, B/Oable item,
			;	       2=BACKORDER STATUS, Non-B/Oable item.)
	LCOST	,D8	; UNIT COST ($XX,XXX.XXX)
	LFLAG	,D1	; SELECT FOR BILLING FLAG (0=NOT SELECTED, 1=SELECTED
		       	;       2=INVOICED, 3=REMOVED FROM FILE)
	LITMWT	,D6	; ITEM WEIGHT (X,XXX.XX)
	LTXFLG	,D1	; ITEM TAX FLAG (0=NON-TAXABLE, 1=TAXABLE)
	LSTOKT	,A1	; STOCKED ITEM FLAG (S=STOCKED, N=NON-STOCKED)
	LEXSDT	,D6	; EXPECTED SHIP DATE (YYMMDD)
	LPRMDT	,D6	; PROMISED DATE	(YYMMDD)
		,A3	; UNUSED
;:
RECORD	,X
			;  CUSTOMER ORDER LINE ITEMS FILE - RD045D.DEF
			;  KEY FIELDS DEFINITION
			;  RECORD SIZE = 122	FILE # 45
	ORDKEY	,A9	;ORDER # + LINE SEQUENCE
		,A113	;UNUSED
;:
record itmmas
		; ITEM MASTER RECORD DEFINITION  "RD041A.DEF"
		;	RELEASE 1.1
		;	RECORD SIZE	= 171
		;	DEVICE FILE#	= 041
		;	FILE NAME	= "ITMMAS"
	ITEMNO	,A15		; ITEM NUMBER
	DESCR	,A30		; DESCRIPTION
	PRDCAT	,A2		; PRODUCT CATEGORY
	USRDEF	,A2		; USER-DEFINED FIELD
	AVGCST	,D9		; AVERAGE COST		($ XXX,XXX.XXX)
	PRICCD	,1A2		;   PRICE CODE
	PRICE	,1D9		;   SELLING PRICE ARRAY	($ XXX,XXX.XXX)
	LOC	,1A2		;   LOCATION CODE
	QTYONH	,1D6		;   QUANTITY ON HAND	(XXX,XXX-)
	QTYCOM	,1D6		;   QUANTITY COMMITTED	(XXX,XXX)
	QTYONO	,1D6		;   QUANTITY ON ORDER	(XXX,XXX-)
	REOLVL	,1D5		; REORDER LEVEL		(XX,XXX)
	ORDUPT	,1D6		; ORDER UP-TO QUANTITY	(XXX,XXX)
	PIKSEQ	,1A2		; ITEM PICKING SEQUENCE
	STOCK	,A1		; STOCK / NONSTOCK FLAG "S" OR "N"
				;
	WEIGHT	,D6		; ITEM WEIGHT			(X,XXX.XX)
	SUOFM	,A2		; SELLING UNIT OF MEASURE
	USEMTD	,D6		; USAGE MONTH-TO-DATE
	USEYTD	,D6		; USAGE YEAR-TO-DATE
	QTYMTD	,D6		; QTY SOLD MONTH-TO-DATE	(XXX,XXX)
	QTYYTD	,D6		; QTY SOLD YEAR-TO-DATE		(XXX,XXX)
	SLSMTD	,D8		; SALES $ MONTH-TO-DATE		(XXX,XXX.XX)
	SLSYTD	,D9		; SALES $ YEAR-TO-DATE		(X,XXX,XXX.XX)
	CSTMTD	,D8		; COST MONTH-TO-DATE		(XXX,XXX.XX)
	CSTYTD	,D9		; COST YEAR-TO-DATE		(X,XXX,XXX.XX)
	BOCODE	,D1		; BACK ORDER CODE
	TXFLAG	,A1		; TAX FLAG
				;  "Y" = TAXABLE ITEM
				;  "N" = NON-TAXABLE ITEM
;:
RECORD ITMIDX
		;ITEM MASTER INDEX FILE "RD042A.DEF"
		;	RECORD SIZE	= 022
		;	DEVICE FILE #	= 042
		;	FILE NAME	= "ITMIDX"
		;
		; NOTE: FILE IS NORMALLY SORTED 
		;       IN ITEM NUMBER SEQUENCE.
		;
	IITMNO	,A15  		; KEY - ITEM NUMBER
	IRC041	,D5   		; RELATIVE RECORD # IN "ITMMAS" FILE
	IPRCAT	,A2   		; PRODUCT CATEGORY
;:
record SLShst
		;  DETAIL SALES HISTORY FILE - RD055A.DEF
		;  RECORD SIZE = 77	FILE # 55
	HCUSNO	,D6	; CUSTOMER NUMBER
	HITMNO	,A15	; ITEM NUMBER (END-ITEM NUMBER)
	HINVDT	,D6	; INVOICE DATE 		(LAST)
	HINVNO	,D6	; INVOICE NUMBER	(LAST)
	HORDDT	,D6	; ORDER DATE		(LAST)
	HBOFLG	,D1	; BACK ORDER FLAG
	HTXFLG	,A1	; TAXABLE FLAG
	HCUSCD	,A2	; CUSTOMER TYPE
	HCUSC2	,A2	; CUSTOMER CODE 2
	HLOC	,A2	; LOCATION
	HSLSMN	,D2	; SALESMAN NUMBER
	HTERR	,A2	; TERRITORY CODE
	HPRDCD	,A2	; PRODUCT CATEGORY
	HPRDC2	,A2	; PRODUCT CODE 2
	HQTY	,D5	; QUANTITY SOLD
	HSALE	,D8	; NET PRICE
	HCOST	,D8	; COST
	POSTED	,D1	; STATUS OF RECORD:  0-NOT YET POSTED
			;		     1-SELECTED FOR POSTING
			;		       BUT NOT YET POSTED
			;		     2-ALREADY POSTED
;:
;:
;:
;:;:;:
RECORD AREC
		,A9
	OITMNO	,A15
		,A3
	ODESCR	,A30
RECORD
	RECNO	,D5
PROC
	OPEN (15,I,'TT:')

	OPEN (14,I,'B.B')
	OPEN (1,SU,'SMC:ORDLIN.SMM')
	DISPLAY (15,13,10,10,'ORDLIN')
RF1,
	READS (1,ORDLIN,EF1)
	IF (LORDNO.GT.115933) GOTO EF1
	USING LITMNO SELECT
	('CR'),					READS (14,AREC)
	('C              '),			READS (14,AREC)
	(),		GOTO RF1
	ENDUSING
	LITMNO = OITMNO
	WRITE (1,ORDLIN,ORDKEY)
	DISPLAY (15,13,10,7,ORDLIN(1,6),'   ',LITMNO,'   ',LDESCR)
	GOTO RF1
EF1,
	CLOSE 1
	CLOSE 14
	STOP
END
	OPEN (1,U,'SMC:SLSHST.SMC')
	DISPLAY (15,13,10,10,'SLSHST')
	RECNO = 1
RF2,
	INCR RECNO
	READ (1,SLSHST,RECNO)
	IF (SLSHST.EQ.']]]]]') GOTO EF2
	USING HITMNO SELECT
	('CRCR           '), 	HITMNO = 'CCR'
	('CDT            '),	HITMNO = 'CT'
	('CD5            '), 	HITMNO = '5CD'
	('CR             '),	HITMNO = 'C'
	(),		GOTO RF2
	ENDUSING
	WRITE (1,SLSHST,RECNO)
	DISPLAY (15,13,10,7,HITMNO)
	GOTO RF2
EF2,
	CLOSE 1
	STOP
END

