;fomenu.cp

;MMDEPT.CP
;	DEPT MENU
;MMMEMO.CP

RECORD	VARS
	PGM	,D2
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'FLAT OVAL TABLES',1)

MENU,
	XCALL OUTPT (1,1,2,'FLAT OVAL TABLES',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. SPIRAL PIPE',1)
	XCALL OUTPT (6,15,0,'2. REDUCERS',1)
	XCALL OUTPT (7,15,0,'3. END CAPS',1)
	XCALL OUTPT (8,15,0,'4. SADDLES',1)
	XCALL OUTPT (9,15,0,'5. ELBOWS & ANGLES',1)
	XCALL OUTPT(10,15,0,'6. CONNECTORS',1)
	XCALL OUTPT(11,15,0,'7. HANGERS',1)
	XCALL OUTPT(12,15,0,'8. FLANGES & CLAMPS',1)

MINPUT,
	XCALL INPUT (3,36,2,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,2)

	USING PGM SELECT
	(1),	XCALL PGCHN ('CP:FOM001',1)
	(2),	XCALL PGCHN ('CP:FOM002',1)
	(3),	XCALL PGCHN ('CP:FOM003',1)
	(4),	XCALL PGCHN ('CP:FOM004',1)
	(5),	XCALL PGCHN ('CP:FOM005',1)
	(6),	XCALL PGCHN ('CP:FOM006',1)
	(7),	XCALL PGCHN ('CP:FOM007',1)
	(8),	XCALL PGCHN ('CP:FOM008',1)
	(),	GOTO MINPUT
	ENDUSING
ENDOFF,
	XCALL PGCHN ('CP:TBLMNU',1)
	END


