;FRTCLM.CP
;
;	UPDATE FREIGHT CLAIM FILE (FRTCLM.ISM)
;
RECORD	FRTCLM
	.INCLUDE 'DEF:RD023A.DEF'
;
RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	CHANNEL
	CHNWRK	,D2
	CHN023	,D2
	CHN184	,D2

RECORD	VARS
	OPNOK	,D1
	ORDFND	,D1
	YEAR	,D2
	TODAY	,D6
	REDFIL	,A14
	FILNUM	,D3
	ORDFIL	,A14
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID(V)
	XCALL RDATE(TODAY)
	YEAR = TODAY(5,6)
	YEAR = YEAR - 1		;LAST YEAR	
	XCALL OUTPT (1,1,2,'UPDATE FREIGHT CLAIM HISTORY',1)

	CALL OPENS
	IF (.NOT. OPNOK) 
		BEGIN
		XCALL MESAG ('COULD NOT OPEN FILES/UPDATE FRTCLM',1)
		GOTO ENDOFF
		END

LOOP,
	XCALL IOS (CHNWRK,FRTCLM,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	CALL GET_ORIG			;LOOK UP ORIGINAL ORDER
	IF (.NOT. ORDFND) GOTO LOOP

	FC_SCAC = OSCAC
	FC_CUST = OCUSNO
	FC_NAME = OCUSNM
	FC_SHTO = OSHPTO

	XCALL ISIO (CHN023, FRTCLM, FC_OORDNO, STORE, LOKCTL)
	GOTO LOOP


GET_ORIG,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; READ ORIGINAL ORDER
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	ORDFND = 1		;ASSUME FOUND

	ORDFIL = REDFIL
	ORDFIL(14,14) = 'M'
	OPEN (CHN184, SI, ORDFIL)		;SLHHDR
	XCALL ISIO (CHN184, ORDHDR, FC_ORIG, READ, LOKCTL)
	IF (LOKCTL .EQ. 0) GOTO GO_RETURN

	CLOSE CHN184
	ORDFIL(9,10) = YEAR,	'XX'
	OPEN(CHN184,SI,ORDFIL)
	XCALL ISIO (CHN184, ORDHDR, FC_ORIG, READ, LOKCTL)
	IF (LOKCTL .EQ. 0) GOTO GO_RETURN

	CLEAR ORDFND
	ORDFIL = REDFIL
	ORDFIL(5,10) = 'BADCLM'
	OPEN(5,A,ORDFIL)		;APPEND TO BAD FREIGHT CLAIMS
	WRITES(5,FRTCLM)
	CLOSE 5
GO_RETURN,
	CLOSE CHN184
	RETURN
;-------------------------------------------------

EOF,
	CALL CLOSE
ENDOFF,
	XCALL PGCHN ('CP:USRCLR',1)	;SSQ 6-8-05
;;;	XCALL PGCHN ('CP:UPDMIS',1)

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',023,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN023 = 1

	XCALL FFILE (23,REDFIL,SWITCH)
	OPEN (2,I,REDFIL)
	CHNWRK = 2

	XCALL FFILE (184,REDFIL,SWITCH)		;SLHHDR
	CHN184 = 4

	OPNOK = 1
	RETURN
;------------------------------------


CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLOSE CHNWRK
	CLOSE CHN023
	CLOSE CHN184

	RETURN
;------------------------------------


END


