;GETCCR.CP
;

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'


RECORD	VARS
	OPNOK	,D1
	CHN044	,D2
	CHN060	,D2
	CHN137	,D2
	ORDER	,D6	;ORDER NUMBER
	RUNTOT	,D8
	TAXTOT	,D8
	FREGHT	,D8
	
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	SWITCH	,D1
	V	,D1
;
PROC

	XCALL TERID (V)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'GET HISTORIC CREDIT CARD INFO',V)
	XCALL OUTPT (4,4,0,'ORDER #',1)
	XCALL INPUT (4,15,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	ORDER = ENTRY(1,6)
	CNGCTL = 2
	XCALL ANYCN (CNGCTL,WHATNO)
	GOTO (DISPLA),CNGCTL

	READ (CHN044, ORDHDR, ORDER) [ERR=DISPLA]
	TAXTOT = OTAX(1) + OTAX(2) + OTAX(3)
	XCALL OECC3 (ORDHDR, OSALE, TAXTOT, OFRGHT)
	GOTO DISPLA
ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:CPMENU',1)

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (4, 'SI', 184, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

	SWITCH = 5
	XCALL FILES (03, 'I', 060, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN060 = 3

	SWITCH = 5
	XCALL FILES (29, 'SI', 137, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN137 = 29

	OPNOK = 1
	RETURN
;----------------------------------------------------
CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	IF (CHN044) CLOSE CHN044
	IF (CHN060) CLOSE CHN060
	IF (CHN137) CLOSE CHN137

	RETURN
;----------------------------------------------------

;
	

