; IMDEPT.CP
;  IMFPRT / COP	isam

;	LPON.CP, LPOFF.CP HP8100 MOD SSQ: 11-4-99
;	LINK W/ LPON.CP, LPOFF.CP
;	10/09/02 ssq:	don't print prdcats "zz" or "ww"
;
;		PRINT OUT ITEM MASTER FILE
;		BASE DATA
;

RECORD ITMMAS		;
		.INCLUDE 'DEF:RD041A.def'
RECORD ,X		;
		.INCLUDE 'DEF:RD041B.def'

RECORD TITLE
		,A*,	'ITEMS BY DEPARTMENT'

RECORD
	LEG	,A*,	'NO LEGEND'
	HDR	,A*,	'NO HDR'

RECORD HDR1
		,A11,	'ITEM NUMBER'
		,A5
		,A11,	'DESCRIPTION'
		,A19
		,A3,	'CAT'
		,A1
		,A3,	'DPT'
		,A1
		,A3,	'STK'

RECORD
	SPLFIL	,A14

record	dis
	ii	,d6

RECORD	VARS
	A15	,A15
	STITM	,A15
	ENITM	,A15
	DEPT	,A2
	STK	,A1
	ZRO	,A5,	'00000'
	ALLCAT	,D1
	RECNO	,D5
	ITMCNT	,D5
	MASK2	,A11,	'ZZZ,ZZZ.XX-'
	MSK	,A5,	'ZZZZX'
	MASK1	,A7,	'ZZZZZX-'
	KEY   	,A15
	BSEND	,D5
	BSMID	,D5
	CNGCTL	,D1
	WHATNO	,D2
	SRCCTL	,D1
	LOCTNS	,D2
	LINCNT	,D2,	60
	PGCNT	,D3
	PLINE	,A132
	PRTCTL	,D3
	ENTRY	,A30
	INXCTL	,D1
	SELECT	,D1
	TOTONH	,D6
	TOTCOM	,D6
	STRTNO	,A15
	ENDNO	,A15
	STRCAT	,A2
	ENDCAT	,A2
	STFLG	,D1
	STXCTL	,D1
	LOCCTR	,D2,	02
	BLANKS	,A15
	SWITCH	,D1,	1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	LPSW	,D2
	LPARG	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	JUSTIF	,D1
	LPFLAG	,D1
	FILFLG	,D1
	ORG41	,D5
PROC 
	XCALL TERID (V)
MENU,
	XCALL OUTPT (1,1,2,'PRINT ITEMS BY DEPT',1)


;***********************************************************
;	SECTION TO PRINT OUT BASE ITEM MASTER DATA
;***********************************************************

BEGIN,
	XCALL OUTPT (1,1,2,'PRINT ITEMS BY DEPT',1)

	IF (FILFLG.EQ.1) GO TO DISPLA
	SWITCH = 1
	XCALL FILES (12,'SI',041,SWITCH)
	IF (SWITCH.EQ.9) GO TO END

	read (12, itmmas, ^first)

	JUSTIF = JSTIFY
	XCALL FILES (12,'SI',041,4)
DISPLA,
	CLEAR INXCTL
	XCALL OUTPT (4,4,0,'1. START ITEM #',1)
	XCALL OUTPT (5,4,0,'2. END   ITEM #',1)

	XCALL OUTPT (7,4,0,'3. DEPT',1)
	XCALL OUTPT (9,4,0,'4. STOCKED FLAG (S/N/B)      (STOCKED/NO-STOCKED/BOTH',1)

STITM,
	XCALL INPUT (4,22,15,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA, ENDOFF),INXCTL
	STITM = ENTRY(1,15)
	IF (STITM .EQ. A15)
		BEGIN
		XCALL OUTPT (4,22,1,'ALL',1)
		XCALL OUTPT (5,22,1,' ',1)
		ENITM = 'ZZZZZZZZZZZZZZZ'
		GOTO (DEPT), CNGCTL + 1
		END
	GOTO (ANYCNG),CNGCTL
ENITM,
	XCALL INPUT (5,22,15,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	ENITM = ENTRY(1,15)
	IF (ENITM .EQ. A15)
		BEGIN
		ENITM = STITM
		XCALL OUTPT (5,22,1,ENITM,1)
		END
	GOTO (ANYCNG),CNGCTL
DEPT,
	XCALL INPUT (7,22,02,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DEPT = ENTRY(1,2)
	GOTO (ANYCNG),CNGCTL

STK,
	XCALL INPUT (9,28,01,01,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	STK = ENTRY(1,1)
	USING STK SELECT
	('N','S','B'),	NOP
	(),		GOTO STK
	ENDUSING

ANYCNG,
	XCALL ANYCN(CNGCTL, WHATNO)
	GOTO (PROCES, CNGBR), CNGCTL+1
CNGBR,
	GOTO (STITM, ENITM, DEPT, STK), WHATNO
	GOTO ANYCNG
PROCES,
	IF (FILFLG.EQ.1) GO TO NOOPEN

	SWITCH = 1
	XCALL FILES (1,'SI',41,SWITCH)		;FILE # 41 -- ITMMAS FILE
	IF (SWITCH.EQ.9) GO TO CLOSE
	FILFLG = 1
NOOPEN,

	ITMCNT =
	RECNO =
	read (1, itmmas, ^first) [err=total]
READ,
	incr ii
	if (ii/500*500 .eq. ii) xcall outpt (1,70,1,dis,1)
	INCR RECNO
	LOKCTL = 1
	
	XCALL IOS (1, ITMMAS, READ, LOKCTL)
	if (lokctl .ne. 0) goto total

	IF (ITEMNO.GT.ENITM) GO TO TOTAL
	IF (ITEMNO.LT.STITM) GO TO READ

	IF (USRDEF.NE.DEPT) GO TO READ

	USING STK SELECT
	('B'),		NOP
	('N','S'),	IF (STOCK .NE. STK) GOTO READ
	ENDUSING

	IF (LINCNT.GE.58) LINCNT = 60
BUFF,
	IF (LPFLAG.EQ.1) GO TO CONTIN
	SPLFIL(5,6) = 'CA'
	LPSW = 1
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO MENU
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPFLAG = 1
CONTIN,
	PLINE (1,15) = ITEMNO
	IF (JUSTIF) XCALL LEFTJ (PLINE(1,15),15)
	PLINE (17,46) = DESCR
	PLINE (48,49) = PRDCAT
	PLINE (52,53) = USRDEF
	PLINE (56,57) = STOCK
	CALL PRINT
BYLOC,

	IF (IF1.NE.ZRO .OR. IF2.NE.ZRO .OR. IF3.NE.ZRO)
		BEGIN
		PLINE(1,3) = IF1
		PLINE(5,7) = IF2
		PLINE(9,13) = IF3
		END

	CALL PRINT


ONELOC,
	IF (LPFLAG.EQ.1) 	XCALL LINFD (1)
	TOTONH =
	TOTCOM =
	INCR LINCNT
	LOCCTR = 02
	IF (STITM.EQ.ENITM) RETURN
	INCR ITMCNT
	GO TO READ
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR,HDR,LEG,LEG,
&		LEG,0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
BSERCH,
	IF (ENITM.EQ.BLANKS) GO TO NOFIND
	KEY = ENITM
	FIND (1, ITMMAS, KEY) [ERR=FND_OK]
FND_OK,

	IF (PRDCAT.NE.STRCAT.AND.STRCAT.NE.BLANKS) GO TO NOFND2
	CALL BUFF
	GO TO CLOS
NOFIND,
	XCALL MESAG ('ITEM NOT ON FILE',2)
	GO TO CLOS
NOFND2,
	XCALL MESAG ('NO ITEMS ON FILE MATCHING CRITERIA',2)
	GO TO CLOS
TOTAL,
	IF (ITMCNT.EQ.0) GO TO NOFND2
	IF (LPFLAG.EQ.1) 	XCALL LINFD (2)
	PLINE (2,7) = ITMCNT, 'ZZ,ZZX'
	PLINE (9,21) = 'ITEMS ON FILE'
	LINCNT = LINCNT + 1
	CALL PRINT
CLOS,
	IF (LPFLAG.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT =
	LINCNT = 61
	LPFLAG =
	GOTO BEGIN

;********************************************************

CLOSE,
ENDOFF,
END,
	IF (FILFLG.EQ.1) CALL CLOSE2
	IF (LPFLAG.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)

	STFLG = 1
	XCALL PGCHN ('CP:IMMENU',STFLG)

;********************************************************

CLOSE2,
	XCALL FILES (1,'SI',41,4)
	FILFLG =
	RETURN
END
