;imdept.dbl
;
;  IMFPRT / COP
;	LPON.CP, LPOFF.CP HP8100 MOD SSQ: 11-4-99
;	LINK W/ LPON.CP, LPOFF.CP
;	10/09/02 ssq:	don't print prdcats "zz" or "ww"
;
;		PRINT OUT ITEM MASTER FILE
;		BASE DATA
;

RECORD ITMMAS		;
		.INCLUDE 'DEF:RD041A.DEF'
RECORD ,X		;
		.INCLUDE 'DEF:RD041B.DEF'
RECORD ITMIDX		;
		.INCLUDE 'DEF:RD042A.DEF'
RECORD TITLE
		,A38,	'ITEM MASTER FILE PRINT-OUT - BASE DATA'
RECORD LEGND1
		,A24,	'   BO (BACK ORDER) CODE:'
		,A31,	'   0 = ITEM MAY BE BACK ORDERED'
		,A37,	'     1 = ITEM MAY NOT BE BACK ORDERED'
RECORD LEGND2
		,A21,	'   TX (TAXABLE) CODE:'
		,A22,	'   Y = ITEM IS TAXABLE'
		,A26,	'   N = ITEM IS NOT TAXABLE'
RECORD HDR1
		,A50
		,A2,	'US'
		,A73
		,A2,	'UN'
		,A4
		,A1,	'T'
RECORD HDR2
		,A46
		,A3,	'PRD'
		,A1
		,A2,	'DF'
		,A5
		,A19,	'----QUANTITIES-----'
		,A1
		,A5,	'ORDER'
		,A1
		,A5,	'REORD'
		,A1
		,A3,	'BIN'
		,A1
		,A3,	'PRC'
		,A29
		,A2,	'OF'
		,A1
		,A2,	'BO'
		,A1
		,A1,	'A'
RECORD HDR3
		,A11,	'ITEM NUMBER'
		,A5
		,A11,	'DESCRIPTION'
		,A19
		,A3,	'CAT'
		,A1
		,A2,	'CD'
		,A1
		,A3,	'LOC'
		,A1
		,A4,	'ONHD'
		,A3
		,A5,	'ALLOC'
		,A2
		,A5,	'ONORD'
		,A1
		,A5,	'UP-TO'
		,A1
		,A5,	'LEVEL'
		,A1
		,A3,	'NO.'
		,A1
		,A3,	'CDE'
		,A3
		,A5,	'PRICE'
		,A4
		,A3,	'AVG'
		,A1
		,A4,	'COST'
		,A2
		,A6,	'WEIGHT'
		,A1
		,A2,	'MS'
		,A1
		,A2,	'CD'
		,A1
		,A1,	'X'
RECORD
	SPLFIL	,A14

RECORD	VARS
	ALLCAT	,D1
	RECNO	,D5
	ITMCNT	,D5
	MASK2	,A11,	'ZZZ,ZZZ.XX-'
	MSK	,A5,	'ZZZZX'
	MASK1	,A7,	'ZZZZZX-'
	KEY   	,A15
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	LOCTNS	,D2
	LINCNT	,D2,	60
	PGCNT	,D3
	PLINE	,A132
	PRTCTL	,D3
	ENTRY	,A2
	INXCTL	,D1
	SELECT	,D1
	TOTONH	,D6
	TOTCOM	,D6
	STRTNO	,A15
	ENDNO	,A15
	STRCAT	,A2
	ENDCAT	,A2
	STFLG	,D1
	STXCTL	,D1
	LOCCTR	,D2,	02
	BLANKS	,A15
	SWITCH	,D1,	1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	LPSW	,D2
	LPARG	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	JUSTIF	,D1
	LPFLAG	,D1
	FILFLG	,D1
	ORG41	,D5
PROC (1)
	XCALL TERID (V)
MENU,
	XCALL OUTPT (1,1,0,'ITEM MASTER FILE MAINTENANCE',V)
	XCALL OUTPT (2,1,2,'PRINT OUT',1)


;***********************************************************
;	SECTION TO PRINT OUT BASE ITEM MASTER DATA
;***********************************************************

BEGIN,
	STRTNO =
	ENDNO =
	STRCAT =
	ENDCAT =
	XCALL OUTPT (1,1,2,'ITEM MASTER FILE MAINTENANCE',V)
	XCALL OUTPT (2,1,0,'PRINT OUT - BASE ITEM MASTER DATA',1)

	IF (FILFLG.EQ.1) GO TO ITEMS
	SWITCH = 1
	XCALL FILES (12,'I',041,SWITCH)
	IF (SWITCH.EQ.9) GO TO END

	LOKCTL = 1
	XCALL IO (12,ITMMAS,1,READ,LOKCTL)
	JUSTIF = JSTIFY
	XCALL FILES (12,'I',041,4)
ITEMS,
	STXCTL = 0
	IF (JUSTIF) STXCTL = 3
	XCALL STENO (STRTNO,ENDNO,'ITEM #',15,STXCTL,V)
	IF (STRTNO.GT.ENDNO) XCALL MESAG
&		('STARTING ITEM # GREATER THAN ENDING ITEM #',1)
	IF (STRTNO.GT.ENDNO) GO TO ITEMS
;;;	GO TO (MENU), STXCTL
	GO TO (END), STXCTL

	STXCTL =
	XCALL STENO (STRCAT,ENDCAT,'DEPT',2,STXCTL,V)
;;;	GO TO (MENU), STXCTL
	GO TO (END), STXCTL
	XCALL WATE (4,V)
	IF (ENDCAT .EQ. '[[[')
	THEN	ALLCAT = %TRUE
	ELSE 	ALLCAT = %FALSE

	IF (FILFLG.EQ.1) GO TO NOOPEN
	SWITCH = 1
	XCALL FILES (2,'I',42,SWITCH)		;FILE # 42 -- ITMIDX FILE
	IF (SWITCH.EQ.9) GO TO END

	SWITCH = 1
	XCALL FILES (1,'I',41,SWITCH)		;FILE # 41 -- ITMMAS FILE
	IF (SWITCH.EQ.9) GO TO CLOSE
	FILFLG = 1
NOOPEN,
	LOKCTL = 1
	XCALL IO (1,ITMMAS,1,READ,LOKCTL)
	BSEND = ORG041
	ORG41 = ORG041
	LOCTNS = NUMLOC

	IF (STRTNO.EQ.ENDNO) GO TO BSERCH
	ITMCNT =
	RECNO =
READ,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (2,ITMIDX,RECNO,READ,LOKCTL)
	IF (IITMNO.EQ.']]]]]]') GO TO TOTAL
	IF (IITMNO.GT.ENDNO) GO TO CKOVFL
	IF (IITMNO.LT.STRTNO) GO TO READ
;;;	IF (IPRCAT.LT.STRCAT) GO TO READ
;;;	IF (IPRCAT.GT.ENDCAT) GO TO READ
;;;	IF (ALLCAT .AND. (IPRCAT.EQ.'ZZ'.OR.IPRCAT.EQ.'WW')) GOTO READ	;10-9-02
	GO TO BUFF1
CKOVFL,
	IF (RECNO.GE.ORG41) GO TO READ
	RECNO = ORG41
	GO TO READ
BUFF1,
	IF (IRC041.EQ.0) GO TO READ
	IF (LINCNT.GE.58) LINCNT = 60
BUFF,
	IF (LPFLAG.EQ.1) GO TO CONTIN
	SPLFIL(5,6) = 'CA'
	LPSW = 1
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO MENU
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPFLAG = 1
CONTIN,
	LOKCTL = 1
	XCALL IO (1,ITMMAS,IRC041,READ,LOKCTL)
	IF (USRDEF.LT.STRCAT) GOTO READ
	IF (USRDEF.GT.ENDCAT) GOTO READ

	PLINE (1,15) = ITEMNO
	IF (JUSTIF) XCALL LEFTJ (PLINE(1,15),15)
	PLINE (17,46) = DESCR
	PLINE (48,49) = PRDCAT
	PLINE (51,52) = USRDEF
;;;	PLINE (54,55) = LOC(1)
	PLINE (53,63) = QTYONH(1), 'ZZ,ZZZ,ZZX-'
	PLINE (65,70) = QTYCOM(1), 'ZZZZZX'
	PLINE (71,77) = QTYONO(1), 'ZZZZZX-'
	PLINE (78,82) = ORDUPT(1), MSK
	PLINE (84,88) = REOLVL(1), MSK
	PLINE (90,92) = PIKSEQ(1)
	PLINE (94,95) = PRICCD(1)
	PLINE (97,105) = PRICE(1), 'ZZZZZ.XXX'
	PLINE (107,116) = AVGCST,'ZZZZZX.XXX'
	PLINE (118,124) = WEIGHT,'ZZZX.XX'
	PLINE (126,127) = SUOFM
	PLINE (129,129) = BOCODE
	PLINE (132,132) = TXFLAG
	TOTONH = QTYONH(1)
	TOTCOM = QTYCOM(1)
	CALL PRINT
BYLOC,
	IF (LOCCTR.GT.LOCTNS) GO TO SKPALN
	IF (LOC(LOCCTR).EQ.'  ') GO TO SKPALN
	PLINE (54,55) = LOC(LOCCTR)
	PLINE (57,63) = QTYONH(LOCCTR), MASK1
	TOTONH = TOTONH + QTYONH(LOCCTR)
	PLINE (65,70) = QTYCOM(LOCCTR), 'ZZZZZX'
	TOTCOM = TOTCOM + QTYCOM(LOCCTR)
	PLINE (72,76) = QTYONO(LOCCTR), MSK
	PLINE (84,88) = REOLVL(LOCCTR), MSK
	PLINE (78,82) = ORDUPT(LOCCTR),MSK
	PLINE (90,92) = PIKSEQ(LOCCTR)
	CALL PRINT
	INCR LOCCTR
	GO TO BYLOC
SKPALN,
	IF (LOCCTR.LE.2) GO TO ONELOC
	PLINE (44,55) = 'ITEM TOTALS:'
	PLINE (57,63) = TOTONH,MASK1
	PLINE (65,70) = TOTCOM,'ZZZZZX'
	CALL PRINT
ONELOC,
	XCALL LINFD (1)
	TOTONH =
	TOTCOM =
	INCR LINCNT
	LOCCTR = 02
	IF (STRTNO.EQ.ENDNO) RETURN
	INCR ITMCNT
	GO TO READ
PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,HDR3,LEGND1,LEGND2,
&		'NO LEGEND3',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
BSERCH,
	IF (ENDNO.EQ.BLANKS) GO TO NOFIND
	KEY = ENDNO
	XCALL SERCH (2,ITMIDX,KEY,1,15,BSEND,BSMID,SRCCTL,4,16,20,0,0,0,0)
	GO TO (NOFIND), SRCCTL
	IF (IPRCAT.NE.STRCAT.AND.STRCAT.NE.BLANKS) GO TO NOFND2
	CALL BUFF
	GO TO CLOS
NOFIND,
	XCALL MESAG ('ITEM NOT ON FILE',2)
	GO TO CLOS
NOFND2,
	XCALL MESAG ('NO ITEMS ON FILE MATCHING CRITERIA',2)
	GO TO CLOS
TOTAL,
	IF (IITMNO.EQ.']]]]]]'.AND.ITMCNT.EQ.0) GO TO NOFND2
	IF (ENDNO.NE.'[[[') GO TO CLOS
	XCALL LINFD (2)
	PLINE (2,7) = ITMCNT, 'ZZ,ZZX'
	PLINE (9,21) = 'ITEMS ON FILE'
	LINCNT = LINCNT + 1
	CALL PRINT
CLOS,
	IF (LPFLAG.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT =
	LINCNT = 61
	LPFLAG =
	IF (STRTNO.EQ.'   '.AND.ENDNO.EQ.'[[['
&		.AND.STRCAT.EQ.'  '.AND.ENDCAT.EQ.'[[') GO TO MENU
	GO TO BEGIN

;********************************************************

CLOSE,
	XCALL FILES (2,'I',42,4)
END,
	IF (FILFLG.EQ.1) CALL CLOSE2
	IF (LPFLAG.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)

	STFLG = 1
	xcall flags (7000000)
	stop
	XCALL PGCHN ('CP:IMFMNT',STFLG)

;********************************************************

CLOSE2,
	XCALL FILES (1,'I',41,4)
	XCALL FILES (2,'I',42,4)
	FILFLG =
	RETURN
END

