;  IMFCNT / IM 
;

RECORD DUMINV		;
		.INCLUDE 'DEF:RD041B.DEF'
RECORD
	PROGNM	,A9
	BLANKS	,A9
	SWITCH	,D1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1

PROC (1)
	XCALL TERID (V)
	XCALL OUTPT (2,01,1,'UPDATE RECORD COUNTS',1)
	XCALL WATE (4,V)
	XCALL FILES (1,'U',041,5)
	LOKCTL = 1
	XCALL IO (1,DUMINV,1,READ,LOKCTL)
	ORG041 = REC041
	LOKCTL = 1
	XCALL IO (1,DUMINV,1,WRITE,LOKCTL)
	SWITCH = 1
	XCALL SNMSG (PROGNM,SWITCH)

	XCALL FILES (1,'U',041,4)
	XCALL FILES (2,'I',042,4)

	IF (SWITCH.EQ.9) GO TO MENU
	IF (PROGNM.NE.'IM:PRSSRT') GO TO NOPRST

	SWITCH = 1
	XCALL FILES (1,'U',41,SWITCH)
	IF (SWITCH.EQ.9) GO TO MENU
	SWITCH = 1
	XCALL FILES (2,'U',42,SWITCH)
	IF (SWITCH.EQ.9) GO TO INU042
NOPRST,
	SWITCH = 3
	XCALL SNMSG(BLANKS,SWITCH)
	XCALL PGCHN (PROGNM,1)
INU042,
	XCALL FILES (1,'U',41,4)
MENU,
	XCALL PGCHN ('IM:IMMENU',1)
END
