;IMMENU.COP
;
;
RECORD
	ENTRY	,A7
	INXCTL	,D1
	PGM	,D2
	MAXPRG	,D2,	18
	WOSTOP	,D1,	7
	PROGNM	,18A10,	'CP:IMFMNT ','CP:RECENT ','CP:CATMNU ',
&			'CP:OOSPRT ','CP:RSTCOM ','CP:CHKCOM ',
&			'CP:PRCLST ','CP:ADVIC2 ','CP:ADVIC3 ',
&			'CP:PHYMNU ','CP:JOBMNU ','CP:OPNMNU ',
&			'CP:ROCRCV ','CP:DUCMN2 ','CP:IMDEPT ',
&			'CP:IMDPT2 ','CP:IMMENU ','CP:IMSFMN '

;;;&			'CP:PHYMNU ','CP:MAKPRC'
	V	,D1
PROC
	XCALL TERID (V)
	V = 1
NORECV,
	XCALL OUTPT (1,1,2,'INVENTORY FUNCTIONS',V)
	XCALL OUTPT (6,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (8,3,0,'1. INVENTORY FILE MAINTENANCE ',V)
	XCALL OUTPT(10,3,0,'2. INVENTORY RECEIPTS ENTRY',V)
	XCALL OUTPT(12,3,0,'3. CATEGORIES',V)
	XCALL OUTPT(14,3,0,'4. OUT-OF-STOCK REPORT',V)
	XCALL OUTPT(16,3,0,'5. RESET COMMITTED',V)
	XCALL OUTPT(18,3,0,'6. CHECK COMMITTED',V)
	XCALL OUTPT(20,3,0,'7. PRICE LIST',V)
	XCALL OUTPT(22,3,0,'8. NEW OUT-OF-STOCK REPORT',V)

	XCALL OUTPT (24,3,0,'9. STOCKED ITEMS REPORT',V)
;;;	XCALL OUTPT (8,40,0,'9. STOCKED ITEMS REPORT',V)

	XCALL OUTPT(08,40,0,'10. PHYSICAL INVENTORY',V)
	XCALL OUTPT(10,40,0,'11. FAB TICKETS',V)
	XCALL OUTPT(12,40,0,'12. DEPARTMENT SUMMARY REPORT',V)
;;;	XCALL OUTPT(14,40,0,'12. FAB TICKET RECEIPTS',V)
	XCALL OUTPT(14,40,0,'13. ROCKFORD RECEIPTS',V)
	XCALL OUTPT(16,40,0,'14. DUCT REPORTS',V)
;;;	XCALL OUTPT(16,40,0,'14. DUCT PRODUCTION REPORT',V)
	XCALL OUTPT(18,40,0,'15. ITEMS BY DEPARTMENT',V)
	XCALL OUTPT(20,40,0,'16. ITEMS BY PRD CAT & DEPT',V)
	XCALL OUTPT(22,40,0,'17. FUTURE',V)
	XCALL OUTPT(24,40,0,'18. SPECIAL FUNCTIONS',V)
;;;	XCALL OUTPT(22,40,0,'17. DUCT PRODUCTION HISTORY',V)
;;;	XCALL OUTPT(24,40,0,'18. DUCT USAGE REPORT',V)

INPUT,
	XCALL INPUT (6,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.MAXPRG) GO TO INPUT
;;;GETPAS,
;;;	XCALL FLAGS(50000,1)
;;;	XCALL OUTPT (24,1,1,'PASSWORD:',1)
;;;	XCALL INPUT (24,12,06,00,'AE',ENTRY,INXCTL,1)
;;;	XCALL FLAGS(50000,0)
;;;	GOTO(NORECV,ENDOFF),INXCTL
;;;	IF(ENTRY(1,6).NE.'INVPAS')GOTO GETPAS

CHAIN,
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CPMENU',1)
END
