
;INETOR.CP
;	INTERNET Orders

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
;
RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'

RECORD	DUCACC
	.INCLUDE 'DEF:RD175A.DEF'


RECORD TITLE
		,A*,	'DAILY INTERNET ACTIVITY REPORT'
RECORD HD1
	,A*,	'ORDER#    ENTERED CUSTOMER                  '
	,A*,	'SALES REP      AMOUNT  REQUIRED'

RECORD	PRINT
	HD	,A6,	'NO HDR'
	LEG	,A9,	'NO LEGEND'
	LINCNT	,D2,	60
	SPLFIL	,A14
	LPONSW	,D1
	LPARG	,D1
	LPSW	,D2
	RPTNUM	,D3
	PRTTYP	,A1
	PGCNT	,D6,	000000
	PLINE	,A132
	PRTCTL	,D3

RECORD	CHANNEL
	CHN044	,D2
	CHN045	,D2
	CHN175	,D2

RECORD	VARS
	ROCK	,D1
	LNAM	,A25
	SNAM	,A12
	SINT	,A3
	TODAY	,D8
	EXEPRC	,D10
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	INDATE	,D8
	XDATE	,D8
	SRCCTL	,D1
	BSEND	,D5
	BSMID	,D5
	RUNTOT	,D10
	DUCTOT	,D10
	DECMAL	,D18
	BLANKS	,A4
	CNGCTL	,D1
	WHATNO	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,TITLE,1)
	XCALL RDAT8(TODAY)
	
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
DISPLA,
	XCALL OUTPT (1,1,2,TITLE,1)
	XCALL OUTPT (4,4,0,'FOR DATE:',1)
	XCALL INPUT (4,16,08,00,'DE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL

	INDATE = ENTRY(1,8)
	IF (INDATE .EQ. 0)
		BEGIN
		INDATE(1,4) = TODAY(5,8)
		INDATE(5,8) = TODAY(1,4)
		ENTRY(1,10) = INDATE,'XX/XX/XXXX'
		XCALL OUTPT (4,16,1,ENTRY(1,10),1)
		END
	TODAY = INDATE

	CNGCTL = 2
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (DISPLA),CNGCTL
		
	READ (CHN044,ORDHDR,^FIRST)
LOOP,
	READS (CHN044,ORDHDR,EOF)
;;;DBG	IF (OORDDT .NE. TODAY) GOTO LOOP
	IF (ORDTYP .NE. 'I') GOTO LOOP		;INTERNET ONLY


	CALL RUNTOT
	CALL DUCTOT
	OSALE = RUNTOT + DUCTOT

	XCALL SREP(OSLMAN, LNAM, SNAM, SINT)

	PLINE (1,6) = OORDNO,	'ZZZZZX'
	XDATE(1,4) = OORDDT(5,8)
	XDATE(5,8) = OORDDT(1,4)
	PLINE (8,17) = XDATE,	'ZX/XX/XXXX'
	PLINE (19,43) = OCUSNM
	PLINE (45,54) = SNAM
	PLINE (56,65) = OSALE,	'ZZZ,ZZX.XX'
;;;	PLINE (68,75) = OPROMD,	'ZZZX'
	IF (OLOC.EQ.'O') PLINE(68,72) = OPROMD(5,8),'ZX/XX'

;ORDER#    ENTERED CUSTOMER                  SALES REP      AMOUNT  REQUIRED
;XXXXXX XX/XX/XXXX AAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAA ZZZ,ZZX.XX  XX/XX/XX
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7         8
	CALL PRINT
	GOTO LOOP


RUNTOT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR RUNTOT
	FIND (CHN045, ORDLIN, OORDNO) [ERR=N_ORD]
N_ORD,
	XCALL IOS (CHN045, ORDLIN, READ, LOKCTL)
	IF (LOKCT
