;itmhst.dbl
;
;
RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'

RECORD	HD1
	,	A*,	'FOR ITEM '
	HD_ITEM	,A15
		,A5
		,A*,	'YEAR: '
	HD_YEAR	,A2

RECORD	HD2
		,A*,	'ITEM                                             QTY-SOLD'


RECORD	PRINT
	TITLE	,A*,	'QTY SOLD BY ITEM'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A132
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	CHANNEL
	CHNLIN	,D2
	CHNWRK	,D2

RECORD	DIS
	II	,D6

RECORD	VARS
	FILNAM	,A14
	YEAR	,D2
	CAT	,A2
	OPNOK	,D1
	WRKFIL	,A14
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	READ	,D1,0
	LOKCTL	,D1
	STITM	,A15
	ENITM	,A15

	SAVITM	,A15
	SAVDSC	,A30
	SRCKEY	,A15
	D_QTY	,D8
	T_QTY	,D8
	TL	,D3
	XL	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID(V)
	V=1
	XCALL OUTPT (1,1,2,'QTY SOLD BY ITEM',1)

DISPLA,
	XCALL OUTPT (1,1,2,'QTY SOLD BY ITEM',1)
	CLEAR CNGCTL
	XCALL OUTPT ( 6,4,0,'1. START ITEM #',1)
	XCALL OUTPT ( 8,4,0,'2. END   ITEM #',1)
	XCALL OUTPT (10,4,0,'3. YEAR        <CR> = CURRENT YEAR',1)
STITM,
	XCALL INPUT (6,21,15,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	STITM=ENTRY(1,15)
	GOTO (ANYCNG),CNGCTL
ENITM,
	XCALL INPUT (8,21,15,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	ENITM = ENTRY(1,15)
	GOTO (ANYCNG),CNGCTL
YEAR,
	XCALL INPUT (10,15,02,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	YEAR = ENTRY(1,2)
;;;	IF (YEAR .EQ. 0) 
;;;		BEGIN
;;;		YEAR = 03
;;;		XCALL OUTPT (10,15,1,'03',1)
;;;		END

ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (STITM, ENITM, YEAR),WHATNO
	GOTO ANYCNG


PROCES,
	CALL OPENS
	HD_ITEM = STITM
	HD_YEAR = YEAR,'XX'

	CLEAR D_QTY, T_QTY, II

	TL = %TRIM(STITM)

	savitm = '-1'
;;;	FIND (CHNLIN, ORDLIN, STITM, KRF=1) [ERR=EOF]
	find (CHNLIN, ORDLIN, STITM, KRF=1) [ERR=CE]
CE,
	TL = %TRIM(ENITM)
BLDWRK,
	INCR II
	IF (II/1000*1000 .EQ. II) DISPLAY(15,$SCR_POS(1,70), DIS)
	XCALL IOS(CHNLIN, ORDLIN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO WRK_EOF
	litmno = lcfgim				;4-22-08
	IF (LITMNO(1,TL) .GT. ENITM(1,TL)) GOTO WRK_EOF

	WRITES(10,ORDLIN)
	GOTO BLDWRK

WRK_EOF,
	CLOSE CHNWRK
;;;	SORT(INPUT=WRKFIL, RECORD=ORDLIN, KEY=(LDESCR))
	SORT(INPUT=WRKFIL, RECORD=ORDLIN, KEY=(LITMNO))
	OPEN(10,I,WRKFIL)
		
LOOP,
	XCALL IOS(CHNWRK, ORDLIN, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF(LITMNO .NE. SAVITM) CALL NEWDSC
	D_QTY = D_QTY + LQTYSH			;QTY SHIPPED
	GOTO LOOP

NEWDSC,
	IF(SAVITM .EQ. '-1') GOTO ENDDSC
	PLINE(1,15) = SAVITM
	PLINE(17,46) = SAVDSC
	PLINE(48,57)= D_QTY,	'ZZ,ZZZ,ZZX-'
	CALL PRINT
	T_QTY = T_QTY + D_QTY

ENDDSC,
	CLEAR D_QTY
	SAVDSC = LDESCR
	SAVITM = LITMNO
	RETURN

EOF,
	CALL NEWDSC
	CALL PRINT
	PLINE(1,30) = 'TOTAL FOR ALL ITEMS:'
	PLINE(48,57)= T_QTY,	'ZZ,ZZZ,ZZX-'
	CALL PRINT
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	
ENDOFF,
	CALL CLOSE
	xcall flags (7000000)
	stop
	XCALL PGCHN ('CP:COPRPT',1)
;===========================================

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD2,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK
	XCALL FFILE(185,FILNAM,SWITCH)
	FILNAM(14,14) = 'M'

;;;	IF (YEAR .NE. 03)FILNAM(9,10) = YEAR,'XX'
	IF (YEAR .NE. 00)FILNAM(9,10) = YEAR,'XX'
	OPEN(1,SI,FILNAM)

;;;	XCALL FILES(1,'SI',185,SWITCH)
;;;	IF (SWITCH.EQ.9) RETURN
	CHNLIN = 1

	WRKFIL='SPL:DESQTY.DAT'
	OPEN(10,O,WRKFIL)
	CHNWRK = 10

	OPNOK = 1
	RETURN
;-----------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLOSE CHNLIN
	CLOSE CHNWRK

	RETURN
;-----------------------------------------


;ITEM                                             QTY-SOLD
;AAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ZZ,ZZZ,ZZX-
;1234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7


