;fabmnu.cp
;CATMNU.DBL
RECORD
	ENTRY	,A3
	SELECT	,D1
	INXCTL	,D1
	V	,D1,1
PROC 
	XCALL OUTPT (1,1,2,'FAB TICKETS',V)
	XCALL OUTPT (5,20,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (6,25,0,'1. FAB TICKET ENTRY',V)
	XCALL OUTPT (7,25,0,'2. FAB TICKET RECEIPTS',V)
	XCALL OUTPT (8,25,0,'3. PRINT OPEN FAB TICKETS',V)
	XCALL OUTPT (9,25,0,'4. FAB HISTORY',V)
	XCALL OUTPT(10,25,0,'5. FAB HISTORY PRINT-OUT',V)
	XCALL OUTPT(11,25,0,'6. NOT PRINTED FAB TICKETS',V)

INPUT,
	XCALL INPUT (5,47,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (END), INXCTL-1

	SELECT = ENTRY(1,1)
	IF (SELECT.LT.1.OR.SELECT.GT.6) GO TO INPUT
	USING SELECT SELECT
	(1),	STOP 'CP:JOBMNT'
	(2),	STOP 'CP:JOBRCV'
	(3),	STOP 'CP:JOBSTS'
	(4),	STOP 'CP:JOBHST'
	(5),	STOP 'CP:JOBHS1'
	(6),	STOP 'CP:JOBST2'
	ENDUSING

END,
	XCALL PGCHN ('CP:IMMENU',1)
	STOP

END


