;LNTMNT.CP
;
;	F-NOTES THAT PRINT ON LOCAL PRINTER..

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	CHANNEL
	CHN182	,D2
	CHNWRK	,D2	;2ND CHAN OPEN TO COPTBL

RECORD	PRINT
	TITLE	,A*,	'F-NOTES TO PRINT LOCAL TABLE'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	HD1
	,A*,	'F  CODE DESCRIPTION'

RECORD	VARS
	NO_NOTE	,D1
	OPNOK	,D1
	BLANKS	,A15
	PGM	,D1
	ROW	,D2
	FKEY	,D1	;F-KEY
	CODE	,D5	;F-KEY CODE
	TL	,D2
	NUMITM	,D2
	ENTRY	,A30
	DESC	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,TITLE,1)

	NUMITM = 4

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	CLEAR PRNTON
	XCALL OUTPT (1,1,2,TITLE,1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,TITLE,1)
	XCALL OUTPT (4,05,0,'1. F-NOTE',1)
	XCALL OUTPT (6,05,0,'2. CODE',1)

FKEY,
	XCALL INPUT (04,17,01,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	FKEY= ENTRY(1,1)
	USING FKEY SELECT
	(1),	NOP
	(2),	NOP
	(3),	NOP
	(),	BEGIN
		XCALL MESAG ('MUST BE 1, 2, OR 3',1)
		GOTO FKEY
		END
	ENDUSING
CODE,
	XCALL INPUT (06,17,05,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	CODE = ENTRY(1,5)
	
	CALL GET_FNOTE
	IF (NO_NOTE)
	THEN	BEGIN
		XCALL MESAG ('F-NOTE NOT ON FILE',1)
		GOTO DISPLA
		END
	ELSE	BEGIN
		DESC = MM_LONG
		XCALL OUTPT (6,30,1,DESC,1)
		END


	CLEAR TBL_KEY
	TBLCOD = 'LN'
	LN_FKEY = FKEY
	LN_CODE = CODE
	LOKCTL = 1
	XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
	IF (LOKCTL .EQ. 0)
	THEN	SELECT = 2
	ELSE	BEGIN
		SELECT = 1
		CLEAR COPTBL
		END


ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (FKEY,CODE),WHATNO
	GOTO ANYCNG
	
PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
		TBLCOD = 'LN'
		LN_FKEY = FKEY
		LN_CODE = CODE
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		END
	2:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDCASE
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
	STOP



DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	RETURN
;-----------------------------------


GET_FNOTE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	NO_NOTE = 1	;ASSUME NOTE NOT FOUND

	CLEAR TBL_KEY

	USING FKEY SELECT
	(1),	TBLCOD = 'M1'
	(2),	TBLCOD = 'M2'
	(3),	TBLCOD = 'M3'
	(),	TBLCOD = 'M3'
	ENDUSING

	MM_KEY = CODE
	LOKCTL = 1
	XCALL ISIO (CHNWRK, COPTBL, TBL_KEY, READ, LOKCTL)
	IF (LOKCTL .EQ. 0) 
	THEN	BEGIN
		CLEAR NO_NOTE	;FOUND
		DESC = MM_LONG
		END
	ELSE	BEGIN
		CLEAR COPTBL
		DESC = '** NOT ON FILE **'
		END

	RETURN
;--------------------------------------------------------------

;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,TITLE,1)

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'LN'
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'LN') GOTO EOF

	PLINE (1,1) = LN_FKEY,	'X'
	PLINE (3,7) = LN_CODE,	'ZZZZX'

	FKEY = LN_FKEY
	CODE = LN_CODE
	CALL GET_FNOTE

	PLINE (9,38) = DESC
;F  CODE DESCRIPTION
;X XXXXX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
;1234567890123456789012345678901234567890
;         1         2          3

	
	CALL PRINT
	GOTO PLOOP

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1
	
	SWITCH = 5
	XCALL FILES (2, 'SI', 182, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHNWRK = 2

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	CLOSE CHNWRK
	RETURN
;----------------------------------------------------



