;MAKALP2.DBL
;
RECORD	CUSALP
	.INCLUDE 'DEF:RD166A.DEF'

RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'

RECORD	DIS
	I	,D6
		,a2
	J	,d5

RECORD	VARS
	BLANKS	,A20
	XNAME	,A25
	STAT	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'POPULATE "SMC:CUSALP.SMM"',1)
	OPEN (1,I,'SMC:CUSMAS.SMC')

	OPEN (2,SU,'SMC:CUSALP.SMM')
	xcall outpt (2,1,1,'clear file',1)
cl_loop,
	READS (2,CUSALP,EOF_CL) 
	DELETE (2,A_NAME)
	GOTO CL_LOOP
EOF_CL,
	xcall outpt (2,1,1,'rebuild index',1)

	READS (1,CUSMAS,EOF)
	I = 1
LOOP,
	INCR I
	IF (I/100*100 .EQ. I) XCALL OUTPT (1,60,1,DIS,1)
	READS (1,CUSMAS,EOF)
	IF (CUSMAS .EQ. ']]]]]]') GOTO EOF
	IF (NAME .EQ. ']]]DEL') GOTO LOOP
	if (cusno .eq. 16200) call yes

	IF (ESORNA .EQ. BLANKS)
	THEN	XNAME = NAME
	ELSE	XNAME = ESORNA

	read (2,cusalp, Xname) [err=mak_record]
	if (a_cusno .eq. cusno) goto loop

mak_record,
	incr j
	A_NAME = XNAME
	A_CUSNO = CUSNO
	A_ADD1 = ADD1
	A_ADD2 = ADD2
	A_CITY = CITY
	A_STATE = STATE
	A_ZIP = ZIP
	STORE (2,CUSALP,A_NAME) ;[err=loop]
	GOTO LOOP
yes,
	v = 1
	return
EOF,
	CLOSE 1
	CLOSE 2
	STOP
	END

