;MAKALP.DBL
;
RECORD	CUSALP
	.INCLUDE 'DEF:RD166A.DEF'

RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'

RECORD	DIS
	I	,D6

RECORD	VARS
	STAT	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'POPULATE "SMC:CUSALP.SMM"',1)
	OPEN (1,I,'SMC:CUSMAS.SMC')
	XCALL ISCLR (2,'SMC:CUSALP.SMM',STAT)
	if (stat)
		begin
		xcall mesag ("Can't clear isam file",1)
		goto eof
		end

	OPEN (2,SU,'SMC:CUSALP.SMM')

	READS (1,CUSMAS,EOF)
	I = 1
LOOP,
	INCR I
	IF (I/100*100 .EQ. I) XCALL OUTPT (1,70,1,DIS,1)
	READS (1,CUSMAS,EOF)
	IF (CUSMAS .EQ. ']]]]]]') GOTO EOF
	IF (NAME .EQ. ']]]DEL') GOTO LOOP

	A_NAME = NAME
	A_CUSNO = CUSNO
	A_ADD1 = ADD1
	A_ADD2 = ADD2
	A_CITY = CITY
	A_STATE = STATE
	A_ZIP = ZIP
	STORE (2,CUSALP,A_NAME) [err=loop]
	GOTO LOOP
EOF,
	CLOSE 1
	CLOSE 2
	STOP
	END

