;MAKLAB.CP
;
;		MAKE TAB DELIMITED LABEL FILE FROM INVOICED ORDERS.
;
RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
;
RECORD BUF
	,	A120
;
RECORD	HEADER
		,A*,	'NAME'
	T1	,A1
		,A*,	'ADD1'
	T2	,A1
		,A*,	'ADD2'
	T3	,A1
		,A*,	'ADD3'

RECORD	VARS
	OPNOK	,D1
	TAB	,A1
	TL	,D3
	S1	,D3
	S2	,D3
	REDFIL	,A14
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID(V)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	XCALL ASCII(9,TAB)
	T1 = TAB
	T2 = TAB
	T3 = TAB
	WRITES (2,HEADER)
	READS(1,ORDHDR,EOF)	;blank record
LOOP,
	READS(1,ORDHDR,EOF)
	IF (ORDHDR .EQ. ']]]]') GOTO EOF
	CLEAR BUF
	BUF = OSHPNM
	S1 = %TRIM(BUF)
	INCR S1
	BUF(S1,S1) = TAB
	INCR S1
	BUF(S1,120) = OSHAD1
	S2 = %TRIM(BUF)
	INCR S2
	IF (S2 .GT. S1)
		BEGIN
		BUF(S2,S2) = TAB
		INCR S2
		END
	BUF(S2,120) = OSHAD2
	S2 = %TRIM(BUF)
	INCR S2
	IF (S2 .GT. S1)
		BEGIN
		BUF(S2,S2) = TAB
		INCR S2
		END
	BUF(S2,120) = OSHAD3
	S2 = %TRIM(BUF)
	INCR S2
	IF (S2 .GT. S1)
		BEGIN
		BUF(S2,S2) = TAB
		INCR S2
		END
	WRITES (2,BUF(1,%TRIM(BUF) ))
	GOTO LOOP

EOF,
ENDOFF,
	XCALL FLAGS(7000000)
	STOP

OPENS,
	XCALL FFILE (44, REDFIL, SWITCH)
	REDFIL(5,14) = 'INVOIC.WRK'
	OPEN (1, I, REDFIL)
	OPEN (2, O, 'SPL:SHIPTO.TXT')
	OPNOK = 1
	RETURN
	
