;maksts.cp
;
;	orders on hold - status report for rockford
;	5-29-18 ssq: make cusmas isam
;
RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	CUSSTS
	.INCLUDE 'DEF:RD148A.DEF'

RECORD	CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD001B.DEF'

;;;RECORD	CUSIDX
;;;	.INCLUDE 'DEF:RD002A.DEF'

;
RECORD	DIS
	II	,D6
;
RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN044	,D2
	CHN148	,D2
;

RECORD	PRINT
	TITLE	,A*,	'CUSTOMER ORDER STATUS'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	HD1
		,a*,	'ORDER# CUSTOMER                             '
		,a*,	'DATE   STATUS'

RECORD	VARS
	XDATE	,D8
	A6	,A6
	NO_CUST	,D1
	STATS	,A1
	YESNO	,2A1,	'Y','N'
	OPNOK	,D1
	ST_ITEM	,A15
	EN_ITEM	,A15
	BLANKS	,A15
	PGM	,D1
	ROW	,D2
	ORDER	,D6
	TL	,D2
	NUMITM	,D2
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CUSTOMER ORDER STATUS',1)


	CALL OPENS
	IF (.NOT. OPNOK) CALL CLOSE

MENU,
	CLEAR PRNTON
	XCALL OUTPT (1,1,2,'CUSTOMER ORDER STATUS',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. STATUS MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT STATUS',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'CUSTOMER ORDER STATUS',1)
	XCALL OUTPT (4,05,0,'1. ORDER #',1)
	XCALL OUTPT (6,05,0,'2. STATUS',1)
ORDER,
	XCALL INPUT (04,17,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	ORDER = ENTRY(1,6)
	XCALL ISIO (CHN044, ORDHDR, ORDER, READ, LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('ORDER NOT ON FILE', 1)
		GOTO DISPLA
		END

	XCALL ISIO (CHN148, CUSSTS, OORDNO, READ, LOKCTL)
	XCALL OUTPT (6,17,1,CS_STS,1)
	STATS = CS_STS

	GOTO ANYCNG
STATUS,
	XCALL OUTPT (6,25,0,'X=NOT OK, P=PENDING, K=OK',1)
	XCALL INPUT (6,17,01,01,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	STATS = ENTRY(1,1)

	USING STATS SELECT
	('X','P','K'),	NOP

	(),	BEGIN
		XCALL MESAG ('INVALID STATUS CODE',1)
		GOTO STATUS
		END

	ENDUSING
	


ANYCNG,
	CNGCTL = 1
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (STATUS),CNGCTL
	
PROCES,
	CS_STS = STATS
	XCALL ISIO (CHN148, CUSSTS, CS_ORD, WRITE, LOKCTL)
	GOTO DISPLA
ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:COPRPT',1)
	STOP



;===================================================================
PRINT_TABLE,
;===================================================================
;code to load cussts table here...

; delete any records w/out corresponding orders...

	FIND (CHN148, CUSSTS, ^FIRST) [ERR=DL_LOOP]

	CLEAR II
DL_LOOP,
	INCR II
	IF (II/100*100 .EQ. II) XCALL OUTPT (1,70,0,DIS,1)
	LOKCTL = 1
	XCALL IOS (CHN148, CUSSTS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO DL_EOF

	FIND (CHN044, ORDHDR, CS_ORD) [ERR=NO_ORD]
	IF (OLOC .NE. 'O') GOTO NO_ORD			;ORDERS ONLY...
	GOTO DL_LOOP
NO_ORD,
	XCALL ISIO (CHN148, CUSSTS, CS_ORD, DELETE, LOKCTL)
	GOTO DL_LOOP


DL_EOF,
;---------------------------------------------------------------
; add any new orders that qualify to cussts.ism ...

	CLEAR II
	FIND (CHN044, ORDHDR, ^FIRST) [ERR=ML_LOOP]

ML_LOOP,
	INCR II
	IF (II/100*100 .EQ. II) XCALL OUTPT (1,70,0,DIS,1)
	LOKCTL = 0
	XCALL IOS (CHN044, ORDHDR, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO ML_EOF
	IF (OLOC .NE. 'O') GOTO ML_LOOP		;ORDERS ONLY...

	CALL GET_CUST
	GOTO (ML_LOOP), NO_CUST

	FIND (CHN148, CUSSTS, OORDNO) [ERR=MAKNEW]
	GOTO ML_LOOP

MAKNEW,		;CREATE NEW RECORD

	CLEAR CUSSTS
	CS_ORD = OORDNO
	CS_DAT = OORDDT
	CS_NAME = OCUSNM
	CS_STS = 'X'		;NOT OK
	XCALL ISIO (CHN148, CUSSTS, CS_ORD, STORE, LOKCTL)

	GOTO ML_LOOP
ML_EOF,


	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT CUSTOMER ORDER STATUS',1)
;;;	XCALL OUTPT (4,4,0,'1. STARTING ITEM #',1)
;;;	XCALL OUTPT (6,4,0,'2. ENDING   ITEM #',1)
;;;ST_ITEM,
;;;	XCALL INPUT (4,25,15,00,'AE',ENTRY,INXCTL,1)
;;;	GOTO (PDISP,PDONE),INXCTL
;;;	ST_ITEM = ENTRY(1,15)
;;;	IF (ST_ITEM .EQ. BLANKS)
;;;		BEGIN
;;;		EN_ITEM = 'ZZZZZZZZZZZZZZZ'
;;;		XCALL OUTPT (4,25,1,'ALL',1)
;;;		XCALL OUTPT (6,25,1,' ',1)
;;;		GOTO P_ANY
;;;		END
;;;	GOTO (P_ANY),CNGCTL
;;;EN_ITEM,
;;;	XCALL INPUT (6,25,15,00,'A ',ENTRY,INXCTL,1)
;;;	GOTO (PDISP),INXCTL
;;;	EN_ITEM = ENTRY(1,15)
;;;	IF (EN_ITEM .EQ. BLANKS)
;;;		BEGIN
;;;		EN_ITEM = ST_ITEM
;;;		XCALL OUTPT (6,25,0,EN_ITEM,1)
;;;		END
;;;P_ANY,
;;;	XCALL ANYCN(CNGCTL,WHATNO)
;;;	GOTO (P_PRINT,P_CNGBR),CNGCTL + 1
;;;P_CNGBR,
;;;	GOTO (ST_ITEM,EN_ITEM),WHATNO
;;;	GOTO P_ANY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

P_PRINT,
	FIND (CHN148, CUSSTS, ^FIRST)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN148, CUSSTS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
;;;	IF (SI_ITEM .LT. ST_ITEM) GOTO PLOOP
;;;	IF (SI_ITEM .GT. EN_ITEM) GOTO EOF


	PLINE (1,6) = CS_ORD,	'ZZZZZX'
	PLINE (8,37) = CS_NAME
	XDATE(1,4) = CS_DAT(5,8)
	XDATE(5,8) = CS_DAT(1,4)
	PLINE (39,48) = XDATE,	'ZX/XX/XXXX'

	USING CS_STS SELECT
	('X'),	PLINE(52,65) = 'NOT OK'
	('P'),	PLINE(52,65) = 'PENDING'
	('K'),	PLINE(52,65) = 'OK'
	(),	PLINE(52,65) = 'UNDEFINED'
	ENDUSING

	CALL PRINT
	GOTO PLOOP


;ORDER# CUSTOMER                             DATE   STATUS
;XXXXXX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA XX/XX/XXXX   AAAAAA  
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------

GET_CUST,
	NO_CUST = 1

	XCALL ISIO (CHN001, CUSMAS, OCUSNO, READ, LOKCTL)
	IF (LOKCTL .NE. 0) RETURN
	
;;;	A6 = OCUSNO,	'XXXXXX'
;;;	XCALL SERCH (CHN002,CUSIDX,A6,1,6,BSEND,BSMID,SRCCTL,4,7,11,0,0,0,0)
;;;	IF (SRCCTL .NE. 0) RETURN
;;;	IF (IRC001 .LE. 0) RETURN

;;;	LOKCTL = 1
;;;	XCALL IO (CHN001, CUSMAS, IRC001, READ, LOKCTL)

	A6 = CRDLMT
	IF ( %INSTR(1,A6,'5') ) CLEAR NO_CUST
	RETURN
;-------------------------------------------------------------

;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1, 'SI', 001, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN001 = 1

;;;	XCALL FILES (2, 'I', 002, SWITCH)
;;;	IF (SWITCH .EQ. 9) RETURN
;;;	CHN002 = 2

	XCALL FILES (4, 'SI', 044, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

	XCALL FILES (8, 'SU', 148, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN148 = 8

;;;	LOKCTL = 1
;;;	XCALL IO (CHN001, CUSMAS, 1, READ, LOKCTL)
	
;;;	BSEND = ORG001

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,

	IF (CHN001) CLOSE CHN001
;;;	IF (CHN002) CLOSE CHN002
	IF (CHN044) CLOSE CHN044
	IF (CHN148) CLOSE CHN148

	RETURN
;----------------------------------------------------

