; MASSCN.COP - MASS CHANGES TO DUCTWORK
;
;	TEST PROGRAM
;
	.INCLUDE 'DEF:RD175D.DEF'

RECORD SAVDUC
	.INCLUDE 'DEF:RD175B.DEF'

RECORD PARAM
	.INCLUDE 'DEF:PARAM.DEF'

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD DUCKEY
	KDUCTOR	,D6	; Order number ---
	KDUTYPE	,D1	; Type of duct 1-GALV,2-ALUM,3-STAIN STEEL,4-OTHER(0)
	KSTY	,D1	; Style 1-SLIP/DRIVE,2-TDC,3-NEXUS,4-OTHER	(1)
	KLINER	,D1	; Liner 1-					(2)
	KSEAM	,D1	; Seam  1-SNAP/LOCK,2-PITTSBURG			(3)
	KSEAL	,D1	; Sealant 1-YES,2-NO				(4)
	KGAUGE	,D2	; Gauge ( 26,24,22,20,18 )			(5)
	KTHICK	,D3	; Dec. Thickness .024-24g .032-22g .040-20g .050-18g
	KSIZE1	,D3	; SLIP
	KSIZE2	,D2	; DRIVE
	KSIZE3	,D2	; LENGTH
	KCAT	,D1	; CATEGORY
			;
RECORD			;
	CNGCTL	,D1
	INXCTL	,D1
	LOKCTL	,D1
	WHATNO	,D2
	SWITCH	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	DELETE	,D1,	3
	ENTRY	,A6
	V	,D1
	ALPHA	,A20
	J	,D2
	SELECT	,D1
PROC
	XCALL TERID (V)
	V = 1
OPEN1,
	SWITCH = 1
	XCALL FILES (6,'SI',175,SWITCH)
	IF (SWITCH.NE.9) GOTO BEGIN
	GOTO ABORT
BEGIN,
	XCALL OUTPT (1,1,2,'MASS CHANGE OF DUCT ORDERS',1)
	XCALL OUTPT (2,51,0,'ENTER ORDER NUMBER: ',1)
	CTL = '02,71,06,01,#E'
	CALL INPUT
	GOTO (BEGIN,ENDOFF), INXCTL
	DUCKEY =
	KDUCTOR = ENTRY
	DUCTOR = KDUCTOR
	GOTO FNDDUC
ENDOFF,
	XCALL FILES (6,'SI',175,4)
ABORT,
	XCALL PGCHN ('CP:CPMENU',1)	

FNDDUC,
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,DUCTOR,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.DUCTOR.NE.KDUCTOR) GOTO NODUCT
	SAVDUC = DUCACC

	XCALL OE10
			; display the ductwork screen 

	GOTO ANYCNG
NODUCT,
	XCALL MESAG ('NO DUCT RECORDS FOR THIS ORDER',2)
	GOTO BEGIN

TYPE,
	CTL = '03,19,01,00,# '
	FOR I = 1 STEP 1 UNTIL 4 
	  DO XCALL OUTPT (ROW+I-1,65,0,DTYPE(I),V)
	CALL INPUT
	GOTO (BEGIN), INXCTL
	KDUTYPE = ENTRY
	IF (KDUTYPE.EQ.0) DUTYPE = 1
	IF (KDUTYPE.LT.1.OR.KDUTYPE.GT.4) GOTO TYPE
	ALPHA =
	ALPHA (1,1) = KDUTYPE,'X'
	ALPHA (5,19) = DTYPE(KDUTYPE)
	CALL OUTP1
	J = 4
	CALL CLRTAG
	GOTO (ANYCNG), CNGCTL

CAT,
	CTL = '04,19,01,00,# '
	FOR I = 1 STEP 1 UNTIL 4 
	  DO XCALL OUTPT (ROW+I-1,65,0,DCAT(I),V)
	CALL INPUT
	GOTO (BEGIN), INXCTL
	KCAT = ENTRY
	IF (KCAT.EQ.0) CAT = 1
	IF (KCAT.LT.1.OR.KCAT.GT.4) GOTO CAT
	ALPHA =
	ALPHA (1,1) = KCAT,'X'
	ALPHA (5,19) = DCAT(KCAT)
	CALL OUTP1
	J = 4
	CALL CLRTAG
	GOTO (ANYCNG), CNGCTL
STY,
	CTL = '05,19,01,00,# '
	FOR I = 1 STEP 1 UNTIL 5
	  DO XCALL OUTPT (ROW+I-1,65,0,DSTY(I),V)
	CALL INPUT
	GOTO (BEGIN), INXCTL
	KSTY = ENTRY
	IF (KSTY.EQ.0) KSTY = 1
	IF (KSTY.LT.1.OR.KSTY.GT.5) GOTO STY
	ALPHA =
	ALPHA (1,1) = KSTY,'X'
	ALPHA (5,19) = DSTY(KSTY)
	CALL OUTP1
	J = 5
	CALL CLRTAG
	GOTO (ANYCNG), CNGCTL

SEAM,
	CTL = '06,19,01,00,# '
	FOR I = 1 STEP 1 UNTIL 2
	  DO XCALL OUTPT (ROW+I-1,65,0,DSEAM(I),V)
	CALL INPUT
	GOTO (BEGIN), INXCTL
	KSEAM = ENTRY
	IF (KSEAM.EQ.0) KSEAM = 1
	IF (KSEAM.LT.1.OR.KSEAM.GT.2) GOTO SEAM
	ALPHA =
	ALPHA (1,1) = KSEAM,'X'
	ALPHA (5,19) = DSEAM(KSEAM)
	CALL OUTP1
	J = 2
	CALL CLRTAG
	GOTO (ANYCNG), CNGCTL

SEAL,
	CTL = '07,19,01,00,# '
	FOR I = 1 STEP 1 UNTIL 2
	  DO XCALL OUTPT (ROW+I-1,65,0,DSEAL(I),V)
	CALL INPUT
	GOTO (BEGIN), INXCTL
	KSEAL = ENTRY
	IF (KSEAL.EQ.0) KSEAL = 1
	IF (KSEAL.LT.1.OR.KSEAL.GT.2) GOTO SEAL
	ALPHA =
	ALPHA (1,1) = KSEAL,'X'
	ALPHA (5,19) = DSEAL(KSEAL)
	CALL OUTP1
	J = 2
	CALL CLRTAG
	GOTO ANYCNG

CLRTAG,
	FOR I = 1 STEP 1 UNTIL J
	  DO XCALL OUTPT (ROW+I-1,65,1,'\',V)
	RETURN
BADCNG,
	CNGCTL = 3
ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)

	IF (CNGCTL)
	BEGIN
	  GOTO (TYPE,CAT,STY,SEAM,SEAL), WHATNO
	  GOTO BADCNG
	END

	XCALL OUTPT (24,1,1,'MASS CHANGE!  ARE YOU SURE <N> ? ',1)
	CTL = '24,35,01,00,YN'
	CALL INPUT
	IF (INXCTL.NE.1) GOTO BEGIN
CNGLP,
	CTL = '03,19,01,00,# '
	ALPHA =
	ALPHA (1,1) = DUTYPE,'X'
	ALPHA (5,19) = DTYPE(DUTYPE)
	CALL OUTP1
	CTL = '04,19,01,00,# '
	ALPHA =
	ALPHA (1,1) = CAT,'X'
	ALPHA (5,19) = DCAT(CAT)
	CALL OUTP1
	CTL = '05,19,01,00,# '
	ALPHA =
	ALPHA (1,1) = STY,'X'
	ALPHA (5,19) = DSTY(STY)
	CALL OUTP1
	CTL = '06,19,01,00,# '
	ALPHA =
	ALPHA (1,1) = SEAM,'X'
	ALPHA (5,19) = DSEAM(SEAM)
	CALL OUTP1
	CTL = '07,19,01,00,# '
	ALPHA =
	ALPHA (1,1) = SEAL,'X'
	ALPHA (5,19) = DSEAL(SEAL)
	CALL OUTP1

	LOKCTL = 1
;	XCALL ISIO (6,DUCACC,KEY175,DELETE,LOKCTL)

	DUCACC = SAVDUC

	IF (KDUTYPE) 
	BEGIN
	  DUTYPE = KDUTYPE
	  CTL = '03,19,01,00,# '
	  ALPHA =
	  ALPHA (1,1) = KDUTYPE,'X'
	  ALPHA (5,19) = DTYPE(KDUTYPE)
	  CALL OUTP1
	END
	IF (KCAT) 
	BEGIN
	  CAT = KCAT
	  CTL = '04,19,01,00,# '
	  ALPHA =
	  ALPHA (1,1) = KCAT,'X'
	  ALPHA (5,19) = DCAT(KCAT)
	  CALL OUTP1
	END
	IF (KSTY) 
	BEGIN
	  STY = KSTY
	  CTL = '05,19,01,00,# '
	  ALPHA =
	  ALPHA (1,1) = KSTY,'X'
	  ALPHA (5,19) = DSTY(KSTY)
	  CALL OUTP1
	END
	IF (KSEAM) 
	BEGIN
	  SEAM = KSEAM
	  CTL = '06,19,01,00,# '
	  ALPHA =
	  ALPHA (1,1) = KSEAM,'X'
	  ALPHA (5,19) = DSEAM(KSEAM)
	  CALL OUTP1
	END
	IF (KSEAL) 
	BEGIN
	  SEAL = KSEAL
	  CTL = '07,19,01,00,# '
	  ALPHA =
	  ALPHA (1,1) = KSEAL,'X'
	  ALPHA (5,19) = DSEAL(KSEAL)
	  CALL OUTP1
  	END

	LOKCTL = 1
;	XCALL ISIO (6,DUCACC,KEY175,STORE,LOKCTL)

	LOKCTL = 1
	XCALL IOS (6,DUCACC,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.DUCTOR.NE.KDUCTOR) GOTO BEGIN
	SAVDUC = DUCACC
	GOTO CNGLP

INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	RETURN
OUTP1,
	XCALL OUTPT (ROW,19,0,ALPHA,V)
	RETURN
END
