;MISMNU.CP	CASH CUSTOMERS

;SHPMNU.CP
;	SHOP USERS MENU
;
;


RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D2
	MAXPRG	,D2,	4

;;;	PROGNM	,6A10,	'CP:MISMNT ','CP:MSHMNT ','CP:MCMAIN ','CP:EMCMIS ',
	PROGNM	,7A10,	'CP:MISMNT ','CP:MISPRT','CP:MSHMNT ','CP:EMCMIS ',
&			'CP:PRGMIS ','CP:XXXXXX ','CP:XXXXXX '
	UNAME	,A25
	V	,D1
PROC
	XCALL TERID (V)

NORECV,
	XCALL OUTPT (1,1,2,'CASH CUSTOMERS',V)
	XCALL OUTPT (4,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (5,3,0,'1. CASH CUST MAINTENANCE',V)
	XCALL OUTPT (6,3,0,'2. CASH CUST PRINT-OUT',V)
	XCALL OUTPT (7,3,0,'3. CASH CUST SHIP-TO MAINTENANCE',V)
	XCALL OUTPT (8,3,0,'4. CASH CUST EMAIL MAINTENANCE',V)
	XCALL OUTPT (9,3,0,'5. CASH CUST EMAIL/CREDIT CARD PURGE',V)

INPUT,
	XCALL INPUT (4,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.MAXPRG) GO TO INPUT
	XCALL SNMSG (' ',4)
	XCALL PGCHX (PROGNM(PGM),1)
ENDOFF,
	xcall pgchn ('ar:cusmnu',1)
	xcall flags (7000000)
	stop
END

