NO LONGER USED
;
;
;MISPRG - PROGRAM TO PURGE MISCELLANEOUS ITEMS FILE THRU A DATE
;
;
RECORD MISITM
		.INCLUDE 'DEF:RD172A.DEF'
RECORD DUMMIS
		.INCLUDE 'DEF:RD172B.DEF'
RECORD BRACKS	
		.INCLUDE 'DEF:RD172C.DEF'
RECORD
	WRKDAT	,D6
	PURDAT	,D6
	SWITCH	,D1
	V	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	ENTRY	,A8
	INXCTL	,D1
	RECNO	,D6
	WRTRC	,D5
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PURGE MISCELLANEOUS ITEM FILE',V)
OPEN1,
	SWITCH = 2
	XCALL FILES (2,'U',172,SWITCH)		;FILE # 172 -- MISITM FILE
	IF (SWITCH.EQ.9) XCALL PGCHN ('CP:SPCFUN',1)
GETDAT,
	XCALL OUTPT (6,20,0,'PLEASE ENTER PURGE CUT-OFF DATE',V)
	XCALL INPUT (06,53,6,0,'DE',ENTRY,INXCTL,V)
	IF (ENTRY.EQ.'      ')
	BEGIN
	  XCALL RDATE(WRKDAT)
	  ENTRY (1,8) = WRKDAT,'XX/XX/XX'
	  XCALL OUTPT (6,53,0,ENTRY(1,8),V)
	  ENTRY =
	  ENTRY (1,6) = WRKDAT,'XXXXXX'
	END
	XCALL WAIT (4,V)
	WRKDAT = ENTRY
	PURDAT(1,2) = WRKDAT(5,6)
	PURDAT(3,6) = WRKDAT(1,4)
	LOKCTL = 1
	XCALL IO (2,DUMMIS,1,READ,LOKCTL)
	RECNO = 1
	WRTRC = 1
RDLOOP,
	INCR RECNO
	XCALL IO (2,MISITM,RECNO,READ,LOKCTL)
	IF (MISITM.EQ.']]]]]]]]]]')GOTO BRACK
	WRKDAT(1,2) = MINVDT(5,6)
	WRKDAT(3,6) = MINVDT(1,4)
	IF (WRKDAT.LE.PURDAT) GOTO RDLOOP
	INCR WRTRC
	IF (WRTRC.EQ.RECNO) GOTO RDLOOP
	LOKCTL = 1
	XCALL IO (2,MISITM,WRTRC,WRITE,LOKCTL)
	GOTO RDLOOP
BRACK,
	MISITM = BRACKS
	RECNO = WRTRC
BRACK2,
	INCR RECNO
	IF (RECNO.GT.REC172) GOTO EOF
	LOKCTL = 1
	XCALL IO (2,MISITM,RECNO,WRITE,LOKCTL)
	GOTO BRACK2
EOF,
	ORG172 = 1
	REC172 = WRTRC
	LOKCTL = 1
	XCALL IO (2,DUMMIS,1,WRITE,LOKCTL)
	XCALL FILES (2,'U',172,4)
	XCALL PGCHN ('CP:SPCFUN',1)
END
