; MISPRT.CP
;  CUSPRT / AR 
;
; 5-16-18: ssq convert cusmas to isam
;

RECORD CUSMAS		; 
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X	; 
		.INCLUDE 'DEF:RD001B.DEF'
RECORD HDR1
		,A1
		,A4, 	'CUST'
		,A2
		,A4,	'NAME'
		,A22
		,A11,	'ADDRESS - 1'
		,A15
		,A11,	'ADDRESS - 2'
		,A11
		,A4,	'CITY'
		,A12
		,A2,	'ST'
		,A2
		,A3,	'ZIP'
		,A10
		,A5,	'PHONE'
		,A4
		,A9,	'PROD DISC'
RECORD HDR2
		,A2
		,A2, 	'NO'
		,A3
		,A9,	'SALES-MTD'
		,A5
		,A9,	'SALES-YTD'
		,A5
		,A8,	'COST-MTD'
		,A6
		,A8,	'COST-YTD'
		,A2
		,A5,	'TX-CD'
		,A1
		,A7,	'CRD-LMT'
		,A3
		,A8,	'ACCT-BAL'
		,A2
		,A3,	'TRM'
		,A1
		,A3,	'BAL'
		,A1
		,A3,	'STM'
		,A1
		,A3,	'SLM'
		,A1
		,A6,	'CUS-CD'
		,A3
		,A3,	'LOC'
		,A3
		,A3,	'TER'
		,A13
RECORD LEGEND
		,A3
		,A23,	'ACCOUNT BALANCE METHOD:'
		,A3
		,A19,	'B = BALANCE FORWARD'
		,A3
		,A13,	'O = OPEN ITEM'
RECORD TITLE
		,A35,	'CASH CUSTOMER MASTER FILE PRINT-OUT'
;;;		,A30,	'CUSTOMER MASTER FILE PRINT-OUT'
RECORD
	ARRPOS	,D2
	ARRSIZ	,D2	,10		;CHANGE VALUE HERE TO MATCH ARRAY SIZE
	RECNO	,D5
	CUSCNT	,D5
	STRTNO	,A6
	ENDNO	,A6
	STRNUM	,D6
	ENDNUM	,D6
	STXCTL	,D1
	LINCNT	,D2,	60
	PGCNT	,D3,	000
	PLINE	,A132
	PRTCTL	,D3
	LPSW	,D1
	ERRRET	,D1
	KEY   	,A6
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	ENTRY	,A2
	INXCTL	,D1
	YESNO	,2A1,	'Y','N'
	MASK	,A11,	'ZZZ,ZZZ.XX-'
	MASKL	,A14,	'ZZ,ZZZ,ZZZ.XX-'
	MASKL2	,A13,	'ZZZZZ,ZZZ.XX-'
	SWITCH	,D1,	1
	V	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	PRNTSW	,D1
	SPLFIL	,A14
	LPARG	,D1
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	MULTI	,D1
PROC
	XCALL TERID (V)
BEGIN,
	IF (PRNTSW) CALL LPOFF
	XCALL OUTPT (1,1,2,'CASH CUSTOMER MASTER FILE MAINTENANCE',V)
	XCALL OUTPT (2,1,1,'PRINT OUT',1)
	XCALL WATE (4,V)
	

	SWITCH = 1
	XCALL FILES (1,'SI',101,SWITCH)		;FILE # 101 -- MISCUS FILE
	IF (SWITCH.EQ.9) XCALL PGCHN ('CP:MISMNU',1)
	XCALL OUTPT (10,20,0,'DO YOU WANT THE EXPANDED LINE LISTING <N> ? ',1)
	XCALL INPUT (10,65,01,00,'YN',ENTRY,INXCTL,1)
	MULTI =
	IF (INXCTL.EQ.1) MULTI = 1

	ENDNUM = 999999
	STXCTL = 1
	XCALL STENO (STRTNO,ENDNO,'CUSTOMER #',6,STXCTL,V)
	GO TO (END), STXCTL
	ON ERROR NOTNUM
	STRNUM = STRTNO
	ENDNUM = ENDNO
NOTNUM,

	IF (STRTNO.EQ.ENDNO)
	THEN	FIND (1, CUSMAS, ENDNUM) [ERR=NOFIND]
	ELSE	FIND (1, CUSMAS, STRNUM) [ERR=READ]
	RECNO = 1
	IF (STRNUM.EQ. 0) XCALL ISIO (1, CUSMAS, STRNUM, READ, LOKCTL)	;HEADER
READ,
;;;	INCR RECNO
	LOKCTL = 1
	XCALL IOS (1,CUSMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO LSTREC
;;;	IF (CUSIDX.EQ.']]]]]') GO TO LSTREC
	IF (CUSNO.LT.STRNUM) GO TO READ
	IF (CUSNO.GT.ENDNUM) GO TO LSTREC
;;;	IF (IRC001.EQ.0) GO TO READ
PRTSET,
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	IF (MULTI) GOTO PRTSE2
	PLINE (1,6) = CUSNO
	PLINE (8,32) = NAME
	PLINE (34,58) = ADD1
	PLINE (60,80) = ADD2
	PLINE (82,96) = CITY
	PLINE (98,99) = STATE
	PLINE (101,110) = ZIP
	PLINE (112,123) = PHONE, 'ZZZ-ZZZ-ZZZZ'
	IF (PLINE(112,114).EQ.'   ') PLINE (115,115) =
	IF (PLINE(116,118).EQ.'   ') PLINE (119,119) =
	ARRPOS = 1
	CALL PRINT
	PLINE (5,17) = SALMTD, MASKL2
	PLINE (18,31) = SALYTD, MASKL
	PLINE (32,44) = COSMTD, MASKL2
	PLINE (45,58) = COSYTD, MASKL


	PLINE (62,64) = TAXFLG
	PLINE (66,72) = CRDLMT, 'Z,ZZZ,ZZX'
	PLINE (74,84) = OSTDCR, MASK
	PLINE (87,87) = TERMS
	PLINE (91,91) = BALMTH
	IF (STMFLG.NE.0) PLINE (95,95) = YESNO (STMFLG)
	PLINE (99,100) = SLSMAN
	PLINE (104,105) = CUSCD
	PLINE (111,112) = CUSLOC
	PLINE (117,118) = TERR
	CALL PRINT		;;;10/10/95
	GOTO FINPRT		;;;10/10/95


PRTSE2,
	PLINE (1,6) = CUSNO
	PLINE (8,32) = NAME
	PLINE (34,38) = 'TEL: '
	PLINE (39,50) = PHONE, 'ZZZ-ZZZ-ZZZZ'
	CALL PRINT
	PLINE (8,32) = ADD1
	IF (ADD1.EQ.'                         ') ADD1 = ADD2
	IF (ADD1.EQ.'                         ') ADD2 =
	PLINE (34,38) = 'SLM: '
	PLINE (39,40) = SLSMAN,'ZX'
	PLINE (62,64) = TAXFLG
	PLINE (66,72) = CRDLMT, 'Z,ZZZ,ZZX'
	PLINE (74,84) = OSTDCR, MASK
	PLINE (87,87) = TERMS
	PLINE (91,91) = BALMTH
	PLINE (95,95) = YESNO (STMFLG)
	PLINE (99,100) = SLSMAN
	PLINE (104,105) = CUSCD
	PLINE (111,112) = CUSLOC
	PLINE (117,118) = TERR
	CALL PRINT
	PLINE (8,32) = ADD2
	IF (ADD2.NE.'                         ') CALL PRINT
	PLINE (8,22) = CITY
	PLINE (25,26) = STATE
	PLINE (29,33) = ZIP
	CALL PRINT
FINPRT,
	XCALL LINFD (1)
	INCR LINCNT
;;;	IF (STRTNO.EQ.ENDNO) RETURN
	IF (ENDNO.EQ.'[[[') INCR CUSCNT
	GO TO READ
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',
&		LEGEND,'NO LEGEND',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	LPSW = 1
	SPLFIL (5,6) = 'AA'
	XCALL CP_LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO END
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTSW = 1
	RETURN
LPOFF,
	XCALL cp_LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT =
	LINCNT = 60
	PRNTSW =
	RETURN


NOFIND,
	XCALL MESAG ('CUSTOMER NOT ON FILE',1)
	CALL CLOSES
	GO TO BEGIN
LSTREC,
	IF (ENDNO.EQ.'[[[') GO TO PRNT1
	IF (PRNTSW.EQ.0) XCALL MESAG ('NO CUSTOMERS FIT THESE PARAMETERS',1)
	CALL CLOSES
	GO TO BEGIN
PRNT1,
	IF (PRNTSW.EQ.0) XCALL MESAG ('CUSMAS FILE EMPTY',1)
	IF (PRNTSW.EQ.0) GO TO END
	PLINE (1,6) = CUSCNT, 'ZZ,ZZX'
	PLINE (8,24) = 'CUSTOMERS ON FILE'
	XCALL LINFD (2)
	CALL PRINT
END,
	IF (PRNTSW) CALL LPOFF
	XCALL WATE (3,V)
	CALL CLOSES
	XCALL PGCHN ('CP:MISMNU',1)
CLOSES,
	XCALL FILES (1,'SI',101,4)
	RETURN
END
