;MM2MNT.CP	Separate table for each f-key
;MMXMNT.CP
;	COP TABLE MAINTENANCE
;	MEMOS CODES
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CFGMAT
	.INCLUDE 'DEF:CFGMAT.DEF'

RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A21,	'MEMO TABLE FOR NOTE X'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A132
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,132
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	HD1
		,a*,	'FKEY  CODE   SHORT DESC    LONG DESC'
		,a*,'                      L  PP  KEY  VL DP'

RECORD	VARS
	FKEY	,D1
	KEYCOD	,A2	;MX IE: M1, M2, M3
	ST_COD	,A2
	EN_COD	,A2
	ALPHA	,A12
	OPNOK	,D1
	BLANKS	,A30

	ST_FKEY	,D1
	EN_FKEY	,D1
	ST_MEMO	,D5
	EN_MEMO	,D5
	MEMO	,D5
	DESC	,A30
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'MEMO TABLE',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	XCALL OUTPT (1,1,2,'MEMO TABLE',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'MEMO TABLE',1)
	XCALL OUTPT ( 2,4,0,'1. F-KEY',1)
	XCALL OUTPT ( 4,4,0,'2. CODE',1)
	XCALL OUTPT ( 6,4,0,'3. SHORT DESC',1)
	XCALL OUTPT ( 8,4,0,'4. LONG DESC',1)
	XCALL OUTPT (10,4,0,'5. VALID LEVEL',1)
	XCALL OUTPT (14,4,0,'6. VALID PP (Y/N)?',1)
	XCALL OUTPT (16,4,0,'7. ITEM KEY (Y/N)?',1)
	XCALL OUTPT (17,4,0,'8. COMPLETE SEAL (Y/N)?',1)
	XCALL OUTPT (18,4,0,'9. PRINT LOCAL (Y/N)?',1)

;f1&2	XCALL OUTPT (18,4,0,'10. VULCAN (Y/N)?',1)
;f1	XCALL OUTPT (20,4,0,'11. F6 MATL (G,A,P,S)',1)
;f1	XCALL OUTPT (21,4,0,'12. VULCAN MATL',1)
;f2	XCALL OUTPT (20,4,0,'13. CHANGE DPT (Y/N)?',1)
F_KEY,
	XCALL INPUT (2,24,01,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	FKEY = ENTRY(1,1)
	USING FKEY SELECT
	(1),		BEGIN
			XCALL OUTPT (19,3,0,'10. VULCAN (Y/N)?',1)
			XCALL OUTPT (21,3,0,'13. F6 MATL (G,A,P,S,V)',1)
			XCALL OUTPT (22,3,0,'12. VULCAN MATL',1)
			XCALL OUTPT (23,3,0,'13. CHANGE DPT (Y/N)?',1)
			END

	(2),		BEGIN
			XCALL OUTPT (19,3,0,'10. VULCAN (Y/N)?',1)
			XCALL OUTPT (23,3,0,'13. CHANGE DPT (Y/N)?',1)
			END

	(3),		NOP

	(),		BEGIN
			XCALL MESAG ('Enter 1, 2, or 3',1)
			GOTO F_KEY
			END
	ENDUSING

	KEYCOD(1,1) = 'M'
	KEYCOD(2,2) = FKEY, 'X'
	TITLE(21,21) = FKEY, 'X'

MM_KEY,
	XCALL INPUT (4,24,05,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	MEMO = ENTRY(1,5)

	CLEAR TBL_KEY
	TBL_KEY = KEYCOD
	MM_KEY = MEMO
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END


	SELECT = 1			;ADD MODE
	CLEAR COPTBL

MM_SHORT,
	XCALL INPUT (6,24,12,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	MM_SHORT = ENTRY(1,12)
	GOTO (ANYCNG), CNGCTL
MM_LONG,
	XCALL INPUT (8,24,30,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	MM_LONG = ENTRY(1,30)
	GOTO (ANYCNG), CNGCTL
MM_VALID,
	MM_VALID = FKEY		;SSQ 10-13-07
	ENTRY(1,1) = MM_VALID, 'X'
	XCALL OUTPT (10,24,0,ENTRY(1,1),1)
;;;	XCALL INPUT (10,24,01,00,'# ',ENTRY,INXCTL,1)
;;;	GOTO (DISPLA),INXCTL
;;;	MM_VALID = ENTRY(1,1)
;;;	USING MM_VALID SELECT
;;;	(0, 1, 2, 3),	GOTO (ANYCNG),CNGCTL
;;;	(),		GOTO MM_VALID
;;;	ENDUSING
	GOTO (ANYCNG), CNGCTL

MM_PP,
	XCALL INPUT (14,24,01,00,'YN',ENTRY,INXCTL,1)
	MM_PP = INXCTL
	GOTO (ANYCNG),CNGCTL

MM_IK,
	XCALL INPUT (16,24,01,00,'YN',ENTRY,INXCTL,1)
	MM_IK = INXCTL - 1	;0=YES, 1=NO 
	GOTO (ANYCNG),CNGCTL

MM_SS,
	XCALL INPUT (17,26,01,00,'YN',ENTRY,INXCTL,1)
	MM_SS = INXCTL		;1=VALID, 2=NOT VALID FOR SS
	GOTO (ANYCNG),CNGCTL
MM_PL,
	XCALL INPUT (18,26,01,00,'YN',ENTRY,INXCTL,1)
	MM_PL = INXCTL		;1=VALID, 2=NOT VALID FOR SS
	GOTO (ANYCNG),CNGCTL

MM_VULC,
	IF (FKEY .GT. 2) GOTO ANYCNG

	XCALL INPUT (19,24,01,01,'YN',ENTRY,INXCTL,1)
	MM_VULC = INXCTL
	GOTO (ANYCNG),CNGCTL
MM_CDPT,
	IF (FKEY .EQ. 3) GOTO ANYCNG
	XCALL INPUT (23,24,01,01,'YN',ENTRY,INXCTL,1)
	MM_CDPT = INXCTL
	GOTO ANYCNG
MM_MATL,
	IF (FKEY .NE. 1) GOTO ANYCNG
	XCALL INPUT (21,31,01,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL

	IF (ENTRY(1,1) .EQ. ' ') ENTRY(1,1) = 'G'

	USING ENTRY(1,1) SELECT
	('G'),	MM_MATL = 1
	('A'),	MM_MATL = 2
	('P'),	MM_MATL = 3
	('S'),	MM_MATL = 4
	('V'),	MM_MATL = 5
	(),	GOTO MM_MATL
	ENDUSING

	GOTO (ANYCNG),CNGCTL

MM_VMAT,
	IF (FKEY .NE. 1) GOTO ANYCNG
	XCALL INPUT (22,31,05,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	MM_VMAT = ENTRY(1,5)
	GOTO (ANYCNG),CNGCTL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;MM_JR,
;;;	XCALL INPUT (12,24,01,00,'# ',ENTRY,INXCTL,1)
;;;	GOTO (DISPLA),INXCTL
;;;	MM_JR = ENTRY(1,1)
;;;	GOTO (ANYCNG),CNGCTL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
;;;	USING MM_VALID SELECT
	USING fkey SELECT
	(1), GOTO (F_KEY,MM_KEY,MM_SHORT,MM_LONG,MM_VALID,MM_PP,MM_IK,MM_SS,MM_PL,MM_VULC,MM_MATL,MM_VMAT,MM_CDPT),WHATNO
	(2), GOTO (F_KEY,MM_KEY,MM_SHORT,MM_LONG,MM_VALID,MM_PP,MM_IK,MM_SS,MM_PL,MM_VULC,MM_CDPT,MM_VMAT,MM_CDPT),WHATNO
	(3), GOTO (F_KEY,MM_KEY,MM_SHORT,MM_LONG,MM_VALID,MM_PP,MM_IK,ANYCNG,MM_PL),WHATNO
	ENDUSING

	GOTO ANYCNG

PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
	;;;	TBLCOD = 'MM'
		TBLCOD = KEYCOD
		MM_KEY = MEMO
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		END
	2:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDCASE
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	ENTRY(1,1) = FKEY,'X'
	XCALL OUTPT (2,24,1,ENTRY(1,1),1)

	ENTRY(1,5) = MM_KEY	,'ZZZZX'
	XCALL OUTPT (4,24,1,ENTRY(1,5),1)
	XCALL OUTPT (6,24,1,MM_SHORT,1)
	XCALL OUTPT (8,24,1,MM_LONG,1)
	ENTRY(1,1) = MM_VALID,'X'
	XCALL OUTPT (10,24,1,ENTRY(1,1),1)
	USING MM_PP SELECT
	(1),	XCALL OUTPT (14,24,1,'Y',1)
	(2),	XCALL OUTPT (14,24,1,'N',1)
	ENDUSING

	USING MM_IK SELECT
	(1),	XCALL OUTPT (16,24,1,'N',1)
	(),	XCALL OUTPT (16,24,1,'Y',1)
	ENDUSING

	USING MM_SS SELECT
	(1),	XCALL OUTPT (17,26,1,'Y',1)
	(2),	XCALL OUTPT (17,26,1,'N',1)
	ENDUSING

	USING MM_PL SELECT
	(1),	XCALL OUTPT (18,26,1,'Y',1)
	(2),	XCALL OUTPT (18,26,1,'N',1)
	ENDUSING

	USING FKEY SELECT
	(1),	BEGIN
		USING MM_VULC SELECT
		(1),	XCALL OUTPT (19,24,1,'Y',1)
		(2),	XCALL OUTPT (19,24,1,'N',1)
		ENDUSING

		IF (MM_MATL.LT.1 .OR. MM_MATL.GT.5) MM_MATL = 1
		XCALL OUTPT (21,31,1,C_MAT(MM_MATL),1)

		USING MM_CDPT SELECT
		(1),	XCALL OUTPT (23,24,1,'Y',1)
		(2),	XCALL OUTPT (23,24,1,'N',1)
		ENDUSING

		XCALL OUTPT (22,31,0,MM_VMAT,1)
		END

	(2),	BEGIN
		USING MM_VULC SELECT
		(1),	XCALL OUTPT (19,24,1,'Y',1)
		(2),	XCALL OUTPT (19,24,1,'N',1)
		ENDUSING

		USING MM_CDPT SELECT
		(1),	XCALL OUTPT (23,24,1,'Y',1)
		(2),	XCALL OUTPT (23,24,1,'N',1)
		ENDUSING
		END
	ENDUSING

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	IF (MM_JR .GE. 1)
;;;		BEGIN
;;;		ENTRY(1,1) = MM_JR,'X'
;;;		XCALL OUTPT (12,24,1,ENTRY(1,1),1)
;;;		END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	RETURN
;-----------------------------------


;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT MEMO TABLE',1)
	XCALL OUTPT (4,4,0,'1. STARTING F-KEY',1)
	XCALL OUTPT (6,4,0,'2. ENDING   F-KEY',1)
ST_FKEY,
	XCALL INPUT (4,26,01,00,'#E',ENTRY,INXCTL,1)
	GOTO (PDISP,PDONE),INXCTL
	ST_FKEY = ENTRY(1,1)
	IF (ST_FKEY .EQ. 0)
		BEGIN
		EN_FKEY = 9
		XCALL OUTPT (4,26,1,'ALL',1)
		XCALL OUTPT (6,26,1,' ',1)
		GOTO P_ANY
		END
	GOTO (P_ANY),CNGCTL
EN_FKEY,
	XCALL INPUT (6,26,01,00,'# ',ENTRY,INXCTL,1)
	GOTO (PDISP),INXCTL
	EN_FKEY = ENTRY(1,1)
	IF (EN_FKEY .EQ. 0)
		BEGIN
		EN_FKEY = ST_FKEY
		ENTRY(1,1) = EN_FKEY	,'X' [LEFT]
		XCALL OUTPT (6,26,0,ENTRY(1,1),1)
		END
P_ANY,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (P_PRINT,P_CNGBR),CNGCTL + 1
P_CNGBR,
	GOTO (ST_FKEY,EN_FKEY),WHATNO
	GOTO P_ANY

P_PRINT,
	ST_COD(1,1) = 'M'
	ST_COD(2,2) = ST_FKEY, 'X'

	EN_COD(1,1) = 'M'
	EN_COD(2,2) = EN_FKEY, 'X'

	CLEAR TBL_KEY
	TBLCOD = ST_COD
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .GT. EN_COD) GOTO EOF

	CLEAR FKEY

	ONERROR NF_NUM
	FKEY = TBLCOD(2,2)
NF_NUM,
	OFFERROR

	PLINE(3,3) = FKEY,	'X'
;;;	PLINE(3,3) = TBLCOD(2,2)
	PLINE(6,10) = MM_KEY	,'ZZZZX' [left]
	PLINE(14,26) = MM_SHORT
	PLINE(28,57) = MM_LONG
	PLINE(59,59) = MM_VALID,	'X'
	IF (MM_PP .EQ. 1) 
	THEN	PLINE(62,62) = 'Y'
	ELSE	PLINE(62,62) = 'N'

	IF (MM_IK .EQ. 1) 
	THEN	PLINE(67,67) = 'N'
	ELSE	PLINE(67,67) = 'Y'

	IF (MM_VULC .EQ. 1)
	THEN	PLINE(71,71) = 'Y'
	ELSE	PLINE(71,71) = 'N'

	IF (FKEY .EQ. 2)
		BEGIN
		IF (MM_CDPT .EQ. 1)
		THEN	PLINE(74,74) = 'Y'
		ELSE	PLINE(74,74) = 'N'
		END

	IF (FKEY .EQ. 1) 
		BEGIN
		IF (MM_MATL.LT.1 .OR. MM_MATL.GT.5) MM_MATL = 1
		PLINE (76,80) = MM_VMAT
		END

	CALL PRINT
	GOTO PLOOP

;FKEY  CODE   SHORT DESC    LONG DESC                      L  PP  KEY  MULT 
;  X  ZZZZX   AAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA X  A    A  ZX.XX 
;12345678901234567890123456789012345678901234567890123456789012345678901234
;         1         2         3         4         5         6         7
EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	PRNTON  = 0

PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------
	
	
;FKEY  CODE   SHORT DESC    LONG DESC                      L  PP  KEY  
;  X  ZZZZX   AAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA X  A    A   
;12345678901234567890123456789012345678901234567890123456789012345678901234
;         1         2         3         4         5         6         7
;FKEY  CODE   SHORT DESC    LONG DESC                      L  PP  KEY  VL DP'
;12345678901234567890123456789012345678901234567890123456789012345678901234
