;MMCMNU.CP

;	SHOP USERS MENU
;
;


RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D2
	MAXPRG	,D2,	2
	PROGNM	,5A10,	'CP:METRO ','CP:METINQ ','CP:XXXXXX ','CP:XXXXXX ',
&			'CP:XXXXXX '
	UNAME	,A25
	V	,D1
PROC
	XCALL TERID (V)

NORECV,
	XCALL OUTPT (1,1,2,'METROPOLITAN',V)
	XCALL OUTPT (4,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (5,3,0,'1. QUOTES',V)
	XCALL OUTPT (6,3,0,'2. INQUIRE',V)
INPUT,
	XCALL INPUT (4,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.MAXPRG) GO TO INPUT
	XCALL SNMSG (' ',4)
	XCALL PGCHX (PROGNM(PGM),1)
ENDOFF,
	xcall flags (7000000)
	stop
END

