
;MMDEPT.CP
;	DEPT MENU
;MMMEMO.CP

RECORD	VARS
	PGM	,D2
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'DEPARTMENT TABLE',1)

MENU,
	XCALL OUTPT (1,1,2,'DEPARTMENT TABLE',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. DEPT MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. DEPT OPERATIONS',1)
	XCALL OUTPT (7,15,0,'3. COMPLETION STATUS OPERATIONS',1)
	XCALL OUTPT (8,15,0,'4. TIME CLOCK DEPT X-REF',1)
	XCALL OUTPT (9,15,0,'5. DEPT CAPACITY MAINTENANCE',1)
	XCALL OUTPT(10,15,0,'6. STAGING LOCATIONS',1)
	XCALL OUTPT(11,15,0,'7. STAGING U OF M',1)
	XCALL OUTPT(12,15,0,'8. TIME CLOCK EMPLOYEE CODES',1)
	XCALL OUTPT(13,15,0,'9. DEPARTMENT STATUS ITEMS TABLE',1)
	XCALL OUTPT(14,14,0,'10. LOGIN: FOREMAN/DEPT/SALESMAN',1)
	XCALL OUTPT(15,14,0,'11. LOGIN: DEPT STATUS DEPARTMENTS',1)
	XCALL OUTPT(16,14,0,'12. DEPT CLASSES FOR BOL',1)

MINPUT,
	XCALL INPUT (3,36,2,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,2)

	USING PGM SELECT
	(1),	XCALL PGCHN ('CP:DPTMNT',1)
	(2),	XCALL PGCHN ('CP:OPTMNT',1)
	(3),	XCALL PGCHN ('CP:CSOMNT',1)
	(4),	XCALL PGCHN ('CP:DD1MNT',1)
	(5),	XCALL PGCHN ('CP:DPCMNT',1)
	(6),	XCALL PGCHN ('CP:D02MNT',1)
	(7),	XCALL PGCHN ('CP:D03MNT',1)
	(8),	XCALL PGCHN ('CP:DD4MNT',1)
	(9),	XCALL PGCHN ('CP:DSIMNT',1)
	(10),	XCALL PGCHN ('CP:DD5MNT',1)
	(11),	XCALL PGCHN ('CP:DD6MNT',1)
	(12),	XCALL PGCHN ('CP:DD7MNT',1)
	(),	GOTO MINPUT
	ENDUSING
ENDOFF,
	XCALL PGCHN ('CP:TBLMNU',1)
	END


