; MSHPRT.CP
; CASH-CUST SHIPTO PRINT-OUT
;  SHTPRT / COP 
;
;
;
;		PRINTS THE SHIP-TO ADDRESS LIST
;
; 5-30-18 ssq: make cusmas isam

RECORD SHIPTO
		.INCLUDE 'DEF:RD171A.DEF'


RECORD CUSMAS	
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL,X	
		.INCLUDE 'DEF:RD001B.DEF'
RECORD ARTCDE
		.INCLUDE 'DEF:RD169A.DEF'
RECORD ARTCTL,X
		.INCLUDE 'DEF:RD169B.DEF'
RECORD TITLE
		,A*,	'CASH CUSTOMERS SHIP-TO ADDRESS PRINT-OUT'
RECORD LEGND1
		,A17,	'RANGE: CUSTOMERS '
	LCUST1	,A6
		,A7,	' THRU  '
	LCUST2	,A6
RECORD HDR1
		,A1
		,A4,	'CUST'
		,A3
		,A12,	'BILL-TO NAME'
		,A20
		,A7,	'SHIP-TO'
		,A2
		,A12,	'SHIP-TO NAME'
		,A20
		,A7,	'SHIP-TO'
		,A3
		,A11,	'DESCRIPTION'
RECORD HDR2
		,A2
		,A2,	'NO'
		,A4
		,A15,	'BILL-TO ADDRESS'
		,A19
		,A2,	'NO'
		,A5
		,A15,	'SHIP-TO ADDRESS'
		,A17
		,A8,	'TAX CODE'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	VARS
	XDATE	,D8
	BS171   ,D5
	BS001   ,D5
	BS169	,D5
	BSEND   ,D5
	BSMID	,D5
	ENDNO	,A6
	ENDNO1	,A6
	KEY     ,A4
	LINCNT	,D2
	LOKCTL	,D1
	LPARG   ,D1
	LPONSW	,D1
	LPSW	,D1
	MAXCNT  ,D5
	PGCNT	,D3
	PLINE	,A132
	PRTTYP  ,A1
	READ    ,D1     ,0
	RECCNT  ,D5
	RECNO   ,D5
	RPTNUM  ,D3
	SAVCUS	,A6
	SPLFIL  ,A14
	SRCCTL	,D1
	STXCTL	,D1
	SWITCH	,D1
	STARTN  ,A6
	START1	,A6
	V	,D1
	WRITE	,D1	,1
	XHCSNO	,A6
	XSTART	,A6
PROC
	XCALL TERID(V)
	SWITCH = 1
	XCALL FILES (1,'SI',102,SWITCH)		;FILE # 102 -- MISSHP
	IF (SWITCH.EQ.9) GO TO INU171


	SWITCH = 1
	XCALL FILES (3,'SI',101,SWITCH)		;FILE # 101 -- MISCUS
	IF (SWITCH.EQ.9) GO TO INU003
	SWITCH = 1
	XCALL FILES (4,'I',169,SWITCH)		;FILE # 169 -- ARTCDE
	IF (SWITCH.EQ.9) GO TO INU004

	LOKCTL = 0
	XCALL IO (4,ARTCTL,1,READ,LOKCTL)
	BS169 = ORG169
DISPLA,
	BSMID =
	LPONSW =
	XCALL OUTPT (1,1,2,'CASH CUSTOMER SHIP-TO FILE MAINTENANCE',V)
	XCALL OUTPT (2,1,0,'PRINT OUT SHIP-TO LIST',1)
	STXCTL = 1
	XCALL STENO (START1,ENDNO1,'CUSTOMER',6,STXCTL,V)
	IF (STXCTL) GO TO ENDOFF
	STARTN = START1
	ENDNO = ENDNO1
	IF (ENDNO.LT.STARTN) XCALL MESAG ('INVALID RANGE',1)
	IF (ENDNO.LT.STARTN) GO TO DISPLA
	IF (STARTN.NE.'  ') LCUST1 = STARTN
	IF (ENDNO.NE.'[[') LCUST2 = ENDNO
	IF (STARTN.EQ.'  ') LCUST1 = 'ALL'
	IF (STARTN.EQ.'  ') LCUST2 = 'ALL'
PROCES,
	XCALL WATE (4,V)
	LINCNT = 60
	PGCNT =


RECORD,
	XCALL IOS (1,SHIPTO,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO END
first,
	XHCSNO = SHCSNO , 'XXXXXX'
	IF (XHCSNO.GT.ENDNO) GOTO END
NXTCUS,
	SAVCUS = XHCSNO
	CALL GETCUS
	CALL FMTLIN
NXTSHP,
	XCALL IOS (1,SHIPTO,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO END
	
	XHCSNO = SHCSNO , 'XXXXXX'
	IF (XHCSNO.GT.ENDNO) GOTO END
	
	IF (SAVCUS.NE.XHCSNO) GO TO NXTCUS
	CALL FMTSHP
	GO TO NXTSHP
FMTLIN,
	PLINE(1,6) = SHCSNO , 'XXXXXX'
	PLINE(9,38) = NAME
	PLINE(42,45) = SHTONO , 'XXXX'
	PLINE(50,79) = SHTONA
	PLINE(84,86) = SHTOTC
	CALL GTTXDS
	PLINE(92,121) = ARTDSC
	CALL PRINT
	PLINE =
	PLINE(9,38) = ADD1
	PLINE(50,79) = SHTOAD(1)
	PLINE(82,85) = ' PH:'
	PLINE(87,99) = SHPHON,	'ZZZ XXX-XXXX'
	CALL PRINT
	PLINE =
	PLINE(9,30) = ADD2
	PLINE(50,79) = SHTOAD(2)
	PLINE(82,85) = 'FAX:'
	PLINE(87,99) = SHFAX,	'ZZZ XXX-XXXX'
	CALL PRINT
	PLINE =
	PLINE(9,23) = CITY
	PLINE(25,26) = STATE
	PLINE(29,38) = ZIP
	PLINE(50,79) = SHTOAD(3)

	XDATE(1,4) = SHODAT(5,8)
	XDATE(5,8) = SHODAT(1,4)
	PLINE(82,86) = 'LAST:'
	PLINE(88,97) = XDATE,	'ZX/XX/XXXX'
	CALL PRINT
	PLINE =
	CALL PRINT
	RETURN
FMTSHP,
	PLINE(42,45) = SHTONO , 'XXXX'
	PLINE(50,79) = SHTONA
	PLINE(84,86) = SHTOTC
	CALL GTTXDS
	PLINE(92,121) = ARTDSC
	CALL PRINT
	PLINE =
	PLINE(50,79) = SHTOAD(1)
	PLINE(82,85) = ' PH:'
	PLINE(87,99) = SHPHON,	'ZZZ XXX-XXXX'
	CALL PRINT
	PLINE =
	PLINE(50,79) = SHTOAD(2)
	PLINE(82,85) = 'FAX:'
	PLINE(87,99) = SHFAX,	'ZZZ XXX-XXXX'
	CALL PRINT
	PLINE =
	PLINE(50,79) = SHTOAD(3)
	XDATE(1,4) = SHODAT(5,8)
	XDATE(5,8) = SHODAT(1,4)
	PLINE(82,86) = 'LAST:'
	PLINE(88,97) = XDATE,	'ZX/XX/XXXX'
	CALL PRINT
	PLINE =
	CALL PRINT
	RETURN
END,
	IF (LPONSW.EQ.0) XCALL MESAG ('NO RECORDS WITHIN RANGE',1)
	IF (LPONSW.EQ.0) GO TO DISPLA
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	IF (STARTN.NE.'  ') GO TO DISPLA	;range was selected
ENDOFF,
	XCALL WATE (3,V)
	XCALL FILES (4,'I',169,4)
INU004,
	XCALL FILES (3,'SI',01,4)
INU003,
;;;	XCALL FILES (2,'I',02,4)
INU002,
	XCALL FILES (1,'SI',171,4)
INU171,
	XCALL PGCHN ('CP:MSHMNT',1)
;*******************************************************************************
PRINT,
	IF (LPONSW.EQ.0) GO TO PRNTON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',LEGND1
& 		,'NO LEGEND','NO LEGEND',0,132,132,1,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,
	SPLFIL (5,6) = 'EZ'
	LPSW = 1
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPONSW = 1
	GO TO PRINT
;********************************************************************************
GETCUS,

	XCALL ISIO (3, CUSMAS, SHCSNO, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO NOTFND

	GO TO FOUND
NOTFND,
	NAME = '**** CUSTOMER NOT FOUND ***'
	ADD1 =
	ADD2 =
	CITY =
	STATE =
	ZIP =
FOUND,	
	RETURN
;********************************************************************************
GTTXDS,
	IF (SHTOTC.EQ.'   ') ARTDSC =
	IF (SHTOTC.EQ.'   ') RETURN
	SRCCTL = 4
	XCALL SERCH (4,ARTCDE,SHTOTC,1,3,BS169,BSMID,SRCCTL,4,4,9,0,0,0,0)
	IF (SRCCTL.EQ.1) ARTDSC = ' ***** TAX CODE NOT FOUND **** '
	RETURN
;********************************************************************************
END
