;netds2.cp		 4-5-06 for bill n
;NETDSC.CP
;
;
RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'

record	item
	.include 'def:rd041a.def'

RECORD	C_ARRY
	C_ITEM	,20A15
	C_DESC	,20A30
	C_AMT	,20D9
	C_MAX	,D4,	0020

RECORD	CUS
	CUST	,D6
	NAME	,A30
	TOT	,D10

RECORD	HD1
		,A*,	'FROM: '
	H1_SDAT	,A10
		,A*,	' THRU: '
	H1_EDAT	,A10

RECORD	HD2
		,A*,	'CUST # NAME                            TOTAL DISC'

RECORD	PRINT
	HD	,A6,	'NO HDR'
	TITLE	,A*,	'INTERNET DISCOUNTS'
	LINCNT	,D2,	60
	SPLFIL	,A14
	LPONSW	,D1
	LPARG	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	PGCNT	,D6,	000000
	PLINE	,A132
	PRTCTL	,D3
	LPSW	,D2


RECORD	CHANNEL
	CHN184	,D2	;SLHHDR
	CHN185	,D2	;SLHLIN

RECORD	DIS
	II	,D6

RECORD	VARS
	XDATE	,D8
	STDAT	,D8
	ENDAT	,D8
	STYR	,D2
	ENYR	,D2
	TODAY	,D8
	CURYR	,D2
	YR	,D3
	YRHDR	,A14
	YRLIN	,A14
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	LOKCTL	,D1
	WHATNO	,D2
	STCUS	,D6
	ENCUS	,D6
	DETL	,D1
	A15	,A15
	L_AMT	,D9
	BLANKS	,A15
	I	,D6
	SWITCH	,D1
	V	,D1
	
;
PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'INTERNET DISCOUNTS',1)
	XCALL RDAT8(TODAY)
	CURYR = TODAY(3,4)
	XCALL FFILE (44, YRHDR, SWITCH)
	YRHDR(14,14) = 'M'

	YRLIN = YRHDR

	YRHDR(5,10) = 'SLHHDR'
	YRLIN(5,10) = 'SLHLIN'

	open (10, si, 'smc:item.ism')	;build this from itmmas if it does
					;not exist
;;;	CALL OPENS
;;;	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'INTERNET DISCOUNTS',1)
	XCALL OUTPT (4,4,0,'1. CUSTOMER #',1)
;;;	XCALL OUTPT (4,4,0,'1. START CUST #',1)
;;;	XCALL OUTPT (5,4,0,'2. END   CUST #',1)
	XCALL OUTPT (7,4,0,'2. START DATE',1)
	XCALL OUTPT (8,4,0,'3. END   DATE',1)
	
STCUS,
	XCALL INPUT (4,23,06,01,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	STCUS = ENTRY(1,6)
;;;	IF (STCUS .EQ. 0)
;;;		BEGIN
;;;		ENCUS = 999999
;;;		XCALL OUTPT (4,23,1,'ALL',1)
;;;		XCALL OUTPT (5,23,1,' ',1)
;;;		IF (CNGCTL) GOTO ANYCNG
;;;		GOTO STDAT
;;;		END
	ENCUS = STCUS
	GOTO (ANYCNG),CNGCTL
ENCUS,
;;;	XCALL INPUT (5,23,06,00,'# ',ENTRY,INXCTL,1)
;;;	GOTO (DISPLA),INXCTL
;;;	ENCUS = ENTRY(1,6)
;;;	IF (ENCUS .EQ. 0)
;;;		BEGIN
;;;		ENCUS = STCUS
;;;		ENTRY(1,6) = ENCUS,	'ZZZZZX' [LEFT]
;;;		XCALL OUTPT (5,23,1,ENTRY(1,6),1)
;;;		END
;;;	GOTO (ANYCNG),CNGCTL
STDAT,
	XCALL INPUT (7,23,08,00,'DE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	STDAT = ENTRY(1,8)
	IF (STDAT .EQ. 0)
		BEGIN
		ENDAT = 99999999
		XCALL OUTPT (7,23,1,'ALL',1)
		XCALL OUTPT (8,23,1,' ',1)
		CNGCTL = 1
		END

	GOTO (ANYCNG),CNGCTL
ENDAT,
	XCALL INPUT (8,23,08,00,'DE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	ENDAT = ENTRY(1,8)
	IF (ENDAT .EQ. 0)
		BEGIN
		ENDAT(1,4) = STDAT(5,8)
		ENDAT(5,8) = STDAT(1,4)
		ENTRY(1,10) = ENDAT,	'ZX/XX/XXXX'
		XCALL OUTPT (08,23,1,ENTRY(1,10),1)
		ENDAT = STDAT
		END

ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR), CNGCTL + 1
CNGBR,
	GOTO (STCUS,STDAT,ENDAT),WHATNO
;;;	GOTO (STCUS,ENCUS,STDAT,ENDAT),WHATNO
	GOTO ANYCNG
PROCES,
	XDATE(1,4) = STDAT(5,8)
	XDATE(5,8) = STDAT(1,4)
	H1_SDAT = XDATE,	'ZX/XX/XXXX'

	XDATE(1,4) = ENDAT(5,8)
	XDATE(5,8) = ENDAT(1,4)
	H1_EDAT = XDATE,	'ZX/XX/XXXX'

	STYR = STDAT(3,4)
	ENYR = ENDAT(3,4)

	FOR YR FROM STYR THRU ENYR BY 1
		BEGIN
		CALL OPENS
		CALL REPORT
		CALL CLOSE
		END

	GOTO ENDOFF

REPORT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; ROUTINE TO PRINT REPORT
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	DETL = 1
	
	CLEAR II

;;;	FIND (CHN184, ORDHDR, ^FIRST, KEYNUM:2)		;OCUSNM
;;;	FIND (CHN184, ORDHDR, STCUS, KEYNUM:2) [ERR=LOOP]		;OCUSNM
	FIND (CHN184, ORDHDR, STCUS, KEYNUM:1) [ERR=LOOP]		;OCUSNM
LOOP,
	INCR II
	IF (II/100*100 .EQ. II) XCALL OUTPT (1,70,1,DIS,1)

	READS (CHN184, ORDHDR, EOF)
	IF (OCUSNO .LT. STCUS) GOTO LOOP

	IF (OCUSNO .GT. ENCUS) GOTO eof	;KEY IS NAME NOT NUMBER
;;;	IF (OCUSNO .GT. ENCUS) GOTO LOOP	;KEY IS NAME NOT NUMBER

	IF (OINVDT .LT. STDAT) GOTO LOOP
	IF (OINVDT .GT. ENDAT) GOTO LOOP

	IF (OCUSNO .NE. CUST) CALL NEWCUS
	FIND (CHN185, ORDLIN, OORDNO) [ERR=L_LINE]
L_LINE,
	READS (CHN185, ORDLIN, LOOP)
	IF (LORDNO .NE. OORDNO) GOTO LOOP

	IF (LITMNO(1,1) .NE. 'I') GOTO L_LINE

	read (10, item, litmno)	[err=no_item]
	ldescr = descr
no_item,

	L_AMT = (LQTYSH * LPRICE)#1
	TOT = TOT + L_AMT

	FOR I FROM 1 THRU C_MAX
		USING C_ITEM(I) SELECT
		(LITMNO),	BEGIN
				C_AMT(I) = C_AMT(I) + L_AMT
				EXITLOOP
				END

		(A15),		BEGIN
				C_ITEM(I) = LITMNO
				C_DESC(I) = LDESCR
				C_AMT(I) = L_AMT
				EXITLOOP
				END
		ENDUSING

	GOTO L_LINE
EOF,
	RETURN

;;;	CALL NEWCUS
;;;	IF (LPONSW.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)

ENDOFF,
	CALL NEWCUS
	IF (LPONSW.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)
;;;	CALL CLOSE

	XCALL PGCHN ('CP:COPRPT',1)


NEWCUS,
	IF (CUST .EQ. -1) GOTO OUTCUS
	IF (TOT .EQ. 0) GOTO OUTCUS		;NOTHING

	PLINE (1,6) = CUST,	'ZZZZZXX'
	PLINE (8,37) = NAME
	PLINE (57,66) = TOT,	'ZZZ,ZZX.XX'
	CALL PRINT

	FOR I FROM 1 THRU C_MAX
		BEGIN
		IF (C_ITEM .EQ. A15) EXITLOOP
		PLINE (8,22) = C_ITEM(I)
		PLINE (25,54) = C_DESC(I)
		PLINE (57,66) = C_AMT(I),	'ZZZ,ZZX.XX'
		IF (DETL .and. c_amt(i) .ne. 0) CALL PRINT
		END
	clear pline
	call print
OUTCUS,
	CUST = OCUSNO
	NAME = OCUSNM
	TOT =

	FOR I FROM 1 THRU C_MAX
		BEGIN
		CLEAR C_ITEM(I)
		CLEAR C_DESC(I)
		CLEAR C_AMT(I)
		END
	RETURN
;-----------------------------------------------------------------

PRINT,
	IF (LPONSW.EQ.0) CALL PRNTON
	PRTCTL = 70
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HD1,HD2,HD,
&			'NO LEGEND',' ',' ',0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,
	SPLFIL (5,6) = 'EL'
	LPSW = 1	; PRINT, SPOOL OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) CALL CLOSE
	IF (LPSW.EQ.0) XCALL PGCHN ('CP:CPMENU',1)
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPONSW = 1
	RETURN

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	USING YR SELECT
	(.GT. CURYR),	RETURN		;IN THE FUTURE
	(.EQ. CURYR),	BEGIN
			YRHDR(9,10) = 'DR'	;HDR
			YRLIN(9,10) = 'IN'	;LIN
			END
	(.LT. CURYR),	BEGIN
			YRHDR(9,10) = YR, 'XX'	;HXX
			YRLIN(9,10) = YR, 'XX'	;LXX
			END
	ENDUSING

	ONERROR NO_OPEN
	OPEN (4, SI, YRHDR)
	CHN184 = 4

	OPEN (5, SI, YRLIN)
	CHN185 = 5

	OFFERROR 
	OPNOK = 1
	RETURN
NO_OPEN,
	OFFERROR
	RETURN


;;;	SWITCH = 5
;;;	XCALL FILES (4, 'SI', 184, SWITCH)
;;;	IF (SWITCH .EQ. 9) RETURN
;;;	CHN184 = 4
;;;
;;;	XCALL FILES (5, 'SI', 185, SWITCH)
;;;	IF (SWITCH .EQ. 9) RETURN
;;;	CHN185 = 5
;;;
;;;
;;;	OPNOK = 1
;;;	RETURN
;--------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN184) CLOSE CHN184
	IF (CHN185) CLOSE CHN185
;;;	CLOSE 14

	RETURN
;--------------------------------------------------

;CUST # NAME                            TOTAL DISC
;ZZZZZX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ZZZ,ZZX.XX
;       AAAAAAAAAAAAAAA  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ZZZ,ZZX.XX
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7
;

