GETITM,
	IF (LITMNO.EQ.'X'.OR.LITMNO.EQ.'CD'.OR.
&		(LITMNO.GE.'CR0'.AND.LITMNO.LE.'CR9'))
	BEGIN
	  USING LITMNO SELECT
	  ('X','CD'),		BEGIN
				  KEY = LITMNO(1,3)
				  KEY(4,4) = '0'
				END
	  ('CR0' thru 'CR9'),	KEY = LITMNO(1,4)
	  (),			KEY = LITMNO
	  ENDUSING
	  BSEND = ORGINV
	  XCALL SERCH (2,ITMIDX,KEY,1,15,BSEND,BSMID,SRCCTL,4,16,20,0,0,0,0)
	  GO TO (BADITM), SRCCTL
	  LOKCTL = 1
	  XCALL IO (1,INVMAS,IRC041,READ,LOKCTL)
	  TREC = IRC041
	  TONH = QTYONH
	  TONO = QTYONO
	  TCOM = QTYCOM
	  TREO = REOLVL
	END
	BSEND = ORGINV
	KEY = LITMNO
	XCALL SERCH (2,ITMIDX,KEY,1,15,BSEND,BSMID,SRCCTL,4,16,20,0,0,0,0)
	GO TO (BADITM), SRCCTL
	BSAVE = BSMID		;SAVE BSMID IN CASE TAB IS USED FOR NEXT ITEM
READIV,
	COL = 1
	LOKCTL = 0
	XCALL IO (1,INVMAS,IRC041,READ,LOKCTL)
	IF (LOKCTL.EQ.1) GO TO ITEM		;ABORT SELECTED
	LITMNO = ITEMNO
	SAVITM = ITEMNO
	XCALL OUTPT (ROW,COL,0,ITEMNO,1)
	XCALL OUTPT (24,1,1,'\',1)
	IF (LITMNO.EQ.'???') GO TO ENTDES
	ROW2 = (ROW+1)

	LDESCR = DESCR
	LSTOKT = STOCK
	LORDNO = OORDNO
	LLOC = OLOC

	IF (LITMNO.GE.'R20'.AND.LITMNO.LE.'R26') LDESCR = TDESCR
	IF (LITMNO.GE.'RV20'.AND.LITMNO.LE.'RV26') LDESCR = TDESCR
	IF (LITMNO.EQ.'T9'.OR.LITMNO.EQ.'T4') LDESCR = TDESCR
	IF (LITMNO.EQ.'TV9'.OR.LITMNO.EQ.'TV4') LDESCR = TDESCR
	IF (LITMNO.EQ.'WR')
	BEGIN
	  IF (DASH.OR.INCH) LDESCR(1,8) = WRANGL(1,7)		;;;
	  IF (DASH) LDESCR(DASH,DASH) = '/'		;;;
	  IF (INCH) LDESCR(INCH,INCH) = '"'		;;;
	END

	IF (LITMNO.EQ.'S9'.OR.LITMNO.EQ.'S4'.OR.    
&		LITMNO.EQ.'SV9'.OR.LITMNO.EQ.'SV4'.OR.  
&		LITMNO.EQ.'SW9'.OR.LITMNO.EQ.'SW4'.OR.  
&		LITMNO.EQ.'SWV9'.OR.LITMNO.EQ.'SWV4'.OR.
&		LITMNO.EQ.'SC9'.OR.LITMNO.EQ.'SC4'.OR.  
&		LITMNO.EQ.'SCV9'.OR.LITMNO.EQ.'SCV4') LDESCR = TDESCR

	IF (KITMNO.EQ.'SG'.OR.KITMNO.EQ.'SX') LDESCR = TDESCR

	XCALL OUTPT (ROW2,3,0,LDESCR,1)
	LCOST = AVGCST#1
	COL = 03
BADCHR,
	SAVROW = ROW
	ROW = ROW + 1
	CALL ACCEPT
	ROW = SAVROW
	IF (TCHAR.EQ.13) GOTO QNTITY	;RETURN TYPED -- ITEM & DESCRIPTION OK
	IF (TCHAR.EQ.09) GOTO TABNXT	;TAB TYPED -- RETREIVE NEXT ITEM
	IF (TCHAR.EQ.21) GOTO ENTDES	;CNTRL/U TYPED -- ENTER DESCRIPTION
	IF (TCHAR.EQ.23) CALL CLEAR1
	IF (TCHAR.EQ.23) ROW2 = ROW2 - 1
	IF (TCHAR.EQ.23) GOTO CLRDTA	;CNTRL/W TYPED -- CLEAR LINE
	GOTO BADCHR
TABNXT,
	INCR BSAVE
	LOKCTL = 1
	XCALL IO (2,ITMIDX,BSAVE,READ,LOKCTL)
	IF (ITMIDX.NE.BRACKS) GO TO READIV
	IF (IRC041.EQ.0) GO TO TABNXT
	XCALL MESAG ('END OF FILE ... ENTER ITEM NUMBER',2)
	BSAVE = 1			;RESTORE POINTER TO BEGINNING
	GOTO ITEM
LSTITM,
	ENTRY = SAVITM
	XCALL OUTPT (ROW,1,0,SAVITM,1)
	RETURN
