ARQMNT.CP 102 2:	XCALL OE1W (DSTFLG,W_ID)
CANCEL.CP 169 2:	XCALL OE1 (DSTFLG,V)
CANINQ.CP 86 2:		XCALL OE1(DSTFLG,V)
CANROC.CP 131 2:	XCALL OE1 (DSTFLG,V)
CP2ROC.CP 627 2:	XCALL OE1(DSTFLG,V)
CPYORD.CP 446 2:	XCALL OE1(DSTFLG,V)
CPYROC.CP 630 2:	XCALL OE1(DSTFLG,V)
cpysmc.CP 591 2:	XCALL OE1(DSTFLG,V)
CRDMNT.CP 153 2:	XCALL OE1W (DSTFLG,W_ID)
CVRSHT.CP 324 2:	XCALL OE1(DSTFLG,V)
DUCBL.CP 160 2:		XCALL OE10
DUCBL.CP 186 2:		XCALL OE10
ORDBL.CP 243 2:		XCALL OE1B
ORDCN.CP 373 2:		XCALL OE1w(DSTFLG,wnd_1)
ORDMNT.CP 193 2:	XCALL OE1W (DSTFLG,W_ID)
prtcvr.cp 164 2:	XCALL OE1(DSTFLG,V)
REROCK.CP 583 2:	XCALL OE1(DSTFLG,V)
SCRN1.CP 262 2:		XCALL OE1W (DSTFLG,W_ID)
UNBILL.CP 194 2:	XCALL OE1 (DSTFLG,V)
