SUBROUTINE OE1B
;
;		BILLING VERSION OF OE1.CP

PROC
	XCALL OUTPT (1,25,2,'\',1)
	XCALL OUTPT (4,4,0,'1. ORDER #',1)
	XCALL OUTPT (4,28,0,'2. DATE',1)
	XCALL OUTPT (4,50,0,'3. PROMISED DATE',1)
	XCALL OUTPT (6,4,0,'4. CUST #',1)
	XCALL OUTPT (6,50,0,'   CREDIT CODE  ',1)	;;; ADDED DS 1/7/87
	XCALL OUTPT (8,4,0,'5. SALESMN',1)
	XCALL OUTPT (8,23,0,'6. ORD/EST ',1)
	XCALL OUTPT (8,40,0,'7. SHIP VIA',1)
	XCALL OUTPT (8,59,0,'8. PO #',1)
	XCALL OUTPT (10,4,0,'9. DISCNT',1)
	XCALL OUTPT (10,22,0,'10. TERMS',1)
	XCALL OUTPT (10,39,0,'11. COLL/PPD',1)
	XCALL OUTPT (10,58,0,'12. JOB #',1)
	XCALL OUTPT (12,3,0,'13. SHIP-TO',1)
	XCALL OUTPT (13,7,0,'14.',1)
	XCALL OUTPT (14,7,0,'15.',1)
	XCALL OUTPT (15,7,0,'16.',1)
	XCALL OUTPT (16,7,0,'17.',1)
	XCALL OUTPT (20,3,0,'18. DELV INFO',1)
	XCALL OUTPT (21,3,0,'19. CONTACT',1)
	XCALL OUTPT (22,3,0,'20. ADDTIONAL',1)

;;;	XCALL OUTPT (20,3,0,'18. COMMENT',1)
	XCALL OUTPT (20,58,0,'19. AR ACCT #',1)
	XCALL OUTPT (22,3,0,'20. BACKORDER #',1)
	XCALL OUTPT (21,58,0,'21. TAX FLAG ',1)
	RETURN
END
