not used??SUBROUTINE OE2
;
;
;		DISPLAY MENU FOR OE; CALLED FROM AN OVERLAY REGION
;
	ORDNOA	,A
	OCUSNM	,A
	ODISC	,A
	V	,D
PROC
	XCALL OUTPT (1,1,1,'ORDER ENTRY & EDITING',V)
	XCALL OUTPT (2,1,1,'           ORDER: ',1)
	XCALL OUTPT (0,0,0,ORDNOA,V)
	XCALL OUTPT (0,0,0,'  CUST: ',V)
	XCALL OUTPT (0,0,0,OCUSNM,V)
;;;	XCALL OUTPT (0,0,0,'  DISC: ',V)
;;;	XCALL OUTPT (0,0,0,ODISC,V)
;;;	XCALL OUTPT (0,0,0,'%',V)
	XCALL OUTPT (3,01,1,' ',1)
	XCALL OUTPT (3,34,1,'REQUEST',1)
	XCALL OUTPT (4,1,1,'ITEM NUMBER/DESCRIPTION',1)
	XCALL OUTPT (4,35,0,'DATE',1)
	XCALL OUTPT (4,43,0,'QTY-ORD BO-OS',1)
	XCALL OUTPT (4,59,0,'PRICE  DISC',1)
	XCALL OUTPT (4,72,0,'EXT-PRICE',1)
	RETURN
 END
