SUBROUTINE OE6
;
;
	ORDNOA	,D
	OCUSNM	,A
	ODISC	,A
	V	,D
PROC
	XCALL OUTPT (2,1,2,'CHANGE',1)
	XCALL OUTPT (2,12,0,'ORDER: ',1)
	XCALL DSPLY (6,2,19,ORDNOA,1,1)
	XCALL OUTPT (0,0,0,'  CUST: ',V)
	XCALL OUTPT (0,0,0,OCUSNM,V)
	XCALL OUTPT (0,0,0,'  DISC: ',V)
	XCALL OUTPT (0,0,0,ODISC,V)
	XCALL OUTPT (0,0,0,'%',V)
	XCALL OUTPT (3,19,0,'*1. ITEM #',V)
	XCALL OUTPT (4,20,0,'2. DESCRIPTION',V)
	XCALL OUTPT (5,20,0,'3. SEQUENCE NO.',V)
	XCALL OUTPT (6,20,0,'4. UNIT-OF-MEAS',V)
	XCALL OUTPT (7,20,0,'5. QTY ORDERED',V)
	XCALL OUTPT (8,19,0,'*6. QTY B/O OR O/S',V)
	XCALL OUTPT (9,20,0,'7. PRICE',V)
	XCALL OUTPT (10,20,0,'8. DISCOUNT',V)
	XCALL OUTPT (10,51,0,'EXTENDED PRICE:',V)
	RETURN
	END
