SUBROUTINE OECO
	CHN182	,D		;CHANNEL TO COPTBL
	C_INFO	,A		;DATA RECORD
	C_CODE	,A		;COMPANY CODE 2-17-04 (OPTIONAL)

RECORD	MESARA
	.INCLUDE 'DEF:MES001.DEF'

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	COINFO
	.INCLUDE 'DEF:COINFO.DEF'

RECORD	VARS
	READ	,D1,0
	LOKCTL	,D1
	TERMNO	,D3
	SYTTNO	,D3
	MCTTNO	,D2
	TTNOSW	,D1
;
PROC
	CLEAR C_INFO

	IF (%PASSED(C_CODE))
	THEN	CMPCOD = C_CODE		;PASSED AS PARAMETER
	ELSE	BEGIN
		;get the company code...
		OPEN (11,I,'UT:MESARA.DDF')
		XCALL TTNO (SYTTNO,MCTTNO,TTNOSW)
		TERMNO = MCTTNO
		TERMNO = TERMNO + 2
		READ (11,MESARA,TERMNO)
		CLOSE 11
		END

;get the company info...
	CLEAR TBL_KEY
	TBLCOD = 'CO'
	C1_CODE = CMPCOD
	CODE = CMPCOD
	C1_REC = 1
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0) RETURN
	C_NAME = C1_NAME
	C_ADD1 = C1_ADD1
	C_ADD2 = C1_ADD2

	C2_REC = 2
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0) RETURN
	C_LOC = C2_LOC
	C_LD = C2_LD
	C_FAX = C2_FAX
	C_WEB = C2_WEB

	C_INFO = COINFO
	RETURN
	END

