subroutine oejr
	order	,d
	chn041	,d
	chn042	,d
	chn045	,d
	runtot	,d
	taxtot	,d
;
;	create bc, flange & gasket line items...
;	modifications:
;	25-sep-03 ssq:	allow call from BILLS.CP add lqtysh code...
;	08-oct-03 ssq:	bills not using runtot, taxtot anymore
;	10-aug-04 ssq:	because damper (*) could be embedded in lcfgim, use
;				partno.
;
;	07-oct-04 ssq:	prdcat k1 & k3 are valid...
;	30-mar-06 ssq:  convert gasket from ft to 25' or 50' rolls
;
RECORD	EJECT
	E_CHAR	,A1		;<ESC>
		,A4,	"&l0H"	;PAGE EJECT


record	ordlin
	.include 'def:rd045a.new'
record,x
	.include 'def:rd045m.new'
record,x
	.include 'def:rd045d.new'
record	savlin
	.include 'def:rd045e.new'


record	itmmas
	.include 'def:rd041a.new'
record,x
	.include 'def:rd041b.new'

record	itmkey
	.include 'def:rd041k.def'

RECORD	F_MEMOS
	.INCLUDE 'DEF:CPMEMO.DEF'

RECORD	WRKFIL
		,A4,	'SPL:'
		,A1,	'W'
	WFORD	,A6
		,A4,	'.ISM'

RECORD	SPLRPT
		,A4,	'SPL:'
		,A1,	'W'
	SPORD	,A6
		,A4,	'.ERR'
record	out
	otyp	,d1
	dia 	,d2
	bc_qty	,d6	;count for barrel clamps
	ef_qty	,d6	;count for ez-flange
record,x
	okey	,d3

RECORD
	SEGS	,A12			;first 2 dig are gauge
RECORD,X
	GA	,D2
	SARA	,5D2

record
	tkey	,a5
record,x
	typ9	,d1
	typ	,4d1

record	dis
	i	,d6

record	strng
	str	,a15

record	channels
	chncfg	,d2		;ordlin work file
	chnspl	,d2		;error report file

record	err_line
	el_order	,d6
			,a1
	el_litmno	,a12
			,a1
	el_msg		,a60

record
	,a60,	'Invalid item for this type                                  '
	,a60,	'required item not in inventory - could not create line item ' 
	,a60,	'Invalid size for EF                                         '
	,a60,	'Invalid size for JR                                         '
	,a60,	'123456789012345678901234567890123456789012345678901234567890'
	,a60,	'123456789012345678901234567890123456789012345678901234567890'
	,a60,	'123456789012345678901234567890123456789012345678901234567890'
	,a60,	'123456789012345678901234567890123456789012345678901234567890'
	,a60,	'123456789012345678901234567890123456789012345678901234567890'
	,a60,	'123456789012345678901234567890123456789012345678901234567890'
;                123456789012345678901234567890123456789012345678901234567890
record,x
	err_msg		,10a60

record	vars
	partno	,a15
	fl	,d4
	maxflen	,d4
	LPON		,D1		;SSQ 4-6-04
	all_zeros	,d1
	err_num		,d3
	err_on		,d1
	routine		,a32
	decmal		,d10
	new_ext		,d10
	orig_ext	,d10
	no_gasket	,d1
	t_num	,d12
	tg_len	,d6		;gasket lenght in feet
	jg_len	,d6		;jr gasket length in feet
	stg_len	,d6		;shipped
	sjg_len	,d6		;shipped
	st_seq	,d3		;start linseq at 800
	bc_cnt	,d6
	ef_cnt	,d6
	sbc_cnt	,d6		;shipped
	sef_cnt	,d6		;shipped
	seg_max	,d2,	05
	entry	,a6
	blanks	,a30
	orginv	,d5
	bsmid	,d5
	bsend	,d5
	srcctl	,d1
	read	,d1,0
	write	,d1,1
	store	,d1,2
	lokctl	,d1
	j	,d6
;
proc
	call opens
	clear err_on
	clear lpon

	XCALL ASCII (27, E_CHAR)
;;;	read(chn041, itmmas, 1)
;;;	orginv = org041

	clear i, j
	clear tg_len, jg_len, stg_len, sjg_len
	clear no_gasket
	xcall modname(1,routine)
	if (routine .eq. 'MAIN$BILLS') no_gasket = 1
	call load_memos
	call delete_lines
	if(order.gt.503000 .and. order.le.607650) goto xdone	;ssq 9/24/03
	call make_work
	call add_lines
	
xdone,
	close chncfg
	xcall delet(wrkfil)

	if (lpon)
		begin
		display (chnspl, eject)
		close chnspl
		if (err_on) lpque(splrpt,DELETE)
		end
	xreturn

;================================================

delete_lines,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; delete any flange, bc, and gasket tagged w/ notes...
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	clear orig_ext, new_ext

	find (chn045, ordlin, order) [err=d_loop]
d_loop,
	xcall ios (chn045,ordlin,read,lokctl)
	if (lokctl .ne. 0) goto d_eof
	if (lordno .ne. order) goto d_eof
	if (ltype .eq. 'M') goto d_loop
	if (ljrmak .ne. 9) goto d_loop

	using litmno select
	('EB'),	delete(chn045)	;barrel clamps
	('EF'),	delete(chn045)	;e-z flange, all types
	('JG'),	if (no_gasket.eq.0) delete(chn045)	;jr gasket
	('TG'),	if (no_gasket.eq.0) delete(chn045)	;regular gasket
	('JEB'),	delete(chn045)	;barrel clamps
	('JEF'),	delete(chn045)	;e-z flange, all types
	('JJG'),	if (no_gasket.eq.0) delete(chn045)	;jr gasket
	('JTG'),	if (no_gasket.eq.0) delete(chn045)	;regular gasket
	endusing
	orig_ext = orig_ext + (lqtysh*lprice)#1

	goto d_loop
d_eof,
	return
;----------------------------------------------------------------
make_work,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; create line items and add to work file
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	find (chn045, ordlin, order) [err=loop]
loop,
	xcall ios(chn045,ordlin,read,lokctl)
	if (lokctl .ne. 0) goto eof
	if (lordno .ne. order) goto eof
	if (ltype .eq. 'M') goto loop
	if (lmsq3 .le. 0) goto loop		;must have <f3> memo

	call find_damper	;remove any *'s from lcfgim, return partno

	using partno select			;skip these items...
	('SPCC1' thru 'SPCC9'),	goto loop
	('SSSP'),		goto loop
	('ASP'),		goto loop
;;;	('NOGASKET'),		goto loop
	endusing

	if (litmno .eq. 'NOGASKET') 
		begin
		no_gasket = 1
		goto loop
		end
	tkey = f3_key(lmsq3),	'ZZZZX' [LEFT]
;;;	if (litmno .eq. 'NOGASKET') no_gasket = 1
	if (typ9.ne.9 .and. tkey.ne.'15 ') goto loop
	using tkey select
	('9 '), 	goto loop
	('90 '), 	goto loop
	('91 '), 	goto loop
	('94 '), 	goto loop
	('99 '), 	goto loop
	endusing

	savlin = ordlin

	if (lprdcd .eq. 'G' .or. partno.eq.'SL')
	then	xcall catg(partno,segs)		;catg
	else	xcall cfg2(partno,segs)		;parse for segs

	clear err_num				;ssq 11-17-05
	all_zeros = 1				;assume all zeros
	for i from 1 thru seg_max		;dim of seq is dia of item #
		begin
		otyp = typ(i)
		dia = sara(i)
		if (tkey.eq.'15 ') 
		then	using dia select
			(1 thru 5),	otyp=3	;sp
			(6 thru 24),	otyp=2	;jr
			(.gt. 24),	otyp=1	;ef
			(),		otyp=0	;anything else
		   	endusing
		else	using otyp select
			(1),	if (dia .le. 24) 
					begin
					str = partno
					err_num = 3
					call in_error
					end
			(2),	if (dia.lt.6 .or. dia.gt.24) 
					begin
					str = partno
					err_num = 4
					call in_error
					end
		;;;	(),	if (dia.ge.6 .and. dia.le.24) otyp=2	;ssq 12-13-05
			endusing
			
		if (otyp.gt.0 .and. err_num.eq.0) call add_work	;ssq 11-17-05
	;;;	if (otyp .gt. 0) call add_work
		end		
	if (all_zeros .eq. 1)
		begin
	;;;	if(partno.ne.'EC')	;this test added 7-29-04
	;;;	if(partno.ne.'EC' .and. lprdcd.ne.'K1'.and.lprdcd.ne.'K3')	;this test added 7-29-04
	;;;	if(partno.ne.'FC'.and.partno.ne.'EC'.and.partno.ne.'DSC' .and. lprdcd.ne.'K1'.and.lprdcd.ne.'K3')	;this test added 7-29-04
		if(partno.ne.'PEC'.and.partno.ne.'FC'.and.partno.ne.'EC'.and.partno.ne.'DSC' .and. lprdcd.ne.'K1'.and.lprdcd.ne.'K3')	;this test added 7-29-04
			begin
			str = partno
			err_num = 1
			call in_error
			end
		end

	goto loop
eof,

	ordlin = savlin
	clear lmsq1, lmsq2, lmsq3	;loose, out side of notes
	if (tg_len .gt. 0) call tg		;reg gasket
	if (jg_len .gt. 0) call jg		;jr gasket
	return
;------------------------------------------------------
find_damper,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; check for *'s in lcfgim, return partno
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	partno = lcfgim
	maxflen = %trim(partno)
	for i from 1 thru 3
		begin
		xcall instr(1, partno, "*", fl)
		if (.not. fl) exitloop
		partno(fl,maxflen) = partno(fl+1, maxflen)
		end
	return
;------------------------------------------------------------


add_work,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	clear all_zeros			;something...
	ordlin = savlin			;fresh copy each time...
	clear lcpflg			;ssq 10-9-03
	bc_cnt = lqtyor
	ef_cnt = lqtyor
	sbc_cnt = lqtysh
	sef_cnt = lqtysh
	if(i.eq.1 .and. otyp.eq.2) return	;jr is 1st
	if(i.eq.1 .and. otyp.eq.1) 
		begin
		clear bc_cnt	;no bc for ef if 1st
		clear sbc_cnt
		end

	using otyp select
	(1),	begin
		call efi	;ef ez-flange installed
		call bc		;ef barrel clamps
		if(bc_cnt.gt.0)tg_len = tg_len + (dia*35*lqtyor)	;this is off by 10
		if(sbc_cnt.gt.0)stg_len = stg_len + (dia*35*lqtysh)	;this is off by 10
		end
	(2),	begin
		call bc		;jr barrel clamps
		if(bc_cnt.gt.0)jg_len = jg_len + (dia*35*lqtyor)	;this is off by 10
		if(sbc_cnt.gt.0)sjg_len = sjg_len + (dia*35*lqtysh)	;this is off by 10
		end
	(3),	nop		;sp don't count
	(4),	begin
		call bcl	;rw barrel clamps loose
		call efl	;rw ez-flange loose
		using dia select
		(6 thru 24),	
			begin
			if(bc_cnt.gt.0)jg_len = jg_len + (dia*35*lqtyor)	;this is off by 10	;ssq 12-13-05
			if(sbc_cnt.gt.0)sjg_len = sjg_len + (dia*35*lqtysh)	;this is off by 10
			end
		(.gt.24),
			begin
			if(bc_cnt.gt.0)tg_len = tg_len + (dia*35*lqtyor)	;this is off by 10	;ssq 12-13-05
			if(sbc_cnt.gt.0)stg_len = stg_len + (dia*35*lqtysh)	;this is off by 10
			end
		endusing
		end
	endusing

	return
;----------------------------------------------
jg,	;25' rolls
	if (no_gasket) return		;ssq 9-16-03
	str = 'JJG'
	call read_itmmas
	if (lokctl) return

	jg_len = (jg_len*10/12)#2	;convert to feet
	t_num = jg_len/25*25
	if (jg_len .gt. t_num) jg_len = jg_len + 25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	t_num = jg_len#2 *100
;;;	if (jg_len .gt. t_num)
;;;	then	jg_len = t_num + 25	;ssq 3-30-06
;;;	else	jg_len = t_num
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;	lqtyor = jg_len
	lqtyor = (jg_len*100/25)#2	;25' rolls  ssq 3-30-06

	sjg_len = (sjg_len*10/12)#2	;convert to feet
	t_num = sjg_len/25*25
	if (sjg_len .gt. t_num) sjg_len = jg_len + 25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	sjg_len = (sjg_len*10/12)#2	;convert to feet
;;;	t_num = sjg_len#2 *100
;;;	if (sjg_len .gt. t_num)
;;;	then	sjg_len = t_num + 50	;ssq 3-30-06
;;;	else	sjg_len = t_num
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	lqtysh = sjg_len		;ssq 3-30-06
	lqtysh = (sjg_len*100/25)#2	;ssq 3-30-06

	clear lcpflg			;ssq 04-13-04
	store (chncfg, ordlin, ordkey)
	return
;--------------------------------
tg,
	if (no_gasket) return		;ssq 9-16-03
	str = 'JTG'	
	call read_itmmas
	if (lokctl) return

	tg_len = (tg_len*10/12)#2	;convert to feet
	t_num = tg_len#2 *100
	if (tg_len .gt. t_num)
	then	tg_len = t_num + 50
	else	tg_len = t_num

;;;	lqtyor = tg_len			;ssq 3-30-06
	lqtyor = (tg_len*100/50)#2	;50' rolls  ssq 3-30-06

	stg_len = (stg_len*10/12)#2	;convert to feet
	t_num = stg_len#2 *100
	if (stg_len .gt. t_num)
	then	stg_len = t_num + 50
	else	stg_len = t_num

;;;	lqtysh = stg_len
	lqtysh = (stg_len*100/50)#2	;50' rolls ssq 3-30-06

	clear lcpflg			;ssq 04-13-04
	store (chncfg, ordlin, ordkey)
	return
;--------------------------------
bc,
	str = 'JEB'
	str(4,5) = dia,	'XX' [left]
	call read_itmmas
	if (lokctl) return

	lqtyor = bc_cnt
	lqtysh = sbc_cnt
	store (chncfg, ordlin, ordkey)
	return
;--------------------------------
bcl,
	str = 'JEB'
	str(4,5) = dia,	'XX' [left]
	call read_itmmas
	if (lokctl) return

	clear lmsq1, lmsq2, lmsq3	;loose, out side of notes
	lqtyor = bc_cnt
	lqtysh = sbc_cnt
	store (chncfg, ordlin, ordkey)
	return
;--------------------------------
efi,
;;;	str(1,4) = 'JEFI'
	str = 'JEFI'
	str(5,6) = dia,	'XX' [left]
	call read_itmmas
	if (lokctl) return

	lqtyor = ef_cnt
	lqtysh = sef_cnt
	store (chncfg, ordlin, ordkey)
	return
;--------------------------------
efl,
;;;	str(1,3) = 'JEF'
	str = 'JEF'
	str(4,5) = dia,	'XX' [left]
	call read_itmmas
	if (lokctl) return

	clear lmsq1, lmsq2, lmsq3	;loose, out side of notes
	lqtyor = ef_cnt
	lqtysh = sef_cnt
	store (chncfg, ordlin, ordkey)
	return
;--------------------------------

add_lines,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; read thru work file and add lines to ordlin
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	st_seq = 800
	clear ordkey
	find (chncfg, ordlin, ^first) [err=al_loop]
al_loop,
	xcall ios(chncfg,ordlin,read,lokctl)
	if (lokctl .ne. 0) goto al_eof
	if (lqtyor .eq. 0) goto al_loop		;skip zero qty
al_next_seq,
	incr st_seq
	linseq = st_seq
	ljrmak = 9				;record created in oejr
	new_ext = new_ext + (lqtysh*lprice)#1

	clear lf1, lf2, lf3			;isam - never keys

	xcall isio (chn045,ordlin,ordkey,store,lokctl)
	if (lokctl .ne. 0) goto al_next_seq
	goto al_loop
al_eof,
	decmal = new_ext - orig_ext
	runtot = runtot + decmal
	taxtot = taxtot + decmal
	return
;----------------------------------------------------------------

read_itmmas,	;;;;;;;;;;;;;;;;;;


;;;	XCALL SERCH (CHN042,ITMIDX,STRNG,1,15,ORGINV,BSMID,SRCCTL,4,16,20,0,0,0,0)
;;;	IF(SRCCTL .NE. 0) 
;;;		BEGIN
;;;		ERR_NUM = 2
;;;		CALL IN_ERROR
;;;		RETURN
;;;		END
;;;
;;;	LOKCTL = 0
;;;	XCALL IO (CHN041,ITMMAS,IRC041,READ,LOKCTL)
	
	CLEAR ITMKEY		;don't need itmkey for these items as they
				;are not affected by f* notes

	read (chn041, itmmas, strng) [err=baditm]
	lokctl = 0


	clear ldampr
	litmno = itemno
	lcfgim = itemno		;ssq 11-18-04
	ldescr = descr
	lstokt = stock
	lprice = price
	luofm = suofm
	lprdcd = prdcat
	ldept = usrdef
	lsrtsq = priccd
	if (txflag .eq. 'Y') ltxflg = 1
	return
;---------------------------------
baditm,
	lokctl = 9		;not found
	err_num = 2
	call in_error
	return
;---------------------------------

LOAD_MEMOS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; Read thru ordlin file, and
		;;; load memo arrays
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR F1_NUM, F2_NUM, F3_NUM
	FOR J FROM 1 THRU F_MAX
		BEGIN
		CLEAR F1_MEMOS(J)
		CLEAR F2_MEMOS(J)
		CLEAR F3_MEMOS(J)

		CLEAR F1_MEMOL(J)
		CLEAR F2_MEMOL(J)
		CLEAR F3_MEMOL(J)

		CLEAR F1_KEY(J)
		CLEAR F2_KEY(J)
		CLEAR F3_KEY(J)
		END

	FIND (CHN045, ORDLIN, ORDER) [ERR=MLOOP]
MLOOP,
	READS (CHN045, ORDLIN, EOF_M)
	IF (LINSEQ .NE. 0) GOTO EOF_M
	IF (LMSQ1 .GT. 0) 
		BEGIN
		F1_MEMOS(LMSQ1) = M_SHORTD
		F1_MEMOL(LMSQ1) = M_LDESCR
		F1_KEY(LMSQ1) = M_KEY
		END
	IF (LMSQ2 .GT. 0) 
		BEGIN
		F2_MEMOS(LMSQ2) = M_SHORTD
		F2_MEMOL(LMSQ2) = M_LDESCR
		F2_KEY(LMSQ2) = M_KEY
		END
	IF (LMSQ3 .GT. 0) 
		BEGIN
		F3_MEMOS(LMSQ3) = M_SHORTD
		F3_MEMOL(LMSQ3) = M_LDESCR
		F3_KEY(LMSQ3) = M_KEY
		END
	GOTO MLOOP
EOF_M,
	RETURN
;-------------------------------------------------

in_error,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	if (lpon .eq. 0) call spool_on

	clear err_line
	el_order = order
	el_litmno = str
	el_msg = err_msg(err_num)
	writes (chnspl, err_line)
	err_on = 1
	return
;--------------------------------------------

opens,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Create work file...
	CHNCFG = 8
	WFORD = ORDER,	'XXXXXX'
	XCALL ISAMC (WRKFIL, 180, 1, 'START=1, LENGTH=9, DUPS, ASCEND')
;;;	XCALL ISAMC (WRKFIL, 165, 1, 'START=1, LENGTH=9, DUPS, ASCEND')
;;;	XCALL ISAMC (WRKFIL, 154, 1, 'START=1, LENGTH=9, DUPS, ASCEND')
	OPEN (CHNCFG, SU, WRKFIL)

	RETURN
;-------------------------------------------------

SPOOL_ON,
	CHNSPL = 20
	SPORD = ORDER,	'XXXXXX'
	OPEN(CHNSPL, O, SPLRPT)
	LPON = 1

	RETURN
;-------------------------------------------------

	END


