;  OEMNU / COP 
;
;		PROGRAM TO DISPLAY OE MENU AND CHAIN TO APPROPRIATE PROGRAM
;
;
	.INCLUDE 'WND:TOOLS.DEF'

RECORD	VARS
	DCHAR	,D3
	ALPHA	,A3
	DEC	,D2
	DEC3	,D3
	TTWAIT	,D1
	CHAR_ON	,D1
	ENTRY	,A30
	INXCTL	,D1
	MODE	,11A11,'ENTER      ','INQUIRE   ','REVERSE  ','QUOTE MGMNT',
&		       'SMC TO ROC ','PRINT OUT ','COPY ORD  ','COPY ROC  '
&		      ,'RE-COPY ROC','COMMENTS  ','ROC TO SMC'
	OPTION	,D2
	V	,D1
PROC
	XCALL TERID (V)
BEGIN,
	CLEAR CHAR_ON, alpha
	XCALL OUTPT (1,1,2,'ORDER ENTRY & EDITING',V)
	XCALL OUTPT ( 2,20,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT ( 2,25,0,'1. MAINTAIN ORDERS',V)
	XCALL OUTPT ( 3,25,0,'2. INQUIRE ORDERS',V)
	XCALL OUTPT ( 4,25,0,'3. REVERSE INQUIRY',V)
	XCALL OUTPT ( 5,25,0,'4. QUOTE MANAGEMENT',V)
	XCALL OUTPT ( 6,25,0,'5. COPY SMC TO ROC',V)
;;;	XCALL OUTPT ( 6,25,0,'5. CANCEL ORDERS',V)
	XCALL OUTPT ( 7,25,0,'6. PRINT OUT ORDERS',V)
	XCALL OUTPT ( 8,25,0,'7. COPY OLD ORDER',V)
	XCALL OUTPT ( 9,25,0,'8. COPY ROC ORDER',V)
	XCALL OUTPT (10,25,0,'9. RE-COPY ROC ORDER',V)
	XCALL OUTPT (11,24,0,'10. OPEN ORDER COMMENTS',V)
	XCALL OUTPT (12,24,0,'11. COPY ROC TO SMC',V)

	XCALL OUTPT (2,47,0,'\',1)
INPUT,
	ACCEPT (15,DCHAR)
	USING DCHAR SELECT
	(0),		GOTO ESC
	(004),		GOTO CANCEL	;^D
	(13),		GOTO CR		;<CR>
	(27),		GOTO END	;<ESC>,<END>,<F11>
	(),		BEGIN
			INCR CHAR_ON
			XCALL ASCII(DCHAR,ALPHA(CHAR_ON,CHAR_ON))
			IF(CHAR_ON.GT.2)
				BEGIN
				XCALL MESAG('TOO LONG',1)
				CLEAR CHAR_ON
				GOTO BEGIN
				END
			END			
	ENDUSING
	GOTO INPUT

NOTNUM,
	XCALL MESAG ('MUST BE NUMERIC',1)
	GOTO BEGIN
	OFFERROR
ESC,
	CLEAR DEC3
	XCALL FLAGS (10000,1)
	XCALL TTSTS (TTWAIT)
	IF (TTWAIT)	ACCEPT (15,DEC3)
	IF (DEC3.EQ.133) GOTO END		;<F11>
	IF (DEC3.EQ.79)  GOTO END		;<END>	
	XCALL FLAGS (10000,0)
	GOTO BEGIN

CR,
	XCALL TTSTS (TTWAIT)
	IF (TTWAIT)	ACCEPT (15,DEC3)
	ONERROR NOTNUM
	DEC = ALPHA
	OFFERROR
	ENTRY(1,2) = ALPHA

	OPTION = ENTRY(1,2)
	IF (OPTION.LT.1.OR.OPTION.GT.11) GO TO BEGIN
;;;	IF (OPTION .EQ. 5) GOTO BEGIN
	XCALL OUTPT (2,1,0,MODE(OPTION),1)
;;;	GO TO (ADD,INQUIR,REVRS,QUOTE,BEGIN,EDIT,FLAG,ROC,RE_ROC), OPTION
	GO TO (ADD,INQUIR,REVRS,QUOTE,SMC,EDIT,FLAG,ROC,RE_ROC), OPTION
	GOTO (COMMENT,CP2ROC),OPTION-9
ADD,
	XCALL PGCHN ('CP:ORDMNT',1)
INQUIR,
	XCALL PGCHN ('CP:INQUIR',1)
NQUIRE,
	XCALL PGCHN ('CP:NQUIRE',1)
QUOTE,
	XCALL PGCHN ('CP:ARQMNU',1)
CANCEL,
	XCALL PGCHN ('CP:CANCEL',1)
EDIT,
	XCALL PGCHN ('CP:ORDEDT',1)
FLAG,
	XCALL PGCHN ('CP:CPYORD',1)
;;;	XCALL PGCHN ('CP:OSTATS',1)
SMC,
	XCALL PGCHN ('CP:CPYSMC',1)
ROC,
	XCALL PGCHN ('CP:CPYROC',1)
RE_ROC,
	XCALL PGCHN ('CP:REROCK',1)

REVRS,
	XCALL PGCHN ('CP:RQUIRE',1)
COMMENT,
	XCALL PGCHN ('CP:OOCMNT',1)
CP2ROC,
	XCALL PGCHN ('CP:CP2ROC',1)

END,
	XCALL OUTPT (2,47,1,'END',1)
	XCALL PGCHN ('CP:CPMENU',1)
END
