;opnmnu.cp

RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D1
	PROGNM	,4A9,	'CP:OPNOR3','CP:OPNOR4','CP:OPNLB3','CP:OPNLB4'
	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'OPEN / COMPLETE ORDER REPORTS',V)
	XCALL OUTPT (3,15,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (4,20,0,'1. DEPARTMENT SUMMARY - OPEN ORDERS',V)
	XCALL OUTPT (5,20,0,'2. DEPARTMENT SUMMARY - COMPLETED',V)
	XCALL OUTPT (6,20,0,'3. OPEN ORDERS - LBS',V)
	XCALL OUTPT (7,20,0,'4. COMPLETED ORDERS - LBS',V)

INPUT,
	XCALL INPUT (3,42,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,1)
	IF (PGM.LT.1.OR.PGM.GT.4) GO TO INPUT
	XCALL PGCHN (PROGNM(PGM), 1)
	STOP PROGNM(PGM)
ENDOFF,
	XCALL FLAGS (7000000)
	XCALL PGCHN ('CP:IMMENU',1)
END

