SUBROUTINE ORDCN
;
;  ORDCN / COP 
;
; (01)	12-11-98 ssq: oeflag necc. reset going from 1 order to next,
;			this caused allocation problems !
;
;		ORDER-HEADER CHANGE SUBROUTINE
;
	ORDHDR	,A
	SCUSTP	,A
	INXCTL	,D
	CNGCTL	,D
	INET	,A	;"I" = internet order
	V	,D
	TXFLG	,A
	OEFLAG	,D
	CUSTCD	,A		;FAX/
	distr	,d		;1=cust is a distr

GLOBAL ORDH
RECORD TORDHD   	
		.INCLUDE 'DEF:RD044A.DEF'
ENDGLOBAL

RECORD	FUNKEY
	.INCLUDE 'DEF:FUNKEY.DEF'

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD	CRHOLD
	.INCLUDE 'DEF:RD195A.DEF'

RECORD	TMPCUS
	.INCLUDE 'DEF:RD139A.DEF'

RECORD CUSMAS		
		.INCLUDE 'DEF:RD001A.DEF'
RECORD ,X		
		.INCLUDE 'DEF:RD001B.DEF'
RECORD CUSIDX		
		.INCLUDE 'DEF:RD002A.DEF'
RECORD COPCTL
		.INCLUDE 'DEF:RD060A.DEF'
RECORD ARTERM
		.INCLUDE 'DEF:RD170A.DEF'
RECORD ARTCTL	,X
		.INCLUDE 'DEF:RD170B.DEF'
RECORD SHIPTO
		.INCLUDE 'DEF:RD171A.DEF'
RECORD SHPCTL	,X
		.INCLUDE 'DEF:RD171B.DEF'


RECORD	COPTBL
		.INCLUDE 'DEF:RD182A.DEF'

RECORD	CCTRAN
	.INCLUDE 'DEF:RD138A.DEF'

RECORD	C1_LINE
		,A*,	'* Credit Card *   Auth:'
	C1_AUTH	,A6

RECORD TMPAD3
	TMPCTY	,A15
		,A1
	TMPSTA	,A2
		,A2
	TMPZIP	,A10
RECORD SKEY
	XCUSNO	,D6
	SHPNO	,D4
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

RECORD	ORDFMT
	OF_ORD	,A6
		,A1, '.'
	OF_NUM	,D1

RECORD	VARS
	cr_flag	,d1
	A6	,A6
	ON_CC	,D1
	FK_DESC	,A48
	POBOX	,D1
	F_KEY	,D3
	SAVV	,D1
	TCHAR	,D3
	LNAM	,A25
	SNAM	,A12
	SINT	,A3
	TODAY	,D8
	TDATE	,D6
	XORDR	,D6
	CHN182	,D2,	17
	CHN195	,D2
	ALPHA	,A8
	L	,2D1
	ORDNOA	,A6
	OPTION	,D1
	ENTRY	,A36
	WHATNO	,D2
	TMSARR	,5D2,05,10,15,20,25		;SET TO TERMS DISCOUNTS
						;ALLOWED FOR EACH CUST
	CTR	,D2
	DECMAL	,D18
	KEY   	,A16
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	BLANKS	,A35
	MASK	,A6,'XXXXXX'
	COUNT	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	store	,d1	,2
	LOKCTL	,D1
	SWITCH	,D1	;;;
	FILENM	,A14	;;;
	CNGCUS	,D1	,0
	SAVLOC	,A1
;
PROC

DISPLA,
	CNGCUS =
	LOKCTL = 1
	OEFLAG = 0	;(01) SSQ 12-11-98

	XCALL IO (3,COPCTL,1,READ,LOKCTL)

	UNLOCK 3
;;;	D =
	CALL DISPL1
	IF (ON_CC .EQ. 1) XRETURN		;CC ALREADY RUN
	IF (OFLAG.EQ.1) GOTO SELCTD		;1-2-01 don't allow

	XCALL OUTPT (12,1,1,'RIGHT ORDER <Y> ?',V)
	CTL = '12,20,01,00,YY'
	CALL INPUT
	IF (INXCTL.EQ.2) RETURN

	CALL CNG1

	IF (INXCTL.EQ.1) GO TO DISPLA
	GO TO (DISPLA), CNGCTL

	IF (OEFLAG .EQ. 1) 
		BEGIN			;SSQ 7-30-99
		XCALL RDATE(TDATE)
		XCALL DATE8(TDATE, D_OUT, TODAY, D_FMT, D_SW)
		OORDDT = TODAY		;QUOTE BECAME ORDER
		OKEYDT = TODAY
		END

	LOKCTL = 1
	XCALL ISIO (4,TORDHD,OORDNO,WRITE,LOKCTL)
END,
	ORDHDR = TORDHD
	RETURN

SELCTD,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL MESAG ('ORDER SELECTED - MUST UNSELECT FIRST',1)
	INXCTL =2
	RETURN		;to calling routine
;--------------------------------------------

SELECTED,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; SELECTED FOR BILLING
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT (24,1,1,'ORDER SELECTED, CONTINUE ANYWAY ?',1)
	XCALL INPUT (24,36,01,01,'YN',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 2) XRETURN
	RETURN
;-------------------------------------------


DISPL1,
	UNLOCK 1
	CNGCTL =
	XCALL OE1(DSTFLG,V)
	XCALL OUTPT (2,1,0,'CHANGE',1)
	IF (OCCRD .EQ. 'C')
		BEGIN
		CALL GET_CCTRAN
		C1_AUTH = CT_AUTH,	'ZZZZZZ'
		XCALL OUTPT(2,10,1,C1_LINE,1)
		END

	IF (ORDTYP .EQ. 'I') XCALL OUTPT (2,10,1,' *INTERNET*',1)
	IF (OCCRD .EQ. 'R') XCALL OUTPT (2,10,1,' *CASH*',1)

	XCALL OUTPT (2,3,0,'*',V)
	XCALL OUTPT (3,3,0,'*',V)

	CTL = '02,16,06,01,#E'
	ENTRY(1,6) = OORDNO,	'ZZZZZX' [LEFT]
	XCALL OUTPT(ROW, COL, 0, ENTRY(1,6), V)

	LOKCTL = 0
	XCALL ISIO (4,TORDHD,OORDNO,READ,LOKCTL)
	IF (LOKCTL.EQ.1) 
		begin
		inxctl = 2		;abort
		xreturn		;ssq 3-4-04
		end
	IF (LOKCTL.GE.2) GO TO NOFIND

	ORDTYP = INET		;SSQ 6-7-05
DISPO,
	OF_ORD = OORDNO,	'ZZZZZX' [LEFT]
	IF(OPRTF.LE.0)OPRTF=0
	OF_NUM = OPRTF
	XCALL OUTPT(ROW, COL, 0, ORDFMT, V)

	SAVLOC = OLOC
	CTL = '02,38'
	DECMAL(1,8) = OORDDT
	CALL DSPDTE
	CTL = '02,68'
	IF (OLOC.EQ.'E')  
	THEN BEGIN
	  XCALL OUTPT (4,53,0,'EST DEL DAYS   ',1)
	  DECMAL = OPROMD
	  CALL DSPNUM
	  XCALL OUTPT (23,3,1,'21. ATTN:',1)
	  XCALL OUTPT (23,14,0,OATTN,1)
	END
	ELSE BEGIN
	  DECMAL(1,8) = OPROMD
	  CALL DSPDTE
	END
	CTL = '03,16,06'
	DECMAL = OCUSNO
	CALL DSPNUM
	XCALL OUTPT (3,24,0,OCUSNM,V)

	IF (OCUSNO .EQ. 999000) 
	THEN	BEGIN
		XCALL OUTPT (7,4,1,'   ORIGINAL ORDER:',1)
		XCALL OUTPT (7,23,0,OBIN,1)
		END
	ELSE	BEGIN
		CLEAR OBIN
		XCALL OUTPT (7,4,1,' ',1)
		END

;-
	call getcus		;5-18-10
	CTL = '03,68,06'	;5-18-10
	DECMAL = CRDLMT		;5-18-10
	CALL DSPNUM		;5-18-10
;;;	IF (CRDLMT.NE.0) XCALL MESAG('NOTE CREDIT CODE & CHECK WITH DIANNA',2)
;-
	CTL = '04,16,02'
	DECMAL = OSLMAN
	CALL DSPNUM

	XCALL SREP(OSLMAN,LNAM,SNAM,SINT)
	XCALL OUTPT(9,9,0,SNAM,1)

	XCALL OUTPT (4,35,0,OLOC,V)

	XCALL OUTPT (8,53,0,OSCAC,1)
	CALL GET_SCAC
	XCALL OUTPT (9,53,0,SC_NAME,1)

	IF (OMETRO .NE. BLANKS)
		BEGIN
		XCALL OUTPT(7,58,0,'12DPO:',1)
		XCALL OUTPT (7,66,0,OMETRO,1)
		END
	XCALL OUTPT (4,69,0,OPONO,V)

	XCALL OUTPT (10,53,0,OCLPPD,1)
	XCALL OUTPT (5,69,0,OJOBNO,V)
DSPADD,
	ALPHA (1,4) = OSHPTO,'ZZZZ'
	XCALL OUTPT (6,16,0,ALPHA(1,4),V)
	XCALL OUTPT (13,13,0,OSHPNM,1)
	XCALL OUTPT (14,13,0,OSHAD1,1)
	XCALL OUTPT (15,13,0,OSHAD2,1)
	XCALL OUTPT (16,13,0,OSHAD3,1)
	
	XCALL OUTPT (20,16,0,OCOMNT(1),1)
	XCALL OUTPT (21,16,0,OCOMNT(2),1)

	SWITCH = 5		;SSQ 12-19-01
	XCALL FILES (20,'SI',195,SWITCH)
	CHN195 = 20
	FIND (CHN195,CRHOLD,OORDNO) [ERR=NOT_ON_HOLD]
	IF (CH_FLAG .EQ. 'C') 
	THEN	BEGIN
		XCALL MESAG('Already on Credit Card, No Changes Allowed!',1)
		ON_CC = 1
		XRETURN
		END
	ELSE	BEGIN
		ON_CC = 0
		;;;IF(CH_FLAG.EQ.'H') XCALL MESAG ('THIS ORDER ON CREDIT HOLD',1)
		XCALL MESAG ('THIS ORDER ON CREDIT HOLD',1)
		END

NOT_ON_HOLD,
	CLOSE CHN195
	RETURN
;-------------------------------------------

NOFIND,
	UNLOCK 4
	XCALL MESAG('ORDER NOT FOUND',1)
	GO TO DISPL1
;-------------------------------------------
;-------------------------------------------

CNG1,
	INXCTL =
	GO TO ANYCNG

DATE,
	CTL = '02,38,08,05,D '
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	OORDDT = ENTRY
	OKEYDT = OORDDT
	GO TO ANYCNG
PDATE,
	CTL = '02,68,08,00,D '
	IF (OLOC.EQ.'E')
	BEGIN
	  XCALL OUTPT (4,53,0,'EST DEL DAYS   ',1)
	  TYPE = '# '
	END
	CALL INPUT
	GOTO (DISPLA), INXCTL
	OPROMD = ENTRY
	GO TO ANYCNG
CUSNUM,
	CNGCUS = 1
	CTL = '03,16,06,01,# '
	CALL INPUT
	GO TO (DISPLA), INXCTL
	OCUSNO = ENTRY
	CALL GETCUS
	XCALL OUTPT (3,24,0,NAME,V)
	OCUSNM = NAME
	OCUSCD = CUSCD
	TXFLG = TAXFLG
	CTL = '03,68,06'			;;;
	
	A6 = CRDLMT,	'XXXXXXX'
	IF (%INSTR(1,A6,'6') )
	THEN	DISTR = 1
	ELSE	DISTR = 0
;-
	clear cr_flag
	a6 = crdlmt, 'XXXXXX'		
	if (%instr(1, a6, '5') )	call on_hold	

;-
	DECMAL = CRDLMT				;;; ADDED DS 1/7/87
	CALL DSPNUM				;;;
	IF (CRDLMT.NE.0) 						;;;
&	  XCALL MESAG ('NOTE CREDIT CODE AND CHECK WITH DIANNA',2)	;;;

	CALL TEMP_CUS	;SSQ 3-25-08

	IF(OCUSNO.NE.999000) GOTO ANYCNG
	XCALL OUTPT (7,4,1,'   ORIGINAL ORDER:',1)
	XCALL INPUT (7,23,06,00,'# ',ENTRY,INXCTL,1)
	GOTO(DISPLA),INXCTL
	XORDR = ENTRY(1,6)
	OBIN = XORDR,	'XXXXXX'
	GOTO ANYCNG

SALMAN,
	CTL = '04,16,02,00,N '
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	OSLMAN = ENTRY

	XCALL SREP(OSLMAN,LNAM,SNAM,SINT)
	IF(LNAM.EQ.BLANKS .OR. LNAM.EQ.']]]]]]') GOTO SALMAN
	XCALL OUTPT(9,9,0,SNAM,1)
	GOTO ANYCNG
LOCA,
	CTL = '04,35,02,00,A '
	CALL INPUT
	GOTO (DISPLA), INXCTL
	IF (ENTRY(1,2).EQ.'  ') ENTRY(1,2) = 'O '
	OLOC = ENTRY
	XCALL OUTPT (ROW,COL,0,OLOC,V)
	IF (OLOC.NE.'E'.AND.OLOC.NE.'O') GOTO LOCA
	OEFLAG = 0			;6-1-98 SSQ
	IF (SAVLOC.EQ.'E'.AND.ENTRY.EQ.'O') OEFLAG = 1
	IF (SAVLOC.EQ.'O'.AND.ENTRY.EQ.'E') OEFLAG = 2
	GOTO ANYCNG
PONUM,
	CTL = '04,69,10,00,AT'
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	IF(INXCTL .EQ. 3)	;<TAB>
		BEGIN
		CALL OMETRO		;GET METRO PROJ #
		IF(CNGCTL.EQ.0)GOTO PONUM
		ENTRY = OPONO
		XCALL OUTPT(4,69,0,OPONO,V)
		END

	OPONO = ENTRY
	GO TO ANYCNG
SHIPV,
	XCALL OUTPT (9,53,0,'               ',1)
	CTL = '04,53,04,00,A '
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	OSCAC = ENTRY(1,4)
	CALL GET_SCAC
	IF (LOKCTL .NE. 0) GOTO SHIPV
	XCALL OUTPT (9,53,0,SC_NAME,1)

	XCALL OUTPT (8,59,0,'8. PO #',1)
	GO TO ANYCNG
COLPPD,
	CTL = '05,53,01,00,A '
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	OCLPPD = ENTRY
	IF (OCLPPD.NE.'C'.AND.OCLPPD.NE.'P'.AND.OCLPPD.NE.'D' ) GO TO COLPPD
	GO TO ANYCNG

DISC,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; SSQ 3-14-97 DISABLE DISC CODE...

;;;	CTL = '05,16,02,00,# '
;;;	CALL INPUT
;;;	GO TO (NDSRCH), INXCTL
;;;	ODISC = ENTRY
;;;	XCALL DSPLY (2,10,16,ODISC,1,1)
;;;	XCALL OUTPT (10,18,0,'%',1)
;;;	D = 1		;D = 1 INDICATES A NEW ORDER DISCOUNT FOR LINCN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	GOTO ANYCNG
TERMS,
	XCALL OUTPT(11,33,0,'               ',1)
	CTL = '05,33,01,00,A '
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	OTERMS = ENTRY
	IF (OTERMS.EQ.' ') GO TO TERMS
	XCALL FFILE (170,FILENM,SWITCH)
	OPEN (10,I,FILENM)
	LOKCTL = 1
	XCALL IO (10,ARTCTL,1,READ,LOKCTL)
	SRCCTL = 2
	BSEND = ORG170
	XCALL SERCH (10,ARTERM,OTERMS,1,1,BSEND,BSMID,SRCCTL,1,2,7,0,0,0,0)
	GO TO (BADTRM), SRCCTL
	close 10		;ssq 5-19-98

	OTRMSD = ARTRDP
	XCALL OUTPT (11,33,0,ARTRDS,1)
	GO TO ANYCNG
JOBNUM,
	CTL = '05,69,10,00,A '
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	OJOBNO = ENTRY
	GOTO ANYCNG
SHIPTO,
	XCALL OUTPT (13,12,1,'\',1)
	XCALL OUTPT (14,12,1,'\',1)
	XCALL OUTPT (15,12,1,'\',1)
	XCALL OUTPT (16,12,1,'\',1)
	CTL = '06,16,04,00,N '
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	OSHPTO = ENTRY
	IF (ENTRY.EQ.BLANKS) GO TO DFBLTO
	IF (OSHPTO.EQ.9999) GO TO SHIPNM

	SWITCH = 5
	XCALL FILES (8,'SI',171,SWITCH)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	LOKCTL = 1
;;;	XCALL IO (8,SHPCTL,1,READ,LOKCTL)
;;;	SRCCTL = 2
;;;	BSEND = ORG171
	XCUSNO = OCUSNO
	SHPNO = OSHPTO
;;;	XCALL SERCH (8,SHIPTO,SKEY,1,10,BSEND,BSMID,SRCCTL,1,11,16,0,0,0,0)		
	XCALL ISIO (8,SHIPTO,SKEY,READ,LOKCTL)
	CLOSE 8
	IF (LOKCTL .NE. 0) GOTO BADSHP
;;;	GO TO (BADSHP), SRCCTL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	OSHPNM = SHTONA
	OSHAD1 = SHTOAD(1)
	OSHAD2 = SHTOAD(2)
	OSHAD3 = SHTOAD(3)
	OTAXFL = SHTOTC		;SSQ 4/24/02
	CALL DSPSHP
	GO TO ANYCNG

DFBLTO,
	IF (NAME.NE.OCUSNM) CALL GETCUS
	OSHPNM = NAME
	OSHAD1 = ADD1
	OSHAD2 = ADD2
	TMPCTY = CITY
	TMPSTA = STATE
	TMPZIP = ZIP
	OSHAD3 = TMPAD3
	CALL DSPSHP
	GO TO ANYCNG
SHIPNM,
	CTL = '13,12,30,00,A '
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	GO TO (NDSRCH), INXCTL
	OSHPNM = ENTRY
	OSHFLG = 'C'		;USER CHANGED SHIP TO
	IF (OSHPTO.NE.9999) GO TO ANYCNG
SHIPA1,
	CTL = '14,12,30,00,A '
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	GO TO (NDSRCH), INXCTL
	OSHAD1 = ENTRY
	OSHFLG = 'C'		;USER CHANGED SHIP TO
	IF (OSHPTO.NE.9999) GO TO ANYCNG
SHIPA2,
	CTL = '15,12,30,00,A '
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	GO TO (NDSRCH), INXCTL
	OSHAD2 = ENTRY
	OSHFLG = 'C'		;USER CHANGED SHIP TO
	IF (OSHPTO.NE.9999) GO TO ANYCNG
SHIPA3,
	CTL = '16,12,30,00,A '
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	GO TO (NDSRCH), INXCTL
	OSHAD3 = ENTRY
	OSHFLG = 'C'		;USER CHANGED SHIP TO
	GO TO ANYCNG
COMENT,
	XCALL OUTPT (11,16,0,BLANKS,V)
	CTL = '10,16,35,00,AT'
	CALL INPUT
	GO TO (NDSRCH,DEFCOM,DEFCOM), INXCTL
	OCOMNT(1) = ENTRY
	ROW = 11
	CALL INPUT
	GO TO (NDSRCH), INXCTL
	OCOMNT(2) = ENTRY
	GO TO ANYCNG
defcom,
	ocomnt(1) = ordcom(1)
	ocomnt(2) = ordcom(2)

	XCALL OUTPT (20,16,0,OCOMNT(1),1)
	XCALL OUTPT (21,16,0,OCOMNT(2),1)

	GO TO ANYCNG
ARACCT,
	IF (DSTFLG.NE.'Y' .OR. MLARFG.NE.'Y') GO TO ANYCNG
	XCALL OUTPT (10,72,1,'\',V)
	XCALL GETAC (10,73,OARACT,INXCTL,V)
	GO TO (NDSRCH), INXCTL
	GOTO ANYCNG
OATTN,
	IF (OLOC .NE. 'E') GOTO ANYCNG
	CTL = '23,14,20,00,A '
	CALL INPUT
	GOTO (NDSRCH),INXCTL
	OATTN = ENTRY(1,20)
	GOTO ANYCNG	
ENDORD,
	CALL CHECK_SHIPTO
	IF (POBOX)
		BEGIN
		XCALL MESAG ("Can't ship SPE-DEE or UPS if PO BOX",1)
		GOTO ANYCNG
		END

	SCUSTP =

	LOKCTL = 1
	XCALL IO (6,CUSMAS,1,READ,LOKCTL)
	BSEND = ORG001
	KEY(1,6) = OCUSNO, MASK
	XCALL SERCH(7,CUSIDX,KEY(1,6),1,6,BSEND,BSMID,SRCCTL,1,7,11,0,0,0,0)
	IF (SRCCTL.EQ.1) GOTO NDSRCH	

	LOKCTL = 1
	XCALL IO (6,CUSMAS,IRC001,READ,LOKCTL)
	SCUSTP = CUSCD
	TXFLG = TAXFLG

	;Added cust=3 or 10 test 6/24/02...
	IF (OCUSNO.NE.3 .AND. OCUSNO.NE.10)OTAXFL = TAXFLG	;SSQ 4/11/02

NDSRCH,
	CUSTCD = OCUSCD
	RETURN
DEFLT1,
	IF (ENTRY.EQ.BLANKS) ENTRY(1,1) = '1'
	XCALL OUTPT (ROW,COL,0,ENTRY(1,1),V)
	RETURN
;-------------------------------------------------------
on_hold,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	a6 = crdlmt, 'XXXXXX'		;6-12-07 ssq
	if (%instr(1, a6, '555') ) 
		begin
		cr_flag = 3
		goto oh_fin
		end

	if (%instr(1, a6, '55') ) 
		begin
		cr_flag = 2
		goto oh_fin
		end

	if (%instr(1, a6, '5') ) 
		begin
		cr_flag = 1
		goto oh_fin
		end

oh_fin,
	SWITCH = 5
	XCALL FILES (CHN195, 'SU', 195, SWITCH)

	IF (SWITCH .EQ. 9)
	THEN	XCALL mesag("CAN'T OPEN CRHOLD",2)	;;;

	ELSE	BEGIN
		CLEAR CRHOLD
		CH_ORD = OORDNO
		CH_FLAG = cr_flag		;ORDER ENTRY credit hold
		XCALL ISIO (CHN195, CRHOLD, CH_ORD, STORE, LOKCTL)
		CLOSE CHN195
		END

	return
;------------------------------------------------------------------
;-------------------------------------------------------

TEMP_CUS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF(OCUSNO.EQ.3 .OR. OCUSNO.EQ.10 .OR. OCUSNO.EQ.58455)
		BEGIN
		XCALL OECUS(OORDNO, TMPCUS)
		OTAXFL = T_TAXFLG		;SSQ 5/6/02
; change taxcode from IL to ILR for Rockford orders, unless code is "IRL"
	IF (OORDNO.LT.500000 .AND. OTAXFL(1,2).EQ.'IL' .AND. 
&		OTAXFL(3,3).NE.'N') OTAXFL(3,3) = 'R'

		IF (T_CUSNO.EQ.OORDNO)
			BEGIN			;TEMP CUST ENTERED
			OSHPNM = T_NAME
			OSHAD1 = T_ADD1
			OSHAD2 = T_ADD2
			TMPCTY = T_CITY
			TMPSTA = T_STATE
			TMPZIP = T_ZIP
			OSHAD3 = TMPAD3
			call dspshp
			END

		END
	RETURN
;-------------------------------------------------------

CLROE4,
	XCALL OUTPT (6,60,1,'\',V)
	XCALL OUTPT (7,60,1,'\',V)
	XCALL OUTPT (08,60,1,'\',V)
	XCALL OUTPT (9,60,1,'\',V)
	XCALL OUTPT (10,60,1,'\',V)
	RETURN

ANYCNG,
	IF (OCUSCD .EQ. 'NQ') 
	THEN	XCALL OUTPT (1,70,1,"Don't Fax",1)
	ELSE	XCALL OUTPT (1,70,1,' ',1)

	FK_DESC = "<F9> = don't fax"
;;;;	IF (OCCRD.NE.' ') FK_DESC(18,33) = '<F1> = fax info'
	XCALL ANYFK(CNGCTL,WHATNO,F_KEY,FK_DESC)
	USING F_KEY SELECT
	(F_02),	BEGIN
		CALL TEMP_CUS
		END

	(F_05),	BEGIN
		OCUSCD = CUSCD
		GOTO ANYCNG
		END

	(F_09),	BEGIN
		OCUSCD = 'NQ'
		GOTO ANYCNG
		END
	ENDUSING

	GOTO (ENDORD,CNGBR,ENDORD), CNGCTL+1
CNGBR,
;;;	GOTO (BADCNG,DATE,PDATE,CUSNUM,SALMAN,LOCA,SHIPV,PONUM,DISC,TERMS,
	GOTO (BADCNG,DATE,PDATE,CUSNUM,SALMAN,LOCA,SHIPV,PONUM,badcng,badcng,
&	      COLPPD,JOBNUM,SHIPTO,SHIPNM,SHIPA1,SHIPA2,SHIPA3,
&	      COMENT,badcng,BADCNG,OATTN), WHATNO
BADCNG,
	XCALL BEEP
	GOTO ANYCNG

OMETRO,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; GET METRO PROJ. NO.
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT(7,58,0,'METRO:',1)
	CTL = '07,66,12,00,A '

	IF (OMETRO .NE. BLANKS)GOTO OM_DISP

	SAVV = V
	V = 1
	CALL INPUT
	V = SAVV
	GOTO (OM_ABORT),INXCTL
	OMETRO = ENTRY(1,12)
	GOTO OM_ABORT

OM_DISP,
	XCALL OUTPT (ROW,COL,1,OMETRO,1)

	CALL ACCEPT		
	USING TCHAR SELECT
	(21),	BEGIN			;^U
		OMETRO =
		GOTO OMETRO
		END
	(13),	GOTO OM_ABORT		;<CR>
	ENDUSING
	GOTO OM_DISP

OM_ABORT,
	RETURN
;------------------------------------------
ACCEPT,
	XCALL FLAGS (00010000)			;DISABLE CHARACTER ECHOING
	XCALL OUTPT(ROW,COL+13,0,' ',1)
	ACCEPT (15,TCHAR)
	XCALL FLAGS (00000000)			;RE-ENABLE CHARACTER ECHOING
	RETURN

DSPNUM,
	OPTION = 1
	GOTO CALDSP
DSPDTE,
	XCALL DATE8(DECMAL(1,8), D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL OUTPT (ROW, COL, 0, D_FMT, V)
	RETURN
DSPDLR,
	OPTION = 3
CALDSP,
	XCALL DSPLY(MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
DSPSHP,
	XCALL OUTPT (13,12,0,OSHPNM,1)
	XCALL OUTPT (14,12,0,OSHAD1,1)
	XCALL OUTPT (15,12,0,OSHAD2,1)
	XCALL OUTPT (16,12,0,OSHAD3,1)
	RETURN
BADSHV,
	XCALL MESAG ('SHIP-VIA CODE NOT FOUND',1)
	GO TO SHIPV
BADTRM,	
	XCALL MESAG ('TERM CODE NOT FOUND',1)
	GO TO TERMS
BADSHP,
	XCALL MESAG('SHIP-TO NUMBER NOT FOUND',1)
	GO TO SHIPTO

GETCUS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	LOKCTL = 1
	XCALL IO (6,CUSMAS,1,READ,LOKCTL)
	BSEND = ORG001
	KEY(1,6) = OCUSNO, MASK
	XCALL SERCH(7,CUSIDX,KEY(1,6),1,6,BSEND,BSMID,SRCCTL,1,7,11,0,0,0,0)
	IF (SRCCTL.EQ.1.OR.IRC001.LE.0)	
	THEN	BEGIN			
		XCALL MESAG ('CUSTOMER NOT FOUND FOR TAX CODE UPDATE',1)
		CUSMAS = 
		NAME = '** CUSTOMER NOT FOUND ***'
		END			
	ELSE	BEGIN
		LOKCTL = 1
		XCALL IO (6,CUSMAS,IRC001,READ,LOKCTL)
		END
	RETURN			
;--------------------------------------------------

GET_SCAC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; COP TABLE SCAC LOOK-UP
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR TBL_KEY
	TBLCOD = 'SC'
	TBLKEY = OSCAC
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		CLEAR COPTBL
		SC_NAME = "* NOT ON FILE *"
		END
	RETURN
;-----------------------------------------------------
GET_CCTRAN,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	SWITCH = 5
	XCALL FILES (33,'SI',138,SWITCH)
	XCALL ISIO (33,CCTRAN,OORDNO,READ,LOKCTL)
	CLOSE 33
	IF (LOKCTL .NE. 0) CLEAR CCTRAN
	RETURN
;---------------------------------------------------

CHECK_SHIPTO,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; CHECK SHIP-TO FOR "PO BOX"
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR POBOX

	USING OSCAC SELECT
	('0','4','8','9'),GOTO UPS_SPEEDY
	(),	RETURN		;DON'T CARE
	ENDUSING

UPS_SPEEDY,
	POBOX = 1	;ASSUME CONTAINS "PO " OR "BOX"...
	IF (%INSTR(1,OSHPNM,'PO ') .OR. %INSTR(1,OSHPNM,'BOX')) RETURN
	IF (%INSTR(1,OSHAD1,'PO ') .OR. %INSTR(1,OSHAD1,'BOX')) RETURN
	IF (%INSTR(1,OSHAD2,'PO ') .OR. %INSTR(1,OSHAD2,'BOX')) RETURN
	IF (%INSTR(1,OSHAD3,'PO ') .OR. %INSTR(1,OSHAD3,'BOX')) RETURN

	CLEAR POBOX
	RETURN
;--------------------------------------------------


END
