; ORDINQ.COP - CUSTOMER ORDER INQUIRY
;
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
;:
RECORD HDR1
		,A40,'-------ORDER-------  CUSTOMER           '
		,A40,'    P/O         JOB                     '
RECORD HDR2
		,A40,'NO.    O/E   DATE    NAME               '
		,A40,'    NUMBER      NUMBER                  '
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	V	,D1
	INXCTL	,D1
	ENTRY	,A6
	SWITCH	,D1
	READ	,D1,0
	LOKCTL	,D1
	KCUSNO	,D6
	PLINE	,A80
PROC 
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CUSTOMER ORDER INQUIRY',1)
OPEN1,
	SWITCH = 1
	XCALL FILES (4,'SI',44,SWITCH)
	IF (SWITCH.NE.9) GOTO DISPLA
	GOTO ABORT
CLOSES,
	XCALL FILES (4,'SI',44,4)
	RETURN
ENDOFF,
	CALL CLOSES
ABORT,
	XCALL PGCHN ('CP:CPMENU',1)
DISPLA,
	XCALL OUTPT (4,1,0,'CUSTOMER NUMBER: ',1)
	CTL = '04,18,06,01,#E'
	CALL INPUT
	GOTO (DISPLA,ENDOFF), INXCTL
	KCUSNO = ENTRY
	OORDNO = 

	ROW = ROW + 2
	XCALL OUTPT (ROW,1,2,HDR1,1)
	INCR ROW
	XCALL OUTPT (ROW,1,0,HDR2,1)

	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,READ,LOKCTL)
	IF (OCUSNO.EQ.KCUSNO) GOTO WRTLIN
RDLOOP,
	LOKCTL = 1
	XCALL IOS (4,ORDHDR,READ,LOKCTL)
	IF (LOKCTL.NE.0) GOTO EOF
	IF (OCUSNO.EQ.KCUSNO) GOTO WRTLIN
	GOTO RDLOOP
WRTLIN,
	PLINE (1,6) = OORDNO,'ZZZZZX'
	PLINE (9,10) = OLOC

	XCALL DATE8(OORDDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (12,19) = D_OUT,'XX/XX/XX'
;;;	PLINE (12,19) = OORDDT,'XX/XX/XX'
	PLINE (22,42) = OCUSNM
	PLINE (45,54) = OPONO
	PLINE (57,66) = OJOBNO
;;;	PLINE (69,78) = OSALE,'ZZ,ZZZ.XX-'
	INCR ROW
	IF (ROW.GE.23)
	BEGIN
	  XCALL MESAG ('PRESS RETURN FOR NEXT SCREEN',2)
	  XCALL OUTPT (8,1,2,'\',1)
	  ROW = 8
	END
	XCALL OUTPT (ROW,1,0,PLINE,1)
	PLINE =
	GOTO RDLOOP
EOF,
	XCALL MESAG ('NO MORE ORDERS FOR THIS CUSTOMER',1)
	GOTO DISPLA
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
	RETURN
END
;-------ORDER-------  CUSTOMER               P/O         JOB              SALE
;NO.    O/E   DATE    NAME                   NUMBER      NUMBER         AMOUNT
;XXXXXX  X  XX/XX/XX  XXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XX,XXX.XX-
