;ORDSS1.DBL
;ORDSSQ.DBL
;  ORDADD / COP 
;

;;;	.INCLUDE 'WND:WINDOWS.DEF'
	.include 'wnd:tools.def'
	.include 'def:hpsub.def'


RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



;define global sections...
GLOBAL ORDL	,INIT
RECORD ORDLIN  		
		.INCLUDE 'DEF:RD045A.NEW'
RECORD,X
		.INCLUDE 'DEF:RD045D.NEW'
RECORD,X
		.INCLUDE 'DEF:RD045M.NEW'
ENDGLOBAL
;-------------------------------------------

GLOBAL IMS	,INIT
RECORD INVMAS
	.INCLUDE 'DEF:RD041A.DEF'
RECORD DUMINV,X
	.INCLUDE 'DEF:RD041B.DEF'
RECORD ITMIDX 
	.INCLUDE 'DEF:RD042A.DEF'
ENDGLOBAL
;-------------------------------------------

GLOBAL DUCK	,INIT
		.INCLUDE 'DEF:RD175D.DEF'
ENDGLOBAL
;-------------------------------------------

GLOBAL PAR	,INIT
  RECORD PARAM
	.INCLUDE 'DEF:PARAM.DEF'
ENDGLOBAL
;-------------------------------------------
;end of all globals.

RECORD	WRKKEY
	.INCLUDE 'DEF:RD183A.DEF'

RECORD ORDHDR
		.INCLUDE 'DEF:RD044A.DEF'
RECORD			
		.INCLUDE 'DEF:RD001W.DEF'

RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN041	,D2
	CHN042	,D2
	CHN044	,D2
	CHN060	,D2
	CHN166	,D2
	CHN182	,D2
	CHN183	,D2

RECORD	WVARS
	W_ID	,D4
	WND_1	,D4

RECORD	WN_NAME
		,A5,	'SCRN1'
	WN_TNMBR,D4

RECORD	VARS
	X_FRT	,D1
	NEG_ZERO	,D1,1
	ZERO		,D1,0
	A_FRT	,A6
	ANS	,A1
	E_FRGHT	,D6
	SAVFRT	,D6
	LPSW	,D1
	SPLFIL	,A14
	PGCNT	,D5
	OPNOK	,D1
	TAXFLG	,A3
	FULL	,D1
	ENTRY	,A30
	INXCTL  ,D1
	CNGCTL	,D1
	WHATNO	,D2
	OORSEQ	,D3
	LSTDTE	,D8
	TDATE	,D6
	TODAY	,D8
	MAXRC2	,D5
	CUSTP2	,A2
	PMAX	,D2
	ORGINV	,D5
	LOCTNS	,D2
	PRICES	,D2
	ADCNT1	,D5
	MAXRC1	,D5
	SWITCH	,D1,1
	TAXTOT	,D8
	LINCNT	,D5
	V	,D1
	CREDIT	,D8
	CTR	,D2
	ODATE	,D8
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	LOKCTL	,D1
;;;	TYPSYS	,D1	;;;
	FILNAM	,A14	;;;
	SELECT	,D1,0	;;;
	FIL045	,A14	;;;
	FIL175	,A14	;;;
	FIL174	,A14	;;;
PROC
	XCALL TERID (V)
;;;	xcall u_start("lib:smc_wnd",,,,,,,40)
;;;	xcall e_sect("Ordadd",D_CAPTION)

	XCALL RDATE (TDATE)
	XCALL DATE8(TDATE, D_OUT, LSTDTE, D_FMT, D_SW)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	xcall u_start("lib:smc_wnd",,,,,,,35)
	xcall e_sect("Ordadd",D_CAPTION)

	XCALL SCRN1(OORDNO,ODISC,OLOC,OCUSNM,ADCNT1,INXCTL,TAXFLG,
&	CUSTP2,PCODES,PDISCS,PMAX,LSTDTE,FULL,V,CREDIT,ODATE)

;;;	xcall u_finish
	IF (FULL) GO TO ENDOFF
	IF (INXCTL.NE.2) GO TO SCRN2
ENDOFF,
	XCALL WATE(3,2)
	CALL CLOSE
;;;	xcall u_finish
	stop 'PROT8'
	XCALL PGCHN ('CP:OEMNU',1)


SCRN2,
	XCALL OUTPT (2,1,2,'\',1)
;;;	XCALL FFILE (45,FIL045,SWITCH)	;;;
;;;	FIL045 (14,14) = 'M'		;;;
;;;	OPEN (5,SU,FIL045)		;;;
	FIL045 = 'TST:NEWLIN.TSM'
	OPEN (5, SU, 'TST:NEWLIN.TSM')

	XCALL SCRNX (CUSTP2,PCODES,PDISCS,PMAX,DCODES,DDISCS,DMAX,TYPSYS,
&		OORSEQ,OORDNO,TAXFLG,MAXRC2,ORGINV,LOCTNS,PRICES,
&		FULL,ODISC,OLOC,OCUSNM,TAXTOT,V,CREDIT,ODATE)
	xcall u_finish
	CLOSE 5				;;;
	IF (FULL) GO TO ENDOFF
SCRN3,					;;;
	XCALL OUTPT (2,1,2,'\',1)	;;;
	XCALL FFILE (174,FIL174,SWITCH)	;;;
	XCALL FFILE (175,FIL175,SWITCH)	;;;
	FIL175 (14,14) = 'M'
	OPEN (5,SU,FIL175)		;;;
	XCALL SCRN3 (OORDNO,TAXFLG,ORGINV,FULL,OCUSNM,ODATE,OLOC,FIL174) ;;;
SCRN4,					;;;
	XCALL OUTPT (2,1,2,'\',1)	;;;
	CLEAR E_FRGHT
	XCALL SCRN5 (OORDNO,FULL,SELECT,OLOC,FIL045,ORGINV,TAXFLG,E_FRGHT)
	CLOSE 5				;;;
	IF (FULL) GO TO ENDOFF		;;;

	XCALL WATE(3,V)
	CUSTP2 =
	TAXTOT =
	PCODES =
	PDISCS =
RE_WRITE,
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,READ,LOKCTL)
	IF (LOKCTL) GO TO NOTFND
	ORDSEQ = OORSEQ
	OFRGHT = E_FRGHT		;SSQ 7-23-99
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,WRITE,LOKCTL)
;;;	XCALL OUTPT (24,1,1,'Print Work Order <Y> ? ',1)
ASK_PRINT,
	XCALL OUTPT (24,1,1,'Print Work Order (Y/N/F) ? ',1)
	XCALL INPUT (24,28,01,00,'A ',ENTRY,INXCTL,1)
	ANS = ENTRY(1,1)
	USING ANS SELECT
	('F'),	BEGIN
		SAVFRT = OFRGHT
		E_FRGHT = OFRGHT
		CALL FREIGHT
		IF (E_FRGHT .NE. SAVFRT)
		THEN	GOTO RE_WRITE
		ELSE	GOTO ASK_PRINT
		END
	('N'),	NOP
	('Y'),	INXCTL = 1
	(' '),	BEGIN
		INXCTL = 1
		XCALL OUTPT (24,28,1,'Y',1)
		END
	(),	GOTO ASK_PRINT
	ENDUSING

	  IF (INXCTL.EQ.1) 
		BEGIN
		USING OLOC SELECT
		('O'),	XCALL PRORD(OORDNO)
		('E'),	XCALL PREST(OORDNO)	
		ENDUSING
		END
	GOTO DISPLA

FREIGHT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR ENTRY, CNGCTL
	XCALL OUTPT (22,10,2,'FREIGHT',1)
	CALL GET_NEG_ZERO
	CALL D_FRT
	GOTO ANYF
FRGHT2,
	XCALL INPUT (22,18,06,00,'$ ',ENTRY,INXCTL,1)
	IF (INXCTL) RETURN
	E_FRGHT = ENTRY(1,6)
	IF (E_FRGHT.EQ.0) SAVFRT = 1	;FORCE RE_WRITE
	CALL GET_NEG_ZERO
	CALL D_FRT
ANYF,
	CNGCTL = 2
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (FRGHT2),CNGCTL
	RETURN

D_FRT,
	USING X_FRT SELECT
	(NEG_ZERO),	ENTRY(1,3) = 'N/C'
	(9),		ENTRY(1,8) = E_FRGHT,	'Z,ZZX.XX' [LEFT]
	ENDUSING
	XCALL OUTPT (22,18,1,ENTRY(1,8),1)
	RETURN
;----------------------------------------------------
	
NOTFND,
	XCALL MESAG ('ORDER HEADER RECORD NO LONGER ON FILE',1)
	GO TO ENDOFF

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	SWITCH = 1
	XCALL FILES (7,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN002 = 7

	XCALL FILES (2,'I',42,SWITCH)		;FILE # 42 -- INVIDX FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN042 = 2

	XCALL FILES (4,'SU',44,SWITCH)		;FILE # 44 -- ORDHDR FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

	SWITCH = 1
	XCALL FILES (1,'U',41,SWITCH)		;FILE # 41 -- ITMMAS FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN041 = 1

	XCALL FILES(6,'I',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN001 = 6

	XCALL FILES (3,'U',60,SWITCH)		;FILE #60 -- COPCTL
	IF (SWITCH .EQ. 9) RETURN
	CHN060 = 3

	XCALL FILES (16,'SI',166,SWITCH)	;FILE #166 -- CUSALP
	IF (SWITCH .EQ. 9) RETURN
	CHN166 = 16

	XCALL FILES (17,'SI',182,SWITCH)	;FILE #182 -- COPTBL
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 17

	SWITCH = 5
	XCALL FILES (18,'SU',183,SWITCH)	;FILE #183 -- ROLO2.ISM
	CHN183 = 18

	OPNOK = 1

	RETURN
;-----------------------------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN001) XCALL FILES (CHN001,'I',001,4)
	IF (CHN002) XCALL FILES (CHN002,'I',002,4)
	IF (CHN041) XCALL FILES (CHN041,'U',041,4)
	IF (CHN042) XCALL FILES (CHN042,'I',042,4)
	IF (CHN044) XCALL FILES (CHN044,'SU',044,4)
	IF (CHN060) XCALL FILES (CHN060,'U',060,4)
	IF (CHN166) XCALL FILES (CHN166,'SI',166,4)
	IF (CHN182) XCALL FILES (CHN182,'SI',182,4)
	IF (CHN183) CLOSE CHN183
	RETURN
;-----------------------------------------------------------------------

GET_NEG_ZERO,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	A_FRT = E_FRGHT
	USING A_FRT SELECT
	('    -0'),	X_FRT = NEG_ZERO
	('     0'),	X_FRT = ZERO
	(),		X_FRT = 9
	ENDUSING

	RETURN

END


