;PCHPCH.CP
;MMMEMO.CP

RECORD	VARS
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRESSURE CHART TABLE',1)

MENU,
	XCALL OUTPT (1,1,2,'PRESSURE CHART TABLE',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. OLD PC TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. NEW PC TABLE MAINTENANCE',1)
	XCALL OUTPT (7,15,0,'3. NEW PC GAUGE TABLE MAINTENANCE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)

	USING PGM SELECT
	(1),	XCALL PGCHN ('CP:PCHMNT',1)
	(2),	XCALL PGCHN ('CP:PCXMNT',1)
	(3),	XCALL PGCHN ('CP:PCXMN2',1)
	(),	GOTO MINPUT
	ENDUSING
ENDOFF,
	XCALL PGCHN ('CP:TBLMNU',1)
	END


