; PDALST / COP 
;		changed to isam 5-18-01 ssq
;
;
;		PRODUCT CATEGORY ACCOUNT FILE PRINT-OUT

RECORD PRDACT		
		.INCLUDE 'DEF:RD069A.DEF'
RECORD TITLE
		,A39,	'PRODUCT CATEGORY ACCOUNT FILE PRINT-OUT'
RECORD HDR1
		,A2
		,A4,	'PROD'
		,A5
		,A5,	'SALES'
		,A4
		,A16,	'ACCT DESCRIPTION'
RECORD HDR2
		,A8,	'CATEGORY'
		,A3
		,A6,	'ACCT-#'
RECORD
	ACTCNT	,D4
	RECNO	,D4
	STRTCT	,A2
	ENDCAT	,A2
	KEY   	,A2
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	LINCNT	,D2,	60
	SPLFIL	,A14
	LPONSW	,D1
	LPARG	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	PGCNT	,D6,	000000
	PLINE	,A132
	PRTCTL	,D3
	ENTRY	,A5
	INXCTL	,D1
	DECMAL	,D4
	MASK	,A8,	'XXXX-XXX'
	BLANKS	,A4
	ALL	,A4,	'ALL '
	CNGCTL	,D1
	WHATNO	,D1
	SWITCH	,D1
	LPSW	,D2
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'PRINT OUT',1)
BEGIN,
	SWITCH = 1
	XCALL FILES (7,'SI',69,SWITCH)		;FILE # 69 -- PRDACT FILE
	IF (SWITCH.EQ.9) GO TO END2
;;;	LOKCTL = 1
;;;	XCALL IO (7,PRDACT,1,READ,LOKCTL)
;;;	BSEND = ORG069
	ACTCNT = 0
	XCALL OUTPT (1,1,2,'PRODUCT CATEGORY ACCOUNT MAINTENANCE',1)
	XCALL OUTPT (2,1,0,'PRINT OUT',1)
GETNOS,
	XCALL OUTPT (6,20,2,'STARTING CATEGORY',V)
	XCALL OUTPT (7,20,0,'ENDING CATEGORY',V)
	XCALL INPUT (6,39,2,0,'AE',ENTRY,INXCTL,V)
	GO TO (GETNOS,END), INXCTL
	IF (ENTRY.EQ.ALL.OR.ENTRY.EQ.BLANKS) GO TO SETALL
	STRTCT = ENTRY (1,2)
	XCALL INPUT (7,39,2,0,'A ',ENTRY,INXCTL,V)
	GO TO (GETNOS), INXCTL
	IF (ENTRY.EQ.BLANKS) GO TO SAMCAT
	ENDCAT = ENTRY (1,2)
ANYCNG,
	CNGCTL = 2
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (GETNOS), CNGCTL
	XCALL WATE (3,V)
;;;	IF (STRTCT.EQ.ENDCAT) GO TO BSERCH
	RECNO = 1
	FIND (7, PRDACT, ^FIRST) [ERR=READ]
READ,
;;;	INCR RECNO
	LOKCTL = 1
	XCALL IOS (7, PRDACT, READ, LOKCTL)
;;;	XCALL IO (7,PRDACT,RECNO,READ,LOKCTL)
	IF(LOKCTL .NE. 0) GOTO EOF
;;;	IF (PRDACT.EQ.']]]]]]]') GO TO EOF
	IF (PRDCAT.LT.STRTCT.OR.PRDCAT.GT.ENDCAT) GO TO READ
;;;	IF (PACTDS(1,6).EQ.'000000') GO TO READ
PRNTIT,
	PLINE (3,4) = PRDCAT
	PLINE (11,18) = PACTNO, 'XXXX-XXX'
	PLINE (21,50) = PACTDS
	CALL PRINT
	IF (STRTCT.EQ.ENDCAT) RETURN
	INCR ACTCNT
	GO TO READ
SAMCAT,
	ENDCAT = STRTCT
	GO TO ANYCNG
SETALL,
	XCALL OUTPT (6,39,0,ALL,V)
	STRTCT =
	ENDCAT = '[['
	GO TO ANYCNG
;***********************************************************************
PRINT,
	IF (LPONSW.EQ.0) CALL PRNTON
	PRTCTL = 70
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR3',
&			'NO LEGEND',' ',' ',1,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,
	SPLFIL (5,6) = 'EL'
	LPSW = 1	; PRINT, SPOOL OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) CALL CLOSE
	IF (LPSW.EQ.0) XCALL PGCHN ('CP:CPMENU',1)
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPONSW = 1
	RETURN
;************************************************************************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;BSERCH,
;;;	KEY = ENDCAT
;;;	XCALL SERCH (7,PRDACT,KEY,1,2,BSEND,BSMID,SRCCTL,4,10,15,0,0,0,0)
;;;	GO TO (NOFIND), SRCCTL
;;;	CALL PRNTIT
;;;	CALL CLOSE
;;;	IF (LPONSW.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)
;;;	LPONSW = 0
;;;	LINCNT = 60
;;;	PGCNT =
;;;	GO TO BEGIN
;;;NOFIND,
;;;	IF (LPONSW.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)
;;;	LPONSW = 0
;;;	XCALL MESAG ('CATEGORY NOT ON FILE',1)
;;;	CALL CLOSE
;;;	GO TO BEGIN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EOF,
	IF (ENDCAT.EQ.'[[') GO TO PRNT1
	CALL CLOSE
	IF (LPONSW.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	LPONSW = 0
	LINCNT = 60
	PGCNT =
	GO TO BEGIN
PRNT1,
	PLINE (3,6) = ACTCNT
	PLINE (8,25) = 'CATEGORIES ON FILE'
	IF (LPONSW.EQ.1) XCALL LINFD (2)
	CALL PRINT
END,
	IF (LPONSW.EQ.1) XCALL LPOFF(LPSW,SPLFIL,PGCNT)
END1,
	CALL CLOSE
END2,
	XCALL WATE (3,V)
	XCALL PGCHN ('CP:PDAMNT',1)
CLOSE,
	XCALL FILES (7,'I',69,4)
	RETURN
	END
