;PF1MNT.CP
;	COP TABLE MAINTENANCE
;	PRESSURE FILE TABLE FOR ROLLING PRICE DUCT ORDERS
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'PRICE DUCT PRESSURE FILE TABLE'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1


RECORD	HD1
		,a*,	'REC-PF  RND-PF  ACC-PF  F1   F3'

RECORD	VARS
	ALPHA	,A12
	OPNOK	,D1
	BLANKS	,A15
	REC	,A5
	RND	,A5
	ACC	,A5
	ST_MAN	,D2
	EN_MAN	,D2
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRICE DUCT PRESSURE FILE TABLE',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	XCALL OUTPT (1,1,2,'PRICE DUCT PRESSURE FILE TABLE',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'PRICE DUCT PRESSURE FILE TABLE',1)
	XCALL OUTPT ( 4,4,0,'1. REC PF',1)
	XCALL OUTPT ( 6,4,0,'2. RND PF',1)
	XCALL OUTPT ( 8,4,0,'3. ACC PF',1)
	XCALL OUTPT (10,4,0,'4. F1-NOTE',1)
	XCALL OUTPT (12,4,0,'5. F2-NOTE',1)
REC,
	XCALL INPUT (4,16,05,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	REC = ENTRY(1,5)
	GOTO (CHKTBL),CNGCTL
RND,
	XCALL INPUT (6,16,05,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	RND = ENTRY(1,5)
	GOTO (CHKTBL),CNGCTL
ACC,
	XCALL INPUT (8,16,05,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	ACC = ENTRY(1,5)

CHKTBL,
	CLEAR TBL_KEY
	TBL_KEY(1,2) = 'PF'
	PF_REC = REC
	PF_RND = RND
	PF_ACC = ACC
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END

	SELECT = 1			;ADD MODE
	CLEAR COPTBL, CNGCTL

F1,
	XCALL INPUT (10,17,03,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	PF_F1 = ENTRY(1,3)
	GOTO (ANYCNG),CNGCTL
F3,	
	XCALL INPUT (12,17,01,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	PF_F3 = ENTRY(1,5)

ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (REC, RND, ACC, F1, F3),WHATNO
	GOTO ANYCNG

PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
		TBLCOD = 'PF'
		PF_REC = REC
		PF_RND = RND
		PF_ACC = ACC
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		END
	2:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDCASE
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT (4,16,1,PF_REC,1)
	XCALL OUTPT (6,16,1,PF_RND,1)
	XCALL OUTPT (8,16,1,PF_ACC,1)
	XCALL OUTPT (10,17,1,PF_F1,1)
	XCALL OUTPT (12,17,1,PF_F3,1)

	RETURN
;-----------------------------------



;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT PRICE DUCT PRESSURE FILE TABLE',1)

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'PF'
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'PF') GOTO EOF


	PLINE (2,6) = PF_REC
	PLINE (10,14) = PF_RND
	PLINE (18,22) = PF_ACC
	PLINE (25,26) = PF_F1,	'ZX'
	PLINE (31,31) = PF_F3,	'Z'

;REC-PF  RND-PF  ACC-PF  F1   F3
; AAAAA   AAAAA   AAAAA  XX    X
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7         8
	CALL PRINT
	GOTO PLOOP

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	PRNTON  = 0

PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------
	
	



