RECORD PHONE
		,A47
RECORD
	RECNO	,D5
	PLINE	,A94
	I	,D2
PROC
	OPEN (15,I,'TT:')
	OPEN (1,I,'PHONE.DDF')
	OPEN (14,O,'LPA0:')
	DISPLAY (14,27,'(s12H')
	RECNO =
RDLOOP,
	DISPLAY (14,13,10)
	FOR I FROM 1 THRU 60
	BEGIN
	  INCR RECNO
	  IF (RECNO.LE.2093) READ (1,PHONE,RECNO)
	  IF (RECNO.LE.2093) PLINE (1,44) = PHONE(2,47)
	  IF (RECNO.LE.2093) PLINE (35,44) = PHONE(38,47)
	  IF (RECNO+61.LE.2093) READ (1,PHONE,RECNO+61)
	  IF (RECNO+61.LE.2093) PLINE (49,94) = PHONE(2,47)
	  IF (RECNO+61.LE.2093) PLINE (85,94) = PHONE(38,47)
	  WRITES (14,PLINE)
	  PLINE =
	END
	FORMS (14,0)
	RECNO = RECNO + 120
	IF (RECNO.LE.2093) GOTO RDLOOP

EOF,
	CLOSE 1
	CLOSE 14	
	STOP
END
