;PHYCLR.CP
;
;	CLEAR PHYINV.SMM
;
RECORD	PHYINV
	.INCLUDE 'DEF:RD196A.DEF'

RECORD	PHYSRM
	.INCLUDE 'DEF:RD062A.DEF'

;
RECORD	VARS
	I	,D6
	ENTRY	,A30
	INXCTL	,D1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CLEAR PHYSICAL INVENTORY FILE',1)

	XCALL OUTPT (4,5,0,'ARE YOU SURE?',1)
	XCALL INPUT (4,21,01,00,'YN',ENTRY,INXCTL,1)
	GOTO (CLEAR,LEAVE),INXCTL
CLEAR,
	XCALL OUTPT (2,1,2,'REGULAR PHYSICAL INVENTORY',1)
	SWITCH = 5
	XCALL FILES (1, 'SU', 196, SWITCH)	;196 - PHYINV.ISM
	IF (SWITCH .EQ. 9)
		BEGIN
		XCALL MESAG ("CAN'T OPEN PHYINV FILE",1)
		GOTO LEAVE
		END

LOOP,
	READS (1, PHYINV, EOF)
	DELETE (1)
	GOTO LOOP
EOF,
	CLOSE 1


	XCALL OUTPT (3,1,1,'RAW MATERIAL INVENTORY',1)
	SWITCH = 5
	XCALL FILES (1,'SU',062,SWITCH)
	IF (SWITCH .EQ. 9)
		BEGIN
		XCALL MESAG ("CAN'T OPEN PHYSRM FILE",1)
		GOTO LEAVE
		END

LOP2,
	READS (1, PHYSRM, EOF2)
	DELETE (1)
	GOTO LOP2

EOF2,
	CLOSE 1

	XCALL MESAG ('FILE CLEARED!',1)
LEAVE,
	XCALL PGCHN ('CP:PHYMNU',1)
	STOP
	END
