;PHYMNT.CP
;
RECORD	PHYINV
	.INCLUDE 'DEF:RD196A.DEF'
;;;	.INCLUDE 'DEF:PHYINV.DEF'
;
RECORD	CHANNEL
	CHN196	,D2

RECORD	VARS
	OPNOK	,D1
	F1	,D3
	F2	,D3
	F3	,D5
	ENTRY	,A30
	INXCTL	,D2
	CNGCTL	,D1
	WHATNO	,D2
	READ	,D1,0
	WRITE	,D1,1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT (1,1,2,'CORRECT SCANNED DATA',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
DISPLA,
	CLEAR CNGCTL, PHYINV
	XCALL OUTPT (1,1,2,'CORRECT SCANNED DATA',1)
	XCALL OUTPT ( 4,4,0,'1. ITEM #',1)
	XCALL OUTPT ( 6,4,0,'2. F1-KEY',1)
	XCALL OUTPT ( 8,4,0,'3. F2-KEY',1)
	XCALL OUTPT (10,4,0,'4. F3-KEY',1)
	XCALL OUTPT (12,4,0,'5. COUNT',1)
	XCALL OUTPT (14,4,0,'6. PRICE',1)

ITEM,
	XCALL INPUT (4,16,15,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	P_ITEM = ENTRY(1,15)
	GOTO (ANYCNG),CNGCTL
F1,
	XCALL INPUT (6,16,03,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	F1 = ENTRY(1,3)
	GOTO (ANYCNG),CNGCTL
F2,
	XCALL INPUT (8,16,03,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	F2 = ENTRY(1,3)
	GOTO (ANYCNG),CNGCTL
F3,
	XCALL INPUT (10,16,03,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	F3 = ENTRY(1,5)
	GOTO (ANYCNG),CNGCTL

	P_F1 = F1,	'XXX'
	P_F2 = F2,	'XXX'
	P_F3 = F3,	'XXXXX'

	READ (1, PHYINV, PHY_KEY) [ERR=NO_PHY]
	ENTRY(1,11) = P_COUNT,	'ZZZ,ZZX.XXX' [LEFT]
	XCALL OUTPT (12,16,1,ENTRY(1,11),1)
	ENTRY(1,9) = P_PRICE,	'ZZ,ZZX.XXX' [LEFT]
	XCALL OUTPT (14,16,1,ENTRY(1,9),1)
	GOTO ANYCNG
COUNT,
	XCALL INPUT (12,16,09,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	P_COUNT = ENTRY(1,9)
	ENTRY(1,11) = P_COUNT,	'ZZZ,ZZX.XXX' [LEFT]
	XCALL OUTPT (12,16,1,ENTRY(1,11),1)
	goto anycng
PRICE,
	XCALL INPUT (14,16,08,00,'# ',ENTRY,INXCTL,1)
	P_PRICE = ENTRY(1,8)
	ENTRY(1,9) = P_PRICE,	'ZZ,ZZX.XXX' [LEFT]
	XCALL OUTPT (14,16,1,ENTRY(1,9),1)
	GOTO ANYCNG

NO_PHY,
	XCALL MESAG ('NO RECORD',1)
	GOTO DISPLA

ANYCNG,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (ITEM, F1, F2, F3, COUNT,PRICE),WHATNO
	GOTO ANYCNG

PROCES,
	WRITE (CHN196, PHYINV, PHY_KEY)
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:PHYMNU',1)

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

;;;	OPEN (1,SU,'SMC:PHYINV.SMM')
	SWITCH = 5
	XCALL FILES (1, 'SU', 196, SWITCH)	;196 - PHYINV.ISM
	IF (SWITCH .EQ. 9) RETURN
	CHN196 = 1

	OPNOK = 1
	RETURN
;--------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN196) CLOSE CHN196

	RETURN
;--------------------------------------------
