;PLABLE.CP
;
; Print Product Labels
;
RECORD	ITMMAS
	.INCLUDE 'DEF:RD041A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD041B.DEF'

RECORD	ITMIDX
	.INCLUDE 'DEF:RD042A.DEF'


RECORD	CHANNEL
	CHN041	,D2
	CHN042	,D2
	CHN182	,D2

RECORD	VARS
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	SRCCTL	,D1
	BSEND	,D6
	BSMID	,D6
	READ	,D1,0
	LOKCTL	,D1
	ITEM	,A15
	DESC	,A30
	QTY	,D6
	NUM	,D6
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'PRINT PRODUCT LABELS',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'PRINT PRODUCT LABELS',1)
	XCALL OUTPT ( 4,4,0,'1. ITEM #',1)
	XCALL OUTPT ( 6,4,0,'2. INFO:',1)
	XCALL OUTPT ( 8,4,0,'3. QTY',1)
	XCALL OUTPT (10,4,0,'4. NUMBER OF LABELS',1)

ITEM,
	XCALL INPUT (4,15,15,0,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	ITEM = ENTRY(1,15)

	XCALL SERCH (CHN042,ITMIDX,ITEM,1,15,BSEND,BSMID,SRCCTL,4,16,20,0,0,0,0)
	IF (SRCCTL.NE.0 .OR. IRC041.LE.0) GOTO ITEM
	XCALL IO (CHN041, ITMMAS, IRC041, READ, LOKCTL)
	XCALL OUTPT (4,32,0,DESCR,1)

	GOTO (ANYCN,ENDOFF),CNGCTL

DESC,
	XCALL INPUT (6,15,30,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	DESC = ENTRY(1,30)
	GOTO (ANYCN),CNGCTL
QTY,
	XCALL INPUT (8,15,06,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	QTY = ENTRY(1,6)
	GOTO (ANYCN),CNGCTL
NUM,
	XCALL INPUT (10,25,02,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	NUM = ENTRY(1,2)
	GOTO (ANYCN),CNGCTL

ANYCN,
	XCALL ANYCN(CNGCTL, WHATNO)
	GOTO (PROCES, CNGBR),CNGCTL + 1
CNGBR,
	GOTO (ITEM, DESC, QTY, NUM), WHATNO
	GOTO DISPLA
PROCES,
	XCALL LBLPD (ITMMAS, CHN182, QTY, NUM, DESC)
	GOTO DISPLA

;========================================================
OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'I',041,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN041 = 1

	SWITCH = 5
	XCALL FILES (2,'I',042,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN042 = 2

	SWITCH = 5
	XCALL FILES (3,'SI',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 3

	LOKCTL = 0
	XCALL IO (CHN041, ITMMAS, 1, READ, LOKCTL)
	IF (LOKCTL .NE. 0) RETURN

	BSEND = ORG041

	OPNOK = 1
	RETURN
;---------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	RETURN
;---------------------------------------------


;========================================================

ENDOFF,
	CALL CLOSE
	STOP
	END

