;PRCGAG.CP
;
;	SET PRICES FOR GAUGES 16,18, AND 20
;

RECORD	STPRIC
	.INCLUDE 'DEF:STPRIC.DEF'

RECORD	STPRI1
	.INCLUDE 'DEF:STPRI1.DEF'

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	FILPRC
	F_DEV	,A3
		,A1,	':'
	F_NAME	,A6
		,A1,	'.'
	F_EXT	,A3


RECORD	VARS
	XTYP	,4A2,	'ST','SS','CS','FT'
	XCON	,4A2,	'MN','S4','S9','RD'
	I	,D6
	J	,D6
	K	,D6
	L	,D6
	ERR	,D1
	MULT	,3D4
	GMULT	,D4
	PRICE	,D5
	SWITCH	,D1
	V	,D1
;
PROC
;;;	OPEN (15,I,'TT:')
;;;	DISPLAY(15,$SCR_CLR(SCREEN),'PRCCNG')
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'RECALCULATE PRICE MATRIX FOR 16,18 & 20GA',1)


	XCALL FFILE(1,FILPRC,SWITCH)	;SSQ 9-9-03
	F_NAME = 'XTPRIC'		;SSQ 9-9-03
	F_EXT = 'ISM'			;SSQ 9-9-03
	OPEN(1,SU,FILPRC)		;SSQ 9-9-03

;;;	OPEN (1,SU,'TST:XTPRIC.ISM')
;;;	OPEN (3,SI,'SMC:COPTBL.SMM')
	xcall files (3,'SI', 182, SWITCH)

	CLEAR COPTBL
	TBL_KEY = 'CF'
	READ (3, COPTBL, TBL_KEY)	;PARAMETERS

	FIND (1,STPRIC,^LAST)
LOOP,
	READS (1,STPRIC,EOF,REVERSE)

	USING TGA SELECT
	(22),		STPRI1 = STPRIC		;save the 22ga record
	(20),	BEGIN
		FOR I FROM 1 THRU 80 ARRAY(I) = (ARRAY1(I)*G20MUL)#2
		WRITE(1,STPRIC,ST_KEY)
		STPRI1 = STPRIC			;save the 20ga for 18 & 16
		END
	(18),	BEGIN
		FOR I FROM 1 THRU 80 ARRAY(I) = (ARRAY1(I)*G18MUL)#2
		WRITE(1,STPRIC,ST_KEY)
		END
	(16),	BEGIN
		FOR I FROM 1 THRU 80 ARRAY(I) = (ARRAY1(I)*G16MUL)#2
		WRITE(1,STPRIC,ST_KEY)
		END
	ENDUSING

	GOTO LOOP
EOF,
	CLOSE 1
	CLOSE 3
	XCALL MESAG('PRICES HAVE BE UPDATED',1)
	XCALL PGCHN ('CP:CFGMNT',1)
	STOP
;==================================================
;--------------------------------------------------

	

	END



