;PRCLST.CP	isam
;  IMFPRT / COP
;	LPON.CP, LPOFF.CP HP8100 MOD SSQ: 11-4-99
;	LINK W/ LPON.CP, LPOFF.CP
;
;		PRINT OUT ITEM MASTER FILE
;		BASE DATA
;
RECORD ITMMAS		;
		.INCLUDE 'DEF:RD041A.def'

RECORD TITLE
		,A*,	'ITEM MASTER PRICE LIST'
RECORD HDR1
	,A*,	'ITEM #                        DESCRIPTION                    UM        PRICE'


RECORD	PVARS
	SPLFIL	,A14
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'

RECORD	VARS
	BF	,D1
	D_PRICE	,D8
	P_PRICE	,D8
	ITMCNT	,D5
	MASK2	,A11,	'ZZZ,ZZZ.XX-'
	MSK	,A5,	'ZZZZX'
	MASK1	,A7,	'ZZZZZX-'
	KEY   	,A15
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	LOCTNS	,D2
	LINCNT	,D2,	60
	PGCNT	,D3
	PLINE	,A80
	PRTCTL	,D3,	080
	ENTRY	,A2
	INXCTL	,D1
	SELECT	,D1
	TOTONH	,D6
	TOTCOM	,D6
	STRTNO	,A15
	ENDNO	,A15
	STRCAT	,A2
	ENDCAT	,A2
	STFLG	,D1
	STXCTL	,D1
	LOCCTR	,D2,	02
	BLANKS	,A15
	SWITCH	,D1,	1
	V	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	LPSW	,D2
	LPARG	,D1
	RPTNUM	,D3
	PRTTYP	,A1
	JUSTIF	,D1
	LPFLAG	,D1
	FILFLG	,D1
;
PROC 
	XCALL TERID (V)
MENU,
	XCALL OUTPT (1,1,0,'ITEM MASTER FILE MAINTENANCE',V)
	XCALL OUTPT (2,1,2,'PRINT OUT',1)

BEGIN,
	STRTNO =
	ENDNO =
	STRCAT =
	ENDCAT =
	XCALL OUTPT (1,1,2,'ITEM MASTER PRICE LIST',V)

	IF (FILFLG.EQ.1) GO TO ITEMS
	SWITCH = 1
	XCALL FILES (12,'I',041,SWITCH)
	IF (SWITCH.EQ.9) GO TO END

ITEMS,
	STXCTL = 0
	IF (JUSTIF) STXCTL = 3
	XCALL STENO (STRTNO,ENDNO,'ITEM #',15,STXCTL,V)
	GO TO (END), STXCTL
	IF (STRTNO.GT.ENDNO) XCALL MESAG
&		('STARTING ITEM # GREATER THAN ENDING ITEM #',1)
	IF (STRTNO.GT.ENDNO) GO TO ITEMS

	STXCTL =
	XCALL STENO (STRCAT,ENDCAT,'PROD CAT',2,STXCTL,V)
	GO TO (END), STXCTL
	XCALL WATE (4,V)

	IF (FILFLG.EQ.1) GO TO NOOPEN


	SWITCH = 1
	XCALL FILES (1,'SI',41,SWITCH)		;FILE # 41 -- ITMMAS FILE
	IF (SWITCH.EQ.9) GO TO CLOSE
	FILFLG = 1
NOOPEN,
	ITMCNT =
	find (1, itmmas, STRTNO) [err=read]
READ,
	LOKCTL = 1
	XCALL IOS (1,ITMMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO TOTAL
	IF (ITEMNO .GT. ENDNO) GOTO TOTAL
	IF (PRDCAT.LT.STRCAT) GO TO READ
	IF (PRDCAT.GT.ENDCAT) GO TO READ
	GO TO BUFF1
BUFF1,
	IF (LINCNT.GE.58) LINCNT = 60
BUFF,
	IF (LPFLAG.EQ.1) GO TO CONTIN
	SPLFIL(5,6) = 'CA'
	LPSW = 1
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO MENU
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPFLAG = 1
CONTIN,
	PLINE (1,15) = ITEMNO
	IF (JUSTIF) XCALL LEFTJ (PLINE(1,15),15)
	pline (17,19) = if1
	pline (20,20) = '-'
	pline (21,23) = if2
	pline (24,24) = '-'
	pline (25,29) = if3

	PLINE (31,60) = DESCR
;;;	PLINE (62,63) = PRDCAT
	PLINE (62,63) = SUOFM
	CALL CFG
	PLINE (66,76) = D_PRICE, 'ZZZ,ZZZ.XXX'
;;;	PLINE (52,62) = PRICE, 'ZZZ,ZZZ.XXX'
	CALL PRINT
	INCR ITMCNT
	GO TO READ

CFG,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	D_PRICE = PRICE
	using icfg select
	(1),	begin		;configured item
		xcall cfg_p (itemno, if1, if2, if3, p_price, bf)
		if (bf .eq. 0) d_price = p_price
		end
	(),	begin		;regular item
		if (if1.ne.'000' .or. if2.ne.'000' .or. if3.ne.'00000')
			begin
			xcall cfg_p (itemno, if1, if2, if3, p_price, bf)
			if (bf .eq. 0) d_price = p_price
			end
		end
	endusing

	RETURN
;----------------------------------------

PRINT,
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HD,HD,LG,LG,
&		LG,0,80,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;;;BSERCH,
;;;	IF (ENDNO.EQ.BLANKS) GO TO NOFIND
;;;	KEY = ENDNO
;;;	XCALL SERCH (2,ITMIDX,KEY,1,15,BSEND,BSMID,SRCCTL,4,16,20,0,0,0,0)
;;;	GO TO (NOFIND), SRCCTL
;;;	IF (IPRCAT.NE.STRCAT.AND.STRCAT.NE.BLANKS) GO TO NOFND2
;;;	CALL BUFF
;;;	GO TO CLOS
;;;NOFIND,
;;;	XCALL MESAG ('ITEM NOT ON FILE',2)
;;;	GO TO CLOS

NOFND2,
	XCALL MESAG ('NO ITEMS ON FILE MATCHING CRITERIA',2)
	GO TO CLOS
TOTAL,
;;;	IF (IITMNO.EQ.']]]]]]'.AND.ITMCNT.EQ.0) GO TO NOFND2
	IF (ENDNO.NE.'[[[') GO TO CLOS
	XCALL LINFD (2)
	PLINE (2,7) = ITMCNT, 'ZZ,ZZX'
	PLINE (9,21) = 'ITEMS ON FILE'
	LINCNT = LINCNT + 1
	CALL PRINT
CLOS,
	IF (LPFLAG.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT =
	LINCNT = 61
	LPFLAG =
	IF (STRTNO.EQ.'   '.AND.ENDNO.EQ.'[[['
&		.AND.STRCAT.EQ.'  '.AND.ENDCAT.EQ.'[[') GO TO MENU
	GO TO BEGIN

;********************************************************

CLOSE,
	XCALL FILES (2,'I',42,4)
END,
	IF (FILFLG.EQ.1) CALL CLOSE2
	IF (LPFLAG.EQ.1) XCALL LPOFF (LPSW,SPLFIL,PGCNT)

	STFLG = 1
	XCALL PGCHN ('CP:IMFMNT',STFLG)

;********************************************************

CLOSE2,
	XCALL FILES (1,'I',41,4)
	XCALL FILES (2,'I',42,4)
	FILFLG =
	RETURN
END

;ITEM #          DESCRIPTION                    UM        PRICE
;AAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AA  ZZZ,ZZX.XXX
;12345678901234567890123456789012345678901234567890123456789012
;         1         2         3         4         5         6
