;PRGSTS.CP
;
;	DEPARTMENT STATUS PURGE
;

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	DPTSTS
	.INCLUDE 'DEF:RD193A.DEF'


RECORD	CHANNEL
	CHN044	,D2
	CHN193	,D2

RECORD	VARS
	I	,D5
	BLANKS	,A30
	XDATE	,D8
	D_LINE	,A60
	DCHAR	,D3
	TCHAR	,D3
	OPNOK	,D1
	NO_ORDER,D1
	CURORD	,D6
	XORD	,D6
	ROW	,D2
	COL	,D2
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	WDEPT	,A2
	LOKCTL	,D1

	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	SWITCH	,D1
	V	,D1

.PROC
	XCALL TERID (V)
	
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'PURGE DPDSTS FILE',1)
	XCALL OUTPT (3,4,0,'ORDER #',1)
	XCALL INPUT (3, 14, 06, 00 , '#E', ENTRY, INXCTL, 1)
	GOTO (DISPLA, ENDOFF), INXCTL
	XORD = ENTRY(1,6)
	IF(XORD.EQ.0) 
		BEGIN
		XCALL OUTPT(3,14,1,'ALL',1)
		CALL ALL_ORDERS
		GOTO DISPLA
		END
		
;;;	CALL GETORD
;;;	IF (LOKCTL) GOTO DISPLA

	CALL PRGDPT
	GOTO DISPLA


ENDOFF,
	CALL CLOSE
	STOP

	XCALL PGCHN ('CP:CPLMNU',1)
	
PRGDPT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR DPTSTS
	FIND (CHN193, DPTSTS, XORD) [ERR=NXTDPT]
NXTDPT,
	XCALL IOS (CHN193, DPTSTS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF_DPT
	IF (S_ORDN .NE. XORD) GOTO EOF_DPT

	DELETE(CHN193)

	GOTO NXTDPT

EOF_DPT,
	RETURN
;---------------------------------------------------------


GETORD,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR NO_ORDER		;ASSUM ORDER FOUND
	XCALL ISIO (CHN044, ORDHDR, XORD, READ, LOKCTL)
	IF (LOKCTL.NE.0) 
		BEGIN
		CLEAR LOKCTL
		NO_ORDER=1
		END

	RETURN
;---------------------------------------------------------

ALL_ORDERS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	FIND(CHN193,DPTSTS,^FIRST) [ERR=NO_DPTSTS]
	XCALL IOS(CHN193,DPTSTS,READ,LOKCTL)
NXTORD,
	CURORD=S_ORDN
	XORD=S_ORDN
	CALL GETORD
	WHILE(S_ORDN.EQ.CURORD .AND. LOKCTL.EQ.0)
		BEGIN
		IF(NO_ORDER) DELETE(CHN193)		;NO ORDER ON FILE
		XCALL IOS(CHN193,DPTSTS,READ,LOKCTL)	;NEXT DPTSTS RECORD
		END
	IF(LOKCTL.EQ.0)GOTO NXTORD
	RETURN

NO_DPTSTS,	
	RETURN
;-------------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (4, 'SI', 044, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

	XCALL FILES (9, 'SU', 193, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN193 = 9

	OPNOK = 1
	RETURN
;---------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN044) CLOSE CHN044
	IF (CHN193) CLOSE CHN193

	RETURN
;---------------------------------------------
