<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{6DD3EA85-33DE-4CED-A52B-30F9D8956A99}" GUIDREP="{AC925982-4257-4AE6-93E0-DE6C6D2F0EAF}" 
	LICENSE="10000000"
	PrintWidth="8640"
	DocumentName="Print Pick List"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<Script>
<![CDATA[Sub OnDataInitialize
  dim f
dim h 
dim ppath 

form.Log_Message("Starting 'Print Label'")

rpt.fields.add ("fhandle")
rpt.fields.add ("div_name")
rpt.fields.add ("div_address")
rpt.fields.add ("div_address2")
rpt.fields.add ("div_phone_num")
rpt.fields.add ("item_code")
rpt.fields.add ("jpeg_name")
rpt.fields.add ("quantity")
rpt.fields.add ("item_description")
rpt.fields.add ("product_lot_num")
rpt.fields.add ("picture_path")



f = iis.GetrptParameter("FileName", "c:\customers\smc\bar code label software\product.txt")
h = fileio.FOpen(f)
ppath = iis.GetrptParameter("PicturePath", "c:\customers\smc\bar code label software\")
rpt.fields("picture_path").value = ppath


rpt.fields("fhandle").value = h

End Sub

Sub OnFetchData(eof)
  dim h
  dim s2
  dim a
  dim i

h = rpt.fields("fhandle")
Do
  s2 = fileio.readline(h)
Loop Until Left(s2, Len("LABEL")) = "LABEL" Or fileio.Endoffile(h)

If Not fileio.Endoffile(h) Then
  a = Split(s2, vbTab)

  on error resume next
  rpt.fields("div_name").value = a(1)
  rpt.fields("div_address").value = a(2)
  rpt.fields("div_address2").value = a(3)
  rpt.fields("div_phone_num").value = a(4)
  rpt.fields("item_code").value = a(5)
  rpt.fields("jpeg_name").value = a(6)
  rpt.fields("quantity").value = a(7)
  rpt.fields("item_description").value = a(8)
  rpt.fields("product_lot_num").value = a(9)

  rpt.sections("Detail").Controls("item_picture").picture = loadpicture(rpt.fields("picture_path").value + a(6) + ".jpg")
  on error goto 0

end if

eof = fileio.endoffile(h)
'msgbox "onfetch eof = " & eof
End Sub

'="             Packing Instructions"+chr(10)+iis.iif(len(trim(max_lift_size))>0,max_lift_size+chr(10),"")+iis.iif(len(trim(pack_line1))>0,pack_line1+chr(10),"")+iis.iif(len(trim(pack_line2))>0,pack_line2+chr(10),"")+iis.iif(len(trim(pack_line3))>0,pack_line3+chr(10),"")+iis.iif(len(trim(pack_line4))>0,pack_line4+chr(10),"")+iis.iif(len(trim(pack_line5))>0,pack_line5+chr(10),"")+PickOrdComments
Sub OnReportEnd
fileio.fclose(rpt.fields("fhandle"))
End Sub

Sub OnReportStart
  dim dname
dname = iis.GetrptParameter("DocumentName", "Print Preview")
form.caption = dname
rpt.documentname = dname
End Sub
]]></Script>
<PageSettings	LeftMargin="0"
	RightMargin="0"
	TopMargin="0"
	BottomMargin="0"
	PaperSize="256"
	PaperWidth="8640"
	PaperHeight="5760"
	Orientation="1"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="ReportHeader" Name="ReportHeader"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="5760"
		ColumnDirection="1"
		NewPage="1"
		KeepTogether="-1"
		CanGrow="0"
	>
		<Control 
		Type="AR.Field"
		Name="Field46"
		DataField="=div_name"
		Left="0"
		Top="0"
		Width="3330"
		Height="360"
		Text="div_name"
		ClassName="Normal"
		Style="font-size: 12pt; font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field52"
		DataField="=div_address+chr(10)+trim(div_address2)+chr(10)+div_phone_num"
		Left="0"
		Top="360"
		Width="3330"
		Height="720"
		Text="div_address"
		ClassName="Normal"
		Style="font-size: 12pt; "
		>
		</Control>
		<Control 
		Type="AR.Barcode"
		Name="Barcode1"
		DataField="item_code"
		Left="4500"
		Top="450"
		Width="3600"
		Height="990"
		>
<![CDATA[010000000100010000000000000002000000020000000200000041007200690061006C0000000000000000000000000000000000000000000000000000000000
		00000000000000000000000000000000000000000000000000008038010000000000000000000000000000000000000000009001010000000000FFFFFF000000
		0000]]>
		</Control>
		<Control 
		Type="AR.Image"
		Name="item_picture"
		Left="810"
		Top="1170"
		Width="2610"
		Height="2340"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field61"
		DataField="quantity"
		Left="0"
		Top="3600"
		Width="2700"
		Height="1260"
		Text="5000"
		ClassName="Normal"
		Style="font-size: 48pt; font-weight: bold; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field62"
		DataField="item_description"
		Left="2970"
		Top="3870"
		Width="5310"
		Height="810"
		Text="item_description"
		ClassName="Normal"
		Style="font-size: 26pt; font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field63"
		DataField="item_code"
		Left="270"
		Top="5220"
		Width="4590"
		Height="270"
		Text="item_code"
		ClassName="Normal"
		Style="font-size: 12pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field64"
		DataField="product_lot_num"
		Left="6300"
		Top="5220"
		Width="2160"
		Height="270"
		Text="Lot #"
		ClassName="Normal"
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="ReportFooter" Name="ReportFooter"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
