;PRQMNT.COP
;	COP TABLE MAINTENANCE
;	SCAC CODES
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	INDEX
	I_CODE	,A4
	I_NAME	,A15
	I_SCAC	,A4
RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'PRINTER INFO'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A132
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	HD1
		,A*,	'PRINTER      BLUE YELLOW PINK'
RECORD	VARS
	XKEY	,A12
	FILNAM	,A14
	ALPHA	,A12
	A2	,A2
	OPNOK	,D1
	BLANKS	,A15
	SCAC	,A4
	NAME	,A15
	NUM	,D10
	PGM	,D1
	ROW	,D2
	ENTRY	,A50
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRINTER INFO',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	XCALL OUTPT (1,1,2,'PRINTER INFO',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL

	XCALL OUTPT (1,1,2,'PRINTER INFO',1)
	XCALL OUTPT ( 4,4,0,'1. PRINTER',1)
	XCALL OUTPT ( 6,4,0,'2. BLUE TRAY',1)
	XCALL OUTPT ( 8,4,0,'3. YELLOW TRAY',1)
	XCALL OUTPT (10,4,0,'4. PINK (A/R) TRAY',1)

KEY,
	XCALL INPUT (4,24,12,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	XKEY = ENTRY(1,12)

	CLEAR TBL_KEY
	TBL_KEY(1,2) = 'PQ'
	PQ_KEY = XKEY
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END


	SELECT = 1			;ADD MODE
	CLEAR COPTBL

TRAB,
	XCALL INPUT (6,24,02,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	PQ_TRAB = ENTRY(1,12)
	GOTO (ANYCNG),CNGCTL
TRAY,
	XCALL INPUT (8,24,02,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	PQ_TRAY = ENTRY(1,12)
	GOTO (ANYCNG),CNGCTL
TRAP,
	XCALL INPUT (10,24,02,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	PQ_TRAP = ENTRY(1,15)
	GOTO (ANYCNG),CNGCTL

ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (KEY,TRAB,TRAY,TRAP),WHATNO
	GOTO ANYCNG

PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
		TBLCOD = 'PQ'
		TBLKEY = XKEY
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		CLEAR COPTBL
		END
	2:	BEGIN
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
		END
	ENDCASE
	GOTO DISPLA



ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT ( 4,24,1,PQ_KEY,1)
	A2 = PQ_TRAB,'ZX' [LEFT]
	XCALL OUTPT ( 6,24,1,A2,1)

	A2 = PQ_TRAY,'ZX' [LEFT]
	XCALL OUTPT ( 8,24,1,A2,1)

	A2 = PQ_TRAP,'ZX' [LEFT]
	XCALL OUTPT (10,24,1,A2,1)
	RETURN
;-----------------------------------



;===================================================================
PRINT_TABLE,
;===================================================================

	LINCNT = 66
	PGCNT  = 0
	
	CLEAR TBL_KEY
	TBLCOD = 'PQ'
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]
PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'PQ') GOTO EOF

	PLINE (1,12) = PQ_KEY
	PLINE (15,16) = PQ_TRAB
	PLINE (21,22) = PQ_TRAY
	PLINE (27,28) = PQ_TRAP

	CALL PRINT

	GOTO PLOOP

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	PRNTON  = 0
	CLOSE 10
PDONE,
	GOTO MENU


;PRINTER      BLUE YELLOW PINK
;AAAAAAAAAAAA  ZX    ZX    ZX
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7         8

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------
	
	
