;prtcvr.cp
;
;print cover sheet
;	1-18-21 ssq: ordhdr.odisc has been removed.

EXTERNAL FUNCTION
	GU_NAME	,A

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR

	.INCLUDE 'DEF:HPSUB.DEF'

RECORD	ORDCM2
	.INCLUDE 'DEF:RD135A.DEF'

RECORD	CRHOLD
	.INCLUDE 'DEF:RD195A.DEF'

RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'

RECORD	SALMAN
	.INCLUDE 'DEF:RD054A.DEF'

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	DPTSTS
	.INCLUDE 'DEF:RD193A.DEF'

RECORD	DPTORG
	.INCLUDE 'DEF:RD193X.DEF'

RECORD	DUCACC
	.INCLUDE 'DEF:RD175A.DEF'

RECORD	CHANNEL
	CHN044	,D2
	CHN045	,D2
	CHN054	,D2
	CHN135	,D3
	CHN175	,D2
	CHN182	,D2
	CHN193	,D2
	CHN194	,D2
	CHNWRK	,D2

RECORD	ORDFMT
	OF_ORD	,A6
		,A1,	'.'
	OF_NUM	,D1

RECORD	CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2

record	vars
	local	,d1
	opnok	,d1
	got_cm2	,d1
	entry	,a30
	decmal	,d18
	UNAME	,A25
	OPTION	,D1
	LNAM	,A25
	SNAM	,A12
	SINT	,A3
	SEXT	,D3
	CHN195	,D2
	DSTFLG	,A1
	abort	,d1
	ALPHA	,A8
	inxctl	,d1
	cngctl	,d1
	XORD	,D6
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	SWITCH	,D1
	V	,D1

proc

	XCALL TERID(V)
	UNAME = %GU_NAME
	UPCASE UNAME

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	CLEAR CNGCTL

	XCALL OUTPT (1,1,2,'COVER SHEET',1)
	XCALL OUTPT (2,4,0,'ORDER #',1)
	XCALL INPUT (2, 16, 06, 00 , '#E', ENTRY, INXCTL, 1)
	GOTO (DISPLA, ENDOFF), INXCTL
	XORD = ENTRY(1,6)

	CALL GETORD
	IF (LOKCTL) GOTO DISPLA
	IF (ABORT) GOTO DISPLA

	XCALL OUTPT (1,1,2,'COVER SHEET',1)
	XCALL OUTPT (4,4,0,'PRINTED BY:',1)
	XCALL INPUT (4,18,30,00,'AE', ENTRY, INXCTL, 1)
	GOTO (DISPLA,ENDOFF), INXCTL

	LOCAL = 0
	XCALL PRCVR(XORD, LOCAL, ENTRY)	;
	GOTO DISPLA


ENDOFF,
	CALL CLOSE
	IF (UNAME(1,5) .EQ. 'PLANT')
		BEGIN
		XCALL PGCHN('CP:SHPMNU',1)
		END
	XCALL PGCHN ('CP:CPLMNU',1)


GET_SCAC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; READ SCAC FROM COPTBL
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR TBL_KEY
	TBLCOD = 'SC'
	TBLKEY = OSCAC
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		CLEAR COPTBL
		SC_NAME = "* NOT ON FILE *"
		END
	RETURN
;--------------------------------------------------------

GETORD,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR ABORT, LOKCTL

	XCALL ISIO (CHN044, ORDHDR, XORD, READ, LOKCTL)
	IF (LOKCTL)
		BEGIN
		XCALL MESAG ('ORDER NOT ON FILE',1)
		RETURN
		END
DISPL1,
	DSTFLG = 'Y'
	XCALL OE1(DSTFLG,V)

	OF_ORD = OORDNO,	'ZZZZZX' [LEFT]
	IF(OPRTF.LE.0)OPRTF=0
	OF_NUM = OPRTF
	CTL = '02,16'
	XCALL OUTPT(ROW, COL, 0, ORDFMT, V)

	CTL = '02,38'
	DECMAL(1,8) = OORDDT
	CALL DSPDTE
	CTL = '02,68'
	IF (OLOC.EQ.'E')  
	THEN BEGIN
	  XCALL OUTPT (4,53,0,'EST DEL DAYS   ',1)
	  DECMAL = OPROMD
	  CALL DSPNUM
	  XCALL OUTPT (23,3,1,'21. ATTN:',1)
	  XCALL OUTPT (23,14,0,OATTN,1)
	END
	ELSE BEGIN
	  DECMAL(1,8) = OPROMD
	  CALL DSPDTE
	END
	CTL = '03,16,06'
	DECMAL = OCUSNO
	CALL DSPNUM
	XCALL OUTPT (3,24,0,OCUSNM,V)

	CTL = '04,16,02'
	DECMAL = OSLMAN
	CALL DSPNUM

	XCALL SREP(OSLMAN,LNAM,SNAM,SINT,SEXT)
	XCALL OUTPT(9,9,0,SNAM,1)

	XCALL OUTPT (4,35,0,OLOC,V)

	XCALL OUTPT (8,53,0,OSCAC,1)
	CALL GET_SCAC
	XCALL OUTPT (9,53,0,SC_NAME,1)

	XCALL OUTPT (4,69,0,OPONO,V)
;;;	CTL = '05,16,02'
;;;	DECMAL = ODISC
;;;	CALL DSPNUM

	XCALL OUTPT (10,33,0,OTERMS,1)

TERMOK,
	XCALL OUTPT (10,53,0,OCLPPD,1)
	XCALL OUTPT (5,69,0,OJOBNO,V)
DSPADD,
	ALPHA (1,4) = OSHPTO,'ZZZZ'
	XCALL OUTPT (6,16,0,ALPHA(1,4),V)
	XCALL OUTPT (13,13,0,OSHPNM,1)
	XCALL OUTPT (14,13,0,OSHAD1,1)
	XCALL OUTPT (15,13,0,OSHAD2,1)
	XCALL OUTPT (16,13,0,OSHAD3,1)
	
	XCALL OUTPT (20,16,0,OCOMNT(1),1)
	XCALL OUTPT (21,16,0,OCOMNT(2),1)

	CLEAR ORDCM2
	C2_ORD = OORDNO
	C2_SEQ = 0

	LOKCTL = 0
	XCALL ISIO (CHN135, ORDCM2, C2_KEY, READ, LOKCTL)
	IF (LOKCTL .NE. 0) 
	THEN	BEGIN
		GOT_CM2 = 0
		CLEAR ORDCM2
		clear lokctl
		END
	ELSE	GOT_CM2 = 1

	XCALL OUTPT (22,16,0,C2_COM,1)

	IF (DSTFLG.NE.'Y') RETURN
	ALPHA = OARACT, 'XXXX-XXX'
	XCALL OUTPT (10,73,0,ALPHA,V)

	SWITCH = 5			;SSQ 12-19-01
	XCALL FILES (20,'SI',195,SWITCH)
	CHN195 = 20
	READ (CHN195,CRHOLD,OORDNO) [ERR=NOT_ON_HOLD]
	IF (CH_FLAG .EQ. 'C') 
	THEN	XCALL MESAG('Order Has Been Processed on Credit Card',1)
	ELSE	XCALL MESAG ('THIS ORDER ON CREDIT HOLD',1)
	
NOT_ON_HOLD,
	CLOSE CHN195

	XCALL OUTPT (24,1,1,'RIGHT ORDER?',1)
	XCALL INPUT (24,16,01,00,'YY',ENTRY,INXCTL,1)
	IF(INXCTL .EQ. 2) 
		BEGIN
		ABORT = 1
		RETURN
		END
;-------------------------------------------
	RETURN
ABORT,
	ABORT = 1
	RETURN
;---------------------------------------------------------
DSPNUM,
	OPTION = 1
	GOTO CALDSP
DSPDTE,
	XCALL DATE8(DECMAL(1,8), D_OUT, D_OUTR, D_FMT, D_SW)
	XCALL OUTPT (ROW, COL, 0, D_FMT, V)
	RETURN
DSPDLR,
	OPTION = 3
CALDSP,
	XCALL DSPLY(MAX,ROW,COL,DECMAL,OPTION,V)
	RETURN


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (4, 'SI', 044, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

	XCALL FILES (5, 'SI', 045, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN045 = 5

	XCALL FILES (7, 'SI', 175, SWITCH)
	IF(SWITCH .EQ. 9) RETURN
	CHN175 = 7

	XCALL FILES (17, 'SI',  182, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 17 

	XCALL FILES (9, 'SI', 193, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN193 = 9

	SWITCH = 5
	XCALL FILES (94,'SI',194, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN194 = 94

	SWITCH = 5
	XCALL FILES (35, 'SI', 135, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN135 = 35

	OPNOK = 1
	RETURN
;---------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN044) CLOSE CHN044
	IF (CHN045) CLOSE CHN045
	IF (CHN054) CLOSE CHN054
	IF (CHN135) CLOSE CHN135
	IF (CHN193) CLOSE CHN193
	IF (CHN194) CLOSE CHN194
	IF (CHN175) CLOSE CHN175

	RETURN
;---------------------------------------------
.END


