;PSTPHY.CP
;
;	POST PHYSICAL INVENTORY TO ITMMAS BY DEPT.
;
RECORD	ITMMAS
	.INCLUDE 'DEF:RD041A.def'
;
RECORD	ITMKEY
	.INCLUDE 'DEF:RD041K.DEF'

RECORD	PHYINV
	.INCLUDE 'DEF:RD196A.DEF'

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'

RECORD	ERR_REC
	ER_KEY	,A27		;(ITMKEY)
		,A1
		,A14,	'DID NOT UPDATE'

RECORD	CHANNEL
	CHN041	,D2
	CHN182	,D2
	CHN196	,D2
	CHNERR	,D2

RECORD	DIS
	II	,D6
;
RECORD	VARS
	OPNOK	,D1
	a2	,a2
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	DEPT	,A2	
	DEC	,D18
	XF1	,D3
	XF2	,D3
	XF3	,D5
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'POST PHYSICAL INVENTORY TO ITMMAS',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF
DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'POST PHYSICAL INVENTORY TO ITMMAS',1)
	XCALL OUTPT (06, 04, 0, 'PRDCAT  TO POST: ',1)
DEPT,
	XCALL INPUT (06, 24, 02, 00, 'AE', ENTRY, INXCTL, 1)
	GOTO (DISPLA, ENDOFF), INXCTL
	DEPT = ENTRY(1,2)
	if (dept .eq. a2)
		begin
		xcall outpt (6,24,1,'ALL ',1)
		end

ANYCNG,
	CNGCTL = 2			; DON'T GET WHATNO
	XCALL ANYCN (CNGCTL, WHATNO)
	GOTO (PROCES, CNGBR),CNGCTL + 1
CNGBR,
	GOTO DEPT

PROCES,
	
LOOP,
	LOKCTL = 1
	XCALL IOS (CHN041, ITMMAS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO ENDOFF
	IF (PRDCAT.NE.DEPT .AND. DEPT.NE.A2) GOTO LOOP
;;;	IF (PRDCAT .NE. DEPT) GOTO LOOP
;;;	IF (USRDEF .NE. DEPT) GOTO LOOP


; check for default key...
	XCALL ALPDC (IF1, XF1, SWITCH)
	XCALL ALPDC (IF2, XF2, SWITCH)
	XCALL ALPDC (IF3, XF3, SWITCH)

	DEC = XF1 + XF2 + XF3
	IF (DEC .EQ. 0)		;check for default notes...
		BEGIN
		CLEAR TBL_KEY
		TBLCOD = 'IK'
		IK_ITEM = ITEMNO
		LOKCTL = 1
		XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
		IF (LOKCTL .EQ. 0) goto loop	;10-2-08 skip 0-0-0 item if default key
	;;;		BEGIN
	;;;		XF1 = IK_F1
	;;;		XF2 = IK_F2
	;;;		XF3 = IK_F3
	;;;		END
		END

	CLEAR ITMKEY
	K_ITEM = ITEMNO
	K_F1 = XF1,	'XXX'
	K_F2 = XF2,	'XXX'
	K_F3 = XF3,	'XXXXX'

	READ (CHN196, PHYINV, ITMKEY) [ERR = NO_PHY]
	
;;;	QTYONH = P_COUNT
	QTYONH = P_COUNT#3	;9-23-08 .xxx

	XCALL ISIO (CHN041, ITMMAS, ITEMNO, WRITE, LOKCTL)
	IF (LOKCTL .NE. 0) CALL ERR_1
	GOTO LOOP

NO_PHY,
	CLEAR QTYONH	; if nothing counted, nothing there...
	XCALL ISIO (CHN041, ITMMAS, ITEMNO, WRITE, LOKCTL)
	GOTO LOOP


EOF,
	CLOSE CHNERR

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:PHYMNU',1)
;
;======================================================================
;
ERR_1,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	ER_KEY = ITMKEY

	WRITES (CHNERR, ERR_REC)

	RETURN
;--------------------------------------------------


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	CLEAR OPNOK
	
	SWITCH = 5
	XCALL FILES (1, 'SU', 041, SWITCH)	;41 - ITMMAS
	IF (SWITCH .EQ. 9) RETURN
	CHN041 = 1

	SWITCH = 5
	XCALL FILES (2, 'SI', 182, SWITCH)	;182 - COPTBL
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 2

	SWITCH = 5
	XCALL FILES (3, 'SI', 196, SWITCH)	;196 - PHYINV
	IF (SWITCH .EQ. 9) RETURN
	CHN196 = 3

	OPNOK = 1
	RETURN
;------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN041) CLOSE CHN041
	IF (CHN182) CLOSE CHN182
	IF (CHN196) CLOSE CHN196

	RETURN
;------------------------------------------
