; PURMSG / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		THIS IS A PROGRAM WHICH WILL EXECUTE ONLY IF THE USER
;		HAS CHOOSEN (AS AN INSTALLATION OPTION) TO HAVE THE PURGE
;		PROGRAM (PRGSLH) CREATE A FILE OF THE PURGED DETAIL SALES
;		HISTORY RECORDS. THE TEXT OF THE DISPLAY SHOULD BE CUSTOMIZED
;		TO THE USERS NEEDS BY THE INSTALLER
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD CTL
	ROW	,D2,10
	COL	,D2,20
	MAX	,D2,05
	MIN	,D2,00
	TYPE	,A2,'AE'
RECORD
	INXCTL	,D1
	ENTRY	,A5
	V	,D1
	COL2	,D2
PROC
	XCALL TERID(V)
	XCALL OUTPT (2,1,2,'OPERATOR INSTRUCTIONS',1)
	XCALL OUTPT (3,5,0,'THE FILE OF THE PURGED DETAIL SALES DATA HAS BEEN CREATED.',V)
	XCALL OUTPT (5,5,0,'PLEASE NOTE THIS, AND AFTER YOU ARE BACK AT THE SALES HISTORY',V)
	XCALL OUTPT (6,5,0,'MENU, FOLLOW YOUR PROCEDURE FOR PERMANENTLY SAVING THIS FILE.',V)
	XCALL OUTPT (8,5,0,'TYPE "NOTED" WHEN YOU HAVE READ THIS MESSAGE',V)
RESPON,
	CALL INPUT
	IF (ENTRY.NE.'NOTED') GO TO RESPON
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:SSMENU',1)
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
	END
