;QE1MNT.CP
;	LARGE COP TABLE MAINTENANCE
;	QE: F2-NOTE EXCEPTIONS
;
RECORD	COPTB2
	.INCLUDE 'DEF:RD187A.DEF'


RECORD	CHANNEL
	CHN187	,D2


RECORD	PRINT
	TITLE	,A*,	'F2-NOTE EXCEPTIONS'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1


RECORD	HD1
		,A*,	'ID                                   F2'

RECORD	VARS
	ALPHA	,A12
	OPNOK	,D1
	BLANKS	,A15
	NBR	,D3
	INT	,A3
	ST_NBR	,D3
	EN_NBR	,D3
	X_ID	,A36
	X_F2	,D2
	PGM	,D1
	ROW	,D2
	ENTRY	,A50
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'F2-NOTE EXCEPTIONS',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	XCALL OUTPT (1,1,2,'F2-NOTE EXCEPTIONS',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'F2-NOTE EXCEPTIONS',1)
	XCALL OUTPT (2,1,0, '*** USE (CTRL +V) TWICE TO PASTE PD-ID STRING ***',1)
	XCALL OUTPT ( 4,4,0,'1. PD-ID',1)
	XCALL OUTPT ( 6,4,0,'2. F2-NOTE',1)

ID,
	XCALL INPUT (4,24,36,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	X_ID = ENTRY(1,36)
	IF (X_ID .LE. BLANKS) GOTO ID

	CLEAR TB2_KEY
	TB2_KEY(1,2) = 'F2'
	Q1_ID = X_ID
	XCALL ISIO (CHN187,COPTB2,TB2_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END

	SELECT = 1			;ADD MODE
	CLEAR COPTB2

F2,
	XCALL INPUT (6,24,02,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	X_f2 = ENTRY(1,2)

	GOTO (ANYCNG),CNGCTL


ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN187,COPTB2,TB2_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (ID,F2),WHATNO
	GOTO ANYCNG

PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
		TB2COD = 'F2'
		Q1_ID = X_ID
		Q1_F2 = X_F2
		XCALL ISIO (CHN187,COPTB2,TB2_KEY,STORE,LOKCTL)
		END
	2:	XCALL ISIO (CHN187,COPTB2,TB2_KEY,WRITE,LOKCTL)
	ENDCASE
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:QE2MNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	XCALL OUTPT (4,24,1,Q1_ID,1)
	ENTRY(1,2) = Q1_F2, 'XX'
	XCALL OUTPT (6,24,1,ENTRY(1,2),1)

	RETURN
;-----------------------------------



;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT F2-NOTE EXCEPTIONS',1)

P_PRINT,
	CLEAR TB2_KEY
	TB2COD = 'F2'
	Q1_ID = X_ID
	FIND (CHN187,COPTB2,TB2_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN187,COPTB2,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TB2COD .NE. 'F2') GOTO EOF


	PLINE (1,36) = Q1_ID
	PLINE (38,39) = Q1_F2, 'XX'
;  ID                                   F2
;  AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA XX
;12345678901234567890123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5         6         7         8
	CALL PRINT
	GOTO PLOOP

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	PRNTON  = 0

PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',187,SWITCH)		;187 - COPTB2.ISM
	IF (SWITCH .EQ. 9) RETURN
	CHN187 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN187
	RETURN
;----------------------------------------------------
	
	

