;RCTMN2.CP

;	COP TABLE MAINTENANCE
;	RECTANGULAR VALUES (SCRN3) TABLE
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CFGMAT
	.INCLUDE 'DEF:CFGMAT.DEF'

RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'RECTANGULAR VALUES (SCRN3) TABLE'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1


RECORD	HD1
		,A*,	'PC    KEY DEFLT VAL DESCRIPTION'


RECORD	VARS
	PC	,D3
	KEY	,D4
	VAL	,D4
	DFLT	,A1
	SAVPC	,D3
	SAVKEY	,D4
	SAVVAL	,D4
	A4	,A4
	ALPHA	,A12
	OPNOK	,D1
	BLANKS	,A30
	DEPT	,D4
	GA	,D2
	MAT	,D1
	DESC	,A30
	LOC	,A20	
	ST_DPT	,D4
	EN_DPT	,D4
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,TITLE,1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	XCALL OUTPT (1,1,2,TITLE,1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,TITLE,1)
	XCALL OUTPT ( 4,4,0,'1. PC',1)
	XCALL OUTPT ( 6,4,0,'2. KEY',1)
	XCALL OUTPT ( 8,4,0,'3. DEFAULT?',1)
	XCALL OUTPT (10,4,0,'3. VALUE',1)
	XCALL OUTPT (12,4,0,'4. DESCRIPTION',1)

PC,
	XCALL INPUT (4,24,03,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	PC = ENTRY(1,3)
	IF (PC .EQ. 0) PC = SAVPC
	ENTRY(1,4) = PC,	'ZX.X' [LEFT]
	XCALL OUTPT (4,24,1,ENTRY(1,4),1)
	SAVPC = PC
KEY,
	XCALL INPUT (6,24,02,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	KEY = ENTRY(1,2)

	IF (KEY .EQ. 0) 
		BEGIN
		KEY = SAVKEY
		A4 = KEY,	'ZZZX' [LEFT]
		XCALL OUTPT (6,24,1,A4,1)
		END

	CLEAR TBL_KEY
	TBLCOD = 'RK'
	RK_KEY = KEY
	XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('INVALID KEY',1)
		GOTO KEY
		END
	XCALL OUTPT (6,28,0,RK_DESC,1)
	SAVKEY = KEY

DFLT,
	XCALL INPUT (8,24,01,00,'YN',ENTRY,INXCTL,1)

	USING INXCTL SELECT
	(1),	DFLT = 'D'		;'Y'
	(),	DFLT = 'X'		;'N'
	ENDUSING

VAL,
	XCALL INPUT (10,24,02,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	VAL = ENTRY(1,2)


	CLEAR TBL_KEY
	TBLCOD = 'RV'
	RV_PC = PC
	RV_KEY = KEY
	RV_DFLT = DFLT
	RV_VAL = VAL
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END
	SELECT = 1			;ADD MODE
	CLEAR COPTBL
	RV_PC = PC
	RV_KEY = KEY
	RV_DFLT = DFLT
	RV_VAL = VAL


DESC,
	XCALL INPUT (12,24,23,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	RV_DESC = ENTRY(1,23)

ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (PC, KEY, DFLT, VAL, DESC),WHATNO
	GOTO ANYCNG

PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
		TBLCOD = 'RV'
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		END
	2:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDCASE
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	A4 = RV_PC,	'ZX.X' [LEFT]
	XCALL OUTPT (4,24,1,A4,1)
	
	A4 = RV_KEY,	'ZZZX' [LEFT]
	XCALL OUTPT (6,24,1,A4,1)

	IF (RV_DFLT .EQ. 'D')
	THEN	XCALL OUTPT (8,24,1,'Y',1)
	ELSE	XCALL OUTPT (8,24,1,'N',1)

	XCALL OUTPT (10,24,1,V3_GSEAM,1)
	XCALL OUTPT (12,24,1,V3_LSEAM,1)

	RETURN
;-----------------------------------



;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT RECTANGLAR VALUES TABLE',1)
	XCALL OUTPT (4,4,0,'1. STARTING PC',1)
	XCALL OUTPT (6,4,0,'2. ENDING   PC',1)
ST_DPT,
	XCALL INPUT (4,25,04,00,'#E',ENTRY,INXCTL,1)
	GOTO (PDISP,PDONE),INXCTL
	ST_DPT = ENTRY(1,4)
	A4 = ST_DPT,	'ZX.X' [LEFT]
	XCALL OUTPT (4,25,0,A4,1)
	IF (ST_DPT .EQ. 0)
		BEGIN
		EN_DPT = 9999
		XCALL OUTPT (4,25,1,'ALL',1)
		XCALL OUTPT (6,25,1,' ',1)
		GOTO P_ANY
		END
	GOTO (P_ANY),CNGCTL
EN_DPT,
	XCALL INPUT (6,25,04,00,'# ',ENTRY,INXCTL,1)
	GOTO (PDISP),INXCTL
	EN_DPT = ENTRY(1,4)
	A4 = EN_DPT,	'ZX.X' [LEFT]
	XCALL OUTPT (6,25,1,A4,1)
	IF (EN_DPT .EQ. 0)
		BEGIN
		EN_DPT = ST_DPT
		A4 = EN_DPT,	'ZX.X' [LEFT]
		XCALL OUTPT (6,25,0,A4,1)
		END
P_ANY,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (P_PRINT,P_CNGBR),CNGCTL + 1
P_CNGBR,
	GOTO (ST_DPT,EN_DPT),WHATNO
	GOTO P_ANY

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'RV'
	V3_KEY = ST_DPT
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'RV') GOTO EOF
	IF (RV_PC .LT. ST_DPT) GOTO PLOOP
	IF (RV_PC .GT. EN_DPT) GOTO EOF


	PLINE (2,4) = RV_PC, 'ZX.X'	
	PLINE (7,8) = RV_KEY,	'ZZZX' [LEFT]
		
	PLINE (12,12) = RV_DFLT
	PLINE (18,19) = RV_VAL,	'ZZZX' [LEFT]
	PLINE (21,43) = RV_DESC

;PC    KEY DEFLT VAL DESCRIPTION
;ZX.X  XX   A     ZX AAAAAAAAAAAAAAAAAAAAAAA
;123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5
	CALL PRINT
	GOTO PLOOP

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	PRNTON  = 0

PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------
	



