rd045a.ddd
		; ITEM MASTER RECORD DEFINITION  "RD041A.DEF"
		;	RELEASE 1.1
		;	02-07-1997 SIZE FROM 195 TO 218
		;	RECORD SIZE	= 218
		;	DEVICE FILE#	= 041
		;	FILE NAME	= "ITMMAS"
1.15	ITEMNO	,A15		; ITEM NUMBER
16.30	DESCR	,A30		; DESCRIPTION
46.2	PRDCAT	,A2		; PRODUCT CATEGORY
48.2	USRDEF	,A2		; USER-DEFINED FIELD
50.9	AVGCST	,D9		; AVERAGE COST		($ XXX,XXX.XXX)
59.2	PRICCD	,A2		;   PRICE CODE
61.9	PRICE	,D9		;   SELLING PRICE ARRAY	($ XXX,XXX.XXX)
70.2	LOC	,A2		;   LOCATION CODE
72.8	QTYONH	,D8		;   QUANTITY ON HAND	(XX,XXX,XXX-)
80.8	QTYCOM	,D8		;   QUANTITY COMMITTED	(XX,XXX,XXX)
88.8	QTYONO	,D8		;   QUANTITY ON ORDER	(XX,XXX,XXX-)
96.8	REOLVL	,D8		; REORDER LEVEL		(XX,XXX,XXX)
104.8	ORDUPT	,D8		; ORDER UP-TO QUANTITY	(XX,XXX,XXX)
112.2	PIKSEQ	,A2		; ITEM PICKING SEQUENCE
114.1	STOCK	,A1		; STOCK / NONSTOCK FLAG "S" OR "N"
				;
115.6	WEIGHT	,D6		; ITEM WEIGHT			(X,XXX.XX)
121.2	SUOFM	,A2		; SELLING UNIT OF MEASURE
123.8	USEMTD	,D8		; USAGE MONTH-TO-DATE
131.9	USEYTD	,D9		; USAGE YEAR-TO-DATE
140.8	QTYMTD	,D8		; QTY SOLD MONTH-TO-DATE	(XX,XXX,XXX)
148.9	QTYYTD	,D9		; QTY SOLD YEAR-TO-DATE		(XX,XXX,XXX)
157.10	SLSMTD	,D10		; SALES $ MONTH-TO-DATE		(XX,XXX,XXX.XX)
167.10	SLSYTD	,D10		; SALES $ YEAR-TO-DATE		(XX,XXX,XXX.XX)
177.10	CSTMTD	,D10		; COST MONTH-TO-DATE		(XX,XXX,XXX.XX)
187.10	CSTYTD	,D10		; COST YEAR-TO-DATE		(XX,XXX,XXX.XX)
197.1	BOCODE	,D1		; BACK ORDER CODE
198.1	TXFLAG	,A1		; TAX FLAG
				;  "Y" = TAXABLE ITEM
				;  "N" = NON-TAXABLE ITEM
199.5	UCCNUM	,D5		; UCC BAR CODE NUMBER
204.3	FTBNDL	,D3		; FT/BUNDLE
207.4	FTCASE	,D4		; FT/CASE
211.8	LSTCST	,D8		; XXXX.XXXX 6-4-99
;;;		,A8		; FILLER
;;;;		,A15		; FILLER
;:

