		;  CUSTOMER ORDER HEADERS FILE -  RD044A.DEF
		;  RECORD SIZE = 435 + 66 = 501
		;  FILE # 44

assign	OORDNO	,D6	; ORDER NUMBER
"O"	OLOC	,A1	; ORDER LOCATION
"^"	OCCRD	,A1	; TYPE OF CC (BLANK IF NOT CC ORDER)
cusmas	OCUSCD	,A2	; CUSTOMER TYPE CODE
today	OORDDT	,D8	; ORDER DATE (CCYYMMDD)
FS	OCUSNO	,D6	; CUSTOMER NUMBER
cusmas	OCUSNM	,A25	; CUSTOMER NAME
FS	OSHPTO	,D4	; SHIP-TO NUMBER
FS	OSHPNM	,A30	; SHIP-TO-NAME
FS	OSHAD1	,A30	; SHIP-TO ADDRESS LINE 1
FS	OSHAD2	,A30	; SHIP-TO ADDRESS LINE 2
FS	OSHAD3	,A30	; SHIP-TO ADDRESS LINE 3
FS	OPONO	,A10	; CUSTOMER'S PURCHASE ORDER NUMBER
FS	OJOBNO	,A10	; JOB NUMBER
FS	OCLPPD	,A1	; COLLECT OR PREPAID CODE
cusmas	OTERMS	,A1	; TERMS OF PAYMENT CODE
cusmas	OTRMSD	,D4	; TERMS DISCOUNT PERCENTAGE (XX.XX%)
cusmas	ODSCAL	,D6	; TERMS DISCOUNT ALLOWED ($X,XXX.XX)
"^"	OSHFLG	,A1	; SHIP-TO CHANGED (C)
assign	OINVNO	,D6	; INVOICE NUMBER
assign	OINVDT	,D8	; INVOICE DATE (CCYYMMDD)
compute	OSALE	,D8	; AMOUNT OF SALE ($XXX,XXX.XX)
assign	OARACT	,D7	; A/R ACCOUNT NUMBER (XXXX-XXX)
input	OMISC	,D6	; MISCELLANEOUS CHARGE AMOUNT ($X,XXX.XX)
input	OMSACT	,D7	; MISCELLANEOUS CHARGES ACCOUNT NUMBER (XXXX-XXX)
input	OTAX	,3D7	; SALES TAX AMOUNTS ($XX,XXX.XX)
input	OTXACT	,3D7	; SALES TAX ACCOUNT NUMBERS (XXXX-XXX)
input	OFRGHT	,D6	; FREIGHT CHARGES AMOUNT ($X,XXX.XX)
input	OFRACT	,D7	; FREIGHT CHARGES ACCOUNT NUMBER (XXXX-XXX)
input	ODISC	,D2	; ORDER DISCOUNT PERCENTAGE (XX%)
FS?	OSLMAN	,D2	; SALESMAN NUMBER
FS	OCOMNT	,2A35	; ORDER COMMENTS
FS	OCOST	,D8	; COST OF ORDER ($XXX,XXX.XX)
compute	OCOMDU	,D7	; COMMISSION DUE ($XX,XXX.XX)
assign	OFLAG	,D1	; SELECTED FOR BILLING FLAG (0=NOT SELECTED,1=SELECTED
			;                            2=INVOICE PRINTED)
assign	ORDTYP	,A1	; ORDER TYPE
assign	ORDSEQ	,D3	; ORDER SEQUENCE
FS	OPROMD	,D8	; PROMISED DATE	(CCYYMMDD)	;;;
FS	OSHDAT	,D8	; SHIP DATE (CCYYMDD)	;;;
cusmas	OTAXFL	,A3	; TAX FLAG	;;; 5/6/93
assign	OKEYDT	,D8	; KEY DATE (CCYYMMDD)	;;; 4/8/96 - ORDER DATE FOR CURRENT
FS?	OSCAC	,A4	; SCAC CODE
cusmas	DSCODE	,D1	; DISCOUNT CODE
compute	DSAMT	,D6	; DISC AMOUNT
assign	OBIN	,A6	; 7/25/02 (FRT CLAIMS ORG. ORD #) BIN #
FS	OATTN	,A20	; ATTN FOR ESTIMATES
assign	OPRTF	,D1	; 1=ORDER HAS BEEN PRINTED
assign	OBONBR	,D6	; ORDER# OF BACKORDER (ZERO IF THIS IS THE BO)
assign	OBOORG	,D6	; ORDER # OF ORIGINAL ORDER (ZERO IF THIS IS THE ORIG)
assign	OSHDTE	,D8	; DATE SHIPPED (COVER SHEET PRINTED)
assign	OSHTIM	,D4	; TIME SHIPPED (COVER SHEET PRINTED) (HH:MM)
assign	ODSEQ	,D3	; DUCT (DUCACC) SEQ #
FS?	OMETRO	,A12	; METRO PROJ #	
