;RM1MNT.CP
;	RAW MATERIAL TYPES
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'RAW MATERIAL TYPES'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A80
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,080
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1


RECORD	HD1
		,A*,	'    CODE  DESCRIPTION                    '


RECORD	VARS
	A2	,A2
	OPNOK	,D1
	BLANKS	,A30
	PC	,D2
	RM	,A3
	DESC	,A30
	LOC	,A20	
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'RAW MATERIAL TYPES',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	XCALL OUTPT (1,1,2,'RAW MATERIAL TYPES',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'RAW MATERIAL TYPES',1)
	XCALL OUTPT ( 4,4,0,'1. SORT',1)
	XCALL OUTPT ( 6,4,0,'1. MAT CODE',1)
	XCALL OUTPT ( 8,4,0,'2. DESCRIPTION',1)

PC,
	XCALL INPUT (4,24,02,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	PC = ENTRY(1,2)
	CLEAR TBL_KEY
	TBL_KEY(1,2) = 'R1'
	R1_NUM = PC
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END
	SELECT = 1			;ADD MODE
	CLEAR COPTBL
	R1_NUM = PC
R1_COD,
	XCALL INPUT (6,24,03,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	R1_COD = ENTRY(1,3)
	GOTO (ANYCNG),CNGCTL

R1_DESC,
	XCALL INPUT (8,24,09,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	R1_DESC = ENTRY(1,9)
	GOTO (ANYCNG),CNGCTL

ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (PC, R1_COD, R1_DESC),WHATNO
	GOTO ANYCNG

PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
		TBLCOD = 'R1'
		R1_NUM = PC
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		END
	2:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDCASE
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:TBLMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	A2 = R1_NUM, 'ZX' [LEFT]
	XCALL OUTPT (4,24,1,A2,1)
	XCALL OUTPT (6,24,1,R1_COD,1)
	XCALL OUTPT (8,24,1,R1_DESC,1)
	RETURN
;-----------------------------------



;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT MATERIAL TYPES TABLE',1)
;;;	XCALL OUTPT (4,4,0,'1. STARTING PC',1)
;;;	XCALL OUTPT (6,4,0,'2. ENDING   PC',1)
;;;ST_DPT,
;;;	XCALL INPUT (4,27,02,00,'#E',ENTRY,INXCTL,1)
;;;	GOTO (PDISP,PDONE),INXCTL
;;;	ST_DPT = ENTRY(1,2)
;;;	IF (ST_DPT .EQ. 0)
;;;		BEGIN
;;;		EN_DPT = 99
;;;		XCALL OUTPT (4,25,1,'ALL',1)
;;;		XCALL OUTPT (6,25,1,' ',1)
;;;		GOTO P_ANY
;;;		END
;;;	GOTO (P_ANY),CNGCTL
;;;EN_DPT,
;;;	XCALL INPUT (6,25,02,00,'# ',ENTRY,INXCTL,1)
;;;	GOTO (PDISP),INXCTL
;;;	EN_DPT = ENTRY(1,2)
;;;	IF (EN_DPT .EQ. 0)
;;;		BEGIN
;;;		EN_DPT = ST_DPT
;;;		ENTRY(1,2) = EN_DPT, 'ZX'
;;;		XCALL OUTPT (6,25,0,ENTRY(1,2),1)
;;;		END
;;;P_ANY,
;;;	XCALL ANYCN(CNGCTL,WHATNO)
;;;	GOTO (P_PRINT,P_CNGBR),CNGCTL + 1
;;;P_CNGBR,
;;;	GOTO (ST_DPT,EN_DPT),WHATNO
;;;	GOTO P_ANY

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'R1'

	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'R1') GOTO EOF


	PLINE (2,3) = R1_NUM,	'ZX'	
	PLINE (5,7) = R1_COD
	PLINE (11,19) = R1_DESC

;    CODE  DESCRIPTION                    
; ZX AAA   AAAAAAAAA 
;123456789012345678901234567890123456789012345678901234567890
;         1         2         3         4         5
	CALL PRINT
	GOTO PLOOP

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	PRNTON  = 0

PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------
	

