SUBROUTINE ROCBL
;
;	ROCKFORD DISCOUNT
;		
;
	RUNTOT	,D
	TAXTOT	,D


RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'
RECORD,X
	.INCLUDE 'DEF:RD045D.DEF'

RECORD DUCFIL	; Table of all parameters necessary
	.INCLUDE 'DEF:RD174A.DEF'


GLOBAL ORDH
RECORD 	ORDHDR	
	.INCLUDE 'DEF:RD044A.DEF'
ENDGLOBAL

GLOBAL DUCK
	.INCLUDE 'DEF:RD175D.DEF'
ENDGLOBAL

;;;GLOBAL PAR	
;;;RECORD PARAM
;;;	.INCLUDE 'DEF:PARAM.DEF'
;;;ENDGLOBAL

GLOBAL CPCHAN
RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN007	,D2
	CHN041	,D2
	CHN042	,D2
	CHN044	,D2
	CHN045	,D2
	CHN054	,D2
	CHN060	,D2
	CHN169	,D2
	CHN170	,D2
	CHN171	,D2
	CHN172	,D2
	CHN174	,D2
	CHN175	,D2
	CHN178	,D2
	CHN182	,D2
	CHN066	,D2		;SSQ 5-24-05
	CHN101	,D3		;MISCUS 12-9-19
	CHN102	,D3		;MISSHP 12-9-19
ENDGLOBAL

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2


RECORD	ORDFMT
	OF_ORD	,A6
		,A1,	'.'
	OF_NUM	,D1

RECORD	W2_LINE
	W2_ITEM	,A15
		,A1
	W2_DESC	,A30
		,A1
	W2_QTY	,A6
		,A1
	W2_PRICE,A10

RECORD	VARS
	ABORT	,D1
	ROC_DISC,D2,	20		;20% DISCOUNT
	ROC_MULT,D3		;100 - ROC_DISC
	RDISC	,D1		;0=NOT ROCK, 1=ALL LINE ITEMS ,2=SELECT ITEMS TO DISC
	INXCTL	,D1
	D2	,D2
	A2	,A2
	ENTRY	,A35
	CNGCTL	,D1
	WHATNO	,D2
	DECMAL	,D18
	SWITCH	,D1
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	V	,D1
;
PROC
	V = 1
	roc_mult = 100

	call roc_disc
	if (abort) xreturn
	call select_duct
	call load_work
	RETURN

;===============================================================
ROC_DISC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR ABORT
;;;	XCALL OUTPT (2,1,2,'ROCKFORD DISCOUNT',1)
	XCALL OUTPT (2,1,2,'INTER COMPANY DISCOUNT',1)
	XCALL OUTPT (09,4,0,'<END> = ABORT DISCOUNT PROCESS',1)
	XCALL OUTPT (10,4,0,'DISCOUNT ENTIRE ORDER <Y>?',1)
	XCALL INPUT (10,31,01,00,'AE',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 2) 
		BEGIN
		ABORT = 1
		RETURN	;END
		END

	IF (ENTRY(1,1) .EQ. ' ') ENTRY(1,1) = 'Y'	
	USING ENTRY(1,1) SELECT
	('Y'),	INXCTL = 1
	('N'),	INXCTL = 2
	(),	GOTO ROC_DISC
	ENDUSING

	RDISC = INXCTL

	IF (INXCTL .EQ. 1) ROC_MULT = 100-ROC_DISC
	RETURN
;-----------------------------------------------------


SELECT_DUCT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; SELECT ALL DUCTWORK
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR RUNTOT, TAXTOT
FNDDUC,
	DUCTOR = OORDNO
	FIND(CHN175,DUCACC,DUCTOR)[ERR=EOF_DUC]
NXTDUC,
	LOKCTL = 1
	XCALL IOS (CHN175,DUCACC,READ,LOKCTL)
	IF (LOKCTL.NE.0) GOTO EOF_DUC
	IF (DUCTOR.NE.OORDNO) GOTO EOF_DUC

SEL_DUC,
	GPRICE = (GPRICE*ROC_MULT)#2	;SSQ 4-15-04
	LINPRC = (LINPRC*ROC_MULT)#2	;SSQ 4-15-04

	DECMAL = (POUNDS*GPRICE)#1
	IF (LINER.GT.0.AND.LINER.LE.8) DECMAL = DECMAL + (SQFLIN*LINPRC)#1
	IF (ACC.EQ.1)
	BEGIN
	  IF (SLIPS)  DECMAL = DECMAL + (SLIPS*SLPPRC)#1
	  IF (DRIVES) DECMAL = DECMAL + (DRIVES*DRVPRC)#1
	  IF (TCORN)  DECMAL = DECMAL + (TCORN*CORPRC)#1
	  IF (TNBQTY) DECMAL = DECMAL + (TNBQTY*TNBPRC)#1
	  IF (TGAQTY) DECMAL = DECMAL + (TGAQTY*TGAPRC)#1
	  IF (TCLQTY) DECMAL = DECMAL + (TCLQTY*TCLPRC)#1
	  IF (TBAQTY) DECMAL = DECMAL + (TBAQTY*TBAPRC)#1
	  IF (TBNQTY) DECMAL = DECMAL + (TBNQTY*TBNPRC)#1
	END
	RUNTOT = RUNTOT + DECMAL
	TAXTOT = TAXTOT + DECMAL		;;;10/14/93 force taxable
	FLG175 = 1		;SET BILLING SELECT FLAG IN DUCACC

	LOKCTL = 1
	XCALL ISIO (CHN175,DUCACC,KEY175,WRITE,LOKCTL)
	GOTO NXTDUC

EOF_DUC,
	RETURN
;-----------------------------------------------------

LOAD_WORK,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	FIND (CHN045, ORDLIN, OORDNO) [ERR=LOOP]
LOOP,
	READS (CHN045, ORDLIN, EOF)
	IF (LORDNO .NE. OORDNO) GOTO EOF
	IF (LTYPE .EQ. 'M') GOTO LOOP
	IF (RDISC.GE.1) CALL GET_DISC

	LPRICE = (LPRICE*ROC_MULT)#2	;SSQ 4-15-04

	DECMAL = (LQTYSH*LPRICE)#1
	RUNTOT = RUNTOT + DECMAL
	IF(LTXFLG) TAXTOT = TAXTOT + DECMAL
	WRITE(CHN045, ORDLIN, ORDKEY)
	GOTO LOOP

EOF,
	RETURN
;----------------------------------------------

GET_DISC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (RDISC .EQ. 1)
		BEGIN
		ROC_MULT = 100-ROC_DISC
		RETURN
		END

	CLEAR W2_LINE
	W2_ITEM = LITMNO
	W2_DESC = LDESCR
	W2_QTY = LQTYOR
	W2_PRICE = LPRICE,	'ZZ,ZZX.XXX'
	XCALL OUTPT (12,1,0,W2_LINE,1)
	XCALL OUTPT (13,1,0,'DISCOUNT THIS LINE <Y>',1)
	XCALL INPUT (13,30,01,00,'YY',ENTRY,INXCTL,1)
	USING INXCTL SELECT
	(1),	ROC_MULT = 100-ROC_DISC
	(2),	ROC_MULT = 100
	ENDUSING

	RETURN
;-------------------------------------------------

END
