;ROCSLS.CP
;YTD ROCKFORD SALES BY ITEM
;
RECORD	YTDSLS
	Y_ITEM	,A15
	Y_DESC	,A30
	Y_QTY	,D10
;
RECORD	ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'
;
RECORD	WRKFIL
		,A4,	'SPL:'
		,A1,	'W'
	WFORD	,A6
		,A4,	'.ISM'

RECORD	CHANNEL
	CHN185	,D2
	CHNWRK	,D2
;
RECORD	DIS
	II	,D6

RECORD	HD1
	,A*,	'ITEM #          DESCRIPTION                        QTY-SOLD'

RECORD	PRINT
	TITLE	,A*,	'Y-T-D SALES BY ITEM'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A132
	LPONSW	,D1
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,132
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	VARS
	OPNOK	,D1
	D	,D6
	XITEM	,A15
	BLANKS	,A15
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	SWITCH	,D1
	V	,D1

;
PROC
	XCALL TERID (V)
	V = 1
	XCALL OUTPT (1,1,2,'YTD SALES BY ITEM',1)
;
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	XCALL OUTPT (1,1,2,'YTD SALES BY ITEM',1)
	XCALL OUTPT (4,4,0,'RUN REPORT?',1)
	XCALL INPUT (4,18,01,01,'YN',ENTRY,INXCTL,1)
	GOTO (PROCES,ENDOFF),INXCTL
PROCES,
	CLEAR II
	XCALL WATE(4,1)
	FIND (CHN185,ORDLIN,^FIRST) [ERR=LOOP]
LOOP,
	INCR II
	IF (II/500*500 .EQ. II) DISPLAY(15,$SCR_POS(1,70),DIS)
	LOKCTL = 1
	XCALL IOS (CHN185,ORDLIN,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (LTYPE .EQ. 'M') GOTO LOOP

	XITEM = LCFGIM
	IF (LCFGIM .EQ. BLANKS) XITEM = LITMNO

	XCALL ISIO (CHNWRK, YTDSLS, XITEM, READ, LOKCTL)
	IF (LOKCTL .EQ. 0)
	THEN	BEGIN
		Y_QTY = Y_QTY + LQTYSH
		WRITE (CHNWRK, YTDSLS, Y_ITEM)
	;;;	XCALL ISIO (CHNWRK,YTDSLS,Y_ITEM, WRITE, LOKCTL)
		END
	ELSE	BEGIN
		CLEAR YTDSLS
		Y_ITEM = XITEM
		Y_DESC = LDESCR
		Y_QTY = LQTYSH
		STORE (CHNWRK, YTDSLS, Y_ITEM)
		END
	GOTO LOOP
EOF,
	CLEAR LPONSW
	FIND (CHNWRK, YTDSLS, ^FIRST) [ERR=PLOOP]
PLOOP,
	XCALL IOS (CHNWRK, YTDSLS, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO P_EOF
	
	PLINE (1,15) = Y_ITEM
	PLINE (17,46) = Y_DESC
	PLINE (48,59) = Y_QTY,	'ZZZZ,ZZZ,ZZX'
	CALL PRINT
	GOTO PLOOP

;ITEM #          DESCRIPTION                        QTY-SOLD
;AAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ZZZZ,ZZZ,ZZX

P_EOF,
	IF (lponsw.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	GOTO ENDOFF


;***********************************************************************
PRINT,
	IF (LPONSW.EQ.0) CALL PRNTON
	PRTCTL = 70
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD,
&			LG,LG,LG,1,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,
	SPLFIL (5,6) = 'EL'
	LPSW = 1	; PRINT, SPOOL OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) CALL CLOSE
	IF (LPSW.EQ.0) XCALL PGCHN ('CP:CPMENU',1)
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPONSW = 1
	RETURN
;************************************************************************
	XCALL WATE(2,1)

ENDOFF,
	CALL CLOSE
	XCALL FLAGS (7000000)
	STOP
OPENS,
	CLEAR OPNOK

	SWITCH = 5
;;;	XCALL FILES (1,'SI',185,SWITCH)	;SLHLIN
	open (1,si,'roc:slhl04.rom')
	IF (SWITCH .EQ. 9) RETURN
	CHN185 = 1


	WFORD = 'ROCSLS'
	XCALL ISAMC (WRKFIL, 55, 1, 'START=1, LENGTH=15, NODUPS, ASCEND')
	OPEN (33, SU, WRKFIL)
	CHNWRK = 33

	OPNOK = 1
	RETURN
CLOSE,
	IF (CHN185) CLOSE CHN185
	IF (CHNWRK)
		BEGIN
		CLOSE CHNWRK
	;;;	XCALL DELET (WRKFIL)
		END
	RETURN
	END


