RECORD ITMMAS
		; ITEM MASTER RECORD DEFINITION  "RD041A.DEF"
		;	RELEASE 1.1
		;	RECORD SIZE	= 171
		;	DEVICE FILE#	= 041
		;	FILE NAME	= "ITMMAS"
	ITEMNO	,A15		; ITEM NUMBER
	DESCR	,A30		; DESCRIPTION
	PRDCAT	,A2		; PRODUCT CATEGORY
	USRDEF	,A2		; USER-DEFINED FIELD
	AVGCST	,D9		; AVERAGE COST		($ XXX,XXX.XXX)
	PRICCD	,1A2		;   PRICE CODE
	PRICE	,1D9		;   SELLING PRICE ARRAY	($ XXX,XXX.XXX)
	LOC	,1A2		;   LOCATION CODE
	QTYONH	,1D6		;   QUANTITY ON HAND	(XXX,XXX-)
	QTYCOM	,1D6		;   QUANTITY COMMITTED	(XXX,XXX)
	QTYONO	,1D6		;   QUANTITY ON ORDER	(XXX,XXX-)
	REOLVL	,1D5		; REORDER LEVEL		(XX,XXX)
	ORDUPT	,1D6		; ORDER UP-TO QUANTITY	(XXX,XXX)
	PIKSEQ	,1A2		; ITEM PICKING SEQUENCE
	STOCK	,A1		; STOCK / NONSTOCK FLAG "S" OR "N"
				;
	WEIGHT	,D6		; ITEM WEIGHT			(X,XXX.XX)
	SUOFM	,A2		; SELLING UNIT OF MEASURE
	USEMTD	,D6		; USAGE MONTH-TO-DATE
	USEYTD	,D6		; USAGE YEAR-TO-DATE
	QTYMTD	,D6		; QTY SOLD MONTH-TO-DATE	(XXX,XXX)
	QTYYTD	,D6		; QTY SOLD YEAR-TO-DATE		(XXX,XXX)
	SLSMTD	,D8		; SALES $ MONTH-TO-DATE		(XXX,XXX.XX)
	SLSYTD	,D9		; SALES $ YEAR-TO-DATE		(X,XXX,XXX.XX)
	CSTMTD	,D8		; COST MONTH-TO-DATE		(XXX,XXX.XX)
	CSTYTD	,D9		; COST YEAR-TO-DATE		(X,XXX,XXX.XX)
	BOCODE	,D1		; BACK ORDER CODE
	TXFLAG	,A1		; TAX FLAG
				;  "Y" = TAXABLE ITEM
				;  "N" = NON-TAXABLE ITEM
;:;:
RECORD OUTSTK
		,A9,	'ON-HAND: '
	AQTYONH	,A7
		,A13,	'| COMMITTED: '
	AQTYCOM	,A7
		,A12,	'| ON-ORDER: '
	AQTYONO	,A7
		,A13,	'| NET AVAIL: '
	ANETAV	,A7
RECORD
	RECNO	,D5
	NUMASK	,A7,	'ZZ,ZZX-'
RECORD	,X
	ARECNO	,A5
PROC (15)
	OPEN (15,I,'TT:')
	OPEN (1,U,'SMC:ITMMAS.SMC')
	RECNO = 1
	READ (1,ITMMAS,RECNO)
RDLOOP,
	INCR RECNO
	ONERROR RDLOOP
	READ (1,ITMMAS,RECNO)
	OFFERROR
	IF (ITMMAS.EQ.']]]]]]]]]]') GOTO EOF
	DISPLAY (15,13,ARECNO)
	QTYONH = 
	QTYCOM =
	QTYONO =
	ORDUPT =
	REOLVL =
	STOCK = 'N'
	WRITE (1,ITMMAS,RECNO)
	GOTO RDLOOP

	IF (QTYONH.EQ.0.AND.QTYCOM.EQ.0.AND.QTYONO.EQ.0) GOTO RDLOOP

	  AQTYONH = QTYONH,NUMASK
	  AQTYCOM = QTYCOM,NUMASK
	  AQTYONO = QTYONO,NUMASK
	  ANETAV = QTYONH-QTYCOM-QTYONO,NUMASK
	  DISPLAY (15,13,10,ITMMAS(1,15),13,10,OUTSTK,13,10)
	  GOTO RDLOOP

EOF,
	CLOSE 1
	STOP
END
