;SHPMNU.CP
;	SHOP USERS MENU
;
;


RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D2
	MAXPRG	,D2,	6

	PROGNM	,6A10,	'CP:INQUIR ','CP:DPTbar ','CP:DPTPCK ','CP:CVRSHT ',
&			'CP:PCKLST ','CP:PRTCVR '
	UNAME	,A25
	V	,D1
PROC
	XCALL TERID (V)

NORECV,
	XCALL OUTPT (1,1,2,'ORDER COMPLETION',V)
	XCALL OUTPT (4,1,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (5,3,0,'1. ORDER INQUIRY',V)
	XCALL OUTPT (6,3,0,'2. ORDER COMPLETION STATUS',V)
	XCALL OUTPT (7,3,0,'3. ORDER PACKING STATUS',V)
	XCALL OUTPT (8,3,0,'4. TIME STAMP',V)
	XCALL OUTPT (9,3,0,'5. PRINT PACKING LIST',V)
	XCALL OUTPT (10,3,0,'6. PRINT STAGING COVER SHEET',V)
INPUT,
	XCALL INPUT (4,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,2)
	IF (PGM.LT.1.OR.PGM.GT.MAXPRG) GO TO INPUT
	XCALL SNMSG (' ',4)
	XCALL PGCHX (PROGNM(PGM),1)
ENDOFF,
	xcall flags (7000000)
	stop
END

