;  SHTCNT / COP 
;
;
;		UPDATES COUNTERS AFTER SORT OF TERMS CODE FILE
;
RECORD SHPCTL	
		.INCLUDE 'DEF:RD171B.DEF'

RECORD
	LOKCTL	,D1
	MSG	,A9
	NXTPGM	,A9
	READ	,D1	,0
	SWITCH	,D1
	V	,D1
	WRITE	,D1	,1
PROC
	XCALL TERID (V)
	XCALL OUTPT (2,1,0,'UPDATE COUNTERS',1)
	XCALL WATE(4,V)
	SWITCH = 5
	XCALL FILES(1,'U',171,SWITCH)		;FILE # 171 - SHIPTO
	LOKCTL = 1
	XCALL IO (1,SHPCTL,1,READ,LOKCTL)
	ORG171 = REC171
	LOKCTL = 1
	XCALL IO (1,SHPCTL,1,WRITE,LOKCTL)
	SWITCH = 1
	XCALL SNMSG (MSG,SWITCH)
	IF (SWITCH.EQ.9) GO TO NOMESG
	NXTPGM = MSG
	SWITCH = 3
	XCALL SNMSG (' ',SWITCH)
	IF (NXTPGM.EQ.'CP:SHTPRT') CALL CLOSE
	SWITCH = 1
	IF (NXTPGM.EQ.'CP:ORGSHT') SWITCH = 0
	XCALL PGCHN (NXTPGM,SWITCH)
NOMESG,
	CALL CLOSE
	XCALL PGCHN ('CP:SPCFUN',1)
CLOSE,
	XCALL FILES (1,'U',171,4)
	RETURN
END
