;SHPMNU.DBL
RECORD
	ENTRY	,A6
	SELECT	,D1
	INXCTL	,D1
	V	,D1,1
PROC 
DISPLA,
	XCALL OUTPT (1,1,2,"SHIP-TO'S",V)
	XCALL OUTPT (5,20,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (6,25,0,'1. SHIP-TO MAINTENANCE',V)
	XCALL OUTPT (7,25,0,'2. SHIP-TO PURGE APPS',V)
	XCALL OUTPT (8,25,0,'3. CASH CUST SHIP-TO MAINTENANCE',V)
	XCALL OUTPT (9,25,0,'4. CASH CUST PURGE APPS',V)

INPUT,
	XCALL INPUT (5,47,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (END), INXCTL-1
	SELECT = ENTRY(1,1)

	USING SELECT SELECT
	(1,2,3),	NOP
	(),		GOTO DISPLA
	ENDUSING

;;;	IF (SELECT.LT.1.OR.SELECT.GT.2) GO TO INPUT
	if (select .ne. 2) goto not_inv
GETPAS,
	XCALL FLAGS(50000,1)
	XCALL OUTPT (24,1,1,'PASSWORD:',1)
	XCALL INPUT (24,12,06,00,'AE',ENTRY,INXCTL,1)
	XCALL FLAGS(50000,0)
	GOTO(DISPLA,ENDOFF),INXCTL
	IF(ENTRY(1,6).NE.'JESSIE')GOTO GETPAS
not_inv,

	USING SELECT SELECT
	(1),	STOP 'CP:SHTMNT'
	(2),	STOP 'CP:SHTDMM'
	(3),	XCALL PGCHN ('CP:MSHMNT',1)
	(4),	GOTO DISPLA			;NOT INSTALLED YET
	ENDUSING

ENDOFF,
END,
	XCALL PGCHN ('CP:SPCFUN',1)
	STOP

END

