;  SHVPRT / COP 
;
;
;		::PCPYCOP.DEF::
;*********************************************************************
;		CUSTOMER ORDER PROCESSING 
;		
;		RELEASED: AUGUST 1, 1984 (d70s10)
;***********************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		PRINTS TERMS CODES LIST.
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD SHPVIA
		.INCLUDE 'DEF:RD172A.DEF'
RECORD SHVCTL
		.INCLUDE 'DEF:RD172B.DEF'
RECORD TITLE
		,A25
		,A19,	'SHIP VIA CODES LIST'
RECORD HDR1
		,A8,	'SHIP-VIA'
		,A2
		,A11,	'DESCRIPTION'
RECORD HDR2
		,A2
		,A4,	'CODE'
RECORD ENDLIN
	ENDCNT	,A2
		,A1
		,A13,	'CODES PRINTED'

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD
	BS172   ,D5
	BSEND   ,D5
	BSMID	,D5
	ENDNO	,A2
	KEY     ,A4	,' 6  '
	LINCNT	,D2
	LOKCTL	,D1
	LPARG   ,D1
	LPONSW	,D1
	LPSW	,D1
	MAXCNT  ,D5
	PGCNT	,D3
	PLINE	,A132
	PRTTYP  ,A1
	PRTCNT	,D2
	READ    ,D1     ,0
	RECCNT  ,D5
	RECNO   ,D5
	RPTNUM  ,D3
	SPLFIL  ,A14
	SRCCTL	,D1
	STRTNO  ,A2
	STXCTL	,D1
	SWITCH	,D1
	V	,D1
	WRITE	,D1	,1
PROC
	XCALL TERID(V)
	SWITCH = 1
	XCALL FILES (1,'I',172,SWITCH)		;FILE # 172 -- SHPVIA
	IF (SWITCH.EQ.9) GO TO INU172
	LOKCTL = 0
	XCALL IO (1,SHVCTL,1,READ,LOKCTL)
	RECCNT = REC172
	BS172 = ORG172
	MAXCNT = MAX172
	IF (RECCNT.LE.1) GO TO END
DISPLA,
	BSMID =
	LPONSW =
PROCES,
	XCALL WATE (4,V)
	LINCNT = 60
	PGCNT =
	PRTCNT = 
	RECNO = 1
RECORD,
	INCR RECNO
	IF (RECNO.GT.MAXCNT) GO TO END
	XCALL IO (1,SHPVIA,RECNO,READ,LOKCTL)
	IF (SHPVIA(1,6).EQ.']]]]]]') GO TO END
	IF (SHPVIA(2,7).EQ.']]]DEL') GO TO RECORD
	CALL FMTLIN
	INCR PRTCNT
	GO TO RECORD
FMTLIN,
	PLINE(4,4) = SHPVCD
	PLINE(11,25) = SHPVDS
	CALL PRINT
	RETURN
END,
	IF (RECCNT.LE.1)
&		XCALL MESAG ('SHIP VIA CODES FILE IS EMPTY',1)
	IF (RECCNT.LE.1) GO TO ENDOFF
	PLINE =
	CALL PRINT
	CALL PRINT
	ENDCNT = PRTCNT , 'ZX'
	PLINE(1,16) = ENDLIN
	CALL PRINT
	IF (LPONSW.EQ.0) GO TO DISPLA
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
ENDOFF,
	XCALL WATE (3,V)
	XCALL FILES (1,'I',172,4)
INU172,
	XCALL PGCHN ('CP:SHVMNT',1)
;*******************************************************************************
PRINT,
	IF (LPONSW.EQ.0) GO TO PRNTON
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR','NO LEGEND'
& 		,'NO LEGEND','NO LEGEND',0,132,132,0,LPSW,RPTNUM,PRTTYP)
	RETURN
PRNTON,
	SPLFIL (5,6) = 'E1'
	LPSW = 1
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	LPONSW = 1
	GO TO PRINT
END

