;slhctt.cp	create tab delimited file
;SLHCAT.CP - NEW ISAM VERSION.

; SLHPR2.COP - PRINT SALES HISTORY CATEGORY ANALYSIS SPREADSHEET
;
;
RECORD	TABSTUFF
	RPTBUF	,A132
	TWORK	,A132
	BUFLEN	,D3,	132
	TL	,D3
	TAB	,A1
	ROWCNT	,D3
	LET	,6A1,	'C','D','E','F','G','H'

RECORD	CBRC		;BEGINNING ROW COUNT
	BCOL	,A1	;COLUMN
	BRC	,D4	;BEG ROW

RECORD	CERC		;ENDING ROW COUNT
	ECOL	,A1
	ERC	,D4

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD	PRDACT
	.INCLUDE 'DEF:RD069A.DEF'

RECORD	SLSSUM
	SCAT	,A2
	SMM	,D2
	SYY	,D4	
		,A1
	SDOLR	,D10
;
RECORD,X
	SL_KEY	,A8

RECORD PLINE
	ACAT	,A33
		,A1
	AMM	,A3
		,A1
	ABUCK	,6A15		; XX,XXX,XXX.XX-
		,A4
RECORD HDR1
		,A33,	'CATEGORY'
		,A1
		,A3,	'MON'
		,A1
	HBUCK	,6A15
RECORD LEG1
		,A18,'DATA REPORTED FOR '
	NUMYY	,D2
		,A*,' YEAR(S) STARTING WITH '	
	STYY	,D4

RECORD
	MON	,12A3,
&			'JAN','FEB','MAR','APR','MAY','JUN',
&			'JUL','AUG','SEP','OCT','NOV','DEC'

RECORD
	TODAY	,D8	;CCYYMMCC
RECORD	,X
	TODYY	,D4
		,A4

RECORD	CHANNEL
	CHNCAT	,D2
	CHN058	,D2
	CHN069	,D2
	CHNTAB	,D2

RECORD	VARS
	OPNOK	,D1
	REDFIL	,A14
	TODAA	,D6
	V	,D1
	DLMASK	,A15,	' ZZ,ZZZ,ZZZ.XX-'
	DASHES	,A15,	' ------------- '
	LSTCAT	,A2,	'-1'
	LSTMM	,D2,	-1
	BUCK	,D2
	RECNO	,D5,	1
	LPARG	,D1
	LINCNT	,D2,	62
	PGCNT	,D3
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	TITLE	,A34,	'SALES CATEGORY SUMMARY SPREADSHEET'
	LPSW	,D1
	SWITCH	,D1
	PRTCTL	,D1
	READ	,D1,	0
	LOKCTL	,D1
	ENTRY	,A5
	INXCTL	,D1
	YRTOT	,7D10
	CATTOT	,7D10
	FILNAM	,A14
	I	,D2	
	BLANKS	,A33

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRINT SALES SUMMARY CATEGORY SPREADSHEET',1)
	
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	XCALL ASCII (9,TAB)
	CLEAR RPTBUF, ROWCNT

	XCALL RDATE (TODAA)
	XCALL DATE8(TODAA, D_OUT, TODAY, D_FMT, D_SW)
DISPLA,
	XCALL OUTPT (6,20,0,'SELECT REPORT STARTING YEAR',1)
	XCALL OUTPT (8,20,0,'SELECT NUMBER OF YEARS TO PRINT',1)
	XCALL INPUT (6,52,04,04,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF), INXCTL
	STYY = ENTRY
	IF (STYY.GT.TODYY) GOTO DISPLA
	XCALL INPUT (8,52,02,01,'# ',ENTRY,INXCTL,1)
	NUMYY = ENTRY
	IF (NUMYY.GT.6) GOTO DISPLA

	XCALL tabz (RPTBUF, BUFLEN, 'CATEGORY', TAB)
	XCALL tabz (RPTBUF, BUFLEN, 'MON', TAB)

	FOR I FROM 1 THRU NUMYY 
		BEGIN
		HBUCK(I) = STYY+I-1,'ZZZZZZZZXXXX '
		XCALL tabz (RPTBUF, BUFLEN, HBUCK(I), TAB)
		END
	CALL WRITE_TAB		;CATEGORY	MON	2010	2011

	FIND (8, SLSSUM, ^FIRST) [ERR=EOF]
RDLOOP,
	LOKCTL = 1
	XCALL IOS (8, SLSSUM, READ, LOKCTL)	;SSQ 11-4-99
	IF (LOKCTL .NE. 0) GOTO EOF		;SSQ 11-4-99
	IF (SYY.LT.STYY) GOTO RDLOOP
	IF (SYY.GE.STYY+NUMYY) GOTO RDLOOP
	IF (SMM.NE.LSTMM) CALL MMTOT
	IF (SCAT.NE.LSTCAT) CALL CATTOT
	BUCK = SYY - STYY + 1
	ABUCK(BUCK) = SDOLR, DLMASK
	YRTOT(BUCK) = YRTOT(BUCK) + SDOLR
	CATTOT(BUCK) = CATTOT(BUCK) + SDOLR
	if(buck .eq. 5)
		begin
		i = 1
		end

	GOTO RDLOOP
MMTOT,
	IF (LSTMM.EQ.-1) GOTO MMTOT2
	AMM = MON(LSTMM)

	XCALL tabz (RPTBUF, BUFLEN, AMM, TAB)
	FOR I FROM 1 THRU NUMYY
		BEGIN
		XCALL tabz (RPTBUF, BUFLEN, ABUCK(I), TAB)
		END
	CALL WRITE_TAB
	XCALL tabz (RPTBUF, BUFLEN, ' ', TAB)

	CALL PRINT
MMTOT2,
	LSTMM = SMM
	RETURN
CATTOT,
	IF (LSTCAT.EQ.'-1') GOTO CATTO2
	CALL PRINT

	ERC = ROWCNT				;LAST ROW FOR TOTALS

	FOR I FROM 1 THRU NUMYY 
		BEGIN
		ABUCK(I) = DASHES
		BCOL = LET(I)
		TWORK = '=SUM(' + CBRC + ':' + CERC + ')'
;;;		XCALL tabz (RPTBUF, BUFLEN, TWORK, TAB)
		END

	CALL PRINT

	ACAT = '             CATEGORY SUBTOTALS: '

	clear rptbuf
	XCALL tabz (RPTBUF, BUFLEN, ACAT, TAB)
	xcall tabz (rptbuf, buflen, ' ', tab)
	FOR I FROM 1 THRU NUMYY 
		BEGIN
		ABUCK(I) = CATTOT(I),DLMASK
		XCALL tabz (RPTBUF, BUFLEN, ABUCK(I), TAB)
		END

	CALL PRINT
	XCALL LINFD (1)
	INCR LINCNT
	IF (LINCNT+15.GT.60) LINCNT = 62
	CALL WRITE_TAB
	CALL WRITE_TAB

CATTO2,
	FOR I FROM 1 THRU NUMYY CATTOT(I) =
	XCALL ISIO (CHN069, PRDACT, SCAT, READ, LOKCTL)
	IF(LOKCTL .NE. 0) PACTDS = "CAT NOT RECOGNIZED"
	PLINE(1,33) = PACTDS
	LSTCAT = SCAT

	CLEAR RPTBUF
	XCALL tabz(RPTBUF, 132, PLINE(1,33), TAB)	;CATEGORY
	BRC = ROWCNT
	RETURN

PRINT,	
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,'NO HDR',' ',
&		LEG1,'NO LEGEND',' ',0,132,PRTCTL,1,LPSW,RPTNUM,PRTTYP)
	RETURN
WRITE_TAB,
	TL = %TRIM(RPTBUF)
	IF (TL .LT. 1) TL = 1
	WRITES (CHNTAB, RPTBUF(1,TL) )
	CLEAR RPTBUF
	INCR ROWCNT
	RETURN

EOF,
	CALL MMTOT
	CALL CATTOT

	LINCNT = 62
	PLINE =
	FOR I FROM 1 THRU NUMYY ABUCK(I) = DASHES
	CALL PRINT
	ACAT = '                  YEARLY TOTALS: '

	XCALL tabz (RPTBUF, BUFLEN, ACAT, TAB)
	FOR I FROM 1 THRU NUMYY 
		BEGIN
		ABUCK(I) = YRTOT(I),DLMASK
		XCALL tabz (RPTBUF, BUFLEN, ABUCK(I), TAB)
		END

	CALL PRINT
	CALL WRITE_TAB

	XCALL LPOFF (LPSW,SPLFIL,PGCNT)

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:SPCFUN',1)
	STOP

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES(9,'SI',069,SWITCH)	;PRDACT
	IF (SWITCH .EQ. 9) RETURN
	CHN069 = 9

	SWITCH = 5
	XCALL FILES (8,'SI',58,SWITCH)		;FILE 58 - SLSSUM
	IF (SWITCH.EQ.9) RETURN
	CHN058 = 8

	LPSW = 1
	SPLFIL =
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) RETURN
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)

	OPEN (10,O,'C:/SLHCAT.TAB')
	CHNTAB = 10

	OPNOK = 1
	RETURN
;---------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN058) CLOSE CHN058
	IF (CHN069) CLOSE CHN069
	IF (CHNTAB) CLOSE CHNTAB
	RETURN
;---------------------------------------


END


