;slhcat.cpt - create tab delimited file
;SLHCAT.CP - NEW ISAM VERSION.

; SLHPR2.COP - PRINT SALES HISTORY CATEGORY ANALYSIS SPREADSHEET
;
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD	PRDACT
	.INCLUDE 'DEF:RD069A.DEF'

RECORD	SLSSUM
	SCAT	,A2
	SMM	,D2
	SYY	,D4	
		,A1
	SDOLR	,D10
;
RECORD,X
	SL_KEY	,A8

RECORD PLINE
	ACAT	,A33
		,A1
	AMM	,A3
		,A1
	ABUCK	,6A15		; XX,XXX,XXX.XX-
		,A4
RECORD HDR1
		,A33,	'CATEGORY'
		,A1
		,A3,	'MON'
		,A1
	HBUCK	,6A15
RECORD LEG1
		,A18,'DATA REPORTED FOR '
	NUMYY	,D2
		,A*,' YEAR(S) STARTING WITH '	
	STYY	,D4

RECORD
	MON	,12A3,
&			'JAN','FEB','MAR','APR','MAY','JUN',
&			'JUL','AUG','SEP','OCT','NOV','DEC'

RECORD
	TODAY	,D8	;CCYYMMCC
RECORD	,X
	TODYY	,D4
		,A4

RECORD	CHANNEL
	CHNCAT	,D2
	CHN058	,D2
	CHN069	,D2

RECORD	VARS
	OPNOK	,D1
	REDFIL	,A14
	TODAA	,D6
	V	,D1
	DLMASK	,A15,	' ZZ,ZZZ,ZZZ.XX-'
	DASHES	,A15,	' ------------- '
	LSTCAT	,A2,	'-1'
	LSTMM	,D2,	-1
	BUCK	,D2
	RECNO	,D5,	1
	LPARG	,D1
	LINCNT	,D2,	62
	PGCNT	,D3
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	TITLE	,A34,	'SALES CATEGORY SUMMARY SPREADSHEET'
	LPSW	,D1
	SWITCH	,D1
	PRTCTL	,D1
	READ	,D1,	0
	LOKCTL	,D1
	ENTRY	,A5
	INXCTL	,D1
	YRTOT	,7D10
	CATTOT	,7D10
	FILNAM	,A14
	I	,D2	
	BLANKS	,A33

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'PRINT SALES SUMMARY CATEGORY SPREADSHEET',1)
	
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	XCALL RDATE (TODAA)
	XCALL DATE8(TODAA, D_OUT, TODAY, D_FMT, D_SW)
DISPLA,
	XCALL OUTPT (6,20,0,'SELECT REPORT STARTING YEAR',1)
	XCALL OUTPT (8,20,0,'SELECT NUMBER OF YEARS TO PRINT',1)
	XCALL INPUT (6,52,04,04,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF), INXCTL
	STYY = ENTRY
	IF (STYY.GT.TODYY) GOTO DISPLA
	XCALL INPUT (8,52,02,01,'# ',ENTRY,INXCTL,1)
	NUMYY = ENTRY
	IF (NUMYY.GT.6) GOTO DISPLA
	FOR I FROM 1 THRU NUMYY HBUCK(I) = STYY+I-1,'ZZZZZZZZXXXX '

	FIND (8, SLSSUM, ^FIRST) [ERR=EOF]
RDLOOP,
	LOKCTL = 1
	XCALL IOS (8, SLSSUM, READ, LOKCTL)	;SSQ 11-4-99
	IF (LOKCTL .NE. 0) GOTO EOF		;SSQ 11-4-99
	IF (SYY.LT.STYY) GOTO RDLOOP
	IF (SYY.GE.STYY+NUMYY) GOTO RDLOOP
	IF (SMM.NE.LSTMM) CALL MMTOT
	IF (SCAT.NE.LSTCAT) CALL CATTOT
	BUCK = SYY - STYY + 1
	ABUCK(BUCK) = SDOLR, DLMASK
	YRTOT(BUCK) = YRTOT(BUCK) + SDOLR
	CATTOT(BUCK) = CATTOT(BUCK) + SDOLR
	if(buck .eq. 5)
		begin
		i = 1
		end

	GOTO RDLOOP
MMTOT,
	IF (LSTMM.EQ.-1) GOTO MMTOT2
	AMM = MON(LSTMM)
	CALL PRINT
MMTOT2,
	LSTMM = SMM
	RETURN
CATTOT,
	IF (LSTCAT.EQ.'-1') GOTO CATTO2
	CALL PRINT
	FOR I FROM 1 THRU NUMYY ABUCK(I) = DASHES
	CALL PRINT
	ACAT = '             CATEGORY SUBTOTALS: '
	FOR I FROM 1 THRU NUMYY ABUCK(I) = CATTOT(I),DLMASK
	CALL PRINT
	XCALL LINFD (1)
	INCR LINCNT
	IF (LINCNT+15.GT.60) LINCNT = 62
CATTO2,
	FOR I FROM 1 THRU NUMYY CATTOT(I) =
	XCALL ISIO (CHN069, PRDACT, SCAT, READ, LOKCTL)
	IF(LOKCTL .NE. 0) PACTDS = "CAT NOT RECOGNIZED"
	PLINE(1,33) = PACTDS
	LSTCAT = SCAT
	RETURN

PRINT,	
	XCALL LPOUT (LINCNT,PGCNT,PLINE,TITLE,HDR1,'NO HDR',' ',
&		LEG1,'NO LEGEND',' ',0,132,PRTCTL,1,LPSW,RPTNUM,PRTTYP)
	RETURN

EOF,
	CALL MMTOT
	CALL CATTOT

	LINCNT = 62
	PLINE =
	FOR I FROM 1 THRU NUMYY ABUCK(I) = DASHES
	CALL PRINT
	ACAT = '                  YEARLY TOTALS: '
	FOR I FROM 1 THRU NUMYY ABUCK(I) = YRTOT(I),DLMASK
	CALL PRINT

	XCALL LPOFF (LPSW,SPLFIL,PGCNT)

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:SPCFUN',1)
	STOP

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES(9,'SI',069,SWITCH)	;PRDACT
	IF (SWITCH .EQ. 9) RETURN
	CHN069 = 9

	SWITCH = 5
	XCALL FILES (8,'SI',58,SWITCH)		;FILE 58 - SLSSUM
	IF (SWITCH.EQ.9) RETURN
	CHN058 = 8

	LPSW = 1
	SPLFIL =
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) RETURN
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)

	OPNOK = 1
	RETURN
;---------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN058) CLOSE CHN058
	IF (CHN069) CLOSE CHN069
	RETURN
;---------------------------------------


END

