subroutine slhpt3	;now called from cstmrd.cp
			;run as part of year end - prior to clearing slshst.smc


; slhpt3.cp	- create tab-delimited file
; 11-1-16 ssq: non-stocked items only 
; 6-04-18 ssq: make cusmas isam
; SLHPR3.COP
;
;	SALES HISTORY PRINT BY category / item
;
;
RECORD	TABSTUFF
	RPTBUF	,A132
	TWORK	,A132
	BUFLEN	,D3,	132
	TL	,D3
	TAB	,A1
	ROWCNT	,D3
	LET	,6A1,	'C','D','E','F','G','H'

RECORD SLSHST
		.INCLUDE 'DEF:RD055A.DEF'
RECORD SLHCTL	,X
		.INCLUDE 'DEF:RD055B.DEF'
RECORD CUSMAS
		.INCLUDE 'DEF:RD001A.DEF'
RECORD CUSCTL	,X
		.INCLUDE 'DEF:RD001B.DEF'
;;;RECORD CUSIDX
;;;		.INCLUDE 'DEF:RD002A.DEF'
RECORD ITMMAS
		.INCLUDE 'DEF:RD041A.DEF'

RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
	
RECORD SLHFIL
		,A11,	'SMC:SLSSUM.'
	SLHYR	,D2
		,A1

RECORD SLHTMP
		,A14,	'SMC:SLHWRK.SMC'
RECORD LEG1
		,A18,	'FOR SALES YEAR: 20'
	LSLHYR	,D2
RECORD LEG3
		,A10,	'CUSTOMER: '
	LCUSNO	,A6
		,A3
	LCUSNA	,A25
RECORD HDR1
		,A40,'-------------------- ITEM --------------'
		,A45,'------------  LAST SL  -------- SALE --------'
RECORD HDR2
		,A40,'CAT  NUMBER          DESCRIPTION        '
		,A45,'                 DATE      QTY       DOLLARS '
RECORD ITMSUB
	ITMSUBQ	,D6
	ITMSUB$	,D10

RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN041	,D2
	CHN055	,D2
	CHNWRK	,D2
	CHNTAB	,D2

RECORD	VARS
	OPNOK	,D1
	IS_CURRENT_YEAR	,D1
	DASH	,A12,	'------------'
	V	,D1
	SWITCH	,D1
	ITMKEY	,A15
	CATKEY	,A2
;	CUSKEY	,D6
	ORG41	,D5
	ORG01	,D5
	ORG55	,D5
	REC55	,D5
	RECNO	,D5
	INXCTL	,D1
	ENTRY	,A15
	I	,D2
	LOKCTL 	,D1
	READ	,D1,0
	SRCCTL	,D1
	BSMID	,D5
	KEY	,A21
	BLANKS	,A15	
	ALPHA	,A15
	DTMASK	,A8,	'XX/XX/XX'
	NUMASK	,A8,	'ZZZ,ZZX-'
	DLMASK	,A12,	'ZZZZ,ZZZ.XX-'
	LSTCUS	,D6,	-1
	LSTCAT	,A2,	']]'
	LSTITM	,A15,	'-1'
	LINCNT	,D2,60
	PGCNT	,D3
	PRTCTL	,D2
	LPSW	,D2
	LPARG	,D1
	PRTTYP	,A1
	RPTNUM	,D3
	PLINE	,A132
	SPLFIL	,A14
	TITLE	,A54,	'SALES HISTORY SUMMARY BY PRODUCT CAT / ITEM'
	GRTOT	,D12
	CUSSUB	,D12
	CATSUB	,D12
	DECML	,D2
	RESTART	,D6,	0
PROC
;;;	XCALL TERID (V)
;;;	XCALL OUTPT (1,1,2,TITLE,1)
	
	xcall outpt (2,35,1,'NON-STOCK SALES HISTORY (NON_STOCKED.XLS)',1)

; for current year
	IS_CURRENT_YEAR = 1

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF


	READ (6,SLHCTL,1)
	REC55 = REC055
RDLP1,
	READS (6,SLSHST,ENLP1)
	IF (SLSHST.EQ.']]]]]]]]]]') GOTO ENLP1
	IF (HCUSNO.EQ.0) GOTO RDLP1
	ONERROR NODEC
	DECML = HPRDCD
	OFFERROR
	HPRDCD = DECML
	WRITES (5,SLSHST)
	GOTO RDLP1
NODEC,
	offerror
	WRITES (5,SLSHST)
	GOTO RDLP1	
ENLP1,
	WRITES (5,SLSHST)
	CLOSE 6
	CLOSE 5
;;;	XCALL OUTPT (2,1,1,'SORTING',1)
	SORT (INPUT=SLHTMP,RECORD=SLSHST/F,KEY=(HPRDCD,HITMNO),OUTPUT=SLHTMP)
;;;	XCALL OUTPT (2,1,1,'\',1)
SKIPB,
	OPEN (5,I,SLHTMP)

RDHDR,
;;;	LOKCTL = 1
;;;	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
;;;	ORG01 = ORG001
;;;	LOKCTL = 1

	LOKCTL = 1
	XCALL IO (5,SLHCTL,1,READ,LOKCTL)
	ORG55 = ORG055
DISPLA,
	CATSUB =
	CUSSUB =
	ITMSUB =
	GRTOT =
	LINCNT = 62
	
	CLEAR CATKEY, ITMKEY

;;;	XCALL OUTPT (1,1,2,TITLE,1)
;;;	XCALL OUTPT (4,10,0,'CATEGORY: ',1)
;;;	XCALL OUTPT (5,10,0,'ITEM NO.: ',1)
;;;	XCALL OUTPT (5,40,0,'(PARTIAL ITEM NUMBERS ALLOWED)',1)


FNDHST,
	XCALL ASCII (9, TAB)
	CLEAR RPTBUF
	XCALL TABZ (RPTBUF, BUFLEN, 'CAT', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, 'NUMBER', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, 'DESCRIPTION', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, 'DATE', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, 'QTY', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, 'DOLLARS', TAB)
	CALL WRITE_TAB					;HEADER LINE

	ROW = 7
	RECNO = 1
	LSTCUS = -1

HSTLP,
	LOKCTL = 1
	INCR RECNO
	XCALL IO (5,SLSHST,RECNO,READ,LOKCTL)
	IF (LOKCTL) SLSHST = ']]]]]]]]]]'
	IF (SLSHST.EQ.']]]]]]]]]]') GOTO ENDHST
	IF (LSLHYR.EQ.0) LSLHYR = HINVDT(3,4)
DSPHRC,

;;;	IF (CATKEY.NE.BLANKS.AND.CATKEY.NE.HPRDCD) GOTO HSTLP
;;;	IF (ITMKEY.NE.BLANKS) IF (ITMKEY(1,I).NE.HITMNO(1,I)) GOTO HSTLP

	IF (LSTITM.EQ.'-1') LSTITM = HITMNO
	IF (LSTCAT.EQ.']]') LSTCAT = HPRDCD

	IF (HITMNO.NE.LSTITM) CALL ITMSUB

	IF (CATKEY.EQ.'  '.AND.HPRDCD.NE.LSTCAT)
	BEGIN
	  IF (LSTCAT.NE.']]') CALL CATSUB
	  LSTCAT = HPRDCD
	END


	ITMSUBQ = ITMSUBQ + HQTY
	ITMSUB$ = ITMSUB$ + HSALE
	LSTITM = HITMNO

	GOTO HSTLP


ITMSUB,
	KEY(3,17) = LSTITM
	CALL FNDIT2

	if(stock .eq. 'S') goto end_itm
	PLINE (2,3) = LSTCAT
	PLINE (6,20) = LSTITM
	PLINE (22,52) = DESCR

	PLINE (64,71) = ITMSUBQ,NUMASK
	PLINE (74,85) = ITMSUB$,DLMASK
	CALL PRINT

	XCALL TABZ (RPTBUF, BUFLEN, LSTCAT, TAB)
	XCALL TABZ (RPTBUF, BUFLEN, LSTITM, TAB)
	XCALL TABZ (RPTBUF, BUFLEN, DESCR, TAB)

	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, PLINE(64,71), TAB)
	XCALL TABZ (RPTBUF, BUFLEN, PLINE(74,85), TAB)
	CALL WRITE_TAB

	CATSUB = CATSUB + ITMSUB$
end_itm,
	ITMSUB =
	RETURN

FNDIT2,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	xcall isio (3, itmmas, key(3,17), read, lokctl)
	if (lokctl .ne. 0)
	BEGIN
	  ITMMAS = 
	  DESCR = 'NOT FOUND OR PARTIAL ITEM NO.'
	  RETURN
	END

	RETURN
;-------------------------------------------------------------------

CATSUB,
	PLINE (74,85) = DASH
	CALL PRINT
	PLINE (41,70) = 'PRODUCT CATEGORY XX SUBTOTAL: '
	PLINE (58,59) = LSTCAT
	PLINE (74,85) = CATSUB, DLMASK	
	CALL PRINT
	CALL LINFD

	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, PLINE(41,70), TAB)
	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, PLINE(74,85), TAB)
	CALL WRITE_TAB
	CALL WRITE_TAB

	GRTOT = GRTOT + CATSUB		;
	CATSUB = 
	RETURN
GRTOT,
	LEG3 = 'GRAND TOTAL PAGE'
	PLINE (74,85) = DASH
	CALL PRINT
	PLINE (52,70) = 'GRAND TOTALS: '
	PLINE (72,85) = GRTOT, 	'XX,XXX,XXX.XX-'
	CALL PRINT

	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, PLINE(52,70), TAB)
	XCALL TABZ (RPTBUF, BUFLEN, ' ', TAB)
	XCALL TABZ (RPTBUF, BUFLEN, PLINE(72,85), TAB)
	CALL WRITE_TAB

	GRTOT =
	RETURN
ENDHST,
;;;	IF (CATKEY.EQ.BLANKS.AND.ITMKEY.EQ.BLANKS.AND.
;;;&		SLSHST.EQ.']]]]]]]]]]')
;;;	BEGIN
	  CALL ITMSUB
	  CALL CATSUB
	  CALL GRTOT
	  GOTO ENDOFF
;;;	END
;;;	CALL ITMSUB
;;;	CALL CATSUB
;;;	XCALL MESAG ('NO MORE RECORDS TO FIT THESE PARAMETERS',2)
;;;	GOTO DISPLA


NOSLH,
	XCALL MESAG ('NO SALES HISTORY RECORDS FIT THESE PARAMETERS',1)
	GOTO DISPLA

	RETURN
;;;INPUT,
;;;	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,1)
;;;	RETURN

WRITE_TAB,
	WRITES (CHNTAB, RPTBUF)
	CLEAR RPTBUF
	RETURN

PRINT,
	IF (RESTART) PLINE =
	IF (RESTART) RETURN
	RETURN
LINFD,
	IF (RESTART) RETURN
	RETURN


ENDOFF,
	CALL CLOSE
	XRETURN
;=====================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK, CHN001, CHN002, CHN041, CHN055, CHNWRK
OPEN,
	
	SWITCH = 5
	XCALL FILES (1,'SI',001,SWITCH)		;FILE 001 - CUSMAS
	IF (SWITCH.EQ.9) RETURN
	CHN001 = 1

	SWITCH = 5
	XCALL FILES (3,'SI',041,SWITCH)		;FILE 041 - ITMMAS
	IF (SWITCH.EQ.9) RETURN
	CHN041 = 3

	open (6,i,'smc:slshst.y18')
	CHN055 = 6


	XCALL FFILE (57,SLHTMP,SWITCH)
	OPEN (5,O,SLHTMP)
	CHNWRK = 5
	RESTART =


	OPEN (10,O,'SPL:NON_STOCKED.XLS')
	CHNTAB = 10

	OPNOK = 1
	RETURN
;--------------------------------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN001) CLOSE CHN001
	IF (CHN041) CLOSE CHN041
	IF (CHN055) XCALL FILES (CHN055,'I',55,4)
	CLOSE CHNWRK
	CLOSE CHNTAB

	RETURN
;--------------------------------------------------------------------------

END
;-------------------- ITEM --------------------------  LAST SL  -------- SALE --------
;CAT  NUMBER          DESCRIPTION                         DATE      QTY       DOLLARS
; XX  XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX/XX/XX  XXX,XXX-  XXXX,XXX.XX-


