;SL5900.CP
;SLABLE.CP
;
;	PRINT SHIPPING LABLES
;
RECORD	ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
;
RECORD	CHANNEL
	CHN044	,D2
	CHN182	,D2

RECORD	VARS
	batfil	,a*,	'Bmezz.bat'
	ln	,d6
	OPNOK	,D1
	ORDER	,D6
	NUM	,D6
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	SWITCH	,D1
	V	,D1
;
PROC
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'PRINT SHIPPING LABLES - MEZZ',1)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'PRINT SHIPPING LABLES',1)
	XCALL OUTPT (4,4,0,'1. ORDER #',1)
	XCALL OUTPT (6,4,0,'2. NUMBER OF LABELS',1)
ORDER,
	XCALL INPUT (4,18,06,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL

	ORDER = ENTRY(1,6)
	READ (CHN044, ORDHDR, ORDER) [ERR=ORDER]
	XCALL OUTPT (10,4,0,OCUSNM,1)
	XCALL OUTPT (10,36,0,OSHPNM,1)
	XCALL OUTPT (11,36,0,OSHAD1,1)
	XCALL OUTPT (12,36,0,OSHAD2,1)
	XCALL OUTPT (13,36,0,OSHAD3,1)

	GOTO (ANYCN),CNGCTL	
NUM,
	XCALL INPUT (6,26,02,00,'# ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	NUM = ENTRY(1,2)

ANYCN,
	XCALL ANYCN(CNGCTL, WHATNO)
	GOTO (PROCES, CNGBR),CNGCTL + 1
CNGBR,
	GOTO (ORDER, NUM), WHATNO
	GOTO ANYCN
PROCES,
	
	XCALL LBLSH (ORDER, CHN182, NUM, batfil)

	GOTO DISPLA

;=========================================================

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (4,'SI',044,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

	SWITCH = 5
	XCALL FILES (5,'SI',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 5

	OPNOK = 1

	RETURN
;-------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN044) CLOSE CHN044
	IF (CHN182) CLOSE CHN182
	RETURN
;-------------------------------------------

;=========================================================
ENDOFF,
	CALL CLOSE
	XCALL FLAGS (7000000)
	STOP
	END
	

