subroutine slmes
	stdat	,d
	endat	,d
	nite	,d	;1= nite batch, no screen i/o

;SLMEST.CP
;
;	OPEN QUOTES BY SALESPERSON
;
; 	called by arqmnu or nite batch
;		
;
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'
RECORD ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'
RECORD DUCACC
	.INCLUDE 'DEF:RD175A.DEF'
RECORD ORDCTL
	.INCLUDE 'DEF:RD176B.DEF'
RECORD SALMAN
	.INCLUDE 'DEF:RD054A.DEF'
RECORD REDFIL
		,A4
	FILNAM	,A10
RECORD HDR1
	,A50,'----- ORDER -----        -------- CUSTOMER -------'
	,A50,'--------------   P.O.        EST DEL              '
	,A32

RECORD HDR2
	,A50,'NUMBER     DATE          NUMBER   NAME            '
;	      12345678901234567890123456789012345678901234567890
	,A50,'                 NUMBER         DAYS     SALE AMT '
	,A32

RECORD LEG1
		,A14,'SALESPERSON:  '
	LSTSLM	,D2
		,A3
	SLMNAM	,A25
		,A10
	L1DAT1	,A10
		,A*, ' THRU '
	L1DAT2	,A10


RECORD BRACKS
		,A50,	']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A50,	']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A50,	']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A50,	']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A50,	']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A50,	']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A50,	']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A50,	']]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'
		,A25,	']]]]]]]]]]]]]]]]]]]]]]]]]'

RECORD	CHANNEL
	CHN044	,D2
	CHN045	,D2
	CHN054	,D2
	CHN083	,D2
	CHN175	,D2

RECORD	VARS
	XDATE	,D8
	OPNOK	,D1
	V	,D1
	TITLE	,A*,	'OPEN ESTIMATE LIST BY SALESPERSON'
	PLINE	,A132
	LPSW	,D1
	SPLFIL	,A14
	LINCNT	,D2,62
	PGCNT	,D3
	RPTNUM	,D3
	PRTTYP	,A1
	LPARG	,D1
	SWITCH	,D1
	WRCNT	,D5
	READ	,D1,	0
	WRITE	,D1,	1
	LOKCTL	,D1
	FILE	,D1
	LSTORD	,D8
	DTMASK	,A8,	'XX/XX/XX'
	INXCTL	,D1
	ENTRY	,A30
	FSTOPN	,D6,	0
	RECNO	,D5
;;;	STORDR	,D8
;;;	ENORDR	,D8
	TOTSAL	,D8
	EXEPRC	,D8
	DECMAL	,D10
	ORDEST	,A1

PROC 
	ORDEST = 'E'		;THIS REPORT FOR ESTIMATES ONLY

BUILD,
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

	XDATE(1,4) = STDAT(5,8)
	XDATE(5,8) = STDAT(1,4)
	L1DAT1 = XDATE, 'ZX/XX/XXXX'

	XDATE(1,4) = ENDAT(5,8)
	XDATE(5,8) = ENDAT(1,4)
	L1DAT2 = XDATE, 'ZX/XX/XXXX'

	FILE = 1
	OKEYDT = STDAT
	FIND (4,ORDHDR,OKEYDT) [KEY=RDLOOP]
	GOTO RDLOOP

RDLOOP,
	LOKCTL = 1
	XCALL IOS (4,ORDHDR,READ,LOKCTL)
	IF (LOKCTL.NE.0) GOTO EOF
	IF (ORDHDR.EQ.']]]]]]') GOTO EOF
	IF (OORDNO.EQ.0) GOTO RDLOOP
	IF (OQARC .EQ. 1) GOTO RDLOOP		;ARIIVED
	IF (OKEYDT.LT.STDAT) GOTO RDLOOP
	IF (OKEYDT.GT.ENDAT) GOTO EOF
	IF (ORDEST.NE.OLOC) GOTO RDLOOP		;;;
	OLOC(2,2) = FILE
	LOKCTL = 1
	XCALL IOS (1,ORDHDR,WRITE,LOKCTL)
	INCR WRCNT
	GOTO RDLOOP
EOF,
	ORDHDR = BRACKS
	LOKCTL = 1
	XCALL IOS (1,ORDHDR,WRITE,LOKCTL)
	LOKCTL = 1
	XCALL IOS (1,ORDHDR,WRITE,LOKCTL)
	CLOSE 1

	OPEN (1,U,REDFIL)	;SSQ 1-15-04

	LOKCTL = 1
	XCALL IO (1,ORDCTL,1,READ,LOKCTL)
	REC176 = WRCNT
	MAX176 = WRCNT+1
	ORG176 = WRCNT
	ORDCTL(100,105) = 'SLMEST'
	LOKCTL = 1	
	XCALL IO (1,ORDCTL,1,WRITE,LOKCTL)
	CLOSE 1
;;;	XCALL OUTPT (2,1,1,'SORTING TEMP FILE',1)
	SORT (INPUT=REDFIL,RECORD=ORDHDR,KEY=(OSLMAN/A,OKEYDT/A,OORDNO/A))

PRINTIT,
	OPEN (1,I,REDFIL)

	LOKCTL = 1
	XCALL IOS (1,ORDHDR,READ,LOKCTL)

;;;	IF (ORDHDR(100,105).NE.'SLMEST')
;;;	BEGIN
;;;	  XCALL MESAG ('FILE MUST BE REBUILT',2)
;;;	  CLOSE 1
;;;	  XCALL FILES (5,'SI',045,4)
;;;	  XCALL FILES (6,'SI',175,4)
;;;	  GOTO ASK
;;;	END

	IF (NITE .EQ. 1)
	THEN	LPSW = 9	;COMPRESSED LOCAL
	ELSE	LPSW = 1	; PRINT, SPOOL OR DISPLAY

	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO endoff
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	if (.not. nite) XCALL WATE (LPARG,V)
	LSTSLM = -1
	LSTORD = -1
	RECNO = 1
OUTLP,
	INCR RECNO
	LOKCTL = 1
	XCALL IO (1,ORDHDR,RECNO,READ,LOKCTL)
	IF (ORDHDR.EQ.']]]]]]') GOTO EOF2
	IF (OORDNO.EQ.0) GOTO OUTLP
	IF (OSLMAN.NE.LSTSLM)
	BEGIN
	  LINCNT = 62
	  LOKCTL = 1
	  XCALL IO (8,SALMAN,OSLMAN,READ,LOKCTL)
	  LSTSLM = OSLMAN
	  SLMNAM = SLSNM
	END
OLP2,
	PLINE (1,6) = OORDNO

	XCALL DATE8(OORDDT, D_OUT, D_OUTR, D_FMT, D_SW)
	PLINE (10,17) = D_OUT, DTMASK
;;;	PLINE (21,22) = OSLMAN
	PLINE (26,31) = OCUSNO
	PLINE (35,64) = OCUSNM
	PLINE (68,77) = OPONO
;;;	XCALL DATE8(OPROMD, D_OUT, D_OUTR, D_FMT, D_SW)
;;;	IF (D_OUT.NE.0) PLINE (81,88) = D_OUT, DTMASK
	PLINE (81,85) = OPROMD,	'ZZZZX'	;EST DEL DAYS

;;;	PLINE (92,93) = OLOC
;;;	USING OLOC(2,2) SELECT
;;;	  ('1'),	PLINE (95,104) = 'OPEN      '
;;;	  ('2'),	PLINE (95,104) = 'INVOICED  '
;;;	  ('3'),	PLINE (95,104) = 'CANCELLED ' 
;;;	ENDUSING
;;;	USING OLOC(1,1) SELECT
;;;	  ('E'),	PLINE (105,113) = 'ESTIMATE '
;;;	  ('O'),	PLINE (105,113) = 'ORDER    '
;;;	ENDUSING


	IF (OLOC(2,2).EQ.'1') CALL GETSAL

	CALL PRINT
	LSTORD = OORDNO
	LSTSLM = OSLMAN
	GOTO OUTLP
GETSAL,
	TOTSAL =
	LORDNO = OORDNO
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,LORDNO,READ,LOKCTL)
GS1A,
	if(ltype .ne. 'M')
		BEGIN
		IF (LOKCTL.OR.LORDNO.NE.OORDNO) GOTO GS1B
	;;;	DECMAL = ((LQTYOR*LPRICE) - (LDISC*LQTYOR*LPRICE)#2)#1
		DECMAL = (LQTYOR*LPRICE)#1
		EXEPRC = DECMAL ;;;- ((DECMAL*LODISC)#2)
		TOTSAL = TOTSAL + EXEPRC
		LOKCTL = 1
		END
	XCALL IOS (5,ORDLIN,READ,LOKCTL)
	GOTO GS1A
GS1B,
	DUCTOR = OORDNO
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,DUCTOR,READ,LOKCTL)
GS2A,
	IF (LOKCTL.OR.DUCTOR.NE.OORDNO) GOTO GS2B
	DECMAL = ( POUNDS * GPRICE ) # 1
	TOTSAL = TOTSAL + DECMAL		;DUCT
	IF (SQFLIN.NE.0) 
	BEGIN
	  DECMAL = ( LINPRC * SQFLIN ) # 1
	  TOTSAL = TOTSAL + DECMAL		;LINER
	END
	LOKCTL = 1
	XCALL IOS (6,DUCACC,READ,LOKCTL)
	GOTO GS2A
GS2B,
	PLINE (90,100) = TOTSAL,'ZZZ,ZZZ.XX-'
	RETURN		

PRINT,
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR',LEG1,
&		'NO LEGEND',' ',0,0,132,1,LPSW,RPTNUM,PRTTYP)
	RETURN
EOF2,
	PLINE =
	CALL PRINT
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)

ENDOFF,
	CALL CLOSE

	xreturn

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL FFILE (68,REDFIL,SWITCH)
	FILNAM = 'SLMEST.DAT'
	OPEN (1,O,REDFIL)	;SSQ 1-15-03
	ORDCTL =
	LOKCTL = 1
	XCALL IOS (1,ORDCTL,WRITE,LOKCTL)
	WRCNT = 1

	SWITCH = 5
	XCALL FILES (4,'SI',44,SWITCH)
	IF (SWITCH.EQ.9) RETURN
	CHN044 = 4

	XCALL FILES (5, 'SI', 45, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN045 = 5

	SWITCH = 5
	XCALL FILES (6,'SI', 175, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN175 = 6

	SWITCH = 5
	XCALL FILES (8, 'I', 54, SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN054 = 8


	OPNOK = 1
	RETURN
;-------------------------------------------------------
CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLOSE 1
	IF (CHN044) CLOSE CHN044
	IF (CHN045) CLOSE CHN045
	IF (CHN054) CLOSE CHN054
	IF (CHN083) CLOSE CHN083
	IF (CHN175) CLOSE CHN175

	RETURN
;-------------------------------------------------------
	XCALL PGCHN ('CP:ARQMNU',1)
END

