;SMPMNU.CP
;	SMP PRICING MENU

RECORD	VARS
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'SMP PRICE TABLES',1)

MENU,
	XCALL OUTPT (1,1,2,'SMP PRICE TABLES',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. 2" SLB/SLF PRICING',1)
	XCALL OUTPT (6,15,0,'2. 4" SLB/SLF PRICING',1)
	XCALL OUTPT (7,15,0,'3. 2" AK COLOR CLAD SLB/SLF',1)
	XCALL OUTPT (8,15,0,'4. 4" AK COLOR CLAD SLB/SLF',1)
	XCALL OUTPT (9,15,0,'5. LOW VEL BACK DRAFT DAMPER',1)
	XCALL OUTPT(10,15,0,'6. MED VEL BACK DRAFT DAMPER',1)
	XCALL OUTPT(12,15,0,'7. SINGLE BLADE DAMPER PRICE TABLE',1)
	XCALL OUTPT(13,15,0,'8. BACKDRAFT DAMPER PRICE TABLE',1)
	XCALL OUTPT(14,15,0,'9. LOUVER PRICE TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)

	USING PGM SELECT
;;;	(1),	goto menu
	(1),	XCALL PGCHN ('CP:SLB2MN',1)
	(2),	XCALL PGCHN ('CP:SLB4MN',1)
;;;	(3),	goto menu
	(3),	XCALL PGCHN ('CP:SLBAK2',1)
	(4),	XCALL PGCHN ('CP:SLBAK4',1)
	(5),	XCALL PGCHN ('CP:LVBDMN',1)
	(6),	XCALL PGCHN ('CP:MVBDMN',1)
	(7),	XCALL PGCHN ('CP:SBDMNT',1)
	(8),	XCALL PGCHN ('CP:BDDMNT',1)
	(9),	XCALL PGCHN ('CP:LVRMNT',1)
	(),	GOTO MINPUT
	ENDUSING
ENDOFF,
	XCALL PGCHN ('CP:TBLMNU',1)
	END



