; SPCFUN / COP 

;

EXTERNAL FUNCTION
	GU_NAME	,A

record	copsec
	sc_user	,a10
		,a1
	sc_pgm	,a10
		,a1
	sc_dt	,a30
;
record	xvars
	dt	,d20




;
;		SPECIAL FUNCTION MENU
;
RECORD
	V	,D1
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D2
;;;	PROGNM	,19A9,	'CP:CCTMNT','CP:TPRICE','CP:SHTMNT','CP:SHVMNT',
	PROGNM	,20A9,	'CP:CCTMNT','CP:XPRICE','CP:SHTMNU','CP:SHVMNT',
&			'CP:CLRMO2','CP:CLRYOE','CP:DMPRIC','CP:CPFILS',
&			'CP:SLSRPT','CP:SLHENT','CP:SLHCAT','CP:ORDNUM',
&			'CP:SLMORD','CP:SLHPR1','CP:SLHPR3','CP:TBLMNU',
&			'CP:PARTCV','CP:DPRICE','CP:w_menu','CP:CRDMNT'

;;;>>>&			'CP:PARTCV','CP:DPRICE','CP:EMSRPT','CP:CRDMNT'
;;;>>>&			'CP:SLSRPT','CP:SLHENT','CP:SLHPR2','CP:ORDNUM',
;;;>>>&			'CP:CLRMO2','CP:CLRYOE','CP:MISPRG','CP:CPFILS',
;;;&			'CP:RSTCOM','CP:SLHENT','CP:SLHPR2','CP:ORDNUM',
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CUSTOMER ORDER PROCESSING - SPECIAL FUNCTIONS',V)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. CONTROL FILE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRICING MATRIX FOR SADDLES & TEES',1)
	XCALL OUTPT (7,15,0,'3. SHIP-TO MAINTENANCE',1)
	XCALL OUTPT (8,15,0,'4. SHIP VIA MAINTENANCE',1)
	XCALL OUTPT (9,15,0,'5. CLEAR MONTH-TO-DATE FIELDS IN ITEM MASTER',1)
	XCALL OUTPT (10,15,0,'6. CLEAR YEAR-TO-DATE FIELDS IN ITEM MASTER',1)
	XCALL OUTPT (11,15,0,'7. BALANCING DAMPER PRICE MATRIX',1)
	XCALL OUTPT (12,15,0,'8. DISPLAY COP FILE CONTROL DATA',1)
;;;	XCALL OUTPT (13,15,0,'9. RESET QTY ALLOCATED IN ITMMAS FILE',1)
	XCALL OUTPT (13,15,0,'9. SALES SUMMARY BY SLSMAN/TERR/CUS/CAT',1)
	XCALL OUTPT (14,14,0,'10. SALES HISTORY CATEGORY DATA ENTRY',1)
	XCALL OUTPT (15,14,0,'11. SALES HISTORY CATEGORY PRINTOUT',1)
	XCALL OUTPT (16,14,0,'12. ORDER NUMBER REGISTER',1)
	XCALL OUTPT (17,14,0,'13. OPEN ORDER / ESTIMATE LIST BY SALESPERSON',1)
	XCALL OUTPT (18,14,0,'14. SALES HISTORY CUSTOMER/ITEM PRINTOUT',1)
	XCALL OUTPT (19,14,0,'15. SALES HISTORY CATEGORY/ITEM PRINTOUT',1)
	XCALL OUTPT (20,14,0,'16. COP TABLES',1)
	XCALL OUTPT (21,14,0,'17. PART CONVERSION TABLE',1)
	XCALL OUTPT (22,14,0,'18. VOLUME DAMPER PRICE MATRIX',1)
	XCALL OUTPT (23,14,0,'19. WEIGHTS FOR SADDLES & TEES',1)
	XCALL OUTPT (24,14,0,'20. CHANGE PAYMENT TO CREDIT CARD',1)
INPUT,
	XCALL INPUT (3,36,2,1,'#E',ENTRY,INXCTL,1)
	GOTO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,2)
	IF (PGM.LT.1.OR.PGM.GT.20) GOTO INPUT
	XCALL WATE (3,V)
;-

	onerror no_file
	open (1,a,'smc:copsec.dat')
	offerror
	goto file_exists
no_file,
	goto old_menu
file_exists,
	dt = %datetime
	sc_dt = dt,	'XXXX-XX-XX ZX:XX:XX XXXXXX'
	sc_user = %GU_NAME
	sc_pgm = prognm(pgm)
	writes (1, copsec)
	close 1
;-
old_menu,
	XCALL PGCHN (PROGNM (PGM),1)
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('CP:CPMENU',1)
END
