SUBROUTINE SREP
	SNUM	,D	;SALESMAN #
	LNAM	,A	;FULL NAME
	SNAM	,A	;12 CHAR NAME
	SINT	,A	;INITIALS
	SEXT	,D	;PHONE EXT
	SREC	,A	;OPTIONAL - ENTIRE SALMAN RECORD 1-12-15
;
RECORD	SALMAN
	.INCLUDE 'DEF:RD054A.DEF'

RECORD	VARS
	NAM12	,A12
	TL	,D2
	SWITCH	,D1
;
PROC
	CLEAR LNAM, SNAM, SINT, SALMAN

	IF(SNUM.LT.1 .OR. SNUM.GT.99) RETURN

	SWITCH = 5
	XCALL FILES (66,'I',054,SWITCH)
	IF(SWITCH .EQ. 9) RETURN

	READ(66,SALMAN,SNUM)
	LNAM = SLSNM
	SINT = SLSINT	;1-8-15 SSQ

	TL = %TRIM(SLSNM)
	IF(TL .LE. 12)
	THEN	SNAM = SLSNM
	ELSE	SNAM = SLSAD1	

	IF (SLSNM .EQ. ']]]DEL') LNAM = ']]]]]]'	;6-28-17 CALLING ROUTINE CHECKS FOR THIS 
	IF (%PASSED(SEXT)) SEXT = SLSTNO
	IF (%PASSED(SREC)) SREC = SALMAN	;1-12-15

	CLOSE 66
	RETURN
	END

