;  SRTIID / IM 
;
;
;		::PCPYIM.DEF::
;*****************************************************************************
;		INVENTORY MANAGEMENT  
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;*****************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
INPUT:ITMIDX
WORK:3
OUTPUT:ITMIDX
RECORD:			; ::CRD042A.DEF::
		;ITEM MASTER INDEX FILE "RD042A.DEF"
		;	RECORD SIZE	= 022
		;	DEVICE FILE #	= 042
		;	FILE NAME	= "ITMIDX"
		;
		; NOTE: FILE IS NORMALLY SORTED 
		;       IN ITEM NUMBER SEQUENCE.
		;
	IITMNO	,A15  		; KEY - ITEM NUMBER
	IRC041	,D5   		; RELATIVE RECORD # IN "ITMMAS" FILE
	IPRCAT	,A2   		; PRODUCT CATEGORY
;:
KEYS:IITMNO
PAD:]
SYSTEM:
END:
