record ordhdr
		;  CUSTOMER ORDER HEADERS FILE -  RD044A.DEF
		;  RECORD SIZE = 425	FILE # 44
	OORDNO	,D6	; ORDER NUMBER
	OLOC	,A2	; ORDER LOCATION
	OCUSCD	,A2	; CUSTOMER TYPE CODE
	OORDDT	,D6	; ORDER DATE (MM/DD/YY)
	OCUSNO	,D6	; CUSTOMER NUMBER
	OCUSNM	,A25	; CUSTOMER NAME
	OSHPTO	,D4	; SHIP-TO NUMBER
	OSHPNM	,A30	; SHIP-TO-NAME
	OSHAD1	,A30	; SHIP-TO ADDRESS LINE 1
	OSHAD2	,A30	; SHIP-TO ADDRESS LINE 2
	OSHAD3	,A30	; SHIP-TO ADDRESS LINE 3
	OPONO	,A10	; CUSTOMER'S PURCHASE ORDER NUMBER
	OJOBNO	,A10	; JOB NUMBER
	OCLPPD	,A1	; COLLECT OR PREPAID CODE
	OTERMS	,A1	; TERMS OF PAYMENT CODE
	OTRMSD	,D4	; TERMS DISCOUNT PERCENTAGE (XX.XX%)
	ODSCAL	,D6	; TERMS DISCOUNT ALLOWED ($X,XXX.XX)
	OSHVIA	,A1	; SHIP VIA CODE
	OINVNO	,D6	; INVOICE NUMBER
	OINVDT	,D6	; INVOICE DATE (MM/DD/YY)
	OSALE	,D8	; AMOUNT OF SALE ($XXX,XXX.XX)
	OARACT	,D7	; A/R ACCOUNT NUMBER (XXXX-XXX)
	OMISC	,D6	; MISCELLANEOUS CHARGE AMOUNT ($X,XXX.XX)
	OMSACT	,D7	; MISCELLANEOUS CHARGES ACCOUNT NUMBER (XXXX-XXX)
	OTAX	,3D7	; SALES TAX AMOUNTS ($XX,XXX.XX)
	OTXACT	,3D7	; SALES TAX ACCOUNT NUMBERS (XXXX-XXX)
	OFRGHT	,D6	; FREIGHT CHARGES AMOUNT ($X,XXX.XX)
	OFRACT	,D7	; FREIGHT CHARGES ACCOUNT NUMBER (XXXX-XXX)
	ODISC	,D2	; ORDER DISCOUNT PERCENTAGE (XX%)
	OSLMAN	,D2	; SALESMAN NUMBER
	OCOMNT	,2A35	; ORDER COMMENTS
	OCOST	,D8	; COST OF ORDER ($XXX,XXX.XX)
	OCOMDU	,D7	; COMMISSION DUE ($XX,XXX.XX)
	OFLAG	,D1	; SELECTED FOR BILLING FLAG (0=NOT SELECTED,1=SELECTED
			;                            2=INVOICE PRINTED)
	ORDTYP	,A1	; ORDER TYPE
	ORDSEQ	,D3	; ORDER SEQUENCE
	OPROMD	,D6	; PROMISED DATE		;;;
	OSHDAT	,D6	; SHIP DATE		;;;
	OTAXFL	,A3	; TAX FLAG		;;; 5/6/93
		,A17	; UNUSED
;:
RECORD	ORDCTL	,X
		;  CUSTOMER ORDER HEADER HISTORY FILE -  RD176B.DEF
		;  RECORD SIZE = 425	FILE # 176
		,A407
	ORG176	,D5
	REC176	,D5
	MAX176	,D5
		,A3
;:
record
	WRCNT	,D5
	I	,D3
	AINVDT	,A6
	LOKCTL	,D1
	STORE	,D1	,2
RECORD	,X
	AWRCNT	,A5
proc (15)
	OPEN (15,I,'TT:')
		GOTO UPDATE
	OPEN (1,I,'SMC:ORDHST.SMC')
	OPEN (2,O,'ORDHST.96')
	READS (1,ORDHDR,EOF)
	WRITES (2,ORDHDR)
	WRCNT = 1
	DISPLAY (15,13,AWRCNT)
RDLOOP,
	READS (1,ORDHDR,EOF)
	IF (ORDHDR.EQ.']]]]]]]]]]') GOTO EOF
	IF (OINVDT(5,6).NE.96) GOTO RDLOOP
	WRITES (2,ORDHDR)
	INCR WRCNT
	IF (WRCNT(4,5).EQ.0) DISPLAY (15,13,AWRCNT)
	GOTO RDLOOP
EOF,
	DISPLAY (15,13,AWRCNT)
	FOR I FROM 1 THRU 300 WRITES (2,ORDHDR)
	CLOSE 2
	OPEN (2,U,'ORDHST.96')
	READ (2,ORDCTL,1)
	ORG176 = WRCNT
	REC176 = WRCNT
	MAX176 = WRCNT + 299
	WRITE (2,ORDCTL,1)
	CLOSE 2
	CLOSE 1
UPDATE,
	OPEN (1,I,'ORDHST.96')
	OPEN (2,SU,'SMC:SLHHDR.SMM')
	READS (1,ORDHDR,EOF2)
UPDLP,
	READS (1,ORDHDR,EOF2)
	IF (ORDHDR.EQ.']]]]]]]]]]') GOTO EOF2
	IF (OINVDT(5,6).NE.96) GOTO UPDLP
	IF (OINVDT.EQ.032996) GOTO UPDLP
	LOKCTL = 1
	XCALL ISIO (2,ORDHDR,OORDNO,STORE,LOKCTL)
	IF (LOKCTL.EQ.4)
	BEGIN
	  AINVDT = OINVDT
	  DISPLAY (15,13,10,'DUP: ',ORDHDR(1,6),'   ',AINVDT)
	END
	GOTO UPDLP
EOF2,
	CLOSE 1
	CLOSE 2
	STOP
END


