;SYNCTB.CP
;
;	Syncronize prices from coptbl.smm to coptbl.rom
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'
;
RECORD	DIS
	II	,D6
;
RECORD	VARS
	SAVCOD	,A2
;
PROC
	OPEN(15,I,'TT:')
;;;	DISPLAY(15,$SCR_CLR(SCREEN),'SYNCTB')
;
	OPEN(1,SI,'SMC:COPTBL.SMM')
;;;	OPEN(2,SU,'TST:COPTBL.TSM')

	ONERROR ROC_LOCKED
	OPEN(2,SU,'ROC:COPTBL.ROM',SHARE:0)	;12-14-06 MUST GET EXCLUSIVE USE!
	OFFERROR

; delete from rockford table...
	CLEAR II
R_LOOP,
	INCR II
;;;	IF (II/100*100 .EQ. II) DISPLAY(15,$SCR_POS(1,70),DIS)
	READS (2,COPTBL,R_EOF) [lock=r_eof]

	USING TBLCOD SELECT
	('DP'),	DELETE(2,TBL_KEY)	;DUCT PRICING
	('LP'),	DELETE(2,TBL_KEY)	;LINER PRICING
	('I1'),	DELETE(2,TBL_KEY)	;ITEM QTY PRICING
	('SB'),	DELETE(2,TBL_KEY)	;SINGLE BLADE DAMPER
	('BD'),	DELETE(2,TBL_KEY)	;BACK-DRAFT DAMPER
	('LV'),	DELETE(2,TBL_KEY)	;LOUVER 
	('CF'),	DELETE(2,TBL_KEY)	;GENERAL CONFIG PARAMETERS
	('SQ'),	DELETE(2,TBL_KEY)	;SQUARE TO ROUND
	ENDUSING

	GOTO R_LOOP
r_lock,
	goto r_loop
R_EOF,
	CLEAR II

; add SMC records to Rockford table...
S_LOOP,
	INCR II
;;;	IF (II/100*100 .EQ. II) DISPLAY(15,$SCR_POS(2,70),DIS)
	READS (1,COPTBL,S_EOF)

	USING TBLCOD SELECT
	('DP'),	STORE(2,COPTBL,TBL_KEY)	;DUCT PRICING
	('LP'),	STORE(2,COPTBL,TBL_KEY)	;LINER PRICING
	('I1'),	STORE(2,COPTBL,TBL_KEY)	;ITEM QTY PRICING
	('SB'),	STORE(2,COPTBL,TBL_KEY)	;SINGLE BLADE DAMPER
	('BD'),	STORE(2,COPTBL,TBL_KEY)	;BACK-DRAFT DAMPER
	('LV'),	STORE(2,COPTBL,TBL_KEY)	;LOUVER 
	('CF'),	STORE(2,COPTBL,TBL_KEY)	;GENERAL CONFIG PARAMETERS
	('SQ'),	STORE(2,COPTBL,TBL_KEY)	;SQUARE TO ROUND
	ENDUSING
	
	GOTO S_LOOP

S_EOF,
	CLOSE 2
ROC_LOCKED,
	OFFERROR

	CLOSE 1

	XCALL FLAGS(7000000)
	STOP
	END

