table layout for duct and liner pricing:

	TBLCOD	,A2	;DP-DUCT PRICING, LP-LINER PRICING
	TBLKEY	,A15	;KEY FOR CODE
	TBLDES	,A30	;TABLE DESCRIPTION
	TBLDAT	,A100	;DATA SPECIFIC TO EACH CODE
RECORD,X
			,A2,	'DP'
	DP_GAUGE	,D3	;GAUGE
	DP_TYPE		,D1	;TYPE
	DP_CAT		,D1	;CATAGORY
	DP_SYLE		,D1	;STYLE
			,A9	;KEY FILLER
	DP_DESC		,A30
	DP_PRICE	,D8	;(XXXXX.XXX)

RECORD,X
			,A2,	'LP'
	LP_KEY		,D1	;LINER
			,A14	;KEY FILLER
	LP_DESC		,A30
	LP_PRICE	,D8

RECORD,X
	TBL_KEY		,A17
