;timdat.dbl
;tcxfr.dbl
;
;	author: Brandon Korus
;	date: 1/29/14
;
record	in
		,a1024

record 	smcdata
	.include 'def:rd085a.def'

record channels
	chn085	,d2

record	vars
	entry	,a30
	inxctl	,d1
	v	,d1
	opnok	,d1
	wrkfil	,a*,	'wrk:\time_clock_plus\timeclock.ddf'
	switch	,d1
	i	,d6
	numfld	,d6
	row	,d18
	com	,a1
	t1	,d6
	t2	,d6
	t3 	,d6
	t4	,d6
	s5	,d9
	fpos	,d6	;ending pos of last field
	field	,a15	;return field
	tdate	,d8	;yyyymmdd


proc
	xcall tdate (tdate)
	xcall terid(V)
	xcall outpt (1,1,2,'update time clock plus data',1)
	xcall outpt (4,4,0,'date:',1)
	xcall input (4,13,08,00,'DE',entry,inxctl,1)
	tdate = entry(1,8)

;;;	open (1, i, 'tst:timeclock')	;opens timeclock.ddf
	open (1, i, wrkfil)		;opens last export file

	call opens
	if (.not.opnok) goto eof


	numfld = 8			;number of fields in buffer
	reads (1, in, eof)
loop,
	reads (1, in, eof)
	row = %trim(in)			;row is = number of characters per line
	if (row .le. 5) goto loop

	fpos = 0
	for i from 1 thru numfld
		begin
		xcall nxtfl (in, row, ',', fpos, field)
		using i select
		(1),	tc_nbr = field
		(2),	tc_exc = field
		(3),	tc_ess = field
		(4),	tc_job = field
		(5),	tc_rate = field
		(6),	tc_ehrs = field
		(7),	tc_eovt = field
		(8),	tc_edblo = field
		endusing
		end

	tc_jdate = tdate
	dk_dat = tc_jdate
	dk_job = tc_job
	dk_exc = tc_exc
	store (chn085, smcdata, date_key)
	goto loop
eof,
	close 1
	call close
	xcall flags(7000000)
	stop ;;>'timrpt'

;=======================================================================

opens,
	opnok = 0
	switch = 5
	
	xcall files(2,'SU',85,switch)
	if(switch.eq.9) return
	chn085 = 2
	opnok = 1
	return

close,
	if(chn085) close chn085
	return

end
