                                                                                                   SLMORD                                                                                                                                                                                                                                                                                                                        001310013100132   
398429E1  20000103021870DIRIG SHEET METAL        0000DIRIG SHEET METAL             5020 INDUSTRIAL ROAD                                        FORT WAYNE,     IN  46825     DAVE E              C10200                             1020000                                                       085000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 03800000005           200001036          
398439E1  20000103049150METRO AIR CONDITIONING CO0000METRO AIR CONDITIONING CO     10016 DARNELL                                               LENEXA,         KS  66215     BOB G     RENNER    C10200                             1020000                                                       180000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00400000005           200001036          
398553E1  20000104028470FRY MECHANICAL           0000FRY MECHANICAL                C/O CABELA'S                                                DUNDEE,  MI                   COLBY     CABELA'S  C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 03800000005           200001046          
398598E1  20000104002100AIR CONDITIONING ASSOC   0000AIR CONDITIONING ASSOC        689 PIERCE BUTLER RTE                                       ST PAUL         MN  55104     LOUIE     4110      C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00100000004           20000104WC         
398631E19920000104000010MISCELLANEOUS CASH ACCT. 0000AIR FLOW, INC.                5500 W CLINTON AVE            MILWAUKEE,  WI  53223-4724    PH(414)355-5200 FX 355-3207   TOM C     BID #2    C30000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000010           200001046          
398638E19920000104000010MISCELLANEOUS CASH ACCT. 0000AIR FLOW,  INC.               5500 W. CLINTON AVE           MILWAUKEE,  WI  53223-4724    PH(414)355-5200 FAX 355-3207  TOM C     BID #1    C30000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01200000010           200001046          
398655E19920000104000010MISCELLANEOUS CASH ACCT. 0000AIR FLOW,  INC.               5500 W. CLINTON AVE           MILWAUKEE,  WI  53223-4724    PH(414)355-5200 FAX 355-3207  TOM C     ALT BID #3C30000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01400000010           200001046          
398670E1  20000104019250CUSTOM AIRE, INC.        0000CUSTOM AIRE, INC.             1318 12TH AVENUE SOUTH        P.O. BOX 13433                GRAND FORKS     ND  58208-3433DWAYNE    A C S     C10200                             1020000                                                       092000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000005           200001046          
398681E1  20000105071600TESSIER'S, INC.          0001TESSIER'S, INC.               C/O U.S. WEST                                               PIERRE,  SD  57501            STEVE FINKU.S.WEST  C10200                             1020000                                                       028000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000003           200001056          
398682E1  20000105000200A/C CONTRACTORS          0000A/C CONTRACTORS               1495 KEO WAY                  P.O. 1404                     DES MOINES      IA  50305     PAUL C    R.R.INN   C10200                             1020000                                                       030000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 03000000005           200001056          
398713E1  20000105039830KAYLA MECHANICAL, INC.   0000KAYLA MECHANICAL, INC.        1015 SOUTH 10TH STREET                                      ST. JOSEPH,     MO  64503     BOB DERKS           C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00100000005           200001056          
398769E1  20000105070860TAMBE METAL PRODUCTS     0000TAMBE METAL PRODUCTS          7385 WILLOWBROOK ROAD         P.O. BOX 30                   VICTOR,         NY  14564     STEVE R   OVAL      C20000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000005           200001056          
398797E19920000106000010MISCELLANEOUS CASH ACCT. 0000VINSON AND SILL, INC.         P.O. BOX 74                   LIMA,  IL 62348               PH(217)985-5100 FAX 985-4900  RANDY     VINSON/SILC30000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02200000010           200001066          
398805E19920000106000010MISCELLANEOUS CASH ACCT. 0000VINSON AND SILL, INC.         P.O. BOX 74                   LIMA,  IL  62348              PH(217)985-5100 FAX 985-4900  RANDY     VINSON/SILC30000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02000000010           200001066          
398819E1  20000106060600RAPIDS SHEET METAL WORKS 0000RAPIDS SHEET METAL WORKS      631 17TH STREET NORTH                                       WISC. RAPIDS    WI  54494     MIKE                C10200                             1020000                                                       021000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000003           200001066          
398890E1  20000106028450FRISBEE PLBG.,HTG., A/C  0000FRISBEE PLBG.,HTG., A/C       4009 SOUTH MINNESTOA                                        SIOUX FALLS,    SD  57105     DAN P               C10200                             1020000                                                       037000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02200000005           200001066          
398902E1  20000106008870BELL BROS.HTG.& A/C,INC. 0000BELL BROS.HTG.& A/C,INC.      2822 6TH AVENUE               P.O. BOX 4157                 DES MOINES      IA  50313     TIM       PAINT GRIPC10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02100000005           200001066          
398922E1  20000107037320INTRASTATE SHEET METAL   0000INTRASTATE SHEET METAL        16555 SOUTH 108TH AVENUE                                    ORLAND PARK,    IL  60467     MICHAEL F ALUMINUM  C10200                             1020000                                                       020000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02300000005           200001076          
398937E1  20000107019250CUSTOM AIRE, INC.        0000CUSTOM AIRE, INC.             1318 12TH AVENUE SOUTH        P.O. BOX 13433                GRAND FORKS     ND  58208-3433DWAYNE    SKYDANCER C10200                             1020000                                                       046000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01700000005           200001076          
398964E19920000107000010MISCELLANEOUS CASH ACCT. 0000LAKEWOOD SHEET METAL                                        PITTSBURG,  PA                FAX(412)276-4940              RON       LAKEWOOD  C30000                             1020000                                                       660000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00400000005           200001076          
398975E1  20000107029750GETZSCHMAN HEATING & S/M 0000GETZSCHMAN HEATING & S/M      620 EAST 32ND                 P.O. BOX 767                  FREMONT,        NE  68025     DAVE G              C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000005           200001076          
399087E1  20000110019250CUSTOM AIRE, INC.        0001CUSTOM AIRE, INC.             5624 1ST AVENUE NORTH                                       GRAND FORKS, N.D.  58201      DWAYNE    BASE BID  C10200                             1020000                                                       030000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01100000004           200001106          
399089E1  20000110019250CUSTOM AIRE, INC.        0001CUSTOM AIRE, INC.             5624 1ST AVENUE NORTH                                       GRAND FORKS, N.D.  58201      DWAYNE    ALT BID   C10200                             1020000                                                       010000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000002           200001106          
399091E1  20000110019250CUSTOM AIRE, INC.        0001CUSTOM AIRE, INC.             5624 1ST AVENUE NORTH                                       GRAND FORKS, N.D.  58201      DWAYNE    BADMAN    C10200                             1020000                                                       020000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000005           200001106          
399105E1  20000110007450BACHE ENTERPRISES        0000BACHE ENTERPRISES             3016 ADRIATIC COURT           P.O. BOX 921369               NORCROSS,       GA  30092     ROB ROUX  H.C.LIBRARC10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01200000002           200001106          
399205E1  20000111019250CUSTOM AIRE, INC.        0000CUSTOM AIRE, INC.             1318 12TH AVENUE SOUTH        P.O. BOX 13433                GRAND FORKS     ND  58208-3433DWAYNE    YOUTH CTR C10200                             1020000                                                       046000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 06900000005           200001116          
399216E1  20000111006900B. AND F. INC            0000B. AND F. INC                 1108 WEST 18TH STREET                                       SIOUX FALLS     SD  57104     DICK      P.G.OVAL  C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000005           200001116          
399227E1  20000111075140UNITED SHEET METAL, INC. 0000UNITED SHEET METAL, INC.      9220 EDGEWORTH DRIVE                                        CAPITOL HEIGHTS MD  20743     ED        4X1       C20000                             1020000                                                       200000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01800000010           200001116          
399239E1  20000112003100AIR MECHANICAL, INC.     0000AIR MECHANICAL, INC.          2715 LEAHI AVENUE             P.O. BOX 8866                 FARGO,          ND  58103     TODD S    GWINNER   C10200                             1020000                                                       037000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02000000005           200001126          
399250E1  20000112047550MECHANICAL AIR SYSTEMS CO0000MECHANICAL AIR SYSTEMS CO     425 SOUTH FEDERAL             P.O. BOX 1706                 MASON CITY      IA  50401     SCOTT T             C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00900000005           200001126          
399261E1  20000112020050DAKOTA HEATING & PLBG INC0000DAKOTA HEATING & PLBG INC     C/O GWINNER COMM. CENTER                                    GWINNER,  N.D.                DAN       GWINNER   C10200                             1020000                                                       045000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 03100000005           20000112WC         
399299E19920000112000010MISCELLANEOUS CASH ACCT. 0000A M X CONTRACTING CORP.       67 LAFAYETTE                  WHITE PLAINS,  NY  10603      PH(914)946-7484 FAX 946-1359  BRUCE     AMX CORP. C30000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00800000005           200001126          
399315E1  20000112013760CAMCORP                  0000CAMCORP                       10200 WEST 75TH STREET        SUITE 100                     SHAWNEE MISSION KS  66204     DAVE      STAINLESS C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000005           200001126          
399317E1  20000112071600TESSIER'S, INC.          0002TESSIER'S, INC.               4310 SOUTH HIGHWAY 79         RAPID CITY, SOUTH DAKOTA 57709                              DENNIS C  PACIFIC SNC10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02600000005           200001126          
399368E1  20000113037320INTRASTATE SHEET METAL   0000INTRASTATE SHEET METAL        % LINCOLN WAY HIGH SCHOOL     1801 EAST LINCOLN HWY         NEW LENOX,  IL 60451          STEVE S   LINCOLN HSC10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02300000005           200001136          
399383E1  20000113028900GAG SHEET METAL, INC.    0000GAG SHEET METAL, INC.         125 3RD NORTH STREET                                        NEW ULM,        MN  56073     STEVE G   LESEUER   C20000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01200000004           200001136          
399413E1  20000113064150SCALISE INDUSTRIES       0000SCALISE INDUSTRIES            381 COLONIAL MANOR ROAD                                     NO. HUNTINGDON  PA  15642     BOB FONZI           C90000                             1020000                                                       046000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00200000002           200001136          
399426E1  20000113074350TWEET GAROT MECHANICAL   0000TWEET GAROT MECHANICAL        2545 LARSEN ROAD              P.O. BOX 11767                GREEN BAY       WI  54307     MIKE P              C10200                             1020000                                                       025000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00100000004           200001136          
399430E19920000113000010MISCELLANEOUS CASH ACCT. 0000SPIRAL HELIX                  999 DEERFIELD PARKWAY         BUFFALO GROVE,  IL 60089      FAX (847) 537-2343            TERRY     SPIRAL HELC30000                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00300000005           200001136          
399457E1  20000113037320INTRASTATE SHEET METAL   0000INTRASTATE SHEET METAL        16555 SOUTH 108TH AVENUE                                    ORLAND PARK,    IL  60467     STEVE S             C10200                             1020000                                                       050000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00900000005           200001136          
399498E1  20000113018630COX AIR SYSTEMS, INC.    0000COX AIR SYSTEMS, INC.         127 WILBUR PARRISH CIRCLE     P.O. BOX 738                  BELTON,         MO  64012     DELBERT   PETERSON  C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000005           200001136          
399506E1  20000114049390MICHIGAN AIR PRODUCTS    0001MICHIGAN AIR PRODUCTS         1185 EQUITY DRIVE                                           TROY, MI.  48084              JIM BUTLER          C20000                             1020000                                                       027500       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01400000003           200001146          
399533E1  20000114057500PLUMB SUPPLY COMPANY     0002PLUMB SUPPLY COMPANY          1606 ITHICA AVENUE                                          SPIRIT LAKE, IA.  51360       RYAN                C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01400000000           200001146          
399541E1  20000114044890M & M HTG & COOLING, INC.0000M & M HTG & COOLING, INC.     610 SCOTT STREET                                            TOLEDO,         OH  43620     DAN BEADLEEB FRANK  C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00800000005           200001146          
399546E1  20000114055750PASSAIC METAL PRODUCTS   0000YORK SHEET METAL              5 CENTRAL AVENUE              P.O. BOX 1849                 CLIFTON,        NJ  07015-1849CARMON    YORK      C20000                             1020000                                                       085000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000005           200001146          
399549E1  20000114008420BAUMGART HEATING & COOLNG0000BAUMGART HEATING & COOLNG     901 BOYD AVENUE                                             KAUKAUNA,       WI  54130     BRAD      K.I CONV  C10200                             1020000                                                       000000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01800000005           200001146          
399559E1  20000114018800CRAWFORD HTG. & COOLING  0000CRAWFORD HTG. & COOLING       1306 MILL STREET                                            ROCK ISLAND     IL  61201     GARY      BAR JAN   C90000                             1020000                                                       030000       0002*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01000000003           200001146          
398419E1  20000103037630J.M. REFRIGERATION & A/C 0000J.M. REFRIGERATION & A/C      132 MIDDLE SCHOOL DRIVE       P.O. BOX 478                  ST. CROIX FALLS WI  54024                         C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01300000002           200001036          
398435E1  20000103057555PLUMBING & HEATING SERV. 0000PLUMBING & HEATING SERV.      3335 WEST ST. GERMAIN                                       ST. CLOUD,      MN  56301     HUGO OTTO           C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 04300000005           200001036          
398506E1  20000103071050TAYLOR INDUSTRIES        0000TAYLOR INDUSTRIES             1533 EAST EUCLID              P.O. BOX 3049                 DES MOINES      IA  50316-0049JAY SOWDEN          C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000004           200001036          
398568E1  20000104062650RON'S SHEET METAL        0000RON'S SHEET METAL             105 S.W. 25TH STREET                                        MINOT,          ND  58701     RON                 C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01200000005           200001046          
398597E1  20000104080250AUGUST WINTER & SONS INC.0001AUGUST WINTER & SONS, INC.    2323 NORTH ROEMER ROAD        APPLETON, WI.  54911-8619                                   JIM B.              C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00200000005           200001046          
398653E1  20000104032910RON HAMMES REFRIGERATION 0000RON HAMMES REFRIGERATION      2424 SOUTH AVENUE                                           LA CROSSE,      WI  54601     DEAN                C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 03000000005           200001046          
398712E1  20000105079100WESTBURNE SUPPLY, INC.   0000WESTBURNE SUPPLY, INC.        1318 S. WILLOW S.             FAIRBAULT, MN. 55021                                        BRIAN     LE SUER   C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02200000005           200001056          
398841E19920000106000005SHEET METAL CONNECTORS   0000YORK SHEET METAL & ROOFING    191 BROADWAY                  JERSEY CITY, NJ. 07306                                      CARMEN              C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01100000005           200001066          
398844E19920000106000005SHEET METAL CONNECTORS   0000YORK SHEET METAL & ROOFING    191 BROADWAY                  JERSEY CITY, NJ. 07306                                      CARMEN              C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00800000005           200001066          
398846E19920000106000005SHEET METAL CONNECTORS   0000YORK SHEET METAL & ROOFING    191 BROADWAY                  JERSEY CITY, NJ. 07306                                      CARMEN              C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01100000005           200001066          
398897E1  20000106045600MC DOWALL COMPANY        0000MC DOWALL COMPANY             2720 SOUTH 1-1/2 STREET       PO BOX 1244                   ST CLOUD        MN  56302     BILL                C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00100000004           200001066          
398984E1  20000107051800NS/I MECHANICAL CONTR CO.0000NS/I MECHANICAL CONTR CO.     NORTHWESTERN SERVICE, INC     2300 TERRITORIAL ROAD         ST. PAUL,       MN  55114     JIM KLEVE 98075     C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00900000004           20000107WC         
399041E1  20000110048150MECHANICAL TECHNOLOGIES  0000MECHANICAL TECHNOLOGIES       2389 PAMPERIN ROAD            P.O. BOX 12176                GREEN BAY,      WI  54307-2176ZAC                 C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00800000005           200001106          
399074E1  20000110003600AIR TECH ENGINEERING     0000AIR TECH ENGINEERING          C/O JOB SITE                                                MERRIAM, KS.                  JIM SMITH           C40000                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01000000005           200001106          
399095E1  20000110003600AIR TECH ENGINEERING     0000AIR TECH ENGINEERING          C/O JOB SITE                                                MERRIAM, KS.                  JIM SMITH           C40000                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02800000005           20000110WC         
399123E1  20000110048150MECHANICAL TECHNOLOGIES  0000MECHANICAL TECHNOLOGIES       2389 PAMPERIN ROAD            P.O. BOX 12176                GREEN BAY,      WI  54307-2176ZAC                 C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01400000004           200001106          
399286E1  20000112013210BUTTERS-FETTING CO., INC.0000BUTTERS-FETTING CO., INC.     1669 SOUTH 1ST STREET                                       MILWAUKEE,      WI  53204-2999JERRY               C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000003           200001126          
399335E1  20000112007200B & P MECHANICAL         0000B & P MECHANICAL              C/O JOB SITE                                                DE PERE, WI.                  TOM H.    99052     C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 09700000007           200001126          
399356E1  20000112007200B & P MECHANICAL         0000B & P MECHANICAL              C/O JOB SITE                                                DE PERE, WI                   TOM H.    99052     C10200                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00800000007           200001126          
399422E1  20000113078520WEINGART AND SONS CO.,INC0001WEINGART & SONS CO., INC.     1136 BRONX RIVER AVENUE                                     BRONX,  N.Y.  10471           HOWARD              C20000                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00600000004           200001136          
399436E1  20000113001050ACE MECHANICAL SERVICES  0000ACE MECHANICAL SERVICES       4820 LEXINGTON AVE. N.E.                                    HAM LAKE,       MN  55304               OAK RIDGE C20000                             1020000                                                       000000       0005*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01700000005           20000113WC         
398912E1  20000106055750PASSAIC METAL PRODUCTS   9999YORK SHEET METAL              5 CENTRAL AVENUE              P.O. BOX 1849                 CLIFTON,        NJ  07015-1849PETER               C20000                             1020000                                                       000000       0007*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00200000003           200001066          
399114E19920000110000005SHEET METAL CONNECTORS   9999BALSCH MECHANICAL, INC.                                     FISHKILL,  NY                                               TOM MACKAYBALSCH    C10200                             1020000                                                       000000       0007*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01700000004           200001106          
399277E1  20000112075490UNIVERSITY OF ILLINOIS   0001UNIVERSITY OF ILLINOIS        ATTENTION:  KEN BUENTING      1501 SOUTH OAK STREET         CHAMPAIGN,  IL   61820        KEN B.    316 SS    C10200                             1020000                                                       000000       0007*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000005           200001126          
398555E19920000104000010MISCELLANEOUS CASH ACCT. 9999KEN OLLILA                    561-0599                                                                                  CASH                C30000                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00400000000           20000104WC         
398558E1  20000104057630POINT HEATING & COOLING  0000POINT HEATING & COOLING       3225 WHITING AVENUE           P.O. BOX 823                  STEVENS POINT,  WI  54481-0823DON SCHILL          C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01000000004           200001046          
398648E1  20000104074350TWEET GAROT MECHANICAL   0000TWEET GAROT MECHANICAL        2545 LARSEN ROAD              P.O. BOX 11767                GREEN BAY       WI  54307     TRAVIS              C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00600000003           200001044          
399116E1  20000110000250ACI MECHANICAL, L.C.     0000ACI MECHANICAL, L.C.          3116 SOUTH DUFF               PO BOX 192                    AMES            IA  50010-0192FRANK E.            C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 04900000004           200001106          
399136E1  20000110056050PAULSON'S SHEET METAL    0000PAULSON'S SHEET METAL         1500 WEST THIRD STREET        P.O. BOX 848                  MITCHELL,       SD  57301-0848SCOTT               C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00600000004           200001106          
399288E1  20000112024950ENGEBOS HTG & COOLING,INC0000ENGEBOS HTG & COOLING,INC     1300 VELP AVENUE                                            GREEN BAY,      WI  54303     JIM                 C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 06600000003           200001126          
399294E1  20000112000002TESTING ACCOUNT          9999ELLERBEE BECKET                                                                                                         JEFF                C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000000           20000112WC         
399345E19920000112000010MISCELLANEOUS CASH ACCT. 9999EAST COAST METAL DIST.                                                                                                  DON                 C30000                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000002           200001126          
399359E1  20000112062800ROUSE MECHANICAL, INC.   0000ROUSE MECHANICAL, INC.        2916 NEVADA AVENUE NORTH      P.O. BOX 899                  MINNEAPOLIS,    MN  55440-0899JIM       MEYERS P. C20000                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01300000000           20000112WC         
399537E1  20000114062800ROUSE MECHANICAL, INC.   0000ROUSE MECHANICAL, INC.        2916 NEVADA AVENUE NORTH      P.O. BOX 899                  MINNEAPOLIS,    MN  55440-0899BOB H.              C20000                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01100000000           20000114WC         
399568E1  20000114015800CHRISTIANS S/M WORKS, INC0000CHRISTIANS S/M WORKS, INC     2502 HWY. BLVD.               P.O. BOX 484                  SPENCER         IA  51301     TODD      BASE BID  C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01700000002           200001146          
399569E1  20000114015800CHRISTIANS S/M WORKS, INC0000CHRISTIANS S/M WORKS, INC     2502 HWY. BLVD.               P.O. BOX 484                  SPENCER         IA  51301     TODD      ALT 1     C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00600000002           200001146          
399581E1  20000114011000BOULEVARD SHT MTL & HTG  0000BOULEVARD SHT MTL & HTG                                     P.O. BOX 26760                ST. LOUIS PARK, MN  55426-2403JERRY               C10200                             1020000                                                       000000       0008*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00600000000           20000114WC         
398718E1  20000105069945SUPERIOR HEATING, A/C,   0000SUPERIOR HEATING, A/C,            & ELECTRIC                2132 2ND AVENUE NORTH         ANOKA,          MN  55303     TOM                 C10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01000000000           20000105WC         
398793E1  20000105074350TWEET GAROT MECHANICAL   0000TWEET GAROT MECHANICAL        2545 LARSEN ROAD              P.O. BOX 11767                GREEN BAY       WI  54307                         C10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02100000000           200001056          
398855E1  20000106016380CLIMATE RIVER VALLEY     0000CLIMATE RIVER VALLEY          2832 5TH STREET               UNIT J                        ROCK ISLAND,    IL  61201     JIM                 C10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01000000000           200001066          
398877E1  20000106062200ROCHESTER SUPPLY COMPANY 0000ROCHESTER SUPPLY COMPANY      3815 HIWAY 14 WEST            P.O. BOX 7157                 ROCHESTER,      MN  55903     RICK                P10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00200000000           200001064          
398911E1  20000106049250METROPOLITAN MECH. CO    0000METROPOLITAN MECH. CO         7340 WASHINGTON AVE. SO.                                    EDEN PRAIRIE    MN  55344     MATT                C10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01000000000           20000106WC         
398917E1  20000106016300CLIMATE ENGINEERS        0000CLIMATE ENGINEERS             883 SHAVER ROAD N.E.          PO BOX 401                    CEDAR RAPIDS    IA  52406     MIKE P.             C10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01800000000           200001066          
399350E1  20000112069945SUPERIOR HEATING, A/C,   0000SUPERIOR HEATING, A/C,            & ELECTRIC                2132 2ND AVENUE NORTH         ANOKA,          MN  55303     TOM       LINNSCONCOC10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01600000000           20000112WC         
399462E1  20000113047350MASTER S/M CONTR. INC.   0000MASTER S/M CONTR. INC.        1218 BUCHANAN                                               ROCKFORD        IL  61101     TIM B.    ROCKFORD  C20000                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01800000000           200001136          
399495E1  20000113073650TRI-C SHEET METAL        0000TRI-C SHEET METAL             9109 BROOK PARK ROAD                                        PARMA           OH  44129     KEN                 C10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000000           200001136          
399496E1  20000113073650TRI-C SHEET METAL        0000TRI-C SHEET METAL             9109 BROOK PARK ROAD                                        PARMA           OH  44129     KEN       SHAFT     C10200                             1020000                                                       000000       0009*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000000           200001136          
398438E1  20000103065200SENTRA-SOTA SHT MTL. INC 0000SENTRA-SOTA SHT MTL. INC      3075 THIRD STREET SOUTH       P.O. BOX 400                  WAITE PARK,     MN  56387-0400JEFF                C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00200000005           200001036          
398520E1  20000103039500KALLAL SHEET METAL       0000KALLAL SHEET METAL            112 INDUSTRIAL DRIVE          P.O. BOX 603                  DEKALB          IL  60115     BRYAN     SOMMARK   C20000                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 07800000005           200001036          
398583E1  20000104070760T N C INDUSTRIES, INC.   0001TNC INDUSTRIES, INC.          2405 ANNAPOLIS LANE NORTH     SUITE C210                    PLYMOUTH, MN.  55441          TOM                 C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00300000005           20000104WC         
398641E1  20000104075400UNIVERSAL REFRIGERATION  0000UNIVERSAL REFRIGERATION       2650 NORTH WOODFORD ST.                                     DECATUR,        IL  62526     STEVE               C10200                             1020000                                                       056000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01900000005           200001046          
398691E1  20000105053370NORTHERN MECHANICAL, INC.0000NORTHERN MECHANICAL, INC.     1736 EAST RIVERSIDE BLVD.                                   ROCKFORD,       IL  61111     DICK                C90000                             1020000                                                       004500       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00600000005           200001054          
398839E1  20000106007290B.T. & COMPANY, INC.     0000B.T. & COMPANY, INC.          40 MAIN STREET NORTH          P.O. BOX 664                  HUTCHINSON,     MN  55350     SAM                 C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00400000005           200001066          
398843E1  20000106007290B.T. & COMPANY, INC.     0000B.T. & COMPANY, INC.          40 MAIN STREET NORTH          P.O. BOX 664                  HUTCHINSON,     MN  55350     SAM                 C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00400000005           200001066          
399199E1  20000111001990AIR COMFORT COMPANY, INC.0000AIR COMFORT COMPANY, INC.     2645 NORTH BROAD STREET       P.O. BOX 1378                 FREMONT,        NE  68026     TONY      SUPPLY    C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00400000005           200001116          
399224E1  20000111001990AIR COMFORT COMPANY, INC.0000AIR COMFORT COMPANY, INC.     2645 NORTH BROAD STREET       P.O. BOX 1378                 FREMONT,        NE  68026     TONY      RETURN    C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00800000005           200001116          
399228E19920000111000010MISCELLANEOUS CASH ACCT. 9999COUNTRYSIDE REFRIG & HTG.     936 S. FRONT                                                MANKATO,  MN   56001          BRUCE     TOPPERS   C30000                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02600000000           200001116          
399270E1  20000112027400FISHER-BJORK S/M CO., INC0000FISHER-BJORK S/M CO., INC     % TARGET STORES               169 & CTY ROAD 17             SHAKOPEE,  MN                 3372-1A   ORDER# 1  P30000                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00100000005           200001122          
399280E19920000112026920FERGEN METALS            0001PITTSVILLE SCHOOL             5459 ELEMENTARY AVE                                         PITTSVILLE,  WI   54466       KARMEN              C10200                             1020000                                                       045000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 04100000005           200001126          
399300E1  20000112001980AIR CLEANING TECHNOLOGY  0000AIR CLEANING TECHNOLOGY       14100 A 21ST AVENUE NORTH                                   PLYMOUTH,       MN  55447     BOB                 C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01100000005           20000112WC         
399334E1  20000112027400FISHER-BJORK S/M CO., INC0000FISHER-BJORK S/M CO., INC     % TARGET STORES               169 & CTY ROAD 17             SHAKOPEE,  MN                 3372-1C             P30000                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00100000005           200001122          
399421E1  20000113001980AIR CLEANING TECHNOLOGY  0000AIR CLEANING TECHNOLOGY       14100 A 21ST AVENUE NORTH                                   PLYMOUTH,       MN  55447     MARK                C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01300000005           20000113WC         
399423E1  20000113017570COMMERCIAL COMFORT SYSTEM0001COMMERCIAL COMFORT SYSTEMS INC23346 LONG JUDSON ROAD                                      GRAND RAPIDS, OH. 43522       FRAN                C10200                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01300000005           200001136          
399445E19920000113000010MISCELLANEOUS CASH ACCT. 9999LONG & ASSOCIATES                                                                         DENVER                        DAN                 C30000                             1020000                                                       000000       0010*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00600000005           200001136          
398478E19920000103000010MISCELLANEOUS CASH ACCT. 0000CRAIG'S REFRIG                CRAIG'S FAX 320-843-4385                                                                  CRAIG               C30000                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000005           200001036          
398674E1  20000104053030NORON, INC.              0000NORON, INC.                   5465 ENTERPRISE BOULEVARD                                   TOLEDO,         OH  43612     KEVIN               C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 03100000005           200001046          
398790E1  20000105041910LPS TECHNOLOGY, INC.     0001LPS TECHNOLOGY, INC.          300 COMMERCE DRIVE                                          LAGRANGE, OHIO  44050         SARAH               C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00300000005           200001056          
398823E19920000106000010MISCELLANEOUS CASH ACCT. 0000H.D. GRANT                    11910 RADIUM                  SAN ANTONIO   TX   78216      TED 210-308-5951 FX 308-7497  TED                 C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000005           200001066          
398824E19920000106000010MISCELLANEOUS CASH ACCT. 0000H.D. GRANT                    11910 RADIUM                  SAN ANTOINO   TX   78216      TED 210-308-5951 FX 308-7497  TED                 C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000005           200001066          
399110E19920000110000010MISCELLANEOUS CASH ACCT. 0000ARTIC REFRIERATION            23881 167TH STREET            BIG LAKE    MN    55309       PAUL 441-6620 FX 262-0018     PAUL                C30000                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 03000000005           20000110WC         
399163E1  20000111013940CAPITOL CITY HTG. & A/C  0000CAPITOL CITY HTG. & A/C       645 SOUTH BIRD STREET         P.O. BOX 8                    SUN PRAIRIE,    WI  53590     DENNIS              C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 02500000005           200001116          
399209E1  20000111003940AIRTECH, INC.            0000AIRTECH, INC.                 4918 WEST 35TH STREET                                       ST. LOUIS PARK, MN  55416     LARRY               C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01200000005           20000111WC         
399225E1  20000111051800NS/I MECHANICAL CONTR CO.0000NS/I MECHANICAL CONTR CO.     NORTHWESTERN SERVICE, INC     2300 TERRITORIAL ROAD         ST. PAUL,       MN  55114     JIM KLEVE           C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 05100000005           20000111WC         
399257E19920000112000010MISCELLANEOUS CASH ACCT. 0000CEEC INC.                     CARL PH 507-342-2383           FAX 507-342-2383                                           CARL                C30000                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00700000005           200001126          
399330E1  20000112006100ARNESON, INC.            0000ARNESON, INC.                 113 2ND AVENUE S.W.           P.O. BOX 1554                 JAMESTOWN,      ND  58401-4105GLEN                C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00500000005           200001126          
399336E1  20000112050250MILLER ENGINEERING CO.   0000MILLER ENGINEERING CO.        1616 SOUTH MAIN STREET                                      ROCKFORD        IL  61102     HANK                C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 03300000005           200001126          
399340E1  20000112050250MILLER ENGINEERING CO.   0000MILLER ENGINEERING CO.        1616 SOUTH MAIN STREET                                      ROCKFORD        IL  61102     HANK                C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00100000005           200001126          
399504E1  20000113071600TESSIER'S, INC.          0001TESSIER'S, INC.               700 WEST CHEROKEE AVE.        SIOUX FALLS, S.D.  57101                                    JIM GROSZ           C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01200000005           200001136          
399531E1  20000114009120BENCK MECHANICAL, INC.   0000BENCK MECHANICAL, INC.        628 230TH AVENUE                                            SOMERSET,       WI  54025     DAVID B.            C40000                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 01200000005           200001146          
399540E1  20000114002000AIR-CON MECHANICAL CORP. 0000AIR-CON MECHANICAL CORP.      3121 S.E. 14TH STREET                                       DES MOINES,     IA  50320     DAN                 C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00400000005           200001146          
399563E1  20000114008350BASSETT, INC             0000BASSETT, INC                  1215 HYLAND AVENUE            P.O. BOX 7000                 KAUKAUNA,       WI  54130-7000JOHN                C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00300000005           200001146          
399575E1  20000114002000AIR-CON MECHANICAL CORP. 0000AIR-CON MECHANICAL CORP.      3121 S.E. 14TH STREET                                       DES MOINES,     IA  50320     DAN                 C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 00300000005           200001146          
399578E1  20000114038150JAVENS MECH. CONTR. CO.  0000JAVENS MECH. CONTR. CO.       R.R. #3  BOX 20A                                            MANKATO,        MN  56001     JOE K.              C10200                             1020000                                                       000000       0012*** THANKS FOR THE ORDER ***         WE APPRECIATE YOUR BUSINESS                     0 08100000005           200001146          
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]          
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]          
