;  UNPRBL / COP 
;
RECORD	VARS
	ENTRY	,A10
	INXCTL	,D1
	V	,D1
PROC
	XCALL TERID (V)
	XCALL FILES (2,'I',02,4)		;FILE # 02 -- CUSIDX FILE
	XCALL FILES (3,'I',60,4)		;FILE # 60 -- COPCTL FILE
	XCALL FILES (4,'SI',44,4)		;FILE # 44 -- ORDHDR FILE
	XCALL FILES (5,'SI',45,4)		;FILE # 45 -- ORDLIN FILE
	XCALL FILES (10,'I',41,4)		;FILE # 41 -- ITMMAS FILE
	XCALL OUTPT (24,1,1,'\',1)
	XCALL SNMSG (' ',4)
	XCALL OUTPT (2,1,2,'UNPRBL - DONE',1)
ASK,
	XCALL OUTPT (12,5,0,'INVOICING COMPLETE, TYPE "OK" TO CONTINUE',1)
	XCALL INPUT (12,55,02,02,'A ',ENTRY,INXCTL,1)
	IF (ENTRY(1,2) .NE. 'OK') GOTO ASK

	XCALL PGCHN ('CP:BILLS',1)
END
