.script
.date_generated "09/11/1998, 13:44"
.version "6.3"

.column file,	"File"
.entry o_exit,	"Exit", key(end)
.entry o_abandon, "Abort" ,key(Esc)
.entry g_about,	  "About"
.end

.input ups_input, 9, 68
.placement 4, 9
.title "UPS"
.field ups_ord, d6, pos(2, 2), prompt("Order #"), fpos(2, 18), break
.field ups1, a13, pos(4, 2), prompt("SMC id"), fpos(4, 18)
.field ups2, a12, pos(6, 2), prompt("UPS Tracking #"), fpos(6, 18)
.field d_name, a30, fpos(2, 37)
.field d_add1, a30, fpos(3, 37)
.field d_add2, a30, fpos(4, 37)
.field d_add3, a30, fpos(5, 37)
.structure ups, ups_ord, ups1, <1>, ups2
.structure d_shipto, d_name, d_add1, d_add2, d_add3
.set ups_set, ups, ups_ord, ups2
.set ups_static, ups, ups1
.set ship_to, d_shipto, d_name, d_add1, d_add2, d_add3
.end
