;UPSMNU.DBL

RECORD
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D1
	PROGNM	,3A9,	'CP:expPST','CP:UPSMNT','CP:UPSRPT'
;;;	PROGNM	,3A9,	'CP:UPSPST','CP:UPSMNT','CP:UPSRPT'

	V	,D1
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'UPS DATA',V)
	XCALL OUTPT (3,15,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (4,20,0,'1. UPLOAD UPS/SPEE-DEE DATA',V)
	XCALL OUTPT (5,20,0,'2. UPS DATA MAINTENANCE',V)
	XCALL OUTPT (6,20,0,'3. UPS DATA REPORT',V)
INPUT,
	XCALL INPUT (3,42,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY (1,1)
	IF (PGM.LT.1.OR.PGM.GT.3) GO TO INPUT
	STOP PROGNM(PGM)
ENDOFF,
	XCALL FLAGS (7000000)
	STOP
END
