;UPSMNT.CP
;
;
RECORD	UPSDATA
	.INCLUDE 'DEF:UPSDAT.DEF'

RECORD	CHANNEL
	CHNUPS	,D2

RECORD 	PK_LIN
	PK1	,A2
		,A*, ' OF '
	PK2	,A2

RECORD	TK_LIN
		,A*,	'TRACKING#'
		,A1
	TK1	,A20
		,A7
		,A*,	'PKG WT'
	TK2	,A8

RECORD	VARS
	OPNOK	,D1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	XORD	,D6
	NEWORD	,D6
	PKG	,D2
	V	,D1
;

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'UPS DATA MAINTENANCE',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	XCALL OUTPT (1,1,2,'UPS DATA MAINTENANCE',1)
	XCALL OUTPT (4,4,0,'ORDER #',1)
	XCALL INPUT (4, 13, 06, 00, '#E', ENTRY, INXCTL, 1)
	GOTO (DISPLA, ENDOFF), INXCTL
	XORD = ENTRY(1,6)
	FIND (CHNUPS, UPSDATA, XORD) [ERR=LOOP]
	CLEAR PKG
LOOP,
	READS (CHNUPS, UPSDATA, EOF)
	IF (ORDER .NE. XORD) GOTO EOF
	IF (VOID .EQ. 'Y') GOTO LOOP
	INCR PKG
	PK1 = PKG, 'ZX'
	PK2 = NPKG,	'ZX'
	XCALL OUTPT (4,42,1,PK_LIN,1)

	TK1 = TRACK
	TK2 = PKGWGT
	XCALL OUTPT (6,4,0,TK_LIN,1)

	XCALL OUTPT (8,4,0,'SHIP TO:',1)
	XCALL OUTPT (9,4,0,UNAME,1)
	XCALL OUTPT(10,4,0,UADD1,1)
	XCALL OUTPT(11,4,0,UADD2,1)
	ENTRY(1,15) = UCITY
	ENTRY(17,18) = USTAT
	ENTRY(20,30) = UZIP
	XCALL OUTPT (12,4,0,ENTRY,1)

	XCALL OUTPT (15,4,1,'RIGHT PACKAGE?',1)
	XCALL INPUT (15,20,01,00,'YN',ENTRY,INXCTL,1)
	GOTO (ANYCN,LOOP),INXCTL
	GOTO LOOP

EOF,
	XCALL MESAG ('no more packages for this order',1)
	GOTO DISPLA

ANYCN,
	XCALL OUTPT (17,4,1,'NEW ORDER#',1)
	XCALL INPUT (17,16,06,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,DISPLA),INXCTL
	NEWORD = ENTRY(1,6)
	IF (NEWORD .EQ. 0)
		BEGIN
		XCALL MESAG ('order number NOT changed',1)
		GOTO DISPLA
		END
	IF (NEWORD .EQ. XORD) GOTO DISPLA
	OLDORD = XORD
	ORDER = NEWORD
	STORE (CHNUPS, UPSDATA, ORDER) [ERR=BAD_STORE]
	XCALL MESAG ('record updated',1)
	GOTO DISPLA
BAD_STORE,
	XCALL MESAG ('duplicate ups record, data NOT stored',1)
	GOTO DISPLA
	

ENDOFF,
	CLOSE CHNUPS
	STOP 'CP:UPSMNU'
	
OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	OPEN (1, SU, 'SMC:UPSDAT.ISM')
	CHNUPS = 1
	OPNOK = 1
	RETURN
;-----------------------------------------
END
	
