;VULMNU.CP
;	DEPT MENU

RECORD	VARS
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'VULCAN TABLES',1)

MENU,
	XCALL OUTPT (1,1,2,'VULCAN TABLES',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. VULCAN KEYS',1)
	XCALL OUTPT (6,15,0,'2. VULCAN PARAMETERS',1)
	XCALL OUTPT (7,15,0,'3. VULCAN DESCRIPTIONS',1)
	XCALL OUTPT (8,15,0,'4. VULCAN SEAM TABLE',1)

MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)

	USING PGM SELECT
	(1),	XCALL PGCHN ('CP:VVDMNT',1)
	(2),	XCALL PGCHN ('CP:VV1MNT',1)
	(3),	XCALL PGCHN ('CP:VV2MNT',1)
	(4),	XCALL PGCHN ('CP:VV3MNT',1)
	(),	GOTO MINPUT
	ENDUSING
ENDOFF,
	XCALL PGCHN ('CP:TBLMNU',1)
	END



