;VV2MNT.CP
;	COP TABLE MAINTENANCE
;	MEMOS CODES
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A*,	'VULCAN DESCRIPTIONS TABLE'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A132
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,132
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1

RECORD	HD1
		,A*,	' F3  CN1          CN2          CN3          CN4'

RECORD	VARS
	ALPHA	,A12
	OPNOK	,D1
	BLANKS	,A30

	ST_MEMO	,D5
	EN_MEMO	,D5
	MEMO	,D5
	DESC	,A30
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'VULCAN DESCRIPTIONS TABLE',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO CLOSE

MENU,
	XCALL OUTPT (1,1,2,'VULCAN DESCRIPTIONS TABLE',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	GOTO (DISPLA,PRINT_TABLE),PGM
	GOTO MINPUT

DISPLA,
	CLEAR CNGCTL
	XCALL OUTPT (1,1,2,'VULCAN DESCRIPTIONS TABLE',1)
	XCALL OUTPT ( 4,4,0,'1. F3',1)
	XCALL OUTPT ( 6,4,0,'2. CN1',1)
	XCALL OUTPT ( 8,4,0,'3. CN2',1)
	XCALL OUTPT (10,4,0,'4. CN3',1)
	XCALL OUTPT (12,4,0,'5. CN4',1)

MM_KEY,
	XCALL INPUT (4,24,05,00,'#E',ENTRY,INXCTL,1)
	GOTO (DISPLA,MENU),INXCTL
	MEMO = ENTRY(1,5)

	CLEAR TBL_KEY
	TBL_KEY(1,2) = 'M3'
	MM_KEY = MEMO
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0) 
		BEGIN
		XCALL MESAG ('MEMO NOT FOUND',1)
		GOTO MM_KEY
		END

	XCALL OUTPT (4,30,0,MM_SHORT,1)

	CLEAR TBL_KEY
	TBL_KEY(1,2) = 'V2'
	V2_KEY = MEMO
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
		BEGIN
		SELECT = 2
		CALL DSPREC
		GOTO ANYCNG
		END


	SELECT = 1			;ADD MODE
	CLEAR COPTBL

CN1,
	XCALL INPUT (6,24,12,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	V2_CN1 = ENTRY(1,12)
	GOTO (ANYCNG), CNGCTL
CN2,
	XCALL INPUT (8,24,12,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	V2_CN2 = ENTRY(1,12)
	GOTO (ANYCNG), CNGCTL
CN3,
	XCALL INPUT (10,24,12,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	V2_CN3 = ENTRY(1,12)
	GOTO (ANYCNG), CNGCTL
CN4,
	XCALL INPUT (12,24,12,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	V2_CN4 = ENTRY(1,12)
	GOTO (ANYCNG), CNGCTL

ANYCNG,
	XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
	XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
	IF (INXCTL .EQ. 3)
		BEGIN
		XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
		XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
		GOTO (ANYCNG),INXCTL-1
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
		GOTO DISPLA
		END

	WHATNO = ENTRY(1,2)
	IF (WHATNO .EQ. 0)
	THEN 	CLEAR CNGCTL
	ELSE 	CNGCTL = 1

	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (MM_KEY, CN1, CN2, CN3, CN4),WHATNO
	GOTO ANYCNG

PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	BEGIN
		TBLCOD = 'V2'
		MM_KEY = MEMO
		XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
		END
	2:	XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
	ENDCASE
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('CP:VULMNU',1)
	STOP


DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; DISPLAY RECORD
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	ENTRY(1,5) = V2_KEY	,'ZZZZX'
	XCALL OUTPT (4,24,1,ENTRY(1,5),1)

	XCALL OUTPT ( 6,24,1,V2_CN1,1)
	XCALL OUTPT ( 8,24,1,V2_CN2,1)
	XCALL OUTPT (10,24,1,V2_CN3,1)
	XCALL OUTPT (12,24,1,V2_CN4,1)

	RETURN
;-----------------------------------


;===================================================================
PRINT_TABLE,
;===================================================================
	LINCNT = 66
	PGCNT  = 0
	
PDISP,
	CNGCTL = 
	XCALL OUTPT (1,1,2,'PRINT MEMO TABLE',1)
	XCALL OUTPT (4,4,0,'1. STARTING CODE',1)
	XCALL OUTPT (6,4,0,'2. ENDING   CODE',1)
ST_MEMO,
	XCALL INPUT (4,25,05,00,'#E',ENTRY,INXCTL,1)
	GOTO (PDISP,PDONE),INXCTL
	ST_MEMO = ENTRY(1,5)
	IF (ST_MEMO .EQ. 0)
		BEGIN
		EN_MEMO = 99999
		XCALL OUTPT (4,25,1,'ALL',1)
		XCALL OUTPT (6,25,1,' ',1)
		GOTO P_ANY
		END
	GOTO (P_ANY),CNGCTL
EN_MEMO,
	XCALL INPUT (6,25,05,00,'# ',ENTRY,INXCTL,1)
	GOTO (PDISP),INXCTL
	EN_MEMO = ENTRY(1,5)
	IF (EN_MEMO .EQ. 0)
		BEGIN
		EN_MEMO = ST_MEMO
		ENTRY(1,5) = EN_MEMO	,'ZZZZX' [LEFT]
		XCALL OUTPT (6,25,0,ENTRY(1,5),1)
		END
P_ANY,
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (P_PRINT,P_CNGBR),CNGCTL + 1
P_CNGBR,
	GOTO (ST_MEMO,EN_MEMO),WHATNO
	GOTO P_ANY

P_PRINT,
	CLEAR TBL_KEY
	TBLCOD = 'V2'
	MM_KEY = ST_MEMO
	FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]

PLOOP,
	XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (TBLCOD .NE. 'V2') GOTO EOF
	IF (V2_KEY .LT. ST_MEMO) GOTO PLOOP
	IF (V2_KEY .GT. EN_MEMO) GOTO EOF

	PLINE(1,5) = V2_KEY	,'ZZZZX' [left]
	PLINE (6,17) = V2_CN1
	PLINE (19,30) = V2_CN2
	PLINE (32,43) = V2_CN3
	PLINE (45,54) = V2_CN4
	CALL PRINT
	GOTO PLOOP

EOF,
	IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
	PRNTON  = 0

PDONE,
	GOTO MENU

PRINT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (PRNTON .EQ. 0) CALL PRNTON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
&		,LG,LG,LG,0,132,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
;-------------------------------------------------------------
PRNTON,
	SPLFIL (5,6) = 'EF'
	LPSW = 1		;PRINT,SPOOL, OR DISPLAY
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) GOTO ENDOFF
	LPARG = 2
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	PRNTON = 1
	RETURN
;-------------------------------------------------------------
;===================================================================


OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 5
	XCALL FILES (1,'SU',182,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 1

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,
	CLOSE CHN182
	RETURN
;----------------------------------------------------
	
	
; F3  CN1          CN2          CN3          CN4
; ZX  AAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAA AAAAAAAAAAAA
;12345678901234567890123456789012345678901234567890123
;         1         2         3         4         5

