VVCMNT                                                      Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   1
                                                                                             O:\SOURCE\cp\vvcmnt.cp              

    1          ;VVCMNT.CP
    2          
    3          ;       COP TABLE MAINTENANCE
    4          ;       VULCAN PARAMETERS
    5          ;
    6          RECORD  COPTBL
    7                  .INCLUDE 'DEF:RD182A.DEF'
  2.1          ;TABLE.DEF      (147 BYTES)
  2.2          ; file # 182 - COPTBL.ISM
  2.3          ; Generic table ...
  2.4          ; add overlays as necessary.
  2.5          
  2.6                  TBLCOD  ,A2     ;DP-DUCT PRICING, LP-LINER PRICING
  2.7                  TBLKEY  ,A15    ;KEY FOR CODE
  2.8                  TBLDES  ,A30    ;TABLE DESCRIPTION
  2.9                  TBLDAT  ,A100   ;DATA SPECIFIC TO EACH CODE
  2.10         
  2.11         ; table layout for duct and liner pricing:
  2.12         RECORD,X
  2.13                                 ,A2     ;'DP'
  2.14                 DP_TYPE         ,D1     ;TYPE
  2.15                 DP_STYLE        ,D1     ;STYLE
  2.16                 DP_CAT          ,D1     ;CATAGORY
  2.17                 DP_GAUGE        ,D3     ;GAUGE
  2.18                                 ,A9     ;KEY FILLER
  2.19                 DP_DESC         ,A30
  2.20                 DP_PRICE        ,D8     ;(XXXXX.XXX)
  2.21                                 ,A92
  2.22         RECORD,X
  2.23                                 ,A2     ;'LP'
  2.24                 LP_KEY          ,D1     ;LINER
  2.25                                 ,A14    ;KEY FILLER
  2.26                 LP_DESC         ,A30
  2.27                 LP_PRICE        ,D8
  2.28                                 ,A92
  2.29         
  2.30         RECORD,X
  2.31                                 ,A2     ;'I1'
  2.32                 I1_KEY          ,A15    ;ITEM #
  2.33                 I1_DESC         ,A30    ;INVENTORY QTY BASED PRICING
  2.34                 I1_QTY          ,6D5    ;IF QTY LT THIS QTY THEN PRICE IS...
  2.35                 I1_PRICE        ,6D7    ;CORRESPONDING PRICE (XXX.XXX)
  2.36                                 ,A28    ;FILLER
  2.37         RECORD,X
  2.38                                 ,A2     ;'I2'
  2.39                 I2_MAT          ,A3     ; MAT CODE (SEE "I3" TABLE)
  2.40                 I2_GA           ,D2     ; GAUGE
  2.41                                 ,A10    ;KEY FILLER
  2.42                                 ,A30    ;DESC FILLER
  2.43                 I2_PRICE        ,D7     ;PRICE/LB (XXX.XXX)
  2.44                                 ,A43
  2.45                                 ,A50    ;FILLER
  2.46         RECORD,X
  2.47                                 ,A2     ;'I3'
  2.48                 I3_MAT          ,A3     ;DEPT
  2.49                                 ,A12    ;KEY FILLER
  2.50                                 ,A30    ;DESC FILLER
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   2
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.51                 I3_DESC         ,A30    ;DEPT DESCRIPTION
  2.52                                 ,A20    ;DEFAULT LOCATION
  2.53                                 ,A50    ;FILLER
  2.54         RECORD,X
  2.55                                 ,A2     ;'SC'
  2.56                 SC_SCAC         ,A4     ;SCAC CODE
  2.57                                 ,A11    ;FILLER
  2.58                 SC_DESC         ,A30    ;SCAC CODES
  2.59                 SC_NAME         ,A15    ;NAME
  2.60                 SC_TEL1         ,D10    ;# FOR REQUESTING PICKUP (TRAFFIC)
  2.61                 SC_CON1         ,A25    ;CONTACT 1
  2.62                 SC_TEL2         ,D10    ;# FOR TRACING
  2.63                 SC_CON2         ,A25    ;CONTACT 2
  2.64                 SC_PPD          ,A1     ;PPD (Y/N)
  2.65                 SC_QUE          ,A12
  2.66                                 ,A2     ;FILLER
  2.67         
  2.68         RECORD,X
  2.69                                 ,A2     ;'TR'
  2.70                 TR_SLSM         ,D2     ;SALESMAN #
  2.71                 TR_TERR         ,A2     ;TERRITORY
  2.72                                 ,A11    ;FILLER
  2.73                 TR_DESC         ,A30
  2.74                 TR_FILL         ,A100
  2.75         
  2.76         RECORD,X
  2.77                                 ,A2     ;'MM'
  2.78                 MM_KEY          ,D5     ;MEMO CODE
  2.79                                 ,A10    ;KEY FILLER
  2.80                                 ,A30    ;DESC FILLER
  2.81                 MM_SHORT        ,A12    ;SHORT DESCR
  2.82                                 ,A1     ;FILLER
  2.83                 MM_LONG         ,A30    ;LONG DESCR
  2.84                 MM_VALID        ,D1     ;VALID LEVEL
  2.85                 MM_JR           ,D1     ;EZ JR RULE #, 0=> NOT EZ JR.
  2.86                 MM_PP           ,D1     ;1=THIS NOTE IS VALID FOR PRESSED PARTS
  2.87                                 ,A24    ;FILLER
  2.88                 MM_VMAT         ,A5     ;VULCAN MATERIAL
  2.89                 MM_IK           ,D1     ;USED FOR ITEM KEY? 1=NO
  2.90                 MM_MULT         ,D4     ;PRICE MULTIPLIER (XX.XX)
  2.91                 MM_MATL         ,D1     ;MATERIAL CODE (F1 NOTES ONLY)
  2.92                 MM_VULC         ,D1     ;SEND TO VULCAN? 1=YES
  2.93                 MM_CDPT         ,D1     ;CHANGE DEPT? 1=YES
  2.94                 MM_SS           ,D1     ;VALID SAFETY SEAL 1=YES, 2=NO
  2.95                                 ,A16    ;FILLER
  2.96         RECORD,X
  2.97                                 ,A2     ;'M1'
  2.98                 M1_KEY          ,D5     ;MEMO CODE
  2.99                                 ,A10    ;KEY FILLER
  2.100                                ,A30    ;DESC FILLER
  2.101                M1_SHORT        ,A12    ;SHORT DESCR
  2.102                                ,A1     ;FILLER
  2.103                M1_LONG         ,A30    ;LONG DESCR
  2.104                M1_VALID        ,D1     ;VALID LEVEL
  2.105                M1_JR           ,D1     ;EZ JR RULE #, 0=> NOT EZ JR.
  2.106                M1_PP           ,D1     ;1=THIS NOTE IS VALID FOR PRESSED PARTS
  2.107                                ,A24    ;FILLER
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   3
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.108                M1_VMAT         ,A5     ;VULCAN MATERIAL
  2.109                M1_IK           ,D1     ;USED FOR ITEM KEY? 1=NO
  2.110                M1_MULT         ,D4     ;MATERIAL MULTIPIER (XX.XX)
  2.111                M1_MATL         ,D1     ;MATERIAL CODE
  2.112                M1_VULC         ,D1     ;SEND TO VULCAN? 1=YES
  2.113                M1_CDPT         ,D1     ;CHANGE DEPT? 1=YES
  2.114                M1_SS           ,D1     ;VALID SAFETY SEAL 1=YES, 2=NO
  2.115                                ,A16    ;FILLER
  2.116        RECORD,X
  2.117                                ,A2     ;'M2'
  2.118                M2_KEY          ,D5     ;MEMO CODE
  2.119                                ,A10    ;KEY FILLER
  2.120                                ,A30    ;DESC FILLER
  2.121                M2_SHORT        ,A12    ;SHORT DESCR
  2.122                                ,A1     ;FILLER
  2.123                M2_LONG         ,A30    ;LONG DESCR
  2.124                M2_VALID        ,D1     ;VALID LEVEL
  2.125                M2_JR           ,D1     ;EZ JR RULE #, 0=> NOT EZ JR.
  2.126                M2_PP           ,D1     ;1=THIS NOTE IS VALID FOR PRESSED PARTS
  2.127                                ,A24    ;FILLER
  2.128                M2_VMAT         ,A5     ;VULCAN MATERIAL
  2.129                M2_IK           ,D1     ;USED FOR ITEM KEY? 1=NO
  2.130                                ,A4     ;MULT FILLER
  2.131                                ,A1     ;MAT CODE
  2.132                M2_VULC         ,D1     ;SEND TO VULCAN? 1=YES
  2.133                M2_CDPT         ,D1     ;CHANGE DEPT? 1=YES
  2.134                M2_SS           ,D1     ;VALID SAFETY SEAL 1=YES, 2=NO
  2.135                                ,A16    ;FILLER
  2.136        RECORD,X
  2.137                                ,A2     ;'M3'
  2.138                M3_KEY          ,D5     ;MEMO CODE
  2.139                                ,A10    ;KEY FILLER
  2.140                                ,A30    ;DESC FILLER
  2.141                M3_SHORT        ,A12    ;SHORT DESCR
  2.142                                ,A1     ;FILLER
  2.143                M3_LONG         ,A30    ;LONG DESCR
  2.144                M3_VALID        ,D1     ;VALID LEVEL
  2.145                M3_JR           ,D1     ;EZ JR RULE #, 0=> NOT EZ JR.
  2.146                M3_PP           ,D1     ;1=THIS NOTE IS VALID FOR PRESSED PARTS
  2.147                                ,A24    ;FILLER
  2.148                M3_VMAT         ,A5     ;VULCAN MATERIAL
  2.149                M3_IK           ,D1     ;USED FOR ITEM KEY? 1=NO
  2.150                                ,A4     ;MULT FILLER
  2.151                                ,A1     ;MAT CODE
  2.152                M3_VULC         ,D1     ;SEND TO VULCAN? 1=YES
  2.153                M3_CDPT         ,D1     ;CHANGE DEPT? 1=YES
  2.154                M3_SS           ,D1     ;VALID SAFETY SEAL 1=YES, 2=NO
  2.155                                ,A16    ;FILLER
  2.156        RECORD,X
  2.157                                ,A2     ;'DD'
  2.158                DD_DEPT         ,A2     ;DEPT
  2.159                                ,A13    ;KEY FILLER
  2.160                                ,A30    ;DESC FILLER
  2.161                DD_DESC         ,A30    ;DEPT DESCRIPTION
  2.162                DD_LOC          ,A20    ;DEFAULT LOCATION
  2.163                DD_PQUE         ,A12    ;PRINT QUE NAME FOR WORKORDERS
  2.164                                ,A38    ;FILLER
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   4
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.165        RECORD,X
  2.166                                ,A2     ;'OP'
  2.167                OP_DEPT         ,A2     ;DEPT
  2.168                OP_SEQ          ,D3     ;SEQ #
  2.169                                ,A10    ;KEY FILLER
  2.170                                ,A30    ;DESC FILLER
  2.171                OP_DESC         ,A30    ;DEPT DESCRIPTION
  2.172                                ,A20    ;DEFAULT LOCATION
  2.173                                ,A50    ;FILLER
  2.174        
  2.175        RECORD,X                        ;STOCKED ITEMS
  2.176                                ,A2     ;'SI'
  2.177                SI_ITEM         ,A15    ;ITEM
  2.178                                ,A30    ;DESC FILLER
  2.179                                ,A30    ;FILLER
  2.180                SI_PG           ,D1     ;1= PAINT GRIP STOCKED
  2.181                SI_ALUM         ,D1     ;1= ALUM STOCKED
  2.182                SI_SS           ,D1     ;1= STAINLESS STOCKED
  2.183                                ,A17    ;FILLER
  2.184                                ,A50    ;FILLER
  2.185        RECORD,X                        ;EXCLUDED ITEMS
  2.186                                ,A2     ;'EX'
  2.187                EX_ITEM         ,A15    ;ITEM
  2.188                                ,A30    ;DESC FILLER
  2.189                                ,A30    ;FILLER
  2.190                                ,A20    ;FILLER
  2.191                                ,A50    ;FILLER
  2.192        RECORD,X                        ;PRESSURE CHART
  2.193                                ,A2     ;'PC'
  2.194                PC_CHART        ,D3     ;XX.X INCHES
  2.195                PC_LEN          ,D1     ;DUCT LENGTH FT
  2.196                PC_DIM          ,D3     ;MAX DIMENSION
  2.197                                ,A8     ;KEY FILLER
  2.198                                ,A30    ;DESC FILLER
  2.199                PC_GAUGE        ,D2     ;GAUGE
  2.200                PC_PUNCH        ,A6     ;PUNCH INFO
  2.201                                ,A92    ;FILLER
  2.202        
  2.203        RECORD,X                        ;new PRESSURE CHART
  2.204                                ,A2     ;'PX'
  2.205                PX_CHART        ,D3     ;XX.X INCHES
  2.206                PX_LEN          ,D1     ;DUCT LENGTH FT
  2.207                PX_DIM          ,D3     ;MAX DIMENSION
  2.208                PX_GAUGE        ,D2     ;GAUGE
  2.209                                ,A6     ;KEY FILLER
  2.210                                ,A30    ;DESC FILLER
  2.211                PX_PUNCH        ,A6     ;PUNCH INFO
  2.212                                ,A92    ;FILLER
  2.213        
  2.214        RECORD,X                        ;new PRESSURE CHART part 2
  2.215                                ,A2     ;'P2'
  2.216                P2_CHART        ,D3     ;XX.X INCHES
  2.217                P2_LEN          ,D1     ;DUCT LENGTH FT
  2.218                P2_DIM          ,D3     ;MAX DIMENSION
  2.219                P2_GAUGE        ,D2     ;GAUGE
  2.220                                ,A6     ;KEY FILLER
  2.221                                ,A30    ;DESC FILLER
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   5
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.222                                ,A6     ;PUNCH INFO
  2.223                                ,A92    ;FILLER
  2.224        
  2.225        RECORD,X                        ;PRINTER MAILBOX
  2.226                                ,A2     ;'MB'
  2.227                MB_SLSM         ,D2
  2.228                                ,A13    ;KEY FILLER
  2.229                MB_MBOX         ,D1     ;0-8
  2.230                                ,A29    ;DESCRIPTION FILLER
  2.231                                ,A100   ;FILLER
  2.232        
  2.233        RECORD,X                        ;VENDOR G/L ACCOUNTS
  2.234                                ,A2     ;'VG'
  2.235                VG_VEN          ,A4     ;VENDOR #
  2.236                VG_ACCT         ,D7     ;G/L ACCOUNT
  2.237                                ,A4     ;KEY FILLER
  2.238                                ,A30    ;DESC FILLER
  2.239                VG_DESC         ,A30    ;ACCOUNT DESCRIPTION
  2.240                                ,A70    ;FILLER
  2.241        
  2.242        RECORD,X                        ;VENDOR CONTACTS
  2.243                                ,A2     ;'VC'
  2.244                VC_VEN          ,A4     ;VENDOR #
  2.245                VC_SEQ          ,D3     ;SEQUENCE #
  2.246                                ,A8     ;KEY FILLER
  2.247                                ,A30    ;DESC FILLER
  2.248                VC_CONTCT       ,A20    ;CONTACT
  2.249                                ,A80    ;FILLER
  2.250        
  2.251        RECORD,X                        ;PO SHIP-VIA / SCAC-CODE TABLE
  2.252                                ,A2     ;'P1'
  2.253                P1_CODE         ,A1     ;PO SHIP VIA
  2.254                                ,A14    ;KEY FILLER
  2.255                                ,A30    ;DESC FILLER
  2.256                P1_SCAC         ,A4     ;SCAC CODE
  2.257                                ,A96    ;FILLER
  2.258        
  2.259        RECORD,X                        ;PO NEXT PO NUMBER TO USE
  2.260                                ,A2     ;'PN'
  2.261                                ,A15    ;KEY FILLER
  2.262                                ,A30    ;DESC FILLER
  2.263                PN_NO1          ,D6     ;MARTY
  2.264                PN_NO2          ,D6     ;MIKE-M
  2.265                PN_NO3          ,D6     ;STEVE-E
  2.266                PN_NO4          ,D6     ;JIM-M, CATHY-M, STEVE-M
  2.267                                ,A76    ;FILLER
  2.268        
  2.269        RECORD,X
  2.270                                        ;SINGLE BLADE DAMPER PRICING
  2.271                                ,A2     ;'SB'
  2.272                                ,A15    ;KEY FILLER
  2.273                                ,A30    ;DESCRIPTION FILLER
  2.274                SB_MIN          ,D5     ;MIN PRICE (ZZX.XX)
  2.275                SB_PCUN         ,D5     ;PRICE/SQIN (ZZX.XX)
  2.276                SB_QUAD         ,D5     ;QUADRANT PRICE (ZZX.XX)
  2.277                SB_JACK         ,D5     ;JACKSHAFTING PRICE (ZZX.XX)
  2.278                SB_SMUL         ,D3     ;SST MULT (X.XX)
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   6
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.279                SB_AMUL         ,D3     ;ALUM MULT (X.XX)
  2.280                SB_PMUL         ,D3     ;PROFIT MULT (X.XX)
  2.281                                ,A71    ;FILLER
  2.282        
  2.283        RECORD,X
  2.284                                        ;BACKDRAFT DAMPER PRICING
  2.285                                ,A2     ;'BD'
  2.286                                ,A15    ;KEY FILLER
  2.287                                ,A30    ;DESCRIPTION FILLER
  2.288                BD_MIN          ,D5     ;MIN PRICE (ZZX.XX)
  2.289                BD_PCUN         ,D5     ;PRICE/SQIN (ZZX.XX)
  2.290                                ,D5     ;QUADRANT PRICE (ZZX.XX)
  2.291                                ,D5     ;JACKSHAFTING PRICE (ZZX.XX)
  2.292                BD_SMUL         ,D3     ;SST MULT (X.XX)
  2.293                BD_AMUL         ,D3     ;ALUM MULT (X.XX)
  2.294                BD_PMUL         ,D3     ;PROFIT MULT (X.XX)
  2.295                BD_SL           ,D5     ;SPRING LOADED/COUNTER BALANCE (per unit)
  2.296                BD_FM           ,D5     ;FLANGED MODEL (per sq ft)
  2.297                BD_HV           ,D5     ;HIGH VELOCITY (per sq ft)
  2.298                                ,A56    ;FILLER
  2.299        RECORD,X
  2.300                                        ;LOUVER PRICING
  2.301                                ,A2     ;'LV'
  2.302                                ,A15    ;KEY FILLER
  2.303                                ,A30    ;DESCRIPTION FILLER
  2.304                LV_GMIN         ,D5     ;MIN PRICE GALV/PG (ZZX.XX)
  2.305                LV_G02          ,D5     ;2" PRICE/SQFT (ZZX.XX)
  2.306                LV_G04          ,D5     ;4" PRICE/SQFT (ZZX.XX)
  2.307                LV_G06          ,D5     ;6" PRICE/SQFT (ZZX.XX)
  2.308                LV_AMIN         ,D5     ;MIN PRICE ALUM/COLOR CLAD (ZZX.XX)
  2.309                LV_A02          ,D5     ;2" ALU/COLOR CLAD PRICE/SQFT (ZZX.XX)
  2.310                LV_A04          ,D5     ;4" ALU/COLOR CLAD PRICE/SQFT (ZZX.XX)
  2.311                LV_A06          ,D5     ;6" ALU/COLOR CLAD PRICE/SQFT (ZZX.XX)
  2.312                                ,A60    ;FILLER
  2.313        
  2.314        RECORD,X
  2.315                                        ;GENERAL CONFIG PARAMETERS
  2.316                                ,A2     ;'CF'
  2.317                                ,A15    ;KEY FILLER
  2.318                                ,A30    ;DESCRIPTION FILLER
  2.319                PP9MUL          ,D4     ;PAIR/PANTS 90 MULT (XX.XX)
  2.320                PP4MUL          ,D4     ;PAIR/PANTS 45 MULT (XX.XX)
  2.321                ECRMUL          ,D4     ;ECCENTRIC REDUCER MULT (XX.XX)
  2.322                G20MUL          ,D4     ;22 to 20ga MULT (XX.XX)
  2.323                G18MUL          ,D4     ;20 to 18ga MULT (XX.XX)
  2.324                G16MUL          ,D4     ;20 to 16ga MULT (XX.XX)
  2.325                SSTMUL          ,D4     ;STAINLESS STEEL MULT (XX.XX)
  2.326                ALUMUL          ,D4     ;ALUM MULT (XX.XX)
  2.327                PGRMUL          ,D4     ;PAINT GRIP MUL (XX.XX)
  2.328        
  2.329                                ,A64    ;FILLER
  2.330        RECORD,X
  2.331                                ,A2     ;'CO'
  2.332                C1_CODE         ,A3     ;COMPANY CODE
  2.333                C1_REC          ,D1     ;RECORD # 1
  2.334                                ,A11    ;KEY FILLER
  2.335                C1_DESC         ,A30
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   7
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.336                C1_NAME         ,A35
  2.337                C1_ADD1         ,A25
  2.338                C1_ADD2         ,A25
  2.339                                ,A15    ;FILLER 
  2.340        RECORD,X
  2.341                                ,A2     ;'CO'
  2.342                C2_CODE         ,A3     ;COMPANY CODE
  2.343                C2_REC          ,D1     ;RECORD # 2
  2.344                                ,A11    ;KEY FILLER
  2.345                C2_LOC          ,D10    ;LOCAL PHONE #
  2.346                C2_LD           ,D10    ;LONG DISTANCE PHONE #
  2.347                C2_FAX          ,D10    ;FAX
  2.348                C2_WEB          ,A40    ;WEB SITE
  2.349                                ,A30    ;FILLER
  2.350        RECORD,X
  2.351                                ,A2     ;'SZ'
  2.352                SZ_KEY          ,D3     ;ACTUAL DIMENSION
  2.353                                ,A12    ;KEY FILLER
  2.354                                ,A30    ;DESCRIPTION FILLER
  2.355                SZ_S1           ,D2     ;SIZE 1
  2.356                SZ_S2           ,D2     ;SIZE 2
  2.357                SZ_S3           ,D2     ;SIZE 3
  2.358                                ,A94    ;FILLER
  2.359        RECORD,X
  2.360                                ,A2     ;'BC'
  2.361                BC_KEY          ,A15    ;BLANK - ONLY 1 ENTRY
  2.362                                ,A30    ;DESCRIPTION FILLER
  2.363                BC_PATH         ,A40    ;PATH
  2.364                                ,A60    ;FILLER
  2.365        RECORD,X
  2.366                                ,A2     ;'RT'
  2.367                RT_PC           ,D2     ;PRESSURE FILE
  2.368                RT_CODE         ,D3     ;CODE
  2.369                                ,A10    ;KEY FILLER
  2.370                RT_DE           ,A30
  2.371                RT_RTN          ,A5     ;ROUTINE NAME (IE: EZTAP)
  2.372                RT_MATL         ,D1     ;MATERIAL (SEE "CFGMAT.DEF"
  2.373                RT_DAMP         ,D1     ;0=NO DAMPER, 1=W/DAMPER
  2.374                RT_CONE         ,D1     ;0=NOT CONICAL, 1=CONICAL
  2.375                RT_SCOP         ,D1     ;0=NO SCOOP, 1=W/SCOOP
  2.376                RT_SOFF         ,D1     ;0=NO STANDOFF, 1=W/STANDOFF
  2.377                RT_DESC         ,A30    ;DESC
  2.378                RT_ANG          ,D2     ; 45 OR 90
  2.379                RT_A2           ,6A2
  2.380                                ,A46    ;FILLER
  2.381        RECORD,X
  2.382                                ,A2     ;'FC'
  2.383                FC_PC           ,D2     ;QE PC NUMBER (this is an arbitrary #)
  2.384                                ,A13    ;KEY FILLER
  2.385                                ,A30    ;FILLER
  2.386                FC_DESC         ,A30    ;QE PC DESCRIPTION
  2.387                                ,A20    ;DEFAULT LOCATION
  2.388                                ,A50    ;FILLER
  2.389        RECORD,X
  2.390                                ,A2     ;'PD'           ;PRICE DUCT
  2.391                PD_CUST         ,D6     ;CUSTOMER #
  2.392                                ,A9     ;KEY FILLER
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   8
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.393                                ,A30    ;FILLER
  2.394                PD_DATE         ,D8     ;ANNIVERSARY DATE
  2.395                                ,A92    ;FILLER
  2.396        RECORD,X
  2.397                                ,A2     ;'EI'
  2.398                EI_INIT         ,A3     ;EMPLOYEE INITIALS
  2.399                                ,A12    ;KEY FILLER
  2.400                EI_DESC         ,A30
  2.401                EI_NAME         ,A30    ;(XXXXX.XXX)
  2.402                                ,A70
  2.403        RECORD,X
  2.404                                ,A2     ;'IK'           ;default key
  2.405                IK_ITEM         ,A15    ;ITEM NUMBER
  2.406                IK_DESC         ,A30
  2.407                IK_MAT          ,A1
  2.408                IK_F1           ,D3
  2.409                IK_F2           ,D3
  2.410                IK_F3           ,D5
  2.411                                ,A18
  2.412                                ,A70
  2.413        RECORD,X
  2.414        
  2.415                                ,A2     ;'PP'           ;pressed parts
  2.416                PP_ITEM         ,A15    ;"regular" item #
  2.417                PP_DESC         ,A30
  2.418                PP_PART         ,A15    ; corresponding pressed part
  2.419                                ,A85    ; filler
  2.420        RECORD,X
  2.421        
  2.422                                ,A2     ;'FP'           ;fake parts
  2.423                FP_ITEM         ,A15    ;"fake" item #
  2.424                FP_DESC         ,A30
  2.425                FP_PART         ,A15    ; real part
  2.426                FP_GA           ,D2     ; fake gauge
  2.427                                ,A83    ; filler
  2.428        RECORD,X
  2.429                                ,A2     ;'PH'           ;PHY % COST
  2.430                PH_CAT          ,A2
  2.431                                ,A13    ;KEY FILLER
  2.432                PH_DESC         ,A30
  2.433                PH_PCT          ,D3
  2.434                                ,A97    ;FILLER
  2.435        
  2.436        RECORD,X
  2.437                                ,A2     ;'VD'   VULCAN
  2.438                VD_KEY          ,D4     ; ARBITRARY KEY NUMBER (USED FOR 'VV')
  2.439                                ,A11    ; KEY FILLER
  2.440                                ,A30    ; TABLE DESCRIPTION
  2.441                VD_DESC         ,A30    ; DESCRIPTION
  2.442                                ,A70    ; FILLER
  2.443        
  2.444        RECORD,X
  2.445                                ,A2     ;'V1'   VULCAN
  2.446                V1_KEY          ,D4     ; ARBITRARY KEY NUMBER (SEE 'VD')
  2.447                V1_F3           ,D5     ; F3 NOTE
  2.448                                ,A6     ; KEY FILLER
  2.449                                ,A30    ; TABLE DESCRIPTION
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:   9
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.450                V1_SB           ,D4     ; X.XXX
  2.451                V1_SR           ,D4     ; X.XXX
  2.452                V1_16           ,4D4    ; X.XXX
  2.453                V1_1820         ,4D4    ; X.XXX
  2.454                V1_2226         ,4D4    ; X.XXX
  2.455                                ,A24    ;FILLER
  2.456                                ,A20    ;FILLER
  2.457        RECORD,X
  2.458                                ,A2     ;'V2' VULCAN CONN DESCRIPTIONS
  2.459                V2_KEY          ,D5     ; F3 NOTE
  2.460                                ,A10    ; KEY FILLER
  2.461                                ,A30    ; TABLE DESCRIPTION
  2.462                V2_DES          ,A15
  2.463                V2_CN1          ,A15
  2.464                V2_CN2          ,A15
  2.465                V2_CN3          ,A15
  2.466                V2_CN4          ,A15
  2.467                                ,A25    ;FILLER
  2.468        RECORD,X        
  2.469                                ,A2     ;'V3' VULCAN SEAM TABLE
  2.470                V3_KEY          ,D4     ; SAME AS "VD" KEY
  2.471                V3_GA           ,D2
  2.472                V3_MAT          ,D1     ; SEE CFGMAT (1-G, 2-A, 3-P, 4-S)
  2.473                                ,A8     ; KEY FILLER
  2.474                                ,A30    ; TABLE DESCRIPTION
  2.475                V3_GSEAM        ,A15
  2.476                V3_LSEAM        ,A15
  2.477                V3_SSEAM        ,A15
  2.478                                ,A55    ; FILLER
  2.479        
  2.480        RECORD,X
  2.481                                ,A2     ;'LB'           ;PER LB PRICING
  2.482                LB_F1           ,D3     ; F1 = MATERIAL
  2.483                LB_GA           ,D2     ; GAUGE
  2.484                                ,A10    ;KEY FILLER
  2.485                                ,A30    ;DESC FILLER
  2.486                LB_COST         ,D8     ; COST/LB (XXXX.XXXX)
  2.487                                ,A22    ; FILLER
  2.488                                ,A20    ;DEFAULT LOCATION
  2.489                                ,A50    ;FILLER
  2.490        RECORD,X
  2.491                                ,A2     ;'ME'           ;MONTH END DATE
  2.492                                ,A15    ;KEY FILLER
  2.493                                ,A30    ;DESC FILLER
  2.494                ME_DATE         ,D8     ; XXXX/XX/XX
  2.495                                ,A22    ; FILLER
  2.496                                ,A20    ;DEFAULT LOCATION
  2.497                                ,A50    ;FILLER
  2.498        RECORD,X
  2.499                                ,A2     ;'EM' = EMAIL
  2.500                EM_CUST         ,D6     ;CUSTOMER #
  2.501                EM_KEY          ,A9     ;KEY - WHATEVER YOU WANT
  2.502                                ,A30    ;DESC FILLER
  2.503                EM_EMAIL        ,A80    ; EMAIL ADDRESS
  2.504                                ,A20    ;FILLER
  2.505        
  2.506        RECORD,X
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:  10
                                                                                             \\serversbs\smc\def\RD182A.DEF      

  2.507                                ,A2     ;'Q1' = Quote Ex end treat conversion table
  2.508                Q1_QE           ,D1     ;QE #
  2.509                                ,A14    ;FILLER
  2.510                                ,A30    ;DESC FILLER
  2.511                Q1_F3           ,D1     ;SMC F3 NOTE
  2.512                Q1_DESC         ,A30    ;DESCRIPTION
  2.513                                ,A49    ;FILLER
  2.514                                ,A20    ;FILLER
  2.515        RECORD,X
  2.516                                ,A2     ;'R2'
  2.517                R2_F1           ,D5     ; F1 MATERIAL CODE
  2.518                R2_COD          ,A3     ; PRICE CODE (SEE "R3" TABLE)
  2.519                                ,A7     ;KEY FILLER
  2.520                                ,A30    ;DESC FILLER
  2.521                R2_MULT         ,D7     ;MULT (XXX.XXX)
  2.522                                ,A43
  2.523                                ,A50    ;FILLER
  2.524        RECORD,X
  2.525                                ,A2     ;'R3'
  2.526                R3_COD          ,A3     ;PRICING CODE
  2.527                                ,A12    ;KEY FILLER
  2.528                                ,A30    ;DESC FILLER
  2.529                R3_DESC         ,A30    ;DEPT DESCRIPTION
  2.530                                ,A20    ;DEFAULT LOCATION
  2.531                                ,A50    ;FILLER
  2.532        RECORD,X
  2.533                                ,A2     ;'LN'
  2.534                LN_FKEY         ,D1     ; F1,F2, OR F3 (1,2,3)
  2.535                LN_CODE         ,D5     ; F-KEY CODE
  2.536                                ,A9     ;KEY FILLER
  2.537                                ,A30    ;DESC FILLER
  2.538                                ,A50
  2.539                                ,A50    ;FILLER
  2.540        RECORD,X
  2.541                                ,A2     ;'CL'   ;COLOR
  2.542                CL_NUM          ,D1     ; 0 - 9
  2.543                                ,A14    ;KEY FILLER
  2.544                                ,A30    ;DESC FILLER
  2.545                CL_DESC         ,A11    ;DESCRIPTION
  2.546                CL_RED          ,D3
  2.547                CL_GRN          ,D3
  2.548                CL_BLU          ,D3
  2.549                                ,A30
  2.550                                ,A50    ;FILLER
  2.551        RECORD,X
  2.552                TBL_KEY         ,A17
  2.553        
    8          
    9          
    10         RECORD  CHANNEL
    11                 CHN182  ,D2
    12         
    13         
    14         RECORD  PRINT
    15                 TITLE   ,A*,    'VULCAN PARAMETERS'
    16                 HD      ,A6,    'NO HDR'
    17                 LG      ,A9,    'NO LEGEND'
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:  11
                                                                                             O:\SOURCE\cp\vvcmnt.cp              

    18                 PLINE   ,A80
    19                 PRNTON  ,D1
    20                 LINCNT  ,D2,60
    21                 PGCNT   ,D6
    22                 LPSW    ,D2
    23                 SPLFIL  ,A14
    24                 RPTNUM  ,D3
    25                 PRTTYP  ,A1
    26                 PRTCTL  ,D3,080
    27                 LPARG   ,D1
    28                 PRNTSW  ,D1
    29                 PRTCTR  ,D1
    30         
    31         
    32         RECORD  HD1
    33                         ,A*,    'KEY   DESCRIPTION                    '
    34         
    35         
    36         RECORD  VARS
    37                 F3      ,D5
    38                 A4      ,A4
    39                 A5      ,A5
    40                 ALPHA   ,A12
    41                 OPNOK   ,D1
    42                 BLANKS  ,A30
    43                 DEPT    ,D4
    44                 DESC    ,A30
    45                 LOC     ,A20    
    46                 ST_DPT  ,D4
    47                 EN_DPT  ,D4
    48                 PGM     ,D1
    49                 ROW     ,D2
    50                 ENTRY   ,A30
    51                 INXCTL  ,D1
    52                 READ    ,D1,0
    53                 WRITE   ,D1,1
    54                 STORE   ,D1,2
    55                 DELETE  ,D1,3
    56                 LOKCTL  ,D1
    57                 WHATNO  ,D2
    58                 SELECT  ,D1
    59                 CNGCTL  ,D1
    60                 I       ,D3
    61                 SWITCH  ,D1
    62                 V       ,D1
    63         
    64       1 PROC
    65                 XCALL TERID (V)
    66                 XCALL OUTPT (1,1,2,'VULCAN PARAMETERS TABLE',1)
    67         
    68                 CALL OPENS
    69                 IF (.NOT. OPNOK) GOTO CLOSE
    70         
    71         MENU,
    72                 CLEAR DEPT
    73                 XCALL OUTPT (1,1,2,'VULCAN PARAMETERS TABLE',1)
    74                 XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:  12
                                                                                             O:\SOURCE\cp\vvcmnt.cp              

    75                 XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
    76                 XCALL OUTPT (6,15,0,'2. PRINT TABLE',1)
    77         MINPUT,
    78                 XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
    79                 GOTO (MINPUT,ENDOFF), INXCTL
    80                 PGM = ENTRY(1,1)
    81                 GOTO (DISPLA,PRINT_TABLE),PGM
    82                 GOTO MINPUT
    83         
    84         
    85         DISPLA,
    86                 CLEAR CNGCTL
    87                 XCALL OUTPT (1,1,2,'VULCAN PARAMETERS TABLE',1)
    88                 XCALL OUTPT ( 4,4,0,' 1. KEY',1)
    89                 XCALL OUTPT ( 6,4,0,' 2. F3',1)
    90         
    91                 XCALL OUTPT ( 8,4,0,' 3. SB',1)
    92                 XCALL OUTPT ( 9,4,0,' 4. SR',1)
    93         
    94                 XCALL OUTPT (13,4,0,' 5. W16',1)
    95                 XCALL OUTPT (14,4,0,' 6. W18-20',1)
    96                 XCALL OUTPT (15,4,0,' 7. W22-26',1)
    97                 
    98                 XCALL OUTPT (17,4,0,' 8. CN1',1)
    99                 XCALL OUTPT (18,4,0,' 9. CN2',1)
    100                XCALL OUTPT (19,4,0,'10. CN3',1)
    101                XCALL OUTPT (20,4,0,'11. CN4',1,)
    102        
    103                IF (DEPT .NE. 0) GOTO F3
    104        DEPT,
    105                XCALL INPUT (4,13,04,00,'#E',ENTRY,INXCTL,1)
    106                GOTO (DISPLA,MENU),INXCTL
    107                DEPT = ENTRY(1,4)
    108                CLEAR TBL_KEY
    109                TBLCOD = 'VD'
    110                VD_KEY = DEPT
    111                XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
    112                IF (LOKCTL .NE. 0)
    113      2                 BEGIN
    114                        XCALL MESAG ('KEY has not been setup',1)
    115                        GOTO DISPLA
    116      2                 END
    117        
    118                DESC = VD_DESC
    119                XCALL OUTPT (4,19,0,DESC,1)
    120        F3,
    121                XCALL INPUT (6,13,05,00,'#E',ENTRY,INXCTL,1)
    122                GOTO (DISPLA,DEPT),INXCTL
    123                F3 = ENTRY(1,5)
    124        
    125                CLEAR TBL_KEY
    126                TBLCOD = 'M3'
    127                MM_KEY = F3
    128                XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
    129                IF (LOKCTL .NE. 0)
    130      2                 BEGIN
    131                        XCALL MESAG ('F3 MEMO NOT IN TABLE',1)
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:  13
                                                                                             O:\SOURCE\cp\vvcmnt.cp              

    132                        GOTO F3
    133      2                 END
    134        
    135                XCALL OUTPT (6,19,1,MM_SHORT,1)
    136        
    137                CLEAR TBL_KEY
    138                TBLCOD = 'VC'
    139                VC_KEY = F3
%DBL-E-PARSE, syntax error at or near {VC_KEY = F3}
    140                XCALL ISIO (CHN182, COPTBL, TBL_KEY, READ, LOKCTL)
    141                IF (LOKCTL .EQ. 0)
    142      2                 BEGIN
    143                        SELECT = 2
    144                        XCALL DSPREC
    145                        GOTO ANYCNG
    146      2                 END
    147        
    148                CLEAR COPTBL
    149        SB,
    150                XCALL INPUT (08,13,04,00,'# ',ENTRY,INXCTL,1)
    151                GOTO (DISPLA),INXCTL
    152                VC_SB = ENTRY(1,4)
%DBL-E-PARSE, syntax error at or near {VC_SB = ENTRY(1,4)}
    153                A5 = VC_SB,     'X.XXX'
%DBL-E-EOLXP, End of line expected at {VC_SB, "X.XXX"}
    154                XCALL OUTPT (8,13,1,A5,1)
    155                GOTO (ANYCNG),CNGCTL
    156        SR,
    157                XCALL INPUT (09,13,04,00,'# ',ENTRY,INXCTL,1)
    158                GOTO (DISPLA),INXCTL
    159                VC_SR = ENTRY(1,4)
%DBL-E-PARSE, syntax error at or near {VC_SR = ENTRY(1,4)}
    160                A5 = VC_SR,     'X.XXX'
%DBL-E-EOLXP, End of line expected at {VC_SR, "X.XXX"}
    161                XCALL OUTPT (9,13,1,A5,1)
    162                GOTO (ANYCNG),CNGCTL
    163                        
    164        W16,
    165                XCALL INPUT (13,17,04,00,'# ',ENTRY,INXCTL,1)
    166                GOTO (DISPLA),INXCTL
    167                VC_16 = ENTRY(1,4)
%DBL-E-PARSE, syntax error at or near {VC_16 = ENTRY(1,4)}
    168                A5 = VC_6,      'X.XXX'
%DBL-E-EOLXP, End of line expected at {VC_6, "X.XXX"}
    169                XCALL OUTPT (13,17,1,A5,1)
    170                GOTO (ANYCNG),CNGCTL
    171        W1820,
    172                XCALL INPUT (14,17,04,00,'# ',ENTRY,INXCTL,1)
    173                GOTO (DISPLA),INXCTL
    174                VC_1820 = ENTRY(1,4)
%DBL-E-PARSE, syntax error at or near {VC_1820 = ENTRY(1,4)}
    175                A5 = VC_1820,   'X.XXX'
%DBL-E-EOLXP, End of line expected at {VC_1820, "X.XXX"}
    176                XCALL OUTPT (15,17,1,A5,1)
    177                GOTO (ANYCNG),CNGCTL
    178        W2226,
    179                XCALL INPUT (15,17,04,00,'# ',ENTRY,INXCTL,1)
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:  14
                                                                                             O:\SOURCE\cp\vvcmnt.cp              

    180                GOTO (DISPLA),INXCTL
    181                VC_2226 = ENTRY(1,4)
%DBL-E-PARSE, syntax error at or near {VC_2226 = ENTRY(1,4)}
    182                A5 = VC_2226,   'X.XXX'
%DBL-E-EOLXP, End of line expected at {VC_2226, "X.XXX"}
    183                XCALL OUTPT (15,17,1,A5,1)
    184                GOTO (ANYCNG),CNGCTL
    185        
    186        CN1,
    187                XCALL INPUT (17,13,15,00,'A ',ENTRY,INXCTL,1)
    188                GOTO (DISPLA),INXCTL
    189                VC_CN1 = ENTRY(1,15)
%DBL-E-PARSE, syntax error at or near {VC_CN1 = ENTRY(1,15)}
    190                GOTO (ANYCNG),CNGCTL
    191        CN2,
    192                XCALL INPUT (18,13,15,00,'A ',ENTRY,INXCTL,1)
    193                GOTO (DISPLA),INXCTL
    194                VC_CN2 = ENTRY(1,15)
%DBL-E-PARSE, syntax error at or near {VC_CN2 = ENTRY(1,15)}
    195                GOTO (ANYCNG),CNGCTL
    196        CN3,
    197                XCALL INPUT (19,13,15,00,'A ',ENTRY,INXCTL,1)
    198                GOTO (DISPLA),INXCTL
    199                VC_CN3 = ENTRY(1,15)
%DBL-E-PARSE, syntax error at or near {VC_CN3 = ENTRY(1,15)}
    200                GOTO (ANYCNG),CNGCTL
    201        CN4,
    202                XCALL INPUT (20,13,15,00,'A ',ENTRY,INXCTL,1)
    203                GOTO (DISPLA),INXCTL
    204                VC_CN4 = ENTRY(1,15)
%DBL-E-PARSE, syntax error at or near {VC_CN4 = ENTRY(1,15)}
    205                GOTO (ANYCNG),CNGCTL
    206        
    207        ANYCNG,
    208                XCALL OUTPT (24,1,1,'FIELD # TO CHANGE            <TAB> = DELETE',1)
    209                XCALL INPUT (24,20,02,00,'#T',ENTRY,INXCTL,1)
    210                IF (INXCTL .EQ. 3)
    211      2                 BEGIN
    212                        XCALL OUTPT (24,1,1,'DELETE, ARE YOU SURE ?',1)
    213                        XCALL INPUT (24,24,01,01,'YN',ENTRY,INXCTL,1)
    214                        GOTO (ANYCNG),INXCTL-1
    215                        XCALL ISIO (CHN182,COPTBL,TBL_KEY,DELETE,LOKCTL)
    216                        GOTO DISPLA
    217      2                 END
    218        
    219                WHATNO = ENTRY(1,2)
    220                IF (WHATNO .EQ. 0)
    221                THEN    CLEAR CNGCTL
    222                ELSE    CNGCTL = 1
    223        
    224                GOTO (PROCES,CNGBR),CNGCTL+1
    225        CNGBR,
    226                GOTO (DEPT, DESC),WHATNO
    227                GOTO (SB, SR, W16, W1820, W2226), WHATNO-2
    228                GOTO ANYCNG
    229        
    230        PROCES,
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:  15
                                                                                             O:\SOURCE\cp\vvcmnt.cp              

    231                CASE SELECT OF
    232                BEGINCASE
    233      2         1:      BEGIN
    234                        TBLCOD = 'VD'
    235                        VD_KEY = DEPT
    236                        XCALL ISIO (CHN182,COPTBL,TBL_KEY,STORE,LOKCTL)
    237      2                 END
    238                2:      XCALL ISIO (CHN182,COPTBL,TBL_KEY,WRITE,LOKCTL)
    239                ENDCASE
    240                GOTO DISPLA
    241        
    242        ENDOFF,
    243                CALL CLOSE
    244                XCALL PGCHN ('CP:TBLMNU',1)
    245                STOP
    246        
    247        
    248        DSPREC, ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    249                ;;; DISPLAY RECORD
    250                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    251        
    252                A4 = VD_KEY,    'ZZZX' [LEFT]
    253                XCALL OUTPT (4,24,1,A4,1)
    254                XCALL OUTPT (6,24,1,VD_DESC,1)
    255                RETURN
    256        ;-----------------------------------
    257        
    258        
    259        
    260        ;===================================================================
    261        PRINT_TABLE,
    262        ;===================================================================
    263                LINCNT = 66
    264                PGCNT  = 0
    265                
    266        PDISP,
    267                CNGCTL = 
    268                XCALL OUTPT (1,1,2,'PRINT VULCAN DESCRIPTIONS TABLE',1)
    269                XCALL OUTPT (4,4,0,'1. STARTING KEY',1)
    270                XCALL OUTPT (6,4,0,'2. ENDING   KEY',1)
    271        ST_DPT,
    272                XCALL INPUT (4,27,04,00,'#E',ENTRY,INXCTL,1)
    273                GOTO (PDISP,PDONE),INXCTL
    274                ST_DPT = ENTRY(1,4)
    275                IF (ST_DPT .EQ. 0)
    276      2                 BEGIN
    277                        EN_DPT = 9999
    278                        XCALL OUTPT (4,25,1,'ALL',1)
    279                        XCALL OUTPT (6,25,1,' ',1)
    280                        GOTO P_ANY
    281      2                 END
    282                GOTO (P_ANY),CNGCTL
    283        EN_DPT,
    284                XCALL INPUT (6,25,04,00,'# ',ENTRY,INXCTL,1)
    285                GOTO (PDISP),INXCTL
    286                EN_DPT = ENTRY(1,4)
    287                IF (EN_DPT .EQ. 0)
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:  16
                                                                                             O:\SOURCE\cp\vvcmnt.cp              

    288      2                 BEGIN
    289                        EN_DPT = ST_DPT
    290                        A4 = EN_DPT,    'ZZZX' [LEFT]
    291                        XCALL OUTPT (6,25,0,A4,1)
    292      2                 END
    293        P_ANY,
    294                XCALL ANYCN(CNGCTL,WHATNO)
    295                GOTO (P_PRINT,P_CNGBR),CNGCTL + 1
    296        P_CNGBR,
    297                GOTO (ST_DPT,EN_DPT),WHATNO
    298                GOTO P_ANY
    299        
    300        P_PRINT,
    301                CLEAR TBL_KEY
    302                TBLCOD = 'VD'
    303                VD_KEY = ST_DPT
    304                FIND (CHN182,COPTBL,TBL_KEY)[ERR=PLOOP]
    305        
    306        PLOOP,
    307                XCALL IOS (CHN182,COPTBL,READ,LOKCTL)
    308                IF (LOKCTL .NE. 0) GOTO EOF
    309                IF (TBLCOD .NE. 'VD') GOTO EOF
    310                IF (VD_KEY .LT. ST_DPT) GOTO PLOOP
    311                IF (VD_KEY .GT. EN_DPT) GOTO EOF
    312        
    313        
    314                PLINE (2,4) = VD_KEY, 'ZZZX'    ;DD_DEPT
    315                PLINE (7,36) = VD_DESC
    316        
    317        ;KEY   DESCRIPTION                    
    318        ; AA   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
    319        ;123456789012345678901234567890123456789012345678901234567890
    320        ;         1         2         3         4         5
    321                CALL PRINT
    322                GOTO PLOOP
    323        
    324        EOF,
    325                IF (PRNTON.EQ.1)  XCALL LPOFF(LPSW,SPLFIL,PGCNT)
    326                PRNTON  = 0
    327        
    328        PDONE,
    329                GOTO MENU
    330        
    331        PRINT,  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    332                IF (PRNTON .EQ. 0) CALL PRNTON
    333                XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HD1,HD,HD
    334        &               ,LG,LG,LG,0,080,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
    335                RETURN
    336        ;-------------------------------------------------------------
    337        PRNTON,
    338                SPLFIL (5,6) = 'EF'
    339                LPSW = 1                ;PRINT,SPOOL, OR DISPLAY
    340                XCALL LPON (LPSW,SPLFIL)
    341                IF (LPSW.EQ.0) GOTO ENDOFF
    342                LPARG = 2
    343                IF (LPSW.EQ.2) LPARG = 4
    344                XCALL WATE (LPARG,V)
MAIN$VVCMNT                                                 Tue Jun 01 13:15:45 2010   DBL Version 8.1.7e  Compiler      Page:  17
                                                                                             O:\SOURCE\cp\vvcmnt.cp              

    345                PRNTON = 1
    346                RETURN
    347        ;-------------------------------------------------------------
    348        ;===================================================================
    349        
    350        
    351        OPENS,  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    352                CLEAR OPNOK
    353        
    354                SWITCH = 5
    355                XCALL FILES (1,'SU',182,SWITCH)
    356                IF (SWITCH .EQ. 9) RETURN
    357                CHN182 = 1
    358        
    359                OPNOK = 1
    360                RETURN
    361        ;----------------------------------------------------
    362        
    363        CLOSE,
    364                CLOSE CHN182
    365                RETURN
    366        ;----------------------------------------------------
    367                
    368        
    369        
%DBL-E-UNDEFLBL, Undefined label:  DESC
%DBL-E-NOOBJ, No object file created

Errors:        16, in file O:\SOURCE\cp\vvcmnt.cp
dbl -d -l -- vvcmnt.cp
