;w_menu.cp
;	menu for weights for saddles & tee's and test pgm.
;	COP TABLE MAINTENANCE
;	Configured Weights
;
RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'


RECORD	CFGMAT
	.INCLUDE 'DEF:CFGMAT.DEF'

RECORD	CHANNEL
	CHN182	,D2


RECORD	PRINT
	TITLE	,A21,	'MEMO TABLE FOR NOTE X'
	HD	,A6,	'NO HDR'
	LG	,A9,	'NO LEGEND'
	PLINE	,A132
	PRNTON	,D1
	LINCNT	,D2,60
	PGCNT	,D6
	LPSW	,D2
	SPLFIL	,A14
	RPTNUM	,D3
	PRTTYP	,A1
	PRTCTL	,D3,132
	LPARG	,D1
	PRNTSW	,D1
	PRTCTR	,D1


RECORD	VARS
	FKEY	,D1
	KEYCOD	,A2	;MX IE: M1, M2, M3
	ALPHA	,A12
	OPNOK	,D1
	BLANKS	,A30

	ST_FKEY	,D1
	EN_FKEY	,D1
	ST_MEMO	,D5
	EN_MEMO	,D5
	MEMO	,D5
	DESC	,A30
	PGM	,D1
	ROW	,D2
	ENTRY	,A30
	INXCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	DELETE	,D1,3
	LOKCTL	,D1
	WHATNO	,D2
	SELECT	,D1
	CNGCTL	,D1
	I	,D3
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)

MENU,
	XCALL OUTPT (1,1,2,'CONFIGURED WEIGHTS',1)
	XCALL OUTPT (3,9,0,'PLEASE SELECT APPLICATION',1)
	XCALL OUTPT (5,15,0,'1. TABLE MAINTENANCE',1)
	XCALL OUTPT (6,15,0,'2. TEST WEIGHT',1)
MINPUT,
	XCALL INPUT (3,36,1,1,'#E',ENTRY,INXCTL,1)
	GOTO (MINPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	USING PGM SELECT
	(1),	XCALL PGCHN ('CP:XTWGHT',1)
	(2),	XCALL PGCHN ('CP:T_WGHT',1)
	ENDUSING
	GOTO MENU


ENDOFF,
	XCALL PGCHN ('CP:spcfun',1)
	STOP



