NO LONGER USED
;WRKORD.COP - PRINT WORK ORDER FORMS FROM DETACHED STATE
;
;
;	MOD: SSQ 11-13-96 Print '*' above u of m if user has 
;			changed price.
;
;	9-19-97 SCAC MOD
;	NT-SERVER VERSION.

RECORD	O_FILE
		,A1,	'W'
	O_TIME	,D6
		,A4,	'.WRK'

RECORD	WRKKEY
	.INCLUDE 'DEF:RD183A.DEF'

RECORD CUSMAS
	.INCLUDE 'DEF:RD001A.DEF'

RECORD CUSCTL	,X
	.INCLUDE 'DEF:RD001B.DEF'

RECORD CUSIDX
	.INCLUDE 'DEF:RD002A.DEF'

RECORD ORDHDR
	.INCLUDE 'DEF:RD044A.DEF'

RECORD ORDLIN
	.INCLUDE 'DEF:RD045A.DEF'

GLOBAL DUCK	,INIT
	.INCLUDE 'DEF:RD175D.DEF'
ENDGLOBAL
;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;RECORD SHPVIA
;;;	.INCLUDE 'DEF:RD172A.DEF'
;;;RECORD SHVCTL	,X
;;;	.INCLUDE 'DEF:RD172B.DEF'

RECORD	COPTBL
	.INCLUDE 'DEF:RD182A.DEF'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

RECORD PARAM
	.INCLUDE 'DEF:PARAM2.DEF'

RECORD MSREC
	MSGNO	,D5,	00000
		,A1,	':'
	MESAGE	,A8
RECORD ,X
		,A6
	ORDER	,D6
	ORDEST	,A2

RECORD	V_PRINTERS
	LOCAL_PRINTER	,A13,	'LOCAL        '
	WO_PRINTER	,A13,	'SERVER01_HP  '
	PRINTER_NAME	,A13

RECORD
	MAXDUC	,D3,100
	QTY	,D5
	ITM	,A15
	DES	,A30
	PRC	,D7
	COMPA	,A15
	COMPB	,A15
RECORD ARRAYS
	SDUCRC	,100A32	;SUMMARIZED DUCT CONFIGURATIONS   (SEE DUCREC BELOW)
	LINSQF	,8D6	;SUMMARIZE LINER SQUARE FEET
RECORD DUCREC
	DUCCFG	,D7	;CONFIGURATION CODE
	DUCSQF	,D7	;SQ FEET OF MATERIAL
	DUCPND	,D7	;POUNDS OF MATERIAL
	DUCGPR	,D7	;GAUGE PRICE
RECORD ACCREC
	.INCLUDE 'DEF:ACCREC.DEF'
RECORD
	INIT	,20A3,	'JJM','TLE','LAM','DEG','JTH',
&			'DLH','JIM','SJM','CJM','BIL',
&			'MAW','PAT','BJZ','JPV','MJM',
&			'JEF','   ','   ','   ','   '

RECORD	VARS
	CHN182	,D2
	LOKCTL	,D1
	READ	,D1
	DECMAL	,D18
	PLINE	,A85
	LINCNT	,D3
	TOTPRC	,D8
	BLANKS	,A30
	CONFIG	,D7
	PAGE	,D2
	KEY	,A6
	BSMID	,D5
;;;	BSEND	,D5
	SRCCTL	,D1
	SWITCH	,D1
	ORGCUS	,D5
	ORGSHV	,D5
	V	,D1
	ACCUOM	,A2
	LFEED	,D2
	DTMASK	,A8,	'XX/XX/XX'
	NUMASK	,A8,	'ZZZZZZX-'
	MAXLIN	,D2

	RECORD	WO_MESG
		,A*,	'PRINTING WORK ORDER: '
	CUR_ORD	,A6

PROC
;;;	V = -1
	XCALL TERID (V)
;;;	XCALL FLAGS (01101000)
;;;	XCALL DFLAG (011,1)
	XCALL OUTPT (1,1,2,'WORK ORDER PRINT PROGRAM - server',1)

;;;	OPEN (17,SU,'SMC:WRKKEY')
	SWITCH = 5
	XCALL FILES (17,'SU',183,SWITCH)
	IF (SWITCH .EQ. 9) GOTO EXIT
OPEN1,
	SWITCH = 1
	XCALL FILES (2,'I',002,SWITCH)		;FILE 002 - CUSIDX 
	IF (SWITCH.NE.9) GOTO OPEN2
	GOTO EXIT
OPEN2,
	XCALL FILES (1,'I',001,SWITCH)		;FILE 001 - CUSMAS
	IF (SWITCH.NE.9) GOTO OPEN3
	CALL CLOSE1
	GOTO EXIT
OPEN3,
	XCALL FILES (4,'SI',044,SWITCH)		;FILE 044 - ORDHDR
	IF (SWITCH.NE.9) GOTO OPEN4
	CALL CLOSE2
	GOTO EXIT
OPEN4,
	XCALL FILES (5,'SI',045,SWITCH)		;FILE 045 - ORDLIN
	IF (SWITCH.NE.9) GOTO OPEN5
	CALL CLOSE3
	GOTO EXIT
OPEN5,
	XCALL FILES (6,'SI',175,SWITCH)		;FILE 175 - DUCACC
	IF (SWITCH.NE.9) GOTO OPEN6
	CALL CLOSE4
	GOTO EXIT
OPEN6,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	SWITCH = 5
	XCALL FILES (3,'SI',182,SWITCH)
	CHN182 = 3
	IF (SWITCH.NE.9) GOTO RDHDR

;;;	XCALL FILES (3,'I',172,SWITCH)		;FILE 172 - SHPVIA
;;;	IF (SWITCH.NE.9) GOTO RDHDR
;;;	CALL CLOSE5
;;;	GOTO EXIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLOSES,
	XCALL FILES (3,'I',172,4)
CLOSE5,
	XCALL FILES (6,'SI',175,4)
CLOSE4,
	XCALL FILES (5,'SI',45,4)
CLOSE3,
	XCALL FILES (4,'SI',44,4)
CLOSE2,
	XCALL FILES (1,'I',01,4)
CLOSE1,
	XCALL FILES (2,'I',02,4)
	RETURN
RDHDR,
	LOKCTL = 1
	XCALL IO (1,CUSCTL,1,READ,LOKCTL)
	ORGCUS = ORG001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	LOKCTL = 1
;;;	XCALL IO (3,SHVCTL,1,READ,LOKCTL)
;;;	ORGSHV = ORG172
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

GETMSG,
	I =
	READS (17,WRKKEY,EOF)
	MESAGE = WO_KEY
	CUR_ORD = WO_KEY
;;;	XCALL OUTPT (2,1,1,WO_MESG,1)
;;;	RECV (MESAGE,GETMSG,'WRKORD',I)
	XCALL TIME (O_TIME)
	OPEN (14,O,O_FILE)

	CASE ORDEST OF
	BEGINCASE
	  'O ':	BEGIN
		PRINTER_NAME = WO_PRINTER
		MAXLIN = 37
		END
	  'E ':	BEGIN
		PRINTER_NAME = LOCAL_PRINTER
		MAXLIN = 35
		END
	  ']]':	  GOTO STOPIT
	ENDCASE


	TOTPRC =
	ARRAYS =
	FOR I FROM 1 THRU MAXACC	SACCRC (I) =
	DUCREC =
	ACCREC =
	OORDNO = ORDER
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.OORDNO.NE.ORDER) GOTO INVORD

	CALL FNDCUS
	PAGE = 1
	CALL PRTHDR
GETLIN,
	LORDNO = ORDER
	LOKCTL = 1
	XCALL ISIO (5,ORDLIN,LORDNO,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.LORDNO.NE.ORDER) GOTO GETDUC
	CALL PRTLIN
NXTLIN,
	IF (LINCNT.GE.36) CALL CONTIN
	LOKCTL = 1
	XCALL IOS (5,ORDLIN,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.LORDNO.NE.ORDER) GOTO GETDUC
	CALL PRTLIN
	GOTO NXTLIN
GETDUC,
	DUCTOR = ORDER
	LOKCTL = 1
	XCALL ISIO (6,DUCACC,DUCTOR,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.DUCTOR.NE.ORDER) GOTO ENDORD
	CALL PRTDUC
	GOTO SUMDUC
NXTDUC,
	LOKCTL = 1
	XCALL IOS (6,DUCACC,READ,LOKCTL)
	IF (LOKCTL.NE.0.OR.DUCTOR.NE.ORDER) GOTO ENDORD
	CALL PRTDUC
SUMDUC,
	CONFIG(1,3) = GAUGE
	IF (DUTYPE.EQ.2.OR.DUTYPE.EQ.3) CONFIG(1,3) = THICK
	CONFIG(4,4) = DUTYPE
	CONFIG(5,5) = CAT
	CONFIG(6,6) = STY
	CONFIG(7,7) = SEAM

		; Check to see if the configuration has all ready 
		; been on this order
	I =
	DO BEGIN
	  INCR I
	  DUCREC = SDUCRC(I)
	END
	UNTIL (DUCCFG.EQ.CONFIG.OR.DUCCFG.EQ.0.OR.I.GE.MAXDUC)
	IF (I.GE.MAXDUC) GOTO BADCON

	DUCCFG = CONFIG
	DUCSQF = DUCSQF + SQFEET
	DUCPND = DUCPND + POUNDS
	DUCGPR = GPRICE
	SDUCRC(I) = DUCREC

	IF (LINER.GE.1.AND.LINER.LE.8.AND.LINER.NE.4)
&		LINSQF(LINER) = LINSQF(LINER) + SQFLIN

		;Summarize accessories

	IF (ACC.EQ.2) GOTO NXTDUC

	IF (SLIPS)
	BEGIN
	  QTY = SLIPS
	  ITM = SLPITM
	  PRC = SLPPRC
	  DES = SLPDES
	  CALL SUMACC
	END
	IF (DRIVES)
	BEGIN
	  QTY = DRIVES
	  ITM = DRVITM
	  PRC = DRVPRC
	  DES = DRVDES
	  CALL SUMACC
	END
	IF (TCORN)
	BEGIN
	  QTY = TCORN
	  ITM = CORITM
	  PRC = CORPRC
	  DES = CORDES
	  CALL SUMACC
	END
	IF (TNBQTY)
	BEGIN
	  QTY = TNBQTY
	  ITM = TNBITM
	  PRC = TNBPRC
	  DES = TNBDES
	  CALL SUMACC
	END
	IF (TGAQTY)
	BEGIN
	  QTY = TGAQTY
	  ITM = TGAITM
	  PRC = TGAPRC
	  DES = TGADES
	  CALL SUMACC
	END
	IF (TCLQTY)
	BEGIN
	  QTY = TCLQTY
	  ITM = TCLITM
	  PRC = TCLPRC
	  DES = TCLDES
	  CALL SUMACC
	END
	IF (TBAQTY)
	BEGIN
	  QTY = (JOINT * 4)
	  ITM = TBAITM
	  ITM (10,13) = SIZE1,'ZZX"'
	  PRC = TBAPRC
	  DES = TBADES
	  CALL SUMACC
	  QTY = (JOINT * 4)
	  ITM = TBAITM
	  ITM (10,13) = SIZE2,'ZZX"'
	  PRC = TBAPRC
	  DES = TBADES
	  CALL SUMACC
	END
	IF (TBNQTY)
	BEGIN
	  QTY = TBNQTY
	  ITM = TBNITM
	  PRC = TBNPRC
	  DES = TBNDES
	  CALL SUMACC
	END

	GOTO NXTDUC

SUMACC,
		; Check to see if the accessories have all ready 
		; been on this order
	I =
	DO BEGIN
	  INCR I
	  ACCREC = SACCRC(I)
	END
	UNTIL (ACCITM.EQ.ITM.OR.ACCITM.EQ.BLANKS.OR.I.GE.MAXACC)
	IF (I.GE.MAXACC) GOTO BADACC

	ACCQTY = ACCQTY + QTY
	ACCITM = ITM
	ACCPRC = PRC
	ACCDES = DES
	SACCRC(I) = ACCREC

	RETURN
BADCON,
	LFEED = 8
	XCALL LINFD (LFEED)
	LINCNT =
	PLINE (32,60) = 'DUCT INFORMATION IS '	
	CALL PRINT
	GOTO ERRMSG
BADACC,
	LFEED = 8
	XCALL LINFD (LFEED)
	LINCNT =
	PLINE (32,60) = 'ACCESSORY INFORMATION IS'	
	CALL PRINT
ERRMSG,
	PLINE (32,60) = 'PRESENTLY OVERFLOWING THE'
	CALL PRINT
	PLINE (32,60) = 'ARRAY BOUNDARIES.  PLEASE CALL'
	CALL PRINT
	PLINE (32,60) = 'SOFTWARE SUPPORT TO CORRECT THE'
	CALL PRINT
	PLINE (32,60) = 'PROBLEM'
	CALL PRINT
	LFEED = 41 - LINCNT
	IF (LFEED) XCALL LINFD (LFEED)
	GOTO ENDUP
INVORD,
	LFEED = 8
	XCALL LINFD (LFEED)
	LINCNT =
	PLINE (32,60) = ORDER,'ORDER NUMBER: XXXXXX IS NOT'	
	CALL PRINT
	PLINE (32,60) = 'FOUND ON THE ORDER HEADER FILE'
	CALL PRINT
	PLINE (32,60) = 'PLEASE NOTE THIS AND CALL'
	CALL PRINT
	PLINE (32,60) = 'SOFTWARE SUPPORT TO CORRECT THE'
	CALL PRINT
	PLINE (32,60) = 'PROBLEM'
	LFEED = 41 - LINCNT
	IF (LFEED) XCALL LINFD (LFEED)
	GOTO ENDUP

EOF,
	SLEEP 1
	FIND (17,WRKKEY,^FIRST) [ERR=EOF]
	GOTO GETMSG
;------------------------------------------

ENDORD,
	CALL PRTSAC
	CALL PRTSDU
	LFEED = MAXLIN - LINCNT
	IF (LFEED) XCALL LINFD (LFEED)

	IF (ORDEST.EQ.'E') 	;SSQ 4-25-97
		BEGIN
		CLEAR OCOMNT(1)
		CLEAR OCOMNT(2)
		END

	PLINE (31,64) = OCOMNT(1) 
	CALL PRINT
	PLINE (31,64) = OCOMNT(2) 
	PLINE (62,74) = 'TOTAL ORDER: '
	PLINE (75,85) = TOTPRC,'ZZZ,ZZZ.ZZ-'
	CALL PRINT
ENDUP,
	IF (ORDEST.EQ.'O') XCALL LINFD (36)	;SSQ 11-13-96
	IF (ORDEST.EQ.'E') XCALL LINFD (0)
	CLOSE 14

;;; Send file to wo_printer, or local_printer (determined above)...
	USING ORDEST SELECT
	('O'),	LPQUE(O_FILE, LPNUM:PRINTER_NAME, DELETE)
	('E'),	LPQUE(O_FILE, DELETE)
	ENDUSING
	

	DELETE (17,WO_KEY)

	GOTO GETMSG
STOPIT,
	CALL CLOSES
	CLOSE 15
EXIT,
	STOP
CONTIN,
	LFEED = MAXLIN - LINCNT
	IF (LFEED) XCALL LINFD (LFEED)
	PLINE (31,64) = OCOMNT(1) 
	CALL PRINT
	PLINE (31,64) = OCOMNT(2) 
	PLINE (70,84) = '** CONTINUED **'
	CALL PRINT
;;;	IF (ORDEST.EQ.'O') XCALL LINFD (35)	;SSQ 11/13-96
	IF (ORDEST.EQ.'O') XCALL LINFD (36)	;SSQ 11/27/96
	IF (ORDEST.EQ.'E') XCALL LINFD (0)
	INCR PAGE

PRTHDR,		; Print the order header information
	IF (ORDEST.EQ.'O')
	BEGIN
	  PLINE (7,13) = OCUSNO
	  PLINE (20,25) = CRDLMT,'ZZZZZZ'
	  CALL PRINT				;1
	  PLINE (7,36) = OCUSNM
	  PLINE (46,75) = OSHPNM
	  CALL PRINT				;2
	  PLINE (7,36) = ADD1
	  PLINE (46,74) = OSHAD1
	  PLINE (75,80) = OORDNO
	  PLINE (82,84) = PAGE,'#ZX'
	  CALL PRINT				;3
	  PLINE (7,36) = ADD2
	  PLINE (46,75) = OSHAD2
	  CALL PRINT				;4
	  PLINE (7,21) = CITY
	  PLINE (24,25) = STATE
	  PLINE (28,37) = ZIP
	  PLINE (46,75) = OSHAD3
	  CALL PRINT				;5
	  XCALL LINFD (2)				;6-7
	  PLINE ( 1,8 ) = OORDDT,DTMASK
	  PLINE (10,12) = INIT(OSLMAN)
	  PLINE ( 16,25 ) = OPONO
	  PLINE ( 30,39 ) = OJOBNO
	  PLINE ( 43,50 ) = OPROMD,DTMASK		; PROMISE DATE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	  SRCCTL = 2
;;;	  XCALL SERCH (3,SHPVIA,OSHVIA,1,1,ORGSHV,BSMID,SRCCTL,4,2,7,0,0,0,0)
;;;	  IF (SRCCTL)  SHPVDS = '*NF*'
;;;	  PLINE ( 66,75 ) = SHPVDS

	  CALL GET_SCAC
	  PLINE (66,75) = SC_NAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	  CASE OCLPPD OF 
	  BEGINCASE
	    'P':	PLINE ( 78,78 ) = 'X'
	    'C':	PLINE ( 81,81 ) = 'X'
	    'D':	PLINE ( 84,84 ) = 'X'
	  ENDCASE
	  CALL PRINT				;8
;;;	  XCALL LINFD (2)			;9-10
	  XCALL LINFD (1)		;SSQ 11-13-96
	  LINCNT =
	END
	IF (ORDEST.EQ.'E')
	BEGIN
	  PLINE (75,80) = OORDNO
	  CALL PRINT
	  XCALL LINFD (2)
	  PLINE (73,80) = OORDDT,DTMASK
	  CALL PRINT
	  XCALL LINFD (1)
	  PLINE (23,28) = CRDLMT,'ZZZZZZ'
	  CALL PRINT
	  PLINE (14,43) = OCUSNM
	  PLINE (54,83) = OSHPNM
	  CALL PRINT
	  PLINE (14,43) = ADD1
	  PLINE (54,83) = OSHAD1
	  CALL PRINT
	  PLINE (14,43) = ADD2
	  PLINE (54,83) = OSHAD2
	  CALL PRINT
	  PLINE (14,28) = CITY
	  PLINE (31,32) = STATE
	  PLINE (35,39) = ZIP
	  PLINE (54,83) = OSHAD3
	  CALL PRINT
	  XCALL LINFD (4)
	  PLINE (1,6) = OCUSNO,NUMASK
	  PLINE (7,9) = INIT(OSLMAN)
	  PLINE (12,21) = OPONO
	  PLINE (24,33) = OJOBNO
	  IF (OCLPPD.EQ.'C') PLINE (36,48) = 'MPLS. - '
	  IF (OCLPPD.EQ.'P') PLINE (36,48) = 'DEST. - '

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	  SRCCTL = 2
;;;	  XCALL SERCH (3,SHPVIA,OSHVIA,1,1,ORGSHV,BSMID,SRCCTL,4,2,7,0,0,0,0)
;;;	  IF (SRCCTL)  SHPVDS = '*NF*'
;;;	  PLINE (44,56) = SHPVDS

	CALL GET_SCAC
	PLINE (44,56) = SC_NAME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	  PLINE (58,60) = OPROMD,NUMASK
	  PLINE (61,64) = 'DAYS'
	  PLINE (68,77) = 'NET 30'
	  PLINE (82,83) = PAGE,'XX'
	  CALL PRINT
	  XCALL LINFD (2)
	  PLINE (3,53) = 'We are pleased to quote on your inquiry as follows:'
	  CALL PRINT
;;;	  XCALL LINFD (1)	;SSQ 11-13-96
	  XCALL LINFD (1)	;SSQ 11-27-96
	  LINCNT =
	END
	RETURN


PRTLIN,		; Print out line item detail
	IF ((LINCNT+2).GT.MAXLIN) CALL CONTIN

;;; SSQ 11-13-96
	IF (LCPFLG) 
	THEN	BEGIN
		PLINE (72,73) = '**'	
		END
	ELSE	BEGIN
		CLEAR PLINE
		END
	CALL PRINT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	PLINE ( 18,30 ) = LITMNO
	IF ( LITMNO.EQ.'???' ) PLINE (18,30) = '*'
	IF ( LITMNO.EQ.'???' ) PLINE (19,20) = LITMNO(4,5)
	PLINE ( 31,60 ) = LDESCR
	IF (LITMNO.NE.'M')
	BEGIN
	  PLINE ( 1,7 ) = LQTYOR,NUMASK
	  PLINE ( 72,73 ) = LUOFM
	  PLINE( 61,71 ) = LPRICE,'ZZZZZZ.XXX-'
	  DECMAL = ( ( LQTYOR * LPRICE ) # 1 )
&		- ( ( LQTYOR * ( LPRICE * LDISC ) #1 ) # 2 )
	  PLINE ( 75,85 ) = DECMAL,'ZZZZZZZ.XX-'
	  TOTPRC = TOTPRC + DECMAL		;INVENTORY ITEMS
	END

	CALL PRINT				;10
;;;	XCALL LINFD (1)		;SSQ 11-13-96		;11
;;;	INCR LINCNT		;SSQ 11-13-96
	RETURN

PRTDUC,		;Print duct record
	IF ((LINCNT+3).GT.MAXLIN) CALL CONTIN
	XCALL LINFD (1)		;SSQ 11-27-96
	INCR LINCNT		;SSQ 12-4-96

	PLINE (1,7) = JOINT,NUMASK
	PLINE (8,9) = 'JT'
	IF (DUTYPE.NE.2.AND.DUTYPE.NE.3)
	BEGIN
	  PLINE (13,14) = GAUGE,'XX'
	  PLINE (15,16) = 'GA'
	END
	IF (DUTYPE.EQ.2.OR.DUTYPE.EQ.3)
	BEGIN
	  PLINE (13,16) = THICK,'.XXX'
	END
	PLINE (18,20) = SIZE1,'ZZX'
	PLINE (21,21) = 'X'
	PLINE (22,24) = SIZE2,'ZZX'
	PLINE (25,25) = 'X'
	PLINE (26,27) = SIZE3,'ZX'
	PLINE (33,36) = DTYPE(DUTYPE)
	PLINE (38,43) = DCAT(CAT)
	PLINE (45,47) = DSTY(STY)
	PLINE (49,51) = DSEAM(SEAM)
	IF (SEAL.EQ.1) PLINE (53,56) = 'SEAL'
	PLINE (62,71) = GPRICE,'ZZZZZ.XXX-'
	DECMAL = ( POUNDS * GPRICE ) # 1
	PLINE (72,73) = 'LB'
	PLINE (76,85) = DECMAL,'ZZZZZZ.XX-'
	TOTPRC = TOTPRC + DECMAL		;DUCT
	CALL PRINT

	PLINE (  1,7  ) = POUNDS,NUMASK
	PLINE (  8,8  ) = '#'
	PLINE ( 12,17 ) = SQFLIN,NUMASK
	PLINE ( 19,23 ) = 'SQ FT'
	PLINE ( 33,45 ) = '    NO LINER '
	IF (LINER.GE.1.AND.LINER.LE.8.AND.LINER.NE.4)
	BEGIN
	  PLINE ( 33,39 ) = DLINER( LINER )
	  PLINE ( 40,45 ) = 'LINER '
	END
	PLINE ( 46,60 ) = LOCAT
	PLINE ( 64,71 ) = LINPRC,'ZZZ.XXX-'
	PLINE ( 72,73 ) = 'SF'
	DECMAL = ( LINPRC * SQFLIN ) # 1
	PLINE ( 75,85 ) = DECMAL,'ZZZZZZZ.XX-'
	TOTPRC = TOTPRC + DECMAL		;LINER
	CALL PRINT
	IF (ACC.EQ.1)
&	DECMAL = ( ( SLIPS  * SLPPRC ) # 1 ) +
&		 ( ( DRIVES * DRVPRC ) # 1 ) +
&		 ( ( TCORN  * CORPRC ) # 1 ) +
&		 ( ( TNBQTY * TNBPRC ) # 1 ) +
&		 ( ( TGAQTY * TGAPRC ) # 1 ) +
&		 ( ( TCLQTY * TCLPRC ) # 1 ) +
&		 ( ( TBAQTY * TBAPRC ) # 1 ) +
&		 ( ( TBNQTY * TBNPRC ) # 1 )
;;;	XCALL LINFD (1)	;SSQ 11-27-96
;;;	INCR LINCNT	;SSQ 12-4-96
	RETURN

PRTSAC,
		; Sort then Print summarized accessories from this order
;
;	BUBBLE SORT ACCREC ARRAY
;
;;;	FOR I = 1 STEP 1 UNTIL MAXACC
;;;	DO BEGIN
	FOR I FROM 1 THRU MAXACC
	  BEGIN
	  ACCREC = SACCRC(I)
	  IF (ACCQTY.EQ.0) GOTO PRTSA2
	  COMPA = ACCITM
	  ACCREC = SACCRC(I+1)
	  IF (ACCQTY.EQ.0) GOTO PRTSA2
	  COMPB = ACCITM
	  IF (COMPA.GT.COMPB)
	  BEGIN
	    SACCRC(I+1) = SACCRC(I)
	    SACCRC(I) = ACCREC
	    I = I - 2
	    IF (I.LT.0) I = 0
	  END
	END
	GOTO BADACC
PRTSA2,
;;;	FOR I = 1 STEP 1 UNTIL MAXACC
;;;	DO BEGIN
	FOR I FROM 1 THRU MAXACC
	  BEGIN
	  ACCREC = SACCRC(I)
	  IF (ACCITM.EQ.BLANKS) RETURN
	  IF ((LINCNT+1).GT.MAXLIN) CALL CONTIN
	  PLINE (1,7) = ACCQTY,NUMASK
	  PLINE (18,30) = ACCITM
	  PLINE (31,60) = ACCDES
	  ACCUOM = 'EA'
	  IF (ACCITM(4,6).EQ.'GS ') ACCUOM = 'FT'
	  IF (ACCITM(4,6).EQ.'BAR') 
	  BEGIN
	    ACCUOM = 'IN'
	    DECMAL = ACCITM(10,12)
	    ACCQTY = ACCQTY * DECMAL
	  END
	  PLINE (72,73) = ACCUOM
	  PLINE (61,71) = ACCPRC,'ZZZZZZ.XXX-'
	  DECMAL = (ACCQTY * ACCPRC) #1
	  PLINE (75,85) = DECMAL,'ZZZZZZZ.XX-'
	  TOTPRC = TOTPRC + DECMAL		;ACCESSORIES
	  CALL PRINT
	  SACCRC(I) =
	END
	IF (I.GE.MAXACC) GOTO BADACC
	RETURN

PRTSDU,
		;Print summarized duct from this order
	IF ((LINCNT+1).GT.MAXLIN) CALL CONTIN
	XCALL LINFD (1)
	INCR LINCNT
;;;	FOR I = 1 STEP 1 UNTIL MAXDUC
;;;	DO BEGIN
	FOR I FROM 1 THRU MAXDUC
	  BEGIN
	  DUCREC = SDUCRC(I)
	  IF (DUCCFG.EQ.0) GOTO PRTSD2
	  IF ((LINCNT+1).GT.MAXLIN) CALL CONTIN
	  PLINE (1,7) = DUCPND,NUMASK
	  PLINE (8,8) = '#'
	  PLINE (18,19) = DUCCFG(1,3),'XX'
	  PLINE (21,22) = 'GA'
	  IF (DUCCFG(4,4).EQ.2.OR.DUCCFG(4,4).EQ.3)
	  BEGIN
	    PLINE (18,22) = DUCCFG(1,3),'.XXX'
	  END
	  PLINE (33,36) = DTYPE(DUCCFG(4,4))
	  PLINE (38,43) = DCAT(DUCCFG(5,5))
	  PLINE (45,47) = DSTY(DUCCFG(6,6))
	  PLINE (49,51) = DSEAM(DUCCFG(7,7))
	  CALL PRINT
	  SDUCRC(I) =
	END
PRTSD2,
;;;	FOR I = 1 STEP 1 UNTIL 8
;;;	DO BEGIN
	FOR I FROM 1 THRU 8
	  BEGIN
	  IF (LINSQF(I).NE.0.AND.I.NE.4)
	  BEGIN
	    IF ((LINCNT+1).GT.MAXLIN) CALL CONTIN
	    PLINE (1,7) = LINSQF(I),NUMASK
	    PLINE (8,10) = 'SQF'
	    PLINE (33,39) = DLINER(I)
	    PLINE (40,45) = ' LINER'
	    CALL PRINT
	    LINSQF(I) =
	  END
	END
	RETURN	

FNDCUS,
	IF (OCUSNO.NE.CUSNO)
	BEGIN
	  KEY = OCUSNO,'XXXXXX'
	  XCALL SERCH (2,CUSIDX,KEY,1,6,ORGCUS,BSMID,SRCCTL,4,7,11,0,0,0,0)
	  LOKCTL = 1
	  CASE SRCCTL OF 
	  BEGINCASE
	  0:	XCALL IO (1,CUSMAS,IRC001,READ,LOKCTL)
	  1:	BEGIN
		  CUSMAS =
		  NAME = '* CUSTOMER NOT ON FILE *'
		END
	  ENDCASE
	END
	RETURN
PRINT,
	WRITES (14,PLINE)
	PLINE =
	INCR LINCNT
	RETURN

GET_SCAC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; COP TABLE SCAC LOOK-UP
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR TBL_KEY
	TBLCOD = 'SC'
	TBLKEY = OSCAC
	XCALL ISIO (CHN182,COPTBL,TBL_KEY,READ,LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		CLEAR COPTBL
		SC_NAME = "* NOT ON FILE *"
		END
	RETURN
;-----------------------------------------------------


END
;ZZZZZ JT  24 GA  000X000X000   GALV L/SHAP S&D S/L SEAL      ZZZZZ.ZZZ- UM ZZZZZ.ZZ-
;ZZZZZ#
;
;                                                   5       5         6         7        7
;                                                   23456789012345678901234567890123456789
;                                                                 INQUIRY: XXXXXXXXXXXXXXX
;                                                                    DATE: XX/XX/XX
;                                                                   TERMS: NET 30
;                                                                DELIVERY: XX DAYS
;                                                   PRICES QUOTED ARE FOB: MINNEAPOLIS
;
;                                                                 UNIT   U   EXTENDED
;QUANTITY         ITEM NUMBER  DESCRIPTION                       PRICE   M      PRICE
;ZZZZZZ-          XXXXXXXXXXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXX|ZZZZZ.XXX-XX ZZZ,ZZZ.ZZ-

