COPY BFORD.CP B4_DEPT
COPY BILED2.CP B4_DEPT
COPY BILEDT.CP B4_DEPT
COPY BILLS.CP B4_DEPT
COPY BNQUIR.CP B4_DEPT
COPY DPWO2.CP B4_DEPT
COPY DUCLBL.CP B4_DEPT
COPY FXORD.CP B4_DEPT
COPY INQUIR.CP B4_DEPT
COPY JAMINQ.CP B4_DEPT
COPY MAKDEC.CP B4_DEPT
COPY MKDEC.CP B4_DEPT
COPY MKEST.CP B4_DEPT
COPY MKORD.CP B4_DEPT
COPY MKORS.CP B4_DEPT
COPY NQUIRE.CP B4_DEPT
COPY PDES2.CP B4_DEPT
COPY PDES3.CP B4_DEPT
COPY PDEST.CP B4_DEPT
COPY PDORD.CP B4_DEPT
COPY PRFAX.CP B4_DEPT
COPY PRWO2.CP B4_DEPT
COPY PRWOD.CP B4_DEPT
COPY PRWOS.CP B4_DEPT
COPY RNQUIR.CP B4_DEPT
COPY RQUIRE.CP B4_DEPT
COPY OPNOR2.CP B4_DEPT
COPY OPNOR3.CP B4_DEPT
COPY OPNOR4.CP B4_DEPT
