SUBROUTINE	S_ORDADD

	S_OORDNO	,D
	ESTIMA		,D
	CCORD		,A
	ABORT		,D	

	.include 'wnd:tools.def'
	.include 'def:hpsub.def'


EXTERNAL FUNCTION
	GU_NAME	,A

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR



;define global sections...
GLOBAL ORDL	
RECORD ORDLIN  		
		.INCLUDE 'DEF:RD045A.DEF'
RECORD,X
		.INCLUDE 'DEF:RD045D.DEF'
RECORD,X
		.INCLUDE 'DEF:RD045M.DEF'
ENDGLOBAL
;-------------------------------------------

GLOBAL IMS	
RECORD INVMAS
	.INCLUDE 'DEF:RD041A.DEF'
RECORD DUMINV,X
	.INCLUDE 'DEF:RD041B.DEF'
RECORD ITMIDX 
	.INCLUDE 'DEF:RD042A.DEF'
RECORD
	FIL041	,A14		;ITMMAS FILE NAME
ENDGLOBAL
;-------------------------------------------

GLOBAL DUCK	
		.INCLUDE 'DEF:RD175D.DEF'
ENDGLOBAL
;-------------------------------------------

GLOBAL PAR	
  RECORD PARAM
	.INCLUDE 'DEF:PARAM.DEF'
ENDGLOBAL
;-------------------------------------------
;end of all globals.

RECORD	FUNKEY
	.INCLUDE 'DEF:FUNKEY.DEF'

RECORD	FAXFIL
	.INCLUDE 'DEF:FAXFIL.DEF'

RECORD	WRKKEY
	.INCLUDE 'DEF:RD183A.DEF'

RECORD ORDHDR
		.INCLUDE 'DEF:RD044A.DEF'
RECORD			
		.INCLUDE 'DEF:RD001W.DEF'

RECORD	CHANNEL
	CHN001	,D2
	CHN002	,D2
	CHN041	,D2
	CHN042	,D2
	CHN044	,D2
	CHN060	,D2
	CHN137	,D2	;CCINFO.ISM
	CHN138	,D2	;CCTRAN.ISM
	CHN166	,D2
	CHN182	,D2
	CHN183	,D2

RECORD	WVARS
	W_ID	,D4
	WND_1	,D4

RECORD	WN_NAME
		,A5,	'SCRN1'
	WN_TNMBR,D4

RECORD	SPLFIL
		,A4,	'SPL:'
	SPF_ORD	,A6
		,A4,	'.SPL'

RECORD	PBUF
		,A10
	PLINE	,A50

RECORD	D_ORD
		,A7,	'ORDER: '
	DORD	,A6

RECORD	VARS
	RUNTOT	,D8
	F_KEY	,D3
	CUSTCD	,A2
	U_NAME	,A25
	X_FRT	,D1
	NEG_ZERO	,D1,1
	ZERO		,D1,0
	A_FRT	,A6
	ANS	,A1
	E_FRGHT	,D6
	SAVFRT	,D6
	LPSW	,D1
	PGCNT	,D5
	OPNOK	,D1
	TAXFLG	,A3
	FULL	,D1
	ENTRY	,A30
	INXCTL  ,D1
	CNGCTL	,D1
	WHATNO	,D2
	OORSEQ	,D3
	DUCSEQ	,D3
	LSTDTE	,D8
	TDATE	,D6
	TODAY	,D8
	MAXRC2	,D5
	CUSTP2	,A2
	PMAX	,D2
	ORGINV	,D5
	LOCTNS	,D2
	PRICES	,D2
	ADCNT1	,D5
	MAXRC1	,D5
	SWITCH	,D1,1
	TAXTOT	,D8
	LINCNT	,D5
	V	,D1
	CREDIT	,D8
	CTR	,D2
	ODATE	,D8
	READ	,D1,	0
	WRITE	,D1,	1
	STORE	,D1,	2
	LOKCTL	,D1
;;;	TYPSYS	,D1	;;;
	FILNAM	,A14	;;;
	SELECT	,D1,0	;;;
	FIL045	,A14	;;;
	FIL175	,A14	;;;
	FIL174	,A14	;;;
PROC

	U_NAME = %GU_NAME

	XCALL RDATE (TDATE)
	XCALL DATE8(TDATE, D_OUT, LSTDTE, D_FMT, D_SW)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	xcall u_start("lib:smc_wnd",,,,,,,100)
	xcall e_sect("Ordadd",D_CAPTION)

	OORDNO = S_OORDNO
	XCALL SCRN1(OORDNO,ODISC,OLOC,OCUSNM,ADCNT1,INXCTL,TAXFLG,
&      CUSTP2,CCORD,LSTDTE,FULL,V,CREDIT,ODATE,ESTIMA,ABORT,CUSTCD)
;;;&      CUSTP2,PCODES,PDISCS,PMAX,LSTDTE,FULL,V,CREDIT,ODATE,ESTIMA,ABORT,CUSTCD)

	IF (FULL) GO TO ENDOFF
	IF (INXCTL.NE.2) GO TO SCRN2
ENDOFF,
	xcall u_finish
	CALL CLOSE
	RETURN			;END OF ROUTINE S_ORDADD ***


SCRN2,
	XCALL OUTPT (2,1,2,'\',1)
	XCALL FFILE (45,FIL045,SWITCH)	
	FIL045 (14,14) = 'M'		
	OPEN (5,SU,FIL045)		

	OORSEQ = 1
	XCALL SCRNX (CUSTP2,PCODES,PDISCS,PMAX,DCODES,DDISCS,DMAX,TYPSYS,
&		OORSEQ,OORDNO,TAXFLG,MAXRC2,ORGINV,LOCTNS,PRICES,
&		FULL,ODISC,OLOC,OCUSNM,TAXTOT,V,CREDIT,ODATE,CUSTCD)
;;;	xcall u_finish
	CLOSE 5				
	IF (FULL) GO TO ENDOFF
SCRN3,					
;;;	XCALL OUTPT (2,1,2,'\',1)	
	XCALL OUTPT (1,1,2,'\',1)	

	XCALL FFILE (174,FIL174,SWITCH)	
	XCALL FFILE (175,FIL175,SWITCH)	
	FIL175 (14,14) = 'M'
	OPEN (5,SU,FIL175)		
;;;	XCALL SCRN3 (OORDNO,TAXFLG,ORGINV,FULL,OCUSNM,ODATE,OLOC,FIL174) ;;;
	DUCSEQ=ODSEQ
	XCALL SCRN3 (OORDNO,TAXFLG,ORGINV,FULL,OCUSNM,ODATE,OLOC,FIL174,DUCSEQ,
&			CUSTCD)
	
	xcall u_finish
SCRN4,					
;;;	XCALL OUTPT (2,1,2,'\',1)	
	DORD = OORDNO, 'ZZZZZX' [LEFT]
	XCALL OUTPT(1,1,1,D_ORD,1)

	CLEAR E_FRGHT
	XCALL SCRN5 (OORDNO,FULL,SELECT,OLOC,FIL045,ORGINV,TAXFLG,E_FRGHT,
&			CUSTCD,RUNTOT,TAXTOT)
	CLOSE 5				
	IF (FULL) GO TO ENDOFF		
	
	IF(CCORD.NE.' ')
		BEGIN
		XCALL OECC2(ORDHDR, RUNTOT, TAXTOT, E_FRGHT)
		TAXFLG = OTAXFL
		END

	CUSTP2 =
	TAXTOT =
	PCODES =
	PDISCS =
RE_WRITE,
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,READ,LOKCTL)
	IF (LOKCTL) GO TO NOTFND
	ORDSEQ = OORSEQ
	ODSEQ = DUCSEQ
	OFRGHT = E_FRGHT		;SSQ 7-23-99
	OTAXFL = TAXFLG			;SAVE TAX FLAG
	IF (CUSTCD .EQ. 'NQ') OCUSCD = 'NF'	;SSQ 12-19-01
	OPRTF = 0		;NUMBER OF TIMES PRINTED
	LOKCTL = 1
	XCALL ISIO (4,ORDHDR,OORDNO,WRITE,LOKCTL)

	IF (CUSTCD .EQ. 'NQ')	CALL BAT_FAX
ASK_PRINT,
;;;	DORD = OORDNO, 'ZZZZZX' [LEFT]
;;;	XCALL OUTPT(1,1,0,D_ORD,1)

	USING OLOC SELECT
	('O'),	XCALL OUTPT (24,1,1,'Print Work Order (Y/N/F) ? ',1)
	('E'),	XCALL OUTPT (24,1,1,'Print Quote (Y/N/F) ? ',1)
		ENDUSING
;;;	XCALL INPUT (24,28,01,00,'A ',ENTRY,INXCTL,1)

	XCALL INPTK (24,28,01,00,'A ',ENTRY,INXCTL,1,F_KEY)
	USING F_KEY SELECT
	(F_05),	BEGIN
		XCALL OUTPT (1,70,0,'          ',1)
		CUSTCD =
		GOTO ASK_PRINT
		END
	(F_09),	BEGIN
		XCALL OUTPT (1,70,0,"Don't Fax",1)
		CUSTCD = 'NQ'
		GOTO RE_WRITE
		END
	ENDUSING

	ANS = ENTRY(1,1)
	USING ANS SELECT
	('F'),	BEGIN
		SAVFRT = OFRGHT
		E_FRGHT = OFRGHT
		CALL FREIGHT
		IF (E_FRGHT .NE. SAVFRT)
		THEN	GOTO RE_WRITE
		ELSE	GOTO ASK_PRINT
		END
	('N'),	NOP
	('Y'),	INXCTL = 1
	(' '),	BEGIN
		INXCTL = 1
		XCALL OUTPT (24,28,1,'Y',1)
		END
	(),	BEGIN
		XCALL BEEP
		GOTO ASK_PRINT
		END
	ENDUSING

	  IF (INXCTL.EQ.1) 
		BEGIN
		USING OLOC SELECT
		('O'),	BEGIN
			IF(OSCAC.EQ.'10' .OR. U_NAME.EQ.'WCALL')
	;;; 8/14/02	THEN	XCALL PDOLD(OORDNO)
			THEN	XCALL PDORD(OORDNO)
			ELSE	XCALL PDORD(OORDNO)
			XCALL PRWOD (OORDNO)
			XCALL PRWO2 (OORDNO)
			IF (OSHFLG.EQ.'C') CALL PRSHP
			END
		('E'),	XCALL PDEST(OORDNO)	
		ENDUSING
		XCALL PRDUC(OORDNO, OCUSNM)
		END

	CALL CLOSE
	XCALL OUTPT (1,1,2,'\',1)	
	RETURN		;END OF S_ORDADD
;===============================================================
;===============================================================
PRSHP,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; PRINT SHIP-TO ADDRESS CHANGED PAGE
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	SPF_ORD = OORDNO,	'XXXXXX'

	OPEN(14,O,SPLFIL)
	PLINE = 'THIS SHIP-TO ADDRESS HAS CHANGED!     ORDER:XXXXXX'
;                12345678901234567890123456789012345678901234567890
	PLINE (45,50) = OORDNO,	'XXXXXX'
	CALL PRINT
	PLINE(1,6) = OCUSNO,'ZZZZZX'
	CALL PRINT
	PLINE = OSHPNM
	CALL PRINT
	PLINE = OSHAD1
	CALL PRINT
	PLINE = OSHAD2
	CALL PRINT
	PLINE = OSHAD3
	CALL PRINT
	CLOSE 14
	LPQUE (SPLFIL,DELETE)
	RETURN
PRINT,
	WRITES(14,PBUF)
	PLINE =
	RETURN

;---------------------------------------------------

BAT_FAX,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;;; ADD THIS ORDER TO FAX QUE
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;; write FAXFIL record...
	OPEN (40,SU,'SPL:FAXFIL')
	CLEAR FAXFIL
	FAX_ORDER = OORDNO
	XCALL RDATE(TDATE)
	FAX_DATE = TDATE
	FAX_SLSMAN = OSLMAN
	FAX_STATUS = 0		;OPEN
	FAX_OTYPE = 'O'		
	STORE (40,FAXFIL,FAX_ORDER) [ERR=BAD_FAX]
BAD_FAX,
	CLOSE 40

	RETURN
;----------------------------------------------------

FREIGHT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR ENTRY, CNGCTL
	XCALL OUTPT (22,10,2,'FREIGHT',1)
	CALL GET_NEG_ZERO
	CALL D_FRT
	GOTO ANYF
FRGHT2,
	XCALL INPUT (22,18,06,00,'$ ',ENTRY,INXCTL,1)
	IF (INXCTL) RETURN
	E_FRGHT = ENTRY(1,6)
	IF (E_FRGHT.EQ.0) SAVFRT = 1	;FORCE RE_WRITE
	CALL GET_NEG_ZERO
	CALL D_FRT
ANYF,
	CNGCTL = 2
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (FRGHT2),CNGCTL
	RETURN

D_FRT,
	USING X_FRT SELECT
	(NEG_ZERO),	ENTRY(1,3) = 'N/C'
	(9),		ENTRY(1,8) = E_FRGHT,	'Z,ZZX.XX' [LEFT]
	ENDUSING
	XCALL OUTPT (22,18,1,ENTRY(1,8),1)
	RETURN
;----------------------------------------------------
	
NOTFND,
	XCALL MESAG ('ORDER HEADER RECORD NO LONGER ON FILE',1)
	GO TO ENDOFF

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	CLEAR OPNOK

	SWITCH = 1
	XCALL FILES (7,'I',02,SWITCH)		;FILE # 02 -- CUSIDX FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN002 = 7

	XCALL FILES (2,'I',42,SWITCH)		;FILE # 42 -- INVIDX FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN042 = 2

	XCALL FILES (4,'SU',44,SWITCH)		;FILE # 44 -- ORDHDR FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN044 = 4

;;;	SWITCH = 1
;;;	XCALL FILES (1,'U',41,SWITCH)		;FILE # 41 -- ITMMAS FILE
;;;	IF (SWITCH .EQ. 9) RETURN
; opened in ORDMNT...
	CHN041 = 1

	XCALL FILES(6,'I',01,SWITCH)		;FILE # 01 -- CUSMAS FILE
	IF (SWITCH .EQ. 9) RETURN
	CHN001 = 6

	XCALL FILES (3,'U',60,SWITCH)		;FILE #60 -- COPCTL
	IF (SWITCH .EQ. 9) RETURN
	CHN060 = 3

	XCALL FILES (16,'SI',166,SWITCH)	;FILE #166 -- CUSALP
	IF (SWITCH .EQ. 9) RETURN
	CHN166 = 16

	SWITCH = 5
	XCALL FILES (17,'SI',182,SWITCH)	;FILE #182 -- COPTBL
	IF (SWITCH .EQ. 9) RETURN
	CHN182 = 17

	XCALL FILES (18,'SU',183,SWITCH)	;FILE #183 -- ROLO2.ISM
	CHN183 = 18

	XCALL FILES (29,'SU',137,SWITCH)	;FILE #137 -- CCINFO.ISM
	CHN137 = 29

	XCALL FILES (50,'SU',138,SWITCH)	;FILE #138 -- CCTRAN.ISM
	CHN138 = 50
	OPNOK = 1

	RETURN
;-----------------------------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN001) XCALL FILES (CHN001,'I',001,4)
	IF (CHN002) XCALL FILES (CHN002,'I',002,4)
;;;	IF (CHN041) XCALL FILES (CHN041,'U',041,4)
	IF (CHN042) XCALL FILES (CHN042,'I',042,4)
	IF (CHN044) XCALL FILES (CHN044,'SU',044,4)
	IF (CHN060) XCALL FILES (CHN060,'U',060,4)
	IF (CHN166) XCALL FILES (CHN166,'SI',166,4)
	IF (CHN182) XCALL FILES (CHN182,'SI',182,4)
	IF (CHN183) CLOSE CHN183
	IF (CHN137) CLOSE CHN137
	IF (CHN138) CLOSE CHN138
	RETURN
;-----------------------------------------------------------------------

GET_NEG_ZERO,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	A_FRT = E_FRGHT
	USING A_FRT SELECT
	('    -0'),	X_FRT = NEG_ZERO
	('     0'),	X_FRT = ZERO
	(),		X_FRT = 9
	ENDUSING

	RETURN

END
