;AUTOGL.GL
;
;	POST ARDIST data from SMC, ROC, & SMP.
;	Create spl:gltab.ism
;	create ar.xls from gltab.ism
;

RECORD	VARS
	I	,D6
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	E_DATE	,D8
	ERROR	,D1
	V	,D1
;
PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CREATE AR.XLS SPREADSHEET',1)

DISPLA,
	XCALL OUTPT (1,1,2,'CREATE AR.XLS SPREADSHEET',1)
	XCALL OUTPT (11,4,1,'PERIOD ENDING DATE:',1)
	XCALL INPUT (11,26,08,00,'DE',ENTRY,INXCTL,1)
	goto (displa,endoff),inxctl
	E_DATE = ENTRY(1,8)
	IF (E_DATE .LE. 0) GOTO DISPLA

	CNGCTL = 2
	XCALL ANYCN (CNGCTL, WHATNO)
	GOTO (DISPLA),CNGCTL

;;;goto debug

	XCALL AUTAR (E_DATE, ERROR)
	GOTO (NO_POST),ERROR

	XCALL AUTRC (E_DATE, ERROR)
	GOTO (NO_POST),ERROR

	XCALL AUTSM (E_DATE, ERROR)
	GOTO (NO_POST),ERROR

debug,
	XCALL GTAB (E_DATE, ERROR)

	XCALL AUTCL		;CLEAR GLWORK

	STOP ('GL:GLXEL')

NO_POST,
	XCALL MESAG ('COULD NOT POST DATA',1)
endoff,
	END

