;  BSCHED / GL 
;
;
;
;		PGM TO PRINT SUPPORTING SCHEDULES IN BALANCE SHEET FORMAT
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CC/YY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD GLAMAS		; 
		.INCLUDE 'DEF:RD031A.DEF'
RECORD, X		; 
		.INCLUDE 'DEF:RD031C.DEF'
RECORD DUMGLA		; 
		.INCLUDE 'DEF:RD031B.DEF'
RECORD CONAME
		,A50
RECORD YTDGLT		; 
		.INCLUDE 'DEF:RD033A.DEF'
RECORD DUMYTD		; 
		.INCLUDE 'DEF:RD033B.DEF'
RECORD TSCIDX		; 
		.INCLUDE 'DEF:RD037A.DEF'
RECORD LEGEND
		,A2,	'AS'
		,A1
		,A2,	'OF'
		,A2
	LGNDTE	,A10
		,A50
		,A5,	'AS OF'
		,A2
	LGNLYR	,A10

RECORD PBUF
	PLINE	,A132
RECORD TBUF
	TLINE	,A132
RECORD
	TOTCUR	,D10
	TOTCOM	,D10
	AMNT	,D10
	BALOR	,D1
	BLSHTT	,A30
	BRACKS	,A6,	']]]]]]'
	CD	,A2
	COL	,D3
	CONTIN	,A9
	CURCOM	,D10
	DESCR2	,A30
	DIVSN	,A30
	DLRSW	,D1
	DOUBLE	,A16,	'================'
	DTMASK	,A8,	'XX/XX/XX'
	ENDTE2	,D8
	FSCM	,3A30
	GLDTE2	,D8
	I	,D1
	SWITCH	,D1,1
	INSERT	,A2
	LPSW	,D2
	LINCNT	,D2,	60
	LYRDTE	,D8
	MASK1	,A13,	'ZZ,ZZZ,ZZZ.XX'
	NOTTL	,D1
	PFC	,D3
	PGCNT	,D3
	PAGSIZ	,D3,	132
	PFCSW	,D1
	PRTCTL	,D3
	PROGRM	,A10,	'GL:FINPOS '
	RECNO	,D4
	SCHBRK	,A2,	'49'
	SCHCMP	,D4,	9900
	SCHFLG	,A2,	'\\'
	SRCCTL	,D1
	SUBAMT	,D10
	SUBCOM	,D10
	SVC	,D3
	SVPRTC	,D3
	TACT	,D4
	TCD	,D3
	TITLE	,D1,	-0
	TOTAMT	,D10
	TXI	,3D1
	TYPBA2	,A1
	UNDER	,A16,	'----------------'
	V	,D1
	VIPAMT	,D10
	YES	,D1,	1
	YTDAMT	,D10
	YTDCOM	,D10
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	STRTSW	,D1	,0
	LPARG	,D1,2
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'BALANCE SHEET SUPPORTING SCHEDULES',1)
	XCALL FILES (5,'I',37,5)		;FILE # 037 -- TSCIDX FILE
	LOKCTL = 1
	XCALL IO (5,TSCIDX,1,READ,LOKCTL)
	XCALL FILES (1,'I',31,5)		;FILE # 031 -- GLAMAS FILE
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,READ,LOKCTL)
	TOTCUR =

;;;	ENDTE2(1,2) = CCENDT(5,6)
;;;	ENDTE2(3,6) = CCENDT(1,4)

	XCALL FILES (13,'I',99,5)		; CONAME FILE
	LOKCTL = 1
	XCALL IO (13,CONAME,1,READ,LOKCTL)
	CLOSE 13
	XCALL FILES (4,'I',33,5)		;FILE # 033 -- YTDGLT FILE
	LOKCTL = 1
	XCALL IO (4,DUMYTD,1,READ,LOKCTL)
	TOTCOM =

;---------------------------------------------------------
;;;	GLDTE2 = CCENDT
;;;	LGNDTE = GLDTE2, DTMASK
;;;	LYRDTE = GLDTE2-1
;;;	LGNLYR = LYRDTE,DTMASK

	LYRDTE = CCENDT - 1
	XCALL DATE8(CCENDT, D_OUT, D_OUTR, LGNDTE, D_SW)
	XCALL DATE8(LYRDTE, D_OUT, D_OUTR, LGNLYR, D_SW)
;---------------------------------------------------------

	PFC = PFCCDE(SUB)
	BALOR = NUMSCH(SUB)
	IF (BALOR.LE.0) GO TO END
BLANCE,
	SPLFIL (5,6) = 'BJ'
	LPSW = 4	;AUTO-SPOOLED
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) XCALL PGCHN ('GL:UNPRFS',1)
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	IF (COMP .EQ. 0)  PAGSIZ = 80
	IF (CCSTNO.NE.0.AND.CCENNO.NE.0) GO TO PRFCRD
	LEGEND (68,82) =
	PAGSIZ = 80
PRFCRD,
	LOKCTL = 1
	XCALL IOS (5,TSCIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TSCIDX.EQ.BRACKS) GO TO EOF
	IF (TSCHCD(1,2).EQ.'  ') GO TO PRFCRD
	IF (TSCHCD(1,2).LE.SCHBRK) GO TO PRFCRD
	IF (TSCHCD(1,2).NE.SCHFLG) GO TO NEWSCH
NXTSCH,
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TSRCNO,READ,LOKCTL)
	SCHCMP(3,4) = SCHFLG
;	SCHCMP(4,4) =
	IF (ACCTNO(1,4).NE.SCHCMP) GO TO NTFND
	IF (ACCTNO(5,7).NE.PFC) GO TO PRFCRD
	DIVSN = DESCR
	GO TO TEXT
NTFND,
	DIVSN =
	IF (PFC.EQ.0) GO TO ALLD
;;;ssq 1-29-04>>>	IF (PFC(2,3).EQ.0) GOTO ALLD	;;;
	DIVSN = '     PROFIT CENTER -'
	DIVSN (22,24) = PFC
	GOTO NOTITL
ALLD,
	DIVSN = '        ALL DIVISIONS'
	GOTO NOTITL
TEXT,
	LOKCTL = 1
	XCALL IOS (5,TSCIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TSCIDX.EQ.BRACKS) GO TO EOF
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TSRCNO,READ,LOKCTL)
NXT,
	TACT = ACCTNO (1,4)
	IF (TACT.EQ.9990) GO TO TEXT
	IF (TACT.GT.9993) GO TO NOTITL
	IF (TACT.LT.9991) GO TO NOTITL
	I = ACCTNO (4,4)
	FSCM (I) = DESCR
	TXI (I) = 1
	GO TO TEXT
NOTITL,
	NOTTL = 1
	BLSHTT =
	BLSHTT(5,25) = 'SUPPORTING SCHEDULE -'
	BLSHTT(27,28) = SCHFLG
	GO TO BEGIN
PRTHDR,
	SVPRTC = PRTCTL
	TBUF = PBUF
	PBUF =
	LINCNT =
	INCR PGCNT
	IF (STRTSW) XCALL LINFD (0)
	STRTSW = 1
	PLINE (16,65) = CONAME
	PLINE (73,76) = 'PAGE'
	PLINE (78,80) = PGCNT
	CALL PRINT1
	PLINE (26,55) = DIVSN
	CALL PRINT1
	XCALL LINFD (1)
	INCR LINCNT
	I = 1
TXLP,
	IF (TXI(I).NE.1) GO TO INCI
	PLINE (26,55) = FSCM (I)
	CALL PRINT1
INCI,
	INCR I
	IF (I.LT.4) GO TO TXLP
	XCALL LINFD (1)
	INCR LINCNT
	PLINE (26,55) = BLSHTT
	CALL PRINT1
;;;	PLINE (35,116) = LEGEND 
	PLINE (33,116) = LEGEND 
	CALL PRINT1
	XCALL LINFD (1)
	INCR LINCNT
	PBUF = TBUF
	TBUF =
	PRTCTL = SVPRTC
	RETURN
BEGIN,
	GO TO (FRST), NOTTL
READAC,
	READS (5,TSCIDX,EOF)
	IF (TSCIDX.EQ.BRACKS) GO TO EOF
FRST,
	IF (TSCHCD(1,2).NE.SCHFLG) GO TO NEWSCH
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TSRCNO,READ,LOKCTL)
TEST,
	CD = TSCHCD (6,7)
	IF (CD.EQ.'LF') GO TO FORMS
	IF (CD.EQ.'HL') GO TO HEADLN
	IF (CD.NE.'HF') GO TO TYPBL
	LINCNT = 60
TYPBL,
	TYPBA2 = TYPBAL
	IF (TSCHCD(7,7) .EQ.'P') GO TO VPIPNP
	IF (SAFCDE.NE.' ') GO TO READAC
	PLINE (4,31) = DESCR
	IF (CD.EQ.'GH') CALL HEADER
	IF (CD.EQ.'TX') CALL PRINT
	DLRSW =
	IF (CD.EQ.'ST') CALL SUBTOT
	IF (CD.EQ.'TT') CALL TOTAL
	GO TO READAC
HEADLN,
	PLINE =
	PLINE (35,64) = DESCR
	CALL HEADER
	GO TO READAC
FORMS,
	XCALL LINFD (1)
	INCR LINCNT
	GO TO READAC
VPIPNP,
	CALL TSTPFC
	IF (TSCHCD(6,6).EQ.'N') GO TO NET
	DESCR2 = DESCR
	IF (TSCHCD(6,6).EQ.'I') GO TO NXTACT
	CALL GTLYR
FNDIDX,
	IF (PFC.EQ.0) GO TO RDMAIN
	IF (PFC(2,3).EQ.0.AND.TSCPFC(1,1).EQ.PFC(1,1)) GOTO RDMAIN	;;;
	IF (TSCPFC.NE.PFC) GO TO NXTACT
RDMAIN,
	IF (TSYREC.EQ.0) GOTO NXTACT
	LOKCTL = 1
	XCALL IO (4,YTDGLT,TSYREC,READ,LOKCTL)
	INCR TSYREC
	IF (YACTNO.NE.ACCTNO) GO TO NXTACT
;---------------------------------------------------------
;;;	GLDTE2(1,2) = YTRXDT(5,6)
;;;	GLDTE2(3,6) = YTRXDT(1,4)
;;;	IF (GLDTE2.GT.ENDTE2) GO TO NXTACT

	IF (YTRXDT .GT. CCENDT) GOTO NXTACT
;---------------------------------------------------------
	VIPAMT = VIPAMT + YTRXAM
	GO TO RDMAIN
NXTACT,
	LOKCTL = 1
	XCALL IOS (5,TSCIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TSCIDX.EQ.BRACKS) GO TO EOF
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TSRCNO,READ,LOKCTL)
	IF (TSCHCD(1,2).NE.SCHFLG) GO TO VIPTOT
	IF (PFC(2,3).EQ.0.OR.ACCTNO(6,7).EQ.0.OR.ACCTNO(5,7).EQ.PFC)	;;;
&		GO TO K1						;;;
	IF ((PFC.NE.0).AND.(ACCTNO(5,7).NE.0).AND.(ACCTNO(5,7).NE.PFC))
&		GO TO NXTACT
K1,
	IF (TSCHCD(6,7).NE.'VS') GO TO VIPTOT
	CALL GTLYR
	CALL TSTPFC
	GO TO FNDIDX
VIPTOT,
	IF (PFCSW.EQ.0) GO TO TEST
	IF (VIPAMT.NE.0) GO TO PRTVIP
	IF (CCSTNO.EQ.0) GO TO NOPRT
	IF (CURCOM.EQ.0) GO TO NOPRT
PRTVIP,
	PLINE (2,31) = DESCR2
	PLINE (35,47) = VIPAMT,MASK1
	COL = 34
	AMNT = VIPAMT
	CALL TYPE
	IF (CCSTNO.EQ.0.AND.CCENNO.EQ.0) GO TO NOCOM
	PLINE (87,99) = CURCOM, MASK1
	COL = 86
	AMNT = CURCOM
	CALL TYPE
NOCOM,
	CALL PRINT 
	SUBAMT = SUBAMT + VIPAMT
	SUBCOM = SUBCOM + CURCOM
	VIPAMT =
	CURCOM =
NOPRT,
	PFCSW =
	DLRSW = 1
	IF (TSCHCD(1,2).EQ.SCHFLG) GO TO TEST
	GO TO NEWSCH
NET,
	VIPAMT = NETYTD
	CURCOM = NETYCM
	DESCR2 =
	DESCR2 = 'NET PROFIT (OR LOSS)'
	PFCSW = 1
RDIDX,
	LOKCTL = 1
	XCALL IOS (5,TSCIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TSCIDX.EQ.BRACKS) GO TO EOF
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TSRCNO,READ,LOKCTL)
	GO TO VIPTOT
TYPE,
	INSERT =
	IF (TYPBA2.EQ.'C') GO TO TYPECR
	IF (AMNT.LT.0) GO TO PARENS
	GO TO PERTYP
TYPECR,
	IF (AMNT.LE.0) GO TO PERTYP
PARENS,
	PLINE (COL+14,COL+14) = ')'
	INSERT (1,1) = '('
	GO TO (JUSTFY), DLRSW
	GO TO DOLLAR
PERTYP,
	IF (DLRSW.EQ.1) RETURN
DOLLAR,
	INSERT (2,2) = '$'
	PLINE (COL,COL) = '$'
JUSTFY,
	INCR COL
	IF (PLINE (COL,COL).EQ.' ') GO TO JUSTFY
	PLINE (COL-1,COL-1) = INSERT (1,1)
	RETURN
TSTPFC,
	IF (PFC.EQ.0) GO TO SETSW
	IF (PFC(2,3).EQ.0.AND.ACCTNO(5,5).EQ.PFC(1,1)) GOTO SETSW	;;;
	IF (ACCTNO(5,7).NE.PFC) RETURN
SETSW,
	PFCSW = 1
	RETURN
SUBTOT,
	YTDAMT = SUBAMT
	YTDCOM = SUBCOM
	SVC = 33
	CALL STOT
	CALL BUFF2
	TOTAMT = TOTAMT + SUBAMT
	TOTCOM = TOTCOM + SUBCOM
	SUBAMT = 
	SUBCOM =
	RETURN
TOTAL,
	YTDAMT = TOTAMT+SUBAMT
	YTDCOM = TOTCOM+SUBCOM
	SVC = 49
	CALL STOT
	CALL BUFF2
	CALL GTOT
	TOTAMT =
	TOTCOM =
	RETURN
BUFF2,
	PLINE (51,63) = YTDAMT, MASK1
	COL = 50
	AMNT = YTDAMT
	CALL TYPE
	IF (CCSTNO.EQ.0.AND.CCENNO.EQ.0) GO TO NOTCM
	PLINE (103,115) = YTDCOM, MASK1
	COL = 102
	AMNT = YTDCOM
	CALL TYPE
NOTCM,
	CALL PRINT
	RETURN
HEADER,
	XCALL LINFD (1)
	INCR LINCNT
PRINT,
	PRTCTL = PAGSIZ
	IF (LINCNT.GE.60) CALL PRTHDR
PRINT1,
	LINCNT = LINCNT - 1
	XCALL LPOUT (LINCNT,PGCNT,PLINE (1,PAGSIZ),'NO TITLE','NO HDR',
&		' ',' ','NO LEG',' ',' ',0,0,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
EOF,
	BALOR = BALOR - 1
	IF (BALOR.LE.0) GO TO END
	LOKCTL = 1
	XCALL IO (5,TSCIDX,1,READ,LOKCTL)
	NOTTL =
	LINCNT = 60
	VIPAMT =
	PGCNT =
	GO TO PRFCRD
END,
	CLOSE 1
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	IF (NUMSAF(SUB).EQ.0) PROGRM(4,9) = 'SARATO'
	XCALL PGCHN (PROGRM,1)
GTOT,
	LINCNT = LINCNT - 1
	PLINE =
	PLINE (49,64) = DOUBLE
	IF (CCSTNO.EQ.0.AND.CCENNO.EQ.0) GO TO GTP
	PLINE (101,116) = DOUBLE
GTP,
	CALL PRINT
	INCR LINCNT
	RETURN
STOT,
	LINCNT = LINCNT - 1
	PLINE =
	PLINE (SVC,SVC+(15)) = UNDER
	IF (COMP.EQ.0) GOTO STP
	IF (CCSTNO.EQ.0.AND.CCENNO.EQ.0) GOTO STP
	PLINE (SVC+53,SVC+68) = UNDER
STP,
	CALL PRINT
	INCR LINCNT
	PLINE (4,31) = DESCR
	RETURN
GTLYR,
	IF (CCSTNO.EQ.0.AND.CCENNO.EQ.0) RETURN
	IF (PFC.EQ.0) GO TO AOK
	IF (PFC(2,3).EQ.0.AND.ACCTNO(5,5).EQ.PFC(1,1)) GOTO AOK	;;;
	IF (ACCTNO(5,7).NE.PFC) RETURN
AOK,
	CURCOM = CURCOM + LYRBAL (CCENNO)
	RETURN
NEWSCH,
	IF (SCHFLG.EQ.'\\') GO TO FIRST
	TXI(1,3) =
	FSCM(1,90) =
	NOTTL =
	LINCNT = 60
	CURCOM =
	SUBAMT =
	SUBCOM =
	TOTAMT =
	TOTCOM =
	YTDAMT =
	YTDCOM =
	VIPAMT =
FIRST,
	SCHFLG = TSCHCD
	GO TO NXTSCH
ENDOFF,
	XCALL WATE(3,V)
	CLOSE 4
	XCALL PGCHN('GL:UNPRFS',1)
END
