;  CHTCNT / GL 
;
;
;		::PCPYGL.DEF::
;******************************************************************************
;		GENERAL LEDGER
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		 PROGRAM TO UPDATE SORTED RECORD COUNTER AFTER
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD GLAMAS			; 
		.INCLUDE 'DEF:RD031B.DEF'
RECORD
	PROGRM	,A10
	V	,D1
	YES	,D1,	1
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	SWITCH	,D1
	BLANKS	,A10
PROC 
	XCALL TERID (V)
	V = 1
RECEVE,
	SWITCH = 1
	XCALL SNMSG (PROGRM,SWITCH)
	IF (SWITCH.EQ.9) GOTO NORECV
	SWITCH = 3
	XCALL SNMSG (BLANKS,SWITCH)
NORECV,
	XCALL OUTPT (2,1,1,'UPDATE COUNTERS',V)
	XCALL FILES(3,'U',31,5)
	LOKCTL = 1
	XCALL IO (3,GLAMAS,1,READ,LOKCTL)
	ORG031 = REC031
	SFL031 =
	LOKCTL = 1
	XCALL IO (3,GLAMAS,1,WRITE,LOKCTL)
	CLOSE 3
	XCALL FILES(2,'U',32,4)
	IF (PROGRM.EQ.BLANKS) PROGRM = 'GL:GLMENU'
	XCALL PGCHN (PROGRM,1)
END
