;CLRGNJ.GL
;	AUTOGL -> GLXEL -> CLRGNJ
;  PSTGNJ / GL 
;
;
;		POSTS GLWORK	TO YTDGLT USING MERGE-X TECHNIQUE
;
;

RECORD GLWORK		; 
		.INCLUDE 'DEF:RD034A.DEF'
RECORD DUMGLW		; 
		.INCLUDE 'DEF:RD034B.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD034D.DEF'
RECORD
	ARCNT	,D3
	DUMNEW	,A5
	CLRGL3	,A13	,'033,GL:PSTGNJ'
	GLTCNT	,D5
	GLTKEY	,A13
	GLWCNT	,D4
	GLWKEY	,A13
	GLWNEW	,D4
	GTDAT2	,D6
	I	,D5
	SWITCH	,D3
	KEYMSK	,A8,'XXXXXXXX'
	NEWCNT	,D5
	N	,D3,001
	PROGRM	,A10	,'GL:GLMENU '
	V	,D1
	WKDAT2	,D6
	YES	,D1,	1
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
	XCALL OUTPT (6,1,1,'Clear Work Files',1)

	SWITCH = 5
	XCALL FILES(5,'U',34,SWITCH)

	LOKCTL = 1
	XCALL IO (5,DUMGLW, 1, READ, LOKCTL)
	GLWCNT = REC034

WRTBKS,
	LOKCTL = 1
	XCALL IO (5,BRACKS,GLWCNT,WRITE,LOKCTL)
	GLWCNT = GLWCNT-1
	IF (GLWCNT.GT.1)GO TO WRTBKS
	ORG034 = 1
	REC034 = 1
	REGFLG = 'E'
	REGNUM = 
	HASH2 =
	LOKCTL = 1
	XCALL IO (5,DUMGLW,1,WRITE,LOKCTL)
	CALL CLOSES
	XCALL PGCHN('GL:GLMENU',1)

CLOSES,
	XCALL FILES (5,'I',34,4)
	RETURN
END

