$JOB/RT11		! CTSCMP.GL
	TTYIO

.RUN UT:GSORT
*SRC:SRTGNJ.GL
*OBJ:SRTGNJ.DBL
.RUN UT:GSORT
*SRC:SRTIDX.GL
*OBJ:SRTIDX.DBL
.RUN UT:GSORT
*SRC:SRTSRC.GL
*OBJ:SRTSRC.DBL
.RUN UT:GSORT
*SRC:STCIDX.GL
*OBJ:STCIDX.DBL
.RUN UT:GSORT
*SRC:STFIDX.GL
*OBJ:STFIDX.DBL
.RUN UT:GSORT
*SRC:STSIDX.GL
*OBJ:STSIDX.DBL
.R DICOMP
*OBJ:ADFACE.TMP=SRC:ADFACE.GL/O
*OBJ:APFACE.TMP=SRC:APFACE.GL/O
*OBJ:ARFACE.TMP=SRC:ARFACE.GL/O
*OBJ:BALNCE.TMP=SRC:BALNCE.GL/O
*OBJ:BFNIDX.TMP=SRC:BFNIDX.GL/O
*OBJ:BLDSRC.TMP=SRC:BLDSRC.GL/O
*OBJ:BSCHED.TMP=SRC:BSCHED.GL/O
*OBJ:CHTCNT.TMP=SRC:CHTCNT.GL/O
*OBJ:CHTLST.TMP=SRC:CHTLST.GL/O
*OBJ:CHTMNT.TMP=SRC:CHTMNT.GL/O
*OBJ:COMPRS.TMP=SRC:COMPRS.GL/O
*OBJ:COMWRK.TMP=SRC:COMWRK.GL/O
*OBJ:CSHFLW.TMP=SRC:CSHFLW.GL/O
*OBJ:FINPOS.TMP=SRC:FINPOS.GL/O
*OBJ:GENLEG.TMP=SRC:GENLEG.GL/O
*OBJ:GLFACE.TMP=SRC:GLFACE.GL/O
*OBJ:GLFILS.TMP=SRC:GLFILS.GL/O
*OBJ:GLMENU.TMP=SRC:GLMENU.GL/O
*OBJ:GLSPFN.TMP=SRC:GLSPFN.GL/O
*OBJ:GLSPOL.TMP=SRC:GLSPOL.GL/O
*OBJ:GNJENT.TMP=SRC:GNJENT.GL/O
*OBJ:GNJREG.TMP=SRC:GNJREG.GL/O
*OBJ:INITGL.TMP=SRC:INITGL.GL/O
*OBJ:JCFACE.TMP=SRC:JCFACE.GL/O
*OBJ:ORGCHT.TMP=SRC:ORGCHT.GL/O
*OBJ:PRDMNT.TMP=SRC:PRDMNT.GL/O
*OBJ:PRFACE.TMP=SRC:PRFACE.GL/O
*OBJ:PRFLOS.TMP=SRC:PRFLOS.GL/O
*OBJ:PROFMA.TMP=SRC:PROFMA.GL/O
*OBJ:PSCHED.TMP=SRC:PSCHED.GL/O
*OBJ:PSTGNJ.TMP=SRC:PSTGNJ.GL/O
*OBJ:SARATO.TMP=SRC:SARATO.GL/O
*OBJ:SELPFC.TMP=SRC:SELPFC.GL/O
*OBJ:SRCREF.TMP=SRC:SRCREF.GL/O
*OBJ:SRTGNJ.TMP=OBJ:SRTGNJ.DBL,UTL:SORT.MAN/O
*OBJ:SRTIDX.TMP=OBJ:SRTIDX.DBL,UTL:SORT.MAN/O
*OBJ:SRTSRC.TMP=OBJ:SRTSRC.DBL,UTL:SORT.MAN/O
*OBJ:STCIDX.TMP=OBJ:STCIDX.DBL,UTL:SORT.MAN/O
*OBJ:STFIDX.TMP=OBJ:STFIDX.DBL,UTL:SORT.MAN/O
*OBJ:STSIDX.TMP=OBJ:STSIDX.DBL,UTL:SORT.MAN/O
*OBJ:TRLBAL.TMP=SRC:TRLBAL.GL/O
*OBJ:UNPRFS.TMP=SRC:UNPRFS.GL/O
*OBJ:UPDCHT.TMP=SRC:UPDCHT.GL/O
*OBJ:UPDPRD.TMP=SRC:UPDPRD.GL/O
*OBJ:VERIFY.TMP=SRC:VERIFY.GL/O
$EOD
$EOJ
