$JOB/RT11		!CTSLNK.GL
	TTYIO
.R LINK
*EXE:ADFACE.TSD=OBJ:ADFACE.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:APFACE.TSD=OBJ:APFACE.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:ARFACE.TSD=OBJ:ARFACE.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:BALNCE.TSD=OBJ:BALNCE.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:BFNIDX.TSD=OBJ:BFNIDX.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:BLDSRC.TSD=OBJ:BLDSRC.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:BSCHED.TSD=OBJ:BSCHED.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:CHTCNT.TSD=OBJ:CHTCNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:ADFACE.TSD/N
*EXE:APFACE.TSD/N
*EXE:ARFACE.TSD/N
*EXE:BALNCE.TSD/N
*EXE:BFNIDX.TSD/N
*EXE:BLDSRC.TSD/N
*EXE:BSCHED.TSD/N
*EXE:CHTCNT.TSD/N
$EOD
.R LINK
*EXE:CHTLST.TSD=OBJ:CHTLST.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:CHTMNT.TSD=OBJ:CHTMNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1
*EXE:COMPRS.TSD=OBJ:COMPRS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:COMWRK.TSD=OBJ:COMWRK.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:CSHFLW.TSD=OBJ:CSHFLW.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1,UT:LINFD.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:FINPOS.TSD=OBJ:FINPOS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:GENLEG.TSD=OBJ:GENLEG.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1,UT:LINFD.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:GLFACE.TSD=OBJ:GLFACE.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:CHTLST.TSD/N
*EXE:CHTMNT.TSD/N
*EXE:COMPRS.TSD/N
*EXE:COMWRK.TSD/N
*EXE:CSHFLW.TSD/N
*EXE:FINPOS.TSD/N
*EXE:GENLEG.TSD/N
*EXE:GLFACE.TSD/N
$EOD
.R LINK
*EXE:GLFILS.TSD=OBJ:GLFILS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:GLMENU.TSD=OBJ:GLMENU.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:GLSPFN.TSD=OBJ:GLSPFN.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:GLSPOL.TSD=OBJ:GLSPOL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:GNJENT.TSD=OBJ:GNJENT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:GNJREG.TSD=OBJ:GNJREG.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1,UT:PGCHN.TM1/O:1
*EXE:INITGL.TSD=OBJ:INITGL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:JCFACE.TSD=OBJ:JCFACE.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:GLFILS.TSD/N
*EXE:GLMENU.TSD/N
*EXE:GLSPFN.TSD/N
*EXE:GLSPOL.TSD/N
*EXE:GNJENT.TSD/N
*EXE:GNJREG.TSD/N
*EXE:INITGL.TSD/N
*EXE:JCFACE.TSD/N
$EOD
.R LINK
*EXE:ORGCHT.TSD=OBJ:ORGCHT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1
*EXE:PRDMNT.TSD=OBJ:PRDMNT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1,UT:PGCHN.TM1/O:1
*EXE:PRFACE.TSD=OBJ:PRFACE.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:PRFLOS.TSD=OBJ:PRFLOS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:PROFMA.TSD=OBJ:PROFMA.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:PSCHED.TSD=OBJ:PSCHED.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:PSTGNJ.TSD=OBJ:PSTGNJ.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SARATO.TSD=OBJ:SARATO.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:ORGCHT.TSD/N
*EXE:PRDMNT.TSD/N
*EXE:PRFACE.TSD/N
*EXE:PRFLOS.TSD/N
*EXE:PROFMA.TSD/N
*EXE:PSCHED.TSD/N
*EXE:PSTGNJ.TSD/N
*EXE:SARATO.TSD/N
$EOD
.R LINK
*EXE:SELPFC.TSD=OBJ:SELPFC.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRCREF.TSD=OBJ:SRCREF.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:SRTGNJ.TSD=OBJ:SRTGNJ.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTIDX.TSD=OBJ:SRTIDX.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:SRTSRC.TSD=OBJ:SRTSRC.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:STCIDX.TSD=OBJ:STCIDX.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:STFIDX.TSD=OBJ:STFIDX.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:STSIDX.TSD=OBJ:STSIDX.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
$EOD
.R REDUCE
*EXE:SELPFC.TSD/N
*EXE:SRCREF.TSD/N
*EXE:SRTGNJ.TSD/N
*EXE:SRTIDX.TSD/N
*EXE:SRTSRC.TSD/N
*EXE:STCIDX.TSD/N
*EXE:STFIDX.TSD/N
*EXE:STSIDX.TSD/N
$EOD
.R LINK
*EXE:TRLBAL.TSD=OBJ:TRLBAL.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
*UT:FILES.TM1/O:1/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
*EXE:UNPRFS.TSD=OBJ:UNPRFS.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:UPDCHT.TSD=OBJ:UPDCHT.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:UPDPRD.TSD=OBJ:UPDPRD.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000
*EXE:VERIFY.TSD=OBJ:VERIFY.TMP,UT:UTIL.OBJ,SY:TDIBOL/B:100000/C
*UT:LPON.TM1/O:1/C
*UT:LPOUT.TM1/O:1/C
*UT:LPOFF.TM1/O:1
$EOD
.R REDUCE
*EXE:TRLBAL.TSD/N
*EXE:UNPRFS.TSD/N
*EXE:UPDCHT.TSD/N
*EXE:UPDPRD.TSD/N
*EXE:VERIFY.TSD/N
$EOD
$EOJ
