!*****************************************************************************
!  TSXCMP.GL
!
!         COMMAND FILE TO COMPILE GL RELEASE 7.0
!
!*****************************************************************************
RUN UT:GSORT
SRC:SRTGNJ.GL
OBJ:SRTGNJ.DBL
RUN UT:GSORT
SRC:SRTIDX.GL
OBJ:SRTIDX.DBL
RUN UT:GSORT
SRC:SRTSRC.GL
OBJ:SRTSRC.DBL
RUN UT:GSORT
SRC:STCIDX.GL
OBJ:STCIDX.DBL
RUN UT:GSORT
SRC:STFIDX.GL
OBJ:STFIDX.DBL
RUN UT:GSORT
SRC:STSIDX.GL
OBJ:STSIDX.DBL
RUN DBL:DBL
OBJ:ADFACE.TMP=SRC:ADFACE.GL/R:DEBUG
OBJ:APFACE.TMP=SRC:APFACE.GL/R:DEBUG
OBJ:ARFACE.TMP=SRC:ARFACE.GL/R:DEBUG
OBJ:BALNCE.TMP=SRC:BALNCE.GL/R:DEBUG
OBJ:BFNIDX.TMP=SRC:BFNIDX.GL/R:DEBUG
OBJ:BLDSRC.TMP=SRC:BLDSRC.GL/R:DEBUG
OBJ:BSCHED.TMP=SRC:BSCHED.GL/R:DEBUG
OBJ:CHTCNT.TMP=SRC:CHTCNT.GL/R:DEBUG
OBJ:CHTLST.TMP=SRC:CHTLST.GL/R:DEBUG
OBJ:CHTMNT.TMP=SRC:CHTMNT.GL/R:DEBUG
OBJ:COMPRS.TMP=SRC:COMPRS.GL/R:DEBUG
OBJ:COMWRK.TMP=SRC:COMWRK.GL/R:DEBUG
OBJ:CSHFLW.TMP=SRC:CSHFLW.GL/R:DEBUG
OBJ:FINPOS.TMP=SRC:FINPOS.GL/R:DEBUG
OBJ:GENLEG.TMP=SRC:GENLEG.GL/R:DEBUG
OBJ:GLFACE.TMP=SRC:GLFACE.GL/R:DEBUG
OBJ:GLFILS.TMP=SRC:GLFILS.GL/R:DEBUG
OBJ:GLMENU.TMP=SRC:GLMENU.GL/R:DEBUG
OBJ:GLSPFN.TMP=SRC:GLSPFN.GL/R:DEBUG
OBJ:GLSPOL.TMP=SRC:GLSPOL.GL/R:DEBUG
OBJ:GNJENT.TMP=SRC:GNJENT.GL/R:DEBUG
OBJ:GNJREG.TMP=SRC:GNJREG.GL/R:DEBUG
OBJ:INITGL.TMP=SRC:INITGL.GL/R:DEBUG
OBJ:JCFACE.TMP=SRC:JCFACE.GL/R:DEBUG
OBJ:ORGCHT.TMP=SRC:ORGCHT.GL/R:DEBUG
OBJ:PRDMNT.TMP=SRC:PRDMNT.GL/R:DEBUG
OBJ:PRFACE.TMP=SRC:PRFACE.GL/R:DEBUG
OBJ:PRFLOS.TMP=SRC:PRFLOS.GL/R:DEBUG
OBJ:PROFMA.TMP=SRC:PROFMA.GL/R:DEBUG
OBJ:PSCHED.TMP=SRC:PSCHED.GL/R:DEBUG
OBJ:PSTGNJ.TMP=SRC:PSTGNJ.GL/R:DEBUG
OBJ:SARATO.TMP=SRC:SARATO.GL/R:DEBUG
OBJ:SELPFC.TMP=SRC:SELPFC.GL/R:DEBUG
OBJ:SRCREF.TMP=SRC:SRCREF.GL/R:DEBUG
OBJ:SRTGNJ.TMP=OBJ:SRTGNJ.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTIDX.TMP=OBJ:SRTIDX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:SRTSRC.TMP=OBJ:SRTSRC.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STCIDX.TMP=OBJ:STCIDX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STFIDX.TMP=OBJ:STFIDX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:STSIDX.TMP=OBJ:STSIDX.DBL,UTL:SORT.MAN/R:DEBUG
OBJ:TRLBAL.TMP=SRC:TRLBAL.GL/R:DEBUG
OBJ:UNPRFS.TMP=SRC:UNPRFS.GL/R:DEBUG
OBJ:UPDCHT.TMP=SRC:UPDCHT.GL/R:DEBUG
OBJ:UPDPRD.TMP=SRC:UPDPRD.GL/R:DEBUG
OBJ:VERIFY.TMP=SRC:VERIFY.GL/R:DEBUG
OBJ:CVGL70.TMP=SRC:CVGL70.GL/R:DEBUG
^C
!*****************************************************************************
!  END OF TSXCMP.GL
!*****************************************************************************
!*****************************************************************************
!  TSXLNK.GL
!
!         COMMAND FILE TO LINK GL RELEASE 7.0
!
!*****************************************************************************
RUN DBL:DBLINK
EXE:ADFACE=OBJ:ADFACE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:APFACE=OBJ:APFACE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ARFACE=OBJ:ARFACE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BALNCE=OBJ:BALNCE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BFNIDX=OBJ:BFNIDX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BLDSRC=OBJ:BLDSRC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:BSCHED=OBJ:BSCHED.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHTCNT=OBJ:CHTCNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHTLST=OBJ:CHTLST.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CHTMNT=OBJ:CHTMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:COMPRS=OBJ:COMPRS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:COMWRK=OBJ:COMWRK.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CSHFLW=OBJ:CSHFLW.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:FINPOS=OBJ:FINPOS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GENLEG=OBJ:GENLEG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GLFACE=OBJ:GLFACE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GLFILS=OBJ:GLFILS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GLMENU=OBJ:GLMENU.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GLSPFN=OBJ:GLSPFN.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GLSPOL=OBJ:GLSPOL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GNJENT=OBJ:GNJENT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:GNJREG=OBJ:GNJREG.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:INITGL=OBJ:INITGL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:JCFACE=OBJ:JCFACE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:ORGCHT=OBJ:ORGCHT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRDMNT=OBJ:PRDMNT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRFACE=OBJ:PRFACE.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PRFLOS=OBJ:PRFLOS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PROFMA=OBJ:PROFMA.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSCHED=OBJ:PSCHED.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:PSTGNJ=OBJ:PSTGNJ.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SARATO=OBJ:SARATO.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SELPFC=OBJ:SELPFC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRCREF=OBJ:SRCREF.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTGNJ=OBJ:SRTGNJ.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTIDX=OBJ:SRTIDX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:SRTSRC=OBJ:SRTSRC.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STCIDX=OBJ:STCIDX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STFIDX=OBJ:STFIDX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:STSIDX=OBJ:STSIDX.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:TRLBAL=OBJ:TRLBAL.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UNPRFS=OBJ:UNPRFS.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UPDCHT=OBJ:UPDCHT.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:UPDPRD=OBJ:UPDPRD.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:VERIFY=OBJ:VERIFY.TMP,UT:UTIL/OLB,SY:DLIB/ELB
EXE:CVGL70=OBJ:CVGL70.TMP,UT:UTIL/OLB,SY:DLIB/ELB
^C
!****************************************************************************
!  END OF TSXLNK.GL
!*****************************************************************************
