;  FINPOS / GL 
;
;
;		PRINTS CHANGES IN FINANCIAL POSITION REPORT
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CC/YY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD GLAMAS		; 
		.INCLUDE 'DEF:RD031A.DEF'
RECORD,	X		; 
		.INCLUDE 'DEF:RD031C.DEF'
RECORD DUMGLA		; 
		.INCLUDE 'DEF:RD031B.DEF'
RECORD CONAME
		,A50
RECORD	TFNIDX		; 
		.INCLUDE 'DEF:RD038A.DEF'
RECORD YTDGLT		; 
		.INCLUDE 'DEF:RD033A.DEF'
RECORD DUMYTD		; 
		.INCLUDE 'DEF:RD033B.DEF'
RECORD MASTER		;
		.INCLUDE 'DEF:RD070A.DEF'
RECORD	LEGEND
		,A2,	'AS'
		,A1
		,A2,	'OF'
		,A2
	LGNDTE	,A10
		,A52
		,A5,	'AS OF'
		,A2
	LGNLYR	,A10

RECORD  TBUF
	TLINE	,A132
RECORD	PBUF
	PLINE	,A132
RECORD
	TDATE	,D8
	CDATE	,D8
	TOTCUR	,D10
	TOTCOM	,D10
	AMNT	,D10
	ARRIN	,D2
	ARROUT	,D2
	BEGBAL	,D10
	BRACKS	,A6,	']]]]]]'
	CD	,A2
	COL	,D3
	CURCOM	,D10
	DTMASK	,A8,	'XX/XX/XX'
	DESCR2	,A30
	DIVSN	,A30
	DLRSW	,D1
	DOUBLE	,A16,	'================'
	ENDTE2	,D8
	FSCM	,3A30
	GLDTE2	,D8
	I	,D1
	SWITCH	,D1,1
	INSERT	,A2
	LPSW	,D1
	LINCNT	,D2,	60
	LYRBEG	,D10
	LYRDTE	,D8
	MASK1	,A13,	'ZZ,ZZZ,ZZZ.XX'
	MAXREC	,D2,	25
	NOTTL	,D1
	NUMFNP	,D1
	NUMPER	,D2
	PFC	,D3
	PGCNT	,D3
	PAGSIZ	,D3,	132
	PFCSW	,D1
	PRTCTL	,D3
	PROGRM	,A10,	'GL:COMWRK '
	RECNO	,D4
	SUBAMT	,D10
	SUBCOM	,D10
	SVC	,D3
	SVPRTC	,D3
	SVSFCD	,D1
	TACT	,D4
	TCD	,D3
	TFLAG	,D1
	TITLE	,A42,	 'STATEMENT OF CHANGES IN FINANCIAL POSITION'
	TOTAMT	,D10
	TXI	,3D1
	TYPBA2	,A1
	USCMAM	,25D10
	USDESC	,25A30
	USE	,D1
	USVPAM	,25D10
	UNDER	,A16,	'----------------'
	V	,D1
	VIPAMT	,D10
	YES	,D1,	1
	YTDAMT	,D10
	YTDCOM	,D10
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	STRTSW	,D1	,0
	LPARG	,D1,2
	PRTTYP	,A1
	RPTNUM	,D3
	SPLFIL	,A14
PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'STATEMENT OF CHANGES IN FINANCIAL POSITION',1)
	SPLFIL (5,6) = 'BL'
	LPSW = 4	;AUTO-SPOOLED
	XCALL LPON (LPSW,SPLFIL)
	IF (LPSW.EQ.0) XCALL PGCHN ('GL:UNPRFS',1)
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	XCALL FILES (1,'I',31,5)		;FILE # 031 -- GLAMAS FILE
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,READ,LOKCTL)
	TOTCUR =
;;;	ENDTE2(1,2) = CCENDT(5,6)
;;;	ENDTE2(3,6) = CCENDT(1,4)
	SWITCH = 5
	XCALL FILES (5,'I',70,SWITCH)		;FILE # 070 -- MASTER FILE
	LOKCTL = 1
	XCALL IO (5,MASTER,1,READ,LOKCTL)

;------------------------------------------------------
;;;	CDATE = MSTDTS(1)
;;;	TDATE(1,2) = CDATE(5,6)
;;;	TDATE(3,6) = CDATE(1,4)

	TDATE = MSTDTS(1)
;------------------------------------------------------

	CLOSE 5
	XCALL FILES (4,'I',33,5)		;FILE # 033 -- YTDGLT FILE
	LOKCTL = 1
	XCALL IO (4,DUMYTD,1,READ,LOKCTL)
	TOTCOM =
	XCALL FILES (13,'I',99,5)		; CONAME FILE
	LOKCTL = 1
	XCALL IO (13,CONAME,1,READ,LOKCTL)
	CLOSE 13
	XCALL FILES (10,'I',38,5)		;FILE # 038 -- TFNIDX FILE
	LOKCTL = 1
	XCALL IO (10,TFNIDX,1,READ,LOKCTL)
	PFC = PFCCDE (SUB)
	NUMFNP = NUMSAF (SUB)

;;;	LGNDTE = CCENDT, DTMASK
	LYRDTE = CCENDT - 1
;;;	LGNLYR = LYRDTE, DTMASK
	XCALL DATE8(CCENDT, D_OUT, D_OUTR, LGNDTE, D_SW)
	XCALL DATE8(LYRDTE, D_OUT, D_OUTR, LGNLYR, D_SW)

	IF (COMP.EQ.0) LEGEND (60,82) =
	IF (COMP .EQ. 0)  PAGSIZ = 80
	IF (CCSTNO.NE.0) GO TO PRFCRD
	LEGEND (68,82) =
	PAGSIZ = 80
PRFCRD,
	LOKCTL = 1
	XCALL IOS (10,TFNIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TFNIDX.EQ.BRACKS) GO TO EOF
	IF (TSFFST(1,1).LT.'1') GO TO PRFCRD
	IF (TSFFST(1,1).GT.'1') GO TO NTFND
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TFRCNO,READ,LOKCTL)
	IF (ACCTNO(1,4).NE.9810) GO TO NTFND
	IF (ACCTNO(5,7).NE.PFC) GO TO PRFCRD
	DIVSN = DESCR
	GO TO TEXT
NTFND,
	DIVSN =
	IF (PFC.EQ.0) GO TO ALLD
	DIVSN (6,20) = 'PROFIT CENTER -'
	DIVSN (22,24) = PFC
	GO TO NXT
ALLD,
	DIVSN (9,21) = 'ALL DIVISIONS'
	GO TO NXT
TEXT,
	LOKCTL = 1
	XCALL IOS (10,TFNIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TFNIDX.EQ.BRACKS) GO TO EOF
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TFRCNO,READ,LOKCTL)
NXT,
	IF (TSFFST(1,1).GT.'1') GO TO NOTITL
	TACT = ACCTNO (1,4)
	IF (TACT.EQ.9810) GO TO TEXT
	IF (TACT.GT.9813) GO TO NEXT
	IF (TACT.LT.9811) GO TO NOTITL
	I = ACCTNO (4,4)
	FSCM (I) = DESCR
	TXI (I) = 1
	GO TO TEXT
NEXT,
	IF (TACT.NE.9814) GO TO NOTITL
	TITLE =
	TITLE (7,36) = DESCR
	GO TO BEGIN
NOTITL,
	NOTTL = 1
	GO TO BEGIN
PRTHDR,
	TBUF = PBUF
	PBUF =
	SVPRTC = PRTCTL
	LINCNT =
	INCR PGCNT
	IF (STRTSW) XCALL LINFD (0)
	STRTSW = 1
	PLINE (16,65) = CONAME
	PLINE (73,76) = 'PAGE'
	PLINE (78,80) = PGCNT
	CALL PRINT1
	PLINE (26,55) = DIVSN
	CALL PRINT1
	XCALL LINFD (1)
	INCR LINCNT
	I = 1
TXLP,
	IF (TXI(I).NE.1) GO TO INCI
	PLINE (26,55) = FSCM (I)
	CALL PRINT1
INCI,
	INCR I
	IF (I.LT.4) GO TO TXLP
	XCALL LINFD (1)
	INCR LINCNT
	PLINE (20,61) = TITLE
	CALL PRINT1
	PBUF (35,116) = LEGEND (1,82)
	CALL PRINT1
	XCALL LINFD (1)
	INCR LINCNT
	PBUF = TBUF
	PRTCTL = SVPRTC
	RETURN
BEGIN,
	GO TO (FRST), NOTTL
READAC,
	LOKCTL = 1
	XCALL IOS (10,TFNIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TFNIDX.EQ.BRACKS) GO TO EOF
FRST,
	IF (TSFCDE.LT.2) GO TO READAC
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TFRCNO,READ,LOKCTL)
TEST,
	GO TO (OK,OK,READAC,READAC,OK), TSFCDE -1
	GO TO READAC
OK,
	CD = FSTCDE (6,7)
	IF (CD.EQ.'LF') GO TO FORMS
	IF (CD.EQ.'HL') GO TO HEADLN
	IF (CD.NE.'HF') GO TO TYPBL
	LINCNT = 60
TYPBL,
	SVSFCD = TSFCDE
	IF (CD.EQ.'VP'.OR.CD.EQ.'IP'.OR.CD.EQ.'NP') GO TO VPIPNP
	IF (CD.EQ.'NS') GO TO NET
	IF (CD.NE.'FH'.AND.CD.NE.'FX'.AND.CD.NE.'FS') GO TO READAC
	PLINE (4,33) = DESCR
	IF (CD.EQ.'FH') CALL HEADER
	IF (CD.EQ.'FX') CALL PRINT
	DLRSW =
	IF (CD.EQ.'FS') CALL SUBTOT
	GO TO (PRNTUS,GRDTOT), TFLAG - 1
	GO TO READAC
HEADLN,
	PLINE (35,64) = DESCR
	CALL HEADER
	GO TO READAC
FORMS,
	XCALL LINFD (1)
	INCR LINCNT
	GO TO READAC
VPIPNP,
	TYPBA2 = TYPBAL
	CALL TSTPFC
	IF (FSTCDE(6,6).EQ.'N') GO TO NET
	DESCR2 = DESCR
	IF (FSTCDE(6,6).EQ.'I') GO TO NXTACT
	CALL GTLYR
FNDIDX,
	IF (PFC.EQ.0) GO TO RDMAIN
	IF (TFNPFC.NE.PFC) GO TO NXTACT
RDMAIN,
	IF (TFYREC.EQ.0) GOTO NXTACT
	LOKCTL = 1
	XCALL IO (4,YTDGLT,TFYREC,READ,LOKCTL)
	INCR TFYREC
	IF (YACTNO.NE.ACCTNO) GO TO NXTACT
;------------------------------------------------------
;;;	GLDTE2(1,2) = YTRXDT(5,6)
;;;	GLDTE2(3,6) = YTRXDT(1,4)
;;;	IF (GLDTE2.GT.ENDTE2) GO TO NXTACT
;;;	IF (GLDTE2.LT.TDATE) BEGBAL = BEGBAL + YTRXAM

	IF (YTRXDT .GT. CCENDT) GOTO NXTACT
	IF (YTRXDT .LT. TDATE) BEGBAL = BEGBAL + YTRXAM
;------------------------------------------------------
	VIPAMT = VIPAMT + YTRXAM
	GO TO RDMAIN
NXTACT,
	LOKCTL = 1
	XCALL IOS (10,TFNIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TFNIDX.EQ.BRACKS) GO TO EOF
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TFRCNO,READ,LOKCTL)
	IF (FSTCDE(6,7).NE.'VS') GO TO VIPTOT
	CALL GTLYR
	CALL TSTPFC
	GO TO FNDIDX
VIPTOT,
	IF (PFCSW.EQ.0) GO TO TEST
	IF (TYPBA2.EQ.'C'.OR.SVSFCD.EQ.3) CALL RVRSGN
	VIPAMT = VIPAMT - BEGBAL
	CURCOM = CURCOM - LYRBEG
	IF (VIPAMT.NE.0) GO TO PRTVIP
	IF (CCSTNO.EQ.0.OR.CURCOM.EQ.0) GO TO SKPDTL
PRTVIP,
	IF (TSFCDE.EQ.6) GO TO TESTSU
PRTDTL,
	PLINE (2,31) = DESCR2
	PLINE (35,47) = VIPAMT,MASK1
	COL = 34
	AMNT = VIPAMT
	CALL TYPE
	IF (CCSTNO.EQ.0) GO TO NOCOM
	IF (COMP.EQ.0) GO TO NOCOM
	PLINE (87,99) = CURCOM, MASK1
	COL = 86
	AMNT = CURCOM
	CALL TYPE
NOCOM,
	CALL PRINT
	SUBAMT = SUBAMT+VIPAMT
	SUBCOM = SUBCOM + CURCOM
	DLRSW = 1
	IF (TFLAG.EQ.2) GO TO PRNTUS
SKPDTL,
	VIPAMT =
	CURCOM =
	BEGBAL =
	LYRBEG =
	PFCSW =
	DLRSW = 1
	GO TO TEST
RVRSGN,
	VIPAMT = - VIPAMT
	CURCOM = - CURCOM
	BEGBAL = - BEGBAL
	LYRBEG = - LYRBEG
	RETURN
NET,
	VIPAMT = - NETYTD
	CURCOM = - NETYCM
	DESCR2 =
	DESCR2 = 'NET INCOME (LOSS)'
	PFCSW = 1
RDIDX,
	LOKCTL = 1
	XCALL IOS (10,TFNIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TFNIDX.EQ.BRACKS) GO TO EOF
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TFRCNO,READ,LOKCTL)
	GO TO PRTDTL
TYPE,
	INSERT =
	IF (AMNT.GE.0) GO TO PERTYP
PARENS,
	PLINE (COL+14,COL+14) = ')'
	INSERT (1,1) = '('
	GO TO (JUSTFY), DLRSW
	GO TO DOLLAR
PERTYP,
	IF (DLRSW.EQ.1) RETURN
DOLLAR,
	PLINE (COL,COL) = '$'
JUSTFY,
	INCR COL
	IF (PLINE (COL,COL).EQ.' ') GO TO JUSTFY
	PLINE (COL-1,COL-1) = INSERT (1,1)
	RETURN
TSTPFC,
	IF (PFC.EQ.0) GO TO SETSW
	IF (ACCTNO(5,7).NE.PFC) RETURN
SETSW,
	PFCSW = 1
	RETURN
SUBTOT,
	YTDAMT = SUBAMT
	YTDCOM = SUBCOM
	SVC = 33
	CALL STOT
	CALL BUFF2
	TOTAMT = TOTAMT+SUBAMT
	TOTCOM = TOTCOM + SUBCOM
	SUBAMT =
	SUBCOM =
	IF (USE.EQ.0) RETURN
	INCR TFLAG
	RETURN
BUFF2,
	PLINE (51,63) = YTDAMT,MASK1
	COL = 50
	AMNT = YTDAMT
	CALL TYPE
	IF (CCSTNO.EQ.0) GO TO NOTCM
	IF (COMP.EQ.0) GO TO NOTCM
	PLINE (103,115) = YTDCOM, MASK1
	COL = 102
	AMNT = YTDCOM
	CALL TYPE
NOTCM,
	CALL PRINT
	RETURN
GRDTOT,
	SVC = 49
	CALL STOT
	PLINE (4,46) = 'NET INCREASE (DECREASE) OF WORKING CAPITAL'
	PLINE (67,79) = TOTAMT, MASK1
	COL = 66
	AMNT = TOTAMT
	CALL TYPE
	IF (CCSTNO.EQ.0) GO TO NOGCM
	IF (COMP.EQ.0) GO TO NOGCM
	PLINE (119,131) = TOTCOM, MASK1
	COL = 118
	AMNT = TOTCOM
	CALL TYPE
NOGCM,
	CALL PRINT
	CALL GTOT
	TOTAMT =
	TOTCOM =
	GO TO EOF
HEADER,
	XCALL LINFD (1)
	INCR LINCNT
	IF (USE.EQ.1) INCR TFLAG
	IF (TSFCDE.NE.6) GO TO PRINT
	USE = 1
PRINT,
	PRTCTL = PAGSIZ
	IF (LINCNT.GE.60) CALL PRTHDR
PRINT1,
	LINCNT = LINCNT - 1
	XCALL LPOUT (LINCNT,PGCNT,PLINE (1,PAGSIZ),'NO TITLE','NO HDR',
&		' ',' ','NO LEG',' ',' ',0,0,PRTCTL,0,LPSW,RPTNUM,PRTTYP)
	RETURN
EOF,
	NUMFNP = NUMFNP - 1
	IF (NUMFNP.EQ.0) GO TO END
	LOKCTL = 1
	XCALL IO (10,TFNIDX,1,READ,LOKCTL)
	TFLAG =
	USE =
	NOTTL =
	ARRIN =
	ARROUT =
	LINCNT = 60
	GO TO BEGIN
END,
	CLOSE 1
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	XCALL PGCHN (PROGRM,1)
GTOT,
	LINCNT = LINCNT -1
	PLINE = 
	PLINE (65,80) = DOUBLE
	IF (CCSTNO.EQ.0) GO TO GTP
	IF (COMP.EQ.0) GO TO GTP
	PLINE (117,132) = DOUBLE
GTP,
	CALL PRINT
	INCR LINCNT
	RETURN
STOT,
	LINCNT = LINCNT - 1
	PLINE = 
	PLINE (SVC,SVC+(15)) = UNDER
	IF (CCSTNO.EQ.0) GO TO STP
	IF (COMP.EQ.0) GO TO STP
	PLINE (SVC+53,SVC+68) = UNDER
STP,
	CALL PRINT
	INCR LINCNT
	PLINE (4,33) = DESCR
	RETURN
GTLYR,
	IF (CCSTNO.EQ.0) RETURN
	IF (PFC.EQ.0) GO TO AOK
	IF (ACCTNO(5,7).NE.PFC) RETURN
AOK,
	LYRBEG = LYRBEG + PYREND
	CURCOM = CURCOM + LYRBAL (CCENNO)
	RETURN
TESTSU,
	IF (TYPBA2.EQ.'C') GO TO TESTAM
	VIPAMT = - VIPAMT
	CURCOM = - CURCOM
TESTAM,
	IF (VIPAMT.GE.0) GO TO PRTDTL
	INCR ARRIN
	IF (ARRIN.GT.MAXREC) GO TO FULUSE
	USDESC (ARRIN) = DESCR2
	USVPAM (ARRIN) = VIPAMT
	USCMAM (ARRIN) = CURCOM
	GO TO SKPDTL
FULUSE,
	ARRIN = MAXREC
	USDESC (ARRIN) = 'TOTAL OTHER USES'
	USVPAM (ARRIN) = USVPAM (ARRIN) + VIPAMT
	USCMAM (ARRIN) = USCMAM (ARRIN) + CURCOM
	GO TO SKPDTL
PRNTUS,
	INCR ARROUT
	IF (ARROUT.GT.ARRIN) GO TO READAC
	DESCR2 = USDESC (ARROUT)
	VIPAMT = USVPAM (ARROUT)
	CURCOM = USCMAM (ARROUT)
	GO TO PRTDTL
ENDOFF,
	XCALL WATE(3,V)
	CLOSE 4
	XCALL PGCHN('GL:UNPRFS',1)
END
