<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d %n.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr %n.dbr"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -d -XT -qalign -qcheck "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -o %n.dbr %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl;*.dbc">
			<F N="ADFACE.GL"/>
			<F N="APFACE.GL"/>
			<F N="ARFACE.GL"/>
			<F N="AUTAR.GL"/>
			<F N="AUTCL.GL"/>
			<F N="AUTOGL.GL"/>
			<F N="AUTRC.GL"/>
			<F N="AUTSM.GL"/>
			<F N="BALNCE.GL"/>
			<F N="BFNIDX.GL"/>
			<F N="BLDSRC.GL"/>
			<F N="BSCHED.GL"/>
			<F N="CATDAT.GL"/>
			<F N="CHTCNT.GL"/>
			<F N="CHTLS2.GL"/>
			<F N="CHTLST.GL"/>
			<F N="CHTMNT.GL"/>
			<F N="CLRGNJ.GL"/>
			<F N="COMPRS.GL"/>
			<F N="COMWRK.GL"/>
			<F N="CSHFLW.GL"/>
			<F N="CTFACE.GL"/>
			<F N="FINPOS.GL"/>
			<F N="GENLEG.GL"/>
			<F N="GENLG2.GL"/>
			<F N="GL2.GL"/>
			<F N="GLFACE.GL"/>
			<F N="GLFILS.GL"/>
			<F N="GLMENU.GL"/>
			<F N="GLPOP.GL"/>
			<F N="GLSPFN.GL"/>
			<F N="GLSPOL.GL"/>
			<F N="GLXEL.GL"/>
			<F N="GNJENT.GL"/>
			<F N="GNJREG.GL"/>
			<F N="GTAB.GL"/>
			<F N="INITGL.GL"/>
			<F N="JCFACE.GL"/>
			<F N="JCTMNT.GL"/>
			<F N="JEMAIN.GL"/>
			<F N="JEMENU.GL"/>
			<F N="JEPOST.GL"/>
			<F N="JEPRNT.GL"/>
			<F N="ORGCHT.GL"/>
			<F N="PRDMNT.GL"/>
			<F N="PRFACE.GL"/>
			<F N="PRFLOS.GL"/>
			<F N="PROFMA.GL"/>
			<F N="PSCHED.GL"/>
			<F N="PSTGNJ.GL"/>
			<F N="RCFACE.GL"/>
			<F N="RESTOR.GL"/>
			<F N="SARATO.GL"/>
			<F N="SELPFC.GL"/>
			<F N="SMFACE.GL"/>
			<F N="SRCREF.GL"/>
			<F N="SRTGNJ.GL"/>
			<F N="SRTIDX.GL"/>
			<F N="SRTSRC.GL"/>
			<F N="SRTYTD.GL"/>
			<F N="STCIDX.GL"/>
			<F N="STFIDX.GL"/>
			<F N="STSIDX.GL"/>
			<F N="TRLBAL.GL"/>
			<F N="UNPRFS.GL"/>
			<F N="UPDCHT.GL"/>
			<F N="UPDPRD.GL"/>
			<F N="VERIFY.GL"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh"/>
		<Folder
			Name="Toolkit Script Files"
			Filters="*.wsc"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
	<Config
		Name="Debug64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d %n.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr %n.dbr"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -d -XT -qalign -qcheck "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -o %n.dbr %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d %n.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr %n.dbr"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -XT -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n.dbr %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d %n.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr %n.dbr"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -XT -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n.dbr %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
</Project>
