;  GLFACE / GL 
;
;
;	
;		GENERAL LEDGER INTERFACE
;
;

RECORD
	COL2	,D2
	CHNPRG	,A9
	CHNSWT	,D1
	CNGCTL	,D1
	ENTRY	,A3
	INXCTL	,D1
	SYSNAM	,A19
	SYSTEM	,A2
	V	,D1
	WHATNO	,D1

PROC 
	XCALL TERID (V)
	V = 1
BEGIN,
	XCALL OUTPT (1,1,2,'INTERFACE FROM OTHER PACKAGES',V)
	XCALL OUTPT (8,15,0,'PLEASE ENTER:',V)
	XCALL OUTPT (10,23,0,'INTERFACE WHICH PACKAGE ?',V)
GETSYS,
	XCALL OUTPT (10,49,1,'\',V)
	XCALL OUTPT (20,1,0,'"AD"=FIXED ASSETS   "AP"=ACCOUNTS PAYABLE   "AR"=ACCOUNTS RECEIVABLE',V)
	XCALL OUTPT (21,1,0,'"JC"=JOB COSTING    "PR"=PAYROLL            "RC=ROCKFORD"',V)
	XCALL OUTPT (22,1,0,'"SM"=STD METAL PRODUCTS"',V)
	XCALL INPUT (10,50,2,0,'AE',ENTRY,INXCTL,V)
	GOTO (BEGIN,ENDOFF), INXCTL
	SYSTEM = ENTRY (1,2)
	IF (SYSTEM.NE.'AD'.AND.SYSTEM.NE.'AP'.AND.SYSTEM.NE.'AR'
&	    .AND.SYSTEM.NE.'JC'.AND.SYSTEM.NE.'PR'.AND.SYSTEM.NE.'RC'
&	    .AND.SYSTEM.NE.'SM') GOTO BADSYS
	SYSNAM =
	IF (SYSTEM.EQ.'AD') SYSNAM = 'FIXED ASSETS'
	IF (SYSTEM.EQ.'AP') SYSNAM = 'ACCOUNTS PAYABLE'
	IF (SYSTEM.EQ.'AR') SYSNAM = 'ACCOUNTS RECEIVABLE'
	IF (SYSTEM.EQ.'JC') SYSNAM = 'JOB COSTING'
	IF (SYSTEM.EQ.'PR') SYSNAM = 'PAYROLL'
	IF (SYSTEM.EQ.'RC') SYSNAM = 'ROCKFORD'
	IF (SYSTEM.EQ.'SM') SYSNAM = 'SMP'
	
	XCALL OUTPT (10,53,0,SYSNAM,V)
	GOTO ANYCNG
BADSYS,
	XCALL MESAG (' ',3)
	GOTO GETSYS
ANYCNG,
	CNGCTL = 2
	XCALL ANYCN (CNGCTL,WHATNO)
	GOTO (BEGIN), CNGCTL
PROCES,
	CHNSWT = 3
	IF (SYSTEM.EQ.'AP') CHNPRG = 'GL:APFACE'
	IF (SYSTEM.EQ.'AD') CHNPRG = 'GL:ADFACE'
	IF (SYSTEM.EQ.'AR') CHNPRG = 'GL:ARFACE'
	IF (SYSTEM.EQ.'JC') CHNPRG = 'GL:JCFACE'
	IF (SYSTEM.EQ.'PR') CHNPRG = 'GL:PRFACE'
	IF (SYSTEM.EQ.'RC') CHNPRG = 'GL:RCFACE'
	IF (SYSTEM.EQ.'SM') CHNPRG = 'GL:SMFACE'
	XCALL PGCHN (CHNPRG,CHNSWT)
	GOTO (NOPGM), CHNSWT
	XCALL PGCHN (CHNPRG,1)
NOPGM,
	XCALL OUTPT (22,1,2,'PROGRAM ',V)
	XCALL OUTPT (0,0,0,CHNPRG,V)
	XCALL OUTPT (0,0,0,' NOT FOUND',V)
	XCALL MESAG (' ',1)
	GOTO BEGIN
ENDOFF,
	XCALL WATE(3,V)
	XCALL PGCHN ('GL:GLMENU',1)
END
