;  GLFILS / GL 
;
;
;		::PCPYGL.DEF::
;******************************************************************************
;		GENERAL LEDGER
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;		PROGRAM TO DISPLAY CONTROL INFORMATION
;		ON ALL GENERAL LEDGER FILES
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD BUFFER
		,A1500
RECORD LNGTHS
	GLALEN	,D3
	YTDLEN	,D3
	GLWLEN	,D3
RECORD
	CTLARY	,3A18
RECORD CTLVAR
	ORG	,D5
	REC	,D5
	MAX	,D5
	DEL	,D3
RECORD
;;;	TCHAR	,D3
	TCHAR	,a1
	ROW	,D2
	COL	,D2
	TMAX	,D2
	DECMAL	,D18
	SWITCH	,D1,5
	V	,D1
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC 
	XCALL TERID(V)
	XCALL OUTPT (1,1,2,'DISPLAY G/L FILE CONTROL DATA',V)
	XCALL OUTPT (2,27,0,'FILENAME  LENGTH  SORTED    USED',V)
	XCALL OUTPT (2,63,0,'MAX   DELETIONS',V)
	XCALL OUTPT (3,2,0,'CHART OF ACCOUNTS FILE    GLAMAS',V)
	XCALL OUTPT (4,2,0,'YTD TRANSACTION FILE      YTDGLT',V)
	XCALL OUTPT (5,2,0,'GEN JOURNAL TRX FILE      GLWORK',V)
	XCALL WATE(3,V)
	XCALL FILES(1,'I',31,SWITCH)
	IF (SWITCH.EQ.9) GO TO END
	LOKCTL = 1
	XCALL IOS (1,BUFFER,READ,LOKCTL)
	XCALL RSTAT (GLALEN,TCHAR)
	CTLARY(1) = BUFFER (GLALEN-17,GLALEN)
	CLOSE 1
	XCALL FILES(3,'I',33,SWITCH)
	IF (SWITCH.EQ.9) GO TO END
	LOKCTL = 1
	XCALL IOS (3,BUFFER,READ,LOKCTL)
	XCALL RSTAT (YTDLEN,TCHAR)
	CTLARY(2) = BUFFER (YTDLEN-17,YTDLEN)
	CLOSE 3
	XCALL FILES(4,'I',34,SWITCH)
	IF (SWITCH.EQ.9) GO TO END
	LOKCTL = 1
	XCALL IOS (4,BUFFER,READ,LOKCTL)
	XCALL RSTAT (GLWLEN,TCHAR)
	CTLARY(3) = BUFFER (GLWLEN-17,GLWLEN)
	CLOSE 4
	COL = 39
	TMAX = 3
	ROW = 3
	DECMAL = GLALEN
	CALL DSPNUM
	ROW = 4
	DECMAL = YTDLEN
	CALL DSPNUM
	ROW = 5
	DECMAL = GLWLEN
	CALL DSPNUM
	ROW = 3
	CTLVAR = CTLARY (1)
	CALL DSPREC
	ROW = 4
	CTLVAR = CTLARY (2)
	CALL DSPREC
	ROW = 5
	CTLVAR = CTLARY (3)
	CALL DSPREC
	XCALL MESAG(' ',2)
END,
	XCALL PGCHN ('GL:GLSPFN',1)
;*************************************************************************
DSPNUM,
	XCALL DSPLY(TMAX,ROW,COL,DECMAL,1,V)
	RETURN
;*************************************************************************
DSPREC,
	TMAX = 5
	COL = 46
	DECMAL = ORG - 1
	CALL DSPNUM
	COL = 54
	DECMAL = REC - 1
	CALL DSPNUM
	COL = 62
	DECMAL = MAX - 1
	CALL DSPNUM
	COL = 72
	TMAX = 3
	DECMAL = DEL
	CALL DSPNUM
	RETURN
;*************************************************************************
END
