;  GLMENU / GL 
;
;
;		MASTER GENERAL LEDGER MENU
;
;
;
;
EXTERNAL FUNCTION
	CHK_SEC	,D

RECORD
	AUTH,D1	;1=OK, 0=NOT AUTHORIZED		;3-11-19

RECORD
	CONAME	,A50
	ENTRY	,A2
	INXCTL	,D1
	PGM	,D2
	PROGNM	,14A9,	'GL:CHTMNT','GL:GNJENT','GL:GENLEG','GL:TRLBAL',
&			'GL:BLDSRC','GL:PRDMNT','GL:SELPFC','GL:GLFACE',
&			'GL:GLSPFN','GL:JEMENU','GL:GENLG2','GL:CHTLS2',
&			'GL:AUTOAR','GL:AUTOAP'
;;;&			'GL:AUTOGL','GL:AUTOAP'
	V	,D1
	X	,D2
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
NORECV,
	XCALL OUTPT (1,1,2,'GENERAL LEDGER',V)
	XCALL OUTPT (2,1,0,'PLEASE SELECT APPLICATION',V)
;~START MENU
	XCALL OUTPT (3,03,0,'1. CHART OF ACCOUNTS MAINTENANCE',V)
	XCALL OUTPT (4,03,0,'2. GENERAL JOURNAL TRX ENTRY & EDITING',V)
	XCALL OUTPT (5,03,0,'3. GENERAL LEDGER INQUIRY',V)
	XCALL OUTPT (6,03,0,'4. PRINT G/L TRIAL BALANCE',V)
	XCALL OUTPT (7,03,0,'5. PRINT SOURCE CROSS REFERENCE',V)
	XCALL OUTPT (8,03,0,'6. ACCOUNTING PERIOD MAINTENANCE',V)
	XCALL OUTPT (9,03,0,'7. PRINT FINANCIAL STATEMENTS',V)
	XCALL OUTPT (10,03,0,'8. INTERFACE FROM OTHER PACKAGES',V)
	XCALL OUTPT (11,03,0,'9. SPECIAL FUNCTIONS MENU',V)
	XCALL OUTPT (3,45,0,'10. REOCURRING JOURNAL ENTRIES',V)
	XCALL OUTPT (4,45,0,'11. REPAIRS/MAINT > $500.00',V)
	XCALL OUTPT (5,45,0,'12. PRINT CHART IN FSTCDE ORDER',V)
	XCALL OUTPT (6,45,0,'13. CREATE A/R EXPORT SPREADSHEET',V)
	XCALL OUTPT (7,45,0,'14. CREATE A/P EXPORT SPREADSHEET',V)
;~END MENU
INPUT,
	XCALL INPUT (2,28,2,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,2)
	IF (PGM.LT.1.OR.PGM.GT.14) GO TO INPUT

	AUTH = %CHK_SEC ('GL','GLMENU', PGM)
	IF (.NOT. AUTH) 
		BEGIN
		XCALL MESAG ('NOT AUTHORIZED FOR THIS SELECTION',1)
		GOTO NORECV
		END

	XCALL WATE (3,V)
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL PGCHN ('UT:MSMENU',1)
END
