;  GLSPFN / GL 
;
;
;		G/L SPECIAL FUNCTIONS MENU

RECORD
	V	,D1
	ENTRY	,A3
	INXCTL	,D1
	PGM	,D1
	PROGNM	,8A9,	'GL:COMPRS','GL:PROFMA','GL:VERIFY','GL:GLFILS',
&		     	'GL:GLSPOL','         ','         ','         '
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'GENERAL LEDGER - SPECIAL FUNCTIONS',V)
	XCALL OUTPT (5,9,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (6,15,0,'1. COMPRESS YEAR-TO-DATE FILE',V)
	XCALL OUTPT (7,15,0,'2. CREATE SAMPLE YEAR-TO-DATE RECORDS',V)
	XCALL OUTPT (8,15,0,'3. YEAR END PROCESSING',V)
	XCALL OUTPT (9,15,0,'4. DISPLAY G/L FILE CONTROL DATA',V)
	XCALL OUTPT (10,15,0,'5. PRINT SPOOLED REPORTS',V)
INPUT,
	XCALL INPUT (5,36,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	IF (PGM.LT.1.OR.PGM.GT.5) GO TO INPUT
	XCALL WATE (3,V)
	XCALL PGCHN (PROGNM (PGM),1)
ENDOFF,
	XCALL WATE (3,V)
	XCALL PGCHN ('GL:GLMENU',1)
END
