subroutine gtab
	e_date	,d		;period ending date
	error	,d		;1 = error

;GLTAB.DBL
;
RECORD	GLTAB
	.INCLUDE 'DEF:GLTAB.DEF'

RECORD	GLWORK
	.INCLUDE 'DEF:RD034A.DEF'

RECORD	CHANNEL
	CHN034	,D2
	CHNWRK	,D2
	CHNTAB	,D2
;
RECORD	BUF
		,A100
RECORD	VARS
	OPNOK	,D1
	WRKFIL	,A14
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	STORE	,D1,2
	STDAT	,D8
	ENDAT	,D8
	STACT	,D7
	ENACT	,D7
	XDATE	,D8
	TODAY	,D8
	TAB	,A1
	LN	,D6
	AMT	,A12
	SWITCH	,D1
	V	,D1	
;
PROC
	XCALL TERID(V)
	XCALL OUTPT (5,1,1,'Create "C:GLTAB.TXT" Tab delimited file',1)

	ERROR = 1	;CLEAR IF SUCCESS

	CALL OPENS 
	IF (.NOT. OPNOK) GOTO ENDOFF

	XCALL ASCII(9,TAB)
	XCALL RDAT8(TODAY)

	ENDAT = E_DATE
	STDAT = ENDAT
	STDAT(7,8) = 01


PROCES,
	CLEAR GLTAB
	GT_SDAT = STDAT
	GT_EDAT = ENDAT
	STORE (CHNWRK, GLTAB, GT_ACCT)

	xcall ios (CHN034,GLWORK,READ,LOKCTL)
LOOP,
	LOKCTL = 1
	XCALL IOS (CHN034, GLWORK, READ, LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (GLWORK .EQ. ']]]]]]') GOTO EOF
	IF (GJDATE .LT. STDAT) GOTO LOOP
	IF (GJDATE .GT. ENDAT) GOTO LOOP

	READ (CHNWRK, GLTAB, GJACCT) [ERR=NO_REC]
	IF (GJAMT .GE. 0)
	THEN	GT_DR = GT_DR + GJAMT
	ELSE	GT_CR = GT_CR + GJAMT

	WRITE (CHNWRK, GLTAB, GT_ACCT)
	GOTO LOOP
NO_REC,
	CLEAR GLTAB
	GT_ACCT = GJACCT
	GT_DESC = GJDESC
	IF (GJAMT .GE. 0)
	THEN	GT_DR = GJAMT
	ELSE	GT_CR = GJAMT
	STORE (CHNWRK, GLTAB, GT_ACCT)
	GOTO LOOP

EOF,
	READ (CHNWRK, GLTAB, ^FIRST) [ERR=ENDOFF] ;HEADER
L2,
	READS (CHNWRK, GLTAB, E2)
	CLEAR BUF
	XCALL TABD (BUF,100,GT_ACCT,TAB)
	XCALL TABD (BUF,100,GT_DESC,TAB)
	AMT = GT_DR, 'ZZZZZZZZ.ZZ-' [LEFT]
	XCALL TABD (BUF,100,AMT,TAB)

	AMT = GT_CR, 'ZZZZZZZZ.ZZ-' [LEFT]
	XCALL TABD (BUF,100,AMT,TAB)

	LN = %TRIM (BUF)
;;;	WRITES (CHNTAB, BUF(1,LN) )
	GOTO L2
E2,
	CLEAR ERROR		;SUCCESS

ENDOFF,
	CALL CLOSE
	XRETURN

OPENS,
	CLEAR OPNOK
	
	SWITCH = 5
	XCALL FILES (1,'I',034,SWITCH)
	IF (SWITCH .EQ. 9)RETURN
	CHN034 = 1

;;;	OPEN (10,O,'C:\GLTAB.TXT')
;;;	CHNTAB = 10

	WRKFIL = 'SPL:\GLTAB.ISM'
	XCALL ISAMC (WRKFIL, 57, 1, 'START=1, LENGTH=7, NODUPS, ASCEND')
	OPEN (33, SU, WRKFIL)
	CHNWRK = 33

	OPNOK = 1
	RETURN
CLOSE,
	IF (CHN034) CLOSE CHN034
;;;	IF (CHNTAB) CLOSE CHNTAB
	IF (CHNWRK) CLOSE CHNWRK
	RETURN
END


