;JCTMNT.GL
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CCYY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD	JCTMAS
	.INCLUDE 'DEF:RD029A.DEF'

RECORD	CHANNEL
	CHN029	,D2

RECORD	VARS
	OPNOK	,D1
	K_CAT	,A1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
	FIND	,D1,2
	STORE	,D1,2
	DELETE	,D1,3
	SELECT	,D1
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CATEGORY MAINTENANCE',1)
	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	CLEAR CNGCTL, JCTMAS
	XCALL OUTPT (1,1,2,'CATEGORY MAINTENANCE',1)
	XCALL OUTPT (4,4,0,'1. CATEGORY',1)
	XCALL OUTPT (6,4,0,'2. DESCRIPTION',1)
	XCALL OUTPT (8,4,0,'3. JOURNAL DATE',1)
C_CAT,
	XCALL INPUT (4,21,01,00,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	K_CAT = ENTRY(1,1)
	XCALL ISIO (CHN029,JCTMAS,K_CAT,READ,LOKCTL)
	IF (LOKCTL .EQ. 0)
	THEN	BEGIN
		SELECT = 2		;CHANGE
		CALL DSPREC
		GOTO ANYCNG
		END
	ELSE	BEGIN
		SELECT = 1
		C_CAT = K_CAT
		END
	GOTO (ANYCNG),CNGCTL
C_DES,
	XCALL INPUT (6,21,20,00,'A ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	C_DES = ENTRY(1,20)
	GOTO (ANYCNG),CNGCTL
C_DAT,
	XCALL INPUT (8,21,08,00,'D ',ENTRY,INXCTL,1)
	GOTO (DISPLA),INXCTL
	C_DAT = ENTRY(1,8)
	GOTO (ANYCNG),CNGCTL

ANYCNG,
	XCALL ANYCN (CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR),CNGCTL+1
CNGBR,
	GOTO (C_CAT,C_DES,C_DAT),WHATNO
	GOTO ANYCNG
PROCES,
	CASE SELECT OF
	BEGINCASE
	1:	XCALL ISIO (CHN029,JCTMAS,C_CAT,STORE,LOKCTL)
	2:	XCALL ISIO (CHN029,JCTMAS,C_CAT,WRITE,LOKCTL)
	ENDCASE
	IF (LOKCTL .NE. 0) XCALL MESAG ('I/O ERROR ON JCTMAS',1)
	GOTO DISPLA

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('GL:JEMENU',1)

DSPREC,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	XCALL OUTPT (4,21,1,C_CAT,1)
	XCALL OUTPT (6,21,1,C_DES,1)
	XCALL DATE8(C_DAT, D_OUT, D_OUTR, D_FMT, D_SW)
;;;	ENTRY(1,8) = C_DAT,	'ZX/XX/XX'
	XCALL OUTPT (8, 21, 1, D_FMT, 1)
	RETURN
;----------------------------------------------------------
OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 1
	XCALL FILES (1,'SU',029,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN029 = 1

	OPNOK = 1

	RETURN
;----------------------------------------------------------
CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	IF (CHN029) XCALL FILES (CHN029,'SU',029,4)
	RETURN
;----------------------------------------------------------
END
