;JEMENU.GL
;
RECORD
	CONAME	,A50
	ENTRY	,A1
	INXCTL	,D1
	PGM	,D2
	PROGNM	,5A9,	'GL:JEMAIN','GL:JEPRNT','GL:JEPOST','GL:JCTMNT',
&			'GL:CATDAT'
	V	,D1
	X	,D2
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
;		::CGLLOG1.DEM::
;:
	XCALL OUTPT (1,1,2,'REOCURRING JOURNALS',V)
	XCALL OUTPT (2,20,0,'PLEASE SELECT APPLICATION',V)
	XCALL OUTPT (3,25,0,'1. REOCURRING JOURNAL MAINTENANCE',V)
	XCALL OUTPT (4,25,0,'2. JOURNAL PRINT-OUT',V)
	XCALL OUTPT (5,25,0,'3. CREATE G/L JOURNAL ENTRIES',V)
	XCALL OUTPT (6,25,0,'4. CATEGORY MAINTENANCE',V)
	XCALL OUTPT (7,25,0,'5. CHANGE JOURNAL DATES',V)
INPUT,
	XCALL INPUT (2,47,1,1,'#E',ENTRY,INXCTL,V)
	GO TO (INPUT,ENDOFF), INXCTL
	PGM = ENTRY(1,1)
	IF (PGM.LT.1.OR.PGM.GT.5) GO TO INPUT
	XCALL WATE (3,V)
	XCALL PGCHN (PROGNM(PGM),1)
ENDOFF,
	XCALL PGCHN ('GL:GLMENU',1)
END
