;JEPOST.GL
;
RECORD	JNLMAS
	.INCLUDE 'DEF:RD028A.DEF'

RECORD	JCTMAS
	.INCLUDE 'DEF:RD029A.DEF'

RECORD	GLWORK
	.INCLUDE 'DEF:RD034A.DEF'

RECORD	DUMWRK
	.INCLUDE 'DEF:RD034B.DEF'

RECORD	BRACKS
	.INCLUDE 'DEF:RD034D.DEF'

RECORD	GLAMAS
	.INCLUDE 'DEF:RD031A.DEF'

RECORD	DUMMAS
	.INCLUDE 'DEF:RD031B.DEF'

RECORD	GLAIDX
	.INCLUDE 'DEF:RD032A.DEF'

RECORD	CHANNEL
	CHN031	,D2
	CHN032	,D2
	CHN034	,D2
	CHN028	,D2
	CHN029	,D2

RECORD	VARS
	KEY	,A7
	CAT	,A1
	OPNOK	,D1
	BSEND	,D5
	BSMID	,D5
	SRCCTL	,D1
	ENTRY	,A30
	INXCTL	,D1
	CNGCTL	,D1
	WHATNO	,D2
	READ	,D1,0
	WRITE	,D1,1
	LOKCTL	,D1
	SWITCH	,D1
	V	,D1

PROC
	XCALL TERID (V)
	XCALL OUTPT (1,1,2,'CREATE JOURNAL ENTRIES',1)

	CALL OPENS
	IF (.NOT. OPNOK) GOTO ENDOFF

DISPLA,
	XCALL OUTPT (1,1,2,'CREATE JOURNAL ENTRIES',1)
	XCALL OUTPT (4,4,0,'CATEGORY TO POST:',1)
	XCALL INPUT (4,22,01,01,'AE',ENTRY,INXCTL,1)
	GOTO (DISPLA,ENDOFF),INXCTL
	CAT = ENTRY(1,1)
	XCALL ISIO (CHN029,JCTMAS,CAT,READ,LOKCTL)
	IF (LOKCTL .NE. 0)
		BEGIN
		XCALL MESAG ('CATEGORY NOT ON FILE',1)
		GOTO DISPLA
		END

	XCALL OUTPT (4,24,0,C_DES,1)

	CNGCTL = 1
	XCALL ANYCN(CNGCTL,WHATNO)
	GOTO (DISPLA),CNGCTL

PROCES,
	
LOOP,
	XCALL IOS (CHN028,JNLMAS,READ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (J_CAT .NE. CAT) GOTO LOOP

	CALL GETACT

	CLEAR GLWORK
	GJDESC = DESCR
	GJACCT = J_ACT
	GJDATE = J_DAT
	GJSRCE = J_JNL
	GJREF = J_REF
	IF (J_DR .NE. 0)
	THEN	GJAMT = J_DR
	ELSE	GJAMT = -J_CR

	HASH2 = HASH2 + GJAMT

	INCR REC034
	XCALL IO (CHN034,GLWORK,REC034,WRITE,LOKCTL)
	GOTO LOOP

EOF,
	IF (REC034 .GE. MAX034)
		BEGIN
		MAX034 = REC034 + 1
		XCALL IO (CHN034,BRACKS,MAX034,WRITE,LOKCTL)
		END
	XCALL IO (CHN034,DUMWRK,1,WRITE,LOKCTL)

ENDOFF,
	CALL CLOSE
	XCALL PGCHN ('GL:JEMENU',1)
;===================================================

GETACT,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	KEY = J_ACT,	'XXXXXXX'
	XCALL SERCH (CHN032,GLAIDX,KEY,1,7,BSEND,BSMID,SRCCTL,4,18,22,0,0,0,0)
	IF (SRCCTL.EQ.0 .AND. IRC031.NE.0)
	THEN	XCALL IO (CHN031,GLAMAS,IRC031,READ,LOKCTL)
	ELSE	CLEAR GLAMAS

	RETURN
;----------------------------------------------------

OPENS,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	CLEAR OPNOK

	SWITCH = 1
	XCALL FILES (1,'U',34,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN034 = 1

	XCALL FILES (2,'SI',028,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN028 = 2
	
	XCALL FILES (3,'I',031,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN031 = 3

	XCALL FILES (4,'I',032,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN032 = 4

	XCALL FILES (5,'SI',029,SWITCH)
	IF (SWITCH .EQ. 9) RETURN
	CHN029 = 5

	LOKCTL = 1
	XCALL IO (CHN031,DUMMAS,1,READ,LOKCTL)
	BSEND = ORG031

	LOKCTL = 1
	XCALL IO (CHN034,DUMWRK,1,READ,LOKCTL)

	OPNOK = 1
	RETURN
;----------------------------------------------------

CLOSE,	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	IF (CHN031) XCALL FILES (CHN031,'I',031,4)
	IF (CHN032) XCALL FILES (CHN032,'I',032,4)
	IF (CHN034) XCALL FILES (CHN034,'I',034,4)
	IF (CHN028) XCALL FILES (CHN028,'SI',028,4)
	IF (CHN029) XCALL FILES (CHN029,'SI',029,4)
	RETURN
;----------------------------------------------------

