;  ORGCHT / GL 
;
;
;		::PCPYGL.DEF::
;******************************************************************************
;		GENERAL LEDGER
;
;		RELEASED: AUGUST 1, 1984 (d70s10)
;******************************************************************************
;
;		PROPRIETARY RIGHTS NOTICE:  All rights reserved.  This
;		material contains the valuable properties and trade secrets
;		of MCBA, Glendale, California, USA embodying substantial
;		creative effort and confidential information and ideas, no
;		part of which may be used and/or disclosed without MCBA's
;		duly authorized license agreement and/or written permission.
;
;		COPYRIGHT NOTICE:  Copyright <C> 1978, 1981, 1982, 1983, 1984
;		MCBA, AN UNPUBLISHED WORK.  ALL RIGHTS RESERVED.
;
;
;		COMPILE & LINK PER INSTALLATION OR TECHNICAL NOTES.
;
;:
;
;		REMOVES RECORDS MARKED FOR DELETION FROM CHART AND
;		CREATES NEW CHTIDX
;
;
RECORD
	,A64,'THIS MATERIAL CONTAINS THE VALUABLE PROPERTIES AND TRADE SECRETS'
	,A62,'OF MCBA, EMBODYING CONFIDENTIAL INFORMATION AND IDEAS, NO PART'
	,A56,'OF WHICH MAY BE USED AND/OR DISCLOSED WITHOUT MCBAs DULY'
	,A55,'AUTHORIZED LICENSE AGREEMENT AND/OR WRITTEN PERMISSION.'
	,A61,'COPYRIGHT (C) MCBA, AN UNPUBLISHED WORK. ALL RIGHTS RESERVED.'

RECORD GLAMAS		; 
		.INCLUDE 'DEF:RD031A.DEF'
RECORD DUMGLA ,X	; 
		.INCLUDE 'DEF:RD031B.DEF'
RECORD GLAIDX		; 
		.INCLUDE 'DEF:RD032A.DEF'
RECORD SNDMSG
		,A3, 'GL:'
	PRGNAM	,A6, 'CHTCNT'
	RECRDS	,D5
	ORGRCS	,D5
		,D3,032
RECORD			; 
		.INCLUDE 'DEF:RD031E.DEF'
RECORD			; 
		.INCLUDE 'DEF:RD032B.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD031D.DEF'
RECORD
	CLRGL1	,A13	,'031,GL:ORGCHT'
	CLRGL2	,A13	,'032,GL:ORGCHT'
	CNT	,D3,000
	CWCNT	,D3,000
	DELCW	,100D5
	N	,D3,001
	ORGREC	,D5
	ORGDEL	,D3,000
	RDCNT	,D5
	RECCNT	,D5
	SUBSCR	,D3
	V	,D1
	WRCNT	,D5
	YES	,D1,	1
	SWITCH	,D1
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'PURGE DELETED RECORDS',1)
	SWITCH = 2
	XCALL FILES (1,'U',31,SWITCH)
	IF (SWITCH.EQ.9) GO TO INUSE1
	XCALL FILES(2,'U',32,SWITCH)
	IF (SWITCH.EQ.9) GO TO INUSE2
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,READ,LOKCTL)
	RECCNT = REC031
	ORGREC = ORG031
	RDCNT = 2
	WRCNT = 1
READ,
	LOKCTL = 1
	XCALL IO (1,DUMGLA,RDCNT,READ,LOKCTL)
	IF (DUMGLA.EQ.BRACKS) GO TO EOF1
	INCR RDCNT
	IF (FSTCDE(1,6).EQ.']]]DEL') GOTO DELETE
	INCR CWCNT
	BUF031(CWCNT) = DUMGLA
	IF (CWCNT.EQ.BLM031) CALL WRTCW1
CONTIN,
	IF (RDCNT.GT.RECCNT) GO TO EOF1
	GO TO READ 
DELETE,	
	INCR CNT
	DELCW(CNT) = RDCNT - 1
	IF (RDCNT-1.LE.ORGREC) INCR ORGDEL
	GO TO CONTIN
WRTCW1,
	INCR WRCNT
	LOKCTL = 1
	XCALL IO (1,BUF031(N),WRCNT,WRITE,LOKCTL)
	IF (N.EQ.CWCNT) GO TO OUT1
	INCR N
	GO TO WRTCW1
OUT1,
	CWCNT = 0
	N = 1
	RETURN
EOF1,
	IF (CWCNT.NE.0) CALL WRTCW1
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,READ,LOKCTL)
	ORG031 = ORG031 - ORGDEL
	REC031 = WRCNT
	DEL031 = 0
	DFL031 =
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,WRITE,LOKCTL)
WRTBRK,
	IF (WRCNT.EQ.RECCNT) GO TO EOF2
	INCR WRCNT
	LOKCTL = 1
	XCALL IO (1,BRACKS,WRCNT,WRITE,LOKCTL)
	GO TO WRTBRK
EOF2,
	RDCNT = 1
	WRCNT = 1
RDVIDX,
	IF (RDCNT.EQ.RECCNT) GO TO EOF3
	INCR RDCNT
	LOKCTL = 1
	XCALL IO (2,GLAIDX,RDCNT,READ,LOKCTL)
	IF (IRC031.EQ.0) GO TO RDVIDX
	SUBSCR = 0
LOOP,
	INCR SUBSCR
	IF (SUBSCR.GT.CNT) GO TO OUT
	IF (DELCW(SUBSCR).LT.IRC031) GO TO LOOP
OUT,
	IRC031 = IRC031 -(SUBSCR-1)
	INCR CWCNT
	BUF032(CWCNT) = GLAIDX
	IF (CWCNT.EQ.BLM032) CALL WRTCW2
	GO TO RDVIDX
WRTCW2,
	INCR WRCNT
	LOKCTL = 1
	XCALL IO (2,BUF032(N),WRCNT,WRITE,LOKCTL)
	IF (N.EQ.CWCNT) GO TO OUT2
	INCR N
	GO TO WRTCW2
OUT2,
	CWCNT = 0
	N = 1
	RETURN
EOF3,
	IF (CWCNT.NE.0) CALL WRTCW2
	GLAIDX = BRACKS
WRBRK2,
	IF (RECCNT.EQ.WRCNT) GO TO END
	INCR WRCNT
	LOKCTL = 1
	XCALL IO (2,GLAIDX,WRCNT,WRITE,LOKCTL)
	GO TO WRBRK2
END,
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,READ,LOKCTL)
	CLOSE 2
	XCALL FILES (1,'I',31,4)
	IF (ORG031.NE.REC031) GO TO SORTIT
	XCALL FILES(2,'U',32,4)
	XCALL PGCHN ('GL:GLMENU',1)
SORTIT,
	XCALL OUTPT (2,1,1,'\',V)
	RECRDS = REC031
	ORGRCS = ORG031
	SWITCH = 2
	XCALL SNMSG (SNDMSG,SWITCH)
	XCALL PGCHN ('GL:SRTIDX',1)
INUSE2,
	XCALL FILES(1,'U',31,4)
	SWITCH = 2
	XCALL SNMSG (CLRGL2,SWITCH)
	XCALL PGCHN('UT:CLROF2',1)
INUSE1,
	SWITCH = 2
	XCALL SNMSG (CLRGL1,SWITCH)
	XCALL PGCHN('UT:CLROF2',1)
END
