!***************************************************************************
! PIPDEF.GL
!	COMMAND FILE TO COPY ALL G/L RECORD DEFS FROM
!	DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:CMP001.DEF OUT:CMP001.DEF
COPY IN:DEV001.DEF OUT:DEV001.DEF
COPY IN:MES001.DEF OUT:MES001.DEF
COPY IN:MES002.DEF OUT:MES002.DEF
COPY IN:RD008A.DEF OUT:RD008A.DEF
COPY IN:RD008B.DEF OUT:RD008B.DEF
COPY IN:RD016A.DEF OUT:RD016A.DEF
COPY IN:RD016B.DEF OUT:RD016B.DEF
COPY IN:RD030A.DEF OUT:RD030A.DEF
COPY IN:RD030B.DEF OUT:RD030B.DEF
COPY IN:RD031A.DEF OUT:RD031A.DEF
COPY IN:RD031B.DEF OUT:RD031B.DEF
COPY IN:RD031C.DEF OUT:RD031C.DEF
COPY IN:RD031D.DEF OUT:RD031D.DEF
COPY IN:RD031E.DEF OUT:RD031E.DEF
COPY IN:RD031S.DEF OUT:RD031S.DEF
COPY IN:RD032A.DEF OUT:RD032A.DEF
COPY IN:RD032B.DEF OUT:RD032B.DEF
COPY IN:RD032C.DEF OUT:RD032C.DEF
COPY IN:RD032S.DEF OUT:RD032S.DEF
COPY IN:RD033A.DEF OUT:RD033A.DEF
COPY IN:RD033B.DEF OUT:RD033B.DEF
COPY IN:RD033C.DEF OUT:RD033C.DEF
COPY IN:RD033D.DEF OUT:RD033D.DEF
COPY IN:RD033E.DEF OUT:RD033E.DEF
COPY IN:RD033F.DEF OUT:RD033F.DEF
COPY IN:RD033S.DEF OUT:RD033S.DEF
COPY IN:RD034A.DEF OUT:RD034A.DEF
COPY IN:RD034B.DEF OUT:RD034B.DEF
COPY IN:RD034D.DEF OUT:RD034D.DEF
COPY IN:RD034E.DEF OUT:RD034E.DEF
COPY IN:RD034S.DEF OUT:RD034S.DEF
COPY IN:RD035A.DEF OUT:RD035A.DEF
COPY IN:RD035B.DEF OUT:RD035B.DEF
COPY IN:RD035S.DEF OUT:RD035S.DEF
COPY IN:RD036A.DEF OUT:RD036A.DEF
COPY IN:RD036S.DEF OUT:RD036S.DEF
COPY IN:RD037A.DEF OUT:RD037A.DEF
COPY IN:RD037S.DEF OUT:RD037S.DEF
COPY IN:RD038A.DEF OUT:RD038A.DEF
COPY IN:RD038B.DEF OUT:RD038B.DEF
COPY IN:RD038S.DEF OUT:RD038S.DEF
COPY IN:RD070A.DEF OUT:RD070A.DEF
COPY IN:RD070S.DEF OUT:RD070S.DEF
COPY IN:RD085A.DEF OUT:RD085A.DEF
COPY IN:RD085B.DEF OUT:RD085B.DEF
COPY IN:RD086A.DEF OUT:RD086A.DEF
COPY IN:RD086B.DEF OUT:RD086B.DEF
COPY IN:RD089A.DEF OUT:RD089A.DEF
COPY IN:SPL001.DEF OUT:SPL001.DEF
COPY IN:SPL002.DEF OUT:SPL002.DEF
COPY IN:SPL003.DEF OUT:SPL003.DEF
!****************************************************************************
!	END OF PIPDEF.GL
!****************************************************************************
