!****************************************************************************
! PIPSAV.GL
!	COMMAND FILE TO COPY ALL G/L TSX EXECUTABLE PROGRAMS FORM
!	DEVICE IN: TO DEVICE OUT:
!
!*****************************************************************************
COPY IN:ADFACE.SAV OUT:ADFACE.SAV
COPY IN:APFACE.SAV OUT:APFACE.SAV
COPY IN:ARFACE.SAV OUT:ARFACE.SAV
COPY IN:BALNCE.SAV OUT:BALNCE.SAV
COPY IN:BFNIDX.SAV OUT:BFNIDX.SAV
COPY IN:BLDSRC.SAV OUT:BLDSRC.SAV
COPY IN:BSCHED.SAV OUT:BSCHED.SAV
COPY IN:CHTCNT.SAV OUT:CHTCNT.SAV
COPY IN:CHTLST.SAV OUT:CHTLST.SAV
COPY IN:CHTMNT.SAV OUT:CHTMNT.SAV
COPY IN:COMPRS.SAV OUT:COMPRS.SAV
COPY IN:COMWRK.SAV OUT:COMWRK.SAV
COPY IN:CSHFLW.SAV OUT:CSHFLW.SAV
COPY IN:FINPOS.SAV OUT:FINPOS.SAV
COPY IN:GENLEG.SAV OUT:GENLEG.SAV
COPY IN:GLFACE.SAV OUT:GLFACE.SAV
COPY IN:GLFILS.SAV OUT:GLFILS.SAV
COPY IN:GLMENU.SAV OUT:GLMENU.SAV
COPY IN:GLSPFN.SAV OUT:GLSPFN.SAV
COPY IN:GLSPOL.SAV OUT:GLSPOL.SAV
COPY IN:GNJENT.SAV OUT:GNJENT.SAV
COPY IN:GNJREG.SAV OUT:GNJREG.SAV
COPY IN:INITGL.SAV OUT:INITGL.SAV
COPY IN:JCFACE.SAV OUT:JCFACE.SAV
COPY IN:ORGCHT.SAV OUT:ORGCHT.SAV
COPY IN:PRDMNT.SAV OUT:PRDMNT.SAV
COPY IN:PRFACE.SAV OUT:PRFACE.SAV
COPY IN:PRFLOS.SAV OUT:PRFLOS.SAV
COPY IN:PROFMA.SAV OUT:PROFMA.SAV
COPY IN:PSCHED.SAV OUT:PSCHED.SAV
COPY IN:PSTGNJ.SAV OUT:PSTGNJ.SAV
COPY IN:SARATO.SAV OUT:SARATO.SAV
COPY IN:SELPFC.SAV OUT:SELPFC.SAV
COPY IN:SRCREF.SAV OUT:SRCREF.SAV
COPY IN:SRTGNJ.SAV OUT:SRTGNJ.SAV
COPY IN:SRTIDX.SAV OUT:SRTIDX.SAV
COPY IN:SRTSRC.SAV OUT:SRTSRC.SAV
COPY IN:STCIDX.SAV OUT:STCIDX.SAV
COPY IN:STFIDX.SAV OUT:STFIDX.SAV
COPY IN:STSIDX.SAV OUT:STSIDX.SAV
COPY IN:TRLBAL.SAV OUT:TRLBAL.SAV
COPY IN:UNPRFS.SAV OUT:UNPRFS.SAV
COPY IN:UPDCHT.SAV OUT:UPDCHT.SAV
COPY IN:UPDPRD.SAV OUT:UPDPRD.SAV
COPY IN:VERIFY.SAV OUT:VERIFY.SAV
!*****************************************************************************
!	END OF PIPSAV.GL
!*****************************************************************************
