!***************************************************************************
! PIPSRC.GL
!	COMMAND FILE TO COPY ALL G/L SOURCE PROGRAMS FROM
!	DEVICE IN: TO DEVICE OUT:
!
!***************************************************************************
COPY IN:LSTSRC.GL OUT:LSTSRC.GL
COPY IN:LSTDEF.GL OUT:LSTDEF.GL
COPY IN:LSTSAV.GL OUT:LSTSAV.GL
COPY IN:LSTTSD.GL OUT:LSTSAV.GL
COPY IN:TSXBLD.GL OUT:TSXBLD.GL
COPY IN:TSXCMP.GL OUT:TSXCMP.GL
COPY IN:TSXLNK.GL OUT:TSXLNK.GL
COPY IN:CTSBLD.GL OUT:CTSBLD.GL
COPY IN:CTSCMP.GL OUT:CTSCMP.GL
COPY IN:CTSLNK.GL OUT:CTSLNK.GL
COPY IN:PIPDEF.GL OUT:PIPDEF.GL
COPY IN:PIPSRC.GL OUT:PIPSRC.GL
COPY IN:PIPSAV.GL OUT:PIPSAV.GL
COPY IN:PIPTSD.GL OUT:PIPTSD.GL
COPY IN:RESTOR.GL OUT:RESTOR.GL
COPY IN:ADFACE.GL OUT:ADFACE.GL
COPY IN:APFACE.GL OUT:APFACE.GL
COPY IN:ARFACE.GL OUT:ARFACE.GL
COPY IN:BALNCE.GL OUT:BALNCE.GL
COPY IN:BFNIDX.GL OUT:BFNIDX.GL
COPY IN:BLDSRC.GL OUT:BLDSRC.GL
COPY IN:BSCHED.GL OUT:BSCHED.GL
COPY IN:CHTCNT.GL OUT:CHTCNT.GL
COPY IN:CHTLST.GL OUT:CHTLST.GL
COPY IN:CHTMNT.GL OUT:CHTMNT.GL
COPY IN:COMPRS.GL OUT:COMPRS.GL
COPY IN:COMWRK.GL OUT:COMWRK.GL
COPY IN:CSHFLW.GL OUT:CSHFLW.GL
COPY IN:FINPOS.GL OUT:FINPOS.GL
COPY IN:GENLEG.GL OUT:GENLEG.GL
COPY IN:GLFACE.GL OUT:GLFACE.GL
COPY IN:GLFILS.GL OUT:GLFILS.GL
COPY IN:GLMENU.GL OUT:GLMENU.GL
COPY IN:GLSPFN.GL OUT:GLSPFN.GL
COPY IN:GLSPOL.GL OUT:GLSPOL.GL
COPY IN:GNJENT.GL OUT:GNJENT.GL
COPY IN:GNJREG.GL OUT:GNJREG.GL
COPY IN:INITGL.GL OUT:INITGL.GL
COPY IN:JCFACE.GL OUT:JCFACE.GL
COPY IN:ORGCHT.GL OUT:ORGCHT.GL
COPY IN:PRDMNT.GL OUT:PRDMNT.GL
COPY IN:PRFACE.GL OUT:PRFACE.GL
COPY IN:PRFLOS.GL OUT:PRFLOS.GL
COPY IN:PROFMA.GL OUT:PROFMA.GL
COPY IN:PSCHED.GL OUT:PSCHED.GL
COPY IN:PSTGNJ.GL OUT:PSTGNJ.GL
COPY IN:SARATO.GL OUT:SARATO.GL
COPY IN:SELPFC.GL OUT:SELPFC.GL
COPY IN:SRCREF.GL OUT:SRCREF.GL
COPY IN:SRTGNJ.GL OUT:SRTGNJ.GL
COPY IN:SRTIDX.GL OUT:SRTIDX.GL
COPY IN:SRTSRC.GL OUT:SRTSRC.GL
COPY IN:STCIDX.GL OUT:STCIDX.GL
COPY IN:STFIDX.GL OUT:STFIDX.GL
COPY IN:STSIDX.GL OUT:STSIDX.GL
COPY IN:TRLBAL.GL OUT:TRLBAL.GL
COPY IN:UNPRFS.GL OUT:UNPRFS.GL
COPY IN:UPDCHT.GL OUT:UPDCHT.GL
COPY IN:UPDPRD.GL OUT:UPDPRD.GL
COPY IN:VERIFY.GL OUT:VERIFY.GL
!*****************************************************************************
!	END OF PIPSRC.GL
!*****************************************************************************
