!****************************************************************************
! PIPTSD.GL
!	COMMAND FILE TO COPY ALL THE G/L TSD EXECUTABLE PROGRAMS FORM
!	DEVICE IN: TO DEVICE OUT
!
!*****************************************************************************
COPY IN:ADFACE.TSD OUT:ADFACE.TSD
COPY IN:APFACE.TSD OUT:APFACE.TSD
COPY IN:ARFACE.TSD OUT:ARFACE.TSD
COPY IN:BALNCE.TSD OUT:BALNCE.TSD
COPY IN:BFNIDX.TSD OUT:BFNIDX.TSD
COPY IN:BLDSRC.TSD OUT:BLDSRC.TSD
COPY IN:BSCHED.TSD OUT:BSCHED.TSD
COPY IN:CHTCNT.TSD OUT:CHTCNT.TSD
COPY IN:CHTLST.TSD OUT:CHTLST.TSD
COPY IN:CHTMNT.TSD OUT:CHTMNT.TSD
COPY IN:COMPRS.TSD OUT:COMPRS.TSD
COPY IN:COMWRK.TSD OUT:COMWRK.TSD
COPY IN:CSHFLW.TSD OUT:CSHFLW.TSD
COPY IN:FINPOS.TSD OUT:FINPOS.TSD
COPY IN:GENLEG.TSD OUT:GENLEG.TSD
COPY IN:GLFACE.TSD OUT:GLFACE.TSD
COPY IN:GLFILS.TSD OUT:GLFILS.TSD
COPY IN:GLMENU.TSD OUT:GLMENU.TSD
COPY IN:GLSPFN.TSD OUT:GLSPFN.TSD
COPY IN:GLSPOL.TSD OUT:GLSPOL.TSD
COPY IN:GNJENT.TSD OUT:GNJENT.TSD
COPY IN:GNJREG.TSD OUT:GNJREG.TSD
COPY IN:INITGL.TSD OUT:INITGL.TSD
COPY IN:JCFACE.TSD OUT:JCFACE.TSD
COPY IN:ORGCHT.TSD OUT:ORGCHT.TSD
COPY IN:PRDMNT.TSD OUT:PRDMNT.TSD
COPY IN:PRFACE.TSD OUT:PRFACE.TSD
COPY IN:PRFLOS.TSD OUT:PRFLOS.TSD
COPY IN:PROFMA.TSD OUT:PROFMA.TSD
COPY IN:PSCHED.TSD OUT:PSCHED.TSD
COPY IN:PSTGNJ.TSD OUT:PSTGNJ.TSD
COPY IN:SARATO.TSD OUT:SARATO.TSD
COPY IN:SELPFC.TSD OUT:SELPFC.TSD
COPY IN:SRCREF.TSD OUT:SRCREF.TSD
COPY IN:SRTGNJ.TSD OUT:SRTGNJ.TSD
COPY IN:SRTIDX.TSD OUT:SRTIDX.TSD
COPY IN:SRTSRC.TSD OUT:SRTSRC.TSD
COPY IN:STCIDX.TSD OUT:STCIDX.TSD
COPY IN:STFIDX.TSD OUT:STFIDX.TSD
COPY IN:STSIDX.TSD OUT:STSIDX.TSD
COPY IN:TRLBAL.TSD OUT:TRLBAL.TSD
COPY IN:UNPRFS.TSD OUT:UNPRFS.TSD
COPY IN:UPDCHT.TSD OUT:UPDCHT.TSD
COPY IN:UPDPRD.TSD OUT:UPDPRD.TSD
COPY IN:VERIFY.TSD OUT:VERIFY.TSD
!****************************************************************************
!	END OF PIPTSD.GL
!****************************************************************************
