;  PSTGNJ / GL 
;
;
;		POSTS GLWORK	TO YTDGLT USING MERGE-X TECHNIQUE
;
;

RECORD GLWORK		; 
		.INCLUDE 'DEF:RD034A.DEF'
RECORD DUMGLW		; 
		.INCLUDE 'DEF:RD034B.DEF'
RECORD GNJCTL		; 
		.INCLUDE 'DEF:RD031B.DEF'
RECORD YTDGLT		; 
		.INCLUDE 'DEF:RD033A.DEF'
RECORD DUMYTD		; 
		.INCLUDE 'DEF:RD033B.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD034D.DEF'
RECORD		; 
		.INCLUDE 'DEF:RD033E.DEF'
RECORD
	ARCNT	,D3
	DUMNEW	,A5
	CLRGL3	,A13	,'033,GL:PSTGNJ'
	GLTCNT	,D5
	GLTKEY	,A13
	GLWCNT	,D4
	GLWKEY	,A13
	GLWNEW	,D4
	GTDAT2	,D6
	I	,D5
	SWITCH	,D3
	KEYMSK	,A8,'XXXXXXXX'
	NEWCNT	,D5
	N	,D3,001
	PROGRM	,A10	,'GL:GLMENU '
	V	,D1
	WKDAT2	,D6
	YES	,D1,	1
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'POSTING ENTRIES',1)
	XCALL WATE (4,V)

	XCALL FILES (5,'I',34,5)		;#34 GLWORK FILE
	XCALL FILES (4,'U',33,5)		;#33 YTDGLT FILE

	LOKCTL = 1
	XCALL IO (5,DUMGLW, 1, READ, LOKCTL)

	LOKCTL = 1
	XCALL IO (4, DUMYTD, 1, READ ,LOKCTL)

LOOP,
	LOKCTL = 1
	XCALL IOS (5, GLWORK, READ ,LOKCTL)
	IF (LOKCTL .NE. 0) GOTO EOF
	IF (GLWORK .EQ. ']]]]]]') GOTO EOF
	IF (GJDESC(1,6).EQ.']]]DEL') GOTO LOOP
	
	YACTNO = GJACCT
	YTRXDT = GJDATE
	YSRCE = GJSRCE
	YTRXRF = GJREF
	YTRXAM = GJAMT
	YTRAIL (1,2) = 'GJ'
	YTRAIL (3,5) = REGNUM,'XXX'

	INCR REC033
	LOKCTL = 1
	XCALL IO (4, YTDGLT, REC033, WRITE, LOKCTL)
	GOTO LOOP

EOF,
	IF (REC033 .GE. MAX033) 
		BEGIN
		MAX033 = REC033 + 1
		XCALL FILL (']', YTDGLT)
		XCALL IO (4, YTDGLT, MAX033, WRITE, LOKCTL)
		END

	ORG033 = REC033

	LOKCTL = 1
	XCALL IO (4, DUMYTD, 1, WRITE, LOKCTL)
	
	CLOSE 5
	XCALL FILES(5,'U',34,5)
	GLWCNT = REC034

WRTBKS,
	LOKCTL = 1
	XCALL IO (5,BRACKS,GLWCNT,WRITE,LOKCTL)
	GLWCNT = GLWCNT-1
	IF (GLWCNT.GT.1)GO TO WRTBKS
	ORG034 = 1
	REC034 = 1
	REGFLG = 'E'
	REGNUM = 
	HASH2 =
	LOKCTL = 1
	XCALL IO (5,DUMGLW,1,WRITE,LOKCTL)
	CALL CLOSES
	XCALL PGCHN('GL:SRTYTD',1)
;;;	XCALL PGCHN('GL:GNJENT',1)
CLOSES,
	XCALL FILES (4,'U',33,4)
	XCALL FILES (5,'I',34,4)
	RETURN
END
