;****************************************************************************
; RESTOR.GL
;
;	COMMAND FILE TO RESTORE THE MCBA SAMPLE DATA FILES FOR G/L
;	TO THEIR "AS SHIPPED" STATE.
;
;*****************************************************************************
.ENABLE GLOBAL
.ENABLE SUBSTITUTION
.DISABLE SUFFIX
;
;	PLEASE ENTER THE NAME OF THE DEVICE TO WHICH YOU WISH TO RESTORE
.ASKS [0:4:"SMP:"] DEV  YOUR SAMPLE DATA FILES [SMP]
ASSIGN 'DEV' OUT
COPY/NOPROTECTION IN:GLAIDX.MC OUT:GLAIDX.MCB
COPY/NOPROTECTION IN:GLAMAS.MC OUT:GLAMAS.MCB
COPY/NOPROTECTION IN:GLWORK.MC OUT:GLWORK.MCB
COPY/NOPROTECTION IN:MASTER.MC OUT:MASTER.MCB
COPY/NOPROTECTION IN:YTDGLT.MC OUT:YTDGLT.MCB
