;  SARATO / GL 
;
;
;		PGM TO CALCULATE SALES RATIO BASES
;
;
RECORD MASTER		; 
		.INCLUDE 'DEF:RD070A.DEF'
RECORD GLAMAS		; 
		.INCLUDE 'DEF:RD031A.DEF'
RECORD, X		; 
		.INCLUDE 'DEF:RD031C.DEF'
RECORD DUMGLA		; 
		.INCLUDE 'DEF:RD031B.DEF'
RECORD YTDGLT		; 
		.INCLUDE 'DEF:RD033A.DEF'
RECORD TFSIDX		; 
		.INCLUDE 'DEF:RD036A.DEF'
RECORD
	PFC	,D3
	BRACKS	,A6,']]]]]]'
	COL	,D2
	ENDTE2	,D6
	FPN	,D2
	SWITCH	,D1,1
	SLSPRE	,D10
	STRDT2	,D6
	SAVSUB	,D2
	TITLE	,D1,	-0
	V	,D1
	YES	,D1,	1
	YTRXD2	,D6
RECORD
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	WLSCUR	,D10
	WLSYTD	,D10
	WLSLCU	,D10
	WLSLYR	,D10
	WLSBCU	,D10
	WLSBYR	,D10
PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,1,1,'SUMMARIZE SALES',1)
	XCALL FILES (1,'I',70,5)		;FILE # 070 -- MASTER FILE
	LOKCTL = 1
	XCALL IO (1,MASTER,1,READ,LOKCTL)
	CLOSE 1
	XCALL FILES (1,'I',31,5)		;FILE # 031 -- GLAMAS FILE
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,READ,LOKCTL)

;--------------------------------------
;;;	STRDT2(1,2) = CCSTDT(5,6)
;;;	STRDT2(3,6) = CCSTDT(1,4)
;;;	ENDTE2(1,2) = CCENDT(5,6)
;;;	ENDTE2(3,6) = CCENDT(1,4)
;--------------------------------------
	XCALL FILES (4,'I',33,5)		;FILE # 033 -- YTDGLT FILE
	XCALL FILES (5,'I',36,5)		;FILE # 036 -- TFSIDX FILE
	LOKCTL = 1
	XCALL IO (5,TFSIDX,1,READ,LOKCTL)
NEXT,
	INCR SUB
	IF (SUB.GT.10) GO TO DONE
	IF (NUMPNL(SUB).EQ.0) GO TO NEXT
	PFC = PFCCDE(SUB)
FINDSR,
	LOKCTL = 1
	XCALL IOS (5,TFSIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TFSIDX.EQ.BRACKS) GO TO EOF
	IF (TFSTCD(6,7).NE.'SR') GO TO FINDSR
FOUND,
	LOKCTL = 1
	XCALL IOS (5,TFSIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOF
	IF (TFSIDX.EQ.BRACKS) GO TO EOF
	IF (TFSTCD(6,7).EQ.'ER') GO TO EOF
	IF (PFC.EQ.0) GO TO ALLPFC
	IF (TFSPFC(1,1).EQ.PFC(1,1).AND.PFC(2,3).EQ.0) GOTO ALLPFC	;;;
	IF (TFSPFC.NE.PFC) GO TO FOUND
ALLPFC,
	IF (COMP.EQ.0.AND.TYRCNO.EQ.0) GO TO FOUND
	LOKCTL = 1
	XCALL IO (1,GLAMAS,TCRCNO,READ,LOKCTL)
	IF (CCSTNO.NE.0) CALL GTLYR
	IF (TYRCNO.EQ.0) GOTO FOUND
RDMAIN,
	LOKCTL = 1
	XCALL IO (4,YTDGLT,TYRCNO,READ,LOKCTL)
	INCR TYRCNO
	IF (YACTNO.NE.ACCTNO) GO TO FOUND
;--------------------------------------
;;;	YTRXD2(1,2) = YTRXDT(5,6)
;;;	YTRXD2(3,6) = YTRXDT(1,4)
;;;	IF (YTRXD2.GT.ENDTE2) GO TO FOUND
;;;	IF (YTRXD2.LT.STRDT2) GO TO SLYEAR
	IF (YTRXDT .GT. CCENDT) GOTO FOUND
	IF (YTRXDT .LT. CCSTDT) GOTO SLYEAR
;--------------------------------------
	WLSCUR = WLSCUR + YTRXAM
	GO TO RDMAIN
SLYEAR,
	SLSPRE = SLSPRE + YTRXAM
	GO TO RDMAIN
GTLYR,
	IF (CCSTNO.EQ.1) WLSLCU = (WLSLCU+LYEAR(CCENNO+1))
	IF (CCSTNO.GT.1) WLSLCU = WLSLCU + (LYEAR(CCENNO+1) - LYEAR(CCSTNO))
	WLSLYR = WLSLYR + LYEAR(CCENNO+1)
	IF (CCSTNO.EQ.1) WLSBCU = WLSBCU + BUDGET(CCENNO)
	IF (CCSTNO.GT.1) WLSBCU = WLSBCU + (BUDGET(CCENNO) - BUDGET(CCSTNO-1))
	WLSBYR = WLSBYR + BUDGET(CCENNO)
	RETURN
;
; ABOVE PARAGRAPH CHANGED AS PER MCBA PATCH GL8-DIBOL-7
;
EOF,
	WLSYTD = WLSCUR + SLSPRE
	SAVSUB = SUB
	CLOSE 1
	XCALL FILES (1,'U',31,5)		;FILE # 031 -- GLAMAS FILE
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,READ,LOKCTL)
	SLSCUR = WLSCUR
	SLSYTD = WLSYTD
	SLSLCU= WLSLCU
	SLSLYR= WLSLYR
	SLSBCU = WLSBCU
	SLSBYR = WLSBYR
	CNAME =
	COL = 30
CENTRE,
	IF (MCLTNM(COL,COL).NE.' ') GO TO CNTRED
	IF (COL.EQ.2) GO TO CNTRED
	COL = COL -1
	GO TO CENTRE
CNTRED,
	FPN = (32-COL)/2
	CNAME (FPN,FPN+COL-1) = MCLTNM (1,COL)
	SUB = SAVSUB
	LOKCTL = 1
	XCALL IO (1,DUMGLA,1,WRITE,LOKCTL)
	CLOSE 1
	XCALL PGCHN ('GL:PRFLOS',1)
DONE,
	XCALL WATE (4,V)
	CLOSE 4
	XCALL FILES (4,'U',31,5)		;FILE # 031 -- GLAMAS FILE
	LOKCTL = 1
	XCALL IO (4,DUMGLA,1,READ,LOKCTL)
	SLSCUR =
	SLSYTD =
	SLSLCU =
	SLSLYR =
	SLSBCU =
	SLSBYR =
	LOKCTL = 1
	XCALL IO (4,DUMGLA,1,WRITE,LOKCTL)
	CLOSE 4
	XCALL WATE(3,V)
	CLOSE 4
	XCALL PGCHN ('GL:UNPRFS',1)
END
