;  SELPFC / GL 
;
;
;
;		PGM TO SELECT PROFIT CENTERS TO BE REPORTED
;		AND OPTIONALLY, BALANCE SHEETS AND COMPARATIVES
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CC/YY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD MASTER		; 
		.INCLUDE 'DEF:RD070A.DEF'
RECORD GLAMAS		; 
		.INCLUDE 'DEF:RD031A.DEF'
RECORD,X		; 
		.INCLUDE 'DEF:RD031B.DEF'
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD ASKCOM
		,A19
		,A11	,'"N"=NEITHER'
		,A3
		,A11	,'"B"=BUDGETS'
		,A3
		,A14	,'"P"=PRIOR YEAR'
		,A19
RECORD ASKTYP
		,A4
		,A16	,'"1"=PERIOD & YTD'
		,A3
		,A28	,'"2"=PERIOD & PERIOD VARIANCE'
		,A3
		,A22	,'"3"=YTD & YTD VARIANCE'
		,A4
RECORD
	ACCPRD	,D2
	ANUM	,A1
	ALPHA	,A6
	BLANKS	,A30
	CNGCTL	,D1
	COLC	,D2
;	DECMAL	,A6			;GL17
	DECMAL	,D8			;GL17
;	ENTRY	,A5			;GL17
	ENTRY	,A8			;GL17
	I	,D1
	SWITCH	,D1,1
	INXCTL	,D1
	LSTPFC	,D3
	MASK	,A8,'XX/XX/XX'
	MSKEND	,A10
	MSKSTD	,A10
	NUM	,D1
	SAVE	,4D1
	STREND	,D8
	STRSTD	,D8
	TITLE1	,A40,'        PFC    P&L   B/S  SCHED  SAF    '
	V	,D1
	WHATNO	,D2
	YES	,D1,	1
RECORD
	COL2	,D2
	ROW2	,D2
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
PROC 
	XCALL TERID (V)
	SWITCH = 1
	XCALL FILES (1,'I',70,SWITCH)		;FILE # 070 -- MASTER FILE
	IF (SWITCH.EQ.9) GOTO EXIT
	LOKCTL = 1
	XCALL IO (1,MASTER,1,READ,LOKCTL)
	XCALL FILES (1,'I',70,4)
	IF (MNOPRD.EQ.0) GOTO NOPRDS
	SWITCH = 1
	XCALL FILES (1,'U',31,SWITCH)		;FILE # 031 -- GLAMAS FILE
	IF (SWITCH.EQ.9) GOTO EXIT
	LOKCTL = 1
	XCALL IO (1,GLAMAS,1,READ,LOKCTL)
	SWITCH = 1
	XCALL FILES (2,'I',32,SWITCH)		;FILE # 032 -- GLAIDX FILE
	IF (SWITCH.EQ.9) GOTO CLOSE1
	CLOSE 2
	SWITCH = 1
	XCALL FILES (2,'I',33,SWITCH)		;FILE # 033 -- YTDGLT FILE
	IF (SWITCH.EQ.9) GOTO CLOSE2
	CLOSE 2
	SWITCH = 3
	XCALL FILES (2,'O',36,SWITCH)		;FILE # 036 -- TFSIDX FILE
	IF (SWITCH.EQ.9) GOTO CLOSE3
	SWITCH = 3
	XCALL FILES (2,'O',37,SWITCH)		;FILE # 037 -- TSCIDX FILE
	IF (SWITCH.EQ.9) GOTO CLOSE4
	SWITCH = 3
	XCALL FILES (2,'O',38,SWITCH)		;FILE # 038 -- TFNIDX FILE
	IF (SWITCH.EQ.9) GOTO CLOSE5
	XCALL OUTPT (1,1,2,'PRINT FINANCIAL STATEMENTS',V)
	GOTO DSPSEL
ACTPRD,
	CTL = '03,35,02,00,#E'
	CALL INPUT
	GO TO (DSPSEL,ENDOFF), INXCTL
	ACCPRD = ENTRY(1,2)
	IF (ACCPRD.LT.0.OR.ACCPRD.GT.MNOPRD) GO TO ACTPRD
	IF (ACCPRD.NE.0) GO TO FINDAT
	IF (MCSTNO.NE.0.AND.MCENNO.EQ.MCSTNO) CALL DSPPER
	XCALL DATE8(MCSTDT, D_OUT, D_OUTR, MSKSTD, D_SW)
	XCALL DATE8(MCENDT, D_OUT, D_OUTR, MSKEND, D_SW)

;;;	MSKSTD = MCSTDT,MASK
;;;	MSKEND = MCENDT,MASK
	CCSTDT = MCSTDT
	CCENDT = MCENDT
	CCSTNO = MCSTNO
	CCENNO = MCENNO
	GO TO CONTON
NOPRDS,
	XCALL MESAG('MUST ENTER PERIODS FIRST',1)
	GO TO EXIT
DSPPER,
	ALPHA(1,2) = MCSTNO, 'XX'
	XCALL OUTPT (3,35,0,ALPHA(1,2),V)
	RETURN
FINDAT,
	STRSTD = MSTDTS (ACCPRD)
	STREND = MENDTS (ACCPRD)
	XCALL DATE8(STRSTD, D_OUT, D_OUTR, MSKSTD, D_SW)
	XCALL DATE8(STREND, D_OUT, D_OUTR, MSKEND, D_SW)
;;;	MSKSTD = STRSTD,MASK
;;;	MSKEND = STREND,MASK
	CCSTDT = STRSTD
	CCENDT = STREND
	CCSTNO = ACCPRD
	CCENNO = ACCPRD
	GO TO CONTON
ENTRDT,
	ACCPRD = -1
	CTL = '03,46,08,06,DE'
	CALL INPUT
	GO TO (DSPSEL,ENDOFF),INXCTL
	DECMAL = ENTRY				;GL17
;;;	MSKSTD = DECMAL,MASK			;GL17
	XCALL DATE8(DECMAL, D_OUT, D_OUTR, MSKSTD, D_SW)
	CCSTDT = ENTRY(1,8)
;;;	CTL = '03,60,06,08,D '
	CTL = '03,62,06,08,D '
	CALL INPUT
	GO TO (ENTRDT),INXCTL
	DECMAL = ENTRY				;GL17
;;;	MSKEND = DECMAL,MASK			;GL17
	XCALL DATE8(DECMAL, D_OUT, D_OUTR, MSKEND, D_SW)
	CCENDT = ENTRY (1,8)
	CCSTNO =
	CCENNO =
CONTON,
	XCALL OUTPT (3,69,1,'\',V)
	IF (ACCPRD.NE.0) GO TO CONT2
	XCALL OUTPT (3,35,0,'  ',V)
	XCALL OUTPT (3,69,0,'(CURRENT)',V)
CONT2,
	IF (ACCPRD.NE.-1) GO TO CONT3
	IF (CNGCTL) COMP = 0
	IF (CNGCTL) XCALL OUTPT (11,57,0,'N',V)
CONT3,
	XCALL OUTPT (3,46,0,MSKSTD,V)
;;;	XCALL OUTPT (3,60,0,MSKEND,V)
	XCALL OUTPT (3,62,0,MSKEND,V)
	GO TO (ANYCNG),CNGCTL
DISPLA,
	CALL TITLE
	COLC = 4
	ROW = 6
	SUB = 1
	IF (ENTRY.NE.BLANKS) GO TO CLRLNE
	CNGCTL=
	GOTO PROFIT
COMPAR,
	COMP = 0
	IF (CCSTNO.EQ.0) GO TO PRDMSG
	GOTO ANYCNG
PRDMSG,
	XCALL MESAG('PLEASE ENTER PERIOD # FIRST',1)
	GO TO ANYCNG
TITLE,
	COLC = 5
	SUB=1
	CALL TITLE2
	COLC=44
	SUB=6
	CALL TITLE2
	RETURN
TITLE2,
	XCALL OUTPT (5,1,0,TITLE1,V)
	XCALL OUTPT (0,0,0,TITLE1,V)
	ROW = 6
RLOOP,
	ALPHA (1,3) = SUB,'ZZ.'
	XCALL OUTPT (ROW,COLC,0,ALPHA(1,3),V)
	INCR ROW
	INCR SUB
	IF (ROW.LE.10) GO TO RLOOP
	RETURN
PROFIT,
	COL = COLC + 5
	CTL(7,14) = '03,00,AX'
	CALL INPUT
	GO TO (ANYCNG,ENDOFF,CLRLNE), INXCTL
	IF (ENTRY.EQ.BLANKS) GO TO SAMPFC
	IF (ENTRY(1,3).EQ.'ALL') ENTRY = 
	ON ERROR INVPFC
	PFCCDE(SUB) = ENTRY(1,3)
	OFF ERROR
	GO TO PNLNUM
INVPFC,
	XCALL MESAG (' ',3)
	GO TO PROFIT
END,
	GO TO (ANYCNG), CNGCTL
	GO TO COMPAR
SAMPFC,
	PFCCDE(SUB) = LSTPFC
	ALPHA (1,3) = PFCCDE (SUB)
	IF (PFCCDE(SUB).EQ.0) ALPHA(1,3) = 'ALL'
	XCALL OUTPT (ROW,COL,0,ALPHA(1,3),V)
PNLNUM,
	I = 1
	COL = COLC + 13
	CTL (7,14) = '01,00,N '
	CALL INPUT
	GO TO (CLRLNE), INXCTL
	CALL TEST
	IF (NUM.NE.0) GO TO OK
	NUM = 1
	XCALL OUTPT (ROW,COL,0,'1',V)
OK,
	NUMPNL (SUB) = NUM
	INCR I
	COL = COLC + 19
	CTL (7,14) = '01,00,# '
	CALL INPUT
	GO TO (CLRLNE), INXCTL
	CALL TEST
	NUMBAL (SUB) = NUM
	INCR I
	COL = COLC + 25
	CTL (7,14) = '01,00,# '
	CALL INPUT
	GO TO (CLRLNE), INXCTL
	CALL TEST 
	NUMSCH (SUB) = NUM
	INCR I
	COL = COLC + 31
	CTL (7,14) = '01,00,# '
	CALL INPUT
	GO TO (CLRLNE), INXCTL
	CALL TEST
	NUMSAF (SUB) = NUM
	GO TO (ANYCNG), CNGCTL
	INCR SUB
	INCR ROW
	IF (COLC.EQ.4.AND.SUB.GE.6) GOTO NXTCOL
	IF (COLC.EQ.44.AND.SUB.GE.11)  GOTO ANYCNG
	GOTO PROFIT
NXTCOL,
	COLC = 44
	ROW = 6
	GOTO PROFIT
TEST,
	NUM = ENTRY (1,1)
	IF (CNGCTL.EQ.0) RETURN
	IF (ENTRY(1,1).NE.' ') RETURN
	NUM = SAVE (I)
	ANUM = NUM
	XCALL OUTPT (ROW,COL,0,ANUM,V)
	RETURN
CLRLNE,
	BLANKS =
	COL2 = COLC+36-31
	XCALL OUTPT (ROW,COL2,0,BLANKS(1,27),V)
	LSTPFC = PFCCDE (SUB)
	CALL CLRSUB
	IF (INXCTL.EQ.3) GO TO ANYCNG
	GO TO PROFIT
CLRSUB,
	PFCCDE(SUB) = 
	NUMPNL(SUB) =
	NUMSCH(SUB) =
	NUMBAL (SUB) =
	NUMSAF (SUB) =
	RETURN
CNGBR,
	IF (WHATNO.EQ.0) GO TO ACTPRD
	IF (WHATNO.LT.1.OR.WHATNO.GT.10) GO TO BADCNG
	SUB = WHATNO
	LSTPFC = PFCCDE (SUB)
	SAVE (1) = NUMPNL (SUB)
	SAVE (2) = NUMBAL (SUB)
	SAVE (3) = NUMSCH (SUB)
	SAVE (4) = NUMSAF (SUB)
	IF (SUB.LE.5) GO TO FIRST5
	ROW = SUB
	COLC = 44
	GO TO CLRLNE
FIRST5,
	ROW = SUB + 5
	COLC = 4
	GO TO CLRLNE
BADCNG,
	CNGCTL=3
	GOTO ANYCN1
ANYCNG,
	CNGCTL = 5	;80-107	BSH	OCT80
	INXCTL =
ANYCN1,
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (SCRN2,CNGBR,DISPLA), CNGCTL+1
	GO TO ENDOFF
SCRN2,
	XCALL OUTPT (2,1,0,'\',V)
	XCALL OUTPT (3,0,2,'\',V)
	XCALL OUTPT (6,15,0,'1. STATEMENT/SCHEDULE CODE USED (1 OR 2)',V)
	XCALL OUTPT (7,15,0,'2. SHOW BUDGET OR PRIOR YEAR COMPARATIVES ?',V)
	XCALL OUTPT (8,15,0,'3. TYPE OF BUDGET OR PRIOR YEAR COMPARATIVE',V)
	IF (CODUSE.NE.1.AND.CODUSE.NE.2) CODUSE = 1
	ALPHA(1,1) = CODUSE
	XCALL OUTPT (6,60,0,ALPHA(1,1),V)
	IF (COMP.LT.0.OR.COMP.GT.2) COMP = 0
	IF (COMP.EQ.0) ALPHA(1,1) = 'N'
	IF (COMP.EQ.1) ALPHA(1,1) = 'B'
	IF (COMP.EQ.2) ALPHA(1,1) = 'P'
	XCALL OUTPT (7,60,0,ALPHA(1,1),V)
	IF (COMP.EQ.0) TYPCMP =
	ALPHA(1,1) = TYPCMP
	XCALL OUTPT (8,60,0,ALPHA(1,1),V)
	GOTO ANYCN2
STCODE,
	CTL = '06,60,01,00,#E'
	CALL INPUT
	GOTO (DSPSEL,ENDOFF), INXCTL
	CODUSE = ENTRY(1,1)
	IF (CODUSE.EQ.0) XCALL OUTPT (6,60,0,'1',V)
	IF (CODUSE.EQ.0) CODUSE = 1
	IF (CODUSE.LT.1.OR.CODUSE.GT.2) GOTO STCODE
	GOTO ANYCN2
BUDPYR,
	XCALL OUTPT (10,1,0,ASKCOM,V)
	CTL = '07,60,01,00,A '
	CALL INPUT
	GOTO (DSPSEL), INXCTL
	COMP = -1
	IF (ENTRY(1,1).EQ.' ') XCALL OUTPT (7,60,0,'N',V)
	IF (ENTRY(1,1).EQ.' ') COMP = 0
	IF (ENTRY(1,1).EQ.'N') COMP = 0
	IF (ENTRY(1,1).EQ.'B') COMP = 1
	IF (ENTRY(1,1).EQ.'P') COMP = 2
	CCSTNO = MCSTNO
	CCENNO = MCENNO
	IF (COMP.EQ.0) CCSTNO =
	IF (COMP.EQ.0) CCENNO =
	IF (COMP.LT.0.OR.COMP.GT.2) GOTO BUDPYR
	IF (COMP.EQ.0) TYPCMP = 0
	XCALL OUTPT (10,1,1,'\',V)
	IF (COMP.EQ.0) GOTO ANYCN2
TYPCOM,
	IF (COMP.EQ.0) GOTO ANYCN2
	XCALL OUTPT (10,1,0,ASKTYP,V)
	CTL = '08,60,01,00,# '
	CALL INPUT
	GOTO (DSPSEL), INXCTL
	TYPCMP = ENTRY(1,1)
	IF (TYPCMP.EQ.0) XCALL OUTPT (8,60,0,'1',V)
	IF (TYPCMP.EQ.0) TYPCMP = 1
	IF (TYPCMP.LT.1.OR.TYPCMP.GT.3) GOTO TYPCOM
	XCALL OUTPT (10,1,1,'\',V)
	GOTO ANYCN2
ANYCN2,
	CNGCTL = 0
ANYCN3,
	XCALL ANYCN (CNGCTL,WHATNO)
	GOTO (PROCES,CNGBR2), CNGCTL + 1
	GOTO BADCN2
CNGBR2,
	GOTO (STCODE,BUDPYR,TYPCOM), WHATNO
BADCN2,
	CNGCTL = 3
	GOTO ANYCN3
PROCES,
	SUB = 0
	LOKCTL = 1
	XCALL IO (1,GLAMAS,1,WRITE,LOKCTL)
	CLOSE 1
	IF (NUMPNL(1,10).EQ.0) GOTO ENDOFF
	XCALL WATE (4,V)
	XCALL PGCHN ('GL:BFNIDX',1)
ENDOFF,
	XCALL WATE (3,V)
	XCALL FILES (2,'O',38,4)
CLOSE5,
	XCALL FILES (2,'O',37,4)
CLOSE4,
	XCALL FILES (2,'O',36,4)
CLOSE3,
	XCALL FILES (2,'I',33,4)
CLOSE2,
	XCALL FILES (2,'I',32,4)
CLOSE1,
	LOKCTL = 1
	XCALL IO (1,GLAMAS,1,WRITE,LOKCTL)
	XCALL FILES (1,'U',31,4)
EXIT,
	XCALL PGCHN ('GL:GLMENU',1)
INPUT,
	XCALL INPUT (ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
;DSPDTE,						;GL17
;	XCALL DSPLY (MAX,ROW,COL,DECMAL,2,V)		;GL17
;	RETURN						;GL17
DSPSEL,
	XCALL OUTPT (3,11,2,'0. ACCOUNTING PERIOD #',V)
	IF (CCSTNO.NE.0.AND.CCENNO.EQ.CCSTNO) CALL DSPPR2
;;;	XCALL OUTPT (3,40,0,'FROM            TO          ',V)
	XCALL OUTPT (3,40,0,'FROM              TO          ',V)
	XCALL DATE8(CCSTDT, D_OUT, D_OUTR, MSKSTD, D_SW)
;;;	MSKSTD = CCSTDT,MASK
	XCALL OUTPT (3,46,0,MSKSTD,V)
;;;	MSKEND = CCENDT,MASK
	XCALL DATE8(CCENDT, D_OUT, D_OUTR, MSKEND, D_SW)
;;;	XCALL OUTPT (3,60,0,MSKEND,V)
	XCALL OUTPT (3,62,0,MSKEND,V)
	CALL TITLE
	COLC = 4
	ROW = 6
	SUB = 1
DLOOP,
	IF (NUMPNL(SUB).EQ.0) GO TO ENDLOP
	ALPHA (1,3) = PFCCDE (SUB)
	IF (PFCCDE(SUB).EQ.0) ALPHA(1,3) = 'ALL'
	COL2 = COLC+36-31
	XCALL OUTPT (ROW,COL2,0,ALPHA(1,3),V)
	ALPHA (1,1) = NUMPNL (SUB)
	COL2 = COLC+44-31
	XCALL OUTPT (ROW,COL2,0,ALPHA(1,1),V)
	ALPHA (1,1) = NUMBAL(SUB)
	COL2 = COLC+50-31
	XCALL OUTPT (ROW,COL2,0,ALPHA(1,1),V)
	ALPHA (1,1) = NUMSCH(SUB)
	COL2 = COLC+56-31
	XCALL OUTPT (ROW,COL2,0,ALPHA(1,1),V)
	ALPHA (1,1) = NUMSAF (SUB)
	COL2 = COLC+62-31
	XCALL OUTPT (ROW,COL2,0,ALPHA(1,1),V)
ENDLOP,
	IF (NUMPNL(1,10).EQ.0) GOTO ACTPRD
	INCR SUB
	INCR ROW
	IF (SUB.GE.11) GO TO ANYCNG
	IF (COLC.EQ.44) GO TO DLOOP
	IF (SUB.LE.5) GO TO DLOOP
	ROW = 6
	COLC = 44
	GO TO DLOOP
DSPPR2,
	ALPHA(1,2) = CCSTNO, 'XX'
	XCALL OUTPT (3,35,0,ALPHA(1,2),V)
	RETURN
NOCOMP,
	COMP = 2
	GO TO ANYCNG
END
