/OUT=EXE:GLMENU SRC:GLMENU.BND -
 SRC:ADFACE.BND SRC:APFACE.BND SRC:ARFACE.BND SRC:BALNCE.BND SRC:BFNIDX.BND -
 SRC:BLDSRC.BND SRC:BSCHED.BND SRC:CHTCNT.BND SRC:CHTLST.BND SRC:CHTMNT.BND -
 SRC:COMPRS.BND SRC:COMWRK.BND SRC:CSHFLW.BND SRC:FINPOS.BND SRC:GENLEG.BND -
 SRC:GLFACE.BND SRC:GLFILS.BND SRC:GLSPFN.BND SRC:GLSPOL.BND SRC:GNJENT.BND -
 SRC:GNJREG.BND SRC:INITGL.BND SRC:JCFACE.BND SRC:ORGCHT.BND SRC:PRDMNT.BND -
 SRC:PRFACE.BND SRC:PRFLOS.BND SRC:PROFMA.BND SRC:PSCHED.BND SRC:PSTGNJ.BND -
 SRC:SARATO.BND SRC:SELPFC.BND SRC:SRCREF.BND SRC:SRTGNJ.BND SRC:SRTIDX.BND -
 SRC:SRTSRC.BND SRC:STCIDX.BND SRC:STFIDX.BND SRC:STSIDX.BND SRC:TRLBAL.BND -
 SRC:UNPRFS.BND SRC:UPDCHT.BND SRC:UPDPRD.BND SRC:VERIFY.BND UT:UTIL/OLB

