!*****************************************************************************
!  T32LNK.GL
!
!         COMMAND FILE TO LINK GL RELEASE 7.0 FOR TSX-32
!
!*****************************************************************************
!
assign c:\mcba\source\GL\ SRC
assign c:\mcba\source\temp\ obj
assign c:\mcba\execute\gl\ exe
assign c:\mcba\execute\ut\ ut
!
!	LINK 'EM UP
!
DBLINK /OUT=EXE:ADFACE OBJ:ADFACE.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:APFACE OBJ:APFACE.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:ARFACE OBJ:ARFACE.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:BALNCE OBJ:BALNCE.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:BFNIDX OBJ:BFNIDX.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:BLDSRC OBJ:BLDSRC.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:BSCHED OBJ:BSCHED.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:CHTCNT OBJ:CHTCNT.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:CHTLST OBJ:CHTLST.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:CHTMNT OBJ:CHTMNT.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:COMPRS OBJ:COMPRS.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:COMWRK OBJ:COMWRK.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:CSHFLW OBJ:CSHFLW.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:FINPOS OBJ:FINPOS.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:GENLEG OBJ:GENLEG.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:GLFACE OBJ:GLFACE.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:GLFILS OBJ:GLFILS.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:GLMENU OBJ:GLMENU.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:GLSPFN OBJ:GLSPFN.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:GLSPOL OBJ:GLSPOL.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:GNJENT OBJ:GNJENT.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:GNJREG OBJ:GNJREG.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:INITGL OBJ:INITGL.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:JCFACE OBJ:JCFACE.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:ORGCHT OBJ:ORGCHT.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:PRDMNT OBJ:PRDMNT.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:PRFACE OBJ:PRFACE.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:PRFLOS OBJ:PRFLOS.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:PROFMA OBJ:PROFMA.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:PSCHED OBJ:PSCHED.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:PSTGNJ OBJ:PSTGNJ.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:SARATO OBJ:SARATO.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:SELPFC OBJ:SELPFC.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:SRCREF OBJ:SRCREF.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:SRTGNJ OBJ:SRTGNJ.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:SRTIDX OBJ:SRTIDX.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:SRTSRC OBJ:SRTSRC.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:STCIDX OBJ:STCIDX.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:STFIDX OBJ:STFIDX.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:STSIDX OBJ:STSIDX.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:TRLBAL OBJ:TRLBAL.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:UNPRFS OBJ:UNPRFS.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:UPDCHT OBJ:UPDCHT.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:UPDPRD OBJ:UPDPRD.TMP UT:UTIL/OLB
DBLINK /OUT=EXE:VERIFY OBJ:VERIFY.TMP UT:UTIL/OLB
!
DEL OBJ:*.TMP/NOQ
!
!	BIND TO GLMENU
!
dblink @src:t32bnd.gl
!
!****************************************************************************
!  END OF TSXLNK.GL
!*****************************************************************************
