;  TRLBAL / GL 
;
;
;		TRIAL BALANCE
;

RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CC/YY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD GLAMAS		; 
		.INCLUDE 'DEF:RD031A.DEF'
RECORD, X		; 
		.INCLUDE 'DEF:RD031C.DEF'
RECORD MASTER ,X	; 
		.INCLUDE 'DEF:RD070A.DEF'
RECORD GLAIDX		; 
		.INCLUDE 'DEF:RD032A.DEF'
RECORD YTDGLT		; 
		.INCLUDE 'DEF:RD033A.DEF'
RECORD TITLE
		,A14,'TRIAL  BALANCE'
RECORD HDR1
		,A7,'ACCT-NO'
		,A4
		,A16,'ACCT-DESCRIPTION'
		,A28
		,A9,'AVAILABLE'
		,A7
		,A8,'BUDGETED'
RECORD HDR2
		,A8
		,A13,'BEGINNING-BAL'
		,A9
		,A6,'DEBITS'
		,A7
		,A7,'CREDITS'
		,A4
		,A10,'NET-CHANGE'
		,A5
		,A10,'ENDING-BAL'
RECORD LEGND2
		,A7,'PERIOD:'
		,A2
	PDFROM	,A10
		,A2
		,A2,'TO'
		,A2
	PDTO	,A10
		,A26
		,A14,'PROFIT CENTER:'
		,A2
	PCNTR	,A3
RECORD CTL
	ROW	,D2
		,A1
	COL	,D2
		,A1
	MAX	,D2
		,A1
	MIN	,D2
		,A1
	TYPE	,A2
RECORD PERIOD
	CCSTNO	,D2
	CCENNO	,D2
	CCSTDT	,D8
	CCENDT	,D8
RECORD
	ACCPRD	,D2
	ALPHA	,A2
	ASBBAL	,D10
	ASDR	,D10
	ASCR	,D10
	ASNTCH	,D10
	ASCHLY	,D10
	ASEBLY	,D10
	ACTCNT	,D3
	AVLBUD	,A21,'AVAILABLE & BUDGETED:'
	AVAILB	,D10
	BRACKS	,A6,']]]]]]'
	BEGBAL	,D10
	CNGCTL	,D1
	COMPSW	,D1,0
	CIDXSW	,D1
	CREDIT	,D10
	DASHES	,A20,'--------------------'
	DEBITS	,D10
	DTMASK	,A8,'XX/XX/XX'
	ENTDAT	,D8
	ENTRY	,A8
	ENDDAT	,D8
	ENDSW	,D1
	GTAVLB	,D10
	GTBDGT	,D10
	GTBBAL	,D10
	GTDR	,D10
	GTCR	,D10
	GTNTCH	,D10
	GTCHLY	,D10
	GTEBLY	,D10
	INXCTL  ,D1
	SWITCH	,D1,1
	LPSW	,D1
	LINCNT	,D2,60
	LSTACT	,D7
	LYRCH	,D10
	MASK2	,A8,'XXXX-XXX'
	MASK	,A14,'ZZ,ZZZ,ZZZ.XX-'
	MASK1	,A13,'ZZ,ZZZ,ZZZ.XX'
	MSKEND	,A10
	MSKSTD	,A10
	NETCH	,D10
	PGCNT	,D3
	PLINE	,A80
	PRFCTR	,D3
	SSAVLB	,D10
	SSBDGT	,D10
	SSBBAL	,D10
	SSDR	,D10
	SSCR	,D10
	SSNTCH	,D10
	SSCHLY	,D10
	SSEBLY	,D10
	STARDT	,D8
	STREND	,D8
	STRSTD	,D8
	V	,D1
	WHATNO	,D2
	YES	,D1,	1
	YTRXD2	,D8
RECORD
	COL2	,D2
	READ	,D1	,0
	WRITE	,D1	,1
	LOKCTL	,D1
	LPARG	,D1,2
	PRTTYP	,A1
	PRNTSW	,D1
	RPTNUM	,D3
	SPLFIL	,A14

PROC 
	XCALL TERID (V)
START0,
	XCALL OUTPT (1,1,2,'PRINT G/L TRIAL BALANCE',V)
	XCALL FILES (1,'I',70,SWITCH)		;#70 MASTER FILE
	IF (SWITCH.EQ.9) GO TO END
	LOKCTL = 1
	XCALL IO (1,MASTER,1,READ,LOKCTL)
	XCALL FILES (1,'I',70,4)
	IF (MNOPRD.EQ.0) GO TO NOPRDS
	XCALL FILES (2,'I',32,SWITCH)		;#32 GLAIDX FILE
	IF (SWITCH.EQ.9) GO TO END
	LOKCTL = 1
	XCALL IO (2,GLAIDX,1,READ,LOKCTL)
	XCALL FILES (4,'I',33,SWITCH)		;#33 YTDGLT FILE
	IF (SWITCH.EQ.9) GO TO END1
	XCALL FILES(1,'I',31,SWITCH)
	IF (SWITCH.EQ.9) GO TO END2
START,
	XCALL OUTPT (4,20,2,'PLEASE ENTER SELECTION PARAMETERS',V)
	XCALL OUTPT (5,25,0,'1. ACCOUNTING PERIOD #',V)
	XCALL OUTPT (6,25,0,'2. FROM              TO          ',V)
	XCALL OUTPT (7,25,0,'3. ONE PROFIT CENTER (OR "ALL")',V)
	XCALL OUTPT (8,25,0,'4. SHOW BUDGETS & COMPARATIVES ?',V)
ACTPRD,
	CTL = '05,49,02,00,#E'
	CALL INPUT
	GO TO (START,ENDOFF), INXCTL
	ACCPRD = ENTRY(1,2)
	IF (ACCPRD.LT.0.OR.ACCPRD.GT.MNOPRD) GO TO ACTPRD
	IF (ACCPRD.NE.0) GO TO FINDAT
	IF (MCSTNO.NE.0.AND.MCENNO.EQ.MCSTNO) CALL DSPPER

;;;	STARDT (1,2) = MCSTDT (5,6)
;;;	STARDT (3,6) = MCSTDT (1,4)
;;;	ENDDAT (1,2) = MCENDT (5,6)
;;;	ENDDAT (3,6) = MCENDT (1,4)
;;;	MSKSTD = MCSTDT,DTMASK
;;;	MSKEND = MCENDT,DTMASK

	STARDT = MCSTDT
	ENDDAT = MCENDT
	XCALL DATE8(MCSTDT, D_OUT, D_OUTR, MSKSTD, D_SW)
	XCALL DATE8(MCENDT, D_OUT, D_OUTR, MSKEND, D_SW)

	CCSTDT = MCSTDT
	CCENDT = MCENDT
	CCSTNO = MCSTNO
	CCENNO = MCENNO
	GO TO CONTON
NOPRDS,
	XCALL MESAG('MUST ENTER PERIODS FIRST',1)
	GO TO END
DSPPER,
	ALPHA = MCSTNO, 'XX'
	XCALL OUTPT (5,49,0,ALPHA,V)
	RETURN
FINDAT,
	STARDT = MSTDTS (ACCPRD)
	ENDDAT = MENDTS (ACCPRD)
;;;	MSKSTD = STRSTD,DTMASK
;;;	MSKEND = STREND,DTMASK

	XCALL DATE8(STARDT, D_OUT, D_OUTR, MSKSTD, D_SW)
	XCALL DATE8(ENDDAT, D_OUT, D_OUTR, MSKEND, D_SW)

	CCSTDT = STARDT
	CCENDT = ENDDAT
	CCSTNO = ACCPRD
	CCENNO = ACCPRD

;;;	STARDT(1,2) = STRSTD(5,6)
;;;	STARDT(3,6) = STRSTD(1,4)
;;;	ENDDAT(1,2) = STREND(5,6)
;;;	ENDDAT(3,6) = STREND(1,4)

	GO TO CONTON
ENTRDT,
	XCALL OUTPT (5,49,0,'  ',V)
	CTL = '06,34,08,05,D '
	CALL INPUT
	GO TO (START), INXCTL
	ENTDAT = ENTRY(1,8)
	XCALL DATE8(ENTDAT, D_OUT, D_OUTR, MSKSTD, D_SW)
;;;	MSKSTD = ENTDAT,DTMASK
	CCSTDT = ENTDAT
	STARDT = ENTDAT
;;;	STARDT(1,2) = ENTDAT(5,6)
;;;	STARDT(3,6) = ENTDAT(1,4)
;;;	COL = 48
	COL = 50
	CALL INPUT
	GO TO (ENTRDT), INXCTL
	ENTDAT=ENTRY(1,8)
	XCALL DATE8(ENTDAT, D_OUT, D_OUTR, MSKEND, D_SW)
;;;	MSKEND = ENTDAT,DTMASK
	CCENDT = ENTDAT
	ENDDAT = ENTDAT
;;;	ENDDAT(1,2) = ENTDAT(5,6)
;;;	ENDDAT(3,6) = ENTDAT(1,4)
	CCSTNO =
	CCENNO =
	COMPSW =
CONTON,
	XCALL OUTPT (6,34,0,MSKSTD,V)
	XCALL OUTPT (6,50,0,MSKEND,V)
	PDFROM = MSKSTD
	PDTO = MSKEND
	GO TO (ANY),CNGCTL
BEGIN,
	LOKCTL = 1
	XCALL IO (4,YTDGLT,1,READ,LOKCTL)
PFCODE,
	CTL = '07,58,03,00,# '
	CALL INPUT
	GO TO (START), INXCTL
	IF (ENTRY.EQ.'   ') XCALL OUTPT (7,58,0,'ALL',V)
	PRFCTR = ENTRY (1,3)
	PCNTR = PRFCTR
	IF (PRFCTR.EQ.0) PCNTR = 'ALL'
	IF (CCSTNO.EQ.0.AND.CCENNO.EQ.0) GO TO ANY
	GO TO (ANY),CNGCTL
COMPAR,
	COMPSW = -1
	IF (CCSTNO.EQ.0.OR.CCENNO.EQ.0) COMPSW =
	IF (COMPSW.EQ.0) GO TO ANY
	XCALL OUTPT (12,1,1,'"N"=NEITHER   "Y"=BOTH   "B"=BUDGETS   "C"=COMPARATIVES',V)
	CTL = '08,59,01,00,A '
	CALL INPUT
	GO TO (START), INXCTL
	IF (ENTRY(1,1).EQ.' ') ENTRY(1,1) = 'N'
	XCALL OUTPT (8,59,0,ENTRY(1,1),V)
	IF (ENTRY(1,1).EQ.'N') COMPSW = 0
	IF (ENTRY(1,1).EQ.'B') COMPSW = 1
	IF (ENTRY(1,1).EQ.'C') COMPSW = 2
	IF (ENTRY(1,1).EQ.'Y') COMPSW = 3
	IF (COMPSW.LT.0) XCALL OUTPT (07,0,-1,'CNTRL',V)
	IF (COMPSW.LT.0) GO TO COMPAR
	XCALL OUTPT (12,1,1,'\',V)
ANY,
	CNGCTL =
	XCALL ANYCN (CNGCTL,WHATNO)
	GO TO (PROCES,CNGBR,START), CNGCTL + 1
CNGBR,
	GO TO (ACTPRD,ENTRDT,PFCODE,COMPAR), WHATNO
	GO TO ANY
PROCES,
	IF (COMPSW.NE.1.AND.COMPSW.NE.3) HDR1(28,79) =
READ,
	LOKCTL = 1
	XCALL IOS (4,YTDGLT,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GOTO EOF
	IF (YTDGLT.EQ.BRACKS) GO TO EOF
	IF (PRFCTR.EQ.0) GO TO CHKDAT
	IF (YACTNO(5,7).NE.PRFCTR) GO TO READ
CHKDAT,
;;;	YTRXD2(1,2) = YTRXDT(5,6)
;;;	YTRXD2(3,6) = YTRXDT(1,4)
	IF (YTRXDT.GT.ENDDAT) GO TO READ
	IF (YACTNO.NE.LSTACT) CALL NEWACT
	IF (YTRXDT.LT.STARDT) GO TO BGBAL
	NETCH = NETCH + YTRXAM
	IF (YTRXAM.LT.0) GO TO CRDT
	DEBITS = DEBITS + YTRXAM
	GO TO READ
CRDT,
	CREDIT = CREDIT + YTRXAM
	GO TO READ
BGBAL,
	BEGBAL = BEGBAL + YTRXAM
	GO TO READ
NEWACT,
	IF (LSTACT.EQ.0) GO TO MATCH
	PLINE (1,8) = LSTACT, MASK2
	PLINE (12,41) = DESCR
	IF (COMPSW.NE.1.AND.COMPSW.NE.3) GO TO NOBUDG
	AVAILB = BUDGET(CCENNO)-(BEGBAL+NETCH)
	PLINE (52,65) = AVAILB,MASK
	IF (AVAILB.GT.0) PLINE (62,65) = ' DR '
	IF (AVAILB.LT.0) PLINE (62,65) = ' CR '
	PLINE (67,80) = BUDGET(CCENNO),MASK
	IF (BUDGET(CCENNO).GT.0) PLINE (77,80) = ' DR '
	IF (BUDGET(CCENNO).LT.0) PLINE (77,80) = ' CR '
NOBUDG,
	CALL PRINT
	LINCNT = LINCNT - 1
	PLINE (9,22) = BEGBAL, MASK
	PLINE (24,36) = DEBITS, MASK1
	PLINE (38,50) = CREDIT, MASK1
	PLINE (52,65) = NETCH, MASK
	PLINE (67,80) = BEGBAL + NETCH, MASK
	INCR LINCNT
	CALL PRINT
	IF (COMPSW.LT.2) GO TO ACCUM
	PLINE (29,50) = 'SAME PERIOD LAST YEAR:'
	LYRCH = LYEAR (CCENNO+1) - LYEAR (CCSTNO)
	PLINE (52,65) = LYRCH, MASK
	PLINE (67,80) = LYRBAL (CCENNO), MASK
	LINCNT = LINCNT - 1
	CALL PRINT
	INCR LINCNT
ACCUM,
	XCALL LINFD (1)
	INCR LINCNT
	ASBBAL = ASBBAL + BEGBAL
	ASDR = ASDR + DEBITS
	ASCR = ASCR + CREDIT
	ASNTCH = ASNTCH + NETCH
	ASCHLY = ASCHLY + LYRCH
	IF (COMPSW.GE.2) ASEBLY = ASEBLY + LYRBAL (CCENNO)
	SSBBAL = SSBBAL + BEGBAL
	SSAVLB = SSAVLB + AVAILB
	IF (COMPSW.GT.0) SSBDGT = SSBDGT + BUDGET (CCENNO)
	SSDR = SSDR + DEBITS
	SSCR = SSCR + CREDIT
	SSNTCH = SSNTCH + NETCH
	SSCHLY = SSCHLY + LYRCH
	IF (COMPSW.GE.2) SSEBLY = SSEBLY + LYRBAL (CCENNO)
	GTBBAL = GTBBAL + BEGBAL
	GTAVLB = GTAVLB + AVAILB
	IF (COMPSW.GT.0) GTBDGT = GTBDGT + BUDGET (CCENNO)
	GTDR = GTDR + DEBITS
	GTCR = GTCR + CREDIT
	GTNTCH = GTNTCH + NETCH
	GTCHLY = GTCHLY + LYRCH
	IF (COMPSW.GE.2) GTEBLY = GTEBLY + LYRBAL (CCENNO)
	INCR ACTCNT
	IF (YACTNO(1,4).EQ.LSTACT(1,4)) GO TO CHKSST
	IF (ACTCNT.EQ.1) GO TO CLRASB
	PLINE (5,7) = '***'
	PLINE (9,12) = 'ACCT'
	PLINE (14,17) = LSTACT (1,4)
	PLINE (19,32) = 'SUB TOTALS ***'
	CALL PRINT
	PLINE (9,22) = ASBBAL, MASK
	PLINE (24,36) = ASDR, MASK1
	PLINE (38,50) = ASCR, MASK1
	PLINE (52,65) = ASNTCH, MASK
	PLINE (67,80) = ASBBAL + ASNTCH, MASK
	CALL PRINT
	IF (COMPSW.LT.2) GO TO ENDASB
	PLINE (29,50) = 'SAME PERIOD LAST YEAR:'
	PLINE (52,65) = ASCHLY, MASK
	PLINE (67,80) = ASEBLY, MASK
	LINCNT = LINCNT - 1
	CALL PRINT
	INCR LINCNT
ENDASB,
	XCALL LINFD (2)
	LINCNT = LINCNT+2
CLRASB,
	ASDR =
	ASCR =
	ASBBAL = 
	ASNTCH = 
	ASCHLY =
	ASEBLY =
	ACTCNT =
CHKSST,
	IF (SSTCDE.NE.'Y') GO TO MATCH
	IF (YACTNO(1,4).EQ.LSTACT(1,4)) GO TO MATCH
	PLINE (9,26) = 'SECTION SUB-TOTALS'
	IF (COMPSW.NE.1.AND.COMPSW.NE.3) GO TO NOBUD1
	IF (SSBDGT.EQ.0) GO TO NOBUD1
	PLINE (30,50) = AVLBUD
	PLINE (52,65) = SSAVLB,MASK
	IF (SSAVLB.GT.0) PLINE (62,65) = ' DR '
	IF (SSAVLB.LT.0) PLINE (62,65) = ' CR '
	PLINE (67,80) = SSBDGT,MASK
	IF (SSBDGT.GT.0) PLINE (77,80) = ' DR '
	IF (SSBDGT.LT.0) PLINE (77,80) = ' CR '
NOBUD1,
	CALL PRINT
	PLINE (9,22) = SSBBAL, MASK
	PLINE (24,36) = SSDR, MASK1
	PLINE (38,50) = SSCR, MASK1
	PLINE (52,65) = SSNTCH, MASK
	PLINE (67,80) = SSBBAL + SSNTCH, MASK
	CALL PRINT
	IF (COMPSW.LT.2) GO TO ENDSST
	PLINE (29,50) = 'SAME PERIOD LAST YEAR:'
	PLINE (52,65) = SSCHLY, MASK
	PLINE (67,80) = SSEBLY, MASK
	LINCNT = LINCNT - 1
	CALL PRINT
	INCR LINCNT
ENDSST,
	PLINE (1,20) = DASHES
	PLINE (21,40) = DASHES
	PLINE (41,60) = DASHES
	PLINE (61,80) = DASHES
	CALL PRINT
	XCALL LINFD (1)
	LINCNT = LINCNT+1
	SSDR =
	SSCR =
	SSBBAL = 
	SSNTCH = 
	SSCHLY = 
	SSEBLY = 
	SSAVLB =
	SSBDGT =
MATCH,
	IF (ENDSW.EQ.1) RETURN
	IF (IACTNO.EQ.YACTNO) GO TO FOUND
	IF (IACTNO.GT.YACTNO) GO TO NOMACH
RDIDX,
	GO TO (NOMACH), CIDXSW
	LOKCTL = 1
	XCALL IOS (2,GLAIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFIDX
	IF (GLAIDX.EQ.BRACKS) GO TO EOFIDX
	GO TO MATCH
FOUND,
	IF (IRC031.EQ.0) GO TO RDIDX
	ON ERROR NOMACH
	LOKCTL = 1
	XCALL IO (1,GLAMAS,IRC031,READ,LOKCTL)
	OFF ERROR
ENDNEW,
	LSTACT = YACTNO
	BEGBAL =
	NETCH =
	DEBITS = 
	CREDIT = 
	RETURN
EOFIDX,
	CIDXSW = 1
NOMACH,
	GLAMAS = 
	DESCR = '*** ACCOUNT NOT ON FILE ***'
	GO TO ENDNEW
EOF,
	ENDSW = 1
	YACTNO = 9999999
	CALL NEWACT
	PLINE (9,20) = 'GRAND TOTALS'
	IF (COMPSW.NE.1.AND.COMPSW.NE.3) GO TO NOBUD2
	IF (GTBDGT.EQ.0) GO TO NOBUD2
	PLINE (30,50) = AVLBUD
	PLINE (52,65) = GTAVLB,MASK
	PLINE (67,80) = GTBDGT,MASK
NOBUD2,
	CALL PRINT
	PLINE (9,22) = GTBBAL, MASK
	PLINE (24,36) = GTDR, MASK1
	PLINE (38,50) = GTCR, MASK1
	PLINE (52,65) = GTNTCH, MASK
	PLINE (67,80) = GTBBAL + GTNTCH, MASK
	CALL PRINT
	IF (COMPSW.LT.2) GO TO ENDOFF
	PLINE (29,50) = 'SAME PERIOD LAST YEAR:'
	PLINE (52,65) = GTCHLY, MASK
	PLINE (67,80) = GTEBLY, MASK
	LINCNT = LINCNT - 1
	CALL PRINT
ENDOFF,
	XCALL FILES (1,'I',31,4)
END2,
	XCALL FILES (4,'I',33,4)
END1,
	XCALL FILES (2,'I',32,4)
END,
	IF (PRNTSW.EQ.1) CALL LPOFF
	XCALL PGCHN('GL:GLMENU',1)
INPUT,
	XCALL INPUT(ROW,COL,MAX,MIN,TYPE,ENTRY,INXCTL,V)
	RETURN
PRINT,
	IF (PRNTSW.EQ.0) CALL LPON
	XCALL LPOUT(LINCNT,PGCNT,PLINE,TITLE,HDR1,HDR2,'NO HDR3',LEGND2,
&		'NO LEG',' ',0,80,80,1,LPSW,RPTNUM,PRTTYP)
	RETURN
LPON,
	SPLFIL (5,6) = 'BE'
	LPSW = 1	; PRINT, SPOOL OR DISPLAY
	XCALL LPON(LPSW,SPLFIL)
	IF (LPSW.EQ.0) GO TO ENDOFF
	PRNTSW = 1
	IF (LPSW.EQ.2) LPARG = 4
	XCALL WATE (LPARG,V)
	RETURN
LPOFF,
	XCALL LPOFF (LPSW,SPLFIL,PGCNT)
	PGCNT =
	LINCNT = 60
	PRNTSW =
	RETURN
END
