^>
!*****************************************************************************
!  TSXCMP.GL
!
!         COMMAND FILE TO COMPILE GL RELEASE 7.0
!
!*****************************************************************************
R UT:GSORT
SRC:SRTGNJ.GL
OBJ:SRTGNJ.DBL
R UT:GSORT
SRC:SRTIDX.GL
OBJ:SRTIDX.DBL
R UT:GSORT
SRC:SRTSRC.GL
OBJ:SRTSRC.DBL
R UT:GSORT
SRC:STCIDX.GL
OBJ:STCIDX.DBL
R UT:GSORT
SRC:STFIDX.GL
OBJ:STFIDX.DBL
R UT:GSORT
SRC:STSIDX.GL
OBJ:STSIDX.DBL
R DBL
OBJ:ADFACE.TMP=SRC:ADFACE.GL/R:DBG
OBJ:APFACE.TMP=SRC:APFACE.GL/R:DBG
OBJ:ARFACE.TMP=SRC:ARFACE.GL/R:DBG
OBJ:BALNCE.TMP=SRC:BALNCE.GL/R:DBG
OBJ:BFNIDX.TMP=SRC:BFNIDX.GL/R:DBG
OBJ:BLDSRC.TMP=SRC:BLDSRC.GL/R:DBG
OBJ:BSCHED.TMP=SRC:BSCHED.GL/R:DBG
OBJ:CHTCNT.TMP=SRC:CHTCNT.GL/R:DBG
OBJ:CHTLST.TMP=SRC:CHTLST.GL/R:DBG
OBJ:CHTMNT.TMP=SRC:CHTMNT.GL/R:DBG
OBJ:COMPRS.TMP=SRC:COMPRS.GL/R:DBG
OBJ:COMWRK.TMP=SRC:COMWRK.GL/R:DBG
OBJ:CSHFLW.TMP=SRC:CSHFLW.GL/R:DBG
OBJ:FINPOS.TMP=SRC:FINPOS.GL/R:DBG
OBJ:GENLEG.TMP=SRC:GENLEG.GL/R:DBG
OBJ:GLFACE.TMP=SRC:GLFACE.GL/R:DBG
OBJ:GLFILS.TMP=SRC:GLFILS.GL/R:DBG
OBJ:GLMENU.TMP=SRC:GLMENU.GL/R:DBG
OBJ:GLSPFN.TMP=SRC:GLSPFN.GL/R:DBG
OBJ:GLSPOL.TMP=SRC:GLSPOL.GL/R:DBG
OBJ:GNJENT.TMP=SRC:GNJENT.GL/R:DBG
OBJ:GNJREG.TMP=SRC:GNJREG.GL/R:DBG
OBJ:INITGL.TMP=SRC:INITGL.GL/R:DBG
OBJ:JCFACE.TMP=SRC:JCFACE.GL/R:DBG
OBJ:ORGCHT.TMP=SRC:ORGCHT.GL/R:DBG
OBJ:PRDMNT.TMP=SRC:PRDMNT.GL/R:DBG
OBJ:PRFACE.TMP=SRC:PRFACE.GL/R:DBG
OBJ:PRFLOS.TMP=SRC:PRFLOS.GL/R:DBG
OBJ:PROFMA.TMP=SRC:PROFMA.GL/R:DBG
OBJ:PSCHED.TMP=SRC:PSCHED.GL/R:DBG
OBJ:PSTGNJ.TMP=SRC:PSTGNJ.GL/R:DBG
OBJ:SARATO.TMP=SRC:SARATO.GL/R:DBG
OBJ:SELPFC.TMP=SRC:SELPFC.GL/R:DBG
OBJ:SRCREF.TMP=SRC:SRCREF.GL/R:DBG
OBJ:SRTGNJ.TMP=OBJ:SRTGNJ.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTIDX.TMP=OBJ:SRTIDX.DBL,UTL:SORT.MAN/R:DBG
OBJ:SRTSRC.TMP=OBJ:SRTSRC.DBL,UTL:SORT.MAN/R:DBG
OBJ:STCIDX.TMP=OBJ:STCIDX.DBL,UTL:SORT.MAN/R:DBG
OBJ:STFIDX.TMP=OBJ:STFIDX.DBL,UTL:SORT.MAN/R:DBG
OBJ:STSIDX.TMP=OBJ:STSIDX.DBL,UTL:SORT.MAN/R:DBG
OBJ:TRLBAL.TMP=SRC:TRLBAL.GL/R:DBG
OBJ:UNPRFS.TMP=SRC:UNPRFS.GL/R:DBG
OBJ:UPDCHT.TMP=SRC:UPDCHT.GL/R:DBG
OBJ:UPDPRD.TMP=SRC:UPDPRD.GL/R:DBG
OBJ:VERIFY.TMP=SRC:VERIFY.GL/R:DBG
OBJ:CVGL70.TMP=SRC:CVGL70.GL/R:DBG
^C
!*****************************************************************************
!  END OF TSXCMP.GL
!*****************************************************************************
