^>
!*****************************************************************************
!  TSXLNK.GL
!
!         COMMAND FILE TO LINK GL RELEASE 7.0
!
!*****************************************************************************
R LINK
EXE:ADFACE.SAV=OBJ:ADFACE.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:APFACE.SAV=OBJ:APFACE.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:ARFACE.SAV=OBJ:ARFACE.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:BALNCE.SAV=OBJ:BALNCE.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:BFNIDX.SAV=OBJ:BFNIDX.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:BLDSRC.SAV=OBJ:BLDSRC.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:BSCHED.SAV=OBJ:BSCHED.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:CHTCNT.SAV=OBJ:CHTCNT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:CHTLST.SAV=OBJ:CHTLST.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:CHTMNT.SAV=OBJ:CHTMNT.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1
EXE:COMPRS.SAV=OBJ:COMPRS.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:COMWRK.SAV=OBJ:COMWRK.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:CSHFLW.SAV=OBJ:CSHFLW.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1,UT:LINFD.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:FINPOS.SAV=OBJ:FINPOS.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:GENLEG.SAV=OBJ:GENLEG.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1,UT:LINFD.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:GLFACE.SAV=OBJ:GLFACE.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:GLFILS.SAV=OBJ:GLFILS.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:GLMENU.SAV=OBJ:GLMENU.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:GLSPFN.SAV=OBJ:GLSPFN.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:GLSPOL.SAV=OBJ:GLSPOL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:GNJENT.SAV=OBJ:GNJENT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:GNJREG.SAV=OBJ:GNJREG.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1,UT:PGCHN.TM1/O:1
EXE:INITGL.SAV=OBJ:INITGL.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:JCFACE.SAV=OBJ:JCFACE.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:ORGCHT.SAV=OBJ:ORGCHT.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1
EXE:PRDMNT.SAV=OBJ:PRDMNT.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1,UT:PGCHN.TM1/O:1
EXE:PRFACE.SAV=OBJ:PRFACE.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PRFLOS.SAV=OBJ:PRFLOS.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:PROFMA.SAV=OBJ:PROFMA.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:PSCHED.SAV=OBJ:PSCHED.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:PSTGNJ.SAV=OBJ:PSTGNJ.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SARATO.SAV=OBJ:SARATO.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SELPFC.SAV=OBJ:SELPFC.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRCREF.SAV=OBJ:SRCREF.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:SRTGNJ.SAV=OBJ:SRTGNJ.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTIDX.SAV=OBJ:SRTIDX.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:SRTSRC.SAV=OBJ:SRTSRC.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:STCIDX.SAV=OBJ:STCIDX.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:STFIDX.SAV=OBJ:STFIDX.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:STSIDX.SAV=OBJ:STSIDX.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:TRLBAL.SAV=OBJ:TRLBAL.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:TERID.TM1,UT:PGCHN.TM1/O:1/C
UT:FILES.TM1/O:1/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:UNPRFS.SAV=OBJ:UNPRFS.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:UPDCHT.SAV=OBJ:UPDCHT.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:UPDPRD.SAV=OBJ:UPDPRD.TMP,UT:UTIL.OBJ,SY:DLIB
EXE:VERIFY.SAV=OBJ:VERIFY.TMP,UT:UTIL.OBJ,SY:DLIB/C
UT:LPON.TM1/O:1/C
UT:LPOUT.TM1/O:1/C
UT:LPOFF.TM1/O:1
EXE:CVGL70.SAV=OBJ:CVGL70.TMP,UT:UTIL.OBJ,SY:DLIB
^C
!****************************************************************************
!  END OF TSXLNK.GL
!*****************************************************************************
