;  UPDCHT / GL 
;
;		UPDATES CHART OF ACCOUNT'S LAST YEAR BALANCES
;
RECORD	D_STUFF
	D_IN	,D8		;DATE-IN, ANY FORMAT
	D_OUT	,D6		;RETURN VALUE MMDDYY
	D_OUTR	,D8		;RETURN VALUE CCYYMMDD
	D_FMT	,A10		;RETURN VALUE MM/DD/CC/YY
	D_SW	,A2		;"99" = DATE CONVERSION ERROR


RECORD MASTER		; 
		.INCLUDE 'DEF:RD070A.DEF'
RECORD GLAMAS		; 
		.INCLUDE 'DEF:RD031A.DEF'
RECORD GLAIDX		; 
		.INCLUDE 'DEF:RD032A.DEF'
RECORD YTDGLT		; 
		.INCLUDE 'DEF:RD033A.DEF'
RECORD YTDCTL		; 
		.INCLUDE 'DEF:RD033B.DEF'
RECORD YTDFWD		; 
		.INCLUDE 'DEF:RD033F.DEF'
RECORD BRACKS		; 
		.INCLUDE 'DEF:RD033C.DEF'
RECORD
	BBDATE	,D8
	CLTNAM	,A30
	CLNTNO	,D4
	CHTCTL	,D1
	CURACT	,D7,-0000001
	DATE	,D8
	ENDPRD	,13D8
	ENDDAT	,D8
	ENDSW	,D1
	LOKCTL	,D1
	PERIOD	,D2
	READ	,D1,0
	RECIN	,D5,00001
	RECOUT	,D5,00001
	SAVOUT	,D5
	STRPRD	,13D8
	STARDT	,D8
	V	,D1
	WRITE	,D1,1
	YES	,D1,	1
	YTRDAT	,D8

PROC 

	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'UPDATE CHART OF ACCOUNTS LAST YEAR BALANCES',1)
	XCALL WATE (4,V)
	XCALL FILES (1,'U',31,5)
	LOKCTL = 1
	XCALL IO (1,GLAMAS,1,READ,LOKCTL)
	XCALL FILES (3,'I',70,5)		;#70 MASTER FILE
	LOKCTL = 1
	XCALL IO (3,MASTER,1,READ,LOKCTL)

;;;	BBDATE = MENDTS (MNOPRD) - 1
	BBDATE = MENDTS (MNOPRD) - 10000	;subtract 1 from year
	PERIOD = 1
RDCNTL,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;	DATE = MSTDTS (PERIOD)
;;;	STARDT (1,2) = DATE (5,6) - 1
;;;	STARDT (3,6) = DATE (1,4)
;;;	STRPRD(PERIOD) = STARDT
;;;	DATE = MENDTS(PERIOD)
;;;	ENDDAT (1,2) = DATE (5,6) - 1
;;;	ENDDAT (3,6) = DATE (1,4) 
;;;	ENDPRD(PERIOD) = ENDDAT

	STRPRD(PERIOD) = MSTDTS(PERIOD) - 10000	;subtract 1 from year
	ENDPRD(PERIOD) = MENDTS(PERIOD) - 10000	;subtract 1 from year
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	INCR PERIOD
	IF (PERIOD.LE.MNOPRD) GO TO RDCNTL
	XCALL FILES (4,'U',33,5)
	LOKCTL = 1
	XCALL IO (4,YTDCTL,1,READ,LOKCTL)
	XCALL FILES (2,'I',32,5)
	LOKCTL = 1
	XCALL IO (2,GLAIDX,1,READ,LOKCTL)
RDYTD,
	INCR RECIN
	IF (RECIN.GT.REC033) GO TO EOFYTD
	LOKCTL = 1
	XCALL IO (4,YTDGLT,RECIN,READ,LOKCTL)
	IF (YTDGLT.EQ.']]]]]]') GO TO EOFYTD

;---------------------------------------------------------------------
;;;	YTRDAT(1,2) = YTRXDT(5,6)
;;;	YTRDAT(3,6) = YTRXDT(1,4)
;;;	IF (YACTNO.EQ.CURACT.AND.YTRDAT.GT.ENDPRD(MNOPRD)) CALL WRTFWD
	IF (YACTNO.EQ.CURACT.AND.YTRXDT.GT.ENDPRD(MNOPRD)) CALL WRTFWD
;---------------------------------------------------------------------
	IF (YACTNO.GT.CURACT) CALL NEWACT
	IF (YACTNO.LT.CURACT.OR.ENDSW) CALL WRTYTD
	IF (YACTNO.LT.CURACT.OR.ENDSW) GO TO RDYTD
CHKDAT,
;;;	IF (YTRDAT.GT.ENDPRD(PERIOD)) GO TO CHKPER
	IF (YTRXDT.GT.ENDPRD(PERIOD)) GO TO CHKPER

	LYRBAL(PERIOD) = LYRBAL(PERIOD) + YTRXAM
	GO TO RDYTD
CHKPER,
	IF (PERIOD .LT. MNOPRD)  GO TO INCPER
	CALL WRTYTD
	GO TO RDYTD
INCPER,
	INCR PERIOD
	LYRBAL (PERIOD) = LYRBAL (PERIOD-1)
	GO TO CHKDAT
NEWACT,
	IF (CURACT.EQ.-1) GO TO ENDNEW
	CALL FILCHT
	CHTCTL =
	LOKCTL = 1
	XCALL IO (1,GLAMAS,IRC031,WRITE,LOKCTL)
	CALL WRTFWD
ENDNEW,
	IF (ENDSW.EQ.1) RETURN
RDCIDX,
	LOKCTL = 1
	XCALL IOS (2,GLAIDX,READ,LOKCTL)
	IF (LOKCTL.EQ.2) GO TO EOFIDX
	IF (GLAIDX.EQ.']]]]]]') GO TO EOFIDX
	IF (IRC031.EQ.0) GO TO RDCIDX
	IF (IFSTCD(6,6).NE.'V') GO TO RDCIDX
	ON ERROR RDCIDX
	LOKCTL = 1
	XCALL IO (1,GLAMAS,IRC031,READ,LOKCTL)
	CURACT = ACCTNO
	PERIOD = 1
	CHTCTL = 1
	PYREND =
	LYRBAL (1) =
	PYREND = LYRBAL (MNOPRD)
FRSTP,
	IF (CURACT.GE.YACTNO) RETURN
	IF (ENDSW.EQ.1) RETURN
	ENDSW = 1
	CALL NEWACT
	ENDSW =
	GO TO RDCIDX
WRTFWD,
	IF (YACTN2 .EQ. ACCTNO)  RETURN
	YACTN2 = ACCTNO
	IF (FSTCDE(1,1) .NE. 'B')  RETURN
	CALL FILCHT
	YTRXD2 = BBDATE
	YSRCE2 = 'BBF '
	YPROJ2 =
	YTRXR2 = 'BEGINNING BALANCE FORWARD'
	YTRXA2 = LYRBAL (MNOPRD)
	IF (YTRXA2 .EQ. 0)  RETURN
	INCR RECOUT
	LOKCTL = 1
	XCALL IO (4,YTDFWD,RECOUT,WRITE,LOKCTL)
	RETURN
WRTYTD,
	INCR RECOUT
	LOKCTL = 1
	XCALL IO (4,YTDGLT,RECOUT,WRITE,LOKCTL)
	RETURN
EOFYTD,
	IF (RECIN.EQ.2) GO TO DONE
	IF (CHTCTL.EQ.1) CALL NEWACT
	GO TO (DONE), ENDSW
	GO TO EOFYTD
EOFIDX,
	ENDSW = 1
	RETURN
DONE,
	SAVOUT = RECOUT
WRTBRK,
	IF (RECOUT.EQ.REC033) GO TO CLOSE
	YTDGLT = BRACKS
	CALL WRTYTD
	GO TO WRTBRK
CLOSE,
	REC033 = SAVOUT
	ORG033 = REC033
	LOKCTL = 1
	XCALL IO (4,YTDCTL,1,WRITE,LOKCTL)
	XCALL FILES (1,'U',31,4)
	XCALL FILES (2,'I',32,4)
	XCALL FILES (4,'U',33,4)
	XCALL FILES(3,'I',70,4)
	XCALL PGCHN ('GL:GLSPFN',1)
FILCHT,
	INCR PERIOD
	IF (PERIOD.GT.MNOPRD) GO TO ZRLP
	LYRBAL (PERIOD ) = LYRBAL (PERIOD-1)
	GO TO FILCHT
ZRLP,
	IF (PERIOD.GT.13) RETURN
	LYRBAL (PERIOD ) =
	INCR PERIOD
	GO TO ZRLP
END
