;  UPDPRD / GL 
;
;
;		PGM UPDATES THE ACCOUNTING PERIOD MASTER
;

RECORD MASTER		; 
		.INCLUDE 'DEF:RD070A.DEF'
RECORD
	ENTRY	,A5
	INXCTL	,D1
	PRDCNT	,D2
	V	,D1
	YES	,D1,	1
	LOKCTL	,D1
	READ	,D1,0
	WRITE	,D1,1
PROC 
	XCALL TERID (V)
	XCALL OUTPT (2,1,2,'ACCOUNTING PERIOD UPDATE',1)
	XCALL OUTPT (6,15,0,'DO YOU WISH TO UPDATE YOUR ACCOUNTING PERIOD FILE ?',V)
	XCALL INPUT (6,68,1,1,'YN',ENTRY,INXCTL,V)
	GO TO (END), INXCTL - 1
	XCALL WATE (4,V)
	PRDCNT = 1
	XCALL FILES (3,'U',70,5)		;#70 MASTER FILE
	LOKCTL = 1
	XCALL IO (3,MASTER,1,READ,LOKCTL)
LOOP,
;-------------------------------------------
;;;	INCR MSTDTS (PRDCNT)
;;;	INCR MENDTS (PRDCNT)

	MSTDTS (PRDCNT) = MSTDTS(PRDCNT) + 10000	;add 1 to year
	MENDTS (PRDCNT) = MENDTS(PRDCNT) + 10000	;add 1 to year
;-------------------------------------------

	INCR PRDCNT
	IF (PRDCNT.LE.MNOPRD) GO TO LOOP
	LOKCTL = 1
	XCALL IO (3,MASTER,1,WRITE,LOKCTL)
	CLOSE 3
	XCALL PGCHN ('GL:UPDCHT',1)
END,
	XCALL WATE(3,V)
	XCALL FILES(3,'U',70,4)
	XCALL FILES(1,'U',31,4)
	XCALL FILES(2,'U',32,4)
	XCALL FILES(4,'U',33,4)
	XCALL PGCHN ('GL:GLSPFN',1)
END
